%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part of the ptx2pdf macro package for formatting USFM text
% copyright (c) 2007 by SIL International
% written by Jonathan Kew
%
% Permission is hereby granted, free of charge, to any person obtaining  
% a copy of this software and associated documentation files (the  
% "Software"), to deal in the Software without restriction, including  
% without limitation the rights to use, copy, modify, merge, publish,  
% distribute, sublicense, and/or sell copies of the Software, and to  
% permit persons to whom the Software is furnished to do so, subject to  
% the following conditions:
%
% The above copyright notice and this permission notice shall be  
% included in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,  
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF  
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND  
% NONINFRINGEMENT. IN NO EVENT SHALL SIL INTERNATIONAL BE LIABLE FOR  
% ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF  
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION  
% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%
% Except as contained in this notice, the name of SIL International  
% shall not be used in advertising or otherwise to promote the sale,  
% use or other dealings in this Software without prior written  
% authorization from SIL International.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ptx-adj-list.tex
% paragraph adjustment from auxiliary file

% Read a line from the adjustment file; expected format is
%    BBB C.V ADJ [n]
% where BBB is the book code (GEN, EXO, MAT, etc), C.V is the chapter.verse reference
%       ADJ is the paragraph-length adjustment to be applied here (+1, +2, -1, etc)
%       [n] is an optional index of paragraph within the verse, default is 1
%
% The reference of the adjustment to be applied is stored in \@djref, and the actual adjustment in \@djustment.
%
\def\parse@djline #1 #2.#3 #4[#5]#6\end{%
 \uppercase{\xdef\@djref{#1#2.#3}}\gdef\@djustment{#4}%
 \global\@djparindex=0#5 \ifnum\@djparindex=0 \global\@djparindex=1 \fi}
\newcount\@djparindex

% Perform the current adjustment, and read the next line, if any
\def\do@dj{\looseness=\@djustment \readnext@dj
 \trace{j}{do@adj: Looseness \@djustment}%
 %\immediate\write16{(Looseness \@djustment)}
 \@dvance@djfalse \ch@ckadjustments}

% read the next line from the adjustment list, or set \@djref to empty if no more
\def\readnext@dj{%
 \ifeof\@djlist
  \global\let\@djref\empty \global\@djparindex=-1
 \else
  \begingroup % ensure relevant characters have the expected catcodes
   \catcode`0=12 \catcode`1=12 \catcode`2=12 \catcode`3=12 \catcode`4=12
   \catcode`5=12 \catcode`6=12 \catcode`7=12 \catcode`8=12 \catcode`9=12
   \catcode`.=12 \catcode`+=12 \catcode`-=12 \catcode`\%=5
   \catcode`[=12 \catcode`]=12
   \endlinechar=-1
   \read\@djlist to \@djline
   %\immediate\write16{(Read adjustment: \@djline)}
   \ifx\@djline\P@R\readnext@dj\else % skip blank lines (or comments)
    \ifx\@djline\empty\readnext@dj\else
     \expandafter\parse@djline\@djline []\end % store the reference and adjustment to be done
    \fi
   \fi
  \endgroup
 \fi
}
\def\P@R{\par}

\newread\@djlist
\def\openadjlist "#1" {% open an adjustment list, and read the first record
 \closein\@djlist
 \openin\@djlist="#1"
 \ifeof\@djlist \immediate\write-1{(no adjustment list "#1" found)}%
 \else \immediate\write16{(using adjustment list "#1")}\fi
 \readnext@dj
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem with this handling a blank line at the end of a list of adjustments

\def\closeadjlist{% close the adjustment list, with an error message if we didn't process it fully
 %\ifeof\@djlist\else \errmessage{Did not use all adjustments in list}\fi
 \closein\@djlist
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\ch@ckadjustments{% check if the current reference is the place for the next adjustment
 \edef\c@rref{\id@@@\ch@pter.\v@rse}%
 \ifx\c@rref\pr@vref \if@dvance@dj \global\advance\curr@djpar by 1 \fi
 \else \global\curr@djpar=1 \fi
 \trace{j}{checkadjustments: curref=\meaning\c@rref , prevref=\pr@vref , adjref=\meaning\@djref , curradjpar=\the\curr@djpar , adjparindex=\the\@djparindex}%
 \global\let\pr@vref=\c@rref
 \ifx\c@rref\@djref%
 \trace{j}{(Testing \c@rref against \@djref  par \the\curr@djpar against \the\@djparindex)}%
   \ifnum\@djparindex=\curr@djpar \do@dj \fi
 \fi}
\newif\if@dvance@dj \@dvance@djtrue
\newcount\curr@djpar
\global\let\pr@vref=\empty

\addtoversehooks{\@dvance@djfalse\ch@ckadjustments} % add this to the hooks executed at each verse
\addtoeveryparhooks{\@dvance@djtrue\ch@ckadjustments} % and at every new par

\endinput
