\id 2CO -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h ကၤရီၤသၳၤ နၴူးဘၤ တၲၤဘၤ
\toc1 ကၤရီၤသၳၤ နၴူးဘၤ တၲၤဘၤ
\mt1 ကၤရီၤသၳၤ နၴူးဘၤ တၲၤဘၤ
\mt2 \sls Second Corinthians \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip ဘီ ခၳးပဴလၳ ဘဴသိူဘဴလး န ကၤရီၤသၳၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ရဴ, အၤ ဇှ နူၤစဴ ဒၲ လၳးညၴး အၤခဲးနၲုၤ, အၤ ရးစၲု လီၤကၤရီၤသၳၤ နၴူးဘၤ တၲၤဘၤ ယၴး ဒၲ ကၤရီၤသၳၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ အၤအိၤ။ ကၤရီၤသၳၤဖၳ အၤကျဲး တၤဟၴၤဟၴၤနၲုၤ, အၤ ဟၴတၤခွိတၤကဲၤ, ပၤစှၴူစှၴူး ပၤစှၴူစှံၤ နူၤစဴ ခၳးပဴလၳ, မၤနရဴ ခၳးပဴလၳ ဒၴူလှၲုး န အၤ သဲဇှံ အိၤကြှံးကျဲး န အဲၤသီး, ရဴ ဘီ တှဲၤကြှံးတှဲၤကျဲး အိၤ ခၴူးသူ ဟဴ အၤခဲးနၲုၤ, အၤ သဲကြှံး ကၤနှိ꤮ တိၤ အၤ ဟၴဆိၤလှၲုး ပှၴ အဲၤသီး ဖၳနၲုၤ။
\ip ဘီ ခၳးပဴလၳ ရး လီၤယၴးတၲၤဘၤ ဒၲ အၤခးဆၴူ ခဲးနၲုၤ, အၤ ရးဒၲၤညးရှၴ န အၤ တှဲၤဘဴသိူဘဴလး န ကၤရီၤသၳၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ, ရဴ အၤ ဟၴဆိၤပျိး ပှၴ အဲၤသီး န မၤမှၴၤတၴးရဴ အၤ ဟၴ ကှၤခၴူးဆံၤ ဆဴးတၤကျၲ စဴ ကၤယး အိၤ ဘီ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ကၳး, ဒၲ အၤ ဟၴတၤခွိတၤကဲၤ ပၤစှၴူစှၴူး ပၤစှၴူစှံၤ နူၤစဴ လၳး နၲုၤတၤဟၴၤ, ထၲုးတိၤ ဘီ အၤ ဟၴ ကှၤခၴူးဆံၤ ကၤယး နၲုၤတၤဟၴၤ ဖၳနၲုၤ အၤခဲး အဲၤသီး ပှူယဲဆူၤလှူၤ လၤဟူး ခၴူးသူ အၤသဲ ရဴ အၤ အိၤကြှံးအိၤကျဲး ကှၤခၴူး ခၴူးသူ န အၳး အၤခဲးနၲုၤ, အၤ သဲကြှံး နူၤစဴ အၤ ဟၴပျိး ပှၴ အဲၤသီး ဖၳနၲုၤ။ ထၲုးရဴ အၤ ကွီးသဲဇှဴၤနှီ ကၤရီၤသၳၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ ကှံ ဒၴူ ပှၴကှၲုး ခြီဖၳ ဆိးရှူၤဆိးဖ ဒၲ အၤ အိၤ ဒၲ ယၳဒၤကှၴ နၲုၤတၤဟၴၤ တှဲၤမှၴၤလၳး။ လီၤစးဆဲး အၤမှးဒၳၤ အိၤကူး ဒၲ ခၴူး ယၴးတၤဟၴၤနၲုၤ, ခၳးပဴလၳ ရးလှၲုး ပှိ န ဒၲ ကၤရီၤသၳၤ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အၤကၳးနၲုၤ, ကၤယး အိၤ နၴူးသၲုးပြှဲၤ ရဴ အၤ ဟၴ လၤဟူး ခၳးပဴလၳ န, ခၳးပဴလၳ မၤ ပြှဲၤဒၲၤညးဖၳ အၤ မှလၤကိး တၲၤပြှဲၤ မှတိၤ, အဲၤသီး မၤ အၤ မှလၤကိး စဴ အၤ ဟၴ လၤဟူး ဖၳနၲုၤ ရဴ ခၳးပဴလၳ ဟၴပျိး ကှၤခၴူးဆံၤ အဲၤသီး န အဲၤ မၤ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ မှလၤကိး, ဖၳနၲုၤ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁:၁-၁၁
\io1 ခၳးပဴလၳ န ကၤရီၤသၳၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ ၁:၁၂-၇:၁၆
\io1 မှၴၤလၳးမှၴၤတူး ခြီဖၳ အိၤဒၲ ယၳဒၤကှၴ တၤဟၴၤ ၈:၁-၉:၁၅
\io1 ခၳးပဴလၳ ဟၴပျိး ကှၤခၴူးဆံၤ အၳး န အဲၤ နှီဘဲၤဟဴ တှဲၤတၤရၴူးဆိူၤဆဴး
\io1 ဒၲ အၤ ဘဲၤ ထွှိး ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ ၁၀:၁-၁၃:၁၀
\io1 တှဲၤဟၴဘဲၤ တၤဒံၤကူး ဒၲ ခၴူး ၁၃:၁၁-၁၃
\c 1
\s1 ခၳးပဴလၳ အၤ တှဲၤဟၴမှိၤဟၴရူ
\p
\v 1 ဗး မၤ ခၳးပဴလၳ။ စဴမၤရူၤ သဲပျဴၤ တိးဒံၤဟဴ ဒၲ အၤ ကှံ နွိထူၤဟဴ ဗး န ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ ဟဴ။ ဗး န ပှဲၤ ပှၲုဗှူ ခၳးတီၤမၤသၴၤ ရးစၲုပှၴ လီၤယၴး ဒၲ သီး ဗှီးကၤရီၤသၳၤဖၳ ဒၲ အၤ ဇှံအၴၤ စဴမၤရူၤ တၤဟၴၤ အၤအိၤ။ ထၲုးတိၤ ပှဲၤ ရးစၲုတှၲ ပှၴကှၲုးဒံၤ ကၤယး ဒၲ အၤ ဇှံအၴၤ စဴမၤရူၤ ဒၲ အၤ အိၤ ဒၲ အၤခၴၤယၤ ကှၴကၳး နၲုၤတၤဟၴၤ အၤအိၤ။
\p
\v 2 ပှဲၤဖဲး စဴမၤရူၤ န ဘူၤစဲၤ ယၴၤဆၳူခြီ ကှံ ဒၴူတှးဒံၤ သီး တှဲၤဘွီတှဲၤတၤရၴူး န တှဲၤကၤစှၳကၤဘဲ နီ꤮။
\s1 ခၳးပဴလၳ ဟၴဘွီဟၴတၤရၴူး ထၳၤသဲထူၤ စဴမၤရူၤ
\p
\v 3 ပှဲၤ ကှံ ဟၴဘွီဟၴတၤရၴူး ထၳၤသဲထူၤ ရှိလၳး ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤဖဲး စဴမၤရူၤ ယၴး ပိ꤮။ အဲၤ မၤ ဖဲး ဒၲ အၤ သဲဇှဴၤ အၳး တၲၤပြှဲၤ, ရဴ လှဴး꤮ တှဲၤမှၴၤမှိၤ တှဲၤမှၴၤစွှိ တၤဟၴၤ နၲုၤမၤ အၤ အိၤ ဒၲ လၳးအိၤ ဟူး ပြဲ။
\v 4 ဘီ ပှဲၤ မူထၴူၤ ဆီတၲၤဘဲၤ န တှဲၤပှူတှဲၤဆဲး လှဴး꤮ ပျီး တၤဟၴၤ အၤခဲးနၲုၤ, အဲၤ မှၴၤမှိၤ မှၴၤစွှိ ပှဲၤ။ ဒၲ အဲၤ မှၴၤမှိၤ မှၴၤစွှိ ပှဲၤ ဖၳယၴး အၤခၳၤအၤခၴူး, ပှဲၤ မှၴၤမှိၤ မှၴၤစွှိဘဲ ပှၴ ကှၲုး အၳးရှၲုၤ ဒၲ အၤ မူထၴူၤ ဆီတၲၤဘဲၤ န တှဲၤပှူတှဲၤဆဲး ပွှိးမၴူးပွှိးစၲၤ တၤဟၴၤ။ တှဲၤမှၴၤမှိၤ မှၴၤစွှိ ဒၲ ပှဲၤ မှၴၤမှိၤ မှၴၤစွှိ အၳး ယၴးတၤဟၴၤ နၲုၤမၤ, အၤ သူပြဲ န စဴမၤရူၤ မှၴၤမှိၤ မှၴၤစွှိ ပှဲၤ နၲုၤတၤဟၴၤ ပြဲ။
\v 5 ဒၲ ခြီ အၤခၳၤအၤခၴူးရဴ ပှဲၤ ခူဘဲၤ အဲနူၤစဴ တှဲၤစှၴူးတှဲၤစှံၤ, မၤနရဴ ဒၲ ယၴၤဆၳူခြီ အၤခၳၤအၤခၴူးရဴ စဴမၤရူၤ မှၴၤမှိၤ မှၴၤစွှိ အဲကှၲုး နူၤစဴ ပှဲၤ။
\v 6 သူဖၳ သီး ကှံ နှီဘဲၤ တှဲၤမှၴၤမှိၤ မှၴၤစွှိ န သဲထွှိးပြှဲၤ တၤစှၳပြှဲၤ အၤညၴးနၲုၤ, စဴမၤရူၤ နဴးခူဘဲၤ ပှဲၤ တှဲၤပှူတှဲၤဆဲး ဖၳယၴးနၲုၤ ပြဲ။ ရဴ သူဖၳ သီး ကှံ နှီဘဲၤကှၲုး တှဲၤမှၴၤမှိၤ မှၴၤစွှိ အၤညၴးနၲုၤ, စဴမၤရူၤ မှၴၤမှိၤ မှၴၤစွှိ ဟဴ ပှဲၤ။ ပှဲၤ တှဲၤမှၴၤမှိၤ မှၴၤစွှိ သီး ယၴးနၲုၤ, အၤ ဒၴူထွှိးထူၤ ဟဴ သီး တှဲၤခူသဲပျဴၤထၳး သူဟဴန ပှဲၤ ခူဘဲၤ ထၲုးဟဴ နၲုၤတၤဟၴၤ ဟဴ။
\v 7 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ပှဲၤ ဇှံအၴၤနှီ နူၤစဴ သီး, မှၴၤတၴးဟၴရဴ ဘီ သီး ခူဘဲၤ သူကှၲုး တှဲၤစှၴူးတှဲၤစှံၤ ဖၳ ပှဲၤ ခူဘဲၤ တၤဟၴၤ အၤခဲးနၲုၤ, စဴမၤရူၤ ကှံ မှၴၤမှိၤ မှၴၤစွှိ ကှၲုး သီး ဖၳ အၤ မှၴၤမှိၤ မှၴၤစွှိ ဟဴ ပှဲၤ ယၴးနၲုၤ ပှး။
\p
\v 8 ပှၲုဗှူ သီး꤮, ပှဲၤ သဲဇှံ ဒၴူ သဲညၴးလှၲုး ပှၴကှၲုး သီး န ဘီ ပှဲၤ အိၤ ဒၲ အၤဆူကှၴ ဒၳၤကၳး အၤခဲးနၲုၤ, ပှဲၤ ခူဘဲၤ နူၤစဴ တှဲၤစှၴူးတှဲၤစှံၤ တၤဟၴၤ အၤရီၤအၤကူး။ တှဲၤစှၴူးတှဲၤစှံၤ ဒၲ ပှဲၤ ခူဘဲၤ ယၴးနၲုၤ, အၤစှၴူးအၤစှံၤ တၤလွိဆံးလံး စဴ အၤခၳၤအၤခၴူး ပှဲၤ သၴူးစဴဟဴ ပှးကိး꤮ ပှဲၤ တၤနှၴၤ စဴ ဖၳနၲုၤ။
\v 9 ရဴ ပှဲၤ ဒူၤ န ပှဲၤ သၴူး စဴ ဟဴ မၤမှၴၤတၴးရဴ ပှဲၤ ဘဲၤစၲု ခူစှၴူးခူစှံၤ တှၲု ဖၳယၴး မှၴၤတၴးဟၴရဴ, သူဖၳ ပှဲၤ ကှံ ဇှံအၴၤလှူၤ နှီဒၴူ တဲး ပှဲၤနှၴ တဲးမှၴ, ရဴ ပှဲၤ ကှံ ဇှံအၴၤ ပြဲတံ စဴမၤရူၤ ဒၲ အၤ မှၴၤ ထွှိးပြှဲၤကှၤ အၳး ဒၲ တှဲၤသၴူး ယၴးနၲုၤ တၲၤပြှဲၤ အၤညၴးနၲုၤ, ပှဲၤ ဘဲၤ ခူဘဲၤနူး တှဲၤ ဖၳယၴး ပြဲ။
\v 10 ရဴ စဴမၤရူၤ မှၴၤဆီးပျဲကှၤ ဟဴ ပှဲၤ ဒၲ တှဲၤသၴူး အၤ တှဲၤတၤရှဴၤသဲ သဲအီၤဆၴး ဒၲ အၤဒၳၤအၤဇှး အၤကၳး ယၴးနၲုၤ ဟဴ။ ပှဲၤ ဇှံအၴၤနှီ န စဴမၤရူၤ ကျူ မှၴၤဆီးပျဲကှၤ ပျၴၤဟူး တၤဒံၤပှိ နူး ပှဲၤ ပြဲ။
\v 11 သူဖၳ စဴမၤရူၤ ကှံ မှၴၤဆီးပျဲကှၤ ပှဲၤ န တှဲၤဖၳယၴး တၤဟၴၤ အၤညၴးနၲုၤ, ပှဲၤ လိၤ ဒၲ သီး ကှံ မှၴၤစွှိကှၲုး ပှဲၤ န သီး တှဲၤကွီးစဴဘဲး။ သူဖၳ ကၤယး အဲပြှဲၤ ကှံ ထၳၤသဲ ဟၴဘွီဟၴတၤရၴူးထူၤ စဴမၤရူၤ ပှး အၤညၴးနၲုၤ, စဴမၤရူၤ ကှံ နှီဒး သီး တှဲၤကွီးစဴဘဲး တၤဟၴၤ ပှး ရဴ အၤ ကှံ မှၴၤဆီးပျဲကှၤ ပှဲၤ ဒၲ တှဲၤသၴူး န အၤဘွီဒၳၤ အၤတၤရၴူးထၳး ပှး။
\s1 ခၳးပဴလၳ ထၳၤလှူၤ ခိကူး အၤတှဲၤ တၤရီၤတၤရူး
\p
\v 12 မၤမှၴၤတၴးရဴ ပှဲၤ ဟၴဘဲၤထူၤလၲး ဘံၤ ပှဲၤငှိ ဟၴရဴ, ဒၲ ပှဲၤ သဲပျဴၤကၳးယၴး ပှဲၤ သဲညၴး တှးတှၴၤ န ပှဲၤ မှၴၤသံမှၴၤပျ, ပှဲၤ ဟၴသံဟၴဖၴူၤနဴ အၳး တၲၤပြှဲၤ꤮ တိၤ, ထၲုးတိၤ ပှဲၤ ဒူၤ စဴစံပြဲ ပှဲၤ သဲပျဴၤသၲုၤထၴူး ဒၲ သီးခၳၤ ပြဲ။ ပှဲၤ မှၴၤဖၳယၴး နၲုၤမၤ မှ ဒၲ စဴမၤရူၤ အၤဘွီအၤတၤရၴူး အၤ တှဲၤပြှိၤတှဲၤပြှူး အၤခၳၤအၤခၴူး ပြဲ, မှဒၲ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ အၤ တှဲၤသီတှဲၤဖဲ အၤခၳၤအၤခၴူး နၲုၤ မှတိၤ။
\v 13 ပှဲၤ ရးစၲု ပှၴ သီး လီၤ တၤဟၴၤနၲုၤမၤ, ပှဲၤ ဟၴ စဴရၤနဲ စဴ သီး စဴ, ပှဲၤ ဒဴအှၲုဒဴဘီ အၤငှိလၤဆ တၲၤစၲၤ꤮ တိၤ။
\v 14 ခိးညှရဴ သီး သဲညၴးပျိး ပွှိး လှဴး ဟီ ပှဲၤရီၤပှဲၤကူး တိၤ, မၤနရဴ ဒၲခၴူးပှးနၲုၤ ပှဲၤ မူဆံး န သီး ကှံ သဲညၴးပျိး လှဴးလှတၤကျီၤ လှဴး စဴ ပှဲၤရီၤပှဲၤကူး ပှး။ ဖၳနၲုၤရဴ, ဘီ ဘူၤစဲၤ ယၴၤဆၳူ ဟူးခၴူးသူ ပှး တၲၤညၴးနၲုၤ, ဒၲ ပှဲၤခၳၤပှဲၤခၴူး ရဴ သီး ကှံ သဲကြှံးသဲလှဴး ဖၳ ပှဲၤ သဲကြှံးသဲလှဴး ဒၲ သီးခၳၤသီးခၴူး နၲုၤ ပှး။
\p
\v 15 ဗး သဲညၴးတှးတှၴၤ ဟဴ န ပှဲၤ ကျူ သဲကြှံးသဲလှဴး လၤဟူး နူး ဖၳနၲုၤ ပှး ပြဲ။ ဖၳနၲုၤရဴ သူဖၳ သီး ကှံ နှီဘဲၤ တှဲၤဆဴးရီၤ နၴူးဖှၲု အၤညၴးနၲုၤ, ဗး ဒူၤလှူၤ ထၲုးဟဴ ဗး သဲပျဴၤ န ဗး သဲဇှံ ဟူး အိၤလၴး ကှၲုး သီး နၴူးဖှၲု စဴ။
\v 16 ဖၳနၲုၤရဴ ဗး ဒူၤလှူၤ ထၲုးဟဴ ဗး သဲပျဴၤ န ဆၴူ꤮ ဗး စၲု ဒၲ မဲၤစီၤဒိနီၤယၤကှၴ အၤခဲးပှးနၲုၤ ဗး ကှံ စၲုနှၲုးအိၤလၴး ကှၲုလ ကှၲုး သီး ပှး။ ထၲုးရဴ ဆၴူ꤮ ဗး အိၤ ဒၲ မဲၤစီၤဒိနီၤယၤကှၴ ကှၤ အၤခဲးပှးနၲုၤ, သူဖၳ သီး ကှံ မှၴၤစွှိကှၲုး ဗး ဒၲ ဗး ကှံရှၴ စၲုပှိ ဒၲ ယၳဒၤကှၴ ယၴးအၤညၴးနၲုၤရဴ, ဗး ကှံ ကှၤနှၲုး အိၤလၴးကှၲုလ ကှၲုး ပှိ သီး ပှး ပှး, ဗး တၤနှၴၤ ဖၳနၲုၤ။
\v 17 ဗး တၤရီၤတၤရူး ထၲုးဟဴ ဖၳနၲုၤ တၤဒၲၤရဴ အၤ ထွှိးတိၤ။ တၤရူမၤ သီး တၤနှၴၤ လှဴး လၤဟူး ဗး န အၤ ဟၴတဴး ကှၲုး အၤငှိ တိၤ, အၤ ဟၴထိးဟၴလှူၤ ဒံၤညၴး ဗှး, ဖၳနၲုၤ ကိးလၴၤ။ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ တၤဟၴၤ အၤ တှဲၤတၤရီၤတၤရူး တၤဟၴၤနၲုၤမၤ, ဆၴူပှး ရဴ အၤ ဟၴ န, “အဴၤ,” ဆၴူပှး ရဴ အၤ ဟၴ န, “တိၤ,” အၤ မှၴၤ လၤဟူး ဖၳနၲုၤ။ ဗး တှဲၤတၤရီၤတၤရူး ယၴးနၲုၤမၤ အၤ သူ ဖၳနၲုၤ မှတိၤ။
\p
\v 18 ဖၳ စဴမၤရူၤ ဟၴဘဲၤစဴ တှဲၤ နၲုၤ, ဗး ဟၴဘဲၤစဴ သူကှၲုးဒံၤ ဖၳ အဲၤ နၲုၤပြဲ။ ဆၴူပှး ရဴ “အဴၤ,” ဆၴူပှး ရဴ “တိၤ,” ဗး ဟၴ ကှၲုးအၳး ဖၳနၲုၤ တၤခူ꤮ တိၤ။
\v 19 မှၴၤတၴးဟၴရဴ ဗး န ခၳးစီလၤ\f + \fr 1:19~\ft စီၤလၳဗၤနိၤ\f* န ခၳးတီၤမၤသၴၤ ဟၴဆိၤဒၲၤညး ပှၴဟဴ သီး န ယၴၤဆၳူခြီ အၤရီၤအၤကူး ဟဴ။ အဲၤ မၤ စဴမၤရူၤ အၤဖၳခၳး တၲၤပြှဲၤ, အၤ ဟၴဘဲၤစဴဟၴဘဲၤတှၴၤ ပွှိး꤮ တၲၤဖှၲု စဴ, အၤ ဟၴထိးဟၴလှူၤ ကှၲုးအၳး တၲၤဖှၲု꤮ တိၤ။
\v 20 ဘူၤစဲၤ ယၴၤဆၳူ မှၴၤလၲမှၴၤဘး ပှၴ လှဴး ဟဴ လှဴး꤮ စဴမၤရူၤ အၤ တှဲၤအဴလှူၤ နၲုၤတၤဟၴၤ ဟဴ။ အဲၤ မှၴၤလၲမှၴၤဘး ပှၴ စဴမၤရူၤ အၤ တှဲၤအဴလှူၤ ယၴးနၲုၤမၤ, ပှဲၤ သဲပျဴၤတိး ကှၲုး ပြဲ ရဴ ပှဲၤ ကှံ ဟၴ န, “အၤမၴၤ” အၤငှိလၤဆ မၤ “အၤ မှလၤကိး စဴ” ရဴ ပှဲၤ ကှံ ထၳၤသဲထူၤ စဴမၤရူၤ ဖၳနၲုၤ။
\v 21 ပြှဲၤ ဒၲ အၤ မှၴၤကျဴၤမှၴၤမၤ တၤနူးနှီ ပှၴ ရူ ပှဲၤ တှဲၤဇှံအၴၤနှီ ခြီ ယၴးနၲုၤမၤ မှဟဴ စဴမၤရူၤ အၤနှၴဘူၤစဲၤ နှီဒံၤ ယၴး ဟဴ။ သူဖၳ ပှဲၤ ကှံ ထွှိးထူၤ အၤကၤယး အၤညၴးနၲုၤ, အၤ နွိထူၤ ဟဴ ပှဲၤ ဟဴ။
\v 22 ထၲုးတိၤ, စဴမၤရူၤ မှၴၤမမှၴၤဒူး ပှဲၤ ယၴးနၲုၤ, အၤ ဒၴူလှၲုး ဟဴ န ပှဲၤ ထွှိး ဟဴ အၤကၤယး ဟဴ။ အၤ ဒၴူတှး ပှဲၤ သဲစးဆဲး ဘူၤစဲၤ ယၴးနၲုၤမၤ အၤ မှၴၤမမှၴၤဒူး ဟဴ ပှဲၤ ဟဴ။ ထၲုးရဴ သဲစးဆဲး ဘူၤစဲၤ ယၴးနၲုၤ, အၤ ဟူးနှၲုး အိၤထွှိးပြှဲၤ ဒၲ ပှဲၤ သဲပျဴၤကၳး ရဴ အၤ ဟၴစွှိ ပှၴကှၲုး ပှဲၤ န စဴမၤရူၤ ကှံ မှၴၤလၲမှၴၤဘးထူၤ ပှၴ လှဴး ပှဲၤ အၤ တှဲၤအဴလှူၤ နၲုၤတၤဟၴၤ ပှး။
\p
\v 23 ဗး သဲတၤကျၴး ဟူး သဲပြွှိးသဲလှီၤ သီး ရဴ ဗး ဟူးထွှိး ပှၴ ဒၲ ဗှီးကၤရီၤသၳၤ တိၤ။ ဗး ဟၴ ဖၳယၴး ရဴ ဗး လၤဟိး သီး တိၤ နၲုၤမၤ စဴမၤရူၤ သဲညၴး လှဴးပျီး ပြဲ။
\v 24 ပှဲၤ သဲဇှံ မှၴၤတှးတှံး န သီး တှဲၤဇှံ တိၤ။ သီး တှဲၤဇှံတှဲၤညှ ဆဴးကၤဒှၲု စဴ နၲုၤမၤ ပှဲၤ သဲညၴး ဟဴ။ သူဖၳ သီး ကှံ သဲကြှံးသဲလှဴး အဲထူၤပှိ အၤညၴးနၲုၤ, ပှဲၤ သဲဇှံ ဟူး မှၴၤစွှိမှၴၤကိး ကှၲုး သီး ဖၳနၲုၤ ပြဲ။
\c 2
\p
\v 1 ဗး ကီၤ ဟူး သဲပြွှိး သီး ဖၳနၲုၤ ဟၴရဴ, ဗး သဲညၴး နူး ဟဴ န ဗး ကှံ ဟူး မှၴၤသဲပျှဲး သီး ပှး အၤခၳၤအၤခၴူး ဗး ဒူၤလှူၤကူး ဟဴ ဗး သဲပျဴၤ န ဗး ဟူး ပှးတိၤ ဟဴနၲုး။
\v 2 ဗး ကီၤ မှၴၤသဲပျှဲး သီး ဟၴရဴ မၤအၳးပၴး ကှံ မှၴၤသဲကြှံးကၴၤ ဗး ပှး ပၴး? ပြှဲၤမှၴၤသဲကြှံး ဗး မၤ အၤ အိၤ ပြဲတံ သီး ဒၲ ဗး မှၴၤသဲပျှဲး သီး ယၴးနၲုၤတၤဟၴၤ ပြဲ။
\v 3 ဖၳနၲုၤရဴ, ဖံၤ꤮ န ဗး ကှံရှၴ ဟူး ဒၲ သီး အိၤ နၲုၤ, ဗး ရးစၲု ရှၴ ပှၴကူး ဟဴ သီး လီၤ ဒၲ အၤရှၴခဲး နၲုၤတၲၤဘၤ ဟဴ နၲုး꤮။ ဘီနၲုၤခဲး ဗး ကီၤ ဟူး အိၤလၴး ကှၲုး သီး ဟၴနၲုၤ, ဗး သဲညၴး န သီး ကှံ မှၴၤသဲပျှဲး နူး ဗး ပြဲ။ မၤနရဴ သီး မၤ ကၤယး တၤဟၴၤ ဒၲ အၤ တိးကဴၤ မှၴၤသဲကြှံး နူၤစဴ ဗး တၤဟၴၤ။ ဗး သဲညၴး န ဘီ ဗး သဲကြှံးသဲလှဴး အၤခဲးနၲုၤ, သီး ကျူ꤮ သဲကြှံး ကှၲုးနူး ပှး ပြဲ။
\v 4 ဘီ ဗး ရးစၲု ပှၴ သီး လီၤ နၲုၤတၲၤဘၤ အၤခဲးနၲုၤ, ဗး သဲပျဴၤမှိၤ စဴ တၤကီၤ꤮ တိၤ, အၤကှၳအၤကှူး နူၤစဴ ဗး။ ထၲုးတိၤ ဗး မဲၤသဲၤထၴူး ဘးတၤပီ꤮ စဴ။ မၤနရဴ ဗး သဲဇှံ မှၴၤသဲပျှဲး သီး ဖၳနၲုၤ မှတိၤ, ဗး သဲဇှံ နဴးသဲညၴး သီး န ဗး မှိၤ စဴ သီး ဘ꤮ တၴး ဖၳနၲုၤပြဲ။
\s1 ပျွိးကူး ပြှဲၤအိၤရၤဖၳ အၤ တှဲၤသံ
\p
\v 5 ခိးညှရဴ, ကီၤ ဟၴ ကၤယး မှၴၤသံတှဲၤ ဒၲ သီးကျဲး နၲုၤတၲၤပြှဲၤ နၲုၤ, အၤ မှၴၤသဲပျှဲး တံ ဗး မှတိၤ, အၤ မှၴၤသဲပျှဲး တှၲုကှၲုး လှဴးဟဴ သီး ပွှိး꤮ တၲၤပြှဲၤ ဟဴ။ မၤနရဴ ဗး သဲဇှံ ဟၴလၲဟၴကျဴး နှတိၤ, ဗး ကှံ ဟၴ န အၤ ဖံၤ꤮ မှၴၤသဲပျှဲး လှဴး စဴ သီး ပွှိး꤮ တၲၤပြှဲၤ စဴ။
\v 6 ပြှဲၤမှၴၤသံတှဲၤ ယၴးတၲၤပြှဲၤနၲုၤ, သီး တၲၤပျၳၤတၲၤဖဲၤ မှၴၤဇှၤဟဴ လၳး ဘနၲုၤမၤ အၤ ပဴၤဟဴ။
\v 7 မၤနရဴ, ခိးညှယၴး သီး ကှံ စၲု ပျွိးကူး လၳး တှဲၤသံ ဟၴနၲုၤမၤ အၤရူကျဴး ဒၲ သီးညၴး။ ရဴ စၲု ဒၴူဟဲးဒၴူရၴၤ ခၴူးသူ အဲၤ နၲုၤ။ ပှးမၤ အၤ သဲပျဴၤပၴူ ရဴ အၤ သဲပျှဲးသဲဇှဴၤ တၤလွိဆံးလံး ဟၴၤ။
\v 8 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ဗး ကွီးသဲဇှဴၤ သီး။ စၲု ဒၴူလှၲုး ခၴူးသူ အဲၤ န သီး မှိၤတၤဒံၤ ပးပြဲ အဲၤ ဖၳနၲုၤ နီ꤮။
\v 9 ဗး ရး ပှၴ သီး လီၤ ဒၲ အၤရှၴခဲး တၲၤဘၤနၲုၤ မၤ, ဗး သဲဇှံ နဴးမှၴၤဇှၤ သီး န ကၤယး နှီဒး ကှၲုးအၳး ငှိ တိၤ နၲုၤတၲၤပြှဲၤ ဟဴ။ ဖၳနၲုၤရဴ ဗး သဲဇှံ သဲညၴး တှးတှၴၤ န သီး ကြွိးမှၴၤကှၲုး ဖၳ ဗး အီၤသိူစၲု သီး နၲုၤ ဟဲး, မၤ သီး ကြွိးမှၴၤ တိၤ ဟဲး ဖၳနၲုၤပြဲ။
\v 10 ခိးညှယၴး သီး ကီၤ ပျွိးကူး ကၤယး ဒၲ သီး မှၴၤဇှၤ လၳး နၲုၤတၲၤပြှဲၤ အၤတှဲၤသံ ကီၤဟၴရဴ ဗး꤮ မၤ ဗး ပျွိးကူး ကှၲုး အဲၤတှဲၤသံ ပြဲပြဲ။ ဟၴကှၲုရၴ, တှဲၤ ဒၲ ဗး တိးကဴၤ ပျွိးကူး ကီၤ အိၤ ဟၴရဴ, သူဖၳ အၤ ကှံ ထွှိးဘွီထွှိးတၤရၴူး ဒၲ သီးညၴးနၲုၤ ဗး ကှံ ပျွိးကူး ကှၲုး အဲၤတှဲၤသံ ပှး။ ခြီ ကှံ မူထၴူၤ ကှၲုးဒံၤ ဗး ပျွိးကူး အၤတှဲၤသံ ယၴးနၲုၤ ပှး။
\v 11 သူဖၳ ခီးနၴရီၤစှူ ခၳၤကျဴ ကှံ မှၴၤပၴကူး တဲး ပှဲၤ တဲးမှၴနၲုၤ, ပှဲၤ ဘဲၤ ပျွိးကူး အၳး တှဲၤသံ ဖၳနၲုၤ။ မှၴၤတၴးဟၴရဴ ခီးနၴရီၤစှူ ခၳၤကျဴ အၤ တှဲၤတၤဇၴူၤအိၤနှၴၤ တၤဟၴၤနၲုၤ ပှဲၤ သဲညၴး လှဴးပျီး ဒံၤ ဟဴ။
\s1 ခၳးပဴလၳ သဲပျဴၤကှၳ သဲပျဴၤကှူး ဒၲ ဗှီးတၤရဴးအ အၤကၳး
\p
\v 12 ဘီ ဗး စၲုတှၲု ဟဴ ဒၲ ဗှီးတၤရဴးအ အၤကၳး ရဴ ဗး ကှံ ဟၴဆိၤဒၲၤညး ပှၴ အၳး န ခြီ အၤ တှဲၤသဲကြှံးမီၤလၤ အၤခဲးနၲုၤ, ဗး မူထၴူၤ န ဘူၤစဲၤ ဘမိး အိၤနှၴၤ ပှၴ ထၲုးဟဴ ဗး ကၤဒးကၳး ရဴ ဗး မူထၴူၤ န အၤ သဲဇှံ နဴးမှၴၤ ဟဴ ဗး တှဲၤမှၴၤ ဘီ ဗှီး နၲုၤတၲၤဗှီး အၤကၳး။
\v 13 မၤနရဴ ဗး သဲပျဴၤကှၳ သဲပျဴၤကှူး ကၤနှိ꤮ တိၤ, မှၴၤတၴးဟၴရဴ ဗး မူထၴူၤ ပှဲၤ ပှၲုဗှူ ခၳးတီတၳ တိၤ။ ဖၳနၲုၤရဴ ဗး ဟၴမှိၤဟၴရူကူး ကၤယး အိၤ ဘီ ဗှီးတၤရဴးအ နၲုၤတၤဟၴၤ ရဴ ဗး ထၴၤစၲုကူး ဒၲ မဲၤစီၤဒိနီၤယၤ ကှၴ။
\s1 ဒၲ ခြီ အၤခၳၤအၤခၴူးရဴ ပှဲၤ မှၴၤပၴတှဲၤ
\p
\v 14 မၤနရဴ, ဗး ဟၴဘွီဟၴတၤရၴူး ထၳၤသဲထူၤ တှဲၤ ဒၲ စဴမၤရူၤ မှၴၤပှၴ ဟဴ ပှဲၤ ယၴးတၤဟၴၤ, မှၴၤတၴးဟၴရဴ ဒၲ ပှဲၤ ယိး ထွှိးထူၤဟဴ တှဲၤတၲၤစၲၤ တှၲန ခြီ အၤခၳၤအၤခၴူး, စဴမၤရူၤ စၲု ရှၴ ဒၲ ပှဲၤညၴးဟူး ရဴ ပှဲၤ ကြွိးစၲုကှၲုး လၳး ဒၲ ခၴူးခၳၤ ဒၲ အၤသူန အၳး ဒဴတှး ခြီ အၤကၤယး ဒၲ အၤပှိၤကၳး နၲုၤတၤဟၴၤ ဟဴ။ စဴမၤရူၤ ဒၴူလှၲုး ဟဴ ပှဲၤ န အၳး ပွှိး꤮ တၲၤပြှဲၤ ဟဴ။ စဴမၤရူၤ နဴးဒီးတံ ဟဴ ပှဲၤ ဒၲ ပှဲၤ ကှံ လၴးဒၴူသဲညၴး ပှၴ အၳး န ခြီ အၤရီၤအၤကူး ဒၲ အၤသူန တှဲၤနှၲုၤမံနှၲုၤဆံး ယၴးနၲုၤ ပွှိး꤮ တၲၤဖိၤ ဟဴ။
\v 15 ပှဲၤ တှဲၤအိၤထွှိးပြှဲၤ န ပှဲၤ တှဲၤဟၴဆိၤဒၲၤညး ပှၴ အၳး ယၴးတၤဟၴၤနၲုၤ အၤသူန တှဲၤနှၲုၤမံနှၲုၤဆံး ဒၲ အၤ နှၲုၤမံ ပၤဆီး စၲုတှၲု လှဴးဟဴ ဒၲ ကၤယး ပွှိး꤮ တၲၤပြှဲၤ အၤ အိၤ။ အၤ နှၲုၤမံ စၲုတှၲု လှဴးဟဴ ဒၲ ကၤယး ဒၲ အၤ နှီဘဲၤဟဴ တှဲၤမှၴၤဆီးပျဲကှၤ တၤဟၴၤ အၤ အိၤ န ကၤယး ဒၲ အၤ ကှံ တှၲု ဟဴ ဒၲ တှဲၤပၴူတှဲၤကူး ပှး တၤဟၴၤ အၤ အိၤ ဟဴ။
\v 16 ပှဲၤ တှဲၤအိၤထွှိးပြှဲၤ ယၴး န ပှဲၤ တှဲၤဟၴဆိၤဒၲၤညး ပှၴ အၳး ခြီ အၤရီၤအၤကူး ဒၲ အၤ သၳးစၲု အၳး ဒၲ သဲထွှိးပြှဲၤ တၤစှၳပြှဲၤ ယၴးတၤဟၴၤနၲုၤ, အၤသူန တှဲၤနှၲုၤမံနှၲုၤဆံး တၤဟၴၤ ရဴ အၤ နှၲုၤမံဗီၤ ပှၴနူၤစဴ ကၤယး ဒၲ အၤ နှီဘဲၤဟဴ တှဲၤမှၴၤဆီးပျဲကှၤ ယၴးတၤဟၴၤ အၤညၴး ဟဴ။ မၤနရဴ ကၤယး ဒၲ အၤ ကှံ တှၲုဒၲ တှဲၤပၴူတှဲၤကူး ပှး တၤဟၴၤ အၤညၴးနၲုၤ, အၤ နှၲုၤသဴးနှၲုၤအၳး ပှၴ အဲၤသီး သူန လှၲုးသဴး နၲုၤပြဲ။ ဒၲ အဲၤသီး ဇှံအၴၤ ကှၲုးအၳး တိၤ အၤခၳၤအၤခၴူး, အၤ ကှံ သၳးစၲု အဲၤသီး ဒၲ တှဲၤစီၤရူၤ တၤစှၳပြှဲၤ အၤခးလှၴ ယၴးနၲုၤ ဟဴ။ ပှဲၤ တှဲၤမှၴၤ ယၴးနၲုၤမၤ အၤဒၳၤအၤဇှး နူၤစဴ, ဖၳနၲုၤရဴ မၤအၳးပၴး တၲၤပြှဲၤ ကှံ မှၴၤဘဲ လၤကိး တှဲၤမှၴၤ ဖၳယၴး တၲၤစၲၤ နၲုၤ ပၴး?
\v 17 ကၤယး မှၴၤ လၤဟူး စဴမၤရူၤ အၤတှဲၤမှၴၤ ရဴ အၤ အီၤသိူအီၤသူး ပှၴ အၳး နၲုၤ အၤ အိၤ အဲလး တၤဒၲၤရဴ ပှဲၤ မူဘံး မှၴၤကှၲုး ဖၳ အဲၤသီး မှၴၤနၲုၤ တိၤ။ မှၴၤတၴးဟၴရဴ, သူဖၳ အဲၤသီး ကှံ နှီဘဲၤ လၤဟူး ရံး ရဴ အဲၤသီး ဟၴဆိၤဒၲၤညး ပှၴ အၳး န စဴမၤရူၤ အၤလှးအၤငှိ ပြဲ။ မၤနရဴ ပှဲၤ ယၴးတၤဟၴၤနၲုၤ, စဴမၤရူၤ နဴးစၲု ဟၴဆိၤဒၲၤညး ပှဲၤ န ခြီ အၤရီၤအၤကူး, ပှဲၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး ယၴးနၲုၤ စဴမၤရူၤ မူထၴူၤ, ပှဲၤ ထွှိးဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ခြီ ဟဴ ရဴ ပှဲၤ မၤ ပြှဲၤဒၲၤညးဖၳ ဒၲ အၤ သဲပျဴၤစဴစံ တၤဟၴၤ ဟဴ။
\c 3
\s1 ပှဲၤ မၤ ပြှဲၤဒၲၤညးဖၳ ဒၲ အၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး န တှဲၤအၲးလှူၤ အၤသဲး
\p
\v 1 ဗး ဟၴ ဖၳယၴး ရဴ အၤ စၲၤ န ဗး ဟၴဘဲၤ ထူၤလၲး ခၴူးသူ ဗးနှၴ ဖၳနၲုၤ ဟဲး? မၤ ပှဲၤ လိၤ ဖၴူဟူးနှီ ပှဲၤ လီၤခူသဲ တၤဟၴၤ ဒၲ အၤ ကှံ ဟၴလှၲုး ပှၴ သီး န ပှဲၤ မၤ ပြှဲၤဒၲၤညးဖၳ တၤဟၴၤ မှလၤကိး ဖၳ အၳးရှၲုၤ တၤဟၴၤဟၴၤ ဖၴူဟူးနှီ နၲုၤ ဟဲး? မှတိၤရဴ ပှဲၤ လိၤ ဖၴူစၲုနှီ လီၤခူသဲ တၤဟၴၤ ဒၲ သီး ကှံ ရး ပှၴ ပှဲၤ အၤညၴးနၲုၤ ဟဲး?
\v 2 မၤနရဴ ပှဲၤ ယၴးတၤဟၴၤနၲုၤ, ပှဲၤ လိၤကှၲုး ဖၳနၲုၤ တိၤ။ ပှဲၤ သဲညၴး န သီး မၤ ပှဲၤ လီၤခူသဲ တၤဟၴၤ ဟဴ ရဴ ပှဲၤ သဲပျဴၤ အီစံန သီး ပွှိး꤮ တၲၤဖှၲု စဴ။ ဒၲ သီး ကြွိး ဟဴ ခြီ အၤခၴူး အၤခၳၤအၤခၴူး ကၤယး ပွှိး꤮ တၲၤပြှဲၤ ကှံ သဲညၴး ဒီးတံ ကှၲုးဒံၤ န ပှဲၤ မှၴၤတှဲၤ ယၴးနၲုၤမၤ အၤရူ ပြဲ ဖၳနၲုၤ ပှး။
\v 3 သီး ယၴးတၤဟၴၤ နၲုၤမၤ, အၤ သူဟဴန လီၤ ဒၲ ခြီ ရး ရဴ အၤ သၳးဟူး ဒီးတံ န ပှဲၤ ယၴးတၤဟၴၤနၲုၤ ဟဴ။ မၤနရဴ အၤ ရး န လီၤဘိး န လီၤဘိးထၴူး ယၴးနၲုၤ မှတိၤ, ထၲုးတိၤ အၤ ရး အိၤ ဒၲ လှဴဘၤလှိၤ ဖၳ ခၳးမဴစဲ အၤလှဴဘၤ နၲုၤ မှတိၤတိၤ။ ခြီ နဴးရး ဒီးတံ ဟဴ လီၤပျဴၤယၴး ဒၲ သီး သဲပျဴၤ တၤဟၴၤ အၤလှိၤ န အၤ သဲစးဆဲး ဘူၤစဲၤ ဟဴ။ စဴမၤရူၤ ဒၲ အၤ ထွှိးပြှဲၤ ယၴးတၲၤပြှဲၤ နဴးဟူး သဲစးဆဲး ဘူၤစဲၤ ကှံ ဟူး အိၤထွှိးပြှဲၤ ဒၲ သီးကၳး ဟဴ။\f + \fr 3:3 \ft အီစီၤကီယၲၤ ၃၆:၂၆-၂၇\f*
\p
\v 4 ယၴၤဆၳူခြီ အိၤထွှိးပြှဲၤ ဒၲ ပှဲၤကၳး န သီးကၳး အၤခၳၤအၤခၴူး, ပှဲၤ ဟၴဘံၤ န ပှဲၤ မှၴၤ တှဲၤမှၴၤ ယၴးတၤဟၴၤနၲုၤ, စဴမၤရူၤ သဲပျဴၤအိၤ ပြဲ။
\v 5 ပှဲၤ သဲလှဲၤထူၤ နှီဒၴူ ပှဲၤ တှဲၤစှူတှဲၤဒဲၤ တၤဟၴၤနၲုၤ မှတိၤ။ ပှဲၤ အိၤ န တှဲၤစှူတှဲၤဒဲၤ ဒၲ ပှဲၤ မှၴၤဘဲဟဴ တှဲၤမှၴၤ ယၴးတၤဟၴၤ နၲုၤမၤ အၤ အိၤ ဒၲ စဴမၤရူၤ အၤ အိၤ ဟူး ပြဲ။
\v 6 သူဖၳ ပှဲၤ ကှံ အီၤသိူ ဒၲၤညးပျိးဘဲ ပှၴ အၳး တှဲၤအၲးလှူၤ အၤသဲးယၴး အၤညၴးနၲုၤ, ပြှဲၤ ဒၲ အၤ ဒၴူတှး ပှဲၤ တှဲၤစှူတှဲၤဒဲၤ ယၴးနၲုၤမၤ စဴမၤရူၤ ယၴးတၲၤပြှဲၤ ဟဴ။ တှဲၤအၲးလှူၤ အၤသဲး ဒၲ အၤ ဒၴူတှး ယၴးနၲုၤမၤ အၤသူန အၳး ရး အိၤ ခၳးမဴစဲ အၤ တှဲၤသိူတှဲၤသူၤ နၲုၤ မှတိၤ။ တှဲၤအၲးလှူၤ အၤသဲး ယၴးနၲုၤမၤ အၤ တၤတၴၤ သဲလှဲၤထူၤနှီ သဲစးဆဲး ဘူၤစဲၤ မှၴၤတှဲၤ ဒၲ ပှဲၤ သဲပျဴၤကၳး ယၴးနၲုၤ ပြဲ။ ပှဲၤ ကီၤ သဲလှဲၤထူၤနှီ တှဲၤသိူတှဲၤသူၤ ဒၲ အၳး ရးအိၤ ယၴးနၲုၤ ဟၴနၲုၤရဴ ပှဲၤ ကှံ နှီဘဲၤ တှဲၤသၴူး ပှး, မၤနရဴ သဲစးဆဲး ဘူၤစဲၤ ယၴးနၲုၤ အၤ ဖၴူဟူးနှီ ပှၴ ပှဲၤ သဲထွှိးပြှဲၤ တၤစှၳပြှဲၤ ဟဴ။
\p
\v 7 ဒၲ နၲုၤခဲး ဘီ စဴမၤရူၤ ရး တှဲၤသိူတှဲၤသူၤ ယၴးတၤဟၴၤ ဒၲ လှဴဘၤလှိၤ ရဴ အၤ ဒၴူတှး န ခၳးမဴစဲ အၤခဲးနၲုၤ, စဴမၤရူၤ အၤ တှဲၤပြှိၤတှဲၤပြှူး ယၴးနၲုၤ အၤ လီးတၤခဲး ထူၤလှၲုး။ ရဴ တှဲၤလီးတၤခဲး တှး ဒၲ ခၳးမဴစဲ အၤမဲၤသဲၤလှိၤ ယၴးနၲုၤ, အၤ တၤခဲးဆဴး ပှၴ နူၤစဴ ဒၲ အီၤစၤရှၴလၤဖၳ တၤဟၴၤ အၤညၴး အၤခၳၤအၤခၴူး အဲၤသီး မူဘံၤ စဴ လၳးမဲၤသဲၤ တိၤ။ မၤနရဴ တှဲၤတၤခဲး ယၴးနၲုၤ အၤ လီးတၤဒံၤ တိၤ, အၤ လၤမှၴ ခၴူး ပြဲ။
\v 8 တှဲၤသိူတှဲၤသူၤ ယၴး အၤ ကီၤ ဟူး စဴ န အၤ တှဲၤလီးတၤခဲး ဆိူၤဆဴး ဘယၴး စဴ ကီၤဟၴရဴ တှဲၤအၲးလှူၤ အၤသဲး ယၴးနၲုၤ အၤ ကှံ လီးတၤခဲး ဆိူၤဆဴးကျဴးလၲ နူး ဟဴ န တှဲၤသိူတှဲၤသူၤ ယၴးနၲုၤ ဟဴ။ တှဲၤအၲးလှူၤ အၤသဲး ယၴးနၲုၤ အၤ ဒၴူဟဴ ပှဲၤ သဲစးဆဲး ဘူၤစဲၤ ဒၲ အၤ ဒၴူ ပှဲၤ တှဲၤထွှိးပြှဲၤ ယၴးနၲုၤ တၲၤပြှဲၤ ဟဴ။
\v 9 တှဲၤအၲးလှူၤ အၤလှၴူၤ ဒၲ အၤ ဖၴူဟူး ပြဲ တှဲၤသၴူး ယၴးနၲုၤ, အၤ ကှံ အိၤ န အၤလီးအၤတၤခဲး ဆိူၤဆဴး ကီၤဟၴရဴ, တှဲၤအၲးလှူၤ အၤသဲး ဒၲ အၤ မှၴၤစဴမှၴၤတှၴၤ ဟဴ ပှဲၤ ဒၲ စဴမၤရူၤ အၤညၴးဟူး ယၴးနၲုၤ, အၤ တှဲၤလီးတှဲၤတၤခဲး ဆိူၤဆဴး ကှံ ဒၳၤလၲကျဴး စဴနူး ဟဴ န နၲုၤ ဟဴ။
\v 10 တှဲၤအၲးလှူၤ အၤသဲး ခိးညှယၴး တၲၤမံး အၤ တှဲၤပြှိၤတှဲၤပြှူး ယၴးနၲုၤ အၤလီးဆဴး တၤလွိဆံးလံး ရဴ အၤလီး ပၴကူး တှဲၤသိူတှဲၤသူၤ ယၴး အၤခၳၤအၤခၴူး, အၤ စၲၤ န တှဲၤသိူတှဲၤသူၤ ယၴး အၤ လီးတၤခဲး လၤမှၴကူး ဖၳနၲုၤ။
\v 11 တှဲၤသိူတှဲၤသူၤ အၤတွှိအၤရူ နူၤစဴ တၤဒၲၤရဴ အၤ လီးတၤဒံၤ ပှး တိၤ, အၤ လီး လၤမှၴကူး ပြဲ။ မၤနရဴ တှဲၤအၲးလှူၤ အၤသဲး ဒၲ အၤ အိၤကျှဴၤမၤ တၤစှၳပြှဲၤ ယၴး, အၤ ကှံ အိၤ န အၤ တှဲၤလီးတှဲၤတၤခဲး ဆိူၤဆဴး ဒၲ အၤဒၳၤလၲကျဴး စဴနူး ဟဴ န တှဲၤသိူတှဲၤသူၤ ယၴးနၲုၤ ဟဴ။
\p
\v 12 ပှဲၤ သဲညၴး တှးတှၴၤ ဟဴ န တှဲၤအၲးလှူၤ အၤသဲးယၴး အၤ ကှံ အိၤကျှဴၤအိၤမၤ တၤစှၳပြှဲၤ ပှး အၤခၳၤအၤခၴူး, ပှဲၤ ကှံ ဟၴဆိၤဒၲၤညး ပှၴ အၳး န စဴမၤရူၤ အၤလှးအၤငှိ နၲုၤ ပှဲၤ ဟၴ ဟးဘံၤ ဟဴ။
\v 13 ပှဲၤ မၤ အၤသူန ခၳးမဴစဲ နၲုၤ မှတိၤ။ သူဖၳ အီၤစၤရှၴလၤဖၳ တၤဟၴၤ ကှံ မူတိးဒဲးဟူး တဲး ခၳးမဴစဲ မဲၤသဲၤ ဒၲ အၤ လီးတၤခဲး စှဲကၤလှူၤ န ကၤလှူၤ ယၴး တဲးမှၴ နၲုၤ, ခၳးမဴစဲ ဟၲုဘီ နှီဒၴူ အၤမဲၤသဲၤ။
\v 14 ဘီနၲုၤခဲး အီၤစၤရှၴလၤဖၳ တၤဟၴၤနၲုၤ, အၤ ထၴၤဘီထၴၤတၤပှၤ လှဴး လၳး သဲပျဴၤ။ တှၲုခိးညှ စဴ ဘဲၤဘဲၤ, ဘီ အၳး ဟၲ ထူၤလှၲုး ခၳးမဴစဲ အၤ တှဲၤသိူတှဲၤသူၤ ဒၲ လီၤစးဆဲးကၳး ယၴး အၤခဲးနၲုၤ, အဲၤသီး သဲညၴးပျိး တၲၤစၲၤ꤮ တိၤ။ အဲၤသီး ကီၤ ဇှံအၴၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ တံမၤ အၤသဲပျဴၤ ဘီတၤပှၤ ယၴးနၲုၤ ကှံ အိၤမိးထူၤ ရဴ သဲညၴးပျိးဟူး ဘဲနိၤ ပြဲ။
\v 15 တှၲုခိးညှယၴး စဴ ဘဲၤဘဲၤ, အဲၤသီး သဲညၴးပျိး လၤဟူး ဟီ တိၤ။ မှၴၤတၴးဟၴရဴ ဘီ အဲၤသီး ဟၲ ခၳးမဴစဲ အၤ တှဲၤသိူတှဲၤသူၤ အၤခဲးနၲုၤ, အဲၤသီး သဲပျဴၤ ယိး ဘီတၤပှၤ ပးပြဲ အၤခၳၤအၤခၴူး, အၤ သဲညၴးပျိးဘဲ လၤဟူး တိၤ။
\v 16 မၤနရဴ, ဘီ ကၤယး ဒၲ အၤသဲပျဴၤ ဘီတၤပှၤ ယၴးတၲၤပြှဲၤ ဇှံအၴၤညှအၴၤ ကှၤ ဟဴ ဘူၤစဲၤ အၤခဲးနၲုၤ, တှဲၤ ဒၲ အၤ မှၴၤခီမှၴၤတၤပှၤ လၳးသဲပျဴၤ တၤဟၴၤနၲုၤ အၳး ကှံ ဖၴူမိးကူး ပှး။
\v 17 ဘူၤစဲၤ ဒၲ ဗး ရး အၤရီၤအၤကူး ယၴးတၲၤပြှဲၤ နၲုၤမၤ သဲစးဆဲး ဘူၤစဲၤ ဟဴ။ လှဴး꤮ ကၤယး ဒၲ အၤ နှီဘဲၤဟဴ သဲစးဆဲး ဘူၤစဲၤ တၤဟၴၤနၲုၤ, သဲစးဆဲး ပျွိးထၴၤပၤလး စၲု လး လၳး ဟဴ။
\v 18 ခိးညှယၴး တှဲၤ ဒၲ အၤ ဟၲု တှးတှံး ဘီ လှဴး꤮ ပှဲၤ ဒၲ အၤ ဇှံအၴၤ ယၴၤဆၳူ ယၴးတၤဟၴၤ အၤမဲၤသဲၤ နၲုၤ အၤ အိၤ ပှး တၲၤစၲၤ꤮ တိၤ။ ဖၳနၲုၤရဴ, ခိးညှယၴး ပှဲၤ မူထၴူၤ ပျၴၤဟူး လး ဟဴ ဘူၤစဲၤ အၤ တှဲၤလီးတှဲၤတၤခဲး ရဴ ပှဲၤ ထွှိးထူၤ သူဟဴန မှးဒှၲုၤ ဒၲ အၤ လီးဆတၤခဲး ကှၤခၴူး ဘူၤစဲၤ အၤ တှဲၤလီးတှဲၤတၤခဲး တၤဟၴၤနၲုၤ ဟဴ။ ပှဲၤ မူထၴူၤ ပျၴၤဟူး လး ဟဴ ဘူၤစဲၤ အၤလီးအၤတၤခဲး, ရဴ သဲစးဆဲး ဘူၤစဲၤ မှၴၤပှၴ ဟဴ ပှဲၤ ဒၲ ပှဲၤ ကှံ သူဟူး န သူဟူး, သူဟဴ န ပှဲၤ ဘူၤစဲၤ ဒၲ အၤ တၤရၴူးဒၳၤထၳး ယၴးတၲၤပြှဲၤနၲုၤ ဟဴ။
\c 4
\s1 သဲ ငှၳၤဒၳၤပြှီၤဒၳၤ ဒၲ ပဴၤဟၴၤကၳး တၤဟၴၤ
\p
\v 1 ဖၳနၲုၤရဴ ပှဲၤ သဲပျဴၤပၴူ တိၤ, မှၴၤတၴးဟၴရဴ ဒၲ စဴမၤရူၤ အၤဘွီအၤတၤရၴူး အၤခၳၤအၤခၴူး, အၤ ဒၴူတှး ပှဲၤ တှဲၤမှၴၤ ဒၲ ပှဲၤ ကှံ ဟၴဆိၤဒၲၤညး ပှၴ အၳး န တှဲၤအၲးလှူၤ အၤသဲး ယၴးနၲုၤ ဟဴ။
\v 2 တှဲၤအီၤလိၤ လၤဟိးအၴၤ အၳး, တှဲၤမှၴၤ ဒဴအှၲုဒဴဘီ အီးတၴးတၴး꤮ တၤဟၴၤ နၲုၤဘဲၤဘဲၤ, တှဲၤမှၴၤ ဒၲ အၤ ထွှိးထူၤ တှဲၤသဲတၤရှဲး အီးတၴးတၴး꤮ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, ပှဲၤ မှၴၤပှး တၤကီၤ꤮ တိၤ ဟဴ။ ဘီ ပှဲၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး န စဴမၤရူၤ အၤလှးအၤငှိ အၤခဲးနၲုၤ, ပှဲၤ ဟၴဘဲၤ အီၤလိၤလၤဟိး အၳး တိၤ, ပှဲၤ အီၤသိူလၤဟိး ပှၤနှၲုးတှၲ ငှိ ဒၲ အၤရှၲုၤတၤဟၴၤ တိၤ။ ဒၲ စဴမၤရူၤ အၤ မဲၤသဲၤညၴး, ပှဲၤ ဟၴဘဲၤ အီးတၴးတၴး꤮ ဘဲၤဘဲၤ, ပှဲၤ မှၴၤတှဲၤ အီးတၴးတၴး꤮ ဘဲၤဘဲၤ နၲုၤ, အၤတိး လှဴးပျီး ပြဲ။ သူဖၳ အဲၤသီး ပွှိး꤮ တၲၤပြှဲၤ ကှံ သဲညၴး လၤဟူး န အဲၤသီး ဇှံအၴၤနှီ ပှဲၤ အၤညၴးနၲုၤရဴ, ပှဲၤ ဟၴဆိၤစဴ, ပှဲၤ မှၴၤစဴ ဟဴ တှဲၤ ဖၳနၲုၤ ဟဴ။
\v 3 မှၴၤတၴးဟၴရဴ, တှဲၤသဲကြှံးမီၤလၤ ဒၲ ပှဲၤ ဒၲၤညးဟၴဆိၤ ပှၴ အၳး ယၴးနၲုၤ, အၤ ကီၤ အိၤအှၲုအိၤဘီ ဟၴနၲုၤမၤ, အၤ အိၤအှၲုအိၤဘီ ပှၴ ပြဲ ကၤယး ဒၲ အၤ ကှံ တှၲုဒၲ တှဲၤပၴူတှဲၤကူး တၤဟၴၤ အၤညၴး ပြဲ။
\v 4 ခီးနၴရီၤစှူ ခၳၤကျဴ ဒၲ အၤ ပၲနှီ ဟၴၤခၳၤ ယၴးတၲၤဒှၲုးနၲုၤ, အၤ မှၴၤခီ မှၴၤတၤပှၤကူး အဲၤသီး မဲၤသဲၤ အၤခၳၤအၤခၴူး, အဲၤသီး မူထၴူၤ ကှၲုးအၳး တှဲၤသဲကြှံးမီၤလၤ အၤတှဲၤလီး ယၴးနၲုၤ တိၤ။ သူဖၳ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ တၤဟၴၤ ကှံ သဲညၴးပျိး တဲး ခြီ အၤ တှဲၤသဲကြှံးမီၤလၤ ဒၲ အၤ ဟၴဆိၤလှၲုး ပှၴ အၳး န ခြီ အၤ တှဲၤလီးတှဲၤတၤခဲး အၤရီၤအၤကူး ယၴး တဲးမှၴ နၲုၤ, အၤ မှၴၤတၤပှၤ အှၲုအယကူး အဲၤသီး ဖၳနၲုၤ ဟဴ။ ပြှဲၤ ဒၲ အၤ ဒၴူလှၲုး တှးတှၴၤ ပှဲၤ န စဴမၤရူၤ မၤ ခြီ ဟဴ။
\v 5 ပှဲၤ လၴး ဟၴဆိၤဒၲၤညး နှီဒၴူ ပှဲၤရီၤပှဲၤကူး မှတိၤ။ မၤနရဴ ပှဲၤ လၴး ဟၴဆိၤဒၲၤညး လှၲုး ပှၴ အၳး န ယၴၤဆၳူခြီ မၤ ဘူၤစဲၤ တၲၤပြှဲၤ အၤရီၤအၤကူး။ ဖၳနၲုၤရဴ ဒၲ ခြီ အၤခၳၤအၤခၴူး, ပှဲၤ ထွှိးပှၴ သီး ပြှဲၤမှၴၤတှဲၤဖၳ တၤဟၴၤ ဟဴ။
\v 6 ဘီ စဴမၤရူၤ ဘူလှူၤ တှဲၤလှဴး꤮ ပျီး အၤခဲးနၲုၤ, အၤ ဟၴ န, “တှဲၤခီ ကှံ သဴသံ တၤဖး စၲုကူး ရဴ တှဲၤလီး ကှံ အိၤလှၲုးထူၤ ဒံၤ နီ꤮,” အၤ ဟၴ ဖၳနၲုၤ။ စဴမၤရူၤ မှၴၤထၲုး ပှၴ ကှၲုးဒံၤ ဟဴ ပှဲၤ ဖၳနၲုၤ ဟဴ။ ဘီ ပှဲၤ သဲညၴး ဟီ ခြီ တိၤ အၤခဲးနၲုၤ, ပှဲၤ သဲပျဴၤ ယၴး အၤ ခီတၤပှၤ ပြဲ တၤဒၲၤရဴ စဴမၤရူၤ မှၴၤလီးကှၤ ပှၴ ပှဲၤ သဲပျဴၤ ဟဴ။ သူဖၳ ပှဲၤ ကှံ သဲညၴးပျိးရူ စဴမၤရူၤ အၤ တှဲၤလီးတှဲၤတၤခဲး ဒၲ အၤ ဒၴူလှၲုးထူၤ ဒီးတံ န ခြီ ယၴးတၤဟၴၤနၲုၤ, အဲၤ မၤ ပြှဲၤ ဒၲ အၤ အီၤဆီးလီးထူၤ ပှၴ ပှဲၤ သဲပျဴၤ အၤ တှဲၤတၤနှၴၤ တၤဟၴၤ တၲၤပြှဲၤ ဟဴ။
\p
\v 7 မၤနရဴ ပှဲၤ ဒၲ အၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး ယၴးတၤဟၴၤနၲုၤ, အၤ စၲၤ ပြဲ န ပဴၤဟၴၤ ဒၲ အၳး ဆၳၤနှၲုးအိၤဘး အဲၤ န တှဲၤငှၳၤဒၳၤပြှီၤဒၳၤ ဒၲ အၤကၳး တၲၤမၴး နၲုၤဟဴ။ တှဲၤငှၳၤဒၳၤပြှီၤဒၳၤ ယၴးနၲုၤမၤ မှဟဴ မှၴၤ တှဲၤသဲကြှံးမီၤလၤ ယၴးနၲုၤ ဟဴ။ အၤ မှၴၤဖၳယၴး မှၴၤတၴးဟၴရဴ သူဖၳ စဴမၤရူၤ ကှံ ဒၴူလှၲုး န တှဲၤပြှိၤပြှူးဆိူၤဆဴး ယၴးနၲုၤမၤ အၤ အိၤ ဒၲ ပှဲၤကၳး ထၴၤ မှတိၤ, အၤ အိၤ ဒၲ လၳးအိၤ ဟူး ပြဲ။
\v 8 ပှဲၤ မူထၴူၤဘဲၤ အဲနူၤစဴ န တှဲၤပှူတှဲၤဆဲး တၤဒၲၤရဴ အၤ မှၴၤပၴနဴ န ပှဲၤ တၤခူ꤮ တိၤ။ တၲၤဖှၲုဖှၲုနၲုၤ ပှဲၤ တိးဘဲၤ မှၴၤဖၳတၴး နၲုၤ ပှဲၤ သဲညၴး ပှး စဴ တၲၤစၲၤ꤮ တိၤ တၤဒၲၤရဴ ပှဲၤ သဲပျဴၤပၴူ နဴ ကှၲုးအၳး တၤခူ꤮ တိၤ။
\v 9 အၳး မှၴၤစှၴူးမှၴၤစှံၤ ပှဲၤ တၤဒၲၤရဴ စဴမၤရူၤ ဗီးကူး န ပှဲၤ တိၤ ဗှး။ အဲၤသီး မှံးလၤခံ ပှဲၤ တၤဒၲၤရဴ ပှဲၤ အီၤထဴၤ ခၴူးသူ ရဴ ပှဲၤ မှၴၤ ပျၴၤဟူး တၤဒံၤပး ပြဲ တှဲၤမှၴၤ ဗှး။
\v 10 ပှဲၤ စၲု ဘီတၴး꤮ တၲၤဖိၤ ဘဲၤဘဲၤ, ပှဲၤ ဘဲၤခူဘဲၤ တှဲၤစှၴူးတှဲၤစှံၤ ပွှိး꤮ တၲၤဖှၲု သူစဴန ပှဲၤ မူထၴူၤဘဲၤ စဴ န တှဲၤသၴူး နၲုၤ စဴ။ ပှဲၤ အိၤထွှိးပြှဲၤ သူစဴန ခြီ ဒၲ အၤ အိၤထွှိးပြှဲၤ ဘီ ဟၴၤခၳၤယၴး အၤခဲးနၲုၤ စဴ။ သူဖၳ အၳး ကှံ မူထၴူၤ န ခြီ အိၤထွှိးပြှဲၤ ဒၲ ပှဲၤကၳး ရဴ အၤ မှၴၤစွှိ ပှဲၤ ပွှိး꤮ တၲၤဖှၲု စဴ အၤညၴးနၲုၤ, တှဲၤယၴးတၤဟၴၤ ထွှိးထူၤ ပြဲ။
\v 11 ပှဲၤ တှဲၤအိၤထွှိးပြှဲၤ ယၴးတၲၤထံး ကၤယး နၲုၤ, ပှဲၤ ယိး ကြွိး ယၴၤဆၳူ ခၴူး အၤခၳၤအၤခၴူး, ပှဲၤ ဘဲၤ မူထၴူၤဘဲၤ န တှဲၤတၤရှဴၤသဲ သဲအီၤဆၴး ဒၲ အၳး ကှံ မှၴၤသၴူး စဴ ပှဲၤ စဴ။ သူဖၳ အၳး ကှံ မူထၴူၤ န ခြီ အိၤထွှိးပြှဲၤ ဒၲ ပှဲၤနှၴကျဴ ဒၲ တၲၤညၴးခဲး ပှး အၤ သၴူးစှူယၴး အၤကၳးနၲုၤ, ပှဲၤ ဘဲၤ မူထၴူၤဘဲၤ ဖၳယၴး ပြဲ။
\v 12 ဒၲ ပှဲၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး တှဲၤသဲကြှံးမီၤလၤ အၤခၳၤအၤခၴူး ပှဲၤ မူထၴူၤ တၤမိးမိး စဴန အၳး ကှံရှၴ မှၴၤသၴူး ပှဲၤ။ မၤနရဴ ဒၲ ပှဲၤ မူထၴူၤ ဖၳယၴး အၤခၳၤအၤခၴူး, သီး နှီဘဲၤ တှဲၤထွှိးပြှဲၤ ဟဴ။
\p
\v 13 လီၤစးဆဲးကၳး ဟၴ န, “ဗး ဇှံအၴၤ စဴမၤရူၤ, ရဴ ဗး ကှံ ဟၴဆိၤလှၲုး ပှၴ အၳး ပှး,” အၤ သူဖၳနၲုၤဟဴ, ပှဲၤ ဇှံအၴၤ စဴမၤရူၤ အၤခၳၤအၤခၴူး, ပှဲၤ ကှံ ဟၴဆိၤလှၲုး ပှၴ ကှၲုးအၳး န ခြီ အၤ တှဲၤသဲကြှံးမီၤလၤ အၤရီၤအၤကူး ပှး။\f + \fr 4:13 \ft ထၳၤသဲထူၤ ၁၁၆:၁၀\f*
\v 14 ပှဲၤ ယိး ထွှိးထူၤ ဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ဘူၤစဲၤ ယၴၤဆၳူ ဟဴ အၤခၳၤအၤခၴူး, ပှဲၤ သဲညၴး န စဴမၤရူၤ ဒၲ အၤ မှၴၤထွှိးပြှဲၤ ကှၤခၴူး ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူ ယၴးတၲၤပြှဲၤနၲုၤ, အၤ ကှံ မှၴၤထွှိးပြှဲၤ ကှၤခၴူး ကှၲုး ပှဲၤ ပှး။ ထၲုးတိၤ အၤ ကှံ မှၴၤထွှိးပြှဲၤ ကှၤခၴူး တှၲကှၲုး သီး န ပှဲၤ ဒၲ တှဲၤသၴူး ပှး ရဴ အၤ ကှံ အဲကှၤ အိၤတှၲရှိလှဴး ပှဲၤ ဒၲ အၤ မဲၤသဲၤညၴး ပှး။
\v 15 သူဖၳ အၤ ကှံ နှီဘွီနှီတၤရၴူး ဒၲ သီးညၴး ရဴ, လှဴး꤮ တှဲၤစှၴူးတှဲၤစှံၤ ယၴးတၤဟၴၤနၲုၤ, ပှဲၤ ခူသဲပျဴၤထၳး လှဴးပျီး စဴ ပွှိး꤮ တၲၤစၲၤ ရဴ ပှဲၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး န တှဲၤသဲကြှံးမီၤလၤ။ ဆၴူ꤮ ကၤယး အဲပြှဲၤ မူထၴူၤ ဟူးဘဲၤ အဲ ဟဴ စဴမၤရူၤ အၤဘွီအၤတၤရၴူး အၤခဲးပှးနၲုၤ, ကၤယး ဒၲ အၤ ကှံ ဟၴဘွီဟၴတၤရၴူး စဴမၤရူၤ တၤဟၴၤ ကှံ အိၤ အဲဟူး ပှး, ရဴ ကၤယး လှဴး꤮ ပျီး ကှံ ထၳၤသဲထူၤ စဴမၤရူၤ ပှး။
\s1 အိၤထွှိးပြှဲၤ န တှဲၤဇှံ
\p
\v 16 ဒၲ ယၴးတၤဟၴၤ အၤခၳၤအၤခၴူးရဴ ပှဲၤ သဲပျဴၤပၴူ တၤကီၤ꤮ တိၤ။ ပှဲၤနှၴကျဴ အၤဟဲးအၤရၴၤ တၲၤဖှၲုတၲၤကီၤ, တၲၤဖှၲုတၲၤကီၤ အၤ ဟဲးစှဲရၴၤစှဲ ဟူး တၤဒၲၤရဴ ပှဲၤ သဲပျဴၤ ယၴးနၲုၤ, တၲၤညၴး န တၲၤညၴး အၤ ဟဲးဆိူၤဟဲးဆဴးထူၤ ပြဲ။
\v 17 မှၴၤတၴးဟၴရဴ တှဲၤပှူတှဲၤဆဲး ဒၲ ပှဲၤ ခူဘဲၤ အဲၤ ဘီ ဟၴၤခၳၤ ယၴးတၤဟၴၤ နၲုၤမၤ တၤပျှၲၤတၤပျူဖၳ ပြဲ။ ပှဲၤ ကီၤ တၤလၲၤမူ န တှဲၤတွှိတှဲၤရူ ဒၲ ပှဲၤ ကှံ နှီဘဲၤ အဲၤ ဆၴူ꤮ နိၤပှး တၲၤထံး ပှး တၤဟၴၤ ဟၴနၲုၤမၤ, အၤမှ န တၲၤစၲၤ꤮ ဟီ တိၤ။ ဘီ ဟၴၤခၳၤယၴး ပှဲၤ ခူဘဲၤ စဴ တှဲၤပှူတှဲၤဆဲး ယၴးတၤဟၴၤ တၤဒၲၤရဴ ဒၲ မှဴခၳၤ ပှးနၲုၤ တှဲၤလီးတှဲၤတၤခဲး တၤစှၳပြှဲၤ ဒၲ အၤတွှိအၤရူ ကျဴး, ရဴ အၤဒၳၤအၤထၲုၤ ကျဴးလၲ စဴ န တှဲၤပှူတှဲၤဆဲး ဒၲ ပှဲၤ ခူဘဲၤ ဒၲ ဟၴၤခၳၤ ယၴးနၲုၤ, ပှဲၤ ကှံ နှီဘဲၤ ပှး။
\v 18 ဖၳနၲုၤရဴ, တှဲၤပှူတှဲၤဆဲး ဒၲ ဗး မူထၴူၤဘဲၤ ယၴးတၤဟၴၤနၲုၤ, ဗး ဒူၤဇှံ နှ အဲၤ တၲၤစၲၤ꤮ တိၤ။ တှဲၤ ဒၲ အၤ အိၤ အီစံးမၤ လၲ ဒၲ ဗး သဲပျဴၤကၳး တၲၤစၲၤနၲုၤမၤ မှဟဴ တှဲၤတွှိတှဲၤရူ ဒၲ စဴမၤရူၤ ကှံ ဒၴူ ဗး ပှး ယၴးနၲုၤ ပြဲ။ တှဲၤ ဒၲ ပှဲၤ မူထၴူၤစှူ တၤဟၴၤနၲုၤ, အၤ ကှံ အိၤညှၴး ပြဲ တၤပျှၲၤဖၳ ပြဲ, မၤနရဴ တှဲၤ ဒၲ ပှဲၤ မူထၴူၤစှူတိၤ တၤဟၴၤနၲုၤ, အၤ ကှံ အိၤညှၴး စဴ တၤစှၳပြှဲၤ ပှး။
\c 5
\p
\v 1 ပှဲၤနှၴကျဴ ဒၲ အၤသူန ဟီၤ ဒၲ ပှဲၤ အိၤ နှီဒၴူ အဲၤ ဒၲ ဟၴၤခၳၤ ယၴးတၲၤမၴး နၲုၤ, ဆၴူ꤮ အၳး မှၴၤပြၲုကူး ဟဴ အဲၤ ပှး, အၤ သဲ ဟၴ ဟဴ ဆၴူ꤮ ပှဲၤ သၴူး ပှးမၤ, ပှဲၤ သဲညၴး န စဴမၤရူၤ ကှံ မှၴၤအိၤပှၴ ဟဴ ပှဲၤဟီၤသဲး မှဟဴ ပှဲၤနှၴကျဴ အၤသဲး ယၴးနၲုၤ ဒၲ မှဴခၳၤ နၲုၤ ဟဴ။ အၤ ကှံ မှၴၤ န အၤနှၴ ရဴ ဟီၤသဲး မှဟဴ ပှဲၤနှၴကျဴ အၤသဲး ယၴးနၲုၤ, အၤ သၴူးစှူ ပှး တိၤ, အၤ ကှံ အိၤကျှဴၤမၤ တၤစှၳပြှဲၤ ပှး။
\v 2 မၤနရဴ, ပှဲၤ ယိး မူဆံး သဲဇှံ ကှၤအိၤ လးဟဴ ဟီၤ ဒၲ မှဴခၳၤ ယၴးတၲၤမၴး အၤခၳၤအၤခၴူး, ဘီ ပှဲၤ အိၤပး ဒၲ ဟီၤ ဒၲ ဟၴၤခၳၤယၴး တၲၤမၴးကၳး အၤခဲးနၲုၤ, ပှဲၤ နှၴၤသၲုၤ သဲမှၲုကြှၲုၤဟး နူၤစဴ။
\v 3 သူဖၳ ပှဲၤနှၴကျဴ ယၴး အၤ ကှံ အိၤ တၤဒံၤလး အၤညၴးနၲုၤ, စဴမၤရူၤ ကှံ ဒၴူ တၤပျၴၤ ပှဲၤနှၴကျဴ အၤသဲး ယၴးနၲုၤ ဒၲ မှဴခၳၤ ပှး။
\v 4 ဘီ ပှဲၤ အိၤပး ဒၲ ဟီၤ မှဟဴ ပှဲၤနှၴကျဴ ဒၲ ဟၴၤခၳၤယၴး တၲၤမၴးကၳး အၤခဲးနၲုၤ, ပှဲၤ မူထၴူၤဘဲၤ န တှဲၤပှူတှဲၤဆဲး အၤခၳၤအၤခၴူး, ပှဲၤ တၤအှၲုးတၤဆဲး သဲမှၲုကြှၲုၤဟး စဴ။ ဗး ဟၴ န ပှဲၤ သဲဇှံ အိၤတၤဖးကူး လး ဟဴ န ပှဲၤနှၴကျဴ ဟဴ ဖၳနၲုၤ မှတိၤ။ ဗး သဲဇှံ ဟၴ န, သူဖၳ ပှဲၤနှၴကျဴ ဒၲ အၤ သၴူးစှူယၴး, အၤ ကှံ ထၳၤလှူၤ တၤပျၴၤကူး န ပှဲၤနှၴကျဴ ဒၲ အၤ ထွှိးပြှဲၤ တၤစှၳပြှဲၤ ပှး အၤညၴး ယၴးနၲုၤ, ပှဲၤ သဲဇှံ ကှၤအိၤ လး ဟဴ ဒၲ နှၴကျဴ အၤသဲး ယၴးနၲုၤ အၤကၳး ဟဴ, ဖၳနၲုၤ ပြဲ။
\v 5 ပြှဲၤ ဒၲ အၤ တၤရီၤတၤရူး အိၤနှၴၤ ပှၴ ဟဴ ပှဲၤ ဒၲ ပှဲၤ ကှံ နှီဘဲၤ နှၴကျဴ အၤသဲး ယၴးတၲၤပြှဲၤ နၲုၤမၤ စဴမၤရူၤ ယၴးနၲုၤ ဟဴ။ ထၲုးတိၤ အၤ ဒၴူတှး ပှၴ ကှၲုးပှိ ပှဲၤ သဲစးဆဲး ဘူၤစဲၤ ယၴးနၲုၤမၤ အၤ သူဟဴန တှဲၤမတှဲၤဒူး ဒၲ အၤကျှဴၤအၤမၤ တၲၤစၲၤ ရဴ အၤ မှၴၤလၲမှၴၤဘး ပှၴ ဟဴ ပှဲၤ လှဴး꤮ အၤ အဴလှူၤ နၲုၤတၤဟၴၤ ဟဴ။
\p
\v 6 ဖၳနၲုၤ အၤခၳၤအၤခၴူး ပှဲၤ ဇှံအၴၤ တှးတှၴၤ နှီ ဟဴ တှဲၤယၴးတၤဟၴၤ ဟဴ။ ပှဲၤ ဒး အိၤ ပးပြဲ ဘီ ပှဲၤနှၴကျဴ ယၴးတၤဟၴၤ အၤကၳး ပြဲ ဟၴနၲုၤမၤ, ပှဲၤ စၲု အိၤ ဟီ ဒၲ ခးလှၴ ဘီ ဘူၤစဲၤ ယၴၤဆၳူ အိၤ နၲုၤ မှ ဟီတိၤ။
\v 7 မှၴၤတၴးဟၴရဴ ပှဲၤ အိၤထွှိးပြှဲၤ န တှဲၤ ဒၲ ပှဲၤ ဇှံအၴၤနှီ အဲၤ တၤဟၴၤ ပြဲ, ပှဲၤ အိၤထွှိးပြှဲၤ န တှဲၤ ဒၲ ပှဲၤ မူထၴူၤ အဲၤ နၲုၤတၤဟၴၤ မှတိၤ။
\v 8 ဗး ကှံ ဟၴ န, ပှဲၤ ဇှံအၴၤနှီ ဘူၤစဲၤ ယၴးနၲုၤ အၤဆိူၤအၤဆဴး ရဴ ပှဲၤ သဲဇှံ ထၴၤစၲုကူး လး ဟဴ န ပှဲၤနှၴကျဴ ယၴး ရဴ ပှဲၤ သဲဇှံစၲု အိၤတှၲကှၲုး လး ဟဴ န ဘူၤစဲၤ ဒၲ မှဴခၳၤ ဟဴ။
\v 9 မၤနရဴ, ပှဲၤ အိၤ ဘီတၴး꤮ တၲၤဖိၤ ဘဲၤဘဲၤ, ပှဲၤ အိၤ ပးပြဲ ဘီယၴး ဘဲၤဘဲၤ, ပှဲၤ စၲု အိၤ ဟဴ ဒၲ ဟီၤမှဴခၳၤ ဟဴ ပှး ဘဲၤဘဲၤ, ပှဲၤ သဲဇှံ မှၴၤတိး ပြဲ စဴမၤရူၤ အၤသဲပျဴၤ ပြဲ။
\v 10 မှၴၤတၴးဟၴရဴ, ဆၴူ꤮ နိၤပှးမၤ ပှဲၤ ပွှိး꤮ တၲၤပြှဲၤ ဘဲၤဟူး အိၤ လှဴး ဒၲ ခြီ လှၴစီၤရူၤ ခၳၤကျူထဲး ထူၤလၲး အၤညၴးဟူး ပှး။ ဘီ ပှဲၤ အိၤ ဒၲ ဟၴၤခၳၤယၴး အၤခဲး, လှဴး꤮ ပှဲၤ မှၴၤထၲုးဟဴ တှဲၤ ဒၲ အၤရူ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, တှဲၤ ဒၲ အၤသံ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, ပှဲၤ ကှံ နှီဘဲၤ ဒၴူခၴူး တှဲၤမှၴၤနှီခွိကဲၤ ပှး ဟဲး, မၤ ပှဲၤ နှီဘဲၤ တိၤ ဟဲး နၲုၤ, အၤ ကှံ စှၴၤမူ လှဴး ပှဲၤ ပွှိး꤮ တၲၤပြှဲၤ ပှး။ 
\s1 ဒၲ ခြီ အၤခၳၤအၤခၴူးရဴ ပှဲၤ ထွှိးထူၤ စဴမၤရူၤ အၤ ခိးဘဴသိူ
\p
\v 11 မှၴၤတၴးဟၴရဴ ပှဲၤ သဲညၴး န ဆၴူ꤮ နိၤပှး နၲုၤ, ဘူၤစဲၤ ကှံ စှၴၤမူ လှဴး ပြှဲၤလှၳၤကၤယး တၤဟၴၤ အၤတှဲၤမှၴၤ ဖၳနၲုၤ ပှး အၤခၳၤအၤခၴူး, ပှဲၤ ကှံ သဲအီၤဆၴး ဘၴၤဇှံဘၴၤညှ နူၤစဴ လၳး ပှး။ ဖၳနၲုၤရဴ သူဖၳ အၳး ကှံ ဇှံအၴၤညှအၴၤ ကှၤ ဘူၤစဲၤ ယၴၤဆၳူ အၤညၴးနၲုၤ, ပှဲၤ သဲပျဴၤဆိူၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး ဟဴ။ ကြူ꤮ မးအီးတၴး အိၤ ဒၲ ပှဲၤ သဲပျဴၤကၳး နၲုၤ စဴမၤရူၤ သဲညၴး လှဴးပျီး န အၤနှၴ ပြဲ။ ဖၳနၲုၤဟဴ, ပှဲၤ မၤ ကၤယး ဖၳတၴး တၤဟၴၤနၲုၤ, ဗး မူဆံး န သီး ကျူ သဲညၴးဟူး နူး ပှး ပြဲ။
\v 12 တၤနှၴၤ တဲး လၤဟူး န ပှဲၤ သဲဇှံ ဟၴဘဲၤ ထူၤမဴထူၤဖိၤ နှီ ခၴူးသူ ပှဲၤနှၴ ဖၳနၲုၤ တဲးမှၴ။ ပှဲၤ ဟၴ သီး ဖၳနၲုၤ မှၴၤတၴးဟၴရဴ သူဖၳ သီး ကှံ ဟၴ ကှၤခၴူးဆံၤ စှူ ကှၲုး ကၤယး ဒၲ အၤ ပၤစှၴူအီၤဆၴူ ပှဲၤ နၲုၤတၤဟၴၤ အၤညၴးနၲုၤ, ပှဲၤ သဲဇှံ နဴးသဲၤညၴး တှးတှၴၤ ကှၲုး သီး န ပှဲၤ မှၴၤကြူ꤮ အီးတၴးတၴး ဖၳနၲုၤ ပြဲ။ ကၤယး နၲုၤတၤဟၴၤ မၤ အၤ ဒူၤဒၳၤ ဖၴူထူၤလၲး နှီဒံၤညၴး ပြဲ တှဲၤစှူတှဲၤဒဲၤ ဒၲ အၤ အိၤလှၲုး ဒၲ အၤကျဴး နၲုၤတၤဟၴၤ ပြဲ, အၤ ဒူၤဒၳၤ ကှၲုးအၳး တှဲၤ ဒၲ အၤ အိၤ ဒၲ ကၤယး တၲၤပြှဲၤပြှဲၤ အၤ သဲပျဴၤကၳး နၲုၤတၤဟၴၤ တိၤ။
\v 13 အၳး ကီၤ ဟၴ ပှဲၤ န ကၤယး တၤမွီး ကီၤဟၴရဴ, လှၴဟၴအိၤ နှ တိၤ, လှဴး꤮ ပှဲၤ မှၴၤ ယၴးတၤဟၴၤ နၲုၤမၤ စဴမၤရူၤ အၤညၴး ပြဲ။ အၳး ကီၤ ဟၴ ပှဲၤ န ပှဲၤ မှၴၤတှဲၤ တိး ကီၤဟၴရဴ, အၤ မှဟဴ, ပှဲၤ မှၴၤ မှ ပှၴ နူး ဒၲ အၤ ကှံ နှီဘွီနှီတၤရၴူး ဒၲ သီးညၴးနၲုး။
\v 14 ခြီ အၤတှဲၤမှိၤ မှၴၤပၴကူး ဟဴ ပှဲၤ အၤခၳၤအၤခၴူး, ပှဲၤ အိၤထွှိးပြှဲၤ ပှၴ ဒၲ စဴမၤရူၤ အၤညၴး ဖၳယၴး ဟဴ။ ပှဲၤ သဲညၴး န ခြီ သၴူး ပှၴ ဒၲ ကၤယး ပွှိး꤮ တၲၤပြှဲၤ အၤညၴး။ အၤငှိလၤဆ မၤ မှဟဴ ကၤယး ပွှိး꤮ တၲၤပြှဲၤ သၴူး တှၲကှၲုး ဟဴ န ခြီ ဟဴ။
\v 15 ပှဲၤ ဒၲ အၤ ထွှိးပြှဲၤ ယၴးတၤဟၴၤနၲုၤ, သူဖၳ ပှဲၤ ကှံ ကြွိး အိၤထွှိးပြှဲၤ ပျၴၤဟူး ပှး တဲး ဖၳ ပှဲၤ သဲပျဴၤ အၤ တှဲၤသဲဇှံသဲလှဴး နၲုၤတၤဟၴၤ တဲးမှၴ, သူဖၳ ပှဲၤ ကှံ ကြွိး အိၤထွှိးပြှဲၤ ပျၴၤဟူး ကှၲုး ဖၳ ပြှဲၤ ဒၲ အၤ ခူသၴူး ထၲုးပှၴဟဴ ဒၲ ပှဲၤညၴး ရဴ အၤ အီၤထဴၤထွှိးပြှဲၤ ကှၤခၴူး ထၲုးဟဴ ယၴးတၲၤပြှဲၤ အၤညၴးနၲုၤ, ဘူၤစဲၤ ခူသၴူး ပှၴ ဟဴ ဒၲ ပှဲၤ ပွှိး꤮ တၲၤပြှဲၤ အၤညၴး ဟဴ။
\p
\v 16 ဖၳနၲုၤရဴ ခိးညှယၴး ပှဲၤ ထွှိးထူၤ ဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ခြီ ဟဴ အၤခၳၤအၤခၴူး, ဖၳ ကၤယး ဒၲ အၤ ဇှံအၴၤ ခြီ တိၤ တၤဟၴၤ ဒူၤဒၳၤ တှဲၤအိၤလှၲုး ဒၲ အၤကျဴး တၤဟၴၤနၲုၤ, ပှဲၤ ဒူၤဒၳၤကှၲုး ပှး ဖၳနၲုၤတိၤ ဟဴ။ ဒၲ နၲုၤခဲး ပှဲၤ တၤနှၴၤသံတှူ ခြီ ဖၳနၲုၤဟဴ တၤဒၲၤရဴ ခိးညှယၴး ပှဲၤ တၤနှၴၤသံ ပှး အဲၤ ဖၳနၲုၤ တိၤ ဟဴ။
\v 17 ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ ထွှိးထူၤ ဟဴ တၲၤစၲၤ꤮ တၲုး န ခြီ နၲုၤ, အၤ ထွှိးထူၤ ဟဴ ကၤယး တၲၤပြှဲၤ ဒၲ စဴမၤရူၤ ဘူလှူၤ တၤပျၴၤ သဲး လၳး ဟဴ။ အၤ ဗီးကူး ကူး အၤ တှဲၤအိၤထွှိးပြှဲၤ အၤလှၴူၤ တၤဟၴၤ ရဴ အၤ အိၤထွှိးပြှဲၤ တၤပျၴၤကူး ဒၲ အၤသဲး ဟဴ။
\v 18 လှဴး တှဲၤယၴးတၤဟၴၤ နၲုၤမၤ စဴမၤရူၤ မှၴၤ လှဴးပျီး ပြဲ။ ဒၲ ခြီ ဟူး မှၴၤပှၴ ပှဲၤ အၤခၳၤအၤခၴူး, ပှဲၤ ထွှိးထူၤ ဟဴ စဴမၤရူၤ အၤ ခိးဘဴသိူ ဟဴ။ ရဴ အၤ ဒၴူတှးကှၲုး ဟဴ ပှဲၤ တှဲၤဖၴူတှဲၤမှၴၤ ဒၲ ပှဲၤ ကှံ စၲု ဟၴဆိၤဒၲၤညး ပှၴ ကှၲုးအၳး န ခြီ မှၴၤထွှိးထူၤ ကှၤခၴူး ခၴူးသူ ပှဲၤ န စဴမၤရူၤ အၤ ခိးဘဴသိူ ဟဴ, ဖၳနၲုၤ ပြဲ။
\v 19 ပှဲၤ သဲဇှံ ဟၴနၲုၤမၤ ဖၳတၴးဟၴရဴ, ဒၲ ခြီ အၤခၳၤအၤခၴူးရဴ စဴမၤရူၤ မှၴၤထွှိးထူၤ ဟဴ ပြှဲၤလှၳၤကၤယး ပွှိး꤮ တၲၤပြှဲၤ န အၤ ခိးဘဴသိူ ဟဴ။ စဴမၤရူၤ ဒူၤ ပှး ပြှဲၤလှၳၤကၤယး တၤဟၴၤ အၤ တှဲၤမှၴၤသံ တိၤ ဟဴ။ ရဴ အၤ ဒၴူတှးကူး ဟဴ ပှဲၤ တှဲၤမှၴၤယၴး ဒၲ ပှဲၤ ကှံ စၲု ဟၴဆိၤဒၲၤညး လှၲုး ပှၴ အၳး န စဴမၤရူၤ မှၴၤထွှိးကှၤခၴူး ခၴူးသူ ဟဴ ပြှဲၤလှၳၤကၤယး တၤဟၴၤ န အၤ ခိးဘဴသိူ ဟဴ။
\v 20 ဖၳနၲုၤရဴ, ခိးညှယၴး ပှဲၤ ထွှိး ပှၴ ပြှဲၤဟၴဘဲၤတှဲၤ ဒၲ ခြီ အၤခးလှၴ။ စဴမၤရူၤ အၤနှၴဘူၤစဲၤ နှီဒံၤ နဴးကွီးသဲဇှဴၤ ဒီးတံ ပှဲၤ န သီး ဒၲ သီး ကှံ နှီဒး ပှဲၤ တှဲၤဟၴဆိၤဒၲၤညး သီး ယၴး။ ပှဲၤ ကွီးသဲဇှဴၤ သီး ဒၲ ခြီ အၤခးလှၴ န ပျွိး ခြီ ကှံ မှၴၤထွှိးထူၤ ခၴူး သီး န စဴမၤရူၤ အၤ ခိးဘဴသိူ တၤဟၴၤ။
\v 21 ခြီနၲုၤ အၤတှဲၤသံ အိၤ တၲၤစၲၤ꤮ တိၤ။ မၤနရဴ, သူဖၳ အၤ ကှံ ပျလီးကူး ပှၴ ပှဲၤ တှဲၤသံ အၤနှၲုအၤဆၳၤ တၤဟၴၤ အၤညၴးနၲုၤ, စဴမၤရူၤ နဴးခူသၴူး လၳး ဒၲ ပှဲၤ တှဲၤသံ အၤညၴး။ ဒၲ ခြီ မှၴၤပှၴ ဟဴ ပှဲၤ ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ပှဲၤ ကှံ ထွှိးထူၤ ဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ခြီ ဟဴ ရဴ, စဴမၤရူၤ ကှံ ဒူၤစဴဒူၤတှၴၤ ဟဴ ပှဲၤ ဒၲ အၤညၴးဟူး ပှး။
\c 6
\p
\v 1 ပှဲၤ မၤ ပြှဲၤမှၴၤရှိတှဲၤ န စဴမၤရူၤ တၤဟၴၤ အၤခၳၤအၤခၴူး, ပှဲၤ ဆူၤကြွိး သီး န သီး ကှံ အိၤထွှိးပြှဲၤ ဖၳ စဴမၤရူၤ သဲဇှံ နဴးအိၤထွှိးပြှဲၤ သီးနၲုၤ။ သီး မၤ ကၤယး ဒၲ အၤ နှီဘဲၤ ထၲုးဟဴ စဴမၤရူၤ အၤဘွီအၤတၤရၴူး တၤဟၴၤ ဟဴ အၤခၳၤအၤခၴူး, သီး ဘဲၤ အိၤထွှိးပြှဲၤ လၤဟူး ဖၳနၲုၤ။
\v 2 မှၴၤတၴးဟၴရဴ စဴမၤရူၤ ဟၴ န,
\q1 “ဘီ ဆၲုခဲး ဟူးတှၲုဟဴ ဒၲ ဗး တိးဘဲၤ မူဒၳၤ သီး နၲုၤတၲၤညၴးနၲုၤ, ဗး နှီဒးဟဴ သီး တှဲၤကွီးစဴဘဲး ဟဴ, ဘီ ဆၲုခဲး ဟူးတှၲုဟဴ ဒၲ ဗး တိးဘဲၤ မှၴၤဆီးပျဲကှၤ သီး နၲုၤတၲၤညၴးနၲုၤ, ဗး မှၴၤစွှိ ဟဴ သီး ဟဴ။”\f + \fr 6:2 \ft ယၤဆူယၤ ၄၉:၈\f*
\m ဖၳနၲုၤရဴ, ဗး ဟၴ သီး, နှီဒး လၤဟူး, ယၴးတၲၤညၴး မၤ မှဴညၴး ဒၲ စဴမၤရူၤ မူဒၳၤနှီ သီး အၤမှဴညၴး ဟဴ။ ယၴးတၲၤညၴး မၤ တှဲၤမှၴၤဆီးပျဲကှၤ သီး အၤမှဴညၴး ဟဴ။
\p
\v 3 ပှဲၤ ဒၲၤညး ပှၴ အၳး န ယၴၤဆၳူခြီ အၤရီၤအၤကူး ယၴး သူဖၳ အၳး ကှံ ထၴဆံၤကူး တဲးမှၴ နၲုၤရဴ, တှဲၤမှၴၤ ဒၲ အၤ ထွှိးထူၤ အဲၤသီး တှဲၤပၤစှၴူအီၤဆၴူ တၤဟၴၤနၲုၤ ပှဲၤ မှၴၤ တၲၤစၲၤ꤮ တိၤ။
\v 4 ပှဲၤ မှၴၤ တှဲၤ အီးတၴးတၴး꤮ ဘဲၤဘဲၤ, သူဖၳ အၳး ကှံ မူထၴူၤ န ပှဲၤ မၤ စဴမၤရူၤ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ တၤဟၴၤ အၤညၴးနၲုၤ, ပှဲၤ ဒၴူလှၲုး ပှၴ အၳး န ပှဲၤ ခူသဲပျဴၤထၳး တှဲၤစှၴူးတှဲၤစှံၤ တၤဟၴၤ, န ပှဲၤ ခူ ဆိးဖဆိးရှူၤ တှဲၤတၤဟၴၤ န ပှဲၤ ခူဘဲၤ တှဲၤပှူတှဲၤဆဲး သီးတၤဟၴၤ ဟဴ။
\v 5 အၳးမှံးအၳးပှဴၤ စဴ ပှဲၤ။ အၳး ဒဴတှး ပှဲၤ ဒၲ အၤပှိၤကၳး။ အၳး မှၴၤ တၤရံးတၤပူး ပှဲၤ ရဴ အၳး ဗှဲထၴၤစၲုကူး ပှဲၤ, ပှဲၤ အၴၤရှူၤ သဲပြှလၤဒူ ပွှိးညၴးပွှိးသဲး စဴ, တၲၤသဲး꤮ တၲၤသဲး အိၤမၴူးနဴတိၤ နၲုၤ အၤအိၤ အၤသဲး အဲ လး, ထၲုးရဴ အၴၤနဴအိးနဴ တိၤ နၲုၤမၤ အၤ အိၤအိၤ။
\v 6 ဒၲ ပှဲၤ ထွှိး မှဟဴ စဴမၤရူၤ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ တၤဟၴၤ အၤခၳၤအၤခၴူး, ပှဲၤ ဒၴူလှၲုး ပှၴ အၳး န ပှဲၤ သဲပျဴၤ မွှိးပျီးသီးပျိၤ, ပှဲၤ တှဲၤသဲခၳၤသဲညၴး, ပှဲၤ တှဲၤသဲပျဴၤထၳး, ပှဲၤ တှဲၤသဲဇှဴၤနှီ အၳး ယၴးတၤဟၴၤ ဟဴ။ သဲစးဆဲး ဘူၤစဲၤ အိၤ ဒၲ ပှဲၤကၳး ရဴ ပှဲၤ မှိၤ လှဴးသၳၤလှဴးသဲ စဴ အၳး စဴ။
\v 7 ပှဲၤ အီၤသိူ ပှၴ အၳး စဴမၤရူၤ အၤလှးအၤငှိ ဒၲ အၤစဴအၤတှၴၤ တၤဟၴၤ, ရဴ စဴမၤရူၤ အၤ တှဲၤပြှိၤတှဲၤပြှူး အၤဆိူၤအၤဆဴး ယၴး မှၴၤစွှိ ပှဲၤ။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး ပှဲၤ ယၴးတၤဟၴၤနၲုၤ စဴမၤရူၤ ဒၴူလှၲုးပျိး စဴ ဟဴ န ပှဲၤ ထွှိး အဲၤပြှဲၤမှၴၤတှဲၤဖၳ တၤဟၴၤ ဟဴ။ ပှဲၤ အိၤ န ကၤတူၤ ဒၲ လှၴတၤဒူး တှးတှံး ယၴးနၲုၤ န ပှဲၤနဲ မှဟဴ တှဲၤစဴတှဲၤတှၴၤ ဒၲ စဴမၤရူၤ ဒၴူ ပှဲၤ ယၴးတၤဟၴၤ, ရဴ အၤ သူဟဴ န ကျၴူးဖၳ တၲၤပြှဲၤ နဴးအၴၤ နှီဒၴူ အၤ တၤကှၲုၤတၤဘဲး ဒၲ အၤ ကှံ ဆတှဲၤ အၤညၴး ယၴးနၲုၤ ဟဴ။
\v 8 ပြှဲၤ ထၳၤသဲ ပှဲၤ မၤ အၤ အိၤအိၤ, ပြှဲၤ ပၤစှၴူ ပှဲၤ မၤ အၤ အိၤအိၤ။ ပြှဲၤ ဟၴဘဲၤရူ ပှဲၤ မၤ အၤ အိၤအိၤ, ပြှဲၤ ဟၴမၳးမှူ ပှဲၤ မၤ အၤ အိၤအိၤ။ ပြှဲၤ ဟၴ ပှဲၤ န ကၤယးလၤဟိး တၤဟၴၤ နၲုၤမၤ အၤ အိၤအိၤ, မၤနရဴ ပှဲၤ မၤ ကၤယး ဒၲ အၤ ဟၴဘဲၤစဴ တှဲၤ တၤဟၴၤ ပြဲ။
\v 9 ကၤယး ဒၲ အၤ တၤနှၴၤပၤတီ ပှဲၤ နၲုၤ အၤ အိၤ တၤဟၴၤ တၤဒၲၤရဴ ပှဲၤရီၤပှဲၤကူး နၲုၤ, စဴမၤရူၤ သဲညၴး လှဴး ပြဲ။ ပှဲၤ ကှံရှၴ ဖံၤသၴူး တၤမိးမိး စဴ တၤဒၲၤရဴ ပှဲၤ အိၤထွှိးပြှဲၤ တှၲုပး ခိးညှ။ အၳးမှံးအၳးပှဴၤ စဴ ပှဲၤ တၤဒၲၤရဴ ပှဲၤ သၴူး ဟီ တိၤတိၤ။
\v 10 ပှဲၤ မူထၴူၤ အဲနူၤစဴ တှဲၤပှူတှဲၤဆဲး တၤဒၲၤရဴ ပှဲၤ သဲလှၲုဖဴၤဖံး ပွှိး꤮ တၲၤဖှၲု စဴ။ အၤ စၲၤ န ပှဲၤ ဆိးရှူၤဆိးဖ နူၤစဴ တၤဒၲၤရဴ ဒၲ ပှဲၤ အီၤသိူအီၤသူး ပှၴ အၳး အၤခၳၤအၤခၴူးရဴ အၳး ဒၳၤဇှထူၤသဲး ဒၲသၳၤဒၲသဲ တၲၤကၴူး နၲုၤ အၤ အိၤ အဲနူၤစဴ ဟဴ။ အၤ စၲၤ န ပှဲၤတှဲၤ အိၤ ကှၲုးအၳး တၲၤစၲၤ꤮ တိၤ တၤဒၲၤရဴ ပှဲၤ နှီဘဲၤ လှဴးဟဴ တှဲၤပွှိး꤮ တၲၤစၲၤ ဟဴ။
\p 
\v 11 ခိးဘဴသိူမှိၤ ဗှီးကၤရီၤသၳၤဖၳ သီး꤮, လှဴး꤮ တှဲၤ ဒၲ အၤ အိၤ ဒၲ ပှဲၤ သဲပျဴၤကၳး တၤဟၴၤနၲုၤ, ပှဲၤ ဟၴဆိၤလှၲုး ပှၴ လှဴး စဴ သီး ဟဴ။ ပှဲၤ မှိၤကၤနိ꤮ သီး တိၤ။
\v 12 ပှဲၤ မၤ ကၤယး ဒၲ အၤ ဖၴူကှၤခၴူး အၤတှဲၤမှိၤ တၤဟၴၤ မှတိၤ။ ကၤယး ဒၲ အၤ ဖၴူကှၤခၴူး အၤတှဲၤမှိၤ တၤဟၴၤ နၲုၤမၤ သီး ဟဴ။
\v 13 ခိးညှရဴ ဗး ကှံ ဟၴ သီး ဖၳ ဗးဖၳဗးလှၴူၤ န ဗးနှၴ နၲုၤ။ မှိၤခၴူးသူ ပှဲၤ ဖၳ ပှဲၤ မှိၤ သီး နၲုၤ။
\s1 သီး မၤ စဴမၤရူၤ ဒၲ အၤ ထွှိးပြှဲၤ တၲၤပြှဲၤ အၤ တှဲၤလၳးတူးဟိး
\p
\v 14 ပှၲုဗှူ သီး, ဇှစံး တှၲ တဲး အီၤဇှ န ကၤယး ဒၲ အၤ ဇှံအၴၤကှၲုး ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူ တိၤ နၲုၤတၤဟၴၤ တဲးမှၴ နီ꤮။ မှၴၤတၴးဟၴရဴ အၤစဴ န အၤတၤကှၤ နၲုၤ အၤ ဒဴငှးမၤ အီစံးစှူ လၳး တိၤ။ အၤ လီး န အၤ ခီ နၲုၤ ဘဲၤဘဲၤ, အၤ အိၤတှၲစှူ လၳး တိၤတိၤ။
\v 15 ခြီ န ခီးနၴရီၤစှူ ခၳၤကျဴ စၲု သဲပျဴၤ တှးတိးတှးဘဲၤ စှူ လၳး ဖၳတၴး? ဖၳနၲုၤဟဴ ခြီ အၤဖၳအၤလှၴူၤ တၲၤပြှဲၤ န ခီးနၴရီၤစှူ ခၳၤကျဴ အၤဖၳအၤလှၴူၤ တၲၤပြှဲၤနၲုၤ အၤ စၲု သဲပျဴၤ အီစံးစှူ လၳး တၲၤမၴးတၲုး ဖၳတၴး?
\v 16 စဴမၤရူၤ အၤ တှဲၤလၳးတူးဟိး နၲုၤ အၤ အိၤတှၲစှူ နူး န ပြှဲၤဇှိၤ ဟဲး။ ဖၳနၲုၤဟဴ, ပှဲၤ ယၴးတၤဟၴၤ နၲုၤမၤ စဴမၤရူၤ ဒၲ အၤ ထွှိးပြှဲၤ ယၴးတၲၤပြှဲၤ အၤ တှဲၤလၳးတူးဟိး။ စဴမၤရူၤ ဟၴ န, “ဗး ကှံ ဟူးအိၤ ဒၲ ဗးကၤယး တၤဟၴၤ အၤ သဲပျဴၤကၳး ပှး ရဴ ဗး ကှံ စၲု တှၲကှၲုး န အဲၤသီး ပှး။ ရဴ ဗး ကှံ ထွှိး အဲၤသီး စဴမၤရူၤ ပှး, ရဴ အဲၤသီး ကှံ ထွှိး ဗးကၤယး တၤဟၴၤ ပှး။”\f + \fr 6:16 \ft စဴဘၳၤစဴဘဲး ၂၆:၁၂, အီစီၤကီယၲၤ ၃၇:၂၇\f*
\v 17 ထၲုးတိၤ စဴမၤရူၤ ဟၴ ပှိ န,
\q1 “ထၴၤစၲု တၤဖးကူး ဒၲ အဲၤသီး အၤကျဲးနၲုၤ ရဴ စၲုအိၤ ခိကူး န အဲၤသီး နၲုၤ။ တှဲၤ ဒၲ အၤ မွှိးပျီးသီးပျိၤ တိၤ တၤဟၴၤနၲုၤ တၲၤဘဲၤ တဲး အဲၤ တၲၤစၲၤ꤮ တဲးမှၴ, သီး ကီၤ မှၴၤဖၳနၲုၤ တံမၤ ဗး အဲဆံၤ သီး ပှး ပြဲ။\f + \fr 6:17 \ft ယၤဆူယၤ ၅၂:၁၁, အီစီၤကီယၲၤ ၂၀:၃၄, ၄၁\f*
\v 18 ရဴ ဗး ကှံ ထွှိး သီးဖဲး ပှး။ ရဴ သီး ကှံ ထွှိး ဗးဖၳဗးလှၴူၤ တၤဟၴၤ ပှး,”\f + \fr 6:18 \ft စဲမီၤယၲၤ နၴူးဘၤ တၲၤဘၤ ၇:၁၄\f* ဘူၤစဲၤ ဒၲ အၤပြှိၤအၤပြှူး တၲၤပြှဲၤ ဟၴ ဖၳနၲုၤ။
\c 7
\p
\v 1 ခိးဘဴသိူ သီး꤮ လှဴး စဴမၤရူၤ အဴလှူၤ တၤဟၴၤ နၲုၤမၤ ပှဲၤညၴး လှဴး ဟဴ။ ဖၳနၲုၤရဴ, ပှဲၤ ကှံ စၲု တၤဖးကူး န ပှဲၤနှၴကျဴ အၤ တှဲၤသဲဇှံ မၳးမှူရီၤစှူ တၤဟၴၤ န ပှဲၤ သဲပျဴၤ အၤ တှဲၤတၤနှၴၤ မၳးမှူရီၤစှူ ယၴးနၲုၤ တၤဟၴၤ ပိ꤮။ ရဴ ဒၲ ပှဲၤ သဲအီၤဆၴး ဒူၤဒၳၤဇှံညှ စဴမၤရူၤ ယၴး အၤခၳၤအၤခၴူးရဴ ပှဲၤ ကှံ ထွှိးထူၤ လၤဟူး ဒံၤ ကၤယး ဒၲ အၤ စးဆဲး တၤဟၴၤ ပိ꤮။
\s1 ခၳးပဴလၳ အၤ တှဲၤသဲကြှံးသဲလှဴး
\p
\v 2 ပှၲုဗှူ သီး꤮, ဒၴူလှၲုးကှၲုး လၤဟူး သီး တှဲၤမှိၤ ပှဲၤ တဲး꤮။ ပှဲၤ မှၴၤသံမှၴၤပျနဴ နှ အၳး တၲၤပြှဲၤ꤮ တိၤ။ ပှဲၤ မှၴၤပှူမှၴၤဆဲးနဴ နှ အၳး တၲၤပြှဲၤ꤮ တိၤ တိၤ။ ပှဲၤ စၲုအၴၤတှံးအိးကှဲ နဴ နှ အၳးခၳၤ တၲၤပြှဲၤ꤮ တိၤ တိၤ။
\v 3 ဗး ဟၴ ဖၳယၴး ရဴ ဗး သဲဇှံ ဒူၤ သီး တှဲၤသံ ဖၳနၲုၤ မှတိၤ။ မှၴၤတၴးဟၴရဴ ဖၳ ဗး ဟၴထၲုးဟဴ သီး နၲုၤ, သီး မၤ ကၤယး ဒၲ ပှဲၤ မှိၤ နှီဒၴူ အဲၤ တၤဟၴၤ။ ဖၳနၲုၤရဴ ပှဲၤ သၴူး စဴဘဲၤဘဲၤ, ပှဲၤ ထွှိးပြှဲၤ ဘဲၤဘဲၤ, ပှဲၤ မှိၤတၤဒံၤ နူး သီး ပြဲ။
\v 4 ဗး ဇှံအၴၤ တှးတှၴၤ နှီဒၴူ နူၤစဴ သီး ရဴ ဗး ထၳၤသဲ နှီဒၴူ နူၤစဴ သီး ပွှိး꤮ တၲၤဖှၲု စဴ မၴၤနၴး။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး ပှဲၤ မူထၴူၤဘဲၤ အဲနူၤစဴ န တှဲၤပှူတှဲၤဆဲး တၤဒၲၤရဴ ပှဲၤ သဲကြှံးသဲလှဴး ပြဲ, ထၲုးတိၤ ပှဲၤ သဲပျဴၤမှိၤ ပြဲ။
\p
\v 5 ဘီ ပှဲၤ ဟူးတှၲုဟဴ ဒၲ မဲၤစီၤဒိနီၤယၤကှၴ အၤခဲးနၲုၤ, တှဲၤပှူတှဲၤဆဲး ယၴး အၤ ကြွိးတၤဒံၤ ကှၲုးပး န ပှဲၤ, အၤ အိၤကှၲုတိၤ, မှၴၤတၴးဟၴရဴ ဘီနၲုၤခဲး ကၤယး ဒၲ အၤ သဲထၴၤ ပှဲၤ တၤဟၴၤနၲုၤ အၤ ဟူးကျၴူဟူးငး ပှဲၤ ရဴ ပှဲၤ သဲပျဴၤကှၳ သဲပျဴၤကှူး နူၤစဴ။
\v 6 မၤနရဴ စဴမၤရူၤ ဒၲ အၤ ဒၴူဆိူၤဒၴူဆဴးထူၤ ကၤယး ဒၲ အၤ သဲပျဴၤပၴူ တၤဟၴၤ ယၴးတၲၤပြှဲၤနၲုၤ, အၤ ဒၴူဟဲးဒၴူရၴၤ ဟဴ ပှဲၤ ဟဴ, မှၴၤတၴးဟၴရဴ ခၳးတီတၳ ဟူးတှၲုကှၲုး ဟဴ ပှဲၤ ဟဴ။
\v 7 ခၳးတီတၳ ဟူးတှၲု ရဴ ပှဲၤ သဲကြှံး တံဒံၤနၲုၤ မှတိၤ, အၤ ဟၴဆိၤ ပှၴ ပှဲၤ န သီး ဒၴူဟဲးဒၴူရၴၤ လၳး ဖၳတၴး နၲုၤ အၤခၳၤအၤခၴူး အၤ မှၴၤသဲကြှံး ကှၲုး နူၤစဴ ပှဲၤ။ အၤ ဟၴဆိၤလှၲုး ပှၴ ပှဲၤ န သီး နှၴၤသၲုၤ မူထၴူၤ ကၤနှိ ဗး တိၤ, ထၲုးရဴ သီး တၤနှၴၤသဲပျှဲး နှီဒၴူ သီး တှဲၤမှၴၤသံ တၤဟၴၤ, ထၲုးတိၤ သီး အိၤ တၤရီၤတၤရူး အိၤနှၴၤဟဴ ဒၲ သီး ကှံ ဟၴဘဲၤ တၤကဲၤဘီနှီ ပှၴ ဗး, အၤ ဟၴဆိၤလှၲုးနှီ ပှၴ ဗး ဖၳယၴး အၤခၳၤအၤခၴူး, ခိးညှရဴ ဗး လၴ သဲကြှံးလၲ ပးပး။
\p
\v 8 လီၤ ဒၲ ဗး ရးစၲု ပှၴ သီး ဒၲ အၤရှၴခဲး တၲၤဘၤနၲုၤမၤ, အၤ ကီၤ မှၴၤသဲပျှဲး နူၤစဴ သီး တၤဒၲၤရဴ ဗး တၤနှၴၤကှၳ နှ တိၤ, ဗး ဒူၤ န အၤရူ ပြဲ။ ဗး သၳးစၲု လၳ ပှၴ သီး လီၤ အၤခဲးနၲုၤ, ဗး မူထၴူၤ န အၤ မှၴၤသဲပျှဲး သီး အၤခၳၤအၤခၴူး, ဗး တၤနှၴၤကှၳ နှီဒၴူ, မၤနရဴ အၤ မှၴၤသဲပျှဲး ပြဲ သီး တၤပျှၲၤဖၳ ပြဲ။
\v 9 မၤနရဴ ခိးညှယၴး, ဗး သဲကြှံး ဟဴ။ သီး သဲပျှဲးသဲဇှဴၤ အၤခၳၤအၤခၴူးရဴ ဗး သဲကြှံး ဖၳနၲုၤ မှတိၤ။ သီး တှဲၤသဲပျှဲးသဲဇှဴၤ ယၴးနၲုၤ, အၤ ဒၴူထွှိးထူၤ ဟဴ သီး တှဲၤပှူယဲလှူၤကှၤ သီးသဲ ဟဴ အၤခၳၤအၤခၴူးရဴ ဗး သဲကြှံး ပြဲ။ စဴမၤရူၤ သဲဇှံဟဴ ကၤယး ဒၲ အၤ သဲပျှဲးသဲဇှဴၤ ဖၳနၲုၤ တၤဟၴၤ ဟဴ။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး ပှဲၤ မှၴၤပှူမှၴၤဆဲး သီး တၲၤစၲၤ꤮ တိၤ။
\v 10 မှၴၤတၴးဟၴရဴ, တှဲၤသဲပျှဲးသဲဇှဴၤ ဒၲ စဴမၤရူၤ ဒၴူထွှိးထူၤ ယၴးနၲုၤမၤ, အၤ နဴး ထၳၤလှူၤ တၤပျၴၤကူး ပှဲၤ သဲပျဴၤ ဒၲ ပှဲၤ ကှံ နှီဘဲၤ တှဲၤမှၴၤဆီးပျဲကှၤ အၤညၴး ပြဲ အၤခၳၤအၤခၴူး, ပှဲၤ လိၤ တၤနှၴၤကှၳ ပှၴ နှ တှဲၤသဲပျှဲးသဲဇှဴၤ ဒၲ စဴမၤရူၤ ဒၴူထွှိးထူၤ ယၴးနၲုၤတၤဟၴၤ တိၤ။ မၤနရဴ ပြှဲၤလှၳၤကၤယး အၤလှၴကျိး သဲပျှဲးသဲဇှဴၤ တၤဟၴၤနၲုၤ, အၤ ဒၴူအိၤထူၤ ပြဲ တှဲၤသၴူး ပြဲ။
\p
\v 11 ဒၲ သီး သဲပျှဲးသဲဇှဴၤ အၤခၳၤအၤခၴူးရဴ စဴမၤရူၤ မှၴၤပှၴ သီး ဖၳတၴး နၲုၤ, မူမဴး လၤဟူး! သီး သဲပျဴၤဆိူၤ မှၴၤဟူးဟဴ လၤဟူး တှဲၤစဴတှဲၤတှၴၤ တၤဟၴၤ ဟဴ, သီး သဲပျဴၤဆိူၤ ဒၴူလှၲုး ဟဴ သီး မှၴၤတှဲၤ ဒၲ အၤတိး တၤဟၴၤ ဟဴ။ သီး သဲပျဴၤဒၳၤ ဟူးဟဴ ကၤယး မှၴၤတှဲၤသံ ဒၲ သီးကျဲး တၤဟၴၤနၲုၤ ဟဴ, သီး သဲအီၤဆၴး ဟူးဟဴ န စဴမၤရူၤ ကှံ စီၤရူၤ သီး ပှး ဟဴ။ သီး သဲဇှံ မူထၴူၤ ခၴူးသူ ပှဲၤ ဟဴ။ သီး သဲပျဴၤဆိူၤ နှီဒးဟဴ ငှိ ရဴ သီး ကှံ စီၤရူၤဟဴ ကၤယး ဒၲ အၤ မှၴၤသံတှဲၤ နၲုၤတၤဟၴၤ ဟဴ။ ဒၲ သီး မှၴၤ လၤဟူး ဟဴ ဖၳယၴး အၤခၳၤအၤခၴူး, သီး ဒၴူလှၲုး ဟဴ န ခိးညှယၴး သီး တှဲၤသံ အိၤ ပှးတိၤ ဟဴ။
\v 12 ဖၳနၲုၤရဴ, လီၤ ဒၲ ဗး ရးစၲုပှၴ သီး ဒၲ အၤရှၴခဲး တၲၤဘၤနၲုၤ မၤ, ဗး ရးစၲု ပှၴ ကၤယး ဒၲ အၤ မှၴၤသံတှဲၤ နၲုၤတၲၤပြှဲၤ န ကၤယး နၲုၤတၲၤပြှဲၤ မှၴၤသံအၳး နၲုၤတၤဟၴၤ အၤခၳၤအၤခၴူး တံဒံၤ မှတိၤ, သူဖၳ သီး ကှံ သဲညၴး န သီး ဒၴူလှူၤ စဴ သီးသဲ ဒၲ ပှဲၤညၴး ဘ꤮ တၴးနၲုၤ, ဗး ရးစၲု တှၲကှၲုးဒံၤ ဖၳနၲုၤ။ သီး မှိၤ ပှဲၤ ဘ꤮ တၴးနၲုၤ စဴမၤရူၤ သဲညၴး တှးတှၴၤ လှဴးပျီး စဴ။
\v 13 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ပှဲၤ သဲပျဴၤမှိၤ သၴူးကူး စဴ။
\p ထၲုးတိၤ သီး မှၴၤသဲကြှံး နူၤစဴ ခၳးတီတၳ အၤခၳၤအၤခၴူး, ပှဲၤ မူထၴူၤ အၤ သဲကြှံးသဲလှဴး ရဴ ပှဲၤ လၴ သဲကြှံးသဲလှဴး ဟူးဆိူၤဆိူၤလၲ ပှိ စဴ။
\v 14 ဘီ ခၳးတီတၳ စၲု တူၤဟီ ဒၲ သီး အိၤ ဟီတိၤ နၲုၤ, ဗး ထၳၤသဲ နှီဒၴူ သီး ဒၲ ခၳးတီတၳ အၤညၴးဟူး စဴ မၴၤနၴး။ သီး မှၴၤ မှလၤကိး စဴ ဟဴ ဖၳ ဗး ထၳၤသဲ နှီဒၴူ သီး နၲုၤ ဟဴ။ သီး မှၴၤတၤရှဲးနဴ ဗး တၲၤဖှၲု꤮ တိၤ။ ဖၳ ဗး ဟၴဘဲၤစဴဟၴဘဲၤတှၴၤ သီး ပွှိး꤮ တၲၤဖှၲု နၲုၤ, ပှဲၤ ဟၴ ပှၴ ခၳးတီတၳ န သီးရီၤသီးကူး နၲုၤမၤ ပှဲၤ ဟၴဘဲၤစဴဟၴဘဲၤတှၴၤ ပြဲပြဲ။
\v 15 ဖၳနၲုၤရဴ, ဘီ အၤ သဲနှၴထူၤ တှၲုဘဲၤ ခၴူးသူ သီး အိၤ တၤရီၤတၤရူး အိၤနှၴၤ သီးနှၴ န သီး နှီဒး အၤ တှဲၤအီၤသိူအီၤသူး ထၲုးတိၤ သီး အဲမှိၤဆံၤ လၳး န တှဲၤသဲအီၤဆၴး, တၤနူးတၤဒဲၤ စဴ အၤခဲးနၲုၤ, အၤ လၴ မှိၤဟူး ဆိူၤလၲကျဴး ပှိ စဴ သီး စဴ။
\v 16 ဗး ဇှံအၴၤ လှဴးလှကၤသၴၤ နှီ စဴ သီး ရဴ ဗး သဲကြှံး နူၤစဴ။
\c 8
\s1 ကၤရီၤသၳၤဖၳ အၤတှဲၤဒၴူ တှဲၤလၳးတှဲၤတူး တၤဟၴၤ
\p
\v 1 ပှဲၤ ခိးဘဴသိူ သီး꤮, ပှဲၤ သဲဇှံ ဟၴဆိၤလှၲုး ပှၴ သီး န စဴမၤရူၤ ဒၴူတှး ပှၴ တှဲၤဘွီတှဲၤတၤရၴူး ဒၲ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ဒၲ အၤ အိၤ လၤဟူး ဒၲ မဲၤစီၤဒိနီၤယၤ ကှၴကၳး နၲုၤတၤဟၴၤ အၤရီၤအၤကူး။
\v 2 ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ဘီနၲုၤတၤဟၴၤ မၤ, အၤ ခူဘဲၤ နူၤစဴ တှဲၤပှူတှဲၤဆဲး ဒၲ အၤစှၴူးအၤစှံၤ တၤဒံၤ နူၤစဴ တၤဟၴၤ တၤဒၲၤရဴ အဲၤသီး သဲလှၲုဖဴၤဖံး လၤဟူး ကၤနှိ꤮ တိၤ။ အဲၤသီး ဆိးဖဆိးရှူၤ နူၤစဴ တၤဒၲၤရဴ အၤ သဲပျဴၤဆိူၤ မှၴၤလၳးမှၴၤတူး မှၴၤစွှိမှၴၤကိး ပှၴ နူၤစဴ ပြှဲၤဇှံအၴၤတှဲၤဖၳ ဒၲ ဗှီးယၤရၳဆူၤလၴၤ အၤကၳး နၲုၤတၤဟၴၤ ကၤနှိ꤮ တိၤ။
\v 3 ဘ အဲၤသီး ဒၴူဘဲနၲုၤ အဲၤသီး ဒၴူ စဴ, ထၲုးတိၤ အၤ ဒၴူလၲကျဴး ပး စဴ န ဘ အၤ ဒၴူဘဲနၲုၤ စဴ, ရဴ အဲၤသီး သဲပျဴၤဆိူၤ ဒၴူ နှီဒံၤ လၤဟူး ပြဲ နၲုၤမၤ ဗး ဟၴဘံၤ ပြဲ။
\v 4 အဲၤသီး သဲပျဴၤဆိူၤ မှၴၤလၳး လၤဟူး ရဴ အၤ ကွီးသဲဇှဴၤ ပှဲၤ ဒၲ ပှဲၤ ကှံ ပျွိး အဲၤသီး ဒၲ အၤ ကှံ မှၴၤစွှိ နှီကှၲုး စဴမၤရူၤ အၤကၤယး တၤဟၴၤ။
\v 5 အဲၤသီး မှၴၤတှဲၤ ယၴးနၲုၤမၤ, အၤဒၳၤကျဴး ပး စဴ န ပှဲၤ တှဲၤမူဆံး တၤဟၴၤ စဴ။ ဖၳ စဴမၤရူၤ သဲဇှံ နဴးမှၴၤ အဲၤသီး နၲုၤ, အၤရှၴလၲ ရဴ အဲၤသီး ဘၴၤစးဆဲး အၤသဲ ဒၲ ဘူၤစဲၤ အၤညၴး, ထၲုးရဴ အဲၤသီး ဘၴၤစးဆဲး လၤဟူး အၤသဲ ဒၲ ပှဲၤညၴး။
\v 6 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, သူဖၳ ခၳးတီတၳ ကှံ မှၴၤထၲုးပျံ စွှိ သီး တှဲၤသဲပျဴၤဆိူၤ မှၴၤစွှိ အၳး ယၴးတၤဟၴၤ အၤညၴးနၲုၤ ပှဲၤ ဆူၤကြွိး ဟဴ အဲၤ ဟဴ။ မှၴၤတၴးဟၴရဴ ပြှဲၤ ဒၲ အၤ စထူၤ ဒၴူဟဲးဒၴူရၴၤ ရှၴလၲ သီး န သီး ကှံ မှၴၤစွှိ ပှၴ ကှၲုး ပြှဲၤဇှံအၴၤတှဲၤဖၳ ဒၲ အၤ အိၤ လၤဟူး ဒၲ ဗှီးယၤရၳဆူၤလၴၤ အၤကၳး နၲုၤတၤဟၴၤ တၲၤပြှဲၤ နၲုၤမၤ ခၳးတီတၳ ဟဴ။
\v 7 သီး လၲဘး စဴ န တှဲၤပွှိး꤮ တၲၤစၲၤ စဴ။ သီး တှဲၤဇှံတှဲၤညှ မၤ အၤဆဴး, သီး ဟၴဘဲၤစှူ ဟၴဘဲၤဒဲၤ, သီး လၲဘး န တှဲၤသဲခၳၤသဲညၴး, သီး သဲပျဴၤဆိူၤ မှၴၤစွှိ အၳး, ထၲုးတိၤ သီး မှိၤနူၤစဴ ပှဲၤ။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ပှဲၤ သဲဇှံ ကှၲုး ပှိ ဒၲ သီး ကှံ လၲဘး န တှဲၤသဲပျဴၤဆိူၤ မှၴၤစွှိ အၳး တၤဟၴၤ။
\p
\v 8 ဗး ဟၴ ဖၳယၴး ရဴ ဗး နဴးဆိူၤ သီး ဖၳနၲုၤ မှတိၤ။ သူဖၳ သီး ကှံ ကြွိးမူဘံး ကှၲုး ကၤယး ဒၲ အၤရှၲုၤတၤဟၴၤ သဲပျဴၤဆိူၤ မှၴၤစွှိ အၳး နၲုၤရဴ, ဗး သဲဇှံ ဒၴူသဲညၴး ပှၴ ကှၲုး သီး ဖၳနၲုၤ ပြဲ။ ဒၲ ဗး ဒၴူလှၲုး သီး ဖၳယၴး အၤခၳၤအၤခၴူးရဴ သီး မှိၤ မှလၤကိး အၳး ဟဲး, သီး မှိၤ မှတိၤ ဟဲး နၲုၤ, ဗး ကှံ သဲညၴးဟူး ပှး ဖၳနၲုၤ ပြဲ။
\v 9 ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ယၴးနၲုၤ အၤဘွီဒၳၤ အၤတၤရၴူးထၳး စဴ ဘ꤮ တၴးနၲုၤ, သီး သဲညၴးဒံၤ ဟဴ။ အၤ အိၤ ဒၲ မှဴခၳၤ အၤခဲးနၲုၤ, အၤ ဒၳၤဇှထူၤသဲး နူၤစဴ တၤဒၲၤရဴ ဘီ အၤ ဟူး ကျွိၤအၤနှၴ ဖၳ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ တၲၤပြှဲၤ အၤခဲးနၲုၤ, အၤ ဘဲၤဟူး ထွှိး စဴ ကၤယး ဆိးဖဆိးရှူၤဖၳ တၲၤပြှဲၤ ဒၲ ပှဲၤညၴး စဴ။ သူဖၳ သီး ကှံ ဒၳၤဇှထူၤသဲး ကှၲုးအၳး အၤညၴးနၲုၤရဴ, အၤ ဘဲၤဟူး ထွှိး စဴ ကၤယး ဆိးဖဆိးရှူၤဖၳ တၲၤပြှဲၤ ဖၳနၲုၤ စဴ။
\p
\v 10 ဖၳနၲုၤရဴ ဗး တှဲၤတၤနှၴၤ မၤ ဖၳယၴး, ဗး မူထၴူၤ န တှဲၤမှၴၤ ဒၲ သီး စထူၤ မှၴၤ ဒၲ နၤဟၴနၳၤ တၤဟၴၤနၲုၤ, သီး ကီၤ မှၴၤထၲုးကူး ခိးညှယၴး ဟၴနၲုၤမၤ အၤရူကျဴး ဒၲ သီးညၴး။ သီး မၤ ကၤယး တၲၤမှၳၤ ဒၲ အၤ စထူၤ အီၤထၲုၤပျဴ ရှၴလၲ တှဲၤမှၴၤလၳး ရဴ အၤ ကှံ မှၴၤစွှိ ပှၴ န ကၤယး အိၤ ဒၲ ဗှီးယၤရၳဆူၤလၴၤ အၤကၳး နၲုၤတၤဟၴၤ ပှး တံနၲုၤ မှတိၤ, သီး မၤ ကၤယး တၲၤမှၳၤ ဒၲ အၤ သဲပျဴၤဆိူၤ မှၴၤလၳးမှၴၤတူး နူၤစဴ တှဲၤ တၤဟၴၤ။
\v 11 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, မှၴၤထၲုး ပျံကူး တှဲၤ ဒၲ သီး စထူၤ မှၴၤ ယၴး တၲၤစၲၤနၲုၤ။ သီး စထူၤ အီၤထၲုၤပျဴ လၳ တှဲၤမှၴၤလၳး အၤခဲးနၲုၤ, သီး သဲပျဴၤဆိူၤ မှၴၤစွှိ နူၤစဴ အၳး။ ဖၳနၲုၤရဴ ခိးညှယၴး သီး တိးကဴၤ သဲပျဴၤဆိူၤ မှၴၤထၲုး ပျံကူး သီး တှဲၤမှၴၤ ယၴးနၲုၤ။ သီး တိးကဴၤ ဒၴူ လၤဟူး ဘ သီး ဒၴူဘဲ နၲုၤ ပွှိး꤮ တၲၤပြှဲၤ။
\v 12 သီး ကီၤ သဲပျဴၤဆိူၤ ဒၴူ နှီဒၴူဒံၤ မှလၤကိး ဟၴရဴ စဴမၤရူၤ သဲဇှံ ဖၳနၲုၤ ဟဴ။ သီး ဒၴူဘဲ ဘ꤮ တၴး ဘ꤮ တၴး နၲုၤ, အၤ လိၤဒၳၤ လး မှတိၤ။ စဴမၤရူၤ သဲဇှံ နဴးဒၴူ သီး ဘ သီး ဒၴူဘဲ နၲုၤပြဲ။ တှဲၤ ဒၲ သီး ဒၴူဘဲတိၤ နၲုၤ အၤ ကွီး နှ သီး တၤကီၤ꤮ တိၤ။
\p
\v 13 ဗး ပှၳး မှၴၤဖွီး ပှၴ ကၤယး ဒၲ အၤရှၲုၤ တၤဟၴၤ အၤ တှဲၤဗီတှဲၤဇှ ရဴ ဗး ဒူၤထူၤထၲုၤကၴၤ ဒၲ သီးလှိၤ ဖၳနၲုၤ မှတိၤ။ ဗး သဲဇှံ ဒၲ သီး ကီၤ စှၴူး ရဴ စှၴူးရှိလၳး, သီး ကီၤ မှိၤ ရဴ မှိၤရှိလၳး ဖၳနၲုၤ တၲၤစၲၤပြဲ။
\v 14 မှၴၤတၴးဟၴရဴ, ခိးညှယၴး သီး ဒၳၤဇှထူၤသဲး ဟဴ အၤခၳၤအၤခၴူး, သီး တိးကဴၤ မှၴၤစွှိ ပှၴကှၲုး ပြှဲၤဇှံအၴၤတှဲၤဖၳ ဒၲ အၤ ဆိးဖဆိးရှူၤ နၲုၤတၤဟၴၤ။ ဆၴူ꤮ နိၤပှး သီး ကီၤ လိၤကၴၤ ကီၤဟၴရဴ အဲၤသီး ကှံ မှၴၤစွှိ ကှၲုးကၴၤ သီး ပှး။ သီး ကီၤ မှၴၤစွှိလှၴူး မှၴၤစွှိကဲၤ လၳး ဖၳနၲုၤ ဟၴရဴ, ဒၲ သီးကျဲး နၲုၤ ပြှဲၤ ဒၲ အၤပှူအၤဆဲး တၤဟၴၤနၲုၤ အၤ အိၤ ပှး တိၤ။
\v 15 လီၤစးဆဲးကၳး ဟၴ န, “ကၤယး ဒၲ အၤ ဒူၤအိၤပျဴ အဲနူၤစဴ အၤ လှၴအၴၤလှၴအိး တၤဟၴၤနၲုၤ အၤတှဲၤ အိၤအဲ တၤလွိ လး နှတိၤ။ ကၤယး ဒၲ အၤ ဒူၤ အိၤပျဴ ပၤတီဖၳပြဲ အၤ လှၴအၴၤလှၴအိး တၤဟၴၤနၲုၤ, အၤ အိၤ ပၤတီ တၤလွိ လး နှ တိၤ။”\f + \fr 8:15 \ft ထၴၤကှၤ ၁၆:၁၈\f*
\s1 ခၳးတီတၳ န အၤ ခိးဘဴသိူ တၤဟၴၤ
\p
\v 16 စဴမၤရူၤ ဒၴူ သဲပျဴၤဆိူၤ ခၳးတီတၳ ဒၲ အၤ မှၴၤစွှိ သီး ဖၳ ပှဲၤ သဲပျဴၤဆိူၤ မှၴၤစွှိ သီး နၲုၤ အၤခၳၤအၤခၴူး, ပှဲၤ ဟၴဘွီဟၴတၤရၴူး နူၤစဴ စဴမၤရူၤ။
\v 17 ဘီ ပှဲၤ ကွီးသဲဇှဴၤ လၳး န အၤ ကှံ စၲုမူ သီး အၤခဲးနၲုၤ, အၤ စှၳး ပှဲၤငှိ ရဴ အၤ သဲကြှံးသဲလှဴး စၲုမူ စဴ သီး။ ဟၴလှဴးလှဴး ရဴ အၤနှၴဘူၤစဲၤ နှီဒံၤ သဲဇှံ စၲုမူထၴူၤ နူးဒံၤ ဟဴ သီး ဟဴ။
\v 18 ပှဲၤ ပျွိးစၲု တှၲကှၲုး ပှၲုဗှူ တၲၤပြှဲၤ န အဲၤ။ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ပွှိးတၲၤမှၳၤ ထၳၤသဲ နှီဒၴူ နူၤစဴ လၳး နီၤ, မှၴၤတၴးဟၴရဴ အဲၤ မၤ ပြှဲၤမှၴၤ စဴမၤရူၤ အၤတှဲၤမှၴၤ ဒၲ အၤ လၴး ဟၴဆိၤဒၲၤညး ပှၴ အၳး န တှဲၤသဲကြှံးမီၤလၤ အၤရီၤအၤကူး တၲၤပြှဲၤ။
\v 19 တံယၴးနၲုၤ မှတိၤ, အဲၤ မၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ဘီယၴး တၤဟၴၤ ဒူၤထူၤ ထၲုးဟဴ လၳး န အၤ ကှံ စၲု တှၲကှၲုး န ပှဲၤ ဟဴ။ ဆၴူ꤮ ပှဲၤ ဟူးဖၴူ တှဲၤမှၴၤလၳး ဒၲ သီး သဲပျဴၤဆိူၤ မှၴၤစွှိ အၳး ယၴးတၤဟၴၤ ရဴ ပှဲၤ ကှံ စၲု ဇှၳတှး ပှၴ န ကၤယး ဆိးရှူၤဆိးဖဖၳ ဒၲ ဗှီးယၤရၳဆူၤလၴၤ အၤကၳး နၲုၤတၤဟၴၤ အၤခဲးပှးနၲုၤ, အဲၤ ကှံ စၲု တှၲကှၲုး န ပှဲၤ ပှး။ သူဖၳ အၳး ကှံ ထၳၤသဲထူၤ လၤဟူး ယၴၤဆၳူခြီ, ထၲုးတိၤ သူဖၳ အၳး ကှံ မူထၴူၤ လၤဟူး န ပှဲၤ သဲပျဴၤဆိူၤ မှၴၤစွှိ မှလၤကိး အဲၤသီး အၤညၴးနၲုၤ, ပှဲၤ ကှံ စၲုလၴး ဇှၳပှၴ အၳး တှဲၤမှၴၤစွှိ ယၴးနၲုၤ ပှး။
\v 20 သူဖၳ အၳး ကှံ ဒူၤ တဲး ပှဲၤ တှဲၤသံ တဲးမှၴ နၲုၤ, ပှဲၤ စၲုရှိလၳး ဖၳယၴး ပြဲ။ တှဲၤမှၴၤလၳး ဒၲ အၳး သဲပျဴၤဆိူၤ ဒၴူ ယၴးတၤဟၴၤနၲုၤ, ပှဲၤ ဘဲၤ မှၴၤတှးမှၴၤတှၴၤ နှီ ရူ ပှၴ စဴ အၳး စဴ။
\v 21 ပှဲၤ ဒူၤ န ပှဲၤ ကှံ မှၴၤစဴ ပြဲတံ ဘီ စဴမၤရူၤ အၤ မဲၤသဲၤညၴး ယၴးနၲုၤ မှတိၤ, ဒၲ ပြှဲၤလှၳၤကၤယး အၤညၴး နၲုၤမၤ ပှဲၤ ဘဲၤ မှၴၤစဴမှၴၤတှၴၤတှၴၤ။
\p
\v 22 ဖၳနၲုၤရဴ ပှဲၤ နဴးဟူး တှၲကှၲုး ပှိ ကၤယး ဒၲ အၤရှၲုၤတၲၤပြှဲၤ န ပှဲၤ ပှၲုဗှူ ယၴး သဲနၴူး။ ပှဲၤ မူထၴူၤ သဲညၴး န အဲၤ မၤ ကၤယး တၲၤပြှဲၤ ဒၲ လှၴဇှံအၴၤနှီ နူၤစဴ အဲၤ ဒၲ စဴမၤရူၤ အၤ တှဲၤဖၴူတှဲၤမှၴၤ အၤကၳး တၲၤပြှဲၤ စဴ။ ခိးညှရဴ အၤ ဇှံအၴၤနှီ နူၤစဴ သီး အၤခၳၤအၤခၴူး အၤ လၴ꤮ သဲပျဴၤဆိူၤ မှၴၤစွှိ လၲပှိ ပး စဴ သီးသီး စဴ။
\v 23 ခၳးတီတၳ မၤ ပြှဲၤ ဒၲ အၤ မှၴၤ တှၲကှၲုး တှဲၤ န ဗး ရဴ အၤ မှၴၤစွှိ သီး တၲၤပြှဲၤ။ ပှဲၤ ပှၲုဗှူ ဒၲ အၤ ကြွိးဟူးကှၲုး လၳး နၲုၤ သဲနၴူး မၤ, ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ဘီယၴး တၤဟၴၤ နဴးဟူး အဲၤသီး ပြဲ။ အဲၤသီး မၤ ကၤယး တၤဟၴၤ ဒၲ အၤ ဒူၤဒၳၤဇှံညှ နူၤစဴ ခြီ တၤဟၴၤ စဴ။
\v 24 သူဖၳ ပြှဲၤဇှံအၴၤတှဲၤဖၳ ဒၲ အၤ အိၤ ဒၲ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အၤကၳး ပွှိးတၲၤမှၳၤ နၲုၤတၤဟၴၤ ကှံ သဲညၴး တှးတှၴၤ န သီး မှိၤ မှလၤကိး အၳး အၤညၴးနၲုၤ, ဒၴူလှၲုး လၤဟူး သီး တှဲၤမှိၤနှီ အဲၤသီး ယၴးတၤဟၴၤနၲုၤ နီ꤮။ ထၲုးတိၤ သူဖၳ အဲၤသီး ကှံ သဲညၴး လၤဟူး န ပှဲၤ ထၳၤသဲနှီ သီး ယၴးတၤဟၴၤနၲုၤ အၤတိး မှလၤကိး စဴ အၤညၴးနၲုၤ, မှၴၤ လၤဟူး ဖၳနၲုၤ နီ꤮။
\c 9
\s1 ခြီဖၳ တၲၤပြှဲၤ န တၲၤပြှဲၤ အၤ တှဲၤဖၴူစွှိ မှၴၤကွိး လၳး
\p
\v 1 သီး တိး မှၴၤစွှိ စဴမၤရူၤ အၤကၤယး ဒၲ အၤ ဆိးဖဆိးရှူၤ ဒၲ အၤ အိၤ ဒၲ ဗှီးယၤရၳဆူၤလၴၤ အၤကၳး နၲုၤတၤဟၴၤ အၤရီၤအၤကူး နၲုၤ, ဗး လိၤ ရး ပျၴၤဟူး ပှၴ ပှိ ပှး နှ သီး တိၤ။
\v 2 မှၴၤတၴးဟၴရဴ သီး သဲပျဴၤဆိူၤ မှၴၤစွှိ အဲၤသီး ဘ꤮ တၴး နၲုၤ, ဗး သဲညၴး။ ဗး ထၳၤသဲနှီ ပှၴ ပှဲၤ ခိးဘဴသိူ ဒၲ မဲၤစီၤဒိနီၤယၤ ကှၴကၳး နၲုၤတၤဟၴၤ န သီးရီၤသီးကူး တၤဟၴၤ ဟဴ။ ဗး ဟၴ ပှၴ အဲၤသီး န သီး ပြှဲၤဇှံအၴၤတှဲၤဖၳ ဒၲ အၤခၴၤယၤ ကှၴကၳး ယၴးတၤဟၴၤနၲုၤ, အၤ တၤရီၤတၤရူး အိၤနှၴၤ ရံး ဒၲ နၤဟၴနၳၤ ပး စဴ။ သီး တှဲၤသဲပျဴၤဆိူၤ ယၴးနၲုၤ, အၤ ထၳၤရှူးထူၤ အဲနူၤစဴ မဲၤစီၤဒိနီၤယၤ ကှၴဖၳ တၤဟၴၤ အၤသဲပျဴၤ ဒၲ အၤ ကှံ မှၴၤစွှိ ကှၲုးအၳး ဖၳနၲုၤ ပှး ဟဴ။
\v 3 သူဖၳ သီး ကှံ တၤရီၤတၤရူး အိၤနှၴၤ လၤဟူး သီး တှဲၤမှၴၤလၳး ဖၳ ဗး ဟၴလှၲုးထၲုး ပှၴ ဟဴ အဲၤသီး နၲုၤ, ထၲုးတိၤ ပှဲၤ ထၳၤသဲနှီ ပှၴ အၳး န သီးရီၤကူး တၤဟၴၤနၲုၤ, သူဖၳ အၤ ကှံ ထွှိးထူၤ တဲး တှဲၤထၳၤသဲ ဒူလၤဟိး တဲးမှၴ နၲုၤရဴ, ဗး နဴးဟူးဟဴ ပှဲၤ ပှၲုဗှူ ယၴးတၤဟၴၤ ဒၲ သီးအိၤ ဟဴ။
\v 4 ဖၳနၲုၤရဴ ဘီ ဗး ဟူး ပှး အၤခဲးနၲုၤ, ပှဲၤ ပှၲုဗှူ ခြီဖၳ ဒၲ မဲၤစီၤဒိနီၤယၤကှၴ တၤဟၴၤ ကြွိးဟူးကှၲုး န ဗး ပှး ကိးလၴၤ။ ဗး သဲဇှံ နဴးမူထၴူၤ အဲၤသီး န သီး တၤရီၤတၤရူး အိၤနှၴၤ ထၲုးလှဴး ဟဴ ရံး တှဲၤမှၴၤလၳး နၲုၤတၤဟၴၤ။ သီး ကီၤ တၤရီၤတၤရူး အိၤနှၴၤ တၲၤစၲၤ꤮ တိၤ ဟၴနၲုၤ, တှဲၤ ဒၲ ဗး ဇှံအၴၤနှီ သီး တၤဟၴၤနၲုၤ အၤ ကှံ ထွှိးထူၤ နူးဟဴ တှဲၤသဲတၤရှဲး ဒၲ ဗးညၴး န သီးညၴး ပှး ဟဴ။
\v 5 ဖၳနၲုၤရဴ, ဗး ဒူၤလှူၤ ဟဴ ဗး သဲပျဴၤ ဒၲ ဗး လိၤ နဴးဟူး ရှၴ ပှဲၤ ပှၲုဗှူ တၤဟၴၤ ဒၲ သီးအိၤ ရဴ အၤ ကှံ မှၴၤစွှိ တှဲၤအီၤထၲုၤပျဴ တှဲၤမှၴၤလၳး ဒၲ သီး အဴလှူၤ န သီး ကှံ မှၴၤစွှိ အၳး နၲုၤတၤဟၴၤ။ ကီၤ မှၴၤဖၳနၲုၤ တံရဴ ဆၴူ꤮ ဗး ဟူးတှၲု ပှးနၲုၤ, သီး ကှံ တၤရီၤတၤရူး အိၤနှၴၤ ထၲုးလှဴးဟဴ သီး တှဲၤမှၴၤလၳး ယၴးတၤဟၴၤ ဟဴ။ ပှဲၤ ကီၤ မှၴၤဖၳနၲုၤရဴ အၳး ကှံ မူထၴူၤ န အၳး နဴးဆိူၤ သီး တၲၤပြှဲၤ꤮ မှတိၤ, သီး သဲပျဴၤဆိူၤ မှၴၤ နှီဒၴူဒံၤ ပြဲ ဖၳနၲုၤ ပှး။
\p
\v 6 တၤနှၴၤမူ လၤဟူး ကၤယး ဒၲ အၤ ပြၲုတှး ပၤတီပြဲ တှဲၤကျွီး တၲၤပြှဲၤနၲုၤ အၤ ကှံ နှီဘဲၤ ကှၤခၴူး ပၤတီ ခၴူးသူ ပြဲ တှဲၤသဲၤတှဲၤဖိး ပှး။ မၤနရဴ ကၤယး ဒၲ အၤ ပြၲုတှး အဲ တှဲၤကျွီး တၲၤပြှဲၤနၲုၤ, အၤ ကှံ နှီဘဲၤ ကှၤခၴူး အဲ ခၴူးသူ တှဲၤသဲၤတှဲၤဖိး ပှး။
\v 7 ဖၳနၲုၤရဴ, အၳးပၴးပၴး꤮ ဘဲၤဘဲၤ, အၤ တိးဘဲၤ ဒၴူ ဖၳ အၤ ဘၴၤလှူၤ ထၲုးဟဴ အၤသဲပျဴၤ ဒၲ အၤ ကှံရှၴ ဒၴူ ဘ꤮ တၴး အၤခၳၤနၲုၤ ပြဲ။ အၤ ဘဲၤ သဲလိး ကှၤခၴူး နှီဒၴူ တိၤ။ အၤ ဘဲၤ ဒူၤနှီ အၤသဲပျဴၤ န အၤ တှးဘဲၤဟဴ လၳးခၳၤ ရဴ အၤ တိးဘဲၤ ဒၴူဟဴ ဖၳနၲုၤ နှီ တိၤ, မှၴၤတၴးဟၴရဴ စဴမၤရူၤ မှိၤနှီ ကၤယး ဒၲ အၤ သဲကြှံးသဲလှဴး ဒၴူအၳး နၲုၤတၤဟၴၤ ပြဲ။
\v 8 သူဖၳ သီး ကှံ နှီဘဲၤ လၲဘး လှဴးလှဴး꤮ တှဲၤ ဒၲ သီး လိၤ နၲုၤတၤဟၴၤ, ထၲုးတိၤ သူဖၳ သီး တှဲၤ ကှံ အိၤ လၲဘး တှးပဴၤတှးပှဲး ဒၲ သီး ကှံ ဒၴူပှၴကှၲုး ဒီးတံ န ကၤယး ဒၲ အၤရှၲုၤတၤဟၴၤ အၤညၴးနၲုၤ, စဴမၤရူၤ ကှံ ဆဴးရီၤ အဲ လၲကျဴးပး စဴ န လှဴး꤮ သီး လိၤ တၤဟၴၤ နၲုၤမၤ အၤ မှၴၤစှူ ပြဲ။
\v 9 လီၤစးဆဲးကၳး ဟၴ န,
\q1 “ပြှဲၤစဴပြှဲၤတှၴၤ တၲၤပြှဲၤ သဲပျဴၤဆိူၤ မှၴၤစွှိ ဟဴ ကၤယး ဆိးဖဆိးရှူၤ တၤဟၴၤ ဟဴ, ရဴ အၤ တှဲၤစဴတှဲၤတှၴၤ ယၴးနၲုၤ, အၤ အိၤကျှဴၤမၤ ဟဴ တၤစှၳပြှဲၤ ဟဴ။”\f + \fr 9:9 \ft ထၳၤသဲထူၤ ၁၁၂:၉\f*
\m
\v 10 မှၴၤတၴးဟၴရဴ ပြှဲၤ ဒၲ အၤ ဒၴူတှး ပှၴ ပြှဲၤအၴၤဟီၤမှၴၤပြှဲဖၳ တၤဟၴၤ တှဲၤကျွီးတှဲၤလွီ ဒၲ အၤ ကှံ အီၤဆဴအီၤပျံး အၤညၴး န လှၴအၴၤလှၴအိး အၤညၴး တၤဟၴၤ နၲုၤမၤ စဴမၤရူၤ ဟဴ။ ဖၳနၲုၤဟဴ, စဴမၤရူၤ ကှံ ဒၴူ သီး လှဴး꤮ တှဲၤကျွီး ဒၲ သီး လိၤ တၤဟၴၤနၲုၤ ပှး။ တှဲၤကျွီး ယၴးနၲုၤမၤ အၤ မှလၤကိး ဟဴ လှဴး꤮ သီး လိၤ မှၴၤရူ အၳး နၲုၤတၤဟၴၤ ဟဴ။ စဴမၤရူၤ ကှံ နဴး သဲၤထူၤဖိးထူၤ အဲထူၤ န အဲထူၤ ကှၲုးပှိဒံၤ သီး တှဲၤသဲၤတှဲၤဖိး ပှး။ သီး တှဲၤသဲၤတှဲၤဖိး ယၴးနၲုၤမၤ မှဟဴ လှဴး꤮ တှဲၤရူ ဒၲ အၤ ဟူး ဒၲ သီး တှဲၤသဲပျဴၤဆိူၤ ဒၴူအၳး ယၴးတၤဟၴၤ အၤ အိၤ နၲုၤ ဟဴ။\f + \fr 9:10 \ft ယၤဆူယၤ ၅၅:၁၀-၁၁, ဟိၤဇဲယၲၤ ၁၀:၁၂\f*
\v 11 သူဖၳ သီး ကှံ သဲပျဴၤဆိူၤ ဒၴူဘဲ ပှၴ ကှၲုးအၳး ပွှိး꤮ တၲၤဖှၲု, ထၲုးတိၤ သူဖၳ ကၤယး ဒၲ အၤ နှီဘဲၤ သီး တှဲၤမှၴၤလၳး ဒၲ ပှဲၤအိၤ ယၴးတၤဟၴၤ ကှံ ဟၴဘွီဟၴတၤရၴူး စဴမၤရူၤ အၤညၴးနၲုၤ စဴမၤရူၤ ကှံ ဒၴူ ဒၳၤဇှထူၤသဲး လၲဘးဒံၤ သီး ပွှိး꤮ တၲၤဖှၲု ပှး။
\p
\v 12 မှၴၤတၴးဟၴရဴ တှဲၤမှၴၤလၳးမှၴၤတူး ယၴးနၲုၤ အၤ မှၴၤစွှိ ပှၴ စဴမၤရူၤ ကၤယး ဒၲ အၤ ဆိးဖဆိးရှူၤ ယၴးနၲုၤတၤဟၴၤ တံဒံၤ မှတိၤ, အၤ ထၳၤရှူးထူၤ တှၲု စဴ အၳးသဲပျဴၤ ဒၲ အၳး ကှံ ဟၴဘွီဟၴတၤရၴူး ထၳၤသဲထူၤ လၤဟူး စဴမၤရူၤ စဴ။
\v 13 သီး တှဲၤမှၴၤစွှိ ယၴးနၲုၤ အၤ ခူလှၲုး န သီး ဇှံအၴၤ မှလၤကိး ဘူၤစဲၤ ယၴၤဆၳူ ဟဴ။ ဒၲ သီး ယိး ဇှံအၴၤ ကြွိးမှၴၤကှၲုး ဖၳ ခြီ အၤ တှဲၤသဲကြှံးမီၤလၤ ဟၴနၲုၤ အၤခၳၤအၤခၴူး အၳး ကှံ ထၳၤသဲထူၤ အဲနူၤစဴ စဴမၤရူၤ ပှး။ မှၴၤတၴးဟၴရဴ ဒၲ သီး သဲပျဴၤဆိူၤ မှၴၤစွှိ ပှၴ အဲၤသီး န အၳး ပွှိး꤮ တၲၤပြှဲၤ အၤခၳၤအၤခၴူး, ကၤယး အဲပြှဲၤ ကှံ ထၳၤသဲထူၤ လၤဟူး စဴမၤရူၤ ဖၳနၲုၤ ပှး။
\v 14 ဖၳနၲုၤရဴ စဴမၤရူၤ တှဲၤဘွီတှဲၤတၤရၴူး ဒၲ အၤ တၤကျီခိဒံၤ ယၴးနၲုၤ, အၤ ဒၴူလှၲုး ပှၴ သီး ရဴ သီး ဒၴူလှၲုး ဒီးတံ ပှၴ အဲၤသီး အၤခၳၤအၤခၴူး, အဲၤသီး ကှံ ကွီးစဴဘဲး ပှၴ ဒၲ သီးညၴး ပှး, ထၲုးတိၤ အဲၤသီး ကှံ နှၴၤသၲုၤ မူထၴူၤ လၤကိး စဴ သီး ပှး။
\v 15 ပှဲၤ ကှံ ထၳၤသဲထူၤ ရှိလၳး စဴမၤရူၤ ဒၲ အၤ ဒၴူတှး ပှဲၤ ဆၴူးဇှၳ မှဟဴ အၤဖၳခၳး ဒၲ အၤ ငှၳၤဒၳၤပြှီၤဒၳၤ နူၤစဴ ရဴ ပှဲၤ ဟၴစှူ အၤခးလှၴ အိၤပှး စဴ တိၤ ယၴးနၲုၤ တၲၤပြှဲၤ ပိ꤮။
\c 10
\s1 ခၳးပဴလၳ ဟၴဘဲၤ တၤကဲၤ တှးတှံးဘီ နှီဒၴူ အၤ တှဲၤဖၴူတှဲၤမှၴၤ
\p
\v 1 တၤဟၴၤဟၴၤနၲုၤ အၤ ဟၴ လၤဟူး ဗး န ဘီ ဗး ဟၴဘဲၤဆံၤ န သီး အၤခဲး, ဗး တၤရှၲုၤ ပြဲ တၤဒၲၤရဴ ဘီ ဗး ရး န လီၤ အၤခဲးနၲုၤ, ဗး ဟၴဘဲၤဆိူၤဟၴဘဲၤဆဴး နူၤစဴ, အၤ ဟၴ လၤဟူး ဗး ဖၳနၲုၤ။ မၤနရဴ ဗး နှၴဘူၤစဲၤ နှီဒံၤ ဗး ကွီးသဲဇှဴၤ တၤဒံၤ စဴ သီး န တှဲၤသဲဒိးသဲငှၤ, တှဲၤခူသဲဒိး ဖၳ ခြီ ဒၴူလှၲုး ပှၴ ထၲုးဟဴ ပှဲၤ ယၴးနၲုၤ တၤဟၴၤ စဴ။
\v 2 ဆၴူ꤮ ဗး ဟူး ကှၲုး ခၴူးသူ သီး ပှး အၤခဲးနၲုၤ, သူဖၳ ဗး ကှံ ဟၴဘဲၤဆိူၤဟၴဘဲၤဆဴး တဲး သီး တဲးမှၴ နၲုၤရဴ, ဗး ကွီးသဲဇှဴၤ တၤဒံၤ သဲပျဴၤ စဴ သီး န ထၳၤလှူၤ တၤပျၴၤကူး လှဴး သီး တှဲၤဒူၤ သီး သဲပျဴၤသၲုၤထၴူး နၲုၤတၤဟၴၤ နီ꤮။ ဒၲ သီးကျဲး တၤဟၴၤဟၴၤနၲုၤ အၤ ဟၴ လၤဟူး ပှဲၤ န ပှဲၤ ကြွိးလှံၤ ပြဲ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ အၤလှၴကျိး သဲဇှံ နၲုၤတၤဟၴၤ ပြဲ။ ကၤယး ဒၲ အၤ ဟၴ ပှဲၤ ဖၳနၲုၤ တၤဟၴၤနၲုၤ, ဗး ကှံ ဟၴဘဲၤဆဴး တၤကျၲ စဴ အဲၤသီး ပှး ကိးလၴၤ။
\v 3 ပှဲၤ မၤ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ တၤဟၴၤ ပြဲ နၲုၤမၤ အၤမှဗှး, မၤနရဴ ပှဲၤ ဆဆံၤ တှဲၤ ယၴးနၲုၤ, ပှဲၤ ဆ ဖၳ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ တၤဟၴၤ ဆနၲုၤ မှတိၤ။
\v 4 တှဲၤဆ အၤ တၤကှၲုၤတၤဘဲး ဒၲ ပှဲၤ နဴးအၴၤ ယၴးတၤဟၴၤ နၲုၤမၤ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ အၤ တၤကှၲုၤတၤဘဲး မှတိၤ။ ပှဲၤ နဴးအၴၤ စဴမၤရူၤ အၤ တၤကှၲုၤတၤဘဲး ဒၲ အၤပြှိၤအၤပြှူး ရဴ အၤ မှၴၤတှးပြှဴၤ ပၴူကူးဘဲ လှဴးပျီး စဴ ဗှီးအၳးဒၳၤ တၤဟၴၤ န တှဲၤကြၴကြှူ လၳး ဒၲ အၤသံ နၲုၤတၤဟၴၤ စဴ။
\v 5 ပှဲၤ မှၴၤတှးပြှဴၤကူး လှဴး လှဴး꤮ တှဲၤဖၴူဒၳၤဖၴူထူၤလၲး နှၴ ဒၲ အၤ မှၴၤဒီဒူး တှးတှံးဆံၤ တှဲၤသဲညၴး စဴမၤရူၤ နၲုၤတၤဟၴၤ။ လှဴး꤮ ကၤယး အၤ တှဲၤတၤနှၴၤ တၤဟၴၤနၲုၤ ပှဲၤ ပှံဒဴအိၤ လှဴး အဲၤ ရဴ ပှဲၤ နဴး စှၳးအၴၤ နှီဒး အဲၤ န ခြီ အၤငှိ။
\p
\v 6 ဘီ သီး ဒၴူလှၲုး ဟဴ န သီး နှီဒး ကြွိးမှၴၤ လှဴးလှကၤသၴၤ ထၲုးလှဴးဟဴ တှဲၤ အၤခဲးနၲုၤ, ပှဲၤ အိၤ တၤရီၤတၤရူး အိၤနှၴၤ ဟဴ ဒၲ ပှဲၤ ကှံ စီၤရူၤ ကၤယး ဒၲ အၤ နှီဒး ကြွိးမှၴၤ ကှၲုးအၳး တိၤ နၲုၤတၤဟၴၤ ဟဴ။
\p
\v 7 သီး မူ လၤဟူး ပြဲ တှဲၤအိၤလှၲုး ဒၲ အၤကျဴး တၤဟၴၤ ပြဲ။ ဒၲ သီးကျဲး တၤဟၴၤဟၴၤနၲုၤ အၤ ဟၴသံ လၤဟူး န ကၤယး ဒၲ အၤ ထွှိး ခြီ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ မၤ တံ ပှဲၤ ပြဲ။ နဴးသဲညၴး တှၲုကှၲုး အဲၤသီး န ပှဲၤ မၤ ပှဲၤ ထွှိး ကှၲုးဒံၤ ခြီ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ တၤဟၴၤ ဗှး။
\v 8 တၤရၴူးဆိူၤဆဴး ဒၲ ဘူၤစဲၤ ဒၴူ ဗး ယၴးနၲုၤ, အၤ စၲၤ န ဗး ဟၴဘဲၤ ထၳၤသဲ ဆံးလံး စဴ ဗးနှၴ တၤကီၤ ဟဲး? မၤနရဴ ဗး သဲတၤရှဲး နှတိၤ။ တှဲၤတၤရၴူးဆိူၤဆဴး ယၴးနၲုၤ, အၤ ကှံ မှၴၤ ဒၳၤထူၤထၳးထူၤ သီး အၤညၴး ပြဲ, အၤ မှၴၤပၴူမှၴၤကူး သီး အၤညၴးနၲုၤ မှတိၤ။
\v 9 ဗး ပှၳး ရး သဲအီၤဆၴး စၲု ပှၴ သီး န လီၤ တၤဟၴၤ ဖၳနၲုၤ မှတိၤ။
\v 10 မှၴၤတၴးဟၴရဴ တၤဟၴၤဟၴၤနၲုၤ, အၤ ဟၴ လၤဟူး န, “ခၳးပဴလၳ ရး လၤကိး လီၤ တၲၤကှၲုၤရဴ အၤဆိူၤအၤဆဴး တၤလွိဆံးလံး စဴ။ ဘီ အၤ အိၤကှၲုး န ပှဲၤ အၤခဲးနၲုၤ, အၤ တၤရှၲုၤ ပြဲ, အၤ ဒၲၤညး မၤ အၤ နှီ ကှၲုးအၳး တိၤတိၤ,” အၤ ဟၴ လၤဟူး ဗး ဖၳနၲုၤ။
\v 11 ကၤယး ဒၲ အၤ ဟၴ ဖၳနၲုၤ တၤဟၴၤနၲုၤ, အၤ တိးဘဲၤ သဲညၴး န ပှဲၤ အိၤဇၴူၤ န သီး ဘဲၤဘဲၤ, ပှဲၤ အိၤတှၲ န သီး ဘဲၤဘဲၤ, ပှဲၤ ကှံ မှၴၤ တှးတှၴၤ မှလၤကိး စဴ ဖၳ ပှဲၤ ဟၴအိၤ ဒၲ လီၤကၳး ယၴးနၲုၤ ပှး။
\p
\v 12 ပှဲၤ တၤရှၲုၤ မှလၤကိး ဒံၤ ပှဲၤညၴး နီၤ။ ကၤယး ဒၲ အၤ တၤနှၴၤ ထူၤလၲး နှီဒၴူ လၤဟူး အၤနှၴ န အဲၤသီး မၤ အၤစှူအၤဒဲၤ ကျဴးလၲ အၳး တၤဟၴၤနၲုၤ ပှဲၤ တၴးရၤဒံး ဘံၤ ကှၲုး နှ ပှဲၤနှၴ နှ အဲၤသီး တိၤ။ အဲၤသီး တၲၤပြှဲၤ န တၲၤပြှဲၤ တၴးရၤဒံး နှီဒၴူ လၤဟူး အၤနှၴ အၤခၳၤအၤခၴူး, အဲၤသီး မၤ ကၤယး အိၤလၲအိၤကျဴး မှလၤကိး စဴ တၤဟၴၤ။
\p
\v 13 မၤနရဴ, ပှဲၤ ရဴ, ပှဲၤ ဟၴဘဲၤထူၤလၲး တၤလွိ န ဘ ပှဲၤ တိးကဴၤ ဟၴဘဲၤ ထူၤလၲး နၲုၤ တိၤ။ ပှဲၤ ဟၴဘဲၤ ထူၤလၲး ပြဲတံ တှဲၤမှၴၤ ဒၲ စဴမၤရူၤ ဒၴူတှး ဟဴ ပှဲၤ ယၴးတၤဟၴၤ နၲုၤပြဲ။ ယၴးနၲုၤမၤ အၤ အိၤတှၲကှၲုးလှဴး ဟဴ န ပှဲၤ မှၴၤတှဲၤ ဒၲ သီးကျဲး ယၴးတၤဟၴၤနၲုၤ ဟဴ။
\v 14 ပှဲၤ စၲု မှၴၤ တၤလွိ န ခးလှၴ ဒၲ စဴမၤရူၤ နဴးမှၴၤ ပှဲၤ ယၴးနၲုၤ တိၤ။ စဴမၤရူၤ ဒၴူ ပှဲၤ တှဲၤမှၴၤ ဒၲ ပှဲၤ ကှံဘဲၤ ဟူး ဒၲ သီး အိၤ ရဴ ပှဲၤ မၤ ပြှဲၤ ဒၲ အၤ ဟူး ဟၴဆိၤလှၲုး ရှၴလၲ ပှၴ သီး တှဲၤသဲကြှံးမီၤလၤ တၤဟၴၤ ဟဴ။
\v 15 ဖၳနၲုၤရဴ ပှဲၤ ဟၴဘဲၤထၳၤသဲ နှီဒၴူ ကှၲုး နှ ပှဲၤနှၴ န တှဲၤမှၴၤ ဒၲ အၳးရှၲုၤ မှၴၤထွှိးထူၤ ရှၴထၲုးဟဴ နၲုၤတၤဟၴၤ အၤရီၤအၤကူး တိၤ။ မှတၲၤခိနၲုၤ ပှဲၤ မူဆံး ခိဒံၤ န သီး တှဲၤဇှံ ကှံ ဆဴးထူၤ ထၲုးတိၤ ပှဲၤ ဟူးမှၴၤ တှဲၤမှၴၤ ဒၲ သီးကျဲး ယၴး ကှံ ဒၳၤထူၤထၳးထူၤ န ထၳးထူၤ ပှိ ဒၲ ညၴး တၲၤခိ အၤညၴး နၲုၤပြဲ။
\v 16 ထၲုးပှးရဴ ပှဲၤ ကှံ စၲု ပျၴၤဟူး တၤလွိ ပှိ ဒၲ ဒဴး အိၤဇၴူၤ ဒၲ အၳး စၲု ဟၴဆိၤလှၲုးနဴ ပှၴ ဟီ အဲၤသီး န တှဲၤသဲကြှံးမီၤလၤ တၲၤဖှၲု꤮ ဟီတိၤ နၲုၤတၤဟၴၤ အၤ အိၤ ပှး။ ရဴ ပှဲၤ ကှံ စၲု ဟၴဆိၤဒၲၤညး လှၲုး ပှၴ အဲၤသီး န ယၴၤဆၳူ အၤ တှဲၤသဲကြှံးမီၤလၤ အၤရီၤအၤကူး ပှး။ မှၴၤတၴးဟၴရဴ ပှဲၤ သဲဇှံ ဟၴဘဲၤထူၤလၲး နှီဒၴူကှၲုး ပှဲၤနှၴ န တှဲၤမှၴၤ ဒၲ အၳးရှၲုၤ မှၴၤထၲုး ဟဴ နၲုၤတၤဟၴၤ တိၤ။
\v 17 မှၴၤတၴးဟၴရဴ, လီၤစးဆဲးကၳး ဟၴ န, “ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ သဲဇှံ ဟၴဘဲၤထူၤလၲး အၤနှၴ နၲုၤ, အၤ တိးကဴၤ ဟၴဘဲၤထူၤလၲး ပြဲတံ တှဲၤ ဒၲ ဘူၤစဲၤ မှၴၤပှၴ ထၲုးဟဴ တှဲၤ နၲုၤတၤဟၴၤ အၤရီၤအၤကူး ပြဲ။”\f + \fr 10:17 \ft စူဲးရၤမဲးယၲၤ ၉:၂၄\f*
\v 18 မှၴၤတၴးဟၴရဴ, ကၤယး ဒၲ အၤ ထၳၤသဲ နှီဒၴူဒံၤ အၤနှၴ တၤဟၴၤနၲုၤ, ဘူၤစဲၤ သဲပျဴၤအိၤ လၳး တိၤ, ဘူၤစဲၤ သဲပျဴၤအိၤ ပြဲတံ ကၤယး ဒၲ ဘူၤစဲၤ ထၳၤသဲ နှီဒၴူဒံၤ လၳး န အၤနှၴ နၲုၤတၤဟၴၤ ပြဲ။
\c 11
\s1 ခၳးပဴလၳ န ပြှဲၤဒၲၤညးဖၳ ဒၲ အၤ လၤဟိး တၤဟၴၤ
\p
\v 1 ဗး ရးစၲု ပှၴ သီး လီၤ ခိးညှယၴး တၤဟၴၤနၲုၤ, ဗး ရး ပှၴထွှိး စဴ ကၤယး တၤမွီး တၲၤပြှဲၤ အၤခၳၤအၤခၴူး, ခူသဲဒိး ခူသဲပျဴၤထၳး ရၴ ဗး နီ꤮။
\v 2 မှၴၤတၴးဟၴရဴ ဗး သဲပျဴၤဆိူၤ နူၤစဴ ဒၲ သီး ကှံ သဲပျဴၤစဴ တၤဒံၤ န ခြီ။ သီး တၤဟၴၤနၲုၤ အၤ သူစဴန ပြှဲၤမဴၤဖၳသဲၤ ဒၲ အၤသဲပျဴၤ မွှိးပျီးသီးပျိၤ တၲၤပြှဲၤ ဒၲ ဗး အဴလှူၤ ထၲုးဟဴ ဗးငှိ န ဗး ကှံ ဒွိ ပှၴ န ပြှဲၤခၳး ပှး တၲၤပြှဲၤ ဒၲ အၤ မှဟဴ တံ ခြီ ယၴး ပှးနၲုၤ တၲၤပြှဲၤ ဟဴ။
\v 3 ဖၳ ခီးနၴရီၤစှူ ခၳၤကျဴ ကျွိၤအၤနှၴ သူန ရှၳ ရဴ အၤ ဟူး အီၤလိၤလၤဟိး မှၲုအၴဗ နၲုၤ, ဗး ဘဲၤဇှဴၤ အိၤနှၴၤ န ပှးမၤ အၳး ဟူး အီၤလိၤလၤဟိး ကှၲုးဒံၤ ဟဴ သီး ဖၳနၲုၤ ပှး ဟဴ, ထၲုးတိၤ ပှးမၤ အၳး ဟူး မှၴၤပၴူမှၴၤကူး လှဴးဒံၤဟဴ သီး သဲပျဴၤ အၤ တှဲၤတၤနှၴၤ တၤဟၴၤ ရဴ သီး ဗီးကူးဒံၤ ဟဴ သီး တှဲၤသဲဇှံ မှိၤနှီ လှဴးသၳၤလှဴးသဲ ခြီ န သီး တှဲၤသဲဇှံမှိၤ စဴစံ ခြီ ယၴးနၲုၤ ပှး ဟဴ ဗး ဘဲၤဇှဴၤ နူၤစဴ ဒၲ သီးညၴး ဖၳနၲုၤ။
\v 4 မှၴၤတၴးဟၴရဴ အၳးပၴး တၲၤပြှဲၤ ဘဲၤဘဲၤ, အၤ ဒးဟူးနှၲုး ဟၴဆိၤဒၲၤညး ပှၴ ဟဴ သီး န ယၴၤဆၳူ အၤရီၤအၤကူး ဒၲ အၤ ခိဒံၤ န ပှဲၤ ဟၴဆိၤ ပှၴ သီး ယၴးနၲုၤ ဟၴရဴ သီး သဲကြှံးသဲလှဴး အဲဆံၤ စဴ လၳး။ ရဴ သီး ဖၴူဆံၤ ဇၳးညၴ꤮ ဟၳၤ စဴ သဲစးဆဲး ဘူၤစဲၤ ဒၲ အၤ ခိဒံၤ န သီး ဖၴူဆံၤ ထၲုးဟဴ နၲုၤ တၲၤပြှဲၤ, ထၲုးတိၤ သီး ဇှံအၴၤဇှၳးညှၴ ပြဲ တှဲၤသဲကြှံးမီၤလၤ ဒၲ အၤ ခိဒံၤ န ပှဲၤ ဟၴဆိၤဒၲၤညး ပှၴ ထၲုးဟဴ သီး နၲုၤတၤဟၴၤ ဟဴ။
\v 5 သီး ဒး အဲ နှီဒၴူ အဲၤသီး န, “ပြှဲၤဒၲၤညးဖၳ သရဒၳၤ” နၲုၤတၤဟၴၤနၲုၤ, အၤ တှိ ထူၤလၲးကျဴး နှ န ဗး တိၤ။
\v 6 ဗး ဟၴဘဲၤစှူ ဟၴဘဲၤဒဲၤ ကှၲုး နှ အၳး တိၤ တၤဒၲၤရဴ ဗး သဲညၴး တှးတှၴၤ လှဴးပျီး စဴ စဴမၤရူၤ အၤ တှဲၤမှတှဲၤစဴ တၤဟၴၤ ဗှး။ ပှဲၤ အိၤ န တှဲၤသဲညၴး စဴမၤရူၤ အၤ တှဲၤမှတှဲၤစဴ ယၴးနၲုၤမၤ ပှဲၤ ဒၴူလှၲုး တှးတှၴၤ ပှၴ ဟဴ သီး ပွှိး꤮ တၲၤဖှၲု ဟဴ။
\p
\v 7 ဘီ ဗး ဟၴဆိၤဒၲၤညး ပှၴ သီး န တှဲၤသဲကြှံးမီၤလၤ အၤခဲးနၲုၤ, ဗး ကွီးနဴ နှ သီး အၤခွိအၤကဲၤ တၲၤမၴူ꤮ တိၤ။ သူဖၳ သီး ကှံ နှီဘဲၤ သဲထွှိးပြှဲၤ တၤစှၳပြှဲၤ အၤညၴးနၲုၤ, ဗး ဆူၤလှူၤ ဗးနှၴ ဖၳနၲုၤ ပြဲ။ ဗး မှၴၤဖၳယၴးရဴ မၤ အၤသံ ဟဲး?
\v 8 ဘီ ဗး မှၴၤတှဲၤ ဒၲ သီးကျဲး အၤခဲးနၲုၤ, တှဲၤလှဴးတှဲၤကူး တၤဟၴၤ နၲုၤမၤ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ဒၲ အၤရှၲုၤ တၤဟၴၤ ဒၴူ ဗး ရံး ပြဲ မှၴၤနၴး။ သူဖၳ ဗး ကှံ မှၴၤဘဲတှဲၤ ဒၲ သီးညၴးနၲုၤ, အၤ သူစဴဟဴ န ဗး စၲု ပှံဖၴၤယဲပျဲဖၴၤ စဴ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ဒၲ အၤရှၲုၤ တၤဟၴၤ ဖၳနၲုၤ စဴ မှၴၤနၴး။
\v 9 ဘီ ဗး အိၤကှၲုး န သီး အၤခဲး, ဗး ကီၤ လိၤရံး ဟၴနၲုၤ, ဗး ကွီးနဴ နှ သီး တၲၤပြှဲၤ꤮ တိၤ, မှၴၤတၴးဟၴရဴ လှဴး꤮ တှဲၤ ဒၲ ဗး လိၤ တၤဟၴၤနၲုၤ, ပှဲၤ ပှၲုဗှူ ဒၲ မဲၤစီၤဒိနီၤယၤကှၴ တၤဟၴၤ ဟူး မှၴၤစွှိ လှဴးပျီး ဗး ပြဲ။ ဒၲ အၤရှၴအၤနိၤ နၲုၤမၤ ဗး ကွီးနဴ နှ သီး တှဲၤမှၴၤစွှိ တၲၤဖှၲု꤮ တိၤ, ခိးညှယၴး တှးပျၴၤဟူး နၲုၤမၤ꤮ ဗး မှၴၤကှၳမှၴၤကှူး, မှၴၤထၲုၤမှၴၤညၴ နှ သီး တိၤတိၤ။
\v 10 ဗး ဟၴဘဲၤထၳၤသဲ နှီဒၴူ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ဒၲ အၤရှၲုၤ ဒၲ အၤ အိၤ ကှၲုး ဘီ အၤခၴၤယၤ ကှၴကၳး ယၴးတၤဟၴၤ အၤရီၤအၤကူး ယၴးနၲုၤ, ဗး နှီလ ထၳၤသဲ အိၤကှၲု ဗှီနူး တိၤ။ မှၴၤတၴးဟၴရဴ ခြီ အၤ တှဲၤမှတှဲၤစဴ အိၤ ဒၲ ဗးကၳး အၤခၳၤအၤခၴူး, ဗး ဟၴ ပှၴ သီး ခိးညှ ယၴးတၤဟၴၤနၲုၤ, သီး ကျူ သဲညၴးတှးတှၴၤ ဘဲနူး ပြဲ။
\v 11 ဗး ဟၴ ဖၳယၴးရဴ ဗး မှိၤ သီး တိၤ ဖၳနၲုၤ ဟဲး? ဗး မှိၤ သီး နၲုၤမၤ စဴမၤရူၤ သဲညၴး။
\v 12 သူဖၳ ကၤယး ဒၲ အၤ ဟၴ န အဲၤသီး တှဲၤမှၴၤ တၤဟၴၤ နၲုၤမၤ အၤသူန ပှဲၤ တှဲၤမှၴၤ ပြဲ နၲုၤတၤဟၴၤ ကှံ ဟၴဘဲၤထၳၤသဲ နှီစှူ ဒၴူပှး တဲး အၤနှၴ ဖၳနၲုၤ တဲးမှၴ နၲုၤ, ဗး ကှံ မှၴၤ ပျၴၤဟူး လး ပှိ ဖၳ ဗး မှၴၤ ခိးညှ ယၴးနၲုၤ။
\v 13 အဲၤသီး နၲုၤတၤဟၴၤ မၤ ပြှဲၤဒၲၤညးဖၳ အၤ မှလၤကိး မှတိၤ။ အဲၤသီး မၤ ပြှဲၤဒၲၤညးဖၳ ဒၲ အၤ လၤဟိး တၤဟၴၤ ပြဲ။ အဲၤသီး စၲု ဟၴလၤဟိး ပှၴ အၳး န အၤတှဲၤမှၴၤ တၤဟၴၤ ရဴ အၤ စှၴူမှၴၤ လၤဟူး အၤနှၴ ဖၳ ခြီ အၤ ပြှဲၤဒၲၤညးဖၳ မှလၤကိး တၤဟၴၤနၲုၤ ပြဲ။
\v 14 အဲၤသီး မှၴၤဖၳနၲုၤ ရဴ ဗး ခၴူသၳၤခၴူသဲ နှ တၲၤစၲၤ꤮ တိၤ။ ခီးနၴရီၤစှူ ခၳၤကျဴ ကျွိၤလၤဟိး စဴ အၤနှၴ ဖၳ တၤနၴမှဴခၳၤဖၳ ဒၲ အၤ တၤခဲး တၤဟၴၤနၲုၤ မၤ꤮ အၤ မှၴၤစှူ ပြဲ။
\v 15 ဖၳနၲုၤရဴ, ခီးနၴရီၤစှူ ခၳၤကျဴ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ တၤဟၴၤ ကျွိၤ လၤဟိးစှူ သူကှၲုး အၤနှၴ ဖၳ စဴမၤရူၤ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ ဒၲ အၤစဴအၤတှၴၤ တၤဟၴၤ နၲုၤမၤ လှၴခၴူသၳၤခၴူသဲ နှ တၲၤစၲၤ꤮ တိၤ။ ဒၲ ခၴူးတၤဒံၤ ပှး, ဖၳ အဲၤသီး မှၴၤသံ ထၲုးဟဴနၲုၤ, အဲၤသီး ကှံ ခူဘဲၤ တှဲၤစီၤရူၤ ဖၳ အၤ ကဴၤ န အဲၤသီး နၲုၤ ပှး။
\s1 ခၳးပဴလၳ ဟၴဘဲၤထၳၤသဲ နှီဒၴူ အၤ ခူဘဲၤ တှဲၤစှၴူးတှဲၤစှံၤ တၤဟၴၤ
\p
\v 16 ဗး ကှံ ဟၴ ခၴူးသူ န, သီး တိး တၤနှၴၤနှီ လၤဟူး ဗး န ကၤယး တၤမွီး တၲၤပြှဲၤ꤮ တိၤ။ မၤနရဴ သီး ကီၤ တၤနှၴၤ လၤဟူး ဗး ဟၴရဴ ဗး ထွှိး ကှၲုရၴ ကၤယး တၤမွီး ရဴ ဗး ဟၴဘဲၤထၳၤသဲ နှီ ကှၲုရၴ တၤကီၤဖၳ။
\v 17 ဗး ဟၴဘဲၤထၳၤသဲ ခိးညှယၴး နၲုၤမၤ ဗး ဟၴဘဲၤ ဖၳ ဘူၤစဲၤ သဲဇှံ နဴးဟၴဘဲၤ ဗးနၲုၤ မှတိၤ။ ဗး ဟၴဘဲၤ ဖၳ ကၤယး တၤမွီး တၲၤပြှဲၤ နၲုၤပြဲ။
\v 18 အၳး ယိး ဟၴဘဲၤထၳၤသဲ အဲလး လၤဟူး အၳးနှၴ ဖၳ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ လှၴကျိး ဟၴဘဲၤထၳၤသဲ နှီ နၲုၤတၤဟၴၤ အၤခၳၤအၤခၴူး, ဗး ကှံ ဟၴဘဲၤထၳၤသဲ နှီဒၴူ ကှၲုး ဗးနှၴ ပြဲ။
\v 19 ဒးဒၳၤ꤮ ဗၤနီၤနီၤ, သီး ယိး အိၤ လၤဟူး န တှဲၤစှူတှဲၤဒဲၤ ရဴ သီး ခူသဲပျဴၤထၳးဘဲ ရဴ သီး သဲကြှံးသဲလှဴး နှီဒး ပှၴ လၤဟူး ကၤယး တၤမွီး နၲုၤတၤဟၴၤ အၤ တှဲၤဟၴဘဲၤ ဒးဒၳၤ နီၤ။
\v 20 ကၤယး ဒၲ အၤ နဴးထွှိး ဒၲ သီးစှံ နၲုၤတၤဟၴၤ, န အၤ အီၤလိၤလၤဟိး အၴၤနှီဒၴူ သီး နၲုၤတၤဟၴၤ, န အၤ အၴၤတှံးအိးကှဲ နှီဒၴူ သီးခၳၤ နၲုၤတၤဟၴၤနၲုၤ, သီး ဒး꤮ ယိး သဲပျဴၤထၳး နှီဒၴူ ကှၲုး လၤဟူး ဒံၤ ဟဴဟဴ။ သီး နဴးဖၴူ ထူၤမဴထူၤဖိၤ နှီဒၴူ လၤဟူး အၤနှၴ ရဴ သီး ပျွိး ပၤစှၴူ နှီဒၴူ လၤဟူး အဲၤသီး န သီးနှၴနှၴ။
\p
\v 21 ပှဲၤ မှၴၤဘံၤကှၲုး ဒးဒၳၤ꤮ ဖၳ အဲၤသီး မှၴၤ သီး နၲုၤ တိၤ, ပှဲၤ တၤရှၲုၤ သၴူးကူး စဴဒံၤ ညၴးနီၤ, ထၲုးရဴ ပှဲၤ သဲတၤရှဲး ဒံၤညၴး နီၤ။ မၤနရဴ အဲၤသီး ကီၤ ဟၴဘဲၤထၳၤသဲ ဘံၤ ဖၳနၲုၤ ဟၴရဴ ဗး ကီၤ ဟၴဘဲၤထၳၤသဲ ကှၲုး ဖၳ ကၤယး တၤမွီး တၲၤပြှဲၤ ဟၴဘဲၤထၳၤသဲ နၲုၤ ဟၴရဴ ဗး ဟၴဘဲၤဘဲ ပြဲပြဲ ကိး။
\v 22 အဲၤသီး မၤ ဟီဘြၳဖၳ တၤဟၴၤ ဟဲး? ဗး မၤ ဟီဘြၳဖၳ တၲၤပြှဲၤပြှဲၤ ဗှး။ အဲၤသီး မၤ အီၤစၤရှၴလၤဖၳ တၤဟၴၤ ဟဲး? ဗး မၤ အီၤစၤရှၴလၤဖၳ တၲၤပြှဲၤပြှဲၤ ဗှး။ အဲၤသီး မၤ ဖဲးအၤဘြှၤဟၤ အၤကျွီးအၤလူး တၤဟၴၤ ဟဲး? ဗး မၤ ဖဲးအၤဘြှၤဟၤ အၤကျွီးအၤလူး တၲၤပြှဲၤပြှဲၤ ဗှး။
\v 23 အဲၤသီး မၤ ခြီ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ တၤဟၴၤ ဟဲး? ဗး မှၴၤ လၲကျဴး စဴ ကၳး န အဲၤသီး နၲုၤတၤဟၴၤ စဴ ကိးကိး။ ဗး ဟၴ ဖၳယၴး ရဴ အၤ စၲၤ န ဗး တၤမွီးသဲးရှဲၤ။ ဗး အယစံ မှၴၤ လၲကျဴး စဴ ကၳး န အဲၤသီး မှၴၤနၲုၤ စဴ ကိးကိး, အၳး ဒဴတှး အဲကျဴး ဗး ဒၲ အၤပှိၤကၳး န အဲၤသီး စဴ ကိးကိး။ အၳး မှံး ဗး န အီၤပျီရွှီ နၲုၤ အၤ အိၤ အဲနူၤစဴ, ဗး ဖံၤ꤮ ကှံရှၴ သၴူးစဴနၲုၤ ဗး မူထၴူၤ ဆီတၲၤဘဲၤ တၤမိးမိး စဴ။
\v 24 ယၳဒၤဖၳ တၤဟၴၤ ဒးမှံး ဟဴ ဗး တၲၤဖှၲုနၲုၤ အၤ ဘဲၤမှံး ဗး သၲုးဆၴူး န လွှီးသိူတၤပျီ, ရဴ ဗး မူထၴူၤဘဲၤ နဴ ဖၳနၲုၤ ညှးဖှၲု စဴ။
\v 25 ရှိမၴၤဖၳ တၤဟၴၤ မှံး ဗး န အီၤပျီရွှီ သၲုးဖှၲု, ကၤယး တၤဟၴၤ တှ ဗး န လှဴ ရဴ အဲၤသီး တှ ထၳ꤮ အၤ တှသၴူး စဴ ဗး စဴ, ရဴ အဲၤသီး တၤနှၴၤ လၤဟူး ဟဴ န ဗး သၴူးဟဴနၲုၤ, အၤ အိၤ တၲၤဖှၲု။ သဴၤကျၴူးဒၳၤ ဖဲ နဴ ပှၴ ဗး ဒၲ ထၴူးဒၳၤတၤဗှၤကၳး သၲုးဘဲၤ ရဴ ဗး လှိၤစၲု ဒၲ ထၴူးဒၳၤတၤဗှၤ အၤကၳးနၲုၤ တၲၤညၴး န တၲၤသဲး။
\v 26 ဒၲ ဗး စၲု ကျူ အဲဖှၲု အၤကၳးနၲုၤ ဗး မူထၴူၤ ဆီတၲၤဘဲၤ အဲနူၤစဴ န တှဲၤတၤရှဴၤသဲ သဲအီၤဆၴး တၤဟၴၤ။ ဗး မူထၴူၤ ဆီတၲၤဘဲၤ နဴ ထၴူးဒၳၤ တှးတှံးဘီ ဗးကျူ, ဗး မူထၴူၤ ဆီတၲၤဘဲၤ နဴ န ပြှဲၤပှံဖၴၤ ယဲပျဲဖၴၤ အၳးတှဲၤ တၤဟၴၤ, ဗး မူထၴူၤ ဆီတၲၤဘဲၤ နဴ န ဗးမၴူးစၲၤ ယၳဒၤဖၳ နှီဒံၤ တၤဟၴၤ န ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ သဲထၴၤသဲဟး ပှၳးမှၴၤသၴူး ဗး။ ဘီ ဗး စၲုနှၲုး ဒၲ ဗှီးဒၳၤဗှီးထၳး အၤကၳး ဘဲၤဘဲၤ, ဘီ ဗး စၲု ဒၲ ကၤယး အိၤ တၲၤပြှဲၤ꤮ တိၤ အၤခးလှၴ နၲုၤ ဘဲၤဘဲၤ, ဗး မူထၴူၤ ဆီတၲၤဘဲၤ နဴ အဲနူၤစဴ န တှဲၤတၤရှဴၤသဲ သဲအီၤဆၴး တၤဟၴၤ။ ထၲုးတိၤ ဒၲ ထၴူးဒၳၤတၤဗှၤ အၤကၳး ဘဲၤဘဲၤ, ဗး မူထၴူၤ ဆီတၲၤဘဲၤ နဴ အဲလး တှဲၤတၤရှဴၤသဲ သဲအီၤဆၴး တၤဟၴၤ။ ပှၲုဗှူ ခြီဖၳ ဒၲ အၤ လၤဟိး တၤဟၴၤ အၤ တှဲၤမှၴၤပှူမှၴၤဆဲး နၲုၤမၤ ဗး ဆီတၲၤဘဲၤ အဲလး လး။ လှဴး꤮ တှဲၤတၤရှဴၤသဲ သဲအီၤဆၴး ယၴးတၤဟၴၤနၲုၤ, ဗး မူထၴူၤဘဲၤ နဴ လှဴးပျီး စဴ။
\v 27 ဗး ဘဲၤ အၴၤရှူၤ သဲပြှသဲတှၲုး ရဴ ဗး ဘဲၤ စၴူပြၴူးစၴူရှဴ ရှူၤ လၤဒူလၤဒး စဴ ဗးနှၴ။ ဗး အိၤမၴူးနှီ တိၤ နၲုၤမၤ တၤမိးမိး စဴ။ ဗး တှၲုဘဲၤစဴ ဒၲ တှဲၤလၤဒူအၴၤ လၤဒူအိး မၤ အၤ အိၤအိၤ။ အၴၤကဴအိးဘး တိၤ တၤမိးမိး စဴ။ ဗး ဟၴူၤစှၤ လှၴကံးလှၴသူ အိၤ လၲဘးတိၤ ရဴ ဗး ဘဲၤ ခူဘဲၤ ကှၴရှိကှၴဆွီ စဴ။
\v 28 တံယၴးနၲုၤ မှတိၤ, ပွှိးညၴးညၴး꤮ ဗး ဘဲၤကှၳဘဲၤကှူး ပှၴ လှဴး꤮ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ အၤရီၤအၤကူး စဴ။
\v 29 ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ ဟဲးစှဲရၴၤစှဲ ဟၴရဴ ဗး တၤနှၴၤ သဲဇှဴၤ နှီဒၴူ လၳး။ ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ မှၴၤတှဲၤသံ ဟၴနၲုၤ ဗး သဲပျဴၤဒၳၤ နူၤစဴ ကၤယး ဒၲ အၤ အီၤလိၤစၲု လၳး ဒၲ တှဲၤသံ အၤကၳး နၲုၤ တၲၤပြှဲၤ။
\p
\v 30 ကီၤ ဗး လိၤ ဟၴဘဲၤထၳၤသဲ ဟၴရဴ ဗး ကှံ ဟၴဘဲၤထၳၤသဲ ပြဲတံ တှဲၤ ဒၲ အၤ ဒၴူလှၲုး ဗး တှဲၤဟဲးစှဲရၴၤစှဲ တၤဟၴၤ အၤရီၤအၤကူး ပြဲ။
\v 31 ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤဖဲး စဴမၤရူၤ ယၴး အၤ သဲညၴး န ဗး ဟၴဘဲၤ လၤဟိး မှတိၤ။ အၳး ကှံ ထၳၤသဲထူၤဒံၤ အၤမွှီၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ နီ꤮။
\v 32 ဘီ ဗး အိၤ ဒၲ ဗှီးဒၤမၤစၴၤ အၤကၳး အၤခဲးနၲုၤ, ခွီဒၳၤ အၤရီထၤ အၤဟဴလှဲးလှူၤ ခွီ နၴူးပြှဲၤတၲၤပြှဲၤ ဒူၤတှး အိၤပှဴ အၤကျၴူးဖၳ တၤဟၴၤ ဒၲ ဗှီး ကၤဒးဒၳၤထံး ရဴ အၤ နဴးအိၤပှဴ ပှံ အဲၤသီး န ဗး။
\v 33 မၤနရဴ, အၳး ဆၳၤနှၲုး ဗး ဒၲ သၳၤ တၲၤမၴး အၤကၳး, ရဴ ဒၲ ဗှီးအၳးဒၳၤ အၤလှိၤ နၲုၤ ကၤဒးဖၳ အိၤ တၲၤကၳး ရဴ အၳး စှူၤတှး ဗး ဒၲ အၳးဒၳၤ ကၤဒးဖၳယၴး အၤကျဴး ရဴ ဗး ဆီးပျဲကူး ဒၲ ခွီ နၲုၤတၲၤပြှဲၤ အၤ တၤခၳၤကၳး။
\c 12
\s1 ခၳးပဴလၳ အၤ တှဲၤမူထၴူၤလွိ အိၤနှၴၤ တၤဟၴၤ န တှဲၤဒၴူလှၲုး လၳး တၤဟၴၤ
\p
\v 1 တှဲၤဟၴဘဲၤထၳၤသဲ ယၴးနၲုၤ အၤ နှီဘွီနှီတၤရၴူး ဒၲ အၳးညၴး တၲၤပြှဲၤ꤮ တိၤ တၤဒၲၤရဴ ဗး တိးဘဲၤ ဟၴဘဲၤထၳၤသဲ ပြဲ။ မၤနရဴ ခိးညှယၴး ဗး ကှံ ဟၴဆိၤလှၲုး ပှၴ သီး န ဘူၤစဲၤ ဒၴူမူထၴူၤလွိ အိၤနှၴၤ ဗး တၤဟၴၤ န အၤ ဒၴူလှၲုး ပှၴ ဗး တှဲၤတၤဟၴၤ အၤရီၤအၤကူး။
\v 2 ဒၲ အၤရှၴခဲး ဆၴူလွှီးနၤ အၤခဲးနၲုၤ, အၳး အဲကှၤ ကၤထူၤ ကၤယးဖဲး ဒၲ အၤ ဇှံအၴၤ ခြီ တၲၤပြှဲၤ ဒၲ မှဴခၳၤ သၲုးတှိ တၲၤတှိ တၲၤဖိၤ။ (အၤနှၴကျဴ အိၤပှၤထူၤတှၲ ကှၲုး ဟဲး, မၤ အၤ အိၤပှၤထူၤတှၲ တိၤ ဟဲး နၲုၤ, ဗး သဲညၴး တိၤ။ သဲညၴး ပြဲတံ စဴမၤရူၤ တၲၤပြှဲၤ ပြဲ။)
\v 3 ဖၳ ဗး ဟၴထၲုးနၲုၤဟဴ, ကၤယးဖဲး နၲုၤတၲၤပြှဲၤ နၲုၤ, ဘီနၲုၤခဲး အၤနှၴကျဴ အိၤပှၤထူၤတှၲ ကှၲုး ဟဲး မၤ အၤ အိၤပှၤထူၤတှၲ တိၤ ဟဲး နၲုၤ သဲညၴး ပြဲတံ စဴမၤရူၤ တၲၤပြှဲၤ ပြဲ။
\v 4 မၤနရဴ ဘူၤစဲၤ အဲကှၤ ကၤထူၤ တှၲုကှၲုး အဲၤ ဒၲ အၤလှၴအိၤ နှီဒၴူ မှဴခၳၤ ခးလှၴ ထူၤလၲးလၲ နၲုၤတၲၤဖိၤ မၤ ဗး သဲညၴး။ ဘီ အဲၤ ထူၤအိၤ ဘီနၲုၤ အၤခဲး အၤ နှီဟၲုး အၳး ဟၴဘဲၤ လၳး ငှိတၤဟၴၤ ဒၲ အၤ ဟၴဆိၤလှၲုး ကှၤခၴူးစှူ ပှၴ ပှး စဴ အၳး န ပြှဲၤလှၳၤကၤယး အၤငှိ တိၤ, ထၲုးတိၤ စဴမၤရူၤ နဴး ဟၴဆိၤလှၲုး နူး လၳး တိၤတိၤ။
\v 5 ဗး ကှံ ဟၴဘဲၤထၳၤသဲ နှီဒၴူ တှဲၤမှၴၤထွှိးထူၤ ဟဴ အၤနှၴ ယၴးတၤဟၴၤ။ မၤနရဴ ဗး ဟၴဘဲၤထၳၤသဲ နှီဒၴူ နှ ဗးနှၴ တိၤ။ ဗး ကှံ ဟၴဘဲၤ ထၳၤသဲနှီ ပြဲတံ ဗး တှဲၤဟဲးစှဲရၴၤစှဲ ယၴးတၤဟၴၤ ပြဲ။
\v 6 မၤနရဴ ဗး ကီၤ သဲဇှံ ဟၴဘဲၤထၳၤသဲ နှီဒၴူ ကှၲုး ဗးနှၴ ပှး ဟၴနၲုၤမၤ အၤနှီ ပြဲ, ဗး ထွှိး နှ ကၤယး တၤမွီး မှတိၤ, မှၴၤတၴးဟၴရဴ ဗး ဟၴဘဲၤထၳၤသဲ နှီဒၴူ ဗးငှိ ယၴးတၤဟၴၤ နၲုၤမၤ အၤစဴအၤတှၴၤ ပြဲ။ မၤနရဴ သူဖၳ ဗး ကှံ ဟၴဘဲၤ ထၳၤသဲ နှီဒၴူ ဗးနှၴ တိၤ နၲုၤ, ဗး ခဴးနှီဒၴူ ဗးနှၴ။ ဗး သဲဇှံ နဴးတၤနှၴၤ အၳး ဘ အၳး မူထၴူၤ ဗး မှၴၤတှဲၤတၤဟၴၤ န ဘ အၳး နှီဟၲုး ဗး တှဲၤအီၤသိူအီၤသူး တၤဟၴၤ နၲုၤပြဲ။ ဗး သဲဇှံ နဴး တၤနှၴၤဒၳၤကျဴး အၳး န ဘ ဗး မှၴၤနၲုၤ တိၤ။
\p
\v 7 သူဖၳ ဗး ကှံ ဟၴဘဲၤ ထၳၤသဲ နှီဒၴူ တဲး ဗးနှၴ န ဗး မူထၴူၤ တှဲၤရူ ဒၲ မှဴခၳၤ နၲုၤတၤဟၴၤ တဲးမှၴနၲုၤ, စဴမၤရူၤ ဒၴူ ဟဴ ဗး ဒၲ ဗး ကှံ ခူဘဲၤ တှဲၤစှၴူးတှဲၤစှံၤ တၲၤစၲၤ ဒၲ အၤ စၲၤ န သဴၤဆူ ကှီးဆူ တၤခှၲုၤ အိၤတှူ ဒၲ ဗး ဖလှဲးနၲုၤ။ ခီးနၴရီၤစှူ ခၳၤကျဴ နဴးဟူး အၤ တၤနၴဖၳ တၲၤဒှၲုး ဒၲ အၤ ကှံ ဟူး မှၴၤစှၴူးမှၴၤစှံၤ ဗး န တှဲၤစှၴူးတှဲၤစှံၤ ယၴးတၲၤစၲၤ ဟဴ။ ဒၲ တှဲၤပှူတှဲၤဆဲး ယၴး အၤခၳၤအၤခၴူးရဴ ဗး ဖၴူထူၤလၲးစှူ ပှး ဗးနှၴ တိၤ ဟဴ။
\v 8 သူဖၳ စဴမၤရူၤ ကှံ ဖၴူ တၤဖးကူး ပှၴ ဗး တှဲၤစှၴူးတှဲၤစှံၤ ယၴးနၲုၤ, ဗး ကွီးသဲဇှဴၤ လၳး သၲုးဖှၲု စဴ။
\v 9 မၤနရဴ အၤ ဟၴဆံၤ ဗး န, “လှဴ နှဲၤ လိၤဘဲၤ တှဲၤ ဒၲ ဗး အိၤ တၤဟၴၤ န နှဲၤ တှဲၤစှၴူးတှဲၤစှံၤ ယၴးတၤဟၴၤ အၤညၴး နၲုၤမၤ တံပြဲ ဗးဘွီဗးတၤရၴူး ဒၲ အၤ မှၴၤစွှိ နှဲၤ ယၴးနၲုၤ ပြဲ။ ဘီ နှဲၤ ဟဲးစှဲရၴၤစှဲ ဖၳနၲုၤ အၤခဲး, ဗး တှဲၤပြှိၤတှဲၤပြှူး ဆိူၤဆဴး ကှံ အိၤလှၲုးထူၤ ဒၲ နှဲၤကၳး ပှး။” ဖၳနၲုၤ အၤခၳၤအၤခၴူး သူဖၳ အၳး ကှံ မူထၴူၤ ပျၴၤဟူး တၤဒံၤ ပှိ ခြီ အၤ တှဲၤပြှိၤပြှူး ဆိူၤဆဴး အိၤ ဒၲ ဗးကၳး ယၴးနၲုၤ, ဗး ကှံ ဟၴဘဲၤ ထၳၤသဲ နှီဒၴူ ဗး တှဲၤဟဲးစှဲရၴၤစှဲ အၤရီၤအၤကူး ယၴးတၤဟၴၤ ပှး။ ဗး ကှံ ဟၴဘဲၤ ထၳၤသဲ နှီဒၴူ ဗးနှၴ ဖၳနၲုၤရဴ ဗး သဲကြှံးသဲလှဴး ပြဲ။
\v 10 ဖၳနၲုၤရဴ ဗး အိၤ န တှဲၤဟဲးစှဲရၴၤစှဲ တၤဟၴၤ, ဗး မူထၴူၤ ဆီတၲၤဘဲၤ န တှဲၤစှၴူးတှဲၤစှံၤ တၤဟၴၤ, အၳး ပၤစှၴူအီၤဆၴူ ဗး တၤဟၴၤ, အၳး မှၴၤစှၴူးမှၴၤစှံၤ ဗး တၤဟၴၤ, ဗး မူထၴူၤ ဆီတၲၤဘဲၤ န တှဲၤပှူတှဲၤဆဲး သီး တၤဟၴၤ, လှဴး꤮ တှဲၤ ဒၲ ဗး မူထၴူၤ ဆီတၲၤဘဲၤ ယၴးတၤဟၴၤ နၲုၤမၤ ခြီ အၤညၴး ပြဲ, မၤနရဴ ဗး သဲပျဴၤမီး သဲပျဴၤမှိၤ ပြဲ။ မှၴၤတၴးဟၴရဴ ဘီ ဗး ဟဲးစှဲရၴၤစှဲ အၤခဲးနၲုၤ, တံမၤ ဗး ဟဲးဆိူၤရၴၤဆဴး\f + \fr 12:10 \ft ပှဲၤ ဇှံအၴၤနှီ စဴမၤရူၤ အၤခၳၤအၤခၴူး စဴမၤရူၤ ဒၴူ ဗး တှဲၤဟဲးဆိူၤရၴၤဆဴး ဒၲသၳၤဒၲသဲ တၲၤကၴူး။\f* ပြဲ။
\s1 ခၳးပဴလၳ ဘဲၤဇှဴၤဘဲၤသီၤ ပှၴ ကၤရီၤသၳၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ အၤညၴး
\p
\v 11 ဗး ဟၴဘဲၤ ထၳၤသဲနှီ ဗးငှိ အၤခၳၤအၤခၴူး ဗး စၲၤ စဴ န ကၤယး တၤမွီး တၲၤပြှဲၤ။ မၤနရဴ သီး မှၴၤတၤမွီး ဗး ပြဲ။ သီး တိး ထွှိး ကၤယး တၤဟၴၤ ဒၲ အၤ တိး ထၳၤသဲ နှီဒၴူ ဗး။ ဖၳ ကၤယး တၤဟၴၤဟၴၤ ဟၴ လၤဟူး ဗး န, ဗး မၤ ကၤယး အိၤလၲအိၤကျဴး တၲၤပြှဲၤ ပြဲ တၤဒၲၤရဴ ဗး တှိ လၤရှံ ကျဴးန အၤ ထွှိး လၤဟူး သရဒၳၤ မှဟဴ ပြှဲၤဒၲၤညးဖၳ နၲုၤတၤဟၴၤ တၤကီၤ꤮ တိၤ။
\v 12 ဘီ ဗး အိၤတှၲကှၲုး န သီး အၤခဲးနၲုၤ, သီး မူထၴူၤ တှးတှၴၤ လှဴးဒံၤ ဟဴ န ဗး မၤ ပြှဲၤဒၲၤညးဖၳ မှလၤကိး တၲၤပြှဲၤ ဟဴ, မှၴၤတၴးဟၴရဴ တှဲၤ ဒၲ ဗး မှၴၤထၲုးဟဴ တၤဟၴၤနၲုၤ, ဗး ခူသဲပျဴၤထၳး မှၴၤ နူၤစဴ, ထၲုးတိၤ ဗး ဒၴူလှၲုး ပှၴ ထၲုးဟဴ သီး တှဲၤမတှဲၤဒူး တၤဟၴၤ န တှဲၤတၤကျီခိခၴူၤ တၤဟၴၤ ဟဴ, ရဴ ဗး မှၴၤလှၲုး ပှၴ ထၲုး အဲလး ဟဴ သီး တှဲၤတၤပှၤ ခၴူသၳၤခၴူသဲ တၤဟၴၤ ဟဴ။
\v 13 ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ဒၲ အၤရှၲုၤ တၤဟၴၤ ရဴ ဗး မူဒၳၤခိကျဴး လၳး, သီး ရဴ ဗး မူ တှးဖှၲုၤဘဲခၳၤ ကူး သီး ဖၳနၲုၤ ဟဲး? အၤ အိၤ ပြဲ တၲၤစၲၤ ဒၲ ဗး ကွီးကှၲုး သီး တှဲၤမှၴၤစွှိ တိၤ နၲုၤပြဲ ကိးကိး။ ဗး ကွီးကှၲုး သီး တှဲၤမှၴၤစွှိ တိၤ ယၴးနၲုၤရဴ ခူသဲဒိး ရဴ ပျွိးကူးရၴ ဗး တှဲၤသံ နီ꤮။
\p
\v 14 ဗး တၤရီၤ အိၤနှၴၤ ဒၲ ဗး ကှံ ဟူး အိၤလၴး ကှၲုး သီး သၲုးဖှၲုတၲၤဖှၲု ဟဴ။ မၤနရဴ ဗး ဟူးကွီးနူး နှ သီး ရံး တၤကီၤ꤮ တိၤ။ ဗး ကွီး ပြဲတံ သီး ကှံ မှိၤ ဗး ပြဲ, မှၴၤတၴးဟၴရဴ ဖၳ တိး ဘှၲုၤအၴၤ မှၲုဖဲး မှတိၤ, မှၲုဖဲး တိး ဘှၲုၤအၴၤ ဖၳ ပြဲ။
\v 15 ဗးလှဴးဗးကူး ဗးရံးဗးထဲး, ဗးဟဲးဗးရၴၤ, တှဲၤပွှိး꤮ တၲၤစၲၤ ဒၲ သီးညၴး နၲုၤ, ဗး သဲကြှံးသဲလှဴး ပြဲ။ ဗး မှိၤ စဴ သီး ဘယၴး စဴ တၤဒၲၤရဴ သီး တှဲၤမှိၤ ဗး နၲုၤ အၤ စၲၤ န အၤပၤတီ ကၤလှူၤ တှိဘၴူၤ ဖၳတၴး?
\p
\v 16 ဖၳနၲုၤရဴ ဗး မှၴၤကှၳမှၴၤကှူး သီး တိၤ နၲုၤမၤ သီး ကျူ သဲညၴးနူး ပြဲ။ မၤနရဴ ကၤယး တၤဟၴၤဟၴၤ ဟၴ လၤဟူး ဗး န ဗး ဟူး အီၤလိၤအီၤလူ သီး, ဗး ဟူး လၤဟိးလၤဟူၤ အၴၤ သီးရံး, အၤ ဟၴ လၤဟူး ဖၳနၲုၤ။
\v 17 ဗး လၤဟိးအၴၤ လၤဟူၤအိး နဴ သီး ဟဲး? ကၤယး ဒၲ ဗး နဴးဟူး အဲၤ ဒၲ သီး အိၤ တၤဟၴၤ နၲုၤမၤ အၤ ဟူး အၴၤတှံးအိးပျဲၤ နဴ သီးခၳၤ ရဴ အၤ ကှၤဒၴူ လၤဟူး ဗး ရံး နၲုၤမၤ အၤ အိၤ တၲၤပြှဲၤပြှဲၤ ဟဲး?
\v 18 ဘီ ဗး ကွီးသဲဇှဴၤ ခၳးတီတၳ ဒၲ အၤ ကှံ ဟူး ဒၲ သီး အိၤ, ရဴ ဗး ပျွိးဟူး တှၲကှၲုး ပြှဲၤဇှံအၴၤတှဲၤဖၳ တၲၤပြှဲၤ န အဲၤ အၤခဲး နၲုၤမၤ, ခၳးတီတၳ ဟူးမှၴၤအၴၤ နူး သီးခၳၤ ဟဲး? အၤ ဟူး မှၴၤအၴၤ သီးခၳၤ တၲၤစၲၤ꤮ တိၤ။ အၤ တှဲၤအီၤထဴၤအိၤနူး, အၤတှဲၤဒူၤ အၤ သဲပျဴၤသၲုၤထၴူး တၤဟၴၤ နၲုၤမၤ အၤသူန ဗး ပြဲ ဗးဟၴတိၤ?
\p
\v 19 လှဴး꤮ ပှဲၤ ရး ပှၴ သီး ယၴးတၤဟၴၤ နၲုၤမၤ, သီး တၤနှၴၤ လၤဟူး န ပှဲၤ ဟၴဘဲၤ တၤကဲၤဘီ နှီဒၴူ လှဴး ပှဲၤနှၴ ဖၳနၲုၤ ကိးလၴၤ။ ဖၳနၲုၤ မှတိၤ, ပှဲၤ ဟၴဘဲၤပြဲ ဖၳ ခြီ နဴးဟၴဘဲၤ ပှဲၤ နၲုၤ ပြဲ နၲုၤမၤ စဴမၤရူၤ မူထၴူၤ သဲညၴးဒံၤ ဟဴ။ ခိးဘဴသိူမှိၤ သီး꤮, လှဴး꤮ ပှဲၤ မှၴၤတှဲၤ ယၴးတၤဟၴၤ နၲုၤမၤ ပှဲၤ မှၴၤ ဒၲ အၤ ကှံ ထွှိးဘွီထွှိးတၤရၴူး ဒၲ သီးညၴး ပြဲ။
\v 20 ဆၴူ꤮ ဗး ဟူးတှၲုကှၲုး ဒၲ သီး အိၤ ခဲးပှးနၲုၤ, ပှးမၤ ဗး ဟူး မူထၴူၤ ဒံၤဟဴ သီး တှဲၤဒူၤသၳၤဒူၤသဲ တၤဟၴၤ ဒၲ အၤ ခိဒံၤ န ဖၳ ဗး သဲဇှံ မူထၴူၤ နၲုၤတၤဟၴၤ ပှး ဟဴ, ထၲုးရဴ သီး ကှံ မူထၴူၤ ဒံၤဟဴ ဗး တှဲၤဒူၤသၳၤဒူၤသဲ တၤဟၴၤ ဒၲ အၤ ခိဒံၤ ဖၳ သီး သဲဇှံ မူထၴူၤ ဗး နၲုၤ ပှး ဟဴ, ဗး ဘဲၤဇှဴၤအိၤနှၴၤ ဖၳနၲုၤ။ ဗး ဘဲၤဇှဴၤ ဒံၤဟဴ န ပှးမၤ ဗး ဟူးမူထၴူၤ သီးကျၴူသီးငး လၳး, သီး သဲခွဲခၴူးလၳး, သီး သဲပျဴၤဒၳၤ သၲုၤထၴူးထၳး လၳး, သီး အိၤခိလၳး တၲၤမှၳၤ န တၲၤမှၳၤ, ပၤစှၴူအီၤဆၴူ အၳး, ဒူမွှီၤထၴူးဇှိၤ အၳး, ဖၴူဒၳၤဖၴူထူၤလၲး နှၴ, မှၴၤဆၳဆ တၤရံးတၤပူး တှဲၤ, ဖၳနၲုၤ တၤဟၴၤ ဟဴ။
\v 21 ဒၲ သီး တှဲၤအီၤထဴၤအိၤနူး မှၴၤ လၤဟူး ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ဗး ကှံ ဟူး အိၤလၴး ကှၲုး သီး ယၴးတၲၤဖှၲု ပှးနၲုၤ, ပှးမၤ ဗး မူထၴူၤဘဲၤ ဒံၤ ဟဴ န တှဲၤသဲတၤရှဲး ဒၲ စဴမၤရူၤ အၤ မဲၤသဲၤညၴး ပှး ဟဴ ဗး တၤနှၴၤ သဲအီၤဆၴး ဖၳနၲုၤ။ မှၴၤတၴးဟၴရဴ, ဒၲ အၤရှၴအၤနိၤ နၲုၤမၤ ကၤယး ဒၲ အၤ စၲုသံ ပြှဲၤမဴၤပြှဲၤခၳး တၤဟၴၤ, တၤနှၴၤ ပၤတပၤတၲး တၤဟၴၤ န အၤ စၲုသံ အၳးဖၳအၳးမၴး တၤဟၴၤနၲုၤ, အၤ ပှူယဲဆူၤလှူၤ လၤဟူး ဟီ အၤသဲ တိၤ။ ဖၳနၲုၤရဴ ဒၲ ကၤယး ယၴးတၤဟၴၤ အၤခၳၤအၤခၴူး ဗး ကှံ ငှၲုဘဲၤဟဲၤဆီ စဴ ဒၲ အဲၤသီးညၴး ပှး စဴကိး ဗး ဘဲၤဇှဴၤ ဖၳနၲုၤ။
\c 13
\s1 တှဲၤဒၴူရှဴၤဒၴူရှၴူး န တှဲၤဟၴမှိၤဟၴရူ ဒၲ ခၴူးတၤဒံၤ
\p
\v 1 ဗး ကှံရှၴ ဟူး အိၤလၴး ကှၲုး သီး ယၴးတၲၤဖှၲု နၲုၤမၤ သၲုးဖှၲုတၲၤဖှၲု ဟဴ။ ဖၳ လီၤစးဆဲးကၳး ဟၴ န, “ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ ဒူၤ အၤ ခိးဘဴသိူ တၲၤပြှဲၤပြှဲၤ အၤတှဲၤသံ ကီၤဟၴရဴ, ပၤတီတၤဒံၤ ကၤယး သဲနၴူး မှတိၤရဴ သဲသၲုး ဘဲၤ ခူဘဲ အၤသဲ န ကၤယး ယၴးတၲၤပြှဲၤ ဒူၤ အၤ ခိးဘဴသိူ တှဲၤသံ ယၴးနၲုၤမၤ အၤတိး လၤကိး ဖၳနၲုၤ။”\f + \fr 13:1 \ft ဒၲၤညး ၁၉:၁၅\f*
\v 2 ဘီ ဗး ဟူး အိၤလၴး ကှၲုး သီး နၴူးဖှၲုတၲၤဖှၲု အၤခဲးနၲုၤ, ဗး ဒၴူရှဴၤ အိၤနှၴၤ ထၲုးဟဴ ကၤယး ဒၲ အၤ မှၴၤသံတှဲၤ ဒၲ အၤရှၴအၤနိၤ နၲုၤတၤဟၴၤ န လှဴး꤮ ကၤယး ဒၲ အၤရှၲုၤ နၲုၤတၤဟၴၤ ဟဴ။ ခိးညှရဴ ဗး အိၤတၤဖးဇၴူၤ န သီး ရဴ ဗး ဒၴူရှဴၤ ခၴူးသူ သီး။ ရဴ ဆၴူ꤮ ဗး ဟူး ခၴူးသူ ယၴးတၲၤဖှၲု ပှးနၲုၤ ဗး နှီလ သဲလိးသဲဇှဴၤ နှီဒၴူ ပှးနူး နှ သီး တၲၤပြှဲၤ꤮ တိၤ ဟဴ။
\v 3 ဗး ကှံ မှၴၤ ဖၳ ဗး ဟၴထၲုးဟဴ နၲုၤ ပှး, မှၴၤတၴးဟၴရဴ ခြီ နဴးဟၴဘဲၤ ဒီးတံ ဗး န သီး မှ ဟဲး မၤ အၤမှတိၤ ဟဲး နၲုၤ, သီး ကွီးဆိူၤ ဟဴ ဗး ဒၲ ဗး ကှံ ဟၴ ပှၴ သီး ဟဴ။ ခြီ ကှံ အီၤသိူရူကှၤ သီး ပှးမၤ, အၤ သဲအီၤဆၴး ပှၴ နှ သီး တၤကီၤ꤮ တိၤ, အၤ ကှံ အီၤသိူရူကှၤ သီး န အၤ တၤရၴူးဆိူၤဆဴး စဴ ပှး။
\v 4 ဒၲ တှဲၤဟဲးစှဲရၴၤစှဲ အၤခၳၤအၤခၴူး ခြီ ခူသၴူး အၤသဲ ဒၲ တိးလူးဟီၤထံၤ အၤလှိၤ။ မၤနရဴ ခိးညှယၴး ဒၲ စဴမၤရူၤ အၤ တှဲၤပြှိၤတှဲၤပြှူး ဆိူၤဆဴး အၤခၳၤအၤခၴူး အၤ ထွှိးပြှဲၤ ဟဴ။ ဖၳနၲုၤဟဴ ပှဲၤ မၤ ပှဲၤ ဟဲးစှဲရၴၤစှဲ သူကှၲုးဒံၤ ဖၳနၲုၤ တၤဒၲၤရဴ ဘီ ပှဲၤ ကှံ ဟၴ ဟဴ သီး ပှး အၤခဲးနၲုၤ, ပှဲၤ ကှံ ဒၴူလှၲုး ပှၴ သီး န စဴမၤရူၤ အၤ တှဲၤပြှိၤပြှူး ဆိူၤဆဴး ပှး, မှၴၤတၴးဟၴရဴ ပှဲၤ ယိး ထွှိး ဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ခြီ ဒၲ ပှဲၤ တှဲၤအိၤထွှိးပြှဲၤကၳး ဟဴ အၤခၳၤအၤခၴူး, ပှဲၤ ကှံ မှၴၤဖၳနၲုၤ ပှး။
\p
\v 5 သူဖၳ သီး ကှံ သဲညၴး နှီဒၴူ လၤဟူး သီးနှၴ န သီး စဴ န သီး တှဲၤဇှံ ဟဲး, သီး စဴ တိၤ ဟဲး နၲုၤ, ဆၳၤဒူး လှူၤ နှီဒၴူ လၤဟူး သီးနှၴ နၲုၤ။ ခြီ အိၤထွှိးပြှဲၤ ဒၲ သီးကၳး နၲုၤမၤ သီး သဲညၴး တိၤ ဟဲး? မၤနရဴ သီး ကီၤ မူထၴူၤ န သီး စဴ န သီး တှဲၤဇှံ တိၤ ဟၴရဴ, ယၴၤဆၳူခြီ အိၤထွှိးပြှဲၤ ဒၲ သီးကၳး တိၤ။
\v 6 ရဴ ဗး ဇှံအၴၤ န ပှဲၤ မၤ ခြီ အၤ ပြှဲၤဒၲၤညးဖၳ တၤဟၴၤ မှလၤကိး စဴ နၲုၤမၤ, သီး ကှံ သဲညၴးဟူး နူးဒံၤ ပှး။
\v 7 ပှဲၤ ကွီးစဴဘဲး န သီး ကှံ မှၴၤ ပျၴၤဟူး ပှး တဲး တှဲၤသံ တဲးမှၴ, မှၴၤတၴးဟၴရဴ သူဖၳ အၳး ကှံ သဲညၴး န ပှဲၤ မၤ ခြီ အၤ ပြှဲၤဒၲၤညးဖၳ မှလၤကိး တၤဟၴၤ အၤညၴးနၲုၤရဴ, ပှဲၤ ကွီးစဴဘဲး ဖၳနၲုၤ မှတိၤ။ သီး ကီၤ တၤနှၴၤ လၤဟူး ပှဲၤ န ပှဲၤ မၤ ပြှဲၤဒၲၤညးဖၳ ဒၲ အၤ မှလၤကိး တၤဟၴၤ ဘဲၤဘဲၤ, အၤ မှလၤကိး တိၤ တၤဟၴၤ ဘဲၤဘဲၤ, အၤ လှၴဟၴအိၤ နှ တၲၤစၲၤ꤮ တိၤ, တှဲၤ ဒၲ ပှဲၤ သဲဇှံ မှလၤကိး နၲုၤမၤ အီးတၴး ဟၴရဴ သီး ကီၤ မှၴၤတှဲၤရူ ဟၴနၲုၤမၤ ပဴၤ ဟဴ။
\v 8 မှၴၤတၴးဟၴရဴ ပှဲၤ ဆဆံၤထၴဆံၤ တှဲၤမှတှဲၤစဴ နၲုၤမၤ အၤနှီ တိၤ, ပှဲၤ ဘဲၤကြွိး ပှိ တၤရွှိ နှီဒၴူကှၲုး ဒၲ တှဲၤမှတှဲၤစဴ တၲၤကၴူး။
\v 9 ပှဲၤ ကီၤ လိၤ အီၤသိူရူကှၤ သီး တိၤ ဟၴနၲုၤ, ပှဲၤ နဴးအၴၤစှူ ပှဲၤ တၤရၴူးဆိူၤဆဴး တိၤ, ဖၳနၲုၤရဴ အၳး တၤနှၴၤ လၤဟူး ပှဲၤ န ပှဲၤ ဟဲးစှဲရၴၤစှဲ ပြဲ တၤဒၲၤရဴ သီး ကီၤ မှၴၤ ပျၴၤဟူး ပှး တှဲၤသံ တိၤ ဟၴနၲုၤ, သီး ထွှိးထူၤ ကၤယး ဒၲ အၤ ဟဲးဆိူၤရၴၤဆဴး တၤဟၴၤ ဟဴ အၤခၳၤအၤခၴူး ပှဲၤ သဲကြှံးသဲလှဴး နူၤစဴ။ ပှဲၤ ကွီးစဴဘဲး ပှၴ သီး န သီး ကှံ အိၤထွှိးပြှဲၤ ရူဟူး ဒၲ ညၴး တၲၤကၴူး ရဴ သီး ကှံ မှၴၤ ပှး တဲး လၤဟူး တှဲၤသံ တဲးမှၴ, ဖၳနၲုၤ ပြဲ။
\v 10 ဆၴူ꤮ ဗး ဟူးတှၲုကှၲုး သီး ပှး ရဴ သူဖၳ ဗး ကှံ ဟူး နဴးအၴၤ ဆဴး တဲး ဗး တၤရၴူးဆိူၤဆဴး ဒၲ ဘူၤစဲၤ ဒၴူ ဗး ယၴးနၲုၤ တဲးမှၴနၲုၤ, ဘီ ဗး အိၤ ဇၴူၤ န သီး အၤခဲး, ဗး သဲဇှံ ရးစၲု ရှၴ ပှၴ သီး လီၤယၴး ပြဲ။ သူဖၳ ဗး ကှံ မှၴၤဒၳၤထူၤထၳးထူၤ သီး တှဲၤဇှံတှဲၤညှ အၤညၴးနၲုၤ, ဘူၤစဲၤ ဒၴူ ဗး တၤရၴူးဆိူၤဆဴး ယၴးနၲုၤ ပြဲ။ အၤ ဒၴူ ဗး တၤရၴူးဆိူၤဆဴး ဒၲ ဗး ကှံ မှၴၤပၴူမှၴၤကူး သီး အၤညၴးနၲုၤ မှတိၤ။
\p
\v 11 ခိးဘဴသိူ သီး꤮, ဗး သဲဇှံ ဟၴ သီး ဒၲ ခၴူးတၤဒံၤ န, သဲလှၲုဖဴၤဖံး လၤဟူး နီ꤮။ မှၴၤရူကှၤခၴူး လၤဟူး သီး တှဲၤအိၤထွှိးပြှဲၤ နီ꤮။ နှီဒး လၤဟူး ဗး တှဲၤကွီးသဲဇှဴၤ သီး ယၴးနၲုၤ တၤဟၴၤ နီ꤮။ အိၤပျဴအိၤစံး, အိၤပှၴးအိၤဒွိး နှီဒၴူဒံၤ လၳး နီ꤮။ သီး ကီၤ မှၴၤဖၳနၲုၤ ဟၴရဴ စဴမၤရူၤ ဒၲ အၤ မှဒံၤ တှဲၤမှိၤ န တှဲၤပှၴးတှဲၤဒွိး အၤ ခးဆၴူခးရှူၤ ယၴးတၲၤပြှဲၤ ကှံ အိၤ ကှၲုးဒံၤ န သီး ပှး။
\p
\v 12 ဒၴူလှၲုး သီး တှဲၤမှိၤ နှီဒၴူလၳး ယၴးနၲုၤ န သီး တှဲၤဟၴမှိၤဟၴရူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ နီ꤮။
\v 13 ပြှဲၤဇှံအၴၤတှဲၤဖၳ ဒၲ အၤ အိၤ လၤဟူး ဘီယၴး ပွှိး꤮ တၲၤပြှဲၤ သၳးဟူး ပှၴ ကှၲုး သီး အဲၤသီး အၤတှဲၤဟၴမှိၤဟၴရူ တၤဟၴၤ။
\p
\v 14 ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤဘွီအၤတၤရၴူး, ဖဲး စဴမၤရူၤ အၤတှဲၤမှိၤ န သဲစးဆဲး ဘူၤစဲၤ အၤ တှဲၤဘဴသိူဘဴလး ယၴးနၲုၤ, အၤ ကှံ အိၤ ကှၲုး ဒံၤ န သီး ပွှိး꤮ တၲၤပြှဲၤ နီ꤮။
