\id GAL -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h ကၤလၤတီ
\toc1 ကၤလၤတီ
\mt1 ကၤလၤတီ
\mt2 \sls Galatians \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip အၳး လၴး ဟၴဆိၤဒၲၤညး ယၴၤဆၳူ အၤ တှဲၤသဲကြှံးမီၤလၤ ရဴ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ ဇှံအၴၤညှအၴၤကှၤ ကှၲုး တၤဟၴၤ။ ဖၳနၲုၤရဴ သူဖၳ ကၤယး တၲၤပြှဲၤပြှဲၤ ကှံ ထွှိးထူၤ မှလၤကိး ခြီဖၳ တၲၤပြှဲၤနၲုၤ အၤ ဘဲၤ ကြွိးလှံၤ မှၴၤကှၲုး ခၳးမဴစဲ အၤ တှဲၤသိူတှဲၤသူၤ ဟဲး, မၤ အၤ ဘဲၤ ကြွိးလှံၤ မှၴၤ တိၤ ဟဲးနၲုၤ, ငှိဆၳၤဒူး အိၤထူၤ ဖၳနၲုၤ တၤဟၴၤ။ ရဴ ခၳးပဴလၳ ကြှူဆံၤ န လိၤ ကြွိးလှံၤ မှၴၤကှၲုး တိၤ။ တှဲၤအိၤထွှိးပြှဲၤ ဒၲ ခြီ အၤကၳး ယၴးနၲုၤ, အၤ လိၤဒၳၤလၲ အၳး မၤ တံပြဲ တှဲၤဇှံ ပြဲ ရဴ စဴမၤရူၤ ဒူၤစဴဒူၤတှၴၤ လၳး န အၤတှဲၤဇှံ ပြဲ။ မၤနရဴ ကၤယး အိၤ ဒၲ ကၤလၤတီကှၴ, ရှိမၴၤကှၴ အၤ တှဲၤပၲလှဲး, အၤဆူမဲနၲၤ ကှၴဒၳၤကၳး ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ တၤဟၴၤ အၤကျဲး တၤဟၴၤဟၴၤနၲုၤ အၤ ထၴဆံၤ ခၳးပဴလၳ ရဴ အၤ ဟၴ လၤဟူး န သူဖၳ စဴမၤရူၤ ကှံ ဒူၤစဴဒူၤတှၴၤ ကၤယး တၲၤပြှဲၤ အၤညၴးနၲုၤ, အၤ ဘဲၤ ကြွိးလှံၤမှၴၤ တှၲုကှၲုး ပှိ ခၳးမဴစဲ အၤ တှဲၤသိူတှဲၤသူၤ တၤဟၴၤ။
\ip သူဖၳ ကၤလၤတီဖၳ ဒၲ အၤ ကြွိးဇှံသံ ကှၲုး အၳး အီၤသိူအီၤသူး သံ လၳး နၲုၤတၤဟၴၤ ကှံ ဇှံ ကှၤခၴူးတိး ကှၤခၴူးဘဲၤ ခၴူးသူ အၤညၴးနၲုၤ, ခၳးပဴလၳ ရးစၲု ပှၴ ကၤလၤတီဖၳ တၤဟၴၤ လီၤ ယၴးတၲၤဘၤ ပြဲ။ အၤ စထူၤ ဟၴပျိး ပှၴရှၴလၲ အၳး န စဴမၤရူၤ အဲ မှလၤကိး လၳး န ယၴၤဆၳူခြီ အၤ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ။ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ ဒၲ အၤ အိၤ န အၤ တၤရၴူးဆိူၤဆဴး တၲၤပြှဲၤပြှဲၤ အဲ ဗး မှတိၤ, စဴမၤရူၤ အဲ ဗး ဒၲ ဗး ကှံ ထွှိးထူၤ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ ရဴ အၤ အဲ ခိဒံၤ ဗး ဒၲ ဗး ကှံ ဘဲၤမှၴၤ ဒၲ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ အၤကျဲး အၤ ဟၴလှၲုးပျိး ပှၴ အၳး ဖၳနၲုၤ။ ယၴးတၲၤဖှၲုရဴ အၤ ဟၴ န စဴမၤရူၤ ဒူၤစဴဒူၤတှၴၤ ပြှဲၤလှၳၤ ကၤယး န အၤ တှဲၤဇှံအၴၤ တၲၤစၲၤ တံ ပြဲ, အၤ စၴူပြၴူး ကြှူဆံၤ အၳး ဖၳနၲုၤ။ လီၤကၤလၤတီ အၤမှးဒၳၤ ဒၲ ခၴူးလၲအၳး တၤဟၴၤနၲုၤ, ခၳးပဴလၳ ဒၴူလှၲုး န ဘီ ပှဲၤ ဇှံအၴၤဟဴ ခြီ အၤခဲးနၲုၤ, ပှဲၤ ကှံ မှိၤ စဴမၤရူၤ န ကၤယး ဒၲ အၤရှၲုၤတၤဟၴၤ။ ရဴ ဘီ ပှဲၤ မှိၤဟဴ စဴမၤရူၤ န ကၤယး ဒၲ အၤရှၲုၤ တၤဟၴၤ အၤခဲးနၲုၤ, ပှဲၤ ခြီဖၳ အၤ တှဲၤဒူၤသၳၤဒူၤသဲ တၤဟၴၤနၲုၤ အၤ ကှံ ရူဟူး ပှး။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁:၁-၁၀
\io1 ခၳးပဴလၳ နှီဘဲၤ တှဲၤတၤရၴူးဆိူၤဆဴး ဒၲ အၤ ထွှိး ဟဴ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ ၁:၁၁-၂:၂၁
\io1 စဴမၤရူၤ အၤဘွီဒၳၤ တၤရၴူးထၳး အၤ တှဲၤသဲကြှံးမီၤလၤ ၃:၁-၄:၃၁
\io1 ခြီဖၳ နှီဘဲၤ တှဲၤပၤလး န အၤ တှဲၤဖၴူတှဲၤမှၴၤ ၅:၁-၆:၁၀
\io1 တှဲၤဟၴဘဲၤ ဒၲ ခၴူး တၤဒံၤ ၆:၁၁-၁၈
\c 1
\p
\v 1-2 ဗး မၤ ခၳးပဴလၳ, လီၤယၴးတၲၤဘၤ မၤ ဗး ရး ပြဲ။ ဗး မၤ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ။ ကၤယး တၲၤမှၳၤမှၳၤ နဴးထွှိးထူၤ ဗး န ပြှဲၤဒၲၤညးဖၳ မှတိၤ။ ထၲုးတိၤ, ဗး ထွှိးထူၤ ပြှဲၤဒၲၤညးဖၳ ဒၲ ကၤယး တၲၤပြှဲၤပြှဲၤ အၤ တၤခၳၤကၳး မှတိၤ တိၤ။ ယၴၤဆၳူခြီ န ဖဲး စဴမၤရူၤ ဒၲ အၤ မှၴၤထွှိးပြှဲၤ ကှၤခၴူး ယၴၤဆၳူခြီ ဒၲ တှဲၤသၴူး နၲုၤတၲၤပြှဲၤ နဴးထွှိးထူၤ ဗး န ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ ပြဲ။ ထၲုးရဴ ပှၲုဗှူ ခြီဖၳ လှဴး꤮ ပျီး ဒၲ အၤ အိၤ ကှၲုး န ဗး ဘီယၴး တၤဟၴၤ, သၳးဟူး ပှၴ အၤ တှဲၤဟၴမှိၤဟၴရူ ယၴးတၤဟၴၤ ဒၲ ကၤလၤတီကှၴ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ အၤ အိၤ။
\p
\v 3 ပှဲၤဖဲး စဴမၤရူၤ န ဘူၤစဲၤ ယၴၤဆၳူခြီ ကှံ ဒၴူဒံၤ သီး တှဲၤဘွီဒၳၤတှဲၤတၤရၴူးထၳး န သဲပျဴၤ အၤ တှဲၤကၤစှၳကၤဘဲ နီ꤮။
\v 4 သူဖၳ ခြီ ကှံ မှၴၤဆီးပျဲကှၤ ပှဲၤ န ယၴးတၲၤထံး အၤ တှဲၤမၳးမှူရီၤစှူ တၤဟၴၤ အၤညၴးနၲုၤ, အၤ ဒၴူလှူၤကူး ဟဴ အၤ သဲထွှိးပြှဲၤ ဒၲ ပှဲၤ တှဲၤသံတှဲၤအိၤရၤ ကှံ ပျွိးကူး အၤညၴး ဟဴ။ ဖၳ အၤ ဖဲး စဴမၤရူၤ သဲဇှံ နဴးမှၴၤ လၳး တၤဟၴၤနၲုၤ, အၤ မှၴၤထၲုးဟဴ။
\v 5 ပှဲၤ ကှံ မှၴၤလီးမှၴၤတၤခဲးထူၤ စဴမၤရူၤ အၤစှၳစှၳ အၤထံးထံး ပိ꤮။ အၤမၴၤ။
\s1 တှဲၤသဲကြှံးမီၤလၤ အိၤတံ တၲၤစၲၤတၲုး
\p
\v 6 ဒၲ သီးခၳၤသီးခၴူး ရဴ ဗး ခၴူသၳၤခၴူသဲ နူၤစဴ, မှၴၤတၴးဟၴရဴ, အၤညှၴး꤮ ရဴ အၤညှၴး တူၤဟီတိၤ ရဴ, သီး ဒူၤကူးခၴူး စဴမၤရူၤ ဒၲ အၤ အဲ သီး န ခြီ အၤဘွီအၤတၤရၴူး ယၴးတၲၤပြှဲၤ။ ရဴ သီး ဖၴူဆံၤ တှဲၤအီၤသိူအီၤသူး အၤရှၲုၤ တၲၤစၲၤ ဒၲ သီး တၤနှၴၤ န တှဲၤသဲကြှံးမီၤလၤ ယၴးနၲုၤ။
\v 7 ကီၤ ဟၴလၤကိး မၤ တှဲၤသဲကြှံးမီၤလၤ ဒၲ အၤရှၲုၤ နၲုၤ အၤ အိၤ ပှး တၲၤစၲၤ꤮ တိၤ ဟဴ, မၤနရဴ ကၤယး ဒၲ အၤ မှၴၤဒီဒဴဒီဒူး သီး သဲပျဴၤ ရဴ အၤ သဲဇှံ ဘှၲုးတၤပျၴၤ ခိကူး ခြီ အၤ တှဲၤသဲကြှံးမီၤလၤ နၲုၤ အၤအိၤ တၤဟၴၤ။
\v 8 မၤနရဴ ပှဲၤ ဘဲၤဘဲၤ, တၤနၴမှဴခၳၤဖၳ တၲၤပြှဲၤပြှဲၤ ဘဲၤဘဲၤ, ကီၤ ဟၴဆိၤဒၲၤညး တှဲၤသဲကြှံးမီၤလၤ ဒၲ အၤ ကီၤ ခိဒံၤ န ပှဲၤ ဟၴဆိၤဒၲၤညး ထၲုးပှၴဟဴ သီးနၲုၤ တၤဟၴၤ ဟၴနၲုၤမၤ စဴမၤရူၤ ကှံ စီၤရူၤ ဒံၤ အဲၤ ပှး နီ꤮။
\v 9 ဒၲ အၤရှၴခဲး နၲုၤမၤ ပှဲၤ ဟၴထၲုးဟဴ သီး ဟဴ ရဴ ခိးညှယၴး ဗး ဟၴ ခၴူးသူ သီး န, ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ ကီၤ ဟၴဆိၤဒၲၤညး ပှၴ သီး တှဲၤသဲကြှံးမီၤလၤ ဒၲ အၤ ခိဒံၤ န သီး ဖၴူဆံၤ ထၲုးဟဴနၲုၤ ဟၴနၲုၤမၤ, စဴမၤရူၤ ကှံ စီၤရူၤဒံၤ အဲၤ ပှး နီ꤮။
\p
\v 10 ဗး ဟၴ ဖၳယၴး နၲုၤမၤ အၤသူန ဗး အယစံ ကြွိးလှံၤ ကှၲုး ပြှဲၤလှၳၤကၤယး အၤသဲပျဴၤ ဖၳနၲုၤ ဟဲး? ဗး သဲဇှံ ကြွိးလှံၤ ကှၲုး ပြှဲၤလှၳၤကၤယး အၤသဲပျဴၤ ဖၳနၲုၤ မှတိၤ။ ဗး သဲဇှံ ကြွိးလှံၤကှၲုး ဖၳ စဴမၤရူၤ အၤသဲပျဴၤ နၲုၤပြဲ။ ဗး ကီၤ အယစံ လှံၤမှၴၤမှိၤ တၤဒံၤပး ပြဲ ပြှဲၤလှၳၤကၤယး တၤဟၴၤ အၤသဲပျဴၤ ပြဲ ဟၴနၲုၤမၤ, ဗး မၤ ခြီ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ တၲၤပြှဲၤ မှတိၤ။
\s1 ခၳးပဴလၳ ထွှိးထူၤ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ အၤရီၤအၤကူး
\p
\v 11 ပှၲုဗှူသီး, ဗး သဲဇှံ နဴးသဲညၴးကှၲုး သီး န တှဲၤသဲကြှံးမီၤလၤ ဒၲ ဗး ဟၴဆိၤဒၲၤညး ပှၴ သီး ယၴးနၲုၤ, တှဲၤသဲကြှံးမီၤလၤ ယၴးနၲုၤမၤ ပြှဲၤလှၳၤကၤယး မှၴၤထွှိးထူၤ အဲၤ မှတိၤ။
\v 12 ဗး နှီဘဲၤ ဒၲ ပြှဲၤလှၳၤကၤယး အၤ အိၤ နၲုၤ မှတိၤ။ အၳး အီၤသိူ ပှၴ ဗး တၲၤပြှဲၤ꤮ တိၤ။ ပြှဲၤ ဒၲ အၤ ဒၴူလှၲုးထူၤ ပှၴ ဗး ယၴးနၲုၤမၤ မှဒံၤ ယၴၤဆၳူခြီ ပြဲ။
\p
\v 13 ဘီ ဗး လှံၤကြွိးကှၲုး ယၳဒၤဖၳ တၤဟၴၤ အၤ တှဲၤစဴဘၳၤစဴဘဲး အၤခဲးနၲုၤ, ဗး အိၤထွှိးပြှဲၤ ဖၳတၴး နၲုၤမၤ သီး သဲညၴး ထၲုးဒံၤဟဴ။ ဗး မှၴၤစှၴူးမှၴၤစှံၤ ကၤယး ဒၲ အၤ ဇှံအၴၤ ယၴၤဆၳူခြီ တၤဟၴၤ, ရဴ ဗး အယစံ ပှၳး မှၴၤပၴူမှၴၤကူး စဴ အဲၤသီး စဴ။
\v 14 ထၲုးရဴ ဖၳ ယၳဒၤဖၳ တၤဟၴၤ အၤ တှဲၤစဴဘၳၤစဴဘဲး လှၴကျိးလှၴခူၤ အိၤနၲုၤ, ဗး ပှၳးသဲညၴး စှူဒဲၤကျဴး န ယၳဒၤဖၳ ဒၲ အၤနၤ ကြှံၤညှၤ န ဗး နၲုၤတၤဟၴၤ ဒၲ ညၴးစဴ, ထၲုးတိၤ ဒၲ ဗး မှၲုဖဲးဖၴူးဖှၲုး မှဟဴ ယၳဒၤဖၳ အၤလှၴကျိး တၤဟၴၤ အၤညၴးနၲုၤ, ဗး သဲပျဴၤဆိူၤ နူၤစဴစဴ။
\v 15 မၤနရဴ, ဘီ ဗး အိၤပၤစှဲလှူၤ တူၤဟီတိၤ အၤခဲးနၲုၤ, စဴမၤရူၤ နွိထူၤ ထၲုးဟဴ ဗး န အၤဘွီဒၳၤအၤတၤရၴူးထၳး ဟဴ, ရဴ အၤ အဲ ဟဴ ဗး ဒၲ ဗး ကှံ မှၴၤ ပှၴ လၳး တှဲၤမှၴၤ ဟဴ။
\v 16 သူဖၳ ဗး ကှံ ဟၴဆိၤဒၲၤညး ပှၴ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ န ခြီ အၤ တှဲၤသဲကြှံးမီၤလၤ အၤညၴးနၲုၤ, စဴမၤရူၤ သဲပျဴၤအိၤ န အၤ ကှံ ဒၴူလှၲုးထူၤ ပှၴ ဗး န အၤဖၳခၳး။ ဘီနၲုၤခဲး, ဗး ကွီး န ကၤယး အၤ တှဲၤဒၴူသဲညၴး ဇှၳးကျူဇှၳးကျိး စွှိ ဗး တၲၤပြှဲၤ꤮ တိၤ။
\v 17 ဗး စၲု မူထၴူၤနဴ ပြှဲၤဒၲၤညးဖၳ ဒၲ အၤ ထွှိးထူၤ ရှၴ န ဗး ဒၲ အၤ အိၤ လၤဟူး ဒၲ ဗှီးယၤရၳဆူၤလၴၤ အၤကၳး နၲုၤတၤဟၴၤ တၲၤဖှၲု꤮ တိၤ။ မှတၲၤခိနၲုၤ, ဗး စၲု တၲၤဖှၲုစၲု ဒၲ꤮ အၤရၴဘီယကှၴ ထၲုးရဴ ဗး ကှၤခၴူး ခၴူးသူ ဒၲ ဗှီးဒၤမၤစၴၤ အၤကၳး ပြဲ။
\p
\v 18 သၲုးနၤ ထၲုးရဴ ဗး ထူၤ ဒၲ ဗှီးယၤရၳဆူၤလၴၤ။ သူဖၳ ဗး ကှံ စၲုအိၤလၴး ဘဴသိူ သဲညၴးကှၲုး န ခၳးပၴၤတၤရၳ ရဴ ဗး စၲု ပြဲ။ ရဴ ဗး စၲု အိၤကှၲုး န အဲၤ ဘီနၲုၤ ဆၴူညှးညၴး ပြဲ။
\v 19 ဗး မူထၴူၤ ပြှဲၤဒၲၤညးဖၳ ဒၲ အၤရှၲုၤ တၲၤပြှဲၤ꤮ တိၤ။ ဗး မူထၴူၤ တံပြဲ ဘူၤစဲၤ အၤပှၲု ခၳးစၴူးမၤစၲၤ ပြဲ။
\v 20 လှဴး꤮ ဗး ရး ပှၴ သီး ယၴးတၤဟၴၤ နၲုၤမၤ အၤတိး ပြဲ။ ဗး လၤဟိး တိၤ နၲုၤမၤ စဴမၤရူၤ သဲညၴး ပြဲ။
\v 21 ဒၲခၴူး နၲုၤ ဗး စၲု ဒၲ စၳၤရီကှၴ န စီၤလီၤစီၤယၤ ကှၴကၳး။
\v 22 ဘီနၲုၤအၤခဲး, ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ဒၲ ယၳဒၤ ကှၴကၳး နၲုၤတၤဟၴၤ သဲညၴးဟီ ဗး တိၤ။
\v 23 အဲၤသီး နှီဟၲုး ပြဲ အၳး ဟၴ ပှၴ အဲၤသီး န, “ကၤယး ဒၲ အၤ မှၴၤစှၴူးမှၴၤစှံၤ ထၲုးဟဴ ပှဲၤ ဒၲ နၲုၤခဲး တၲၤပြှဲၤနၲုၤ, ခိးညှရဴ အၤ ဟၴဆိၤဒၲၤညး ပှၴ ကှၲုး ဟဴ အၳး န တှဲၤဇှံတှဲၤညှ ဒၲ အၤ ပှၳး မှၴၤပၴူမှၴၤကူး ဒၲ꤮ နၲုၤခဲး နၲုၤတၲၤကှၲုၤ ဟဴ။”
\v 24 ဒၲ ဗးခၳၤဗးခၴူး ရဴ အဲၤသီး ထၳၤသဲထူၤ လၤဟူး ဟဴ စဴမၤရူၤ ဟဴ။
\c 2
\s1 ခၳးပဴလၳ န ပြှဲၤဒၲၤညးဖၳ ဒၲ အၤရှၲုၤ တၤဟၴၤ
\p
\v 1 ဒၲ ခၴူး ဆၴူလွှီးနၤ ထၲုးနၲုၤ ဗး န ခၳးဘၤနၤဘ ကှၤခၴူး ခၴူးသူ ဒၲ ဗှီးယၤရၳဆူၤလၴၤ ရဴ ဗး အဲကှၤနှီ တှၲကှၲုး ပှိ န ခၳးတီတၳ။
\v 2 စဴမၤရူၤ ဒၴူလှၲုးထူၤ ဗး န ဗး တိးဘဲၤ စၲု ဘီနၲုၤ အၤခၳၤအၤခၴူးရဴ ဗး စၲု ပြဲ။ ဘီ ဗး အိၤ ဘီနၲုၤ အၤခဲး, ဗး မူထၴူၤဟၲုၤနှီ န ကၤယး ဒၲ အၳး ဒူၤ အဲၤသီး န ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ခၳၤကျဴခၳၤကျူး တၤဟၴၤ ရဴ ဗး ဟၴဆိၤပျိးနှီ ပှၴ အဲၤသီး န တှဲၤသဲကြှံးမီၤလၤ ဖၳ ဗး ဟၴဆိၤဒၲၤညး ပှၴ အၳး ပွှိး꤮ ဖှၲု ဒၲ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ အၤကျဲး နၲုၤပြဲ။ ဗး တှဲၤဟၴဆိၤဒၲၤညး ဒၲ အၤ တၤလွိကူး ထၲုးနၲုၤ တၤဟၴၤ ဘဲၤဘဲၤ, ခိးညှယၴး တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, ဗး သဲဇှံ နဴးထွှိးထူၤ ကူးဒၴး တိၤ။
\v 3 ခၳးတီတၳ ဒၲ အၤ အိၤကှၲုး န ဗး ယၴးတၲၤပြှဲၤ နၲုၤမၤ မၴူးစၲၤရှၲုၤ ကြီဖၳ စဴ တၲၤပြှဲၤ တၤဒၲၤရဴ တှဲၤဒံတၤလီဖ နၲုၤ, အၳး နဴးဆိူၤ နှ အဲၤ တၲၤပြှဲၤ꤮ တိၤ။
\v 4 မၤနရဴ ကၤယး တၤဟၴၤဟၴၤနၲုၤ အၤ သဲဇှံ နဴးဒံတၤလီ ခၳးတီတၳ ဖ။ အဲၤသီး နၲုၤတၤဟၴၤ မၤ ကၤယး ဒၲ အၤ ကျွိၤလၤဟိး အၤနှၴ ဖၳ ပှၲုဗှူ နၲုၤတၤဟၴၤ ပြဲ။ သူဖၳ အဲၤသီး ကှံ နှၲုးပှၳး ထံဟၲုၤနှီ ပှဲၤ နှီ ထၲုးဟဴ တှဲၤပၤလး ဒၲ ယၴၤဆၳူခြီ အၤကၳး ယၴးနၲုၤရဴ အဲၤသီး ဟူးနှၲုးဟၲုၤ ဒၲ ပှဲၤကျဲး ပြဲ။ ရဴ အဲၤသီး သဲဇှံ နဴးထွှိးထူၤ ပှဲၤ န ယၳဒၤဖၳ တၤဟၴၤ အၤ တှဲၤသိူတှဲၤသူၤ အၤစှံ ပြဲ။
\v 5 မၤနရဴ သူဖၳ တှဲၤသဲကြှံးမီၤလၤ အၤမှအၤစဴ ယၴး ကှံ အိၤကျှဴၤအိၤမၤ ဒၲ သီးကၳး အၤညၴးနၲုၤရဴ, ပှဲၤ နှီဒး ကှၲုး န အဲၤသီး တှဲၤဟၴဘဲၤ တၤကီၤ꤮ တိၤ။
\p
\v 6 ရဴ ကၤယး ဒၲ အၳး နဴးထွှိး အဲၤသီး န ခၳၤကျဴခၳၤကျူး ဒၲ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အၤကၳး တၤဟၴၤ နၲုၤမၤ အၤ နဴးဆၳၤနှၲုးလၲ ဆၳၤနှၲုးကျဴး ပှိ န ဗး တှဲၤဟၴဆိၤဒၲၤညး ယၴးနၲုၤတၤဟၴၤ တၲၤစၲၤ꤮ တိၤ။ အၳး ဟၴ န အဲၤသီး မၤ ခၳၤကျဴခၳၤကျူး ဒၲ အၤမွှီၤလၤဒၳၤ စဴ တၤဟၴၤ တၤဒၲၤရဴ ဗး သဲညၴး န စဴမၤရူၤ နၲုၤ အၤ မူဒၳၤ မူပၤတီ နှ အၳး တၲၤပြှဲၤ꤮ တိၤ။
\v 7 ကၤယး ထွှိး ခၳၤကျဴခၳၤကျူး နၲုၤတၤဟၴၤ ဟၴလၲဟၴကျဴး န ဗး တှဲၤဟၴဆိၤဒၲၤညး တၲၤစၲၤ꤮ တိၤ။ အၤ ဟၴ တၤပျၴၤ꤮ ပး စဴ ဗး န, အဲၤသီး မူထၴူၤ ဒၲ စဴမၤရူၤ ဒၴူ ဗး တှဲၤဖၴူတှဲၤမှၴၤ ဒၲ ဗး ကှံ လၴး ဟၴဆိၤဒၲၤညး ပှၴ အၳး န တှဲၤသဲကြှံးမီၤလၤ ဒၲ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ အၤ အိၤ ဖၳ အၤ ဒၴူတှး ထၲုးဟဴ ခၳးပၴၤတၤရၳ တှဲၤမှၴၤ မှဒံၤ တှဲၤမှၴၤ ဒၲ အၤ ဘဲၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး တှဲၤသဲကြှံးမီၤလၤ ဒၲ ယၳဒၤဖၳ တၤဟၴၤ အၤကျဲး နၲုၤ ဟဴ။
\v 8 မှၴၤတၴးဟၴရဴ စဴမၤရူၤ ဒၴူတှး ဒီးတံ ဟဴ အၤ တၤရၴူးပြှိၤပြှူး န ခၳးပၴၤတၤရၳ ဒၲ အၤ ကှံ မှၴၤ တှဲၤမှၴၤ ဖၳ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤနၲုၤ ဒၲ ယၳဒၤဖၳ တၤဟၴၤ အၤညၴးဟဴ။ အၤ သူ ဖၳနၲုၤဟဴ စဴမၤရူၤ ဒၴူတှး ဒီးတံ ကှၲုးဟဴ ဗး န ဗး ကှံ မှၴၤကှၲုးဖၳ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤနၲုၤ ဒၲ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ အၤညၴး ဟဴဟဴ။
\v 9 ခၳးစၴူးမၤစၲၤ န ခၳးပၴၤတၤရၳ န ခၳးယိးဟၤ ဒၲ အၳး ဒူၤ ဟဴ အဲၤသီး န ခၳၤကျဴခၳၤကျူး ယၴးတၤဟၴၤနၲုၤ, အၤ သဲညၴးပျိး လၤဟူး န တှဲၤဘွီတှဲၤတၤရၴူး ယၴးနၲုၤမၤ စဴမၤရူၤ ဒၴူ ဗး ပြဲ, အၤ မူထၴူၤ လၤဟူး ဖၳနၲုၤ။ ဒၲ တှဲၤယၴး အၤခၳၤအၤခၴူး, အဲၤသီး မူထၴူၤ န ခၳးဘၤနၤဘ န ဗး နၲုၤမၤ ပြှဲၤမှၴၤရှိလၳးတှဲၤ န အဲၤသီး ဖၳနၲုၤ ပြဲ။ အဲၤသီး သဲပျဴၤဆၳၤတိး သၲုၤထၴူးဆၳၤဘဲၤ ဟဴ န ပှဲၤ ကှံ မှၴၤတှဲၤ ဒၲ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ အၤကျဲးဟဴ, ရဴ အဲၤသီး ကှၲုးကၴၤ ရဴ အၤ ကှံ မှၴၤ ကၴၤ ဒၲ ယၳဒၤဖၳ တၤဟၴၤ အၤကျဲး ဖၳနၲုၤ ပြဲ။
\v 10 တံ တှဲၤတၲၤစၲၤ ဒၲ အဲၤသီး သဲဇှံ နဴးမှၴၤ ပှဲၤ နၲုၤမၤ မှပြဲတံ ပှဲၤ ကှံ ဆိးတၤပှၤ မှၴၤစွှိ တဲး ကၤယး ဆိးဖဆိးရှူၤ တၤဟၴၤ တဲးမှၴ နၲုၤပြဲ။ ယၴးနၲုၤမၤ တှဲၤတၲၤစၲၤ ဒၲ ဗး သဲပျဴၤဆိူၤ မှၴၤနူး ဒံၤဟဴ နၲုၤပြဲ။
\s1 ခၳးပဴလၳ အီၤသိူ ခၳးပၴၤတၤရၳ ဒၲ ဗှီးအၤတီၤအဴၤ အၤကၳး
\p
\v 11 မၤနရဴ ဘီ ခၳးပၴၤတၤရၳ အိၤ ဒၲ ဗှီးအၤတီၤအဴၤ အၤခဲးနၲုၤ, အၤ ယိး မှၴၤတှဲၤတိးတိၤ အၤခၳၤအၤခၴူး ဗး ဟၴ အဲၤ ဒၲ ကၤယး ဇှံအၴၤ ခြီ တၤဟၴၤ အၤ မဲၤသဲၤညၴး စဴ။
\v 12 မှၴၤတၴးဟၴရဴ ဘီ ခၳးစၴူးမၤစၲၤ နဴးဟူး အၤကၤယး ယၳဒၤဖၳ ဒၲ အၤ ဇှံအၴၤညှအၴၤတှဲၤ တၤဟၴၤ ဟူးတှၲု တူၤဟီတိၤ အၤခဲးနၲုၤ, ခၳးပၴၤတၤရၳ အၴၤတှၲအိးတှၲကှၲုး န ယၳဒၤဖၳ မှတိၤ ဒၲ အၤ ဇှံအၴၤညှအၴၤ ခြီ တၤဟၴၤ။ အၤ အၴၤတှၲအိးတှၲ ဖၳယၴးနၲုၤမၤ အၤတိး ပြဲ။ မၤနရဴ ဒၲခၴူး, ဘီ ခၳးစၴူးမၤစၲၤ နဴးဟူး အၤကၤယး ယၴးတၤဟၴၤ ဟူးတှၲုဟဴ အၤခဲးနၲုၤ, အၤ သဴသံ တၤဖး စၲုကူး ရဴ အၤ အၴၤတှၲအိးတှၲကှၲုး ပှး န အဲၤသီး နၲုၤတၤဟၴၤ တိၤ, မှၴၤတၴးဟၴရဴ ခၳးစၴူးမၤစၲၤ အၤ ခိးဘဴသိူ ယၳဒၤဖၳ ယၴးတၤဟၴၤနၲုၤ, အၤ သဲဇှံ နဴးဒံတၤလီ ဒံၤညၴး ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ အၤဖ အၤခၳၤအၤခၴူး, အၤ သဲအီၤဆၴး အဲၤသီးလှၴ ရဴ အၤ သဴသံ တၤဖး စၲုကူး ပြဲ။
\v 13 ယၳဒၤဖၳ ဒၲ အၤ ဇှံအၴၤ ခြီ ဒၲ အၤရှၲုၤ တၤဟၴၤနၲုၤ အၤ သဲညၴး န ခၳးပၴၤတၤရၳ မှၴၤ ယၴးနၲုၤမၤ အၤ တိးတိၤ တၤဒၲၤရဴ အၤ ကြွိးမှၴၤကှၲုး ဖၳ ခၳးပၴၤတၤရၳ မှၴၤနၲုၤနၲုၤ။ ခၳးဘၤနၤဘ ကြွိးမှၴၤကှၲုး ဒံၤဟဴ ဖၳ အဲၤသီး စှၴူခစှၴူခိၤ မှၴၤနၲုၤ ဟဴဟဴ။
\p
\v 14 ဘီ ဗး မူထၴူၤ ဒၲ အဲၤသီး စၲုတိး ပှး န တှဲၤသဲကြှံးမီၤလၤ အၤ တှဲၤမှတှဲၤစဴ အၤကျူအၤကျိး တိၤ အၤခဲးနၲုၤ, ဗး ဟၴ ခၳးပၴၤတၤရၳ ဒၲ အဲၤသီး မဲၤသဲၤညၴး န, “နှဲၤ မၤ ယၳဒၤဖၳ တၲၤပြှဲၤ တၤဒၲၤရဴ နှဲၤ အိၤထွှိးပြှဲၤ ဖၳ ယၳဒၤဖၳ မှတိၤ တၲၤပြှဲၤ နၲုၤမၤ အၤနှီ ဟဴ။ ဖၳ ယၳဒၤဖၳ တၲၤပြှဲၤ အၤလှၴကျိး မှၴၤနၲုၤ, နှဲၤ တိး လိၤကြွိး မှၴၤကှၲုး ပှးတိၤဟဴ, မှၴၤတၴးဟၴရဴ ခိးညှယၴး နှဲၤ ဇှံအၴၤ ထၲုးဟဴ ခြီ ဟဴ။ မှၴၤဖၳနၲုၤရဴ ခိးညှယၴး နှဲၤ စၲု နဴးဆိူၤ ယၳဒၤဖၳ မှတိၤ ဒၲ အၤ ဇှံအၴၤ ခြီ တၤဟၴၤ န အၤ ကှံ ကြွိးမှၴၤကှၲုး ဖၳ ယၳဒၤဖၳ အၤလှၴကျိး နၲုၤမၤ အၤနှီ နူး ဟဲး?”
\s1 ယၳဒၤဖၳ န ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ အၤ တှဲၤဇှံတှဲၤညှ ခၳၤခၴူး, အဲၤသီး နှီဘဲၤ တှဲၤမှၴၤဆီးပျဲကှၤ
\p
\v 15 ဗး ဟၴ ပျၴၤဟူးပှိ ခၳးပၴၤတၤရၳ န, “ပှဲၤ ရဴ ပှဲၤ အိၤပၤစှဲလှူၤ ဖၳ ယၳဒၤဖၳ ဒၲ အၤ သဲညၴး စဴမၤရူၤ အၤ တှဲၤသိူတှဲၤသူၤ ယၴးတၤဟၴၤနၲုး။ ပှဲၤ မၤ အၤသူန ယၳဒၤဖၳ မှတိၤ ဒၲ အၤ သဲညၴး ကှၲုးအၳး တှဲၤသိူတှဲၤသူၤ တိၤ နၲုၤတၤဟၴၤ မှတိၤ။ ထၲုးရဴ ကၤယး ဖၳနၲုၤ တၤဟၴၤ မၤ ပှဲၤ အဲ အဲၤသီး န ပြှဲၤအိၤရၤဖၳ။
\v 16 မၤနရဴ ပှဲၤ ယၳဒၤဖၳ ဒၲ အၤ ဇှံအၴၤ ခြီ ယၴးတၤဟၴၤ နၲုၤမၤ, ပှဲၤ သဲညၴး န စဴမၤရူၤ ဒူၤစဴဒူၤတှၴၤ ကၤယး တၲၤပြှဲၤနၲုၤမၤ အၤ ဒူၤစဴဒူၤတှၴၤ လၳး န အၤ လှံၤကြွိး မှၴၤကှၲုး တှဲၤသိူတှဲၤသူၤ အၤခၴူးနၲုၤ မှတိၤ။ မှပြဲ တံ အၤ ဇှံအၴၤညှအၴၤ ယၴၤဆၳူခြီ ယၴးနၲုၤ ပြဲ။ ပှဲၤ ယၴးတၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, သူဖၳ စဴမၤရူၤ ကှံ ဒူၤစဴဒူၤတှၴၤ ကှၲုး ပှဲၤ န ပှဲၤ တှဲၤဇှံတှဲၤညှ ခြီ ယၴး အၤခၴူး နၲုၤရဴ, ပှဲၤ ဇှံအၴၤညှအၴၤ ကှၲုးဟဴ ယၴၤဆၳူခြီ ဟဴ။ မှ ဒၲ ပှဲၤ ကြွိးမှၴၤကှၲုး တှဲၤသိူတှဲၤသူၤ အၤခၴူးနၲုၤ မှတိၤ, မှၴၤတၴးဟၴရဴ ဒၲ အၳး လှံၤကြွိး မှၴၤဘဲ တှဲၤသိူတှဲၤသူၤ အၤခၴူး ရဴ အၳး ထွှိးထူၤဘဲ ကၤယးစဴကၤယးတှၴၤ နၲုၤ အၤ အိၤ တၲၤပြှဲၤ꤮ တိၤ။
\p
\v 17 “ဘီ ပှဲၤ အယစံ မူပှၳး န စဴမၤရူၤ ကှံ ဒူၤစဴဒူၤတှၴၤ ပှဲၤ ဒၲ ခြီ ခၳၤခၴူး အၤခဲးနၲုၤ, အၳး မူထၴူၤ ပြဲ ပှဲၤ ဖၳ ပှဲၤ ထွှိး ပြှဲၤအိၤရၤဖၳ သူန ယၳဒၤဖၳ မှတိၤ နၲုၤတၤဟၴၤ ပြဲ။ ကီၤ အၤ ထွှိးပြဲ ဖၳနၲုၤပြဲ ဟၴရဴ, ခြီ မၤ ပြှဲၤ ဒၲ အၤ နဴးဆိူၤ ပှဲၤ န ပှဲၤ ဘဲၤ မှၴၤတှဲၤသံ ဖၳနၲုၤ ဟဲး? အၤ နဴးဆိူၤ ပှဲၤ ဖၳနၲုၤ မှတိၤ။
\v 18 မၤနရဴ ကီၤ ဗး တၤကျၴူ ဟၴ ကှၤခၴူးခိ ခၴူးသူ ဗးငှိ န စဴမၤရူၤ ဒူၤစဴဒူၤတှၴၤ ကၤယး ဒၲ အၤ လှံၤကြွိးမှၴၤ ကှၲုး တှဲၤသိူတှဲၤသူၤ နၲုၤတၤဟၴၤ ပြဲ ကီၤဟၴရဴ ဗး ကှံ ထွှိး ပးပြဲ ပြှဲၤအိၤရၤအိၤသူးဖၳ တၲၤပြှဲၤ ပြဲ။
\v 19 ဘီ ဗး အယစံ လှံၤကြွိးမှၴၤ တှဲၤသိူတှဲၤသူၤ အၤခဲးနၲုၤ, ဗး လှံၤ မှၴၤတိး ဘဲစှူ စဴမၤရူၤ အၤသဲပျဴၤ တၲၤဖှၲု꤮ တိၤ။ ဖၳနၲုၤရဴ သူဖၳ ဗး ကှံ အိၤထွှိးပြှဲၤဘဲ ပှၴ ဒၲ စဴမၤရူၤ အၤညၴးနၲုၤရဴ, ဗး သၴူးကူးဟဴ ဒၲ တှဲၤသိူတှဲၤသူၤ အၤကၳး ဟဴ။\f + \fr 2:19 \ft ဗး သၴူးကူးဟဴ ဒၲ တှဲၤသိူတှဲၤသူၤ အၤကၳး ဟဴ အၤငှိလၤဆ မၤ ဗး အိၤပှး ဒၲ တှဲၤသိူတှဲၤသူၤ အၤ တှဲၤပၲအၤလှဲး တိၤ ဟဴ။\f*
\v 20 ယၴးနၲုၤမၤ အၤ သူဟဴ န ဗး သၴူး တှၲကှၲုး န ခြီ ဒၲ တိးလူးဟီၤထံၤ အၤလှိၤ ဟဴ။ ဗး အိၤထွှိးပြှဲၤ မှပှးတိၤ ဟဴ တၤဒၲၤရဴ ခြီ အိၤထွှိးပြှဲၤ ဟဴ ဒၲ ဗးကၳး ဟဴ။ တှဲၤအိၤထွှိးပြှဲၤ ဒၲ ဗး အိၤထွှိးပြှဲၤ ခိးညှ ယၴးနၲုၤမၤ မှပြဲ ဗး အိၤထွှိးပြှဲၤ ဒၲ တှဲၤဇှံအၴၤ စဴမၤရူၤ အၤဖၳခၳး ဒၲ အၤ မှိၤနှီ ဗး ရဴ အၤ ဒၴူလှူၤကူး အၤ သဲထွှိးပြှဲၤ ဒၲ ဗးညၴး ယၴးနၲုၤ တၲၤပြှဲၤ အၤခၴူး ပြဲ။
\v 21 ဗး ဗီးကူး စဴမၤရူၤ အၤဘွီအၤတၤရၴူး တိၤ, မှၴၤတၴးဟၴရဴ ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ ထွှိးထူၤ ဘဲစှူ ကၤယးစဴကၤယးတှၴၤ န လှံၤကြွိးမှၴၤ တှဲၤသိူတှဲၤသူၤ အၤခၴူး ပြဲ ကီၤဟၴရဴ, ခြီ ခူသၴူး အၤသဲ ယၴးနၲုၤမၤ အၤ ကူးဒၴး လှဴးဟဴ။”
\c 3
\s1 အယစံ ကြွိးလှံၤကှၲုး ယၳဒၤ အၤ တှဲၤသိူတှဲၤသူၤ မှတိၤရဴ အိၤထွှိးပြှဲၤ န တှဲၤဇှံ ဒၲ ခြီ အၤကၳး
\p
\v 1 ကၤလၤတီဖၳ ဒၲ အၤ အှၲုအယ သီး꤮ သူဖၳ သီး သဲဇှံ နှီဒး ကြွိးမှၴၤကှၲုး ခၴူးသူ ခၳးမဴစဲ အၤ တှဲၤသိူတှဲၤသူၤ ယၴးနၲုၤ ရဴ အၳးပၴး ဟူး အီၤလိၤလၤဟိး သီး ပၴး? ဗး ဒၲၤညးပျိးဖဲ ပှၴထၲုးဟဴ သီး န ယၴၤဆၳူခြီ ခူသၴူး အၤနှၴ ဒၲ တိးလူးဟီၤထံၤလှိၤ နၲုၤဟဴ ဗးဟၴ꤮။
\v 2 ဟၴ ပှၴမူ ဗး တံ ယၴးတၲၤစၲၤစၲၤ꤮ နၲုၤပြဲ။ ဒၲ သီး ကြွိးမှၴၤကှၲုး တှဲၤသိူတှဲၤသူၤ အၤခၴူး ရဴ သီး နှီဘဲၤ သဲစးဆဲး ဘူၤစဲၤ ဟဲး? ကီၤမှတိၤရဴ ဒၲ သီး နှီဟၲုး တှဲၤသဲကြှံးမီၤလၤ ရဴ သီး ဇှံအၴၤညှအၴၤ အၤခၳၤအၤခၴူးရဴ, သီး နှီဘဲၤ သဲစးဆဲး ဘူၤစဲၤ ဖၳနၲုၤ ဟဲး?
\v 3 တၤကီၤ꤮ ရဴ သီး တၤနှၴၤပျိး စဴ တိၤ မှၴၤတၴး? ဘီ သီး စထူၤ ဇှံအၴၤလၳ ခြီ အၤခဲးနၲုၤ, သီး သဲလှဲၤနှီ ထၲုးဟဴ သဲစးဆဲး ဘူၤစဲၤ ဟဴ တၤဒၲၤရဴ ခိးညှယၴးရဴ မၤ သီး စၴူပြၴူး အိၤထွှိးပြှဲၤ သဲလှဲၤထူၤ နှီဒၴူဒံၤ နူးဟဴ သီးနှၴ ဖၳနၲုၤ ဟဲး?
\v 4 သီး ခူစှၴူးခူစှံၤ ထၲုးဟဴ တှဲၤအဲစၲၤ ဒၲ တှဲၤသဲကြှံးမီၤလၤ အၤညၴး ဟဴ တၤဒၲၤရဴ ခိးညှယၴး အၤ ထွှိး ကူးဒၴး လှဴး ဟဴ ဟဲး? ဟၴတှးတှး꤮ မၤ သီး ခူစှၴူးခူစှံၤ တှဲၤယၴး နၲုၤမၤ အၤဘွီအၤတၤရၴူး အိၤ မှလၤကိး စဴ မၴၤနၴး။
\v 5 ဖၳနၲုၤရဴ ဒၲ သီး ကြွိးမှၴၤကှၲုး တှဲၤသိူတှဲၤသူၤ အၤခၴူး ရဴ စဴမၤရူၤ ဒၴူ သီး သဲစးဆဲး ဘူၤစဲၤ ရဴ အၤ မှၴၤ တှဲၤတၤကျီခိခၴူၤ ဒၲ သီးကျဲး ဖၳနၲုၤ ဟဲး? ဖၳနၲုၤ မှတိၤ။ ဒၲ သီး နှီဟၲုး တှဲၤသဲကြှံးမီၤလၤ ရဴ သီး ဇှံအၴၤ အၤခၳၤအၤခၴူးရဴ အၤ ဒၴူ ပြဲ သီး ပြဲ။ ဒၲ သီး လှံၤကြွိးမှၴၤ ကှၲုး တှဲၤသိူတှဲၤသူၤ ယၴး အၤခၴူး နၲုၤ မှတိၤ။
\p
\v 6 တၤနှၴၤမူမဴး လၤဟူး, လီၤစးဆဲးကၳး ဟၴ န, ဖဲးအၤဘြှၤဟၤ အၤ တှဲၤအိၤထွှိးပြှဲၤ ယၴးနၲုၤ, “အၤ ဇှံအၴၤ စဴမၤရူၤ ရဴ ဒၲ အၤ တှဲၤဇှံတှဲၤညှ အၤခၳၤအၤခၴူး, စဴမၤရူၤ ဒူၤ ဟဴ အဲၤ ဖၳ ကၤယးစဴကၤယးတှၴၤ တၲၤပြှဲၤ နၲုၤဟဴ။”\f + \fr 3:6 \ft ဟၴၤခၳၤထွှိးလၳ ၁၅:၆\f*
\v 7 မှၴၤဖၳနၲုၤရဴ သီး တိး သဲညၴး န ကၤယး ဒၲ အၤ ဇှံအၴၤညှအၴၤ စဴမၤရူၤ တၤဟၴၤ နၲုၤမၤ ဖဲးအၤဘြှၤဟၤ အၤကျွီးအၤလွီ မှလၤကိး ဟဴ။
\v 8 လီၤစးဆဲး ဟၴအိၤနှၴၤ ထၲုးဒံၤ ဟဴ မၳနၳၤမၳသၤခဲး ပး န, စဴမၤရူၤ ကှံ ဒူၤစဴဒူၤတှၴၤ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤနၲုၤ န အဲၤသီး အၤတှဲၤဇှံတှဲၤညှ အၤခၴူး ပှး, အၤ ဟၴအိၤနှၴၤ ဖၳနၲုၤ။ စဴမၤရူၤ အၤလှးအၤငှိ ဒၴူ သဲညၴးရှၴ တှဲၤသဲကြှံးမီၤလၤ အၤရီၤအၤကူး ဒၲ ဖဲးအၤဘြှၤဟၤ အၤ အိၤ ရဴ အၤ ဟၴ န, “ဒၲ နှဲၤခၳၤနှဲၤခၴူး ရဴ, ဗး ကှံ ဆဴးရီၤတှး ဒီးတံ လှဴး လှဴး꤮ မၴူးစၲၤ တၤဟၴၤ န နှဲၤ ပှး,”\f + \fr 3:8 \ft ဟၴၤခၳၤထွှိးလၳ ၁၂:၃, ၁၈:၁၈\f* အၤ ဟၴ လၳး ဖၳနၲုၤ။
\v 9 ဖၳ ဖဲးအၤဘြှၤဟၤ ဇှံအၴၤ စဴမၤရူၤ ရဴ အၤ နှီဘဲၤ တှဲၤဆဴးရီၤ နၲုၤ, လှဴး꤮ ကၤယး ဒၲ အၤ ဇှံအၴၤ တှဲၤ တၤဟၴၤနၲုၤ အၤ ကှံ နှီဘဲၤ ကှၲုး တှဲၤဆဴးရီၤ ဖၳ အဲၤ နၲုၤ ပှး။
\p
\v 10 မၤနရဴ ကၤယး ဒၲ အၤ သဲလှဲၤထူၤ နှီဒံၤ တှဲၤသိူတှဲၤသူၤ ဒၲ အၤ ကှံ နှီဘဲၤ တှဲၤစဴတှဲၤတှၴၤ အၤညၴး တၤဟၴၤနၲုၤ, စဴမၤရူၤ ကှံ စီၤရူၤ အဲၤသီး ပှး။ မှၴၤတၴးဟၴနၲုၤရဴ လီၤစးဆဲးကၳး ဟၴ န, “ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ အိၤထွှိးပြှဲၤ ကြွိးလှံၤမှၴၤ ကှၲုး တှဲၤသိူတှဲၤသူၤ အၤခၴူး ပွှိးတၲၤမှး တိၤ တၲၤပြှဲၤနၲုၤ, စဴမၤရူၤ ကှံ စီၤရူၤ အဲၤ ပှး,”\f + \fr 3:10 \ft ဒၲၤညး ၂၇:၂၆\f* အၤ ဟၴ ဖၳနၲုၤ။
\v 11 ပှဲၤ သဲညၴး လီးဖိ စဴ န ကၤယး ဒၲ အၤ အယစံ ကြွိးလှံၤမှၴၤ ကှၲုး တှဲၤသိူတှဲၤသူၤ အၤခၴူး တၤဟၴၤနၲုၤ, စဴမၤရူၤ ဒူၤစဴဒူၤတှၴၤ အဲၤသီး တၲၤပြှဲၤ꤮ တိၤ။ မှၴၤတၴးဟၴနၲုၤရဴ လီၤစးဆဲးကၳး ဟၴ န, “ကၤယးစဴကၤယးတှၴၤ တၲၤပြှဲၤ ဒၲ အၤ နှီဘဲၤ သဲထွှိးပြှဲၤ နၲုၤမၤ မှဒၲ အၤ တှဲၤဇှံတှဲၤညှ အၤခၳၤအၤခၴူး ပြဲ။”\f + \fr 3:11 \ft ဟဲဘကၳ ၂:၄\f*
\v 12 မၤနရဴ ကၤယး ဒၲ အၤ သဲလှဲၤထူၤ နှီဒၴူ အၤ ကြွိးလှံၤ မှၴၤဘဲ တှဲၤသိူတှဲၤသူၤ အၤခၴူး တၤဟၴၤနၲုၤ, အၤ သဲလှဲၤထူၤ နှီစှူ ဒၲ တှဲၤဇှံ အၤလှိၤ တိၤ။ အၤ ဇှံအၴၤ နှီဒၴူလှဴး ပြဲ လှဴး꤮ အၤ မှၴၤဘဲ နၲုၤတၤဟၴၤ ပြဲ။ လီၤစးဆဲးကၳး ဟၴ န, “ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ လှံၤကြွိးမှၴၤ လှဴး လှဴး꤮ တှဲၤသိူတှဲၤသူၤ အိၤ တၤဟၴၤနၲုၤ, အၤ ကှံ ထွှိးပြှဲၤ မှလၤကိး ပှး,”\f + \fr 3:12 \ft စဴဘၳၤစဴဘဲး ၁၈:၅\f* အၤ ဟၴ ဖၳနၲုၤ။
\v 13 လှဴး꤮ တှဲၤသိူတှဲၤသူၤ တၤဟၴၤနၲုၤ, အၳး လှံၤကြွိး မှၴၤဘဲ တၲၤပြှဲၤ꤮ တိၤ အၤခၳၤအၤခၴူး, စဴမၤရူၤ ကှံ စီၤရူၤ လှဴး အၳးပွှိး꤮ တၲၤပြှဲၤ ပှး, တၤဒၲၤရဴ ခြီ အီၤထၤကှၤ ဟဴ ပှဲၤ ဟဴ။ ဒၲ အၤ ခူပှၴ ပှဲၤ တှဲၤစီၤရူၤ ဒၲ တိးလူးဟီၤထံၤလှိၤ ယၴး အၤခၳၤအၤခၴူးရဴ အၤ ဟူးနှၲုး ခူပှၴဟဴ ပှဲၤ တှဲၤစီၤရူၤ ဒၲ အၤ ကှံ ဟူးဘဲၤ ပှဲၤ ပှး ယၴးနၲုၤ အၤခးလှၴ ဟဴ။ မှၴၤတၴးဟၴရဴ လီၤစးဆဲးကၳး ဟၴ န, “ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၳး မှံးသၴူးထူၤ အဲၤ ဒၲ တိးလူးဟီၤထံၤ အၤလှိၤ နၲုၤ, တှဲၤစီၤရူၤ ဘဲၤဟဴ အဲၤ ဟဴ,”\f + \fr 3:13 \ft ဒၲၤညး ၂၁:၂၃\f* အၤ ဟၴ ဖၳနၲုၤ။
\v 14 သူဖၳ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ ကှံ နှီဘဲၤ ကှၲုးဒံၤ တှဲၤဆဴးရီၤဆဴးဘၳး နၲုၤရဴ, ယၴၤဆၳူခြီ ဟူးအီၤထၤကှၤ ထၲုး လှဴး ပှၴ ဟဴ ပှဲၤ ဟဴ။ တှဲၤဆဴးရီၤ ယၴးနၲုၤ, အၤ သူဟဴ န စဴမၤရူၤ အဴလှူၤကူး ဖဲးအၤဘြှၤဟၤ မၳ꤮ နၳၤခဲး နၲုၤ ဟဴ။ ထၲုးတိၤ စဴမၤရူၤ အဴလှူၤ ထၲုးဟဴ န အၤ ကှံ ဒၴူတှး ပှဲၤ သဲစးဆဲး ဘူၤစဲၤ ပှး။ သူဖၳ ကၤယး ဒၲ အၤ ဇှံအၴၤ ယၴၤဆၳူ တၤဟၴၤ ကှံ နှီဘဲၤ သဲစးဆဲး ဘူၤစဲၤ ပှးနၲုၤရဴ, ယၴၤဆၳူ ဟူး အီၤထၤကှၤ ပှဲၤ ပြဲ။
\s1 တှဲၤသိူတှဲၤသူၤ န တှဲၤအဴလှူၤနှၲုၤလှူၤ
\p
\v 15 ပှၲုဗှူ သီး꤮, ဗး ကှံ ဟၴဆိၤလှၲုး ပှၴ သီး န တှဲၤ ဒၲ အၳး လှၴကျိး မှၴၤ နှီဒၴူ အဲၤ မှဴဟၴမှဴလီး တၲၤစၲၤ။ ဘီ ကၤယး သဲနၴူး အၴၤမၤ ထၲုးဟဴ လၳးဆဲၤ အၤခဲးနၲုၤ, အၳးပၴးပၴး꤮ ဘဲၤဘဲၤ, အၤ ကီၤ ဟူး မှၴၤပၴူကူး မှတိၤရဴ အၤ ကီၤ ဟူး မှၴၤခိကူး ဟၴနၲုၤ, အၤနှီ ပှး တိၤ ဟဴ။
\v 16 ဖၳနၲုၤဟဴ စဴမၤရူၤ ဒၴူတှး အၤ တှဲၤအၲးလှူၤ န ဖဲးအၤဘြှၤဟၤ န အၤကျွီးအၤလွီ အၤကျဲး တၲၤပြှဲၤ ပြဲ။ “ဒၲ အၤကျွီးအၤလွီ တၤဟၴၤ,” စဴမၤရူၤ ဟၴ ဖၳနၲုၤ မှတိၤ။ အၤငှိလၤဆ မၤ ကၤယး အိၤ အဲ မှတိၤ။ မှတၲၤခိနၲုၤ, အၤ ဟၴ န, “ဒၲ နှဲၤကျွီးနှဲၤလွီ အၤကျဲးတၲၤပြှဲၤ,”\f + \fr 3:16 \ft ဟၴၤခၳၤထွှိးလၳ ၁၂:၇\f* အၤ ဟၴ ဖၳနၲုၤ ခၳၤခၴူး အၤငှိလၤဆ မၤ အၤ ဟၴလှၲုး ပြဲ တံ တၲၤပြှဲၤ ပြဲ။ အၤ သဲဇှံ ဟၴ ယၴးနၲုၤမၤ ခြီ ယၴးနၲုၤ ဟဴ။
\v 17 တှဲၤဒၲ ဗး သဲဇှံ ဟၴနၲုၤမၤ ဖၳတၴး ဟၴနၲုၤရဴ, စဴမၤရူၤ အဴလှူၤ ထၲုးဟဴ န ဖဲးအၤဘြှၤဟၤ ရဴ ဒၲခၴူး အၤနၤ လွှီးဇှဲၤ န သၲုးဆၴူး နၲုၤ အၤ ဒၴူတှးနိၤ ပြဲ တှဲၤသိူတှဲၤသူၤ ဒၲ ခၳးမဴစဲ အၤ အိၤ ပြဲ။ တှဲၤသိူတှဲၤသူၤ ယၴးနၲုၤမၤ, အၤ မှၴၤ တၤဖၳးကူးစှူ န စဴမၤရူၤ အၤ တှဲၤအဴလှူၤ တိၤ။
\v 18 ဒၲ ပှဲၤ လှံၤကြွိး မှၴၤ တှဲၤသိူတှဲၤသူၤ အၤခၳၤအၤခၴူး, ပှဲၤ ကီၤ နှီဘဲၤစှူ စဴမၤရူၤ အၤ တှဲၤဆဴးရီၤ အၳၤစဲးတၤဇှဲ ကီၤဟၴရဴ တှဲၤဆဴးရီၤ ယၴးတၤဟၴၤ နၲုၤမၤ အၤ ဟူး မှလၤကိး ဒၲ စဴမၤရူၤ အၤ တှဲၤအဴလှူၤ ယၴးနၲုၤ အၤ အိၤ မှတိၤ။ မၤနရဴ စဴမၤရူၤ ယိး အဴလှူၤ ထၲုးဟဴ တှဲၤဆဴးရီၤ အၳၤစဲးတၤဇှဲ ယၴးနၲုၤ န ဖဲးအၤဘြှၤဟၤ အၤခၳၤအၤခၴူး, အၤ ဒၴူ ထၲုးဟဴ တှဲၤဆဴးရီၤ အၳၤစဲးတၤဇှဲ ယၴးနၲုၤ န လၳး ဟဴ။
\p
\v 19 စဴမၤရူၤ စၲုဒၴူတှး တှၲု ပှဲၤ တှဲၤသိူတှဲၤသူၤ မှၴၤတၴး? ကၤယး ယိး မှၴၤတှဲၤသံ အၤခၳၤအၤခၴူး, အၤ ဒၴူတှး ပှဲၤ ပြဲ။ တှဲၤသိူတှဲၤသူၤ ယၴးနၲုၤ, အၤ အိၤကျှဴၤအိၤမၤ ညၴး တှၲုဒၲ ဖဲးအၤဘြှၤဟၤ အၤကျွီးအၤလွီ ဟူးတှၲုနၲုၤ။ ဖဲးအၤဘြှၤဟၤ အၤကျွီးအၤလွီ ဒၲ စဴမၤရူၤ အဴလှူၤကူး နၲုၤတၲၤပြှဲၤ မၤ မှဟဴ ယၴၤဆၳူခြီ ယၴးနၲုၤဟဴ။ စဴမၤရူၤ ဒၴူတှး တှဲၤသိူတှဲၤသူၤ ယၴး ဒၲ တၤနၴမှဴခၳၤဖၳ အၤ တၤခၳၤကၳး။ ရဴ တၤနၴမှဴခၳၤဖၳ ဒၴူတှး ဒီးတံ ဒၲ ခၳးမဴစဲ ရဴ ခၳးမဴစဲ ဒၴူတှး ဒီးတံ ဒၲ ကၤယး အၤ အိၤ။ ခၳးမဴစဲ မၤ ပြှဲၤမှၴၤတှဲၤ ဒၲ အၤကျးမၴးကၳး တၲၤပြှဲၤ ပြဲ။
\v 20 ပြှဲၤမှၴၤတှဲၤ ဒၲ အၤကျးမၴးကၳး တၲၤပြှဲၤမၤ အၤ အိၤအီစံး လှဴး နၴူးခိနၴူးကၴူး။ စဴမၤရူၤ ဒၴူတှး အၤ တှဲၤအဴလှူၤ ဒၲ ဖဲးအၤဘြှၤဟၤ အၤ အိၤ နၲုၤ, အၤ လိၤ န ပြှဲၤမှၴၤတှဲၤ ဒၲ အၤကျးမၴးကၳး တၲၤပြှဲၤ꤮ တိၤ။ စဴမၤရူၤ အဴလှူၤ တံဒံၤ တၲၤပြှဲၤ ပြဲ။
\s1 တှဲၤသိူတှဲၤသူၤ အၤ တှဲၤတၤဇၴူၤအိၤနှၴၤ
\p
\v 21 မှၴၤဖၳနၲုၤရဴ တှဲၤသိူတှဲၤသူၤ ယၴးနၲုၤ အၤ မှၴၤတၤခွိတၤကဲၤ ဆံၤ စဴမၤရူၤ အၤ တှဲၤအဴလှူၤ ယၴးတၤဟၴၤနၲုၤ ဟဲး? အၤ မှၴၤတၤခွိတၤကဲၤ ဆံၤ တၲၤစၲၤ꤮ တိၤ။ မှၴၤတၴးဟၴရဴ တှဲၤသိူတှဲၤသူၤ ယၴး, အၤ ကီၤ ဒၴူအိၤထူၤစှူ ပှဲၤ တှဲၤအိၤထွှိးပြှဲၤ အၤသဲး ကီၤဟၴရဴ စဴမၤရူၤ ဒူၤစဴဒူၤတှၴၤ ပှဲၤ န ပှဲၤ ကြွိး စှၳးအၴၤကှၲုး တှဲၤသိူတှဲၤသူၤ ယၴးတၤဟၴၤ အၤခၴူး ပြဲ။
\v 22 မၤနရဴ လီၤစးဆဲးကၳး ဟၴ န, ဟၴၤခၳၤ ယၴးတၲၤဘၤ လှဴးနၲုၤ, အၤ အိၤ လှဴး ဒၲ တှဲၤသံတှဲၤအိၤရၤ အၤ တှဲၤပၲအၤလှဲး ပြဲ။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး စဴမၤရူၤ အၤ တှဲၤဆဴးရီၤ ယၴးနၲုၤ အၤ အဴလှူၤ န ပှဲၤ ကီၤ ဇှံအၴၤ ယၴၤဆၳူ တံမၤ အၤ ဒၴူ ပှဲၤ ပှး ပြဲ။ သဲထွှိးပြှဲၤ တၤစှၳပြှဲၤ ယၴးနၲုၤ အၤ ဒၴူတံပြဲ ကၤယး ဒၲ အၤ ဇှံအၴၤ ယၴၤဆၳူခြီ နၲုၤတၤဟၴၤ ပြဲ။
\p
\v 23 ဘီ တှဲၤဇှံတှဲၤညှ ယၴး ဟူးတှၲု တူၤဟီတိၤ အၤခဲးနၲုၤ, တှဲၤသိူတှဲၤသူၤ ဒဴအိၤမၤ တၤဒံၤပး ပှဲၤ သူန ကၤယး အိၤ ဒၲ အၤပှိၤကၳး နၲုၤတၤဟၴၤ ဟဴ။ ပှဲၤ အိၤ တၤဒံၤ ဘီ အၤ ပှိၤကၳးနၲုၤ တှၲုဒၲ စဴမၤရူၤ ဒၴူလှၲုးထူၤ တှဲၤဇှံတှဲၤညှ တၲၤဖှၲု ပှး နၲုၤ ပှး။
\v 24 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, တှဲၤသိူတှဲၤသူၤ ယၴးနၲုၤ အၤသူန ပြှဲၤ အိၤပှဴမၤနှီ ပှဲၤ တၲၤပြှဲၤနၲုၤ ဟဴ။ ထၲုးရဴ သူဖၳ စဴမၤရူၤ ကှံ ဒူၤစဴဒူၤတှၴၤ ပှဲၤ န ပှဲၤ တှဲၤဇှံတှဲၤညှ ခြီ အၤခၴူး နၲုၤ ရဴ တှဲၤသိူတှဲၤသူၤ ယၴးနၲုၤ အၤ သၳးစၲုဟဴ ပှဲၤ ဒၲ ခြီ အၤ အိၤ ဟဴ။
\v 25 ခိးညှရဴ ပှဲၤ ဒူၤ ဟဴ ပှဲၤ တှဲၤဇှံတှဲၤညှ ဒၲ ယၴၤဆၳူခြီ အၤကၳး အၤခၳၤအၤခၴူး, တှဲၤသိူတှဲၤသူၤ ယၴးနၲုၤ အၤ အိၤပှဴမၤနှီ ပှး ပှဲၤ တိၤ, ထၲုးတိၤ အၤ ဇှၳးကျူဇှၳးကျိး နှီ ပှး ပှဲၤ တိၤ ဟဴ။
\p
\v 26 ဒၲ တှဲၤဇှံတှဲၤညှ အၤခၳၤအၤခၴူး, သီး လှဴး꤮ ပျီး ထွှိးလှဴးဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ခြီ ဟဴ ရဴ သီး ထွှိးလှဴးဟဴ စဴမၤရူၤ အၤဖၳအၤလှၴူၤ တၤဟၴၤ ဟဴ။
\v 27 မှၴၤတၴးဟၴရဴ ကၤယး ဒၲ အၤ ပျွိးဟဴ အၤနှၴ န ထၴူး တၤဟၴၤနၲုၤ, အၤ ထွှိးထူၤဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ခြီ ဟဴ တၤဟၴၤ နၲုၤမၤ မှဟဴ အၤ ကံးထူၤသူထူၤဟဴ ခြီ သူန အၤ ကံးထူၤသူထူၤ ဟၴူၤစှၤ ဒၲ အၤသဲး နၲုၤတၤဟၴၤ ဟဴ။
\v 28 ယၳဒၤဖၳ န မၴူးစၲၤရှၲုၤ ကြီဖၳ တၤဟၴၤ, စှံဖၳ န ပြှဲၤ နှီဘဲၤ တှဲၤပၤလးဖၳ တၤဟၴၤ, ပြှဲၤခၳး န ပြှဲၤမဴၤ, လှဴး꤮ တှဲၤ ယၴးတၤဟၴၤ နၲုၤမၤ အၤခိအၤခၴူၤ နှ လၳး တိၤ, မှၴၤတၴးဟၴရဴ လှဴး꤮ သီး ယၴးတၤဟၴၤ နၲုၤမၤ သီး ထွှိးထူၤ လှဴး ဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ခြီ ဟဴ။
\v 29 သီး ကီၤ ထွှိးဟဴ ခြီ အၤတှဲၤ ဟၴရဴ သီး ထွှိး မှဟဴ ဖဲးအၤဘြှၤဟၤ အၤကျွီးအၤလွီ တၤဟၴၤဟဴ။ ရဴ သီး ကှံ နှီဘဲၤ တှဲၤဆဴးရီၤ တၤဟၴၤ ဒၲ စဴမၤရူၤ အဴလှူၤကူး ဖဲးအၤဘြှၤဟၤ နၲုၤတၤဟၴၤ ပှး။
\c 4
\p
\v 1 တှဲၤ ဒၲ ဗး သဲဇှံ ဟၴ အဲထူၤ ပှိ နၲုၤမၤ ဖၳတၴးဟၴရဴ, ဟၴကှၲုရၴ, ဖၳပြှဲၤခၳး တၲၤပြှဲၤ ဒၲ အၤ တိးဘဲၤ နှီဘဲၤ အၤဖဲး အၳၤစဲးတၤဇှဲ တၤဒၲၤရဴ ဘီ အၤ ပၤစှဲပး အၤခဲးနၲုၤ, အဲၤ မၤ အၤ သူ ပးပြဲ န စှံ တၲၤပြှဲၤနၲုၤ ပြဲ။ မၤနရဴ အဲၤ မၤ ကၤယး တၲၤပြှဲၤ ဒၲ အၤ တိးဘဲၤ နှီဘဲၤ လှဴး မှလၤကိး စဴ အၳၤစဲးတၤဇှဲ လှဴး꤮ ပျီး ယၴးနၲုၤ ပှး တၲၤပြှဲၤ ဟဴ။
\v 2 ဖၳပြှဲၤခၳး ယၴးတၲၤပြှဲၤ နၲုၤမၤ အၤ တိးဘဲၤ အိၤပှဴ တၤဒံၤ တှၲုပး ဒၲ အၳး ဘှၲုၤဒၳၤ မူခွဲၤ နှီ လၳး န အၳး ဇှၳးကျူဇှၳးကျိး နှီ လၳး အၤလှဲး, ရဴ အၤ တိးဘဲၤ အိၤပှဴ တှၲုဒၲ ဆၲုခဲးတိး ဆၲုခဲးဘဲၤ ဟဴ ဒၲ အၤဖဲး တၤရီၤတၤရူး ဒၴူတှး လၳး ယၴးနၲုၤ ပှး။
\v 3 ပှဲၤ ယၴးတၤဟၴၤ နၲုၤမၤ အၤသူန နၲုၤဟဴ။ ဘီ ခြီ ဟူး တူၤဟီတိၤ အၤခဲးနၲုၤ, ပှဲၤ ထွှိး ဟၴၤခၳၤနှၴခၳၤ အၤ တှဲၤသိူတှဲၤသူၤ န အၤ လှၴကျိးလှၴခူၤ တၤဟၴၤ အၤစှံ။
\v 4 မၤနရဴ ဘီ ဆၲုခဲးတိး ဆၲုခဲးဘဲၤ ဟူးတှၲုဟဴ အၤခဲးနၲုၤ, စဴမၤရူၤ နဴးဟူးလှူၤ အၤဖၳခၳး ရဴ အၤ ဟူး အိၤပၤစှဲလှူၤ ဒၲ ပြှဲၤမဴၤ တၲၤပြှဲၤ အၤ အိၤ, ရဴ အၤ ဟူး အိၤထွှိးပြှဲၤ ဒၲ ယၳဒၤ အၤ တှဲၤသိူတှဲၤသူၤ အၤလှဲး။
\v 5 မှၴၤတၴးဟၴရဴ, သူဖၳ အၤ ကှံ ဟူး အီၤထၤကှၤ ကၤယး အိၤထွှိးပြှဲၤ ဒၲ တှဲၤသိူတှဲၤသူၤ အၤလှဲး နၲုၤတၤဟၴၤ, ထၲုးတိၤ သူဖၳ ပှဲၤ ကှံ ထွှိးထူၤ စဴမၤရူၤ အၤဖၳအၤလှၴူၤ တၤဟၴၤ အၤညၴးနၲုၤ အၤ နဴးဟူး အၤဖၳခၳး ပြဲ။
\v 6 သီး ယိး ထွှိးဟဴ စဴမၤရူၤ အၤဖၳအၤလှၴူၤ တၤဟၴၤ အၤခၳၤအၤခၴူး, ဒၲ ပှဲၤ သဲပျဴၤကၳး ယၴးနၲုၤ, စဴမၤရူၤ ဆၳၤနှၲုးဟဴ အၤဖၳခၳး အၤ သဲစးဆဲး ဒၲ အၤ အဲထိးထူၤ န, “အၤဘ, ဖဲး” ဖၳနၲုၤ မၤ အၤ နှီ ဟဴ ယၴးနၲုၤဟဴ။
\v 7 မှၴၤဖၳနၲုၤရဴ နှဲၤ မၤ စှံ တၲၤပြှဲၤ မှပှးတိၤ ဟဴ။ နှဲၤ ထွှိး ဟဴ ဖၳ တၲၤပြှဲၤ ဟဴ။ နှဲၤ ထွှိး ဟဴ စဴမၤရူၤ အၤဖၳ တၲၤပြှဲၤ အၤခၳၤအၤခၴူး, ခိးညှယၴး လှဴး꤮ အၳၤစဲးတၤဇှဲ ဒၲ နှဲၤ တိး နှီဘဲၤ တၤဟၴၤနၲုၤ, စဴမၤရူၤ ကှံ ဒၴူလှဴး န နှဲၤ ပှး။
\s1 ခၳးပဴလၳ သဲပျဴၤ ကှၳကှူး ဒၲ ကၤလၤတီဖၳ သီးတၤဟၴၤ အၤညၴး
\p
\v 8 ဆၲုခဲး ဒၲ အၤ တၤလွိ ထၲုး တၤဟၴၤနၲုၤ, သီး သဲညၴး စဴမၤရူၤ တိၤ အၤခၳၤအၤခၴူး, သီး ထွှိးဟဴ စှံ ဒၲ စဴမၤရူၤ မှတိၤ တၤဟၴၤ အၤလှဲး ဟဴ။
\v 9 မၤနရဴ ခိးညှယၴး သီး သဲညၴးဟဴ စဴမၤရူၤ ဟဴ။ ဗး ကှံ ဟၴ လၤကိး စဴ သီး န စဴမၤရူၤ သဲညၴးဟဴ သီး ဟဴ။ မၤမှၴၤတၴးရဴ သီး သဲဇှံ တၤကျၴူ ကှၤခၴူး ပး ဒၲ ဟၴၤခၳၤနှၴခၳၤ အၤ တှဲၤသိူတှဲၤသူၤ တၤဟၴၤ န အၤလှၴကျိး လှၴခူၤ တၤဟၴၤ ဒၲ အၤ ဟဲးစှဲရၴၤစှဲ ရဴ အၤဘွီအၤတၤရၴူး အိၤတိၤ ယၴးတၤဟၴၤ အၤလှဲး နၲုၤ မှၴၤတၴး? မၤ သီး သဲဇှံ ထွှိးထူၤ ခၴူးသူ အဲၤသီး အၤစှံ ဟဲး?
\v 10 မၤမှၴၤတၴးရဴ သီး စၲု အယစံ လှံၤကြွိး မှၴၤမှိၤတှၲု စဴမၤရူၤ အၤသဲပျဴၤ န သီး ဒူၤဒၳၤ ခိခၴူၤဒံၤ မှဴညၴးတၤဟၴၤ, နၤလဲး တၤဟၴၤ န ဆၲုခဲး တၤဟၴၤ မှၴၤတၴး?
\v 11 ဒၲ သီး မှၴၤဖၳနၲုၤ အၤခၳၤအၤခၴူး ဗး သဲပျဴၤကှၳ သဲပျဴၤကှူး နူၤစဴ ဒၲ သီးညၴး စဴ။ ပှးမၤ လှဴး꤮ တှဲၤမှၴၤ ဒၲ ဗး မှၴၤ ပှၴထၲုးဟဴ ဒၲ သီးညၴး နၲုၤတၤဟၴၤ, ထွှိးထူၤ ကူးဒၴး လှဴးဒံၤ ဟဴ ပှး ဟဴ။
\p
\v 12 ပှၲုဗှူ သီး꤮, ဗး ကွီးသဲဇှဴၤ သီး န သီး ကှံ မူဘံး ကြွိးမှၴၤ ကှၲုးဒံၤ ဖၳ ဗး မှၴၤ ယၴးနၲုၤ, မှၴၤတၴးဟၴရဴ ဗး ထွှိးထူၤဟဴ ယၳဒၤဖၳ မှတိၤ ဒၲ အၤသူန သီး ဒၲ အၤ ထွှိး ပှး တှဲၤသိူတှဲၤသူၤ အၤစှံ တိၤ တၲၤပြှဲၤ နၲုၤဟဴ။ ဒၲ အၤရှၴအၤနိၤ နၲုၤမၤ သီး မှၴၤသံနဴ နှ ဗး တၲၤစၲၤ꤮ တိၤ။
\v 13 ဘီ ဗး အိၤတှၲကှၲုး န သီး ရဴ ဗး ဟၴဆိၤဒၲၤညး ပှၴနဴ သီး န တှဲၤသဲကြှံးမီၤလၤ အၤရှၴလၲ တၲၤဖှၲုနၲုၤမၤ ဗး ယိး သဲဆွီ နၲုၤမၤ သီး သဲညၴး လှဴးဒံၤ ဟဴ။
\v 14 ဗး နှၴကျဴ အၤ တှဲၤဆွီတှဲၤဆဲး ယၴး အၤ ထွှိးထူၤ နူၤစဴ တှဲၤပှူတှဲၤဆဲး ဒၲ သီးညၴး တၤဒၲၤရဴ သီး သဲထၴၤ သဲတၤခိးနဴ န ဗး တၲၤဖှၲု꤮ တိၤ။ သီး လၴ အဲမှိၤဆံၤ ရူ တၤပျၴၤ꤮ ပး စဴ ဗး သူစဴန ဗး ထွှိး စဴမၤရူၤ အၤ တၤနၴဖၳ တၲၤပြှဲၤနၲုၤ စဴ, ထၲုးတိၤ သီး အဲမှိၤဆံၤ ဗး ယၴးနၲုၤ, အၤ သူဟဴ န သီး အဲမှိၤဆံၤ ယၴၤဆၳူခြီ အၤနှၴဘူၤစဲၤ နၲုၤ စဴ ဟဴ။
\v 15 သီး သဲကြှံး ထၲုးဟဴ, မၤနရဴ ခိးညှယၴး သီး စၲုမှၴၤ သီးနှၴ ဖၳတၴး? ဗး ဟၴစဴစဴ꤮ သီး, ဒၲ အၤရှၴခဲး နၲုၤမၤ သီး မှိၤ ဗး ဘ꤮ တၴးနၲုၤ သီး ကီၤ ကၤအၳးထၴၤစှူ သီး မဲၤသဲၤပျဴၤ ဟၴနၲုၤမၤ သီး ကၤအၳးထၴၤ ရဴ သီး ကှံ ဒၴူကူး စဴ န ဗး စဴ ကိးလၴၤ။
\v 16 မၤနရဴ ခိးညှယၴး ဒၲ ဗး ဟၴဆိၤ ပှၴ သီး တှဲၤမှတှဲၤစဴ အၤခၳၤအၤခၴူးရဴမၤ ဗး စၲု ထွှိးထူၤ တူစဴဟဴ သီး လှၴသဲထၴၤသဲဟး ဗး ဟဲး?
\p
\v 17 ကၤယး ဒၲ အၤ သဲဇှံ ကြွိးမှၴၤကှၲုး ယၳဒၤဖၳ အၤ တှဲၤသိူတှဲၤသူၤ တၤဟၴၤနၲုၤ အဲၤသီး သဲဇှံ နဴးကြွိးကှၲုး နူၤစဴ သီး တၤဒၲၤရဴ တှဲၤယၴးနၲုၤမၤ အၤရူတိၤ။ သူဖၳ သီး ကှံ သဲပျဴၤ စၲုနှၲုးတှၲ ကှၲုး ဒၲ အဲၤသီး အၤကျဲးနၲုၤ ရဴ, အဲၤသီး သဲဇှံ မှၴၤ ဆီးပြၲုဆီးပြူးကူး ဗး န သီး ပြဲ။
\v 18 သီး ကီၤ သဲပျဴၤဆိူၤ သဲဇှံ မှၴၤ မှလၤကိး တှဲၤရူ ဟၴနၲုၤမၤ အၤရူ ဟဴ။ အယစံ မှၴၤ လၤဟူး ပွှိး꤮ တၲၤဖှၲု နီ꤮။ အယစံ မှၴၤ ပြဲတံ ဘီ ဗး အိၤတှၲကှၲုး န သီး အၤခဲးနၲုၤ တဲးမှၴ နီ꤮။
\v 19 ဗးဖၳ ဒၲ ဗး မှိၤနှီ သီး꤮ ဗး သဲပျဴၤဆိူၤ နူၤစဴ ဒၲ သီး ကှံ ဒၳၤထူၤပြှဲထူၤ ကှၲုး ဒၲသၳၤဒၲသဲ တၲၤကၴူး သူကှၲုးဒံၤ န ခြီ နၲုၤ စဴ။ ဗး တှဲၤသဲပျဴၤဆိူၤ ယၴးနၲုၤ, အၤ ဒၴူကှၳဒၴူကူး နူၤစဴ ဗး သဲပျဴၤ စဴ။ ဗး သဲပျဴၤ အၤ တှဲၤကှၳတှဲၤကှူး ယၴးနၲုၤ, အၤ သူစဴဟဴ န မှၲု ဒၲ အၤ ကှံရှၴ ဖၳအိၤ ရဴ အၤဟဴဆဲး ယၴးနၲုၤ စဴ။
\v 20 ခိးညှရဴ ဗး သဲဇှံ အိၤတှၲကှၲုး န သီး ရဴ ဗး သဲဇှံ ဟၴဘဲၤစှဲဟၴဘဲၤညှၤ ဟူးတှိကျဴး ဗးငှိ မှၴၤတၴးဟၴရဴ ဗး တၤနှၴၤပျိး ဒၴူ ပှး သီး တိၤ ဟဴ။
\s1 မှၲုဟၤကၤ န မှၲုစဲရၤ အၤရီၤအၤကူး
\p
\v 21 သီး ဒၲ အၤ သဲဇှံ နဴးထွှိးထူၤ တှဲၤသိူတှဲၤသူၤ ယၴးနၲုၤ န သီးဘူၤစဲၤ တၤဟၴၤ သီး꤮ တှဲၤသိူတှဲၤသူၤ ဟၴ ဖၳတၴးနၲုၤမၤ သီး နှီဟၲုးနဴ ကှၲုးအၳး တိၤ ဟဲး? ဟၴဆိၤ ပှၴမူ ဗး။
\v 22 လီၤစးဆဲးကၳး ဟၴ န, ဖဲးအၤဘြှၤဟၤ ဖၳပြှဲၤခၳး အိၤ သဲနၴူး။ တၲၤပြှဲၤ မၤ စှံပြှဲၤမဴၤ ဖၳအိၤ နှီဒၴူ လၳး, ဒၲ အၤရှၲုၤတၲၤပြှဲၤ မၤ စှံပြှဲၤမဴၤ မှတိၤ တၲၤပြှဲၤ ဖၳအိၤ နှီဒၴူ လၳး။\f + \fr 4:22 \ft ဟၴၤခၳၤထွှိးလၳ ၁၆:၁၅, ဟၴၤခၳၤထွှိးလၳ ၂၁:၂\f*
\v 23 စှံပြှဲၤမဴၤ ယၴးတၲၤပြှဲၤနၲုၤ အၤဖၳအိၤ ဖၳ ပြှဲၤလှၳၤကၤယး အၤလှၴကျိး အိၤ နှီဒၴူ နၲုၤ။ မၤနရဴ စှံ ပြှဲၤမဴၤ မှတိၤ ယၴးတၲၤပြှဲၤနၲုၤ, စဴမၤရူၤ ယိး အဴလှူၤ အိၤနှၴၤ ထၲုးဟဴ ဖဲးအၤဘြှၤဟၤ အၤခၳၤအၤခၴူး, အၤဖၳအိၤ ဖၳ စဴမၤရူၤ အဴလှူၤ အိၤနှၴၤ ထၲုးဟဴ လၳး နၲုၤပြဲ။
\p
\v 24 ပြှဲၤမဴၤ ယၴးသဲနၴူးနၲုၤ အၤ ဒၴူလှၲုး ခိၤ ပှၴဟဴ အၳး လှၴသဲညၴးပျိးဟူး အၤညၴး ပြဲ, မှၴၤတၴးဟၴရဴ ပြှဲၤမဴၤ ယၴး သဲနၴူး နၲုၤ အၤ ဒၴူလှၲုးထူၤ စဴမၤရူၤ အၤ တှဲၤအဴလှူၤ နၴူးစၲၤ။ တှဲၤအဴလှူၤ မှဒံၤ တှဲၤသိူတှဲၤသူၤ ယၴးနၲုၤမၤ စဴမၤရူၤ ဒၴူတှး န ခၳးမဴစဲ ဒၲ စီနဆိၤခၳၤ။ ယၴးနၲုၤမၤ အၤ ဒၴူလှၲုး ခိၤ ပြဲ စှံပြှဲၤမဴၤ မှၲုဟၤကၤ ပြဲ။ တှဲၤအဴလှူၤနှၲုၤလှူၤ ယၴးနၲုၤ, အၤဖၳအိၤ နှီဒၴူ ကၤယး ဒၲ အၤ ထွှိး တှဲၤသိူတှဲၤသူၤ အၤစှံ နၲုၤတၤဟၴၤ ဟဴ။
\v 25 ဖၳနၲုၤဟဴ, မှၲုဟၤကၤ ယၴးနၲုၤ အၤ သူဟဴ န စီနဆိၤ ဒၲ အၤရၴဘီယကှၴ ဘီ꤮ စဴမၤရူၤ ဒၴူတှး အၳး တှဲၤသိူတှဲၤသူၤ ဆိၤနၲုၤတၲၤမၴး ဟဴ။ မှၲုဟၤကၤ န အၤဖၳ တၤဟၴၤနၲုၤ အၤ ထွှိး စှံ သူဟဴန ယၤရၳဆူၤလၴၤဖၳ ဒၲ အၤ ထွှိး တှဲၤသိူတှဲၤသူၤ အၤစှံ နၲုၤတၤဟၴၤ ဟဴ။
\v 26 မၤနရဴ စှံပြှဲၤမဴၤ မှတိၤ မှၲုစဲရၤ ယၴးနၲုၤမၤ အၤ သူဟဴ န ဗှီးယၤရၳဆူၤလၴၤ ဒၲ မှဴခၳၤ အၤခၳၤအၤခၴူး, အၤဖၳ တၤဟၴၤနၲုၤ အၤ ထွှိး စှံ တိၤ။ အဲၤ မၤ ပှဲၤမှၲု ဟဴ။
\v 27 မှၴၤတၴးဟၴရဴ လီၤစးဆဲး ဟၴဒံၤ ဖၳယၴး,
\q1 “ပြှဲၤမဴၤ ဆိးဖၳ꤮ ဒၲ အၤ ခူဘဲၤ နဴ ကှၲုးအၳး ဖၳအိၤဟဴဆဲး တၲၤဖှၲု꤮ တိၤ တၲၤပြှဲၤ, သဲကြှံး ရဴ အဲထိး သဲလှၲုဖဴၤဖံး မဴး꤮။ မှၴၤတၴးဟၴရဴ ပြှဲၤမဴၤ ဆိးဖၳ ဒၲ အၤဗှဲၤ ဒူၤကူး အဲၤ ယၴးတၲၤပြှဲၤ ကှံ ဖၳ အိၤရှိ လၲကျဴး စဴ န ပြှဲၤမဴၤ ဒၲ အၤဗှဲၤ အိၤနဴ နၲုၤတၤဟၴၤ စဴ ပှး။”\f + \fr 4:27 \ft ယၤဆူယၤ ၅၄:၁\f*
\p
\v 28 ပှၲုဗှူ သီး꤮, ခိးညှယၴး သီး သူန ခၳးအှစဲ နၲုၤ ဟဴ။ အဲၤ ယၴးနၲုၤ အၤ အိၤပၤစှဲလှူၤ န စဴမၤရူၤ အၤ တှဲၤအဴလှူၤ။ စဴမၤရူၤ အၤ တှဲၤအဴလှူၤ အၤခၳၤအၤခၴူး, အၤ ဒူၤ ဟဴ သီး ဖၳ ဖဲးအၤဘြှၤဟၤ အၤဖၳမဴၤဖၳခၳး တၤဟၴၤနၲုၤ ဟဴ။
\v 29 ဘီနၲုၤခဲး ဖၳပြှဲၤခၳး ဒၲ အၤ အိၤပၤစှဲလှူၤ ဖၳ ပြှဲၤလှၳၤကၤယး အၤလှၴကျိး အိၤ နှီဒၴူ ယၴးတၲၤပြှဲၤနၲုၤ, အၤ မှၴၤစှၴူးမှၴၤစှံၤ ဖၳပြှဲၤခၳး ဒၲ အၤ အိၤပၤစှဲလှူၤ န သဲစးဆဲး ဘူၤစဲၤ အၤ တှဲၤပြှိၤပြှူး ဆိူၤဆဴး ယၴးနၲုၤ တၲၤပြှဲၤ။ ခိးညှရဴ, အၤ ထွှိးထူၤ ကှၲုး ဒံၤဟဴ အၤနှၴ ဖၳနၲုၤ ဟဴ။
\v 30 မၤနရဴ လီၤစးဆဲးကၳး ဟၴ န, “ဗှဲထၴၤကူး စှံပြှဲၤမဴၤ န အၤ ဖၳခၳး နၲုၤ, မှၴၤတၴးဟၴရဴ စှံပြှဲၤမဴၤ အၤဖၳခၳး ကှံ နှီဘဲၤ တှၲကှၲုး ဖၳအၳၤစဲးယၴး န စှံပြှဲၤမဴၤ မှတိၤ ယၴး အၤဖၳခၳး နၲုၤမၤ အၤနှီ တိၤ။”\f + \fr 4:30 \ft ဟၴၤခၳၤထွှိးလၳ ၂၁:၁၀\f*
\v 31 မှၴၤဖၳနၲုၤရဴ ပှၲုဗှူ သီး꤮, ပှဲၤ မၤ စှံပြှဲၤမဴၤ နၲုၤ တၲၤပြှဲၤ အၤဖၳ မှတိၤ။ ပှဲၤ မၤ စှံပြှဲၤမဴၤ မှတိၤ နၲုၤ တၲၤပြှဲၤ အၤဖၳ တၤဟၴၤ ဟဴ။
\c 5
\s1 တှဲၤပၤလး ဒၲ ယၴၤဆၳူခြီ အၤကၳး
\p
\v 1 သူဖၳ ပှဲၤ ကှံ နှီဘဲၤ ကှၲုး တှဲၤပၤလး ယၴး အၤညၴးနၲုၤ, ယၴၤဆၳူခြီ မှၴၤဆီးပျဲကှၤ ဟဴ ပှဲၤ ဒၲ ပှဲၤ ထွှိး တှဲၤသိူတှဲၤသူၤ အၤစှံ ယၴး အၤလှဲး ဟဴ။ ဖၳနၲုၤရဴ အိၤကျှဴၤဆဴမၤ လၤဟူး ရဴ တၤရီ ကှၤခၴူး ထွှိး ပှး တဲး လၤဟူး စှံ ယၴးနၲုၤ တဲးမှၴ နီ꤮။
\p
\v 2 နှီဒး ကှၲုရၴ ဗး မှဟဴ ခၳးပဴလၳ ယၴး ကှံ ဟၴ ပှၴ သီး ယၴး, သီး ကီၤ ကြွိးမှၴၤ ကှၲုး တှဲၤဒံတၤလီဖ ဟၴနၲုၤမၤ, ခြီ ခူသၴူး ဒၲ သီးညၴး နၲုၤ, အၤ ထွှိးဘွီထွှိးတၤရၴူး ပှး ဒၲ သီးညၴး တၲၤစၲၤ꤮ တိၤ ဟဴ။
\v 3 ဗး ဒၴူရှဴၤ ခၴူးသူ သီး န ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ ကီၤ စှၳးအၴၤ တှဲၤဒံတၤလီဖ ယၴးဟၴနၲုၤ အၤ တိးဘဲၤ လှံၤကြွိးမှၴၤ လှဴး တှဲၤသိူတှဲၤသူၤ ပွှိး꤮ တၲၤမှး။
\v 4 ဒၲ သီးကျဲး တၤဟၴၤဟၴၤနၲုၤ, အၤ တၤနှၴၤသံ လၤဟူး န အဲၤသီး ကီၤ လှံၤကြွိး မှၴၤ တှဲၤသိူတှဲၤသူၤ ဟၴနၲုၤမၤ စဴမၤရူၤ ကှံ ဒူၤစဴဒူၤတှၴၤ လၳး ပှး, ဖၳနၲုၤ။ သီး ကီၤ တၤနှၴၤ လၤဟူး ဖၳနၲုၤ ဟၴရဴ သီး ဘဴသိူဘဴလး ပှး သီးနှၴ န ခြီ တိၤ ဟဴ။ သီး ထဴပှဲး တၤဖးကူးဟဴ သီးနှၴ န စဴမၤရူၤ အၤဘွီအၤတၤရၴူး ယၴးနၲုၤဟဴ။
\v 5 မၤနရဴ ဒၲ သဲစးဆဲး ဘူၤစဲၤ အၤခၳၤအၤခၴူးရဴ, ပှဲၤ ဇှံအၴၤနှီဒၴူ ပှဲၤနှၴ န စဴမၤရူၤ ကှံ ဒူၤစဴဒူၤတှၴၤ ပှဲၤ, မှၴၤတၴးဟၴရဴ ပှဲၤ ဇှံအၴၤနှီ ယၴၤဆၳူခြီ။ ပှဲၤ အိၤပှဴမူဆံး မှလၤကိး စဴ တှဲၤယၴးနၲုၤ ဟဴ။
\v 6 မှၴၤတၴးဟၴရဴ ဘီ သီး ထွှိးထူၤဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ယၴၤဆၳူခြီ အၤခဲးနၲုၤ, တှဲၤဒံတၤလီဖ ဘဲၤဘဲၤ, တှဲၤဒံတၤလီဖ တိၤ ဘဲၤဘဲၤ, အၤ ထွှိးဘွီထွှိးတၤရၴူး တၲၤစၲၤ꤮ တိၤ။ တှဲၤ ဒၲ အၤ ထွှိးဘွီထွှိးတၤရၴူး လၲအၳးခိး နၲုၤမၤ, တှဲၤဇှံတှဲၤညှ ဒၲ အၤ ဒၴူလှၲုး တှဲၤမှိၤ စဴမၤရူၤ န အၳးရှၲုၤ ယၴးနၲုၤ ပြဲ။
\p
\v 7 သီး ကျူၤ ရူရူဒဲၤဒဲၤ ထၲုးဟဴ တၤဒၲၤရဴ မၤအၳးပၴး တၲၤပြှဲၤ နဴးအိၤကှၲု သီး ဒၲ သီး ကှံ နှီဒး တဲး တှဲၤမှတှဲၤစဴ တဲးမှၴ ယၴးနၲုၤ ပၴး?
\v 8 စဴမၤရူၤ ဒၲ အၤ အဲ သီး ယၴးတၲၤပြှဲၤ နၲုၤမၤ, အၤ နဴးအိၤကှၲု နှ သီး တိၤ။
\v 9 “ဟၲုးမံၤ တၤကီၤဖၳ ပြဲနၲုၤ အၤ မှၴၤ တၤဖိၤထူၤ အဲစှူ ခဴမၳး တၲၤဘံၤလှဴး စဴ။”
\v 10 မၤနရဴ ဒၲ ပှဲၤ ထွှိးထူၤဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ဘူၤစဲၤ ဟဴ အၤခၳၤအၤခၴူး, ဗး ဇှံအၴၤ န သီး တှဲၤမူထၴူၤ ယၴးနၲုၤမၤ အၤ လှၳၤစၲုခိ န ဗး တိၤ။ အၳးပၴး ဘဲၤဘဲၤ ဒၲ အၤ မှၴၤဒီဒူး သီး တၲၤပြှဲၤပြှဲၤနၲုၤ, စဴမၤရူၤ ကှံ စီၤရူၤ ဒံၤ လၳး ပှး။
\v 11 ပှၲုဗှူ သီး꤮, ဗး ကှံ ဟၴဆိၤဒၲၤညး ပှၴ သီး န ယၳဒၤဖၳ အၤလှၴကျိး ဒံတၤလီဖ နၲုၤမၤ တှဲၤ ဒၲ အၤ လိၤဒၳၤ မှတိၤ။ ဒၲ ယၴၤဆၳူ အၤခၳၤအၤခၴူး, ယၳဒၤဖၳ တၤဟၴၤ မှၴၤစှၴူးမှၴၤစှံၤ တၤဒံၤပး ဗး ပြဲ။ ဗး ကီၤ ဟၴဆိၤဒၲၤညး ပှၴ သီး န သီး ဘဲၤ ဒံတၤလီဖ ကီၤဟၴနၲုၤမၤ, ယၳဒၤဖၳ တၤဟၴၤ ကျူ သဲပျဴၤမှိၤ နူး ပြဲ။ မၤနရဴ ဗး ဒၲၤညး ဖၳနၲုၤတိၤ။ ဗး ဒၲၤညး ပြဲ န ခြီ တိးလူးဟီၤထံၤ ဒၲ ယၳဒၤဖၳ တၤဟၴၤ သဲပျဴၤ မှိၤ နှီဒၴူ တိၤယၴး အၤရီၤအၤကူး ပြဲ။
\v 12 ကၤယး ဒၲ အၤ မှၴၤစှၴူး မှၴၤဆၳဆ သီး သဲပျဴၤ န တှဲၤဒံတၤလီဖ အၤရီၤအၤကူး တၤဟၴၤနၲုၤ, ဗး သဲဇှံ နဴးဆွီကူးနှီ လှဴးပှိ စဴ အၤ ဒၴူၤ နၲုၤ စဴ။
\p
\v 13 ဗး ပှၲုဗှူ သီး꤮, သူဖၳ သီး ကှံ နှီဘဲၤ တှဲၤပၤလး အၤညၴးနၲုၤရဴ, စဴမၤရူၤ အဲဟဴ သီး ဟဴ။ မၤနရဴ ဒၲ သီး နှီဘဲၤ တှဲၤပၤလးယၴး အၤခၳၤအၤခၴူးရဴ, နဴးပၲ တဲး သီးနှၴ န သီး သွီၤထၴူးဖဇၴူၤ အၤ တှဲၤသဲဇှံသဲလှဴး နၲုၤတၤဟၴၤ တဲးမှၴ နီ꤮။ မှတၲၤခိနၲုၤ, သီး တိး မှိၤ နှီဒၴူကျဴး လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ, သီး တိး မှၴၤစွှိမှၴၤကိး နှီဒၴူ ကျဴး လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ။
\v 14 မှၴၤတၴးဟၴရဴ လှဴး꤮ တှဲၤသိူတှဲၤသူၤ တၤဟၴၤနၲုၤ ကီၤ ဒူၤအိၤပျဴတှၲ လှဴး လၳး တၲၤမံးပြဲ ဟၴနၲုၤမၤ, အၤ ကှံ ဟၴ န, “မှိၤနှီ ကၤယး ဒၲ အၤ အိၤ ဖံၤ တၤဗီးတၤဗှၤ န နှဲၤ နၲုၤတၤဟၴၤ သူန နှဲၤ မှိၤလှူၤ နှီဒၴူ နှဲၤနှၴ နၲုၤ နီ,” အၤ ကှံ ဟၴ နူး ဖၳယၴး ပြဲ။\f + \fr 5:14 \ft စဴဘၳၤစဴဘဲး ၁၉:၁၈\f*
\v 15 မၤနရဴ သီး ကီၤ စှၴူ သီးနှၴ ဖၳ တှဲၤမှီၤတှဲၤမှူ ရဴ သီး ကီၤ အၴၤနှီဒၴူ ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ဟၴနၲုၤမၤ ရှဴၤနှီ လၤဟူး သီးနှၴ နီ꤮, မှၴၤတၴးဟၴရဴ ပှးမၤ သီး မှၴၤပၴူမှၴၤကူး နှီဒၴူ လှဴးခၴူး သီးနှၴ တၲၤပြှဲၤ န တၲၤပြှဲၤ ဟၴၤ။
\s1 အိၤထွှိးပြှဲၤ န သဲစးဆဲး ဘူၤစဲၤ
\p
\v 16 ဖၳနၲုၤရဴ ဗး ဟၴ သီး, အိၤထွှိးပြှဲၤ လၤဟူး ဖၳ သဲစးဆဲး ဘူၤစဲၤ ဇှၳးကျူဇှၳးကျိး နှီ သီး နၲုၤ နီ꤮။ သီး ကီၤ မှၴၤဖၳနၲုၤ တံရဴ သီး လှံၤကြွိး မှၴၤ ပှး သီး သွီၤထၴူးဖဇၴူၤ အၤ တှဲၤသဲဇှံသဲလှဴး တိၤ ဟဴ။
\v 17 မှၴၤတၴးဟၴရဴ သွီၤထၴူးဖဇၴူၤ အၤ တှဲၤသဲဇှံသဲလှဴး ယၴးနၲုၤမၤ, အၤ လှၳၤစၲု ခိကူး န သဲစးဆဲး ဘူၤစဲၤ အၤ တှဲၤသဲဇှံသဲလှဴး။ ရဴ သဲစးဆဲး ဘူၤစဲၤ အၤ တှဲၤသဲဇှံသဲလှဴး ယၴးနၲုၤ အၤ လှၳၤစၲု ခိကူး ခၴူးသူဒံၤ န နှၴကျဴဖဇၴူၤ အၤ တှဲၤသဲဇှံသဲလှဴး။ တှဲၤယၴး နၴူးစၲၤနၲုၤ အၤ ရှဲး လၳး တိၤ အၤခၳၤအၤခၴူး, ဖၳ သီး သဲဇှံ မှၴၤ နၲုၤ သီး မှၴၤစှူ ပှး တိၤ ဟဴ။
\v 18 သဲစးဆဲး ဘူၤစဲၤ ကီၤ သၳး သီး ဟၴရဴ, သီး အိၤ ပှး ဒၲ တှဲၤသိူတှဲၤသူၤ အၤလှဲး တိၤ ဟဴ။
\p
\v 19 သွီၤထၴူးဖဇၴူၤ အၤတှဲၤမှၴၤ နၲုၤတၤဟၴၤမၤ အၤ အိၤလှၲုးလီးဖိ စဴ ဖၳတၴး ဟၴနၲုၤရဴ အၤ စၲုသံ ပြှဲၤမဴၤပြှဲၤခၳး, အၤ အိၤထွှိးပြှဲၤ သဲဇှဴသဲရူး, အၤသဲပျဴၤ ပၤတပၤတၲး,
\v 20 အၤ စဴဘဲး လၤဟူး ပြှဲၤဇှိၤပြှဲၤကှီ, အၤ မှၴၤ လၤဟူး ခီးနၴခီးနဴး တှဲၤမှၴၤ တၤဟၴၤ, အၤ သဲထၴၤသဲဟး နှီဒၴူ လၳး, အၤ ကြၴကြှူ ခၴူးလၳး, သဲခွဲ ခၴူးလၳး, သဲပျဴၤဒၳၤကြှံး လၳး, သဲဇှံ မွှီၤ လှၲုးထၴူးလှၲုးကှၴ, သဲပျဴၤ နှၲုးကၳး လၳး တိၤ, သဲတၤခိးကူး ခြီဖၳ အၤပျဴအၤမှၳၤ ဒၲ အၤရှၲုၤ တၤဟၴၤ။
\v 21 ပှၳးမှၴၤအၴၤ အၳးခၳၤ, တှဲၤအၴၤမှံၤအိးပြူ, မှၴၤပွဲၤ ဒၲ အၤ လၤခံ လၤလဴး န တှဲၤမှၴၤ အၤရှၲုၤ ဒၲ အၤသူန ယၴးနၲုၤတၤဟၴၤ။ ဖၳ ဗး ဒၴူရှဴၤဒၴူရှၴူး ထၲုးဟဴ သီး ဒၲ အၤရှၴခဲး နၲုၤ ဟဴ, ဗး ဒၴူရှဴၤ ပှိခၴူးသူ သီး ခိးညှယၴး။ ကၤယး ဒၲ အၤ အိၤထွှိးပြှဲၤ ဖၳယၴး တၤဟၴၤနၲုၤ, အၤ နှီဘဲၤ ကှၲုးအၳး စဴမၤရူၤ ထၴူးလှၴကှၴကၳး အၤ တှဲၤဆဴးရီၤဆဴးဘၳး တိၤ။
\p
\v 22 မၤနရဴ သဲစးဆဲး ဘူၤစဲၤ နၲုၤမၤ အၤ ဒၴူအိၤထူၤ တှဲၤမှိၤ, တှဲၤသဲကြှံးသဲလှဴး, တှဲၤပှၴးတှဲၤဒွိး, တှဲၤခူသဲဒိး, တှဲၤသဲဇှဴၤကျှၤဘဲၤ, တှဲၤတွှိတှဲၤရူ, တှဲၤစှၳးလှးဖၴူငှိ,
\v 23 တှဲၤသဲဒိးသဲငှၤ န တှဲၤခဴးပၴဒၴူ သဲပျဴၤ သီး တၤဟၴၤနၲုၤ ဟဴ။ သီး ကီၤ မှၴၤဖၳယၴး ဟၴနၲုၤမၤ, အၤသံ ဟဴ တှဲၤသိူတှဲၤသူၤ ဟၴနဴ ဖၳနၲုၤ တၲၤမှး꤮ တိၤ။
\v 24 ကၤယး ဒၲ အၤ ထွှိး ယၴၤဆၳူခြီ အၤတှဲၤ တၤဟၴၤ နၲုၤမၤ အၤ သွီၤထၴူးဖဇၴူၤ အၤ တှဲၤသဲဇှံသဲလှဴး ပၲတၤရီ ပှး လၳး တိၤ ဟဴ။ အၤ မှံးသၴူးထူၤကူး ဟဴ အၤ သွီၤထၴူးဖဇၴူၤ အၤ တှဲၤသဲဇှံသဲလှဴး လှဴး꤮ ပျီး ဒၲ တိးလူးဟီၤထံၤ အၤလှိၤ ဟဴ။
\v 25 ပှဲၤ အိၤထွှိးပြှဲၤ ဟဴ န သဲစးဆဲး ဘူၤစဲၤ အၤခၳၤအၤခၴူး ပှဲၤ ဘဲၤ ကြွိးမှၴၤ ဖၳ သဲစးဆဲး ဘူၤစဲၤ ဇှၳးကျူဇှၳးကျိး ပှဲၤ နၲုၤ။
\v 26 ပှဲၤ ဘဲၤ ဖၴူဒၳၤနှီ ပှဲၤနှၴ တိၤ။ မှၴၤသဲပျဴၤဒၳၤ နှီဒၴူ တဲး လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ တဲးမှၴ။ သဲခွဲ နှီဒၴူ ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ တဲးမှၴ နီ꤮။
\c 6
\s1 ဗီဇှ ရှိလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ အၤ တှဲၤဗီတှဲၤဇှ
\p
\v 1 ပှၲုဗှူ သီး꤮, သီး ကီၤ မူထၴူၤ ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ မှၴၤသံ တှဲၤ တၲၤစၲၤစၲၤ ဟၴနၲုၤ, သီး ဒၲ အၤ အိၤထွှိးပြှဲၤ ဖၳ သဲစးဆဲး ဘူၤစဲၤ ဇှၳးကျူဇှၳးကျိး နှီ သီး ယၴး တၤဟၴၤနၲုၤ, သီး လိၤ စၲု အီၤသိူအီၤသူး ကှၤခၴူး အဲၤ။ သီး ဘဲၤ အီၤလဴး သဲဒိးသဲငှၤ အဲၤ ထၲုးရဴ သူဖၳ သီး ကှံ ကြွိးစၲုကှၲုး တဲး ဒၲ တှဲၤအီၤလိၤအီၤလူ အၤကၳး တဲးမှၴ နၲုၤ, ရှဴၤနှီ လၤဟူး သီးနှၴ နီ꤮။
\v 2 ဗှီဇှ ရှိလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ အၤ တှဲၤဗီတှဲၤဇှ တၤဟၴၤ နီ꤮။ သီး ကီၤ မှၴၤဖၳနၲုၤ ဟၴနၲုၤမၤ သီး မှၴၤ ဟဴ ဖၳ ယၴၤဆၳူခြီ အီၤသိူအီၤသူးကူး နၲုၤဟဴ။
\v 3 ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ ဟၴ နှီဒၴူ အၤနှၴ န, ဗး မၤ ကၤယး ဒၲ အၳး လိၤဒၳၤနှီကျဴး တၲၤပြှဲၤ အၤ ဟၴ တၤဒၲၤရဴ အၤ ကီၤ မှ ဖၳနၲုၤ မှတိၤ ဟၴနၲုၤမၤ အၤ လၤဟိး လှူၤ နှီဒၴူဒံၤ အၤနှၴ ပြဲ။
\v 4 ကၤယး ပွှိး꤮ တၲၤပြှဲၤ တိး ဆၳၤဒူးလှူၤ နှီဒၴူဒံၤ အၤနှၴ။ ရဴ အၤ တိးဘဲၤ ဒီစဲးနှီ အၤနှၴ န ကၤယး ဒၲ အၤရှၲုၤ တၤဟၴၤ တိၤ။ တှဲၤမှၴၤ ဒၲ အၤ မှၴၤထၲုးဟဴ တၤဟၴၤနၲုၤ အၤ ကီၤ ရူ ဟၴရဴ ဒၲ အၤ တှဲၤမှၴၤယၴး အၤခၳၤအၤခၴူး, အၤ ကီၤ သဲကြှံး မၤ အၤနှီ ပြဲ။
\v 5 မှၴၤတၴးဟၴရဴ ကၤယး ပွှိး꤮ တၲၤပြှဲၤ ဘဲၤဗှီဘဲၤဇှ နှီဒၴူဒံၤ အၤ တှဲၤဖၴူတှဲၤမှၴၤ တၤဟၴၤ။
\p
\v 6 ကၤယး ဒၲ အၤ အီၤသိူအီၤသူး သီး န စဴမၤရူၤ အၤလှးအၤငှိ တၤဟၴၤ နၲုၤမၤ သီး တိးကဴၤ ဒၴူ ပှၴ အဲၤသီး တှဲၤတွှိတှဲၤရူ ပွှိးတၲၤစၲၤ။
\p
\v 7 လၤဟိးလှူၤ နှီဒၴူ တဲး သီးနှၴ တဲးမှၴ နီ꤮။ တၤနှၴၤ တဲး န နှဲၤ ကှံ မှၴၤတၤဒွိး မှၴၤအှၲုမှၴၤဘီ ဘဲစှူ ဒၲ စဴမၤရူၤ အၤ မဲၤသဲၤညၴး တဲးမှၴ နီ꤮။ နှဲၤ အီၤလှၲုတှး ဖၳတၴးနၲုၤ, နှဲၤ ကှံ ကဲဘဲၤနဴ နှီဒၴူ ခၴူးသူဒံၤ ပှး။
\v 8 မှၴၤတၴးဟၴရဴ ကၤယး ဒၲ အၤ အီၤလှၲုတှး သွီၤထၴူးဖဇၴူၤ အၤ တှဲၤသဲဇှံသဲလှဴး တၤဟၴၤနၲုၤ, အၤ ကှံ ကဲ ကှၤခၴူး ဘဲၤနဴ နှီဒၴူ ခၴူးသူဒံၤ တှဲၤပၴူတှဲၤကူး နၲုၤတၤဟၴၤ ပှး။ မၤနရဴ ကၤယး ဒၲ အၤ အီၤလှၲုတှး တှဲၤကြွိးမှၴၤကှၲုး ဖၳ သဲစးဆဲး ဘူၤစဲၤ အၤ တှဲၤဇှၳးကျူဇှၳးကျိး လၳး တၤဟၴၤနၲုၤ, အၤ ကှံ ကဲဘဲၤနဴ ဒၴူခၴူးသူဒံၤ သဲထွှိးပြှဲၤ တၤစှၳပြှဲၤ ပှး။
\v 9 မှၴၤတှဲၤရူနၲုၤ သဲပျဴၤပၴူ လၤဟူး တဲးမှၴ နီ꤮။ ပှဲၤ ကီၤ သဲပျဴၤပၴူတိၤ ဟၴရဴ, ဆၴူ꤮ ဆၲုခဲး ဘဲၤ ပှးနၲုၤ, ပှဲၤ ကှံ ကဲဘဲၤနဴ ခၴူးသူဒံၤ တှဲၤသဲၤတှဲၤဖိး ပှး။
\v 10 ဖၳနၲုၤ အၤခၳၤအၤခၴူး ဘီခဲးတၴး꤮ ဘဲၤဘဲၤ, ဘီ ပှဲၤ နှီဘဲၤ တှဲၤဆၲုတှဲၤခဲး ရူ အၤခဲးနၲုၤ, ပှဲၤ ဘဲၤ မှၴၤရူ ပှၴ အၳး ပွှိး꤮ တၲၤပြှဲၤ။ မၤနရဴ သီး မှၴၤတှဲၤရူနၲုၤ မူဒၳၤရှၴလၲ ခိပှၴဒံၤ ပြှဲၤဇှံအၴၤတှဲၤဖၳ နၲုၤတၤဟၴၤ နီ꤮။
\s1 တှဲၤဒၴူရှဴၤ န တှဲၤဟၴမှိၤဟၴရူ ဒၲခၴူး တၤဒံၤ
\p
\v 11 ခိးညှယၴး, မူ လၤဟူး မဴး! လီၤပျဴၤဒၳၤ ယၴးတၤဟၴၤ နၲုၤမၤ ဗး ရး နှီဒံၤ န ဗးနှၴ ပြဲ။
\p
\v 12 ကၤယး ဒၲ အၤ နဴးဆိူၤ သီး န ဘဲၤ ဒံတၤလီဖ နၲုၤတၤဟၴၤမၤ အၤ သဲဇှံ နဴးထၳၤသဲနှီ အၳး န အၤနှၴ ပြဲ။ မှၴၤတၴးဟၴရဴ ကၤယး နၲုၤတၤဟၴၤမၤ အၤ ကီၤ ဟၴဆိၤဒၲၤညး တံပြဲ ခြီ အၤတှဲၤသၴူး ဒၲ တိးလူးဟီၤထံၤလှိၤ ပြဲ ကီၤဟၴရဴ အၤ သဲအီၤဆၴး အၳး မှၴၤစှၴူးမှၴၤစှံၤ လၳးနၲုး။
\v 13 အဲၤသီး ဒၲ အၤ ဒံတၤလီ စဴဖ နၲုၤတၤဟၴၤ စဴ ရဴ အၤ စှၳးအၴၤ ကှၲုးအၳး တှဲၤသိူတှဲၤသူၤ တိၤ။ မၤနရဴ သူဖၳ အဲၤသီး ကှံ ဘၴၤထူၤလၲး လၤဟူး အၤသဲပျဴၤ န သီး ကြွိး ဒံတၤလီ ပှၴ ကှၲုး လၳး ဖ ယၴး အၤခၴူး နၲုၤရဴ, အဲၤသီး သဲဇှံ နဴးဒံတၤလီ ကှၲုး သီးဖ ပြဲ။
\v 14 ဗး ကီၤ ဟၴဘဲၤထူၤလၲး ကှၲုး ဖၳ အဲၤသီးနၲုၤ ကီၤဟၴရဴ, ဗး ကှံ ဟၴဘဲၤထူၤလၲး ပြဲ ဒၲ ဗး ဒၲၤညး ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤ တိးလူးဟီၤထံၤ အၤရီၤအၤကူး ယၴးနၲုၤ ပြဲ။ ယၴၤဆၳူ သၴူး ဒၲ တိးလူးဟီၤထံၤလှိၤ ဟဴ အၤခၳၤအၤခၴူး, တှဲၤပွှိး꤮ တၲၤစၲၤ ဒၲ အၤ အီစံး န ဟၴၤခၳၤ ယၴးတၤဟၴၤနၲုၤ, အၤ သၴူးကူး ပှၴလှဴးဟဴ ဒၲ ဗးညၴးဟဴ, ဖၳနၲုၤဟဴ, ဗး ရဴ ဗး သၴူးကူး ပှၴလှဴးဟဴ တှဲၤဒၲ အၤ အီစံး န ဟၴၤခၳၤ ယၴးနၲုၤတၤဟၴၤ ဟဴဟဴ။\f + \fr 6:14 \ft အၤငှိလၤဆ မၤ အၤ သဲဇှံ ဟၴ ဖၳယၴး: ယၴၤဆၳူ သၴူး ဒၲ တိးလူးဟီၤထံၤလှိၤ ဟဴ အၤခၳၤအၤခၴူး, တှဲၤ ဒၲ ဟၴၤခၳၤဖၳ သဲဇှံသဲလှဴး တၤဟၴၤနၲုၤ, ဗး ဒူၤဒၳၤ ပှး တၲၤစၲၤ꤮ တိၤ ဟဴ။ ရဴ ဟၴၤခၳၤဖၳ ဒၲ အၤရှၲုၤ တၤဟၴၤနၲုၤ, အၤ တၤနှၴၤဒၳၤ ပှး ဗး တၲၤပြှဲၤ꤮ တိၤ ဟဴ။\f*
\v 15 ကၤယး ဒံတၤလီဖ တၤဟၴၤ ဘဲၤဘဲၤ, အၤ ဒံတၤလီ ကှၲုးအၳး တိၤ တၤဟၴၤ ဘဲၤဘဲၤ အၤ လိၤဒၳၤ နှ တၲၤစၲၤ꤮ တိၤ။ တှဲၤဒၲ အၤ လိၤဒၳၤလၲအၳး နၲုၤမၤ ထွှိးထူၤ စဴမၤရူၤ အၤကၤယး ယၴးနၲုၤ ပြဲ။
\v 16 စဴမၤရူၤ အၤ တှဲၤပှၴးတှဲၤဒွိး န အၤ တှဲၤသဲဇှဴၤကျှၤဘဲၤ ကှံ အိၤ ကှၲုးဒံၤ န ကၤယး ဒၲ အၤ စှၳးအၴၤ တှဲၤအီၤသိူအီၤသူး ယၴးနၲုၤ တၤဟၴၤ အၤလှိၤ န စဴမၤရူၤ အၤကၤယး မှလၤကိး နှီဒံၤ နၲုၤတၤဟၴၤ အၤလှိၤ နီ꤮။
\p
\v 17 တှးပျၴၤဟူး ခိးညှ ယၴးနၲုၤ, နဴး မှၴၤဆၳဆမၤဟူး ပှး တဲး ဗး သဲပျဴၤ န အၳး တၲၤပြှဲၤ꤮ တဲးမှၴ နီ꤮, မှၴၤတၴးဟၴရဴ တှဲၤအၤစွဲး ဒၲ အၤ အိၤ ဒၲ ဗးနှၴလှိၤ ယၴးတၤဟၴၤ နၲုၤမၤ, အၤ ဒၴူလှၲုး န ဗး မၤ ယၴၤဆၳူခြီ အၤစှံ တၲၤပြှဲၤ မှလၤကိး ဟဴ။
\p
\v 18 ပှၲုဗှူ သီး꤮, ဘူၤစဲၤ ယၴၤဆၳူခြီ ကှံ ဆၳၤနှၲုးဒံၤ အၤဘွီအၤတၤရၴူး ဒၲ သီး လှဴး꤮ ပျီး အၤ သဲပျဴၤကၳး နီ꤮။ အၤမၴၤ။
