\id EPH -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h အၴဖၴစၳၤ
\toc1 အၴဖၴစၳၤ
\mt1 အၴဖၴစၳၤ
\mt2 \sls Ephesians \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip ခၳးပဴလၳ ရး စၲု ပှၴ အၴဖၴစၳၤဖၳ တၤဟၴၤ အၤလီၤ ယၴးတၲၤဘၤ အၤကၳးယၴးနၲုၤ, အၤရှၴလၲ ရဴ အၤ ဒၴူလှၲုး ပှၴ အဲၤသီး န, “ဆၴူ꤮ ဆၲုခဲး တှးတိးတှးဘဲၤ ဟဴ ပှးနၲုၤ, စဴမၤရူၤ ကှံ မှၴၤလၲမှၴၤဘး အၤ တှဲၤတၤရီၤတၤရူး အိၤနှၴၤ ယၴးတၤဟၴၤ ပှး။ လှဴး꤮ တှဲၤဒၲ အၤ အိၤ ဒၲ မှဴခၳၤ နၲုၤတၤဟၴၤ ဘဲၤဘဲၤ, လှဴး꤮ အၤ အိၤ ဒၲ ဟၴၤခၳၤ ယၴးတၤဟၴၤ နၲုၤဘဲၤဘဲၤ, အၤ ကှံ မှၴၤပျဴမှၴၤစံး တှၲလှဴး လၳး ဒၲ အၤ ခၳၤကျဴဒၳၤလၲ ခြီ ယၴးတၲၤပြှဲၤ အၤလှဲး ပှး။” (၁:၁၀)။ ထၲုးတိၤ အၤ ကွီးသဲဇှဴၤ ကှၲုး ပှိ စဴမၤရူၤ အၤကၤယး တၤဟၴၤ န အၤ ကှံ အိၤပျဴအိၤစံး တှၲလၳး ဒၲ စဴမၤရူၤ အၤ တှဲၤတၤဇၴူၤအိၤနှၴၤ ဒၲ အၤဒၳၤအၤဇှး ယၴး အၤလှဲး ပှး ရဴ အဲၤသီး ကှံ အိၤ ဒီးတံ လၤဟူး န သဲပျဴၤ တၲၤမၴး꤮ စံး ဒၲ ခြီ အၤကၳး ပှး။
\ip လီၤအၴဖၴစၳၤ အၤရှၴလၲ တၲၤကွိၤနၲုၤ, ပြှဲၤရးလီၤ ယၴးတၲၤပြှဲၤ ဟၴဆိၤလှၲုး အဲထူၤ ပှၴ ပှိ တှဲၤပျဴတှဲၤစံး အၤရီၤအၤကူး။ အၤ ဟၴ ပှၴ န စဴမၤရူၤ နွိထူၤနှီ အၤကၤယး တၤဟၴၤ ဖၳတၴး, ထၲုးရဴ ဒၲ အၤဖၳခၳး ယၴၤဆၳူခြီ အၤခၳၤအၤခၴူးရဴ စဴမၤရူၤ ပျွိးကူး ဟဴ အဲၤသီး တှဲၤသံ ဖၳတၴး, ရဴ အၤ ပျွိးထၴၤ ပၤလး စၲုကူး ဟဴ အဲၤသီး ဖၳတၴး, ထၲုးရဴ သဲစးဆဲး ဘူၤစဲၤ သဲပျဴၤဆၳၤကၳးစွှိ ကှၲုး စဴမၤရူၤ အၤ တှဲၤအဴလှူၤ ဒၲ အၤဒၳၤအၤဇှး ယၴးနၲုၤ, ဖၳတၴးနၲုၤ, ပြှဲၤရးလီၤ ဟၴလှၲုးထူၤ ဖၳနၲုၤ။ နၴူးကိၤ တၲၤကွိၤ ကှၲုးကၴၤ ရဴ သူဖၳ ပြှဲၤဟၲလီၤ တၤဟၴၤ ကှံ ကြွိး အိၤထွှိးပြှဲၤ ရှိလၳး တှဲၤတၲၤစၲၤ꤮ တၲုး ဒၲ ခြီ အၤကၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ အၤညၴးနၲုၤရဴ, အၤ ကွီးသဲဇှဴၤနှီ ပြှဲၤဟၲလီၤ တၤဟၴၤ။
\ip စဴမၤရူၤ အၤကၤယး တၤဟၴၤနၲုၤ, အၤ ထွှိးထူၤ ဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး ဟဴ န ခြီ ဖၳတၴးနၲုၤ အၤ ဒူလှၲုး ပှၴ န ငှိခခိၤ တၤဟၴၤ။ အၤ ဟၴ န ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤနၲုၤ အၤသူန ကၤယး တၲၤပြှဲၤ အၤနှၴကျဴ, ခြီ ရဴ အၤသူန ကၤယး နၲုၤတၲၤပြှဲၤ အၤခၳၤကျဴ, မှတိၤရဴ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ရဴ အၤသူန ဟီၤ တၲၤမၴး, ခြီ ရဴ အၤသူန လှဴ ဒၲ အၤ လိၤဒၳၤလၲ အၳး တၲၤမၴး ဒၲ အၳး အီၤဆဴလှူၤ လၳး ဒၲ ဟီၤထံၤနှ, မှတိၤရဴ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ရဴ အၤသူန မၴး, ခြီ ရဴ အၤသူန ဗှဲၤ အၤ ဟၴကျွိၤ ငှိ ဖၳနၲုၤ။ ခၳးပဴလၳ ဒၲၤညး ပှၴ အၳး န စဴမၤရူၤ အၤဘွီဒၳၤအၤတၤရၴူးထၳး ဒၲ ခြီ အၤကၳး ယၴးနၲုၤတၤဟၴၤ အၤရီၤအၤကူး။ လှဴး꤮ ခြီ အၤ တှဲၤမှိၤ န ခြီ အၤ တှဲၤခူသၴူး အၤနှၴ ဒၲ တိးလူးဟီၤထံၤလှိၤ န အၤ တှဲၤပျွိးကူး တှဲၤမှၴၤသံ န ခြီ အၤဘွီဒၳၤအၤတၤရၴူးထၳး န အၤ တှဲၤမွှိးပျီးဘၳးဖှၲု ယၴးတၤဟၴၤ လှဴး꤮ ပျီး နၲုၤ, ခၳးပဴလၳ ဟၴဆိၤလှၲုး ပှၴ လှဴး အဲၤသီး န တှဲၤရီၤတှဲၤကူး ယၴးတၤဟၴၤ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁:၁-၂
\io1 ခြီ န ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ၁:၃-၃:၂၁
\io1 တှဲၤအိၤထွှိးပြှဲၤ ဒၲ ခြီကၳး ၄:၁-၆:၂၀
\io1 တှဲၤဟၴဘဲၤ တၤဒံၤ ဒၲ ခၴူး ၆:၂၁-၂၄
\c 1
\p
\v 1 ဗး မၤ ခၳးပဴလၳ။ စဴမၤရူၤ သဲပျဴၤအိၤ ဒၲ ဗး ကှံ ထွှိး ယၴၤဆၳူခြီ အၤ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ။
\p ဗး ရးစၲုပှၴ လီၤယၴးတၲၤဘၤ ဒၲ စဴမၤရူၤ အၤကၤယး ဒၲ အၤ အိၤ လၤဟူး ဒၲ ဗှီးအၴဖၴစၳၤ အၤကၳး နၲုၤတၤဟၴၤ အၤ အိၤ။ သီး မၤ ကၤယး တၤဟၴၤ ဒၲ အၤ ထွှိးထူၤ ဟဴ တၲၤစၲၤ꤮ တၲုး န ခြီ ဟဴ ရဴ, သီး ဗီးကူး သီး တှဲၤဇှံအၴၤ ယၴၤဆၳူခြီ တိၤ။
\p
\v 2 ပှဲၤဖဲး စဴမၤရူၤ န ဘူၤစဲၤ ယၴၤဆၳူခြီ ကှံ ဒၴူဒံၤ သီး တှဲၤဘွီတှဲၤတၤရၴူး န တှဲၤကၤစှၳကၤဘဲ နီ꤮။
\s1 အၤ တှဲၤဆဴးရီၤ ဒၲသၳၤဒၲသဲ တၲၤကၴူး ဒၲ ခြီ အၤကၳး
\p
\v 3 ပှဲၤ ကှံ ထၳၤသဲထူၤ ရှိလၳး ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤဖဲး စဴမၤရူၤ ယၴးတၲၤပြှဲၤ ပိ꤮။ အၤ ဒၴူတှးဟဴ ပှဲၤ တှဲၤဆဴးရီၤ ပွှိး꤮ တၲၤစၲၤ ဒၲ အၤ အိၤ ဒၲ မှဴခၳၤ ဟူးယၴး ရဴ အၤ ကှံ မှၴၤစွှိ ပှဲၤ ဒၲသၳၤဒၲသဲ တၲၤကၴူး အၤတှဲၤလိၤ နၲုၤတၤဟၴၤ ပှး။ ဘီ ပှဲၤ ယၴးတၤဟၴၤ န ခြီ ထွှိးထူၤ ဟဴ လၳး တၲၤစၲၤ꤮ တၲုး အၤခဲးနၲုၤ, အၤ ဒၴူတှး လှဴးဟဴ ပှဲၤ နၲုၤတၤဟၴၤ ဟဴ။
\v 4 မှၴၤတၴးဟၴရဴ, ဒၲ စဴမၤရူၤ အၤ မဲၤသဲၤညၴး ပှးနၲုၤ, သူဖၳ ပှဲၤ ကှံ စးဆဲး ရဴ အၳး ကှံ ဒူၤစှူ ပှး တဲး ပှဲၤ တှဲၤသံ တၲၤစၲၤ꤮ တဲးမှၴ အၤညၴးနၲုၤ, အၤ နွိထူၤပး ပှဲၤ ဒၲ ခြီ အၤကၳး, ဒၲ အၤ ဘူလှူၤ တူၤဟီ ဟၴၤခၳၤ ခဲးတိၤ ပး စဴ။
\v 5 စဴမၤရူၤ ယိး မှိၤနှီ ပှဲၤ အၤခၳၤအၤခၴူး, ဒၲ꤮ အၤ ဘူလှူၤ တူၤဟီ ဟၴၤခၳၤ အၤခဲးတိၤ ပး စဴ အၤ ဘၴၤလှူၤ ထၲုးဟဴ အၤသဲပျဴၤ န အၤ ကှံအီကှံဘှၲုၤ ဟဴ ပှဲၤ ဖၳ အၤ ဖၳအၤလှၴူၤ န အၤနှၴနၲုၤ ပှး, ဒၲ အၤ ကှံ မှၴၤ ဖၳယၴး အၤညၴးနၲုၤ, အၤ ကှံ နဴးမှၴၤ ဒီးတံ န ယၴၤဆၳူခြီ ပှး။ အၤ မှၴၤ ဖၳယၴးနၲုၤမၤ မှဒံၤပြဲ စှၳ꤮ အၤသဲပျဴၤ သဲဇှံ မှၴၤနှီဒၴူဒံၤ န အၤ တှဲၤတၤဇၴူၤအိၤနှၴၤ နှီဒၴူဒံၤ ပြဲ။
\v 6 အၤ ဒၴူတှးကြး ပှၴ ပှဲၤ ဆၴူးဇှၳ မှဟဴ အၤ ဖၳပြှဲၤခၳး ဒၲ အၤ မှိၤ နှီဒၴူ ယၴးတၲၤပြှဲၤ အၤခၳၤအၤခၴူး, ပှဲၤ ထၳၤသဲထူၤ ရှိလၳး စဴမၤရူၤ အၤဘွီဒၳၤအၤတၤရၴူးထၳး ယၴးနၲုၤ ပိ꤮။
\v 7 ဒၲ ခြီ ခူသၴူး အၤနှၴ ရဴ အၤသွီၤ ထွီလှူၤ အၤခၳၤအၤခၴူး, စဴမၤရူၤ အီၤထၤကှၤ ဟဴ ပှဲၤ, ရဴ အၤ ပျွိးကူး လှဴးဟဴ ပှဲၤ တှဲၤသံ ဟဴ။ စဴမၤရူၤ အၤဘွီအၤတၤရၴူး ယၴးနၲုၤ အၤဒၳၤအၤဇှး နူၤစဴ ဒၲ ပှဲၤညၴး စဴ။
\v 8 စဴမၤရူၤ ကျှဴးလှူၤလှူလှူၤ တှးပဴၤတှးပှဲး ပှၴ စဴ ပှဲၤ အၤဘွီဒၳၤအၤတၤရၴူးထၳး ရဴ, အၤ ဒၴူ ပှဲၤ လှဴး꤮ အၤ တှဲၤသီဖဲ စှူဒဲၤ တၤဟၴၤ န အၤ တှဲၤသဲခၳၤသဲညၴး ပွှိး꤮ တၲၤစၲၤ စဴ။
\v 9 ရဴ အၤ ဒၴူလှၲုး ဟဴ ပှဲၤ န အၤ တှဲၤတၤရီၤဟၲုၤ တၤရီၤသွဲ ယၴးနၲုၤဟဴ။ အၤ ဒူၤလှူၤ ထၲုးဟဴ အၤသဲပျဴၤ ဒၲ အၤ ကှံ မှၴၤလၲမှၴၤဘးထူၤ အၤ တှဲၤတၤရီၤဟၲုၤ တၤရီၤသွဲ ယၴးနၲုၤ န ခြီ ဟဴ။ ယၴးမၤ မှဟဴ ဒၲ အၤ သဲဇှံ ဒၴူလှၲုး ပှၴ ပှဲၤ န အၤ တှဲၤတၤရီၤဟၲုၤ တၤရီၤသွဲ ယၴးနၲုၤဟဴ။
\v 10 ဆၴူ꤮ ဆၲုခဲး တှးတိးတှးဘဲၤ ဟဴ ပှးနၲုၤ, စဴမၤရူၤ ကှံ မှၴၤလၲမှၴၤဘးထူၤ အၤ တှဲၤတၤရီၤတၤရူး အိၤနှၴၤ ယၴးတၤဟၴၤ ပှး။ လှဴး꤮ တှဲၤဒၲ အၤ အိၤ ဒၲ မှဴခၳၤ နၲုၤတၤဟၴၤ ဘဲၤဘဲၤ, လှဴး꤮ အၤ အိၤ ဒၲ ဟၴၤခၳၤ ယၴးတၤဟၴၤ နၲုၤဘဲၤဘဲၤ, အၤ ကှံ မှၴၤပျဴမှၴၤစံး တှၲလှဴး လၳး ဒၲ အၤ ခၳၤကျဴဒၳၤလၲအၳး ခြီ ယၴးတၲၤပြှဲၤ အၤလှဲး ပှး။
\p
\v 11 ဒၲ ခြီ ခၳၤခၴူးရဴ, စဴမၤရူၤ နွိထူၤဟဴ ပှဲၤ န ပှဲၤ ကှံ ထွှိးထူၤ အၤကၤယး ဟဴ။\f + \fr 1:11~\ft ပှဲၤ ထွှိးထူၤဟဴ စဴမၤရူၤ အၤ အၳၤစဲးတၤဇှဲ။\f* အၤ ဒူၤလှူၤ ထၲုးဟဴ အၤသဲပျဴၤ အၤခၳၤအၤခၴူး, အၤ မှၴၤ ဟဴ ဖၳနၲုၤ ဟဴ။ အၤ မှၴၤထွှိးထူၤ လှဴးဟဴ တှဲၤပွှိး꤮ တၲၤစၲၤ ဖၳ အၤ သဲဇှံ မှၴၤနၲုၤ ဟဴ။
\v 12 သူဖၳ ပှဲၤ ကှံ ဒူၤကှၲုး ပှဲၤ တှဲၤမူဆံး ဒၲ ခြီ အၤကၳးနၲုၤ ရဴ, အၤ မှၴၤ ပှၴဟဴ ပှဲၤ ဖၳနၲုၤဟဴ။ ပှဲၤ ယၳဒၤဖၳ တၤဟၴၤ မၤ ကၤယး ဒၲ အၤ မူဆံး ရှၴလၲအၳး ခြီ တၤဟၴၤဟဴ။ ဒၲ ပှဲၤ မူဆံး ဖၳနၲုၤ အၤခၳၤအၤခၴူး, အၳး ကှံ ထၳၤသဲ ကှၲုး စဴမၤရူၤ အၤ တှဲၤဒၳၤတှဲၤထၳး တၤဒံၤ ယၴးတၤဟၴၤ ပှး။
\v 13 သီး ရဴ, ဘီ သီး နှီဟၲုး ကှၲုး တှဲၤမှတှဲၤစဴ, တှဲၤသဲကြှံးမီၤလၤ ဒၲ အၤ မှၴၤဆီးပျဲကှၤ သီး အၤရီၤအၤကူး အၤခဲးနၲုၤ, သီး ဇှံအၴၤ ရဴ သီး ထွှိးထူၤ တှဲၤတၲၤစၲၤ꤮ တၲုး န ခြီ ဟဴ။ ဒၲ သီး ဇှံအၴၤ ခြီ အၤခၳၤအၤခၴူး, အၤ ဒၴူလှူၤ သီး သဲစးဆဲး ဘူၤစဲၤ ဒၲ အၤ အဴလှူၤ အိၤနှၴၤ ထၲုးဟဴ ယၴးနၲုၤ ဟဴ။ သဲစးဆဲး ဘူၤစဲၤ ယၴးနၲုၤ အၤ သူဟဴ န တှဲၤမတှဲၤဒူး တၲၤစၲၤ ဒၲ အၤ ဒၴူလှၲုး န သီး ထွှိးဟဴ စဴမၤရူၤ အၤကၤယး ဟဴ။
\v 14 သဲစးဆဲး ဘူၤစဲၤ ယၴးနၲုၤ အၤသူန တှဲၤအဴလှူၤ အၤကျှဴၤအၤမၤ တၲၤစၲၤ ဒၲ အၤ ဒၴူလှၲုး န လှဴး꤮ စဴမၤရူၤ အဴလှူၤ ဒၲ အၤ ကှံ ဒၴူ ပှဲၤ ပှး တၤဟၴၤနၲုၤ, ပှဲၤ ကှံ နှီဘဲၤ ပှး။ ဆၴူ꤮ စဴမၤရူၤ အၤ တှဲၤအီၤထၤကှၤ ပှဲၤ အၤ တှဲၤဖၴူတှဲၤမှၴၤ ယၴး အၤပျံအၤထၲုး လှဴးဟဴ ပှး အၤခဲးနၲုၤ, အၤ ကှံ ဒၴူ ပှဲၤ အၳၤစဲးတၤဇှဲ နၲုၤတၤဟၴၤ ပှး။ ဖၳနၲုၤရဴ အၳး ကှံ ထၳၤသဲထူၤ ကှၲုး စဴမၤရူၤ အၤ တှဲၤဒၳၤတှဲၤထၳး တၤဒံၤ ယၴးတၤဟၴၤ ပှး။
\s1 ခၳးပဴလၳ ကွီးစဴဘဲး ပှၴ ခြီဖၳ ဒၲ ဗှီးအၴဖၴစၳၤ အၤကၳး နၲုၤတၤဟၴၤ အၤညၴး
\p
\v 15 စဴမၤရူၤ ဆဴးရီၤဟဴ ပှဲၤ ဖၳနၲုၤ အၤခၳၤအၤခၴူး, စထူၤ ဘီ ဗး နှီဟၲုး န သီး ဇှံအၴၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ရဴ သီး မှိၤနှီ စဴမၤရူၤ အၤကၤယး အၤခဲးနၲုၤ,
\v 16 ဗး ဟၴဘွီဟၴတၤရၴူး စဴမၤရူၤ ဒၲ သီးညၴးနၲုၤ အၤ လၤတှံးပှၴပှး စဴ တၲၤဖှၲု꤮ တိၤ။ ဗး ကွီးစဴဘဲး ဘီခဲးတၴး꤮ ဘဲၤဘဲၤနၲုၤ, ဗး သဲနှၴထူၤဘဲၤ တှၲု သီး။
\v 17 ဗး ကွီးစဴဘဲး တၤဒံၤပး ဒၲ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤ စဴမၤရူၤ, မှဟဴ ပှဲၤဖဲး ဒၲ အၤတၤရၴူးဒၳၤ အၤတၤရၴူးထၳး အၤပြှိၤအၤပြှူး ယၴးတၲၤပြှဲၤ အၤ အိၤ။ ရဴ သူဖၳ သီး ကှံ သဲညၴးဟူး တှးတှၴၤ ရူကျဴးပှိ စဴမၤရူၤ အၤညၴးနၲုၤ, ဗး ကွီးစဴဘဲး န စဴမၤရူၤ အၤ သဲစးဆဲး ကှံ ဒၴူ သီး တှဲၤသီတှဲၤဖဲ, ရဴ အၤ ကှံ ဒၴူလှၲုး ပှၴ သီး န စဴမၤရူၤ ပှး။
\v 18 သူဖၳ သီး ကှံ သဲညၴးပျိးရူ ကှၲုးအၳး တှဲၤမှၴၤ တၤကျီခိခၴူၤ ဒၲ အၤ အဴလှူၤ ပှၴထၲုး ဟဴ အၤကၤယး ဒၲ အၤ အဲ နှီဒၴူ လၳး နၲုၤတၤဟၴၤ အၤညၴးနၲုၤ, ဗး ကွီးစဴဘဲး ဒၲ အၤ ကှံ ဒၴူသဲညၴးပျိး ပှၴ သီး ပြဲ။ စဴမၤရူၤ ဒၴူ ကြူ꤮ ဟဴ အၤကၤယး ယၴးတၤဟၴၤ အၳၤစဲးတၤဇှဲ ဒၲ အၤငှၳၤဒၳၤပြှီၤဒၳၤ, အၤတွှိအၤရူ တၤဟၴၤ ကြူ꤮ အီးတၴးဟဴနၲုၤ, ဗး သဲဇှံ နဴးသဲညၴး တှးတှၴၤ ကှၲုး သီး။
\v 19 ထၲုးတိၤ အၤ တှဲၤပြှိၤတှဲၤပြှူး ဒၲ အၤ ကှံ မှၴၤစွှိ ပှၴ ကၤယး ဒၲ အၤ ဇှံအၴၤ လၳး ယၴးတၤဟၴၤနၲုၤ, အၤဒၳၤစဴ ဘ꤮ တၴးနၲုၤ, ဗး သဲဇှံ နဴးသဲညၴး ကှၲုး သီး ရဴ ဗး ကွီးစဴဘဲး ပှၴ ဒၲ သီးညၴး ပြဲ။ တှဲၤပြှိၤတှဲၤပြှူး ယၴးနၲုၤမၤ အၤ တၤရၴူးဆိူၤဆဴး သူစဴန,
\v 20 တှဲၤပြှိၤတှဲၤပြှူး ဒၲ စဴမၤရူၤ မှၴၤထွှိးပြှဲၤ ကှၤခၴူး ခၴူးသူ ခြီ ဒၲ တှဲၤသၴူး နၲုၤတၲၤစၲၤ န တှဲၤပြှိၤတှဲၤပြှူး ဒၲ အၤ နဴးအိၤနူးအိၤ လၳး ဒၲ မှဴခၳၤ ဒၲ အၤတၤခၳၤ စဴထွိ နၲုၤတၲၤကၴူး ယၴးနၲုၤဟဴ။
\v 21 လှဴး꤮ ပြှဲၤပၲတှဲၤ ဒၲ မှဴခၳၤ တၤဟၴၤ, လှဴး꤮ မှဴခၳၤ အၤ တၤရၴူးဆိူၤဆဴး တၤဟၴၤ, လှဴး꤮ မှဴခၳၤ အၤ တှဲၤပြှိၤတှဲၤပြှူး တၤဟၴၤ န မှဴလှဲး အၤဘူၤစဲၤ ယၴးတၤဟၴၤ လှဴး꤮ ပျီး အၤခၳၤနၲုၤ, ခြီ ထွှိးဒၳၤကျဴး လှဴး꤮ ပျီး ဒၲ အဲၤသီးခၳၤ ဟဴ။ အၤ မွှီၤဒၳၤမွှီၤထၳး ယၴးနၲုၤ အၤ ထူၤလၲး လၲကျဴး စဴဟဴ န မွှီၤ ဒၲ အၳး ကှံ ပှိထူၤ အဲၤ ယၴးတၲၤထံး နၲုၤဘဲၤဘဲၤ, ဒၲခၴူးတၲၤထံး ပှး နၲုၤဘဲၤဘဲၤ စဴ ဟဴ။
\v 22 စဴမၤရူၤ နဴးအိၤ လှဴးဟဴ တှဲၤပွှိး꤮ တၲၤစၲၤ ဒၲ ခြီ အၤ တှဲၤပၲအၤလှဲး ဟဴ။ စဴမၤရူၤ နွိထူၤ ဟဴ လၳး ဒၲ အၤ ကှံ ထွှိးလှဴး တှဲၤပွှိး꤮ တၲၤစၲၤ အၤခၳၤကျဴ ဒၲ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အၤညၴး ဟဴ။
\v 23 ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ မၤ ခြီ အၤနှၴကျဴ။ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ယၴးနၲုၤမၤ အၤလၲအၤဘးထူၤ စှူ ပြဲ န ခြီ အၤ တှဲၤအိၤထွှိးပြှဲၤ ပြဲ။ ပြှဲၤ ဒၲ အၤ မှၴၤလၲဘးစှူ တှဲၤပွှိး꤮ တၲၤစၲၤ န ခးလှၴ ပွှိး꤮ တၲၤဖိၤ နၲုၤမၤ တံပြဲ ခြီ ပြဲ။
\c 2
\s1 စဴမၤရူၤ မှၴၤဆီးပျဲကှၤ ပှဲၤ န အၤဘွီအၤတၤရၴူး
\p
\v 1 ဒၲ အၤရှၴခဲး နၲုၤမၤ, သီး ယိး နှီဒး စှၳးအၴၤ ကှၲုးအၳး စဴမၤရူၤ အၤငှိ တိၤ, သီး မှၴၤ တှဲၤသံ အၤခၳၤအၤခၴူး, ဒၲသၳၤဒၲသဲ တၲၤကၴူးနၲုၤ, သီး သူန ကၤယး သၴူးထၲုးဟဴ နၲုၤတၤဟၴၤ ဟဴ။
\v 2 ဘီနၲုၤအၤခဲး, သီး ကြွိးမှၴၤကှၲုး ဟၴၤခၳၤ အၤ တှဲၤမၳးမှူရီၤစှူ တၤဟၴၤ။ သီး နှီဒး စှၳးအၴၤ ကှၲုး ပြဲ ခီးနၴရီၤစှူ ခၳၤကျဴ ဒၲ အၤ ပၲနှီ ခီးနၴခီးနဴး ဒၲ မှဴလှဲး တၤဟၴၤ အၤငှိ။ ခီးနၴရီၤစှူ ခၳၤကျဴ ယၴးနၲုၤ, အၤ ပၲနှီပး ကၤယး ဒၲ အၤ နှီဒး ကှၲုးအၳး စဴမၤရူၤ အၤငှိ တိၤ နၲုၤတၤဟၴၤ။
\v 3 ဒၲ꤮ အၤရှၴခဲး နၲုၤမၤ, ပှဲၤ အိၤထွှိးပြှဲၤ သူန အဲၤသီး နၲုၤဟဴ။ ပှဲၤ အိၤထွှိးပြှဲၤ ဖၳ ပှဲၤ သဲပျဴၤ လှၴကျိး သဲဇှံ မှၴၤတှဲၤသံ နၲုၤတၤဟၴၤ ပြဲ။ ပှဲၤ လှံၤမှၴၤမှိၤ ပှဲၤနှၴ န ပှဲၤနှၴကျဴ သွီၤထၴူး လှၴကျိး သဲဇှံ မၳးမှူ နၲုၤတၤဟၴၤ န တှဲၤတၤနှၴၤ မၳးမှူ တၤဟၴၤ။ စဴမၤရူၤ တိးကဴၤ စီၤရူၤ ကှၲုး စဴ ပှဲၤ ဖၳ အဲၤသီး နၲုၤ စဴ။
\v 4 ပှဲၤ သူဖၳနၲုၤ ပြဲ တၤဒၲၤရဴ, စဴမၤရူၤ ဒၲ အၤ လၲဘး န တှဲၤသဲဇှဴၤ ယၴးတၲၤပြှဲၤနၲုၤ အၤ မှိၤ နူၤစဴ ပှဲၤ စဴ။
\v 5 ဘီနၲုၤခဲး ပှဲၤ စှၳးအၴၤ ကှၲုး စဴ အၤငှိ တိၤ, ပှဲၤ သူစဴန ကၤယးသၴူး နၲုၤ စဴ တၤဒၲၤရဴ အၤ ဒၴူ တှၲကှၲုး ဟဴ ပှဲၤ တှဲၤအိၤထွှိးပြှဲၤ အၤသဲး န ခြီ ဟဴ။ စဴမၤရူၤ အၤဘွီဒၳၤအၤတၤရၴူးထၳး အၤခၳၤအၤခၴူးရဴ, ပှဲၤ နှီဘဲၤဟဴ တှဲၤဆီးပျဲကှၤ ဟဴ။
\v 6 ပှဲၤ ယိး ထွှိးဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ခြီ ဟဴ အၤခၳၤအၤခၴူး, စဴမၤရူၤ မှၴၤထွှိးပြှဲၤ ကှၤခၴူး တှၲကှၲုး ဟဴ ပှဲၤ န ခြီ ဟဴ။ ပှဲၤ န ခြီ ထွှိးထူၤဟဴ လၳး တှဲၤတၲၤစၲၤ꤮ တၲုး အၤခၳၤအၤခၴူး, အၤ ဒၴူ ပၲတၤရီ တှၲကှၲုး ဟဴ ပှဲၤ န ခြီ ဒၲ မှဴခၳၤ အၤထၴူးအၤကှၴကၳး ဟဴ။
\v 7 စဴမၤရူၤ ယၴးနၲုၤ အၤရူ နူၤစဴ ဒၲ ပှဲၤ ထွှိး လၳးကၤယး ယၴးတၤဟၴၤ အၤခၳၤ။ ခြီ မှၴၤပှၴ ထၲုးဟဴ တှဲၤ ဒၲ ပှဲၤညၴး အၤခၳၤအၤခၴူး, စဴမၤရူၤ ဒၴူလှၲုးတှး ဟဴ အၤ တှဲၤမှၴၤမှိၤမှၴၤရူ ပှဲၤ ယၴးတၤဟၴၤ ဟဴ။ သူဖၳ စဴမၤရူၤ ကှံ ဒၴူလှၲုး ပှၴ ပြှဲၤလှၳၤကၤယး ဆၴူ꤮ နိၤပှး တၲၤထံး တၤဟၴၤ န အၤဘွီဒၳၤအၤတၤရၴူးထၳး ယၴးတၤဟၴၤ ပှးနၲုၤ ရဴ, အၤ မှၴၤ ပှၴ ဒၲ ပှဲၤညၴး ဖၳယၴး ပြဲ။
\v 8 မှၴၤတၴးဟၴရဴ, ဒၲ သီး ဇှံအၴၤ ခြီ န စဴမၤရူၤ အၤဘွီအၤတၤရၴူးဒၳၤထၳး နူၤစဴ ဒၲ သီးခၳၤယၴး အၤခၳၤအၤခၴူး, အၤ မှၴၤဆီးပျဲကှၤ ဟဴ သီး ဟဴ။ ဒၲ သီး နှၴဘူၤစဲၤ နှီဒံၤ ယိး အယစံအယရၴၤ ခၳၤခၴူး ရဴ သီး နှီဘဲၤ တှဲၤဆီးပျဲကှၤ မှတိၤ။ ယၴးမၤ စဴမၤရူၤ ဒၴူတှးကြး ပြဲ သီး ပြဲ။
\v 9 ဒၲ သီး မှၴၤ တှဲၤရူ နၲုၤတၤဟၴၤ အၤခၳၤအၤခၴူးရဴ စဴမၤရူၤ မှၴၤဆီးပျဲကှၤ သီး မှတိၤ။ ဖၳနၲုၤရဴ, သီး လှၴထၳၤသဲ ဖၴူထူၤလၲး နှီဒၴူ သီးနှၴနၲုၤ, အၤခးလှၴ အိၤ တၲၤစၲၤ꤮ တိၤ။
\v 10 ခိးညှရဴ ပှဲၤ ထွှိးထူၤ ဖၳယၴး နၲုၤမၤ, စဴမၤရူၤ မှၴၤပှၴ ပှဲၤ ပြဲ။ ဒၲ ပှဲၤ ထွှိးထူၤ တၲၤစၲၤ꤮ တၲုး ဟဴ န ယၴၤဆၳူခြီ အၤခၳၤအၤခၴူး စဴမၤရူၤ ဒၴူ ပှဲၤ တှဲၤအိၤထွှိးပြှဲၤ အၤသဲး ဟဴ။ သူဖၳ ပှဲၤ ကှံ မှၴၤတှဲၤရူ အၤညၴးနၲုၤရဴ, အၤ ဒၴူ ဟဴ ပှဲၤ ဟဴ။ ပှဲၤ ကှံ မှၴၤ တှဲၤရူ ယၴးတၤဟၴၤ အၤညၴးနၲုၤ, အၤ တၤရီၤတၤရူး အိၤနှၴၤ ညှၴး꤮ ပှၴလးဟဴ ဒၲ ပှဲၤညၴး ဟဴ။
\s1 ဒၲ ခြီ အၤခၳၤအၤခၴူး စဴမၤရူၤ မှၴၤစံး တှၲခၴူးသူ ဟဴ ယၳဒၤဖၳ တၤဟၴၤ န ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ
\p
\v 11 ဖၳနၲုၤရဴ, သဲနှၴထူၤဘဲၤနှီ လၤဟူး သီးနှၴ န ဒၲ နၲုၤခဲး နၲုၤ, သီး အိၤပၤစှဲလှူၤ ဒၲ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ အၤကျဲး။ ရဴ ယၳဒၤဖၳ ဒၲ အၤ အဲ နှီဒၴူ အၤနှၴ န ကၤယး ဒံတၤလီဖဖၳ တၤဟၴၤနၲုၤမၤ, အၤ ဒံ လၤဟူး ပြဲ နှၴကျဴ ဖဇၴူၤ ပြဲ, ရဴ ပြှဲၤလှၳၤကၤယး ဒံ ပှၴ အဲၤသီး ပြဲ။ ရဴ အဲၤသီး နၲုၤတၤဟၴၤ မၤ အၤ အဲ လၤဟူး သီး န, “ကၤယး ဒံတၤလီဖဖၳ မှတိၤ တၤဟၴၤ,” ဖၳနၲုၤ။\f + \fr 2:11 \ft အၤ စၲုအဲတှၲု သီး ဖၳနၲုၤ မှၴၤတၴးဟၴရဴ အဲၤသီး ဒံတၤလီ လၤဟူး အၤဖ ရဴ အၤ တၤနှၴၤ နှီဒၴူ လၤဟူး အၤနှၴ န ပှဲၤ မၤ စဴမၤရူၤ အၤကၤယး။\f*
\v 12 တၤနှၴၤ ကှၤခၴူး နှီဒၴူ လၤဟူး သီးနှၴ ဒၲ နၲုၤခဲး နၲုၤတၤဟၴၤ, ဘီနၲုၤခဲး မၤ သီး သဲညၴး ကှၲုးဟီအၳး ခြီ တိၤ, ရဴ သီး အိၤတှၲကှၲုး ဒၲ အီၤစၤရှၴလၤဖၳ နၲုၤတၤဟၴၤ အၤကျဲး ဟီတိၤ။ ဒၲ စဴမၤရူၤ န အၤကၤယး တၤဟၴၤ အၴၤကျှဴၤအၴၤမၤ လၳးငှိ ရဴ အၤ အဴလှူၤ နှီဒၴူ အၤကၤယး တၤဟၴၤ အၤကျဲးနၲုၤမၤ, သီး အိၤတှၲကှၲုး ဟီတိၤတိၤ။ သီး အိၤထွှိးပြှဲၤ ဒၲ ဟၴၤခၳၤယၴး နၲုၤ, သီး အိၤထွှိးပြှဲၤ ဆိးဒိး စဴမၤရူၤ, သီး အိၤထွှိးပြှဲၤ ဆိးဒိး တှဲၤမူဆံး လၤဟူး ပြဲ။
\v 13 ဒၲ အၤရှၴခဲး နၲုၤမၤ, သီး အိၤတၤဖးဇၴူၤ န စဴမၤရူၤ တၤဒၲၤရဴ ခိးညှယၴး သီး န ယၴၤဆၳူခြီ ယိး ထွှိးဟဴ လၳး တၲၤစၲၤ꤮ တၲုး ရဴ ခြီ ယိး ဆီးပျီး ထၲုးဟဴ သီး န အၤသွီၤ အၤခၳၤအၤခၴူး စဴမၤရူၤ အဲကှၤ ဖံၤဟဴ သီး ဒၲ အၤခးဆၴူ ဟဴ။
\p
\v 14 မှၴၤတၴးဟၴရဴ, ခြီ အၤနှၴ ဘူၤစဲၤ နှီဒံၤ ယၴးနၲုၤမၤ ပြှဲၤ ဒၲ အၤ မှၴၤပှၴးမှၴၤဒွိးကှၤ တှဲၤ ဒၲ ပှဲၤပျဲၤကၳး တၲၤပြှဲၤ။ ဒၲ အၤရှၴခဲးနၲုၤ, ယၳဒၤဖၳ န ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ နၲုၤမၤ အၤ သဲထၴၤသဲဟး လၳး သူန ဒဴ ဒၲ အၤ အိၤ တှးတှံး ပှဲၤ ယၴးနၲုၤ ဟဴ။ ခိးညှယၴး အၤ မှၴၤ လၤမှၴကူး တှဲၤသဲထၴၤသဲဟး လၳး ယၴး, ရဴ ကၤယး ယၴးနၴူးမှၳၤနၲုၤ အၤ မှၴၤထွှိးထူၤ ခၴူးသူ ဟဴ လၳး တၲၤမှၳၤဟဴ။
\v 15 ယၳဒၤဖၳ တၤဟၴၤ အၤ တှဲၤသိူတှဲၤသူၤ အၤကျဲးနၲုၤမၤ အၤ တှဲၤသိူတှဲၤသူၤ အၤဖၳဖူး တၤဟၴၤ အၤ အိၤ အဲနူၤစဴ တၤဒၲၤရဴ ဒၲ ခြီ သၴူး အၤခၳၤအၤခၴူး အၤ မှၴၤ တၤဒံၤ ထၲုးကူး ပျံလှဴးဟဴ အဲၤသီး တှဲၤ နၲုၤတၤဟၴၤ ဟဴ။ အၤ တှဲၤတၤဇၴူၤအိၤနှၴၤ မၤ မှဟဴ, သူဖၳ ကၤယး ယၴးနၴူးမှၳၤ ကှံ ထွှိးထူၤဒံၤ ကၤယး အၤသဲး တၲၤမှၳၤစံး ဒၲ ခြီ အၤကၳး ရဴ, အၤ မှၴၤ တၤပျၴၤ နှီဒံၤ န အၤနှၴ ဟဴ။ ဖၳနၲုၤရဴ အၤ မှၴၤပှၴးမှၴၤဒွိး ကှၤခၴူး ခၴူးသူ အဲၤသီး ဟဴ။
\v 16 အၤ ခူသၴူး အၤသဲ ဒၲ တိးလူးဟီၤထံၤလှိၤ အၤခၳၤအၤခၴူး, ကၤယး ယၴးနၴူးမှၳၤနၲုၤ အၤ မှၴၤစံး ကှၤခၴူး ခၴူးသူလၳး တၲၤမှၳၤစံး ဟဴ, ရဴ အၤ မှၴၤကြှံးမှၴၤကျဲး ကှၤခၴူး ခၴူးသူ အဲၤသီး န စဴမၤရူၤ ဟဴ။ ဖၳနၲုၤရဴ အဲၤသီး တၲၤပြှဲၤ န တၲၤပြှဲၤ သဲထၴၤသဲဟး ပှး လၳး တိၤ ဟဴ။
\v 17 ဖၳနၲုၤရဴ ယၳဒၤဖၳ မှတိၤ ဒၲ အၤ အိၤ တၤဖးဇၴူၤ န စဴမၤရူၤ တၤဟၴၤ ဘဲၤဘဲၤ, ယၳဒၤဖၳ ဒၲ အၤ အိၤဖံၤ န စဴမၤရူၤ တၤဟၴၤ ဘဲၤဘဲၤ, ခြီ ဟူးလှူၤ ဒၲၤညးဟၴဆိၤ ပှၴဟဴ အဲၤသီး န တှဲၤပှၴးတှဲၤဒွိး အၤ တှဲၤသဲကြှံးမီၤလၤ ဟဴ။
\v 18 ဒၲ ခြီ မှၴၤ ပှၴ ထၲုးဟဴ ဒၲ ပှဲၤညၴး ရဴ သဲစးဆဲး ဘူၤစဲၤ တၲၤပြှဲၤ꤮ တၲုး မှၴၤစွှိ ပှၴ ဒီးတံ ပှဲၤ အၤခၳၤအၤခၴူး, လှဴး꤮ ပှဲၤ ယၳဒၤဖၳ တၤဟၴၤ ဘဲၤဘဲၤ, ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ ဘဲၤဘဲၤ, ပှဲၤ ဟူးနှၲုးနှီ ဟဴ ဒၲ စဴမၤရူၤ အၤညၴးဟူး ဟဴ။
\p
\v 19 ကီၤ မှၴၤဖၳနၲုၤရဴ, သီး ယၳဒၤဖၳ မှတိၤ ယၴးတၤဟၴၤနၲုၤ, သီး ထွှိးပှး ထၴူးရှၲုၤကှၴကျဴးဖၳ တၤဟၴၤ မှပှးတိၤ ဟဴ, မှတိၤရဴ သီး ထွှိးပှး ဆီးပြှၴ တၤဟၴၤ မှပှးတိၤ ဟဴ။ ခိးညှယၴး သီး ထွှိးတှၲ သူကှၲုးဟဴ စဴမၤရူၤ အၤ ထၴူးဖၳကှၴဖၳ သူန အၤကၤယး ယၴးနၲုၤတၤဟၴၤ ဟဴ။ ထၲုးတိၤ သီး မၤ စဴမၤရူၤ အၤ ဟီၤဖၳဖူးဖၳ တၤဟၴၤ ဟဴ။
\v 20 သီး မၤ အၤသူန ဟီၤ ဒၲ အၳး ဘူ အၤ ခးဒှၲုၤခးဆၴူ န လှဴ ယၴးတၲၤမၴး နၲုၤဟဴ။ ပြှဲၤဒၲၤညးဖၳ န ပြှဲၤပြှိၤ တၤဟၴၤ နၲုၤမၤ အၤသူန အၳး ဘူ ဟီၤထံၤ အၤ ခးဒှၲုၤခးဆၴူ ယၴးတၤဟၴၤနၲုၤ ဟဴ။ ရဴ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤနှၴဘူၤစဲၤ နှီဒံၤ ယၴးနၲုၤမၤ အၤသူန ဟီၤယၴး တၲၤမၴး ကှံကျှဴၤကှံမၤ အၤညၴးနၲုၤ အဲၤ မၤ အၤ ထွှိး ပြှဲၤတၤထွိ ကျှဴၤမၤ ပှၴ အၳး တှဲၤ ဒၲ အၤ လိၤဒၳၤလၲ အၳး တၲၤပြှဲၤ ဟဴ။
\v 21 ဘူၤစဲၤ မၤ ပြှဲၤ ဒၲ အၤ ပှံမၤစွီၤမၤ တှၲပျဴနှီ လှဴး ဟီၤကြှံၤဟီၤကြှဴး ယၴးတၲၤမၴး ရဴ အၤ မှၴၤဒၳၤထူၤ န ဒၳၤထူၤ နှီ ဟီၤ ယၴးတၲၤမၴး ရဴ ဒၲခၴူးတၤဒံၤနၲုၤ, အၤ ထွှိးထူၤ တှဲၤလၳးတူးဟိးစးဆဲး ဒၲ ဘူၤစဲၤ လှၴအိၤနှီဒၴူ အၤညၴး တၲၤမၴး ဟဴ။
\v 22 ဒၲ သီး န ခြီ ထွှိးထူၤ ဟဴ လၳး တှဲၤတၲၤစၲၤ꤮ တၲုး အၤခၳၤအၤခၴူး, ခြီ ဒူၤပျဴတှၲ ကှၲုးဟဴ သီး န ယၳဒၤ ခြီဖၳ တၤဟၴၤ ဟဴ။ ထၲုးရဴ ဒၲ သဲစးဆဲး ဘူၤစဲၤ အၤ တှဲၤပြှိၤတှဲၤပြှူး အၤခၳၤအၤခၴူး, သီး ဒၲ အၤ ထွှိးကှၲုး ယၳဒၤဖၳ မှတိၤ ယၴးတၤဟၴၤနၲုၤ, အၳး အီၤဆဴထူၤ တှၲကှၲုး ဟဴ သီး န ယၳဒၤဖၳ ဒၲ စဴမၤရူၤ အၤဟီၤကၳး ယၴးနၲုၤဟဴ။
\c 3
\s1 စဴမၤရူၤ နဴး ခၳးပဴလၳ န အၤ ကှံ ဒၲၤညး ပှၴ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ
\p
\v 1 ဖၳနၲုၤရဴ, ဒၲ ဗး မှၴၤ ခြီ အၤ တှဲၤဖၴူတှဲၤမှၴၤ ရဴ ဗး ဒၲၤညး ပှၴ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ န တှဲၤသဲကြှံးမီၤလၤ ယၴး အၤခၳၤအၤခၴူးရဴ, ဗး မှဒံၤ ဟဴ ခၳးပဴလၳ ယၴး, အၳး ဘဲၤ ဒဴတှးကူး ဟဴ ဗး ဒၲ အၤပှိၤကၳး။
\p
\v 2 စဴမၤရူၤ အၤဘွီအၤတၤရၴူး အၤခၳၤအၤခၴူးရဴ, အၤ ဒၴူလှူၤ ဗး တှဲၤမှၴၤ ဒၲ ဗး ကှံ မှၴၤစွှိ ပှၴ သီး ယၴးနၲုၤမၤ, ဗး ဇှံအၴၤ န သီး နှီဟၲုး ထၲုးဒံၤဟဴ။
\v 3 စဴမၤရူၤ ဒၴူလှၲုး ပှၴ ဗး န တှဲၤအၤစဴအၤဇှး ဒၲ အၳး သဲညၴးထွှိ တိၤ ယၴးနၲုၤ, ဗး ရးလှၲုး သဲညၴးစၲု ပှၴ ထၲုးဟဴ သီး ဒၲ လီၤယၴးတၲၤဘၤ အၤကၳးနၲုၤ တၤကဴးတၤကီၤဖၳ ဟဴ။
\v 4 ဆၴူ꤮ သီး ဟၲ ဗးလီၤယၴး ပှး အၤခဲးနၲုၤ, သီး ကှံ သဲညၴးဟူး န ဗး သဲညၴးပျိးဘဲ တှဲၤစဴဇှး ရဴ တှဲၤစဴဇှး ယၴးနၲုၤမၤ မှဟဴ ခြီ အၤရီၤအၤကူး ယၴးနၲုၤ ဟဴ။
\v 5 တှဲၤစဴဇှး ယၴးနၲုၤ, စဴမၤရူၤ ဒၴူလှၲုး ပှၴကှၲုး ကၤယး မၳ꤮ နၳၤခဲး နၲုၤတၤဟၴၤ တိၤ။ မၤနရဴ ခိးညှယၴး ဒၲ သဲစးဆဲး ဘူၤစဲၤ အၤခၳၤအၤခၴူးရဴ အၤ ဒၴူလှၲုး ပှၴ ဟဴ အၤ ပြှဲၤဒၲၤညးဖၳ ဒၲ အၤ စးဆဲး ယၴးတၤဟၴၤ န အၤပြှဲၤပြှိၤ စးဆဲး ယၴးတၤဟၴၤ ဟဴ။
\v 6 စဴမၤရူၤ အၤ တှဲၤစှဴတှဲၤဇှး ဒၲ အၳး သဲညၴးထွှိ တိၤ ယၴးနၲုၤမၤ မှဟဴ စဴမၤရူၤ ဒၴူတှး ပှၴဟဴ ယၳဒၤဖၳ တှဲၤဆဴးရီၤ ဟဴ။ ရဴ တှဲၤဆဴးရီၤ ယၴးတၤဟၴၤနၲုၤ, သီး ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ နှီဘဲၤ ရှိသူကှၲုးဟဴ န အဲၤသီး ယၴးနၲုၤဟဴ။ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ န ယၳဒၤဖၳ ယၴးတၤဟၴၤနၲုၤ, အၤ ထွှိးဟဴ လၳး နှၴ တၲၤပြှဲၤစံး ဟဴ။ လှဴး꤮ စဴမၤရူၤ အဴလှူၤကူး အၤကၤယး တၤဟၴၤနၲုၤ, သီး ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ ကှံ နှီဘဲၤ ရှိကှၲုးဟဴ န အဲၤသီး ဟဴ။ ဒၲ သီး ဇှံအၴၤ တှဲၤသဲကြှံးမီၤလၤ ရဴ သီး ထွှိးထူၤဟဴ တၲၤစၲၤ꤮ တၲုး န ယၴၤဆၳူခြီ အၤခၳၤအၤခၴူး, သီး နှီဘဲၤကှၲုး လှဴးဟဴ တှဲၤဆဴးရီၤ နၲုၤတၤဟၴၤ ဟဴ။
\p
\v 7 စဴမၤရူၤ အၤဘွီအၤတၤရၴူး အၤ တှဲၤဒၴူကြး ယၴး န အၤ တှဲၤပြှိၤတှဲၤပြှူး အၤခၳၤအၤခၴူးရဴ အၤ ဒၴူလှူၤ ဟဴ ဗး တှဲၤမှၴၤယၴး ဒၲ ဗး ကှံ ဘဲၤ ဒၲၤညး ပှၴ အၳး န တှဲၤသဲကြှံးမီၤလၤ ယၴးနၲုၤ ဟဴ။
\v 8 ဒၲ စဴမၤရူၤ ကၤယး ယၴးတၤဟၴၤ အၤကျဲးနၲုၤ, ဗး မၤ ကၤယး ဒၲ အၤတိးအၤကဴၤ ကှၲုး စဴ အၳး တၤကီၤ꤮ တိၤ တၲၤပြှဲၤ။ ဖၳနၲုၤ စဴ တၤဒၲၤရဴ စဴမၤရူၤ ဒၴူတှး ဗး တှဲၤဘွီတှဲၤတၤရၴူး ယၴး န ဗး ကှံ ဘဲၤ ဟၴဆိၤလှၲုး ပှၴ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ န ခြီ အၤ တှဲၤငှၳၤဒၳၤပြှီၤဒၳၤ ဒၲ ပှၳးသဲညၴး ဘဲ စဴ အၤရီၤအၤကူး တိၤ ယၴးတၤဟၴၤ။
\v 9 စဴမၤရူၤ ကှံ မှၴၤလၲဘးဟူး အၤ တှဲၤတၤရီၤတၤရူး အိၤနှၴၤ တှဲၤ အၤစဴအၤဇှး ယၴးတၲၤစၲၤ ဖၳတၴး ပှးနၲုၤ, အၤ ဒၴူတှးဟဴ ဗး တှဲၤမှၴၤ ဒၲ ဗး ဘဲၤ စၲု ဟၴဆိၤပျိး ပှၴ အၳး တှဲၤယၴးနၲုၤ ဟဴ။ နၤ ဒၲ အၤ တၤလွိ ထၲုးတၤဟၴၤ နၲုၤ, စဴမၤရူၤ ဒၲ အၤ ဘူလှူၤ တှဲၤ လှဴး꤮ ပျီး ယၴးတၲၤပြှဲၤနၲုၤ, အၤ ဒၴူလှၲုး ပှၴ အၳး တှဲၤယၴး ဟီတိၤ။
\v 10 ခိးညှရဴ သူဖၳ ပြှဲၤပၲတှဲၤ ဒၲ မှဴခၳၤ န မှဴခၳၤ အၤ တၤရၴူးဆိူၤဆဴး တၤဟၴၤ ကှံ မူထၴူၤ သဲညၴး စဴမၤရူၤ အိၤန အၤ တှဲၤစှူတှဲၤဒဲၤ ဘ꤮ တၴး, ရဴ အၤ ဒၴူလှၲုး ပှၴ အဲၤသီး န အၤ မှၴၤထွှိး အီစံး တှၲဟဴ ယၳဒၤဖၳ ဒၲ အၤ ထွှိး ခြီဖၳ တၤဟၴၤ န ယၳဒၤဖၳ မှတိၤ ရဴ အၤ ထွှိး ခြီဖၳ တၤဟၴၤနၲုၤ အၤ မှၴၤထွှိးဟဴ လၳး တၲၤမှၳၤတၲုး ဖၳ အၤ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ တၲၤမှၳၤစံးလၳး နၲုၤဟဴ။
\v 11 စဴမၤရူၤ ဒူၤလှူၤ ထၲုးဟဴ အၤသဲပျဴၤ ဒၲ အၤ ကှံ မှၴၤ ဖၳယၴး နၲုၤမၤ ဒၲ အၤ ဘူလှူၤ တူၤဟီ ဟၴၤခၳၤတိၤ အၤခဲး ပး စဴ။ ခိးညှယၴး ဒၲ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ မှၴၤပျံမှၴၤထၲုးကူး ပှၴ လှဴးဟဴ ပှဲၤ အၤခၳၤအၤခၴူး, စဴမၤရူၤ မှၴၤလၲမှၴၤဘး ပှၴဟဴ အၤ တှဲၤတၤရီၤ အိၤနှၴၤ ယၴးနၲုၤဟဴ။
\v 12 ဒၲ ပှဲၤ ဇှံအၴၤ ခြီ, ထၲုးရဴ ဒၲ ပှဲၤ ထွှိးထူၤဟဴ တှဲၤတၲၤစၲၤ တှၲ န လၳး အၤခၳၤအၤခၴူး, ခိးညှယၴး ပှဲၤ ကှံ ဟူးနှၲုး ဒၲ စဴမၤရူၤ အၤ အိၤ န တှဲၤဇှံအၴၤ နှီဒၴူနှၴ န တှဲၤခံးတှဲၤဟး နၲုၤမၤ အၤနှီ ဟဴ။
\v 13 မှၴၤဖၳနၲုၤရဴ, ဗး ကွီးသဲဇှဴၤ သီး, ဒၲ ဗး ခူဘဲၤ တှဲၤစှၴူးတှဲၤစှံၤ ဒၲ သီးညၴး ယၴးနၲုၤ, သဲပျဴၤပၴူ တဲး လၤဟူး တဲးမှၴ နီ꤮။ ဗး ခူဘဲၤ ဖၳယၴး နၲုၤမၤ သီး လှၴနှီဘွီ နှီတၤရၴူး အၤညၴးပြဲ။
\s1 ခၳးပဴလၳ ကွီးစဴဘဲး ပှၴ ခၴူးသူ အၴဖၴစၳၤဖၳ တၤဟၴၤ အၤညၴး
\p
\v 14 ဒၲ တှဲၤရီၤတှဲၤကူး ယၴး အၤခၳၤအၤခၴူးရဴ, ဗး ဒငှံၤ ကွီးစဴဘဲး ပှၴ သီး ဒၲ ဗးဖဲး အၤ မဲၤသဲၤညၴး စဴ။
\v 15 လှဴး꤮ မှဴခၳၤ အၤ ဟီၤဖၳဖူးဖၳ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, လှဴး꤮ ဟၴၤခၳၤ အၤ ဟီၤဖၳဖူးဖၳ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, စဴမၤရူၤ ယၴးနၲုၤမၤ အဲၤသီး အၤဖဲး မှလၤကိး တၲၤပြှဲၤ။
\v 16 စဴမၤရူၤ အၤ တှဲၤဆဴးရီၤဆဴးဘၳး အိၤပျၳၤအိၤဖဲၤ စဴ။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ဗး ကွီးထူၤ အဲၤ ဒၲ အၤ ကှံ နဴး သဲစးဆဲး ဘူၤစဲၤ ကှံ ဒၴူတှး ဒီးတံ ပှၴ သီး အၤတှဲၤတၤရၴူးဆိူၤဆဴး ယၴး ရဴ အၤ ကှံ မှၴၤဆိူၤမှၴၤဆဴးထူၤ ခၴူးသူ သီး သဲပျဴၤ ပှး။
\v 17 ထၲုးတိၤ ဒၲ သီး တှဲၤဇှံတှဲၤညှ အၤခၳၤအၤခၴူးရဴ, သူဖၳ ခြီ ကှံ ဟူး အိၤကျှဴၤဆဴမၤ ဒၲ သီး သဲပျဴၤကၳး အၤညၴးနၲုၤရဴ, ဗး ကွီးစဴဘဲး ပှၴ ဒၲ သီးညၴး။ ဗး ကွီးစဴဘဲး န သီး ကှံ မှိၤဟူး န မှိၤဟူး နှီ စဴမၤရူၤ, ထၲုးရဴ သီး ကှံ မှိၤဟူး န မှိၤဟူး နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ။ သီး ကီၤ မှၴၤဖၳနၲုၤ ဟၴရဴ ဖၳ သဴၤရွှီ ဆတှးဇှးဇှး နၲုၤ, သီး တှဲၤမှိၤ ကှံ စၲုဇှးကှၲုး ဖၳနၲုၤ ပှး, ထၲုးရဴ ဖၳ အၳး ဘူလှူၤ ကျှဴၤမၤရူ ဟီၤ တၲၤမၴး အၤခးဆၴူနၲုၤ, သီး တှဲၤမှိၤ ကှံ ကျှဴၤမၤရူ သူကှၲုးဒံၤ ဖၳနၲုၤ ပှး။
\v 18 ထၲုးရဴ ခြီ မှိၤ စဴ သီး ဘ꤮ တၴးနၲုၤ, ဗး ကွီးစဴဘဲး ဒၲ သီး န စဴမၤရူၤ အၤကၤယး စးဆဲး တၤဟၴၤ ကှံ သဲညၴးဟူး တှးတှၴၤ ဘဲလှဴး ပှး။ အၤတှဲၤမှိၤ ပှဲၤ ယၴးနၲုၤ အၤဒၳၤအၤဇှး နူၤစဴ, ထၲုးတိၤ အၤ တၤဒံၤစှူ ပှး စဴ တိၤ။
\v 19 အၳး သဲညၴးထွှိ ခြီ အၤတှဲၤမှိၤ တၲၤပြှဲၤ꤮ တိၤ မၤနရဴ သူဖၳ သီး ကှံ သဲညၴး ကှၲုးအၳး နၲုၤရဴ, ဗး ကွီးစဴဘဲး ဒၲ သီးညၴး။ ဘီ သီး သဲညၴးဟူးဟဴ အၤတှဲၤမှိၤ အၤခဲးနၲုၤ, သီး ကှံ နှီဘဲၤ လၲဘး လှဴး လှဴး꤮ စဴမၤရူၤ အၤလှၴကျိး နၲုၤတၤဟၴၤ ပှး။
\p
\v 20 ထၳၤသဲထူၤ လၤဟူး စဴမၤရူၤ။ ဒၲ အၤ တှဲၤပြှိၤတှဲၤပြှူး အၤဒၳၤအၤဇှး ယၴး မှၴၤတှဲၤ ဒၲ ပှဲၤကၳး အၤခၳၤအၤခၴူး, အၤ ကှံ မှၴၤဘဲ လၲကျဴး ပှၴ စဴ ပှဲၤ န ပှဲၤ ကွီးထူၤ အဲၤ နၲုၤတၤဟၴၤ ပှး စဴ။ မှတိၤရဴ, အၤ ကှံ မှၴၤဘဲ လၲကျဴး ပှၴ စဴ ပှဲၤ န ပှဲၤ တၤနှၴၤ အိၤနှၴၤပး ပြဲ နၲုၤတၤဟၴၤ ပှး စဴ။
\v 21 ဒၲ ယၴၤဆၳူ အၤခၳၤအၤခၴူးရဴ အၳးပွှိး꤮ တၲၤပြှဲၤ ကှံ ထၳၤသဲထူၤ လှဴးဒံၤ စဴမၤရူၤ နီ꤮။ ကၤယး တၲၤထံး ထၲုး တၲၤထံး ဒၲ အၤ ဇှံအၴၤ ယၴၤဆၳူခြီ တၤဟၴၤနၲုၤ, အၤ ကှံ ထၳၤသဲထူၤ ဒံၤ စဴမၤရူၤ အၤစှၳစှၳ အၤထံးထံး နီ꤮။ အၤမၴၤ။
\c 4
\s1 တှဲၤထွှိးထူၤ တၲၤစၲၤ꤮ တၲုး ဟဴ လၳး ဒၲ ခြီ အၤကၳး
\p
\v 1 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ဗး ကွီးသဲဇှဴၤနှီ သီး သူန အၳး ဒဴတှး ကၤယး ဒၲ အၤပှိၤကၳး ဒၲ ဘူၤစဲၤ အၤညၴး တၲၤပြှဲၤနၲုၤ။ စဴမၤရူၤ အဲဟဴ သီး ဒၲ သီး ကှံ ထွှိးထူၤ ပြှဲၤဇှံအၴၤတှဲၤဖၳ တၤဟၴၤ အၤခၳၤအၤခၴူး ဗး ကွီးသဲဇှဴၤ သီး န သီး ကှံ အိၤထွှိးပြှဲၤ ဒူၤရူကှၲုး သီး သဲပျဴၤ ဖၳ ပြှဲၤဇှံအၴၤတှဲၤဖၳ တၤဟၴၤ တိးကဴၤ အိၤထွှိးပြှဲၤ နၲုၤ။
\v 2 ဒၲ သီး မှၴၤတှဲၤ လှဴး꤮ ပျီး အၤကျဲးနၲုၤ, သီး တိးဘဲၤ ထွှိး လၤဟူး ကၤယး ဒၲ အၤ ဆူၤလှူၤ အၤသဲပျဴၤ ရဴ အၤ သဲဒိးသဲငှၤ တၤဟၴၤ။ ထၲုးရဴ ခူသဲပျဴၤထၳး နှီဒၴူ လၤဟူး လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ဒၲ တှဲၤမှိၤ နှီဒၴူလၳး အၤကၳး နၲုၤ နီ꤮။
\v 3 သဲစးဆဲး ဘူၤစဲၤ မှၴၤပျဴမှၴၤစံး ဟဴ သီး ဟဴ။ သူဖၳ သီး ကှံ အိၤပျဴအိၤစံး တၤဒံၤ တှၲလၳး အၤညၴးနၲုၤ, အယစံ အိၤထွှိးပြှဲၤ လၤဟူး ဒၲ တှဲၤပှၴးတှဲၤဒွိး အၤကၳး နီ꤮။
\v 4 ပှဲၤ ယၴးတၤဟၴၤ မၤ ပှဲၤနှၴကျဴ အိၤစံးတှၲလၳး တၲၤပြှဲၤ꤮ တၲုး ပြဲ, ပှဲၤ နှီဘဲၤ စံးရှိလၳး သဲစးဆဲး ဘူၤစဲၤ တၲၤပြှဲၤ꤮ တၲုး ပြဲ။ ဖၳနၲုၤဟဴ, ဘီ စဴမၤရူၤ အဲ ပှဲၤ အၤခဲးနၲုၤ, အၤ အဴလှူၤ န အၤ ကှံ ဒၴူနိၤ ပှဲၤ တှဲၤရူ ယၴး ဒၲခၴူး ပှး။ ဖၳနၲုၤရဴ ပှဲၤ လှဴး꤮ ပျီး မူဆံး ရှိလှဴး လၳး တှဲၤယၴး တၲၤစၲၤ꤮ တၲုး ပြဲ။
\v 5 ပှဲၤ ဘူၤစဲၤ စံး လၳး တၲၤပြှဲၤ꤮ တၲုး ပြဲ, ပှဲၤ တှဲၤဇှံတှဲၤညှ မၤ တၲၤစၲၤ꤮ တၲုး ပြဲ လၳး, ထၲုးတိၤ ပှဲၤ ပျွိး ရှိလၳး ထၴူး တၲၤစၲၤ꤮ တၲုး ပြဲ။
\v 6 ပှဲၤ စဴမၤရူၤ စံး လၳး တၲၤပြှဲၤ꤮ တၲုး ပြဲ။ အဲၤ မၤ ပှဲၤ လှဴး꤮ ပျီး အၤဖဲး သူလၳး ပြဲ။ အၤ ပၲ သူ လှဴးပျီး ပှဲၤ, ရဴ အၤ မှၴၤ ဒီးတံ တှဲၤ ဒၲ ပှဲၤ လှဴး꤮ ပျီး အၤကၳး။ အၤ အိၤကှၲုး ဒၲ ပှဲၤ လှဴး꤮ ပျီး အၤကၳး။
\p
\v 7 မၤနရဴ ခြီ ဒၴူတှး ခိလၳး ပှဲၤ တှဲၤစှူတှဲၤဒဲၤ တၲၤပြှဲၤ န တၲၤပြှဲၤ ဒၲ ပှဲၤ ကှံ မှၴၤခိလၳး အၤ တှဲၤဖၴူတှဲၤမှၴၤ တၤဟၴၤ။ ခြီ အီၤဘၴးတှး ပှၴ ပှဲၤ တှဲၤစှူတှဲၤဒဲၤ ယၴးနၲုၤ, အၤ သဲလိး နှီဒၴူ တိၤ။
\v 8 လီၤစးဆဲး ရးအိၤနှၴၤ နၲုၤမၤ အၤ ဟၴ ဖၳယၴး ဟဴ။ ရဴ အၤ ဟၴ န,
\q1 “ဘီ အၤ ကှၤ ကၤထူၤဟဴ ဒၲ ခးလှၴထူၤလၲး အၤခဲးနၲုၤ, အၤ ပှံစၲုနှီ ပြှဲၤသဲထၴၤ အဲၤ ဒၲ အၤ လၤစှၳကူး လၳးခးလှၴ နၲုၤတၤဟၴၤ။ ရဴ အၤ ဒၴူဟဴ အၤကၤယး တၤဟၴၤ ဆၴူးဇှၳ ဟဴ။”\f + \fr 4:8 \ft ထၳၤသဲထူၤ ၆၈:၁၈\f*
\m
\v 9 “အၤ ကှၤ ကၤထူၤ,” အၤငှိလၤဆ မၤ အီးတၴး? “အၤ ကှၤ ကၤထူၤ,” အၤငှိလၤဆ မၤ အၤ သဲ ဟၴ န ခြီ ဟူးလှူၤ ထၲုးဟဴ ဒၲ ဟၴၤခၳၤလှဲး ဒၲ အၤ ဇှးလၲ အၳး ယၴးနၲုၤ တၲၤပြှဲၤ ဟဴ။
\v 10 ကၤယး ဒၲ အၤ ဟူးလှူၤ ထၲုးဟဴ ဒၲ ဟၴၤခၳၤ ယၴးတၲၤပြှဲၤနၲုၤ, တၲၤပြှဲၤ꤮ တၲုး ပြဲ လၳး န အၤ ကှၤ ကၤထူၤ ဒၲ ခးလှၴထူၤလၲး လၲကျဴး န မှဴခၳၤ တၤဟၴၤ နၲုၤတၲၤပြှဲၤ ဟဴ။ ဒၲ မှဴခၳၤ ဘဲၤဘဲၤ, ဒၲ မှဴလှဲး ဘဲၤဘဲၤ, ဒၲ ဟၴၤခၳၤ ခးလှၴ ဘီတၴး꤮ တၲၤဖိၤ ဘဲၤဘဲၤ, သူဖၳ အၤ ကှံ အိၤလှဴး ခးလှၴ ပွှိး꤮ တၲၤဖိၤနၲုၤ ရဴ, အၤ ကှၤ ကၤထူၤ ဒၲ မှဴခၳၤ ပြဲ။
\v 11 သူဖၳ အၳး ကှံ ထွှိး ပြှဲၤဒၲၤညးဖၳ တၤဟၴၤ, အၳး ကှံ ထွှိး ပြှဲၤပြှိၤ တၤဟၴၤ, အၳး ကှံ ထွှိး ပြှဲၤဒၲၤညး တှဲၤသဲကြှံးမီၤလၤ တၤဟၴၤ, အၳး ကှံ ထွှိး ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ သရ တၤဟၴၤ, အၳး ကှံ ထွှိး ပြှဲၤအီၤသိူ လီၤစးဆဲး အၤသရ တၤဟၴၤနၲုၤရဴ, ပြှဲၤ ဒၲ အၤ ဒၴူတှး အၳး တှဲၤစှူတှဲၤဒဲၤ ဒၲ အၤ ခိခၴူၤဒံၤ လၳး တၤဟၴၤ ယၴးတၲၤပြှဲၤ နၲုၤမၤ မှဟဴ ခြီ ဟဴ။
\v 12 သူဖၳ စဴမၤရူၤ အၤကၤယး တၤဟၴၤ ကှံ အိၤ တၤရီၤတၤရူး အၤနှၴ န အၤ ကှံ မှၴၤ ပှၴ လၳး တှဲၤမှၴၤ အၤညၴး, ထၲုးတိၤ သူဖၳ အၤ ကှံ ဒၴူဆိူၤဒၴူဆဴးထူၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ဒၲ အၤ မှ ခြီ အၤနှၴကျဴယၴး အၤညၴးနၲုၤရဴ, အၤ ဒၴူတှး ဒံၤဟဴ ဖၳနၲုၤဟဴ။
\v 13 ရဴ ခြီ အၤနှၴကျဴယၴး အၤ ကှံ ဆိူၤထူၤဆဴးထူၤ တှၲုဒၲ ပှဲၤ လှဴး꤮ ပျီး ကှံ အိၤလၳး န တှဲၤဇှံ တၲၤစၲၤ꤮ တၲုး န တှဲၤသဲညၴးဟူး စဴမၤရူၤ အၤဖၳခၳး တၲၤစၲၤ꤮ တၲုး ပှး။ ထၲုးတိၤ ပှဲၤ ကှံ ထွှိးထူၤ ပြှဲၤဇှံအၴၤတှဲၤဖၳ ဒၲ အၤ ဒၳၤပြှဲ တှးတှၴၤ တၤဟၴၤ ပှး။ တှဲၤဒၳၤပြှဲ တှးတှၴၤ ယၴးနၲုၤမၤ မှဟဴ ပှဲၤ ထွှိးထူၤဟဴ ကၤယး ဒၲ အၤ လၲဘး သူန ခြီ ဒၲ အၤလၲအၤဘး ယၴးတၲၤပြှဲၤ နၲုၤဟဴ။
\p
\v 14 ဖၳနၲုၤရဴ ပှဲၤ မၤ အၤသူန ပၤစှဲဖၳ ဒၲ အၤ အိးနၳပး နၲုၤတၤဟၴၤ မှပှးတိၤ ဟဴ။ ကၤယးကှၤ ဒၲ အၤ အီၤသိူလၤဟိး တှဲၤ တၤဟၴၤနၲုၤ, အၤ အီၤလိၤလၤဟိး စှူ ပှး ပှဲၤ တိၤ, ရဴ ပှဲၤ ဇှံအၴၤသံ စှူကှၲုး ပှး အဲၤသီး အၤတှဲၤအီၤသိူအီၤသူး တိၤ ဟဴ။ ပှဲၤ သူပှး န သဴၤကျၴူး ဒၲ ကှၴလၤသဲဒၳၤ ရဴ အၤ ပျှူ လှၳၤထိးလှၳၤလှူၤ အဲၤ တၲၤဘဲၤနၲုၤ မှ ပှးတိၤဟဴ။
\v 15 မှတၲၤခိနၲုၤ, ပှဲၤ တိး ဟၴဘဲၤကျဴး ဒၲ တှဲၤစဴတှဲၤတှၴၤ န တှဲၤမှိၤ ယၴးတၤဟၴၤ။ ထၲုးရဴ ဒၲ ပှဲၤ မှၴၤ တှဲၤပွှိး꤮ တၲၤစၲၤ အၤကၳးနၲုၤ ပှဲၤ ဘဲၤ ထွှိးထူၤ သူကှၲုးဒံၤ န ပှဲၤ ဘူၤစဲၤ ခြီ ဒၲ အၤ ထွှိး ပှဲၤ ခၳၤကျဴ ယၴးနၲုၤ တၲၤပြှဲၤ ဟဴ။
\v 16 ခြီ ပှံမၤ အိၤပျဴစံး တှၲလှဴး အၤကၤယး သီးတၤဟၴၤ ဒၲ အၤသူန ကၤယး ရွှီထွိၤ န အၤကြွီအၤကြွိ ဒၲ အၤစံမၤ အီစံး နှီတှၲ လှဴး နှၴကျဴ ကြှံၤကြှဴး ဒၲ အၤ ခိလၳး ယၴးနၲုၤတၤဟၴၤ ဟဴ။ ကီၤ နှၴကျဴ ကြှံၤကြှဴး တၲၤစၲၤ န တၲၤစၲၤ ကီၤ မှၴၤဒံၤ အၤတှဲၤမှၴၤ ဒၲ အၤ တိး မှၴၤ တၤဟၴၤ ဟၴနၲုၤမၤ, နှၴကျဴ ဆီးပြှဲၤလှဴး ကှံ ဒၳၤထူၤ ရဴ ဆဴးထူၤ န ဆဴးထူၤ ပှး။ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ နၲုၤမၤ အၤ သူ ဖၳနၲုၤ ဟဴဟဴ။ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ဒၲ အၤတှဲၤမှၴၤ ခိလၳး ယၴးတၤဟၴၤနၲုၤ, အၤ ကီၤ မှိၤ နှီဒၴူလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ရဴ အၤ ကီၤ မှၴၤ နှီဒၴူဒံၤ တၲၤပြှဲၤ န တၲၤပြှဲၤ အၤတှဲၤမှၴၤ ဟၴနၲုၤမၤ, ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ယၴး ကှံ ဒၳၤထူၤ လၲဘး ဒီးတံ ဒံၤ န ခြီ အၤ တှဲၤပြှိၤတှဲၤပြှူး အၤခၴူး ပှး။
\s1 တှဲၤအိၤထွှိးပြှဲၤ အၤသဲး ဒၲ ခြီ အၤကၳး
\p
\v 17 ဖၳနၲုၤရဴ, ဒၲ ခြီ အၤမွှီၤ အၤကၳး ရဴ ဗး ဘဲၤ ဟၴဆဴးဆဴး နူး သီး န အိၤထွှိးပြှဲၤ လၤဟူး တဲး ဖၳ ကၤယး ဒၲ အၤ သဲညၴး စဴမၤရူၤ တိၤ နၲုၤတၤဟၴၤ အိၤထွှိးပြှဲၤ နၲုၤ တဲးမှၴ။ အဲၤသီး အၤတှဲၤတၤနှၴၤ တၤဟၴၤ နၲုၤမၤ အၤဘွီအၤတၤရၴူး အိၤ တၲၤစၲၤ꤮ တိၤ။
\v 18 အဲၤသီး နၲုၤတၤဟၴၤ မၤ အၤ သဲညၴးပျိး ဘဲ ကှၲုးအၳး တှဲၤမှတှဲၤစဴ တိၤ။ ဒၲ အဲၤသီး ခၳၤကျဴပြၴူး အၤခၳၤအၤခၴူး, အၤ သဲညၴး ကှၲုး လၤဟူး အၳး စဴမၤရူၤ အၤကျူအၤကျိး တိၤ, ဒၲ အဲၤသီး သဲညၴးကှၲုး လၤဟူး အၳး စဴမၤရူၤ အၤကျူအၤကျိး တိၤ အၤခၳၤအၤခၴူးရဴ, အဲၤသီး နှီဘဲၤ ကှၲုးအၳး သဲထွှိးပြှဲၤ အၤသဲး ဒၲ စဴမၤရူၤ ဒၴူ ယၴးနၲုၤ တိၤ။
\v 19 ဘီ အဲၤသီး မှၴၤသံ စဴ တှဲၤ အၤခဲးနၲုၤ, အၤ တၤနှၴၤ သဲတၤရှဲး နှီဒၴူ ကှၲုးပှး စဴ အၤနှၴ တိၤ။ အဲၤသီး လှံၤမှၴၤ ဖၳ အၤနှၴကျဴ ဖဇၴူၤ အၤ တှဲၤသဲဇှံသဲလှဴး ကွီး အဲၤသီးနၲုၤ, အဲၤသီး ဒၴူလှူၤကူး အၤနှၴကျဴ ဒၲ သွီၤထၴူးဖဇၴူၤ အၤ တှဲၤသဲဇှံ မၳးမှူ ပၤတပၤတၲး ဒၲ အၤ ကှံ မှၴၤလှဴး လှဴး꤮ အဲၤသီး သဲပျဴၤ အၤ တှဲၤတၤနှၴၤ မၳးမှူရီၤစှူ နၲုၤတၤဟၴၤ စဴ။ ရဴ အၤ သဲဇှံ မှၴၤ ပျၴၤဟူး တၤဒံၤပှိ လၤဟူး စဴ။
\p
\v 20 သီး ရဴ, ဘီ သီး သဲညၴးဟူး ဟဴ ခြီ အၤခဲးနၲုၤ, အၳး အီၤသိူနဴ သီး န သီး ကှံ အိၤထွှိးပြှဲၤ ဖၳနၲုၤ တၲၤပြှဲၤ꤮ တိၤ။
\v 21 သီး ဒၲ အၤ ထွှိးထူၤ တၲၤစၲၤ꤮ တၲုး န ခြီ ဟဴ တၤဟၴၤနၲုၤ, ဗး ဇှံအၴၤ န သီး နှီဟၲုး တှးတှၴၤ ထၲုးဟဴ ခြီ အၤရီၤအၤကူး ဟဴ။ ထၲုးရဴ အၳး အီၤသိူ ထၲုး ပှၴ ဟဴ သီး တှဲၤအီၤသိူ ဒၲ အၤစဴအၤတှၴၤ ဒၲ ယၴၤဆၳူ အီၤသိူ ထၲုးဟဴ နၲုၤတၤဟၴၤ ဟဴ။
\v 22 အၳး အီၤသိူဟဴ သီး န သီး တိးဘဲၤ ပျွိတှးကူး သီး တှဲၤအိၤထွှိးပြှဲၤ အၤလှၴူၤအၤလွှိ တၤဟၴၤ။ ဘီ သီး အိၤထွှိးပြှဲၤ ဒၲ တှဲၤအိၤထွှိးပြှဲၤ အၤလှၴူၤအၤလွှိ ကၳးယၴး အၤခဲးနၲုၤ, သီး သဲပျဴၤ အၤ တှဲၤသဲဇှံ မၳးမှူ တၤဟၴၤနၲုၤ အၤ အီၤလိၤပၴူအီၤလိၤကူး သီး ရဴ အၤ မှၴၤ မၳးမှူရီၤစှူ လှဴး သီး သဲပျဴၤ။
\v 23 အၳး အီၤသိူဟဴ သီး န မှၴၤသဲးထူၤ သီး သဲပျဴၤ အၤ တှဲၤတၤနှၴၤ ဒူၤသၳၤဒူၤသဲ နၲုၤတၤဟၴၤ။
\v 24 ရဴ ကံးထူၤသူထူၤ လၤဟူး တှဲၤအိၤထွှိးပြှဲၤ အၤသဲး ဖၳ စဴမၤရူၤ ဘူတှး သူကှၲုး ထၲုးဟဴ သီး န အၤနှၴကျဴ ဒၲ တှဲၤစဴတှဲၤတှၴၤ မှလၤကိး န တှဲၤစးတှဲၤဆဲး မှလၤကိး အၤကၳး နၲုၤတၤဟၴၤ နီ꤮။
\p
\v 25 ဖၳနၲုၤရဴ လၤဟိး ပှး တဲး အၳး တၲၤပြှဲၤ꤮ တဲးမှၴ နီ꤮။ ဟၴဘဲၤစဴဟၴဘဲၤတှၴၤ လၤဟူး အၳး ပွှိး꤮ တၲၤပြှဲၤ နီ꤮, မှၴၤတၴးဟၴရဴ ပှဲၤ မၤ အၤသူန နှၴကျဴ တၲၤပြှဲၤ꤮ တၲုး လၳး, မၤနရဴ အၤကြှံၤအၤကြှဴး ခိလၳး ဖၳနၲုၤပြဲ။\f + \fr 4:25 \ft ဇဲခၤရှးယၲၤ ၈:၁၆\f*
\v 26 သီး ကီၤ သဲပျဴၤဒၳၤ ရဴ မှၴၤသံ တဲး တှဲၤ တဲးမှၴ နီ꤮။ မှဴတှး တူၤဟီတိၤ နၲုၤ, သီး ဘဲၤ သဲပျဴၤ ဆွီလဲ ခၴူးသူ နီ꤮။\f + \fr 4:26 \ft ထၳၤသဲထူၤ ၄:၃\f*
\v 27 သူဖၳ ခီးနၴရီၤစှူ ခၳၤကျဴ ကှံ စွီၤနှၲုးနှီ တဲး သီး ဒၲ တှဲၤသံ အၤကၳး တဲးမှၴနၲုၤ, ပျွိးမိးပှၴ တဲး အဲၤကျူ တဲးမှၴ နီ꤮။ ဖၳနၲုၤရဴ သဲပျဴၤဒၳၤ တၤဒံၤ တဲး လၤဟူး တဲးမှၴ။
\v 28 ကၤယး ဒၲ အၤ ထွှိးပြှဲၤ အၴၤဟၲုၤ တၲၤပြှဲၤနၲုၤ, အၴၤဟၲုၤ ပျၴၤဟူး ပှး တဲးမှၴ နီ꤮။ သူဖၳ အၤ ကှံ ဇှၳအၴၤဇှၳအိး ဘဲပှၴကှၲုး ကၤယး ဆိးဖဆိးရှူၤဖၳ တၤဟၴၤနၲုၤ, အၤ ဘဲၤ ကြှံးအၴၤကြှံးရှူၤ နှီကှၲုးဒံၤ တှဲၤရှူၤ ဒၲ အၤ စဴစံ တၤဟၴၤ။
\p
\v 29 ငှိ ဒၲ အၤ ထွှိးဘွီထွှိးတၤရၴူး ဒၲ အၳးညၴး တိၤ နၲုၤ, နဴးထၴၤပျဲ တဲး ဒၲ သီး ကှူးကၳး တၲၤမံး꤮ တဲးမှၴ နီ꤮။ သူဖၳ အၤ ကှံ နှီဟဲးနှီရၴၤ ပှၴ ကၤယး ဒၲ အၤ နှီဟၲုး တှဲၤ တၤဟၴၤ အၤညၴးနၲုၤ, ဟၴဘဲၤ လၤဟူး ပြဲ ငှိ ဒၲ အၤ ထွှိးဘွီထွှိးတၤရၴူး ရဴ အၤ ကှံ မှၴၤစွှိ အၳး တှဲၤဒၳၤထူၤထၳးထူၤ နၲုၤတၤဟၴၤ ပြဲ နီ꤮။ ဟၴဘဲၤပြဲ လၤဟူး ငှိ ဒၲ အၳး လိၤ အဲၤ နၲုၤတၤဟၴၤ ပြဲ နီ꤮။
\v 30 မှၴၤသဲပျှဲး တဲး စဴမၤရူၤ အၤ သဲစးဆဲး တဲးမှၴ။ စဴမၤရူၤ ဒၴူ သီး သဲစးဆဲး ဘူၤစဲၤ ယၴးနၲုၤမၤ, အၤ သူဟဴ န တှဲၤမတှဲၤဒူး တၲၤစၲၤ ဒၲ သီး မၤ စဴမၤရူၤ အၤတှဲၤ ဟဴ။ သဲစးဆဲး ဘူၤစဲၤ ယၴးနၲုၤ, အၤ ကှံ အိၤတှၲ န သီး တှၲုဒၲ စဴမၤရူၤ ဟူး မှၴၤဆီးပျဲကှၤ သီး ပှး နၲုၤတၲၤညၴး ပှး။
\v 31 ဗီးကူး ကူး တှဲၤသဲပျဴၤဆဲး, တှဲၤသဲပျဴၤဒၳၤ, တှဲၤကျၴူ အဲထိးအဲမှိၤ လၳး, တှဲၤဒူမွှီၤထၴူးဇှိၤ, တှဲၤသဲခ မၳးမှူရီၤစှူ အၳး ပွှိးတၲၤစၲၤ ယၴးတၤဟၴၤ နီ꤮။
\v 32 မှၴၤမှိၤမှၴၤရူ နှီဒၴူ လၳး ရဴ သဲဇှဴၤ နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ နီ꤮။ ဒၲ ခြီ အၤခၳၤအၤခၴူးရဴ, စဴမၤရူၤ ပျွိးကူး ဟဴ သီး တှဲၤသံ အၤခၳၤအၤခၴူး, ပျွိးကူး နှီဒၴူ ကှၲုး လၳး တှဲၤသံ တၲၤပြှဲၤ န တၲၤပြှဲၤ ဖၳနၲုၤ နီ꤮။
\c 5
\s1 အိၤထွှိးပြှဲၤ ဒၲ တှဲၤလီး အၤကၳး
\p
\v 1 သီး မၤ စဴမၤရူၤ အၤဖၳအၤလှၴူၤ ဒၲ အၤ မှိၤ နှီဒၴူ သီးတၤဟၴၤ အၤခၳၤအၤခၴူး, အိၤထွှိးပြှဲၤ မူဘံး သူကှၲုး လၤဟူး ဖၳ အဲၤနၲုၤ နီ꤮။
\v 2 သီး တိး အိၤထွှိးပြှဲၤ လၤဟူး ဖၳတၴး ဟၴနၲုၤမၤ, မှိၤနှီ လၤဟူး အၳးရှၲုၤ ပွှိး꤮ တၲၤညၴး သူန ခြီ မှိၤ နှီဒၴူ ပှဲၤ ရဴ အၤ ခူသၴူး အၤသဲ ဒၲ ပှဲၤညၴး နၲုၤ နီ꤮။ ထၲုးတိၤ ခြီ လၳးထူၤ အၤ သဲထွှိးပြှဲၤ ဒၲ စဴမၤရူၤ အၤ မဲၤသဲၤညၴး သူန တှဲၤနှၲုၤမံနှၲုၤဆံး ဒၲ အၤတိး စဴမၤရူၤ အၤသဲပျဴၤ ယၴးနၲုၤ ဟဴ။
\p
\v 3 သီး ထွှိးဟဴ စဴမၤရူၤ အၤကၤယး စးဆဲး တၤဟၴၤ အၤခၳၤအၤခၴူး, တှဲၤစၲုသံ ပြှဲၤမဴၤပြှဲၤခၳး, တှဲၤမှၴၤ တၤရှဲး နှီဒၴူနှၴ န သွီၤထၴူးဖဇၴူၤ အၤ တှဲၤသဲဇှံ မၳးမှူရီၤစှူ ပွှိးတၲၤစၲၤ, တိၤမၤန တှဲၤကဴဗှကဴပြှၤ အၴၤ နှီဒၴူ ဒံၤညၴး တၤဟၴၤနၲုၤ, အၤ တိးဘဲၤ အိၤနှီ ဒၲ သီးကျဲး တၤကီၤ꤮ တိၤ။
\v 4 တှဲၤဟၴဘဲၤ ဒၲ အၳး သဲဇှဴသဲရူး, တှဲၤဟၴဘဲၤ ဒၲ အၤငှိလၤဆ အိၤတိၤ တၤဟၴၤ, တှဲၤဟၴဘဲၤ ပၤတပၤတၲး တၤဟၴၤနၲုၤ, အၤကဴၤအၤဘဲၤ တိၤ အၤခၳၤအၤခၴူး ဟၴဘဲၤ လၤဟူး တဲးမှၴ နီ꤮။ ဖံၤ꤮ န သီး ကှံရှၴ ဟၴတှဲၤ ဖၳနၲုၤ တၤဟၴၤနၲုၤ ဟၴဘွီဟၴတၤရၴူး ထူၤရှၴ ဒၲ စဴမၤရူၤ နၲုၤ။
\v 5 သီး သဲညၴး တှးတှၴၤဟဴ န ကၤယး ဒၲ အၤ စၲုသံ ပြှဲၤမဴၤပြှဲၤခၳး, ကၤယး ဒၲ အၤ မှၴၤတၤရှဲး နှီဒၴူ အၤနှၴ န သွီၤထၴူးဖဇၴူၤ အၤ တှဲၤသဲဇှံ မၳးမှူရီၤစှူ တၤဟၴၤ, န တှဲၤကဴဗှကဴပြှၤ အၴၤ နှီဒၴူဒံၤညၴး တၤဟၴၤနၲုၤ, အၤ နှီဘဲၤစှူ ကှၲုးအၳး အၳၤစဲးတၤဇှဲ ဒၲ ခြီ န စဴမၤရူၤ အၤထၴူးအၤကှၴကၳး နၲုၤ တၲၤပြှဲၤ꤮ တိၤ။ ကၤယး ဒၲ အၤ ကဴဗှကဴပြှၤ အၴၤ နှီဒၴူဒံၤညၴး တၤဟၴၤ နၲုၤမၤ အၤသူန စဴဘဲးထူၤ ပြှဲၤဇှိၤပြှဲၤကှီ နၲုၤဟဴ။
\v 6 နဴးအီၤလိၤအီၤလူနှီ တဲး သီးနှၴ န ကၤယး ဒၲ အၤ ဟၴဘဲၤလၤဟိး ရဴ အၤငှိလၤဆ အိၤတိၤ တၤဟၴၤနၲုၤ တဲးမှၴ နီ꤮။ ကၤယး ဒၲ အၤ မှၴၤ တှဲၤမၳးမှူရီၤစှူ ဖၳနၲုၤ တၤဟၴၤ, ရဴ အၤ နှီဒး ကှၲုး အၳး စဴမၤရူၤ အၤငှိ တိၤ တၤဟၴၤနၲုၤ, စဴမၤရူၤ ကှံ သဲပျဴၤဒၳၤ အဲၤသီး ပှး ရဴ အၤ ကှံ စီၤရူၤ အဲၤသီး ပှး။
\v 7 ဖၳနၲုၤရဴ, စၲုနှၲုး ကြွိးဘဴသိူ တှၲကှၲုး တဲး န ကၤယး မှၴၤတှဲၤသံ ဖၳနၲုၤ တၤဟၴၤ တဲးမှၴ နီ꤮။
\p
\v 8 သီး နှၴဘူၤစဲၤ နှီဒံၤ စဴ ရဴ သီး အိၤထွှိးပြှဲၤ ထၲုးဟဴ ဒၲ တှဲၤခီတှဲၤလှဴၤ အၤကျဲး ဟဴ။ မၤနရဴ ခိးညှယၴး သီး ထွှိးဟဴ ဘူၤစဲၤ အၤကၤယး ရဴ သီး အိၤဟဴ ဒၲ တှဲၤလီး အၤကၳး ဟဴ။ ဖၳနၲုၤရဴ အိၤထွှိးပြှဲၤ သူကှၲုး လၤဟူး ဖၳ တှဲၤလီးဖၳ တၤဟၴၤနၲုၤ နီ꤮။
\v 9 မှၴၤတၴးဟၴရဴ, တှဲၤလီး အၤ တှဲၤသဲၤတှဲၤဖိး တၤဟၴၤ နၲုၤမၤ မှဟဴ လှဴး꤮ တှဲၤတွှိတှဲၤရူ, တှဲၤစဴတှဲၤတှၴၤ န တှဲၤသဲပျဴၤ စဴစံ ယၴးတၤဟၴၤ နၲုၤဟဴ။
\v 10 ရဴ မူပှၳး သဲညၴး လၤဟူး တှဲၤ ဒၲ အၤတိး စဴမၤရူၤ အၤသဲပျဴၤ နၲုၤတၤဟၴၤ နီ꤮။
\v 11 တှဲၤခီတှဲၤလှဴၤ အၤတှဲၤမှၴၤ တၤဟၴၤနၲုၤ စၲုနှၲုးကြွိး မှၴၤတှၲကှၲုး တဲးမှၴ နီ꤮။ အဲၤသီး တှဲၤမှၴၤ နၲုၤတၤဟၴၤ မၤ အၤဘွီတၤရၴူး အိၤ တၲၤစၲၤ꤮ တိၤ။ မှတၲၤခိနၲုၤ, တှဲၤ ယၴးတၤဟၴၤနၲုၤ အၤ ဒၴူသဲညၴး ပှၴ အၳး န အၤရူတိၤ။
\v 12 တှဲၤမှၴၤ ဒၲ ကၤယး နှီဒး ကှၲုးအၳး စဴမၤရူၤ အၤငှိ တိၤ တၤဟၴၤ မှၴၤဟၲုၤမှၴၤသွဲ နှီဒၴူ တၤဟၴၤနၲုၤ, ဟၴဘဲၤဒၲၤညး ကှၲုး ပြဲ အၤတှဲၤမှၴၤ အၤရီၤအၤကူး ပြဲနၲုၤ တိး ဟၴဘဲၤ စဴ တိၤ စဴ။ တှဲၤနၲုၤတၤဟၴၤ မၤ လှၴသဲတၤရှဲး အၤခးလှၴ ပြဲ။
\v 13 အၳး ဖၴူထၴၤလှၲုး လှဴး တှဲၤလှဴး꤮ ပျီး ဒၲ အၤလီးကျဲး နၲုၤ, လှဴး꤮ တှဲၤယၴးတၤဟၴၤ, အၤသူန အီးတၴးနၲုၤ အၳး မူထၴူၤ လှၲုးလီးဖိ လှဴးပျီးစဴ။
\v 14 တှဲၤ ဒၲ အၤ ဒၴူ မူထၴူၤလှၲုး သဲညၴး တှးတှၴၤ ရူ အၳး မၤ တံပြဲ တှဲၤလီး ပြဲ။ ဖၳနၲုၤရဴ အၳး ဟၴ န,
\q1 “ဖဲး အိၤမၴူးဆိူၤ, သဲနှၴကှၲုး မဴး အၳး, အီၤထဴၤကှၤ ကှၲုးမဴးအၳး ဒၲ တှဲၤသၴူး အၤ ခးလှၴယၴး နၲုၤ။ ခြီ အၤ တှဲၤလီးယၴး ကှံ တၤခဲးတှး ဒၲ နှဲၤလှိၤ ပှး။”
\p
\v 15 ဖၳနၲုၤရဴ, သီး ဘဲၤ အိၤထွှိးပြှဲၤ ဖၳတၴးနၲုၤ, ရှဴၤနှီ လၤဟူး သီးနှၴ နီ꤮။ အိၤထွှိးပြှဲၤ လၤဟူး တဲး ဖၳ ကၤယး ဒၲ အၤ တၤနှၴၤပျိး တၤနှၴၤဖဲ ကှၲုးအၳး တိၤ နၲုၤတၤဟၴၤ တဲးမှၴ နီ꤮။ အိၤထွှိးပြှဲၤ လၤဟူး ဖၳ ကၤယး ဒၲ အၤ တၤနှၴၤပျိး တၤနှၴၤဖဲ နၲုၤတၤဟၴၤ နီ꤮။
\v 16 ဘီခဲးတၴး꤮ ဘဲၤဘဲၤ, ဘီ နှဲၤ နှီဘဲၤ တှဲၤဆၲုတှဲၤခဲး ရူ ဒၲ နှဲၤ ကှံ ဘဲၤမှၴၤ တှဲၤရူ အၤခဲးနၲုၤ, တၤရှၳ မှၴၤ အဲၤ နီ꤮, မှၴၤတၴးဟၴရဴ မှဴညၴးမှဴသဲး ခိးညှ ယၴးတၤဟၴၤ နၲုၤမၤ မှဴညၴးမှဴသဲး ဒၲ အၳး မှၴၤ တှဲၤမၳးမှူရီၤစှူ တၤဟၴၤ ပြဲ။
\v 17 ဖၳနၲုၤရဴ အိၤ အှၲုအယ လၤဟူး တဲးမှၴ နီ꤮။ ဘူၤစဲၤ သဲပျဴၤအိၤ ကြူ꤮ ဖၳတၴးနၲုၤ မူပှၳး သဲညၴးကှၲုး လၤဟူး နီ꤮။
\v 18 အၴၤမှံၤအိးပြူ လၤဟူး သီးနှၴ န ထၴူးဆီပြှၴ တဲးမှၴ နီ꤮, မှၴၤတၴးဟၴရဴ တှဲၤအၴၤမှံၤအိးပြူ နၲုၤ အၤ မှၴၤပၴူ အၳး တှဲၤအိၤထွှိးပြှဲၤ။ ဖၳနၲုၤရဴ ပျွိး သဲစးဆဲး ဘူၤစဲၤ ကှံ အိၤလၲအိၤဘး ဒံၤ ဒၲ နှဲၤကၳး နီ꤮။
\v 19 သီး တၲၤပြှဲၤ န တၲၤပြှဲၤ အီၤရိး နှီဒၴူလၳး န စဴမၤရူၤ အၤလီၤအီၤရိး တၤဟၴၤ န လီၤအီၤရိး ထၳၤသဲထူၤ နၲုၤတၤဟၴၤ နီ꤮။ ဟၲ အီၤရိး လၤဟူး ရဴ အီၤရိး ထၳၤသဲထူၤ လၤဟူး ဒၲ သီး သဲပျဴၤကၳး နၲုၤ။
\v 20 အီးတၴးတၴး꤮ အၤညၴး ဘဲၤဘဲၤ, ဒၲ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤမွှီၤ အၤခၳၤအၤခၴူး, တၤရှၳ ဟၴဘွီဟၴတၤရၴူး ပှဲၤဖဲး စဴမၤရူၤ ပွှိး꤮ တၲၤဖှၲု နီ꤮။
\s1 မၴး န ဗှဲၤ တၤဟၴၤ
\p
\v 21 သီး ယိး ဘၴၤဇှံဘၴၤညှ ခြီ အၤခၳၤအၤခၴူး, စှၳးအၴၤ ခၴူးလၳး ငှိ တၲၤပြှဲၤ န တၲၤပြှဲၤ နီ꤮။
\v 22 မၴးသီး꤮, ဖၳ သီး စှၳးအၴၤ ဘူၤစဲၤ အၤငှိ နၲုၤ, စှၳးအၴၤ ကှၲုး သီး ဗှဲၤတၤဟၴၤ အၤငှိ နီ꤮။
\v 23 မှၴၤတၴးဟၴရဴ, ဖၳ ခြီ မှဒံၤ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အၤခၳၤကျဴ နၲုၤ, ဗှဲၤ မၤ အၤ မှ ဒံၤဟဴ မၴး အၤခၳၤကျဴ။ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ မၤ မှ ခြီ အၤနှၴကျဴ ဟဴ။ ပြှဲၤ ဒၲ အၤ အီၤထၤကှၤ အၤ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ယၴးနၲုၤမၤ အဲၤဟဴ။
\v 24 ဖၳနၲုၤရဴ, ခိးညှယၴး ဖၳ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ စှၳးအၴၤ ခြီ အၤငှိနၲုၤ, သီး တိးဘဲၤ စှၳးအၴၤကှၲုး သီးဗှဲၤ တၤဟၴၤ အၤငှိ ဒၲ တှဲၤလှဴး꤮ ပျီး အၤကၳး။
\p
\v 25 ဗှဲၤသီး꤮, ဖၳ ခြီ မှိၤ နှီဒၴူ အၤ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ရဴ အၤ ဒၴူလှူၤကူး စဴ အၤသဲ ဒၲ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ အၤညၴးနၲုၤ, မှိၤနှီ လၤဟူး သီးမၴး နီ꤮။
\v 26 သူဖၳ အၤ ကှံ မှၴၤစးဆဲးနှီ အၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤနၲုၤ, အၤ သၴူးကူး ပှၴ စဴ ဒၲ အဲၤသီး အၤညၴး, ရဴ အၤ ဆီးပျီးကူးဟဴ အဲၤသီး န ထၴူး န အဲၤ အၤလှးအၤငှိ ယၴးနၲုၤဟဴ။
\v 27 သူဖၳ အၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ကှံ တွှိ ကှံ သးရူး ကှံ လီးတၤခဲးရူ ဒၲ အၤ မဲၤသဲၤညၴး ပှးနၲုၤ, အၤ ခူသၴူး ပှၴ ဒၲ အဲၤသီး အၤညၴး, ရဴ အၤ သဲဇှံ ဒၲ အၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ, ဘဲၤဗီဘဲၤရွိ နှီ တိၤ။ ဘဲၤ တၤနီးတၤနှၲု နှီ တိၤ, ဘဲၤ မၳးမှူရီၤစှူ နှီ န တှဲၤ ဒၲ အၤရှၲုၤ တၤဟၴၤ တိၤ။ မှတၲၤခိနၲုၤ, အၤ သဲဇှံ ဒၲ အၤ ဘဲၤ စးဆဲး ရဴ အၳး ဘဲၤ ဒူၤနှီ တှဲၤသံ ဒၲ အၤလှိၤ တိၤ။
\v 28 ဖၳနၲုၤရဴ, ဖၳ꤮ ဗှဲၤ တၤဟၴၤ မှိၤလှူၤ နှီဒၴူ အၤနှၴကျဴ နၲုၤ, အဲၤသီး တိးဘဲၤ မှိၤ နှီဒၴူ အၤမၴး ဖၳနၲုၤ။ ကၤယး ဒၲ အၤ မှိၤ နှီဒၴူ အၤမၴး နၲုၤ အၤ မှိၤ နှီဒၴူ ဟဴ အၤနှၴဟဴ။
\v 29 အၳး သဲတၤခိး လှူၤ နှီဒၴူ အၳးနှၴ တၲၤပြှဲၤ꤮ တိၤ။ မှတၲၤခိနၲုၤ, အၳး ဘှၲုၤအၴၤဘှၲုၤအိး မူခွဲၤ လှူၤ နှီဒၴူ အၳးနှၴ ပွှိး꤮ တၲၤပြှဲၤ။ ခြီ အၤနှၴ နှီဒံၤ အၤ ဘှၲုၤအၴၤဘှၲုၤအိး မူခွဲၤ လှူၤနှီ ဒၴူ အၤနှၴကျဴ ဒၲ အၤမှ အၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ယၴးတၤဟၴၤ ဖၳနၲုၤဟဴ။
\v 30 ပှဲၤ မၤ အၤနှၴကျဴ ကြှံၤကြှဴး တၤဟၴၤ အၤခၳၤအၤခၴူး အၤ မူခွဲၤ လှူၤ နှီဒၴူ ပှဲၤ။
\v 31 လီၤစးဆဲးကၳး ဟၴ န, “ဒၲ တှဲၤရီၤတှဲၤကူး ယၴး အၤခၳၤအၤခၴူးရဴ, ပြှဲၤခၳး ကှံ စၲု တၤဖးကူး န အၤမှၲုအၤဖဲး ရဴ အၤ ကှံ စၲုအိၤတှၲ န အၤမၴး။ ရဴ အဲၤသီး သဲနၴူး ယၴးနၲုၤ အၤ ကှံ ထွှိးထူၤ ဟဴ လၳး တၲၤပြှဲၤ꤮ တၲုး ဟဴ။”\f + \fr 5:31 \ft ဟၴၤခၳၤထွှိးလၳ ၂:၂၄\f*
\v 32 ငှိ ယၴးနၲုၤမၤ အၤစဴအၤဇှး ဒၲ အၳး သဲညၴးထွှိ တိၤ, တၤဒၲၤရဴ ငှိ ယၴးနၲုၤမၤ အၤ သဲဇှံ ဟၴဒံၤ ခြီ န အၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ ပြဲ။
\v 33 မၤနရဴ, သီး ဘဲၤဘဲၤ, သီး ဘဲၤ မှိၤလှူၤ နှီဒၴူ သီးမၴး ဖၳ သီး မှိၤလှူၤ နှီဒၴူ သီးနှၴနၲုၤ ပွှိး꤮ တၲၤပြှဲၤ။ ထၲုးရဴ မၴး ဘဲၤဘဲၤ, အၤ ဘဲၤ ဘၴၤဇှံဘၴၤညှ နှီ အၤဗှဲၤ ပွှိး꤮ တၲၤပြှဲၤ။
\c 6
\s1 ဖၳ န မှၲုဖဲး တၤဟၴၤ
\p
\v 1 ဖၳလှၴူၤသီး, သီး ထွှိးထူၤဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ဘူၤစဲၤ ဟဴ အၤခၳၤအၤခၴူး, နှီဒး လၤဟူး သီးမှၲုသီးဖဲး အၤငှိ နီ꤮, မှၴၤတၴးဟၴရဴ နှီဒး မှၲုဖဲးငှိ မၤ တှဲၤ ဒၲ အၤတိးအၤဘဲၤ။
\v 2 “ဘၴၤဇှံဘၴၤညှ လၤဟူး သီးမှၲု န သီးဖဲး နီ꤮။”\f + \fr 6:2 \ft ထၴၤကှၤ ၂၀:၁၂, ဒၲၤညး ၅:၁၆\f* ငှိမၴၤကူး ယၴးနၲုၤမၤ စဴမၤရူၤ မၴၤကူး ရှၴလၲ အၤငှိ တၲၤမံး ဒၲ အၤ အိၤတှၲကှၲုးဒံၤ န အၤ တှဲၤအဴလှူၤ ဟဴ။
\v 3 အၤ တှဲၤအဴလှူၤ ယၴးနၲုၤမၤ ကြူ꤮ အီးတၴး ဟၴရဴ, သီး ကီၤ ဘၴၤဇှံ သီးမှၲုသီးဖဲး ဟၴနၲုၤ, သီး ကှံ နှီဘဲၤ တှဲၤဆဴးရီၤ ပှး, ထၲုးတိၤ သီး ကှံ အိၤထွှိးပြှဲၤ မှဴညၴးမှဴသဲးထၳး ဒၲ ဟၴၤခၳၤယၴး ပှး။\f + \fr 6:3 \ft ထၴၤကှၤ ၂၀:၁၂, ဒၲၤညး ၅:၁၆\f*
\p
\v 4 ဖဲးသီး, မှၴၤသဲပျဴၤဒၳၤ တဲး သီးဖၳ တဲးမှၴ နီ꤮။ မှတၲၤခိနၲုၤ, ဘှၲုၤအၴၤဘှၲုၤအိး အီၤသိူအီၤသူး ဒၳၤထူၤပြှဲထူၤ နှီ အဲၤသီး န ဘူၤစဲၤ စဴမၤရူၤ အၤလှးအၤငှိ နၲုၤ, ထၲုးတိၤ ဇှၳးကျူဇှၳးကျိးနှီ အဲၤသီး န ဘူၤစဲၤ စဴမၤရူၤ သဲဇှံ နဴးမှၴၤ ပှဲၤ နၲုၤတၤဟၴၤ နီ꤮။
\s1 စှံ န အၤဘူၤစဲၤ
\p
\v 5 စှံသီး, နှီဒး လၤဟူး သီး ဟၴၤခၳၤနှၴခၳၤ ဘူၤစဲၤ ယၴးတၤဟၴၤ အၤငှိ နီ꤮။ သဲအီၤဆၴး အဲၤသီး ရဴ ဘၴၤဇှံဘၴၤညှ အဲၤသီး နီ꤮။ ဖၳ꤮ သီး နှီဒး ခြီ အၤငှိ နၲုၤ, နှီဒး လှဴးသၳၤလှဴးသဲ အဲၤသီး အၤငှိ နီ꤮။
\v 6 သူဖၳ အၤ ကှံ ထၳၤသဲနှီ သီး ရဴ သီး နှီဒးပြဲ အဲၤသီးငှိ တံပြဲ ဘီ အၤ အိၤပှဴမူ သီး အၤခဲးနၲုၤ တဲးမှၴ နီ꤮။ မှၴၤတၴးဟၴရဴ သီး မၤ ခြီ အၤစှံ တၤဟၴၤ အၤခၳၤအၤခၴူး, မှၴၤ လှဴးသၳၤလှဴးသဲ ပှၴ အဲၤသီး ဖၳ စဴမၤရူၤ သဲဇှံ နဴးမှၴၤ သီး နၲုၤ နီ꤮။
\v 7 မှၴၤ ဆးပြှဲညၤစဲး ပှၴ အဲၤသီး သူန သီး မှၴၤပှၴ မှဴခၳၤ ဘူၤစဲၤ အၤတှဲၤမှၴၤ နၲုၤ နီ꤮, စၲု တၤနှၴၤ တဲး န သီး မှၴၤပှၴ ဟၴၤခၳၤ ဘူၤစဲၤ အၤတှဲၤမှၴၤ တၤဟၴၤနၲုၤ တဲးမှၴ နီ꤮။
\v 8 မှၴၤတၴးဟၴရဴ သီး သဲညၴးဟဴ န, ကၤယး ထွှိးစှံ တၤဟၴၤ ဘဲၤဘဲၤ, ကၤယး အိၤပၤလး တၤဟၴၤ ဘဲၤဘဲၤ, ကီၤ အၤ မှၴၤ တှဲၤရူ ဟၴရဴ စဴမၤရူၤ ကှံ ဒၴူ အဲၤ တှဲၤမှၴၤနှီခွိကဲၤ ပှး။
\p
\v 9 ဖၳနၲုၤဟဴ, စှံဘူၤစဲၤ သီး꤮, မှၴၤရူကှၲုး လၤဟူး သီးစှံ တၤဟၴၤ ဖၳနၲုၤ နီ꤮။ ဟၴ တၤရှဴၤသဲ သဲအီၤဆၴး တဲး အဲၤသီး တဲးမှၴ နီ꤮။ သီး ဘဲၤဘဲၤ, အဲၤသီး ဘဲၤဘဲၤ, သီး ဘူၤစဲၤ အိၤစံး ပြဲ လၳး တၲၤပြှဲၤ꤮ တၲုး ဒၲ မှဴခၳၤ ပြဲနၲုၤ, သဲညၴးဒံၤ လၤဟူး နီ꤮။ သီးဘူၤစဲၤ ဒၲ မှဴခၳၤ ယၴးနၲုၤမၤ, အၤ မူဒၳၤ မူပၤတီ တိၤ။
\s1 ခၳးပဴလၳ ဟၴဆိၤပှၴ ပြှဲၤဇှံအၴၤတှဲၤဖၳ တၤဟၴၤ ဒၲ အၤ ကှံ ဘဲၤ ဆဆံၤ ခီးနၴရီၤစှူ ခၳၤကျဴ ဖၳတၴး
\p
\v 10 ဒၲခၴူး တၤဒံၤနၲုၤ, ဗး သဲဇှံ ဟၴ သီး ဖၳယၴး, သူဖၳ သီး ကှံဆိူၤကှံဆဴးထူၤ နၲုၤ, ဖၴူ လၤဟူး ဘူၤစဲၤ အၤ တှဲၤပြှိၤတှဲၤပြှူး ဆိူၤဆဴး ယၴးတၤဟၴၤ နီ꤮။ အၤ တှဲၤပြှိၤတှဲၤပြှူး ယၴးတၤဟၴၤ နၲုၤမၤ အၤဆိူၤအၤဆဴး နူၤစဴ။
\v 11 သူန ကျၴူးဖၳ တၤဟၴၤ ကံးသူထူၤ အၤ တၤကှၲုၤတၤဘဲး နၲုၤ, ကံးသူထူၤ လှဴး လၤဟူး တၤကှၲုၤတၤဘဲး ဒၲ စဴမၤရူၤ ဒၴူ သီး ယၴးနၲုၤ နီ꤮။ သူဖၳ သီး ကှံ မှၴၤတှးတှံး ဆံၤဘဲဒံၤ ခီးနၴရီၤစှူ ခၳၤကျဴ အၤ တှဲၤအီၤလိၤအီၤလူ လၤဟိး တၤဟၴၤနၲုၤ, ကံးသူထူၤ လၤဟူး ဖၳနၲုၤ နီ꤮။
\v 12 မှၴၤတၴးဟၴရဴ, ပှဲၤ ဆဆံၤ န ကၤယး ဒၲ အၤအိၤ န အၤဖအၤဇၴူၤ အၤသွီၤအၤထၴူး တၤဟၴၤနၲုၤ မှတိၤ။ ပှဲၤ ဆဆံၤ န ခီးနၴခီးနဴး ဒၲ အၤ ပၲတှဲၤ တၤဟၴၤ, န ခီးနၴ ဒၲ အၤအိၤ န အၤ တၤရၴူးဆိူၤဆဴး တၤဟၴၤ န ခီးနၴ ဆိူၤဆဴး ဒၲ အၤ ပၲ ဟၴၤခၳၤ အၤ တှဲၤခီတှဲၤလှဴၤ နၲုၤတၤဟၴၤ, န ခီးနၴ မၳးမှူ ဒၲ အၤ အိၤ ဒၲ မှဴလှဲး နၲုၤတၤဟၴၤ။
\v 13 ဖၳနၲုၤရဴ, ဆၴူ꤮ တှဲၤပှူတှဲၤဆဲး အၤမှဴညၴး ဟူးတှၲုဟဴ ပှး အၤခဲးနၲုၤ, သူဖၳ သီး ကှံ အီၤထဴၤ တၤနူး ဆံၤရူ ကှၲုးအၳး, ထၲုးတိၤ ဆၴူ꤮ သီး ဆပျံဆထၲုးဟဴ ပှးနၲုၤ, သီး ကှံ သၳၤကူး တဲးမှၴနၲုၤ ရဴ ကံးသူထူၤ လှဴး လၤဟူး စဴမၤရူၤ အၤ တၤကှၲုၤတၤဘဲး ယၴးနၲုၤ တၤဟၴၤ။
\v 14 ဖၳနၲုၤ အၤခၳၤအၤခၴူး အီၤထဴၤ တၤနူး ဆံၤရူ လၤဟူး သီးနှၴ။ ညှထူၤမၤ စဴမၤရူၤ အၤ တှဲၤမှတှဲၤစဴ ယၴး ဒၲ အၤသူန သီး ညှထူၤမၤညှထဴ ဒၲ သီး ညှတှး အၤကၳးနၲုၤ နီ꤮။ ကံးသူထူၤ တှဲၤစဴတှဲၤတှၴၤ ယၴး ဖၳ သီး ကံးသူထူၤ စှၤတှဴထဲ ဒၲ အၤ ကှံ တၤကဲၤဘီနှီ သီးနှၴ ယၴးနၲုၤ နီ꤮။
\v 15 သူန ကျၴူးဖၳ တၤရီၤတၤရူး ဒူထူၤ အိၤနှၴၤ လၤဟူး အၤ ခၳၤဖ ဆၳၤထဴး ဒၲ အၤ ကှံ ထၴၤစၲု အၤညၴးနၲုၤ, တၤရီၤတၤရူး အိၤနှၴၤ လၤဟူး သီးနှၴ န တှဲၤသဲကြှံးမီၤလၤ ဒၲ အၤ ဒၴူ သီး တှဲၤသၲုၤတှဲၤကြၴး တှဲၤပှၴးတှဲၤဒွိး ယၴးနၲုၤ နီ꤮။
\v 16 ထၲုးတိၤ, အၤသူန သီး ပှံကျှဴၤမၤ ကၤတူၤ ဒၲ လှၴတၤဒူး တှးတှံးဆံၤ ယၴးနၲုၤ, တၤရှၳ ပှံကျှဴၤမၤ နှီ ရူ လၤဟူး သီး တှဲၤဇှံတှဲၤညှ ဒၲ အၤ ကှံ မှၴၤပှီး ဆံၤကူး ခီးနၴ အၤပျဲ မီၤအံး ဒၲ အၤ ခဲ ဟူးတိး သီး နၲုၤတၤဟၴၤ နီ꤮။
\v 17 သဲညၴး တှးတှၴၤ လၤဟူး တှဲၤမှၴၤဆီးပျဲကှၤ အၤရီၤအၤကူး ဒၲ စဴမၤရူၤ မှၴၤပှၴ ထၲုးဟဴ သီး ဒၲ အၤသူန သီး ကျွှိးထူၤ ခၳၤကျွှိးတှဴထဲ ဒၲ အၤ ကှံ တၤကဲၤ တှးတှံးနှီ ပှၴ သီး ယၴးနၲုၤ, ထၲုးတိၤ ပှံမၤ သဲစးဆဲး ဘူၤစဲၤ အၤနဲ ဒၲ အၤ မှဒံၤ စဴမၤရူၤ အၤလှးအၤငှိ ယၴးနၲုၤ နီ꤮။
\v 18 ကွီးစဴဘဲး စဴမၤရူၤ ရဴ ကွီးသဲဇှဴၤ နှီ လၳး ဒၲ အၤ ကှံ မှၴၤစွှိ သီး တှဲၤပွှိး꤮ တၲၤစၲၤ နီ꤮။ ကွီးစဴဘဲး လၤဟူး ဖၳ သဲစးဆဲး ဘူၤစဲၤ ဇှၳးကျူဇှၳးကျိး သီး နၲုၤ ပွှိး꤮ တၲၤဖှၲု နီ꤮။ ရဴ ဘီ သီး ကွီးစဴဘဲး ဖၳနၲုၤ အၤခဲး, အိၤသးကျူး ရဴ ရှဴၤနှီ လၤဟူး သီးနှၴ နီ꤮။ ကွီးစဴဘဲး နှီပှၴလှဴး လှဴး꤮ စဴမၤရူၤ အၤကၤယး နၲုၤတၤဟၴၤ ပွှိး꤮ တၲၤဖှၲု နီ꤮။
\p
\v 19 သူဖၳ စဴမၤရူၤ ကှံ နဴးဟၴဘဲၤ ဗး ငှိ ဒၲ အၤ တိးကဴၤ ဟၴဘဲၤ နၲုၤတၤဟၴၤ အၤညၴးနၲုၤရဴ, ဘီ ဗး ကှံရှၴ စထူၤ ဟၴ ပှၴ အၳး အၤခဲး, ကွီးစဴဘဲး နှီပှၴကှၲုး ဒၲ ဗးညၴး နီ꤮။ ထၲုးတိၤ သူဖၳ ဗး ကှံ ဟၴဆိၤဒၲၤညး ဟးဟး ပှၴကှၲုးအၳး န စဴမၤရူၤ အၤ တှဲၤသဲကြှံးမီၤလၤ ဒၲ အၤ အိၤအှၲုအိၤဘီ ညှၴး꤮ လးဟဴယၴး အၤညၴးနၲုၤ, ကွီးစဴဘဲး နှီပှၴ ကှၲုးပှိ ဒၲ ဗးညၴး နီ꤮။
\v 20 ဒၲ ခြီ နွိထူၤ ဟဴ ဗး န အၤ ပြှဲၤဟၴဆိၤ တှဲၤရီၤတှဲၤကူး တၲၤပြှဲၤ ဒၲ ဗး ကှံ ဟၴဆိၤဒၲၤညး ပှၴ အၳး န တှဲၤသဲကြှံးမီၤလၤ ယၴး အၤခၳၤအၤခၴူး, ခိးညှယၴး ဗး တှးဟဴ ဒၲ အၤပှိၤကၳး ဟဴ။ တှဲၤ ဒၲ ဗး တိးဘဲၤ ဒၲၤညး ပှၴ အၳး တၤဟၴၤနၲုၤ, သူဖၳ ဗး ကှံ ဒၲၤညး ဟးဟး ပှၴ အၳး အၤညၴးနၲုၤရဴ, ကွီးစဴဘဲး ပှၴ ကှၲုး ဒၲ ဗးညၴး နီ꤮။
\s1 ခၳးပဴလၳ အၤ တှဲၤဟၴမှိၤဟၴရူ ဒၲ ခၴူး တၤဒံၤ
\p
\v 21 ခၳးတၳကီကၳ မၤ ပှဲၤ ပှၲုဗှူ ဒၲ ပှဲၤ မှိၤ နှီဒၴူ နူၤစဴ လၳး တၲၤပြှဲၤ, ထၲုးတိၤ အဲၤ မၤ ပှၲုဗှူ ဒၲ အၤစဴ န ဘူၤစဲၤ တှဲၤမှၴၤ။ သူဖၳ သီး ကှံ သဲညၴး န ဗး အိၤမှိၤအိၤရူ ဟဲး, မၤ တိၤ ဟဲး, ထၲုးတိၤ ဗး မှၴၤကြူ꤮ အီးတၴးတၴးနၲုၤ, အၤ ကှံ ဟူး ဟၴဆိၤလှၲုး ပှၴလှဴး သီး ပှး။
\v 22 တှဲၤရီၤတှဲၤကူး အၤ ခးဆၴူခးရှူၤ ဒၲ ဗး သဲဇှံ သၳးဟူး အဲၤ ဒၲ သီးအိၤ နၲုၤမၤ မှဟဴ, သူဖၳ သီး ကှံ သဲညၴး န ပှဲၤ အိၤမှိၤအိၤရူ ဟဲး, မၤ တိၤ ဟဲး, ထၲုးတိၤ သူဖၳ အၤ ကှံ ဟူး ဒၴူဆိူၤဒၴူဆဴးထူၤ ပှၴ သီး သဲပျဴၤ အၤညၴး ပြဲ။
\p
\v 23 ဖဲး စဴမၤရူၤ န ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ကှံ ဒၴူဒံၤ ပှၲုဗှူ ခြီဖၳ တၤဟၴၤ န တှဲၤပှၴးတှဲၤဒွိး, တှဲၤမှိၤနှီ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ, န တှဲၤဇှံအၴၤ ခြီ ယၴးတၤဟၴၤ နီ꤮။
\v 24 စဴမၤရူၤ ကှံ ဒၴူလှၲုး ပှၴဒံၤ အၤဘွီအၤတၤရၴူး န ကၤယး ဒၲ အၤ မှိၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ နၲုၤတၤဟၴၤ န အၤတှဲၤမှိၤ ဒၲ အၤတၤဒံၤ စှူတိၤ ယၴးနၲုၤ နီ꤮။
