\id PHP -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h ဖီလီၤပီၤ
\toc1 ဖီလီၤပီၤ
\mt1 ဖီလီၤပီၤ
\mt2 \sls Philippians \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip လီၤဖီလီၤပီၤ ယၴးတၲၤဘၤ မၤ ခၳးပဴလၳ ရး ဘီ အၤ စၲုမှၴၤ အိၤထွှိးထူၤ ရှၴလၲ ဟဴ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ တၲၤမှၳၤ ဒၲ အၤ အိၤ ဒၲ အၳရဴးပှ ကှၴဒၳၤကၳး, ရှိမၴၤ ကှၴမှၲု အၤ တှဲၤပၲအၤလှဲး, မဲၤစီၤဒိနီၤယၤ ကှၴဖၳကၳး။ လီၤ ယၴးနၲုၤ အၤ ရး ဘီ အၳး ဒဴနှၲုး လၳး ဒၲ အၤပှိၤကၳး အၤခဲး။ ကၤယး မှၴၤ စဴမၤရူၤ အၤ တှဲၤဖၴူတှဲၤမှၴၤ ဒၲ အၤရှၲုၤ တၤဟၴၤ ဟၴတၤခွိတၤကဲၤ ပၤစှၴူအီၤဆၴူ လၳး, ထၲုးရဴ ကၤယး အိၤ ဘီ ဗှီးဖီလီၤပီၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤကၳး တၤဟၴၤဟၴၤနၲုၤ, အၤ အီၤသိူအီၤသူး သံ အၳး အၤ အိၤ တၤဟၴၤ, ဘီနၲုၤခဲး အၤ ရး စၲု ပှၴ အဲၤသီး လီၤယၴးတၲၤဘၤ။ မၤနရဴ ဒၲ ခၳးပဴလၳ အၤ တှဲၤဇှံဆဴး ယၴၤဆၳူခြီ အၤခၳၤအၤခၴူး, အၤ ဒၴူအိၤလှၲုးထူၤ တှဲၤသဲလှၲုဖဴၤဖံး န တှဲၤလှၴဇှံအၴၤနှီ လီၤ ယၴးတၲၤဘၤ။
\ip ဘီ ခၳးပဴလၳ လိၤရံး အၤခဲး ဖီလီၤပီၤ ခြီဖၳ တၤဟၴၤ သၳးဟူး ပှၴ လၳး တှဲၤမှၴၤစွှိ တၤဟၴၤ အၤခၳၤအၤခၴူး အၤ သဲဇှံ ရး ဟၴဘွီဟၴတၤရၴူး စၲုပှၴ အဲၤသီး ပြဲ။ ခၳးပဴလၳ န လှဴး꤮ ဖီလီၤပီၤ ခြီဖၳ တၤဟၴၤ ခူဘဲၤ တှဲၤမှၴၤစှၴူးမှၴၤစှံၤ။ ဖၳနၲုၤရဴ အဲၤသီး သဲပျဴၤ ခံးဟးထူၤ, အဲၤသီး ဇှံအၴၤ ပျၴၤဟူး လး ပှိ, ရဴ ခၳးပဴလၳ မူထၴူၤဟဴ တှဲၤဆၲုတှဲၤခဲး ရူဟဴယၴး အၤခၳၤအၤခၴူး, အၤ ဒၴူဆိူၤဒၴူဆဴး ဟူး ပှိ အဲၤသီး သဲပျဴၤ။ အၤ ကွီးသဲဇှဴၤ အဲၤသီး န, အၤ ကှံ ဆူၤလှူၤ လၤဟူး အၤသဲပျဴၤ သူန ခြီနၲုၤ, ထၲုးရဴ အၤ ကှံ ပှၳးကဴဗှကဴပြှၤအၴၤ နှီဒၴူ တံဒံၤ ညၴး တဲးမှၴ, အၤ ကှံ ဖၴူဒၳၤ ဖၴူထူၤလၲး တဲး လၤဟူး အၤနှၴ တဲးမှၴ။ အၤ ဒၴူ သဲနှၴထူၤဘဲၤ ခၴူးသူ အဲၤသီး န အဲၤသီး တှဲၤအိၤထွှိးပြှဲၤ ဒၲ အၤ ထွှိးထူၤ ဟဴ တၲၤပြှဲၤ꤮ စံး န ခြီ ဖၳယၴးနၲုၤမၤ မှဟဴ ဒၲ အဲၤသီး ဇှံအၴၤ ခြီ ခၳၤခၴူးရဴ အဲၤသီး နှီဘဲၤဟဴ စဴမၤရူၤ အၤဘွီဒၳၤအၤတၤရၴူးထၳး အၤဆၴူးဇှၳ ယၴးတၲၤစၲၤ ဟဴ, ဒၲ အဲၤသီး စှၳးအၴၤ ကြွိးမှၴၤ ကှၲုး ယၳဒၤဖၳ အၤ တှဲၤသိူတှဲၤသူၤ တၤဟၴၤ အၤခၴူးနၲုၤ မှတိၤ, ရဴ အၤ ရး န ကၤယး ဒၲ အၤ ထွှိးထူၤ ဟဴ တၲၤပြှဲၤ꤮ စံး န ခြီ တၤဟၴၤနၲုၤ, စဴမၤရူၤ ဒၴူ ဟဴ အဲၤသီး တှဲၤသဲလှၲုဖဴၤဖံး န တှဲၤကၤစှၳကၤဘဲ ဟဴ။
\ip ဒၲ꤮ ခြီဖၳ တၤဟၴၤ အၤ တှဲၤဇှံတှဲၤညှ တၤဟၴၤ န အၤ တှဲၤအိၤထွှိးပြှဲၤ တၤဟၴၤ အၤကၳးနၲုၤ, အၤ အိၤ လၤဟူး န တှဲၤသဲလှၲုဖဴၤဖံး, တှဲၤဇှံအၴၤလှူၤ နှီဒၴူ နှၴ, တှဲၤပျဴတှဲၤစံး န တှဲၤမှၴၤအယၤမှၴၤခူး တၤဟၴၤ။ လီၤယၴးတၲၤဘၤ သဲဇှံ ရး ဒၳၤလၲ မၤ ယၴးတၤဟၴၤ ဟဴ။ ထၲုးတိၤ အၤ ဒၴူလှၲုး န ခၳးပဴလၳ မှိၤနှီ နူၤစဴ ဖီလီၤပီၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ယၴးနၲုၤတၤဟၴၤ စဴ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁:၁-၁၁
\io1 ခၳးပဴလၳ မူထၴူၤ ဆီတၲၤဘဲၤ တှဲၤ တၤဟၴၤ ၁:၁၂-၂၆
\io1 တှဲၤအိၤထွှိးပြှဲၤ ဒၲ ခြီ အၤကၳး ၁:၂၇-၂:၁၈
\io1 တှဲၤတၤဇၴူၤအိၤနှၴၤ ပှၴ ခၳးတီၤမၤသၴၤ န ခၳးအၴပၤဖြဴဒီတၳ ၂:၁၉-၃၀
\io1 တှဲၤဒၴူရှဴၤဒၴူရှၴူး အိၤနှၴၤ ပြှဲၤ ဒၲ အၤ သဲထၴၤ ခြီဖၳ တၤဟၴၤ န
\io1 တှဲၤတၤရှဴၤသဲ သဲအီၤဆၴး တၤဟၴၤ ၃:၁-၄:၉
\io1 ခၳးပဴလၳ န အၤခိး ဗှီး ဖီလီၤပီၤဖၳ တၤဟၴၤ ၄:၁၀-၂၀
\io1 တှဲၤဟၴဘဲၤ တၤဒံၤ ဒၲ ခၴူး ၄:၂၁-၂၃
\c 1
\p
\v 1 ပှဲၤ မၤ ခၳးပဴလၳ န ခၳးတီၤမၤသၴၤ။ ပှဲၤ မၤ ယၴၤဆၳူခြီ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ တၤဟၴၤ။ ပှဲၤ ရးစၲု ပှၴ လီၤ ယၴးတၲၤဘၤ န စဴမၤရူၤ အၤကၤယး ဒၲ အၤ ထွှိးထူၤ ဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ယၴၤဆၳူခြီ ရဴ အၤ အိၤ လၤဟူး ဒၲ ဗှီးဖီလီၤပီၤ အၤကၳး နၲုၤတၤဟၴၤ အၤ အိၤ။ ပှဲၤ ရးစၲုပှၤတှၲ ပှၴကှၲုးန ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ခၳၤကျဴခၳၤကျူး တၤဟၴၤ န ပြှဲၤမှၴၤစွှိ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ။
\v 2 ပှဲၤဖဲး စဴမၤရူၤ န ဘူၤစဲၤ ယၴၤဆၳူခြီ ကှံ ဒၴူဒံၤ သီး တှဲၤဘွီတှဲၤတၤရၴူး န တှဲၤကၤစှၳကၤဘဲ နီ꤮။
\s1 ခၳးပဴလၳ ကွီးစဴဘဲး ဒၲ ကၤယး ဖီလီၤပီၤဖၳ ဒၲ အၤ ဇှံအၴၤ ခြီ တၤဟၴၤ အၤညၴး
\p
\v 3 ဗး သဲနှၴထူၤဘဲၤ တှၲု သီး ဘီခဲးတၴး꤮ ဘဲၤဘဲၤ နၲုၤ, ဗး ဟၴဘွီဟၴတၤရၴူး ဗး စဴမၤရူၤ။
\v 4 ဗး ကွီးစဴဘဲး ပှၴ ဒၲ သီးညၴး ဘီခဲးတၴး꤮ ဘဲၤဘဲၤ နၲုၤ, ဗး သဲကြှံးသဲလှဴး ပွှိး꤮ တၲၤဖှၲု စဴ။
\v 5 မှၴၤတၴးဟၴရဴ, ဗး မှၴၤ တှဲၤသဲကြှံးမီၤလၤ ယၴးနၲုၤ, သီး ယိး မှၴၤတှၲကှၲုး ဟဴ န ဗး ဒၲ ကၤလၳခဲး တှၲုခိးညှ စဴ ဟဴ။
\v 6 စဴမၤရူၤ ဒၲ အၤ စထူၤ ထၳၤလှူၤ ရူကှၤ ထၲုးဟဴ သီး သဲပျဴၤ ယၴးတၲၤပြှဲၤနၲုၤ, ဗး ဇှံအၴၤ တှးတှၴၤ စဴ န အၤ ကှံ မှၴၤရူ ပျၴၤဟူး ပျံလး တှၲုဒၲ ယၴၤဆၳူခြီ အၤမှဴညၴး ဟူးတှၲု ပှးနၲုၤ တၲၤဖှၲု ပှး။
\p
\v 7 ဗး ယိး မှိၤ နူၤစဴ သီး အၤခၳၤအၤခၴူး, ဗး တၤနှၴၤ သီးရီၤသီးကူး ဖၳယၴးနၲုၤမၤ အၤတိး ပြဲ။ ဘီ ဗး အိၤပး ဒၲ အၤပှိၤကၳး အၤခဲးယၴးနၲုၤ ဘဲၤဘဲၤ, ဘီ ဗး တိး ဟၴဘဲၤ တၤကဲၤ တှးတှံး ဆံၤဘီ နှီဒၴူ ဗး တှဲၤသဲကြှံးမီၤလၤ ရဴ ဗး တိး ဟၴဘဲၤ ကျှဴၤမၤ ဆံၤ နှီဒၴူ ဗး တှဲၤသဲကြှံးမီၤလၤ အၤခဲးယၴးနၲုၤ ဘဲၤဘဲၤ, စဴမၤရူၤ မှၴၤရူ နူၤစဴ ပှဲၤ ရဴ အၤ ဒၴူတှး ခိဒံၤ ပှဲၤ တှဲၤမှၴၤ ဒၲ ပှဲၤ ကှံ မှၴၤရှိလၳး တှဲၤ ရဴ လၴး ဟၴဆိၤဒၲၤညး ပှၴ အၳး န တှဲၤသဲကြှံးမီၤလၤ။
\v 8 ဗး နှၴၤသၲုၤ မူထၴူၤ နူၤစဴ သီး ရဴ ဗး မှိၤ နှီဒၴူ သီး ပွှိး꤮ တၲၤပြှဲၤ န တှဲၤမှိၤ ဒၲ ယၴၤဆၳူခြီ ဒၴူ ဗး ယၴးနၲုၤမၤ စဴမၤရူၤ သဲညၴး ပြဲ။
\p
\v 9 သူဖၳ သီး တှဲၤမှိၤ နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ယၴး, အၤ ကှံ ဆိူၤထူၤ န ဆိူၤထူၤ, ထၲုးတိၤ သူဖၳ သီး ကှံ သဲညၴးဟူး အဲထူၤ န အဲထူၤ ပှိ လၤဟူး ထၲုးတိၤ သူဖၳ သီး ကှံ သဲညၴး အီၤဘၴးဖဲစှူ လၤဟူး တှဲၤ ဒၲ အၤသံ န အၤတိး တၤဟၴၤ အၤညၴးနၲုၤရဴ, ဗး ကွီးစဴဘဲး ပှၴ ဒၲ သီးညၴး ပြဲ။
\v 10 သူဖၳ သီး ကှံ သဲညၴးပျိး တှးတှၴၤ ရူ တှဲၤ ဒၲ အၤရူလၲ ရဴ သီး ကှံ သဲပျဴၤ မွှိးပျီးသီးပျိၤ, ထၲုးတိၤ တှၲု ဆၴူ꤮ ခြီ ဟူး ခၴူးသူ အၤမှဴညၴး ပှး တၲၤညၴးနၲုၤ, အၳး ကှံ ဒူၤစှူ ပှး တဲး တှဲၤသံ ဒၲ သီးလှိၤ တဲးမှၴ နၲုၤ, ဗး ကွီးစဴဘဲး ပှၴ ဒၲ သီးညၴး။
\v 11 ထၲုးတိၤ ဗး ကွီးစဴဘဲး ပှၴ ဒၲ သီးညၴး န, ဒၲ ယၴၤဆၳူခြီ အၤ တှဲၤပြှိၤတှဲၤပြှူး ခၳၤခၴူးရဴ, သီး ကှံ သဲၤထၴၤ ဒီးတံ ကှၲုး လၤဟူး တှဲၤစဴတှဲၤတှၴၤ အၤသဲၤ တၤဟၴၤ။ မှၴၤတၴးဟၴရဴ ဘီ အၳး မူထၴူၤ သီး သဲၤထၴၤ တှဲၤမှတှဲၤစဴ အၤသဲၤ ယၴးတၤဟၴၤ အၤခဲးနၲုၤ, အၳး ကှံ ဘၴၤဒၳၤဇှံညှ စဴမၤရူၤ, ရဴ အၳး ကှံ ထၳၤသဲထူၤနှီ လၳး ပှး။
\s1 ဗး အိၤထွှိးပြှဲၤယၴး ဗး သဲလှဲၤတံ ခြီ ပြဲ
\p
\v 12 ဗး ပှၲုဗှူ သီး, လှဴး꤮ တှဲၤမှၴၤထွှိးထူၤ အၤနှၴ န ဗး ယၴးတၤဟၴၤ နၲုၤမၤ မှ ပြဲ အၤ မှၴၤစွှိ ပှၴ တှဲၤသဲကြှံးမီၤလၤ ကှံ ဒၳၤထူၤ ထၳးထူၤ အၤညၴးပြဲ နၲုၤမၤ ဗး သဲဇှံ နဴးသဲညၴး ကှၲုး သီး။
\v 13 ဒၲ ဗး ဇှံအၴၤ ခြီ အၤခၳၤအၤခၴူးရဴ အၳး ဒဴအိၤ ဗး ဒၲ အၤပှိၤကၳး ပြဲ နၲုၤမၤ လှဴး꤮ ကျၴူးဖၳ အိၤပှဴ ခွီဟိးထဲး ယၴးနၲုၤတၤဟၴၤ ဘဲၤဘဲၤ, လှဴး꤮ ကၤယး ဒၲ အၤရှၲုၤ နၲုၤတၤဟၴၤ ဘဲၤဘဲၤ, အၤ သဲညၴး လှဴး ပြဲ။
\v 14 ဒၲ အၳး ဒဴတှး ဗး ဒၲ အၤပှိၤကၳး အၤခၳၤအၤခၴူးရဴ, ပှၲုဗှူ ခြီဖၳ အဲပြှဲၤ အၤ တှဲၤဇှံအၴၤနှီ ဘူၤစဲၤ ယၴးနၲုၤ အၤ ဆိူၤထူၤဆဴးထူၤ တှိ လၤဟူး ရဴ အၤ ဟၴဆိၤဒၲၤညး ဟး ဟူး ပှၴ ဟဴ အၳး န စဴမၤရူၤ အၤလှးအၤငှိ, ရဴ အဲၤသီး သဲအီၤဆၴး ပှး လၤဟူး တၲၤစၲၤ꤮ တိၤ ဟဴ။
\p
\v 15 ကၤယး တၤဟၴၤဟၴၤနၲုၤ အၤ သဲခွဲ ကှၲုး လၤဟူး ဗး, အၤ သဲဇှံ ဒီစဲး လၤဟူး ဗး ရဴ အၤ ဟၴဆိၤဒၲၤညး ပှၴကှၲုးအၳး န ခြီ အၤ တှဲၤသဲကြှံးမီၤလၤ ပြဲ။ မၤနရဴ တၤဟၴၤဟၴၤ မၤ အၤ ဒူၤစဴဒူၤတှၴၤ လၤဟူး ပြဲ အၤသဲပျဴၤ ရဴ အၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး ပြဲ။
\v 16 အဲၤသီး မှိၤနှီ ဗး ရဴ အၤ မှၴၤ လၤဟူး ပြဲ, မှၴၤတၴးဟၴရဴ တိးဘဲၤ ဟၴဘဲၤတၤကဲၤဘီ တှးတှံးနှီ တှဲၤသဲကြှံးမီၤလၤ အၤတှဲၤမှၴၤ ယၴးနၲုၤမၤ စဴမၤရူၤ ဒၴူ ဗး ပြဲ နၲုၤ အဲၤသီး သဲညၴး လၤဟူး ပြဲ။
\v 17 ကၤယး သဲခွဲ ဗး နၲုၤတၤဟၴၤ မၤ အၤ ဟၴဆိၤဒၲၤညး လၤဟူး ခြီ အၤရီၤအၤကူး န တှဲၤသဲပျဴၤစဴ သဲပျဴၤတှၴၤ တိၤ။ အဲၤသီး နၲုၤတၤဟၴၤ မၤ အၤ သဲ ဒီစှဲး လၤဟူး ဗး ပြဲ။ ဗး ယိး အိၤ ဒၲ အၤပှိၤကၳး အၤခၳၤအၤခၴူး အဲၤသီး မှၴၤ ဖၳယၴးနၲုၤမၤ အၤ သဲဇှံ နဴးခူဘဲၤ စှၴူးကျဴး ပှိ ဗး တှဲၤပှူတှဲၤဆဲး ပြဲ။
\v 18 ကၤယး တၤဟၴၤဟၴၤနၲုၤ, အၤ ကှံ ဟၴဆိၤဒၲၤညး ပှၴ အၳး န အၤ တှဲၤဒူၤသၳၤဒူၤသဲ ဒၲ အၤသံ စဴ ဘဲၤဘဲၤ, တၤဟၴၤဟၴၤရဴ အၤ ကှံ ဟၴဆိၤဒၲၤညး ပှၴ အၳး န အၤ တှဲၤဒူၤသၳၤဒူၤသဲ ဒၲ အၤတိး စဴဘဲၤဘဲၤ, အၤ မှၴၤ လၤဟူး ဘီတၴး တၲၤစၲၤ ဘဲၤဘဲၤ, အၤ လှၴဟၴအိၤ နှ တၲၤစၲၤ꤮ တိၤ။ တှဲၤ ဒၲ အၤ လိၤဒၳၤလၲ တၲၤစၲၤ မၤ မှ ဟဴ အဲၤသီး ဟၴဆိၤဒၲၤညး ပှၴ အၳး န ခြီ အၤရီၤအၤကူး ယၴးနၲုၤဟဴ။ ကၤယး နၴူးမှၳၤလှဴး အၤ ဟၴဆိၤဒၲၤညး လၤဟူး ခြီ အၤရီၤအၤကူး အၤခၳၤအၤခၴူး ဗး သဲကြှံးသဲလှဴး ပြဲ။
\p ဗး ကှံ သဲကြှံး ပျၴၤဟူး တၤဒံၤ ပှိနူး ပှး ပြဲ,
\v 19 မှၴၤတၴးဟၴရဴ, ဒၲ သီး ကွီးစဴဘဲး ခၳၤခၴူး, န ယၴၤဆၳူခြီ အၤ သဲစးဆဲး ကှံ မှၴၤစွှိ ပှၴ ဗး ပှး ခၳၤခၴူးရဴ, ဗး ကှံ ဆီးပျဲထၴၤ ဒၲ အၤပှိၤကၳး ပှးနၲုၤ ဗး သဲညၴး ပြဲ။
\v 20 ဗး တှဲၤသဲဇှံ န ဗး တှဲၤမူဆံး မၤ အီးတၴး ဟၴရဴ, ဒၲ ခြီ အၤ မဲၤသဲၤညၴး ပှးနၲုၤ, ဗး ကျူ သဲတၤရှဲးနဴ နူး ပှး တၤကီၤ꤮ တိၤ ဟဴ။ ဗး ထွှိးပြှဲၤ ဘဲၤဘဲၤ, ဗး သၴူး ဘဲၤဘဲၤ, သူဖၳ အၳး ကှံ ထၳၤသဲထူၤနှီ ခြီ အၤညၴးနၲုၤရဴ, ဗး သဲဇှံ အိၤထွှိးပြှဲၤ လၲဘး စဴ န တှဲၤသဲပျဴၤခံးဟး ဖၳ ဗး ခံးဟူး နှီဒၴူ ပွှိး꤮ တၲၤဖှၲု နၲုၤပြဲ။
\v 21 တှဲၤအိၤထွှိးပြှဲၤ ဒၲ ဗးညၴး မၤ အီးတၴး ဟၴရဴ, ဗး သဲဇှံ အိၤထွှိးပြှဲၤ ပှၴတံပြဲ ဒၲ ခြီ အၤညၴး ပြဲ, ရဴ ဗး ကီၤ သၴူး ဟၴနၲုၤမၤ တှဲၤဘွီတှဲၤတၤရၴူး အိၤအဲ လၲကျဴး စဴ ဒၲ ဗးညၴး စဴ။
\v 22 ဗး ကီၤ အိၤထွှိးပြှဲၤ ပျၴၤဟူးနှီပှိ ဟၴရဴ, ဗး ကှံ မှၴၤ တှဲၤ ဒၲ အၤဘွီအၤတၤရၴူး အိၤ နၲုၤတၤဟၴၤ ပှး။ မၤနရဴ ဗး ကှံ နွိဖၴူ ဘီတၴး တၲၤစၲၤတၴး နၲုၤ ဗး သဲညၴး တှးတှၴၤ ဟီ တိၤ။
\v 23 ဗး တိး နွိဖၴူ ဘီတၴး တၲၤစၲၤတၴး နၲုၤ ဗး သဲညၴး တိၤ, အၤပှူ နူၤစဴ ဒၲ ဗးညၴး စဴ။ ဗး သဲဇှံ ဘၴၤကူး ဗး တှဲၤထွှိးပြှဲၤ ယၴးတၲၤထံး ရဴ ဗး သဲဇှံ ကှၤအိၤ တှၲကှၲုး ဟဴ န ခြီ ဟဴ, ဖၳယၴးနၲုၤမၤ တှဲၤဒၲ အၤရူလၲဟဴ ဒၲ ဗးညၴး ဟဴ။
\v 24 မၤနရဴ, တှဲၤ ဒၲ အၤ လိၤဒၳၤလၲ တၲၤစၲၤမၤ ဗး တိးဘဲၤ အိၤထွှိးပြှဲၤ ပှၴ ကှၲုးပး ဒၲ သီးညၴး ယၴးနၲုၤဟဴ။
\v 25 ဗး သဲညၴး တှးတှၴၤ ဟဴ န ဗး တိးဘဲၤ အိၤထွှိးပြှဲၤ ပှၴ ကှၲုးပး ဒၲ သီးညၴး ရဴ ဗး ကှံ အိၤတှၲကှၲုး န သီး ပှး။ သူဖၳ သီး တှဲၤဇှံတှဲၤညှ ကှံဆိူၤကှံဆဴး ဟူးတှိ, ထၲုးတိၤ ဒၲ သီး ဇှံအၴၤ ခြီ ခၳၤခၴူးရဴ သီး ကှံ သဲကြှံးသဲလှဴး ဟူးဆိူၤ တှိပှိ ပှး နၲုၤရဴ ဗး ကှံ မှၴၤစွှိ သီး ပှး။
\v 26 သူဖၳ သီး ကှံ ထၳၤသဲနှီ ယၴၤဆၳူခြီ မှၴၤပှၴ တှဲၤဒၲ ဗးညၴး ယၴးတၤဟၴၤနၲုၤရဴ ဗး ကှံ ကှၤ အိၤတှၲကှၲုး ခၴူးသူ န သီး ပှး။
\p
\v 27-28 အၤ ထွှိးထူၤ ဖၳတၴး ဘဲၤဘဲၤ, သီး တိး အိၤထွှိးပြှဲၤ လၤဟူး ဖၳ ခြီ အၤ တှဲၤသဲကြှံးမီၤလၤ ဟၴဆိၤ ပှၴ သီးနၲုၤ နီ꤮။ သီး ကီၤ မှၴၤဖၳနၲုၤ ဟၴရဴ ဗး ဟူးမူထၴူၤ သီး ဘဲၤဘဲၤ, ဗး အိၤတၤဖးဇၴူၤ န သီး ရဴ ဗး နှီဟၲုး ပြဲ သီးရီၤသီးကူး ဘဲၤဘဲၤ, ဗး ကှံ သဲညၴး နူးဒံၤဟဴ န သီး သဲပျဴၤ အီစံးဟဴ လၳး ရဴ သီး အီၤထဴၤဆဆံၤ တၤနူးရှိဟဴ လၳး ဒၲ တှဲၤသဲကြှံးမီၤလၤ အၤ တှဲၤဇှံတှဲၤညှ အၤညၴးဟဴ, ထၲုးတိၤ သီး သဲအီၤဆၴး ပှး ကၤယး ဒၲ အၤ သဲထၴၤသဲဟး သီး နၲုၤတၤဟၴၤ အၤလှၴ တိၤဟဴ။ သီး ကီၤ မှၴၤဖၳနၲုၤ ဟၴရဴ သီး ခူလှၲုး ပှၴဟဴ အဲၤသီး န စဴမၤရူၤ ကှံ မှၴၤပၴူကူး အဲၤသီး ပှး, ရဴ စဴမၤရူၤ ကှံ မှၴၤဆီးပျဲကှၤ ကၴၤ သီး န အၤနှၴ နှီဒံၤ ပှး။
\v 29 မှၴၤတၴးဟၴရဴ, စဴမၤရူၤ ဒၴူ တံပြဲ သီး တှဲၤဆဴးရီၤ ဒၲ သီး ကှံ ဇှံအၴၤ ခြီ ယၴးနၲုၤ မှတိၤ, အၤ သဲပျဴၤအိၤ ကှၲုးဒံၤ န သီး ကှံ ခူကှၲုး တှဲၤမှၴၤစှၴူးမှၴၤစှံၤ ဒၲ ခြီ အၤညၴးညၴး။
\v 30 တှဲၤဆ ဒၲ သီး ဆ ယၴးနၲုၤမၤ အၤသူန ဗး ဆ ထၲုးဟဴ နၲုၤတၤဟၴၤ ပြဲ။ ဗး ခူဘဲၤ တှဲၤ ဒၲ အၤရှၴအၤနိၤ နၲုၤတၤဟၴၤမၤ သီး မူထၴူၤ ထၲုးဒံၤ ဟဴ။ ထၲုးရဴ ဖၳ သီး နှီဟၲုး ဟဴ နၲုၤ, ဗး ဆ တၤဒံၤ တှၲု ပး စဴ ခိးညှယၴးနၲုၤ စဴ။
\c 2
\p
\v 1 သီး တှဲၤအိၤထွှိးပြှဲၤ ဒၲ ခြီ အၤကၳး ယၴးနၲုၤမၤ, အၤ နှီဟဲးနှီရၴၤ ဆလှၴ သီး ဟဲး? အၤတှဲၤမှိၤ ယၴးနၲုၤမၤ အၤ မှၴၤမှိၤ ဆလှၴ သီး သဲပျဴၤ ဟဲး? သီး ဘဴသိူဘဴလး ကှၲုး ဆလှၴ လၤဟူး န သဲစးဆဲး ဘူၤစဲၤ ဟဲး? ခြီ ယၴးတၲၤပြှဲၤ နၲုၤမၤ အၤ မှၴၤရူ နှီဒၴူ သီး, အၤ သဲဇှဴၤ နှီဒၴူ ဆလှၴ သီး ဟဲး?
\v 2 ထၲုးရဴ, အိၤ လၤဟူး န တှဲၤတၤနှၴၤ တၲၤစၲၤ꤮ တၲုး, တှဲၤမှိၤနှီ လၳး တၲၤစၲၤ꤮ တၲုး, သဲပျဴၤ တၲၤမၴးတၲုး န တှဲၤတၤဇၴူၤအိၤနှၴၤ တၲၤစၲၤ꤮ တၲုး နီ꤮။ သီး ကီၤ မှၴၤဖၳနၲုၤ ဟၴနၲုၤမၤ သီး မှၴၤလၲမှၴၤဘး ပှၴ ဟဴ ဗး တှဲၤသဲကြှံးသဲလှဴး ဟဴ။
\v 3 ဘီ သီး မှၴၤတှဲၤ အၤခဲးနၲုၤ, မူဒၳၤ နှီဒၴူဒံၤ တံ သီး တၲၤပြှဲၤ အၤညၴး တဲးမှၴ နီ, ဖၴူဒၳၤဖၴူထူၤလၲး တဲး သီးနှၴ တဲးမှၴ, မှတၲၤခိနၲုၤ ဆူၤလှူၤနှီ လၤဟူး သီး သဲပျဴၤ ဒၲ တၲၤပြှဲၤ န တၲၤပြှဲၤ အၤလှဲး နီ꤮, ရဴ တၤနှၴၤဒၳၤ လၲကျဴး အၳးရှၲုၤ န သီးနှၴ နှီဒံၤ နီ꤮။
\v 4 မူပှၳး နှီဒၴူ တံဒံၤပြဲ သီး တှဲၤလိၤ တၤဟၴၤ အၤညၴးနၲုၤ တဲးမှၴ နီ, တၤနှၴၤ တှၲု ပှၴ ကှၲုးအၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ အၤညၴး နီ꤮။
\p
\v 5 သီး တိး ဒူၤ သူ လၤဟူး သီး သဲပျဴၤ ဖၳ ခြီနၲုၤ။
\q1
\v 6 ခြီ အိၤ န စဴမၤရူၤ အၤလှၴကျိး သူန စဴမၤရူၤ နၲုၤဟဴ မၤနရဴ အၤ တၤနှၴၤ ဒူၤကြှံၤညှၤ နှီဒၴူကှၲုး အၤနှၴ န စဴမၤရူၤ တိၤ။
\v 7 မှတၲၤခိနၲုၤ, အၤ ဗီးကူး အၤ တှဲၤပြှိၤတှဲၤပြှူး န စဴမၤရူၤ အၤခးလှၴ တၤဟၴၤ, အၤ ဗီးကူး တှဲၤပွှိးတၲၤစၲၤ, ရဴ အၤ ဟူးလှူၤ ထွှိး အၤနှၴ သူန စှံ တၲၤပြှဲၤ, ထၲုးတိၤ အၤ ဟူးလှူၤ ကျွိၤ အၤနှၴ ဖၳ ပြှဲၤလှၳၤကၤယး တၲၤပြှဲၤနၲုၤ။
\v 8 ရဴ အၤ ဟူး ဒၴူလှၲုး ဟဴ အၤနှၴ ဖၳ ပြှဲၤလှၳၤကၤယး နၲုၤဟဴ, ထၲုးရဴ, အၤ ဆူၤလှူၤ အၤနှၴ ဒၲ အၳးလှဲး။ အၤ နှီဒး စဴမၤရူၤ အၤငှိ, အၤ သၴူးကူး စဴ ရဴ အၤ ဒူၤ တှဲၤ တၲၤစၲၤ꤮ တိၤ။ တှၲုဒၲ အၤ တိးဘဲၤ သၴူး စဴ ဒၲ တိးလူးဟီၤထံၤလှိၤ စဴ ရဴ အၤ စှၳးအၴၤ ပြဲ။
\v 9 ဖၳနၲုၤရဴ စဴမၤရူၤ ဘၴၤဒၳၤဘၴၤထၳး နှီဒၴူ လၳး ရဴ အၤ ဒူၤထူၤ လၳး ဒၲ အၤခးလှၴ ထူၤလၲးလၲအၳး ရဴ အၤ ဒၴူ လၳး မွှီၤ ဒၲ အၤဒၳၤကျဴးလၲ စဴ န အၳးမွှီၤ ပွှိး꤮ တၲၤပြှဲၤ။
\v 10-11 ဘီ အၳး အဲထူၤ ယၴၤဆၳူ အၤမွှီၤ ပှးနၲုၤ တှဲၤဘဲၤဘူ လှဴး꤮ ပျီး ဒၲ အၤ အိၤ ဒၲ မှဴခၳၤ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, ဒၲ ဟၴၤခၳၤ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, ဒၲ လှၲုးကှၴနၴဒဴး တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, သူဖၳ ကၤယး ပွှိး꤮ တၲၤပြှဲၤ ကှံ ဟူး ဒငှံၤလှူၤ ဘၴၤဇှံဘၴၤညှ လှဴး လၤဟူး ဒၲ ယၴၤဆၳူ အၤညၴးဟူး ပှး, ထၲုးတိၤ သူဖၳ ကၤယး ပွှိး꤮ တၲၤပြှဲၤ ကှံ အဴလှူၤ လှဴး လၤဟူး န ယၴၤဆၳူခြီ မၤ ဘူၤစဲၤ တၲၤပြှဲၤ ပှး ထၲုးတိၤ သူဖၳ အဲၤသီး ကှံ မှၴၤလီးမှၴၤတၤခဲး လၤဟူး ဖဲး စဴမၤရူၤ န အဲၤသီး အၤတှဲၤအဴလှူၤ ဖၳနၲုၤ ပှး အၤညၴးနၲုၤရဴ, စဴမၤရူၤ ဒူၤဒၳၤဒူၤထၳး နှီဒၴူဟဴ ယၴၤဆၳူ ဖၳနၲုၤ ဟဴ။
\s1 ဒၲ ဟၴၤခၳၤ ယၴးနၲုၤ သီး ကှံ လီးထူၤ ဖၳ တှဲၤလီး တၤဟၴၤနၲုၤ ပှး
\p
\v 12 ဖၳနၲုၤရဴ, ခိးဘဴသိူမှိၤ သီး꤮ ဘီ ဗး အိၤတှၲကှၲုး န သီး အၤခဲးနၲုၤ, သီး နှီဒး ဗး ငှိ, ခိးညှယၴး ဗး အိၤဇၴူၤ န သီး အၤခၳၤအၤခၴူး, သီး တိးဘဲၤ နှီဒး လၲကျဴး ပး စဴ ဗးငှိ စဴ။ သူဖၳ သီး ကှံ မှၴၤလၲဘးထူၤ တှဲၤမှၴၤဆီးပျဲကှၤ သီး အၤညၴးနၲုၤ, အယစံ မှၴၤ လၤဟူး တှဲၤ ဒၲ တှဲၤဒူၤဇှံဒူၤညှ စဴမၤရူၤ အၤကၳး, ရဴ မှၴၤ တှၲကှၲုးဒံၤ န တှဲၤသဲအီၤဆၴး တၤနူးတၤဒဲၤ စဴ အဲၤနၲုၤ နီ꤮။
\v 13 မှၴၤတၴးဟၴရဴ, သူဖၳ သီး ကှံ သဲပျဴၤဆိူၤ သဲဇှံ နှီဒး ကြွိးမှၴၤ ကှၲုး ဖၳ စဴမၤရူၤ အၤ တှဲၤသဲဇှံ ဒၲ အၤရူ တၤဟၴၤ အၤညၴးနၲုၤ, အၤ မှၴၤ ပှၴဟဴ တှဲၤ ဒၲ သီးကၳး ပွှိး꤮ တၲၤဖှၲု စဴ ဟဴ။
\p
\v 14-15 သူဖၳ သီး ကှံ ထွှိးထူၤ ကၤယး မွှိးပျီးသီးပျိၤ ရဴ အၳး လှၴဒူၤ တှဲၤသံ ဒၲ သီးလှိၤ ကှံ အိၤ ပှး တဲးမှၴ, ထၲုးတိၤ သူဖၳ သီး ကှံ ထွှိးဒံၤ စဴမၤရူၤ အၤ ဖၳမဴၤဖၳခၳး ဒၲ အၤတှဲၤသံ အိၤ တိၤ တၤဟၴၤ, ရဴ ဘီ သီး အိၤထွှိးပြှဲၤ ဒၲ ကၤယး မၳးမှူ စဴတှၴၤတိၤ ယၴးတၤဟၴၤ အၤကျဲး ယၴးအၤခဲး, သူဖၳ သီး ကှံ လီးတၤခဲးထူၤ ပှၴ အၳး ဖၳ ဆဲၤတၤဟၴၤ ဒၲ ဟၴၤခၳၤဆီးဘၤ ယၴးအၤညၴးနၲုၤ, သီး မှၴၤတှဲၤ အီးတၴးတၴး꤮ ဘဲၤဘဲၤ, တၤမွှိးတၤလဲး ကြၴကြှူ တဲး လၤဟူး တဲးမှၴ နီ꤮။
\v 16 ဟၴဆိၤဒၲၤညး ပှၴကှၲုး လၤဟူး အၳး တှဲၤထွှိးပြှဲၤ အၤရီၤအၤကူး ယၴးနၲုၤ နီ꤮။ သီး ကီၤ မှၴၤဖၳနၲုၤ ဟၴရဴ ဘီ ခြီ ဟူးလှူၤ ခၴူးသူ အၤမှဴညၴး ပှး တၲၤညၴးနၲုၤ, လှဴး꤮ ဗး တှဲၤအယစံ တၤဟၴၤ န ဗး တှဲၤဖၴူတှဲၤမှၴၤ ယၴးတၤဟၴၤနၲုၤ အၤ ထွှိးထူၤ ကူးဒၴး ပှးတိၤဟဴ အၤခၳၤအၤခၴူး, ဒၲ သီးခၳၤသီးခၴူး ရဴ ဗး ကှံ ဖၴူထူၤလၲး နှီဒၴူ ဗးနှၴ ပှး။
\v 17 ဒၲ ဗး ဒၲၤညး တှဲၤသဲကြှံးမီၤလၤ အၤခၳၤအၤခၴူးရဴ တၤရူမၤ ဗး သၴူး စဴ ပှး ဟဲၤ။ ဘီ သီး ဇှံအၴၤ တှဲၤသဲကြှံးမီၤလၤ အၤခဲးနၲုၤ, သီး ဒၴူလှူၤ ဟဴ သီး သဲပျဴၤထွှိးပြှဲၤ ဒၲ စဴမၤရူၤ အၤ အိၤ သူစဴဟဴန ပြှဲၤလၳးတူးတှဲၤ လၳးထူၤ တှဲၤဖၳတှဲၤလှၴူၤ ဒၲ စဴမၤရူၤ အၤ အိၤ နၲုၤ ဟဴ။ အၳး ကီၤ မှၴၤသၴူး ဗး ဟၴရဴ, ဗးသွီၤ ကှံ ထွီတှး သူစဴန ပြှဲၤလၳးတူးတှဲၤ တၲၤပြှဲၤ ဇံးတှး ထၴူးဇှး ဒၲ ဟၴၤခၳၤ ဒၲ အၤသူန အၳး လၳးထူၤ တှဲၤလၳးတှဲၤတူး နၲုၤဟဴ။ အၤ ကီၤ ထွှိးထူၤ ဖၳနၲုၤ ဟၴရဴ ဗး ကှံ သဲကြှံးသဲလှဴး, သဲလှၲုဖဴၤဖံး တှၲကှၲုး လှဴး န သီး ပွှိး꤮ တၲၤပြှဲၤ ပြဲ။
\v 18 သီး ဘဲၤဘဲၤ, သီး တိးကဴၤ သဲကြှံးသဲလှဴး, သဲလှၲုဖဴၤဖံး တှၲကှၲုး လၤဟူး န ဗးဗး။
\s1 ခၳးတီၤမၤသၴၤ န ခၳးအၴပၤဖြဴဒီတၳ
\p
\v 19 သူဖၳ ဗး ကှံ သဲညၴး သီးရီၤသီးကူး ရဴ အၤ ကှံ ဒၴူဟဲးဒၴူရၴၤ မှၴၤမှိၤထူၤတှိ ပှိ ဗး သဲပျဴၤ ပှး အၤညၴးနၲုၤ, အၤ ကီၤ တိး ဘူၤစဲၤ ယၴၤဆၳူ အၤသဲပျဴၤ ဟၴရဴ ဗး ကှံ နဴးဟူး ပြူး ပှၴ သီး ခၳးတီၤမၤသၴၤ ဒၲ သီး အိၤ ပှး ရဴ အၤ ကှံ ကှၤ ဟၴဆိၤလှၲုး ပှၴ ဗး ပှး။
\v 20 အၤသဲပျဴၤ အိၤ မှလၤကိး စဴ သီး စဴ။ လှဴး꤮ ကၤယး ဒၲ အၤ အိၤ ကှၲုး န ဗး ဘီယၴး တၤဟၴၤ ဒၲ အၤသူန လၳးနၲုၤ ဗး မူထၴူၤနဴ တၲၤပြှဲၤ꤮ တိၤ။
\v 21 ကၤယး ဒၲ အၤရှၲုၤ လှဴး꤮ ပျီး တၤဟၴၤ နၲုၤမၤ အၤ မူပှၳး မှၴၤနှီ လၤဟူး ပြဲတံ တှဲၤ ဒၲ အၤ ထွှိးဘွီထွှိးတၤရၴူး ဒၲ အဲၤသီး အၤညၴး နှီဒံၤ နၲုၤတၤဟၴၤ ပြဲ။ အၤ မူပှၳး မှၴၤ ပှၴ လၤဟူး ယၴၤဆၳူခြီ အၤညၴး တိၤ။
\v 22 သီး သဲညၴးဒံၤဟဴ, ခၳးတီၤမၤသၴၤ မၤ ကၤယး ငှၳၤဒၳၤပြှီၤဒၳၤ တၲၤပြှဲၤ။ အၤ မှၴၤတှၲကှၲုး ဟဴ တှဲၤ န ဗး ဒၲ တှဲၤသဲကြှံးမီၤလၤ ကှံ ဒၳၤထူၤထၳးထူၤ အၤညၴး ယၴးနၲုၤမၤ အၤ သူစဴဟဴ န ဖၳ န ဖဲး နၲုၤဟဴ။
\v 23 ဖၳနၲုၤရဴ ဆၴူ꤮ ဗး သဲညၴးဟဴ န တှဲၤ ကှံ ထွှိးထူၤ ဟဴ အၤနှၴ န ဗး ဘီယၴး ဖၳတၴး ပှး အၤခဲးနၲုၤ, ဗး မူဆံး ဒၲ ဗး ကှံ နဴးဟူးလှူၤ လဲပြူး ခၳးတီၤမၤသၴၤ ဒၲ သီး အိၤ ပှး။
\v 24 ညှၴးတူၤတိၤ ပှးနၲုၤ, ဗး ဇှံအၴၤနှီ န ဘူၤစဲၤ ကှံ မှၴၤစွှိ ဗး ပှး ရဴ ဗး နှၴဘူၤစဲၤ နှီဒံၤ, ဗး ကှံ ဟူးတှၲုဘဲ ကှၲုး ဒၲ သီး အိၤ ပှး။
\p
\v 25 ဗး တိးကဴၤ နဴးကှၤခၴူး ပှၴ သီး ခၳးအၴပၤဖြဴဒီတၳ ဒၲ သီး အိၤ ဗး တၤနှၴၤ ဖၳနၲုၤ။ အဲၤ မၤ ဗး ပှၲုဗှူ တၲၤပြှဲၤ, အဲၤ မၤ ကၤယး ဒၲ အၤ မှၴၤတှၲ ထၲုးဟဴ တှဲၤ န ဗး ရဴ အၤ ဆ ရှိတှၲကှၲုး ထၲုးဟဴ တှဲၤ န ဗး ဟဴ။ အဲၤ မၤ ကၤယး ဒၲ အၤ သၳး ပှၴ သီး လီၤ နၲုၤတၲၤပြှဲၤ ဟဴ ရဴ သူဖၳ အၤ ကှံ မှၴၤစွှိ ပှၴ ဗး တှဲၤလိၤ တၤဟၴၤနၲုၤ ရဴ သီး နဴးဟူး လၳး ဒၲ ဗး အိၤ နၲုၤတၲၤပြှဲၤ ဟဴ။
\v 26 မၤမှၴၤတၴးရဴ သီး နှီဟၲုး န ခၳးအၴပၤဖြဴဒီတၳ အိၤမှိၤအိၤရူ တိၤ အၤခၳၤအၤခၴူး အၤ နှၴၤသၲုၤ မူထၴူၤ နူၤစဴ သီး ပွှိး꤮ တၲၤပြှဲၤ စဴ, ရဴ အၤ တၤနှၴၤကှၳ တၤနှၴၤကူး ပှၴ နူၤစဴ ဒၲ သီးညၴး စဴ, ဖၳနၲုၤရဴ ဗး နဴးကှၤခၴူး ခၴူးသူ အဲၤ ဒၲ သီး အိၤ။
\v 27 အၤ သဲဆွီ မှလၤကိး စဴ နီၤ, အၤ ကှံရှၴ ဖံၤသၴူး တၤလီ စဴ ဟဴ။ မၤနရဴ စဴမၤရူၤ သဲဇှဴၤနှီ ပး အဲၤ, ရဴ အၤ သဲဇှဴၤနှီ တံ အဲၤ မှတိၤ, အၤ သဲဇှဴၤနှီ ကှၲုးတှၲု ပး ဗး။ မှၴၤတၴးဟၴရဴ အၤ ကီၤ သၴူးဘၴူၤ ဟၴနၲုၤမၤ, ဗး ကှံ သဲပျှဲးနှၴၤဘဲၤ လၲကျဴး ပှိ စဴ နူး န ယၴး ဟဴ။
\v 28 ဖၳနၲုၤရဴ, ဆၴူ꤮ သီး မူထၴူၤ အဲၤ ပှး ရဴ, သူဖၳ သီး ကှံ သဲကြှံးသဲလှဴး ခၴူးသူ ပှး, ထၲုးတိၤ သူဖၳ ဗး ကှံ သဲပျဴၤကှၳ ယၤခၴူၤ ဟူးတှိပှး အၤညၴးနၲုၤရဴ, ဗး လၴ သဲပျဴၤ ဆိူၤလၲကျဴး ပှိ န ဗး ကှံ နဴးကှၤခၴူး အဲၤ ဒၲ သီး အိၤ ပှး။
\v 29 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, အဲမှိၤဆံၤရူ လၤဟူး အဲၤ ဖၳ ပှၲုဗှူ ဒၲ အၤ ဇှံအၴၤ ဘူၤစဲၤ တၲၤပြှဲၤနၲုၤ နီ꤮။ အဲမှိၤဆံၤ အဲၤ န တှဲၤသဲလှၲုဖဴၤဖံး ရဴ ဒူၤဇှံဒူၤညှ ကၤယး ဒၲ အၤသူန အဲၤနၲုၤ တၤဟၴၤ နီ꤮။
\v 30 မှၴၤတၴးဟၴရဴ, သီး ယိး မှၴၤစွှိဘဲ ဗး တိၤ အၤခၳၤအၤခၴူး, သူဖၳ အၤ ကှံ မှၴၤစွှိ ဗး အၤညၴးနၲုၤ, ဒၲ ခြီ အၤ တှဲၤဖၴူတှဲၤမှၴၤ အၤညၴး ရဴ, အၤ အိၤဖံၤ စဴ န တှဲၤသၴူး စဴ။
\c 3
\s1 တှဲၤစဴတှဲၤတှၴၤ မှလၤကိး
\p
\v 1 ဗး ပှၲုဗှူ သီး, ဒၲခၴူးလၲနၲုၤ, ဗး သဲဇှံ ဟၴ သီး န, ဒၲ သီး ထွှိးထူၤ ဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ဘူၤစဲၤ ခြီ ဟဴ ယၴးနၲုၤ, သဲကြှံးသဲလှဴး လၤဟူး နီ꤮။ ဗး ရးစၲု ပှၴ ခၴူးသူ သီး လီၤ ဒၲ အၤသူန အၤရှၴခဲး တၤဟၴၤနၲုၤ ပြဲ တၤဒၲၤရဴ အၤ ဒီဒဴဒီဒူး နှ ဗး တၲၤစၲၤ꤮ တိၤ။ ဗး ရး ယၴးတၤဟၴၤ နၲုၤမၤ သူဖၳ အၤ ကှံ တၤကဴတၤကဲၤဘီ နှီပှၴ သီးညၴးပြဲ။
\p
\v 2 ရှဴၤနှီ လၤဟူး သီးနှၴ န ကၤယး မှၴၤ တှဲၤမၳးမှူရီၤစှူ ဒၲ အၤသူန ထွီၤ နၲုၤတၤဟၴၤ နီ꤮။ ကၤယး နၲုၤတၤဟၴၤ မၤ သီး ဘဲၤ ဒံတၤလီဖ အၤ နဴးဆိူၤ လှဴး အၳး ဖၳနၲုၤ။
\v 3 ပှဲၤ မၤ စဴမၤရူၤ အၤကၤယး မှလၤကိး တၤဟၴၤ ဟဴ, အဲၤသီး နၲုၤတၤဟၴၤ မၤ အၤ မှလၤကိး မှတိၤ, မှၴၤတၴးဟၴရဴ ဒၲ စဴမၤရူၤ အၤ သဲစးဆဲး အၤခၳၤအၤခၴူး ပှဲၤ စဴဘၳၤစဴဘဲးထူၤ ဟဴ စဴမၤရူၤ ရဴ ပှဲၤ ဟၴဘဲၤထၳၤသဲ နှီဒၴူ တှဲၤဒၲ ယၴၤဆၳူခြီ မှၴၤပှၴ ထၲုးဟဴ ပှဲၤ ယၴးတၤဟၴၤ ဟဴ။ သူဖၳ ပှဲၤ ကှံ နှီဘဲၤ တှဲၤမှၴၤဆီးပျဲကှၤ အၤညၴးနၲုၤ, ပှဲၤ သဲလှဲၤထူၤ နှီဒၴူ ကှၲုး တှဲၤဒၲ ပှဲၤ မှၴၤ ဟဴ အဲၤ ယၴးနၲုၤတၤဟၴၤ အၤလှိၤ တိၤ။
\v 4 ဖၳ အၳး ဇှံအၴၤ နှီဒၴူ လၤဟူး အၳးနှၴနၲုၤ, ဗး လှၴဇှံအၴၤလှူၤ နှီဒၴူကှၲုး ဗးနှၴ ကၳး꤮ အၤအိၤ ကိးကိး။
\p ကၤယး တၤဟၴၤဟၴၤ ကီၤ တၤနှၴၤကၴၤ န တှဲၤရီၤတှဲၤကူး ဒၲ အၤ ဇှံအၴၤလှူၤ နှီဒၴူ အၤနှၴနၲုၤ အၤ အိၤ တၤဟၴၤ အၤ ကီၤ တၤနှၴၤ ဖၳနၲုၤဟၴရဴ တှဲၤရီၤတှဲၤကူး ဒၲ ဗး လှၴဇှံအၴၤလှူၤ နှီဒၴူ ကှၲုး ဗးနှၴနၲုၤ အၤအိၤ အဲလၲကျဴး ပး စဴ န နၲုၤ စဴ ကိးကိး။
\v 5 ဘီ ဗး အိၤပၤစှဲလှူၤ ဘးထူၤ ဟဴ ညၴးလွှီးသိူ အၤခဲးနၲုၤ, အၳး ဒံတၤလီ ပှၴ ဗးဖ။ ဗး ထွှိး အီၤစၤရှၴလၤဖၳ ဒၲ ဗး အိၤပၤစှဲလှူၤ ခဲးနၲုၤ ပး စဴ။ ဗးကျွီးဗးလူး တှး ဒၲ ခၳးဘဲၤစၤမၴၤ တၲၤမှၲုတၲၤစၲၤ, ဗး မၤ ဟီဘြၳဖၳ မှလၤကိး တၲၤပြှဲၤ။ ဗး မၤ ဖၤရီၤဆူဲဖၳ ဒၲ အၤ နှီဒး ကြွိးမှၴၤကှၲုး ယၳဒၤဖၳ အၤ တှဲၤသိူတှဲၤသူၤ တၲၤပြှဲၤ။
\v 6 မှၴၤတၴးဟၴရဴ ဗး သဲပျဴၤဆိူၤ ဒူၤဒၳၤဒူၤထၳး နူၤစဴ စဴမၤရူၤ အၤတှဲၤမှၴၤ အၤခၳၤအၤခၴူး ဗး မှၴၤစှၴူးမှၴၤစှံၤ ကၤယး ဒၲ အၤ ဇှံအၴၤ ခြီ တၤဟၴၤ။ ကီၤ ဟၴကၴၤ န စှၳးအၴၤ တှဲၤသိူတှဲၤသူၤ အၤ တှဲၤမၴၤကူးငှိ တၤဟၴၤ တံရဴ ထွှိးထူၤ ဘဲပြဲ ကၤယးစဴကၤယးတှၴၤ ပြဲ ကီၤဟၴရဴ, ဗး ထွှိး ထၲုးဟဴ ကၤယး တၲၤပြှဲၤ ဒၲ အၳး ပှၳး ဒူၤစဴ ဗး တှဲၤသံ နၲုၤ, အၤ အိၤစဴတိၤ တၲၤပြှဲၤ ဟဴ။
\p
\v 7 တၲၤဖှၲုခဲး တှဲၤ ဒၲ ဗး ဒူၤ အဲၤ န အၤငှၳၤဒၳၤပြှီၤဒၳၤ နူၤစဴ ဒၲ ဗးညၴး တၤဟၴၤနၲုၤ, ခိးညှရဴ ဒၲ ဗး ဇှံအၴၤ ဟဴ ခြီ အၤခၳၤအၤခၴူး, လှဴး꤮ တှဲၤ ယၴးတၤဟၴၤနၲုၤ ဗး ဒူၤကူး အဲၤ ဖၳ တှဲၤအိၤလၲအိၤကျဴး ဒၲ ဗးညၴး နၲုၤပြဲ။
\v 8 တံနၲုၤထၲုးတိၤ, ခိးညှယၴး ဗး ယိး သဲညၴးဟူးဟဴ န သဲညၴးဟဴ ဗး ဘူၤစဲၤ ယၴၤဆၳူခြီ ယၴးနၲုၤ အၤ ငှၳၤဒၳၤပြှီၤဒၳၤ လၲကျဴးပး စဴ န တှဲၤလှဴး꤮ ပျီး အၤခၳၤအၤခၴူး, လှဴး꤮ တှဲၤ ယၴးတၤဟၴၤနၲုၤ, ဗး ဒူၤကူး အဲၤ ဖၳ တှဲၤအိၤလၲအိၤကျဴး တၤဟၴၤနၲုၤ ပြဲ။ ဒၲ ခြီ အၤညၴး အၤခၳၤအၤခၴူး, ဗး ဗီးကူး လှဴးဟဴ ပွှိး꤮ တၲၤစၲၤ ဟဴ။ သူဖၳ ဗး ကှံ နှီဘဲၤ ခြီ ရဴ ဗး ကှံ ထွှိးထူၤ တှဲၤ တၲၤစၲၤ꤮ တၲုး န ခြီ အၤညၴးနၲုၤ, လှဴး꤮ တှဲၤ ယၴးတၤဟၴၤနၲုၤ, ဗး တၤနှၴၤကူး အဲၤ ဖၳ သဴၤသွီ တၤဟၴၤနၲုၤ ပြဲ။
\v 9 ဗး တှဲၤစဴတှဲၤတှၴၤ ယၴးနၲုၤ, ဗး သဲလှဲၤထူၤနှီ ပှး ဒၲ ဗး နှီဒး ကြွိးမှၴၤ ကှၲုး တှဲၤသိူတှဲၤသူၤ အၤခၳၤ ယၴးနၲုၤ မှပှးတိၤဟဴ။ မှတၲၤခိနၲုၤ, ဗး ယိး ဇှံအၴၤဟဴ ခြီ ဟဴ အၤခၳၤအၤခၴူးရဴ ဗး နှီဘဲၤဟဴ တှဲၤစဴတှဲၤတှၴၤ ဟဴ။ တှဲၤစဴတှဲၤတှၴၤ ဒၲ စဴမၤရူၤ ဒၴူ ယၴးနၲုၤမၤ အၤ သဲလှဲၤထူၤနှီ ဒၲ တှဲၤဇှံတှဲၤညှ အၤလှိၤ ပြဲ။
\v 10 လှဴး꤮ တှဲၤ ဒၲ ဗး သဲဇှံ သဲညၴး တၤဟၴၤ နၲုၤမၤ မှ ပြဲတံ ခြီ န အၤတှဲၤသၴူး အီၤထဴၤထွှိးပြှဲၤ ကှၤခၴူး အၤ တှဲၤပြှိၤတှဲၤပြှူး ယၴးနၲုၤ ပြဲ, ရဴ ဗး သဲဇှံ ခူစှၴူးခူစှံၤ တှၲကှၲုးန အဲၤ, ရဴ ဗး သဲဇှံ ထွှိးထူၤ သူကှၲုး န အဲၤ ခူသၴူး အၤနှၴ ယၴးနၲုၤ ပြဲ။
\v 11 ဗး သဲဇှံ ထွှိးထူၤ သူကှၲုး ဖၳနၲုၤ မှၴၤတၴးဟၴရဴ သူဖၳ စဴမၤရူၤ ကှံ မှၴၤထွှိးပြှဲၤ ကှၤခၴူးကှၲုး ဗး ဒၲ တှဲၤသၴူး သူန ယၴးနၲုၤ ပှး ပြဲ။
\p
\v 12 တှဲၤယၴးတၤဟၴၤနၲုၤ ဗး နှီဘဲၤ ထၲုးဟဴ ဗး ဟၴနဴ န ဖၳနၲုၤတိၤ, ထၲုးရဴ ဗး တှဲၤအိၤထွှိးပြှဲၤ ယၴးနၲုၤ, အၤ လၲဘး လှဴးဟဴ ဗး ဟၴနဴ န ဖၳနၲုၤ တိၤတိၤ။ မၤနရဴ သူဖၳ ဗး ကှံ သဲညၴး ခြီ ရဴ ဗး ကှံ ထွှိးထူၤ ပျၴၤဟူး သူကှၲုးန အဲၤ အၤညၴးနၲုၤ, ဗး အယစံအယရၴၤ နူၤစဴ။ ခြီ နွိထူၤ ဟဴ ဗး န တှဲၤရီၤတှဲၤကူး ယၴးတၤဟၴၤ အၤခၴူးဟဴ။
\v 13 ပှၲုဗှူ သီး꤮, ယၴးတၤဟၴၤ နၲုၤမၤ, ဗး နှီဘဲၤ ထၲုးဟဴ ဗး တၤနှၴၤ တှၲုနဴ န ဖၳနၲုၤ ဟီ တိၤ။ မၤနရဴ ဗး မှၴၤပြဲ တၲၤစၲၤပြဲ။ ဗး မှၴၤ ယၴးတၲၤစၲၤ နၲုၤမၤ မှဟဴ ဗး ဆိးတၤပှၤကူး တှဲၤ ဒၲ အၤ ထၲုးဟဴ နၲုၤတၤဟၴၤ, ရဴ ထၳ꤮ ဗး ဟူးတှၲု ဒၲ အၳး ဒူၤအိၤ တှဲၤမှၴၤပၴမဘိး နၲုၤတၲၤစၲၤ အၤ အိၤ အၤညၴးနၲုၤ, ဗး စၴူပြၴူး အယစံအယရၴၤ နူၤစဴ။
\v 14 ဒၲ ယၴၤဆၳူခြီ မှၴၤပှၴ ထၲုးဟဴ ဒၲ ဗးညၴး အၤခၳၤအၤခၴူး စဴမၤရူၤ အဲနှၲုး ဟဴ ဗး ဒၲ မှဴခၳၤ ရဴ ဗး အယစံအယရၴၤ ပျၴၤဟူး တှၲုဒၲ ဗး ကှံ နှီဘဲၤ တှဲၤမှၴၤနှီခွိကဲၤ ဒၲ မှဴခၳၤ ယၴးနၲုၤ ပှး။ ဗး သူဟဴန ကၤယး ကျူၤဒီစဲး တၲၤပြှဲၤ ဒၲ အၤ ကှံ နှီဘဲၤ ကှၲုးအၳး တှဲၤမှၴၤနှီခွိကဲၤ ရဴ အၤ ကျူၤ ပျၴၤဟူး တှၲုဒၲ အၤတၤဒံၤ နၲုၤတၲၤပြှဲၤ ဟဴ။
\p
\v 15 လှဴး꤮ ပှဲၤ ဒၲ အၤ ဒၳၤတှးသဲနှၴတှၴၤ လၤဟူး ဟဴ ဒၲသၳၤဒၲသဲ တၲၤကၴူး ယၴးတၤဟၴၤနၲုၤ, ပှဲၤ တိးကဴၤ ဒူၤ သူလၳး ပှဲၤ သဲပျဴၤသၲုၤထၴူး ဖၳ ဗး ဟၴပှၴဟဴ သီး ယၴးနၲုၤ။ မၤနရဴ ဒၲ သီးကျဲး တၤဟၴၤဟၴၤ နၲုၤ, အၤ ကီၤ ဒူၤ ခိဒံၤ အၤ သဲပျဴၤသၲုၤထၴူး ကီၤဟၴရဴ, စဴမၤရူၤ ကှံ ဒၴူ သဲညၴးပျိးရူ ဒံၤ သီး တှဲၤတၤနှၴၤ ဒၲ အၤတိး နၲုၤတၤဟၴၤ ပှး။
\v 16 ဖၳတၴးတၴး꤮ ဘဲၤဘဲၤ, ပှဲၤ ကှံ စၲု ရှိလၳး ဒၲ ညၴး ဖၳ ပှဲၤ သဲညၴး ထၲုးဟဴ နၲုၤတၤဟၴၤ ပိ꤮။
\p
\v 17 ဗး ပှၲုဗှူ သီး, မူဘံး ကှၲုး လၤဟူး ဗးယၴး, ကြွိး မူတိးမၤ ကှၲုး ကၤယး ဒၲ အၤ ကြွိး အိၤထွှိးပြှဲၤ ကှၲုး ဖၳ ပှဲၤ အိၤထွှိးပြှဲၤ လှၲုးကူး ပှၴ သီး နၲုၤ တၤဟၴၤနၲုၤ။
\v 18 ဒၲ အၤရှၴခဲးနၲုၤ မၤ, ဗး ဟၴဆိၤ တၤမိးမိး ပှၴလး ဟဴ သီး ဟဴ။ ခိးညှယၴး ဗး ဟၴ ပှၴ ပှိ ခၴူးသူ သီး န မဲၤသဲၤထၴူး။ ကၤယး ဒၲ အၤ ဒူၤ လၤဟူး အၤ သဲပျဴၤသၲုၤထၴူး န အၤ သဲထၴၤသဲဟး ခြီ အၤတှဲၤသၴူး အၤငှိလၤဆ ဒၲ တိးလူးဟီၤထံၤလှိၤ တၤဟၴၤနၲုၤ အၤ အိၤ အဲနူၤစဴ။
\v 19 အဲၤသီး အၤကျူ ယၴးနၲုၤ အၤ ကှံ တၤဒံၤကူး ဘီ တှဲၤပၴူတှဲၤကူး မှဒံၤဟဴ ငၤရၤကၳး နၲုၤ ပှး။ အဲၤသီး ဘူၤစဲၤ မၤ အၤနှၴကျဴ အၤ တှဲၤသဲဇှံသဲလှဴး ယၴးနၲုၤ တၤဟၴၤ ဟဴ။ တှဲၤဒၲ အဲၤသီး တိး သဲတၤရှဲး နှီဒၴူ စဴ နၲုၤတၤဟၴၤ ရဴ အၤ ဖၴူထူၤလၲး နှီဒၴူ လၤဟူး ပး စဴ အၤနှၴ။ ထၲုးတိၤ အဲၤသီး တၤနှၴၤ ဆၲုးဆံ ပြဲ တှဲၤ ဒၲ ပြှဲၤလှၳၤဟၴၤခၳၤဖၳ တၤနှၴၤဒၳၤနှီ နၲုၤတၤဟၴၤ ပြဲ။
\v 20 မၤနရဴ ပှဲၤယၴး တၤဟၴၤ နၲုၤမၤ မှဴခၳၤ အၤ ထၴူးဖၳကှၴဖၳ ရဴ ပှဲၤ သဲပျဴၤဆိူၤ အိၤပှဴမူဆံး နှီဒၴူ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ဒၲ အၤ မှၴၤဆီးပျဲကှၤ ပှဲၤယၴး ကှံ အိၤ ဒၲ မှဴခၳၤ ဟူးလှူၤ ပှး ယၴးနၲုၤ တၲၤပြှဲၤ ဟဴ။
\v 21 ယၴၤဆၳူခြီ ကှံ ထၳၤလှူၤကူး ပှဲၤနှၴကျဴ ဒၲ အၤ ဟဲးစှဲရၴၤစှဲ ရဴ အၤ သၴူးစှူ ယၴးနၲုၤ န အၤ တှဲၤပြှိၤတှဲၤပြှူး ပှး, ရဴ အၤ ကှံ မှၴၤထွှိးထူၤခၴူး ပှဲၤနှၴကျဴ ယၴးနၲုၤ ဖၳ အၤနှၴကျဴ နှီဒံၤ ဒၲ အၤ အိၤ န အၤ တၤရၴူးဒၳၤထၳး ယၴးနၲုၤ ပှး။ အၤ ပြှိၤပြှူးဆိူၤဆဴး ဒၲ အၤ မှၴၤစွှိ လၳး ဒၲ အၤ ကှံ ပၲဘဲ လှဴး တှဲၤလှဴး꤮ ပျီး ယၴးနၲုၤ, အၤ ကှံ ထၳၤလှူၤ တၤပျၴၤကူး လှဴး ပှဲၤနှၴကျဴ ယၴးတၤဟၴၤ ပှး။
\c 4
\p
\v 1 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ဗး ပှၲုဗှူ သီး꤮, သီး မၤ ကၤယး ဒၲ ဗး မှိၤ နှီဒၴူ တၤဟၴၤ ရဴ ဗး နှၴၤသၲုၤ နှီဒၴူ နူၤစဴ တၤဟၴၤ, သီး မၤ ပြှဲၤ ဒၲ အၤ မှၴၤ သဲကြှံးသဲလှဴး နူၤစဴ ဗး ရဴ ဗး ဖၴူထူၤလၲးမှိၤ နှီဒၴူ နူၤစဴ ဗးနှၴ န သီးခၴူး စဴ။ ခိးဘဴသိူမှိၤ သီး꤮ ယၴး မၤ မှဟဴ သီး တိး အိၤကျှဴၤဆဴမၤ လၤဟူး ဒၲ ဘူၤစဲၤ အၤကၳး ဖၳတၴးနၲုၤ ဟဴ။
\p
\v 2 မဴၤယၳၤအိၤဒီၤယၤ န မဴၤစၳၤတၤခၴ သီး꤮, သီး ပှၲုနဗှူ ဟဴ လၳး ဒၲ ခြီ အၤကၳး အၤခၳၤအၤခၴူး, ဗး ကွီးသဲဇှဴၤ သီး န သီး ကှံ သဲပျဴၤတိး ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ။
\v 3 နှဲၤ မၤ ကၤယး ဒၲ အၤ မှၴၤရှိ တှဲၤ န ဗး ဒၲ အၤစဴ န အၤငှိ တၲၤပြှဲၤ ဟဴ, ရဴ ဗး သဲဇှံ ကွီးကှၲုး နှဲၤ တှဲၤမှၴၤစွှိ တၲၤစၲၤ, သူဖၳ ပြှဲၤမဴၤယၴး သဲနၴူး ကှံ ကြှံးကျဲး ခၴူးလၳး အၤညၴးနၲုၤ, မှၴၤစွှိ ပှၴရၴ အဲၤသီး နီ꤮။ မှၴၤတၴးဟၴရဴ အဲၤသီး ယၴးသဲနၴူး နၲုၤမၤ အၤ အယစံ ထဴဟဲးထဴရၴၤ မှၴၤရှိကှၲုး တှဲၤပြၲုတှး တှဲၤသဲကြှံးမီၤလၤ အၤတှဲၤမှၴၤ န ဗး နီၤ။ အဲၤသီး မှၴၤရှိကှၲုး န ခၳးကျၴၤမၴၤ န ဗးခိး ဒၲ ပှဲၤ မှၴၤရှိလၳး တှဲၤ ဒၲ အၤရှၲုၤ နၲုၤတၤဟၴၤ, ရဴ လှဴး꤮ အဲၤသီး နၲုၤတၤဟၴၤ အၤမွှီၤ မၤ အၤ အိၤ လှဴးဟဴ ဒၲ ဘူၤစဲၤ အၤ လီၤထွှိးပြှဲၤ အၤကၳး နၲုၤဟဴ။
\p
\v 4 သဲကြှံးသဲလှဴး လၤဟူး ဒၲ ဘူၤစဲၤ အၤကၳး ပွှိး꤮ တၲၤဖှၲု နီ꤮, ရဴ ဗး ဟၴ ခၴူးသူ သီး, သဲကြှံးသဲလှဴး လၤဟူး နီ꤮။
\v 5 နှဲၤ သဲပျဴၤ သဲဒိးသဲငှၤ ယၴးနၲုၤ နဴးမူထၴူၤ လှဴး န အၳးပွှိး꤮ တၲၤပြှဲၤ နီ꤮။ ဘူၤစဲၤ ကှံရှၴ ဟူးနၲုၤ အၤဖံၤလးဟဴ။
\v 6 ဘဲၤဇှဴၤ တဲး လၤဟူး တၲၤစၲၤ꤮ တဲးမှၴ နီ꤮။ မၤနရဴ ဒၲ တှဲၤလှဴး꤮ ပျီး အၤကၳးနၲုၤ, ကွီးစဴဘဲး ရဴ ကွီး လၤဟူး တှဲၤ ဒၲ သီး လိၤ နၲုၤတၤဟၴၤ, ရဴ ကွီး လၤဟူး န တှဲၤဟၴဘွီဟၴတၤရၴူး စဴမၤရူၤ နီ꤮။
\v 7 စဴမၤရူၤ ကှံ ဒၴူ သီး အၤတှဲၤကၤစှၳကၤဘဲ ဒၲ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ တၤနှၴၤ ထွှိတိၤ ယၴးနၲုၤ ပှး။ ဒၲ သီး ထွှိးထူၤ ဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ယၴၤဆၳူခြီ ဟဴ အၤခၳၤအၤခၴူး, စဴမၤရူၤ အၤ တှဲၤကၤစှၳကၤဘဲ ကှံ အိၤပှဴမၤ နှီဒံၤ သီး သဲပျဴၤသၲုၤထၴူး န သီး တှဲၤတၤနှၴၤ တၤဟၴၤ ပှး။
\p
\v 8 ပှၲုဗှူသီး, နှီဒး လၤဟူး ဗး တှဲၤဟၴဘဲၤ ဒၲခၴူး တၤဒံၤလၲ ယၴးတၤဟၴၤ နီ꤮။ ဒၲ သီး သဲပျဴၤကၳး နၲုၤ သီး တိး တၤနှၴၤ ကြူ꤮ ဖၳတၴးဟၴရဴ, သီး တိး တၤနှၴၤ တံပြဲ တှဲၤဒၲ အၤမှအၤစဴ တၤဟၴၤ, တှဲၤဒၲ အၳး ဘၴၤဇှံဘၴၤညှ အဲၤ တၤဟၴၤ, တှဲၤဒၲ အၤတိးအၤဘဲၤ တၤဟၴၤ, တှဲၤဒၲ အၤ မွှိးပျီးသီးပျိၤ တၤဟၴၤ, တှဲၤဒၲ အၳး သဲဇှံမှိၤနှီ တၤဟၴၤ, တှဲၤဒူၤသၳၤဒူၤသဲ ဒၲ အၤတွှိအၤရူ တၤဟၴၤ, တှဲၤဒၲ အၤရူ နူၤစဴ တၤဟၴၤ, တှဲၤဒၲ အၳး တိးကဴၤ ထၳၤသဲထူၤ တၤဟၴၤ နၲုၤပြဲ နီ꤮။
\v 9 လှဴး꤮ သီး အီၤသိူဖၴူနှီ ထၲုးဟဴ ရဴ သီး မူထၴူၤ နှီဟၲုး ထၲုးဟဴ ဗး တှဲၤဟၴဘဲၤဟၴဆၲုး တၤဟၴၤ န ဗး တှဲၤဖၴူတှဲၤမှၴၤ ဒၲ ဗး အိၤ တၤဟၴၤနၲုၤ, အိၤထွှိးပြှဲၤ ကြွိးမှၴၤ ကှၲုး လၤဟူး ဖၳနၲုၤ ရဴ တှဲၤကၤစှၳကၤဘဲ အၤ စဴမၤရူၤ ကှံ အိၤ ကှၲုးဒံၤ န သီး ပှး။
\s1 ခၳးပဴလၳ ဟၴဘွီဟၴတၤရၴူး ဆၴူးဇှၳ ဒၲ အၤ နှီဘဲၤကြး တၤဟၴၤ
\p
\v 10 ဗး ဟၴဘွီဟၴတၤရၴူး နူၤစဴ ဘူၤစဲၤ ရဴ ဗး ထၳၤသဲနှီ နူၤစဴ လၳး, မှၴၤတၴးဟၴရဴ ဒၲ ခၴူး တၤဒံၤလၲ ယၴးနၲုၤ, သီး သၳးဟူး ပှၴ ခၴူး ဗး တှဲၤမှၴၤစွှိ ယၴးနၲုၤမၤ သီး ဒၴူလှၲုး ခၴူးသူ ဟဴ သီး တှဲၤရူ တၤဟၴၤ ဒၲ ဗးခၳၤ ဟဴ။ ဗး သဲညၴး န သီး ရူနူၤစဴ ဒၲ ဗးခၳၤ ပွှိး꤮ တၲၤဖှၲု စဴ တၤဒၲၤရဴ သီး ကှံရှၴ ဒၴူလှၲုး ခၴူးသူ သီး တှဲၤသဲပျဴၤအိၤနှီ ဗး ယၴးတၤဟံၤနၲုၤ, သီး မူထၴူၤ ဟီ တှဲၤဆၲုတှဲၤခဲး ရူ ဒၲ သီးညၴး ဟီတိၤ ရဴ သီး သၳးဟူးလဲ ပှၴဟီ ဗး တိၤ ဖၳနၲုၤပြဲ။
\v 11 ဗး ဟၴ ဖၳယၴး ရဴ အၤတိး န ဗး လိၤရံး ဖၳနၲုၤ မှတိၤ, မှၴၤတၴးဟၴရဴ ဗး မူထၴူၤဘဲၤ စဴ တှဲၤမှၴၤအၤနှၴ န ဗး ဖၳတၴးတၴး꤮ ဘဲၤဘဲၤ, စဴမၤရူၤ အီၤသိူ ထၲုးဟဴ ဗး န ဗး ကှံ ဒူၤမီးစှူ ဗး သဲပျဴၤ ပြဲ။
\v 12 ဗး အိၤထွှိးပြှဲၤ ဆိးဒိး တှးတှဲၤ ဘဲၤဘဲၤ, ဗး တှဲၤ အိၤပျၳၤအိၤဖဲၤ စဴ ဘဲၤဘဲၤ, ဗး အိၤထွှိးပြှဲၤဟူး ဘဲၤနဴ လှဴးပျီး ဟဴ။ ဗး လှၴအၴၤလှၴအိး အိၤ တှးပဴၤတှးပှဲး စဴဘဲၤဘဲၤ, အၤ အိၤ တၤလီတၤစိၤ ပြဲ ဘဲၤဘဲၤ, ဗး တှးတှဲၤ အိၤပျၳၤအိၤဖဲၤ စဴ ဘဲၤဘဲၤ, အၤ အိၤ ပၤတီ ပြဲ ဘဲၤဘဲၤ, ဗး အီၤသိူ ဟူးနှီ လှဴး ထၲုးဟဴ ဗးနှၴ န တှဲၤထွှိးထူၤ န ဗး ဖၳတၴးတၴး꤮ ဘဲၤဘဲၤနၲုၤ, ဗး အိၤထွှိးပြှဲၤ သဲပျဴၤမီးစှူ ပြဲ။
\v 13 ယၴၤဆၳူခြီ ဒၲ အၤ ဒၴူ ဗး တှဲၤဟဲးတှဲၤရၴၤ ယၴးတၲၤပြှဲၤ မှၴၤစွှိ ဗး အၤခၳၤအၤခၴူး, ဗး မှၴၤဘဲလှဴး ဟဴ တှဲၤပွှိး꤮ တၲၤစၲၤ ဟဴ။
\p
\v 14 မၤနရဴ သီး ယၴးတၤဟၴၤနၲုၤ, သီး မှၴၤရူ နူၤစဴ ဗး စဴ။ ဘီ ဗး မူထၴူၤ ဆီတၲၤဘဲၤ န တှဲၤပှူတှဲၤဆဲး အၤခဲးနၲုၤ, သီး မှၴၤစွှိမှၴၤကိး ဗး။
\v 15 ဗှီးဖီလီၤပီၤဖၳ သီး꤮။ ဘီ ဗး စၲု ဟၴဆိၤဒၲၤညး လၳ ပှၴ သီး တှဲၤသဲကြှံးမီၤလၤ ရဴ ဗး ထၴၤစၲုကူး ဒၲ မဲၤစီၤဒိနီၤယၤ ကှၴကၳး အၤခဲးနၲုၤ, ပြှဲၤ ဒၲ အၤ မှၴၤစွှိ ဗး န ရံး နၲုၤမၤ တံပြဲ သီး ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ယၴးတၲၤမှၳၤ ပြဲ နၲုၤမၤ သီး သဲညၴး တှးတှၴၤ လှဴးဒံၤ ဟဴ။
\v 16 ဘီ ဗး အိၤ ဒၲ ဗှီးသၴၤစၤလၤနီ အၤကၳး အၤခဲးနၲုၤ စဴ ဘဲၤဘဲၤ, ဗး လိၤဘဲၤ တှဲၤမှၴၤစွှိ ရဴ သီး သၳးလှူၤနဴ ပှၴ ဗး တှဲၤမှၴၤစွှိ နၴူးသၲုးဖှၲု စဴ။
\v 17 ဗး မူပှၳး ဒၲ အၳး ကှံ ဒၴူကြး ဗး ဆၴူးဇှၳ ဖၳနၲုၤ မှတိၤ။ သူဖၳ စဴမၤရူၤ ကှံ ဒၴူ သီး တှဲၤမှၴၤနှီခွိကဲၤ နၲုၤရဴ ဗး သဲပျဴၤဆိူၤ သဲဇှံ မူထၴူၤ ကျဴးတၤပျၴ꤮ ဒၲ သီး ကှံ မှၴၤ အဲထူၤပှိ တှဲၤရူ တၤဟၴၤ ဖၳ သီး မှၴၤ ထၲုးဟဴ နၲုၤတၤဟၴၤ စဴတၤပျၴ။
\v 18 လှဴး꤮ သီး သၳးဟူး ပှၴ ဗး တၤဟၴၤနၲုၤ ဗး နှီဘဲၤ လှဴး ဟဴ, ရဴ အၤ လၲဘး တၤလွိဆံးလံး စဴ ဒၲ ဗးညၴး စဴ။ လှဴး꤮ သီး ဒၴူ တၤဟၴၤနၲုၤ ခၳးအၴပၤဖြဴဒီတၳ ဖၴူဟူး ပှၴ ဟဴ ဗး ရဴ ခိးညှယၴး လှဴး꤮ ဗး လိၤဘဲၤ တၤဟၴၤနၲုၤ အၤအိၤ လှဴးပျီး ဟဴ။ တှဲၤဒၴူ ယၴးတၤဟၴၤနၲုၤ, အၤသူန တှဲၤလၳးနှၲုၤမံ ဒၲ အၳး လၳးထူၤ ဒၲ စဴမၤရူၤ အိၤ နၲုၤဟဴ, တှဲၤလၳး ဒၲ အၤတိး စဴမၤရူၤ အၤသဲပျဴၤ, ရဴ အၤ မှၴၤမှိၤ လၳး သဲပျဴၤ နၲုၤတၤဟၴၤ ဟဴ။
\v 19 ဒၲ ယၴၤဆၳူခြီ အၤခၳၤအၤခၴူးရဴ စဴမၤရူၤ ကှံ မှၴၤစွှိ ပှၴ လှဴး သီး လှဴး꤮ သီး လိၤ နၲုၤတၤဟၴၤ ပှး။ ဖၳ အၤ ဒၳၤဇှထူၤသဲး လၲဘး တှးပဴၤတှးပှဲး ဟၴစှူ ပှး စဴတိၤ ယၴးနၲုၤ, အၤ ကှံ မှၴၤစွှိ ကှၲုးဒံၤ သီး ဖၳနၲုၤ ပှး။
\p
\v 20 အၳး ကှံ မှၴၤလီးမှၴၤတၤခဲး ဒံၤ ပှဲၤဖဲး စဴမၤရူၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ နီ꤮။ အၤမၴၤ။
\s1 တှဲၤဟၴမှိၤဟၴရူ ဒၲခၴူး တၤဒံၤ
\p
\v 21 ဗး ဟၴမှိၤဟၴရူ စၲု နှီဒံၤ စဴမၤရူၤ အၤကၤယး ပွှိး꤮ တၲၤပြှဲၤ ဒၲ အၤ ဇှံအၴၤ ယၴၤဆၳူခြီ တၤဟၴၤ။ ပှၲုဗှူ ခြီဖၳ ဒၲ အၤ အိၤ ကှၲုး န ဗး ဘီယၴး တၤဟၴၤ သၳးလှူၤ ပှၴကှၲုး အၤ တှဲၤဟၴမှိၤဟၴရူ တၤဟၴၤ ဒၲ သီးအိၤ။
\v 22 လှဴး꤮ စဴမၤရူၤ အၤကၤယး ဘီယၴး တၤဟၴၤ သၳးလှူၤ ပှၴကှၲုး လှဴး အၤ တှဲၤဟၴမှိၤဟၴရူ တၤဟၴၤ ဒၲ သီးအိၤ။ လၲ꤮ မၤဟဴ ပှၲုဗှူ ဒၲ အၤ မှၴၤ တှဲၤမှၴၤ ဒၲ စဴဖူၤဒၳၤ ဟိးကၳး နၲုၤတၤဟၴၤ ဟၴမှိၤဟၴရူ စၲုနှီ ပှၴကှၲုး စဴ သီး စဴ။
\p
\v 23 ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤဘွီအၤတၤရၴူး ကှံ အိၤကှၲုးဒံၤ န သီး လှဴး꤮ ပျီး နီ꤮။ အၤမၴၤ။
