\id 1TH -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h သၴၤစၤလၤနီ အၤရှၴလၲ တၲၤဘၤ
\toc1 သၴၤစၤလၤနီ အၤရှၴလၲ တၲၤဘၤ
\mt1 သၴၤစၤလၤနီ အၤရှၴလၲ တၲၤဘၤ
\mt2 \sls First Thessalonians \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip ဗှီးသၴၤစၤလၤနီ မၤ အၤ ထွှိး ဗှီးမှၲု တၲၤဗှီး ဒၲ မဲၤစီၤဒိနီၤယၤ ကှၴဖၳ, ရှိမၴၤကှၴဒၳၤ အၤ တှဲၤပၲအၤလှဲး တၲၤဗှီး။ ခၳးပဴလၳ ထၴၤစၲု ထၲုး ဒၲ ဗှီးဖီလီၤပီၤ ရဴ အၤ စၲု မှၴၤအိၤထူၤ ကၴၤ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ တၲၤမှၳၤ ဒၲ သၴၤစၤလၤနီ ဗှီး။ မၤနရဴ ခၳးပဴလၳ ဟၴဆိၤဒၲၤညး ပှၴ အၳး ခြီ အၤရီၤအၤကူး ဒၲ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ အၤကျဲး ရဴ အၳး ဇှံအၴၤညှအၴၤကှၤ အဲကှၲုးလး လၳး အၤခၳၤအၤခၴူး, ယၳဒၤဖၳ ဒၲ အၤ သဲခွဲ ကှၲုး ခၳးပဴလၳ အၤတှဲၤမှၴၤ ယၴးတၤဟၴၤ သဲခသဲထၴၤ ခၳးပဴလၳ။ ခၳးပဴလၳ ဘဲၤ ထၴၤစၲုကူး ဘီ ဗှီးသၴၤစၤလၤနီ ယၴးနၲုၤ ရဴ အၤ ဘဲၤ စၲုကူး ဒၲ ဗှီးဘၴၤရီ။ ဒၲခၴူး ဘီ အၤ စၲုတှၲု ဟဴ ဒၲ ဗှီးကၤရီၤသၳၤ အၤကၳး အၤခဲးနၲုၤ, ခၳးပဴလၳ န အၤ ခိးဘဴသိူ ခၳးတီၤမၤသၴၤ ဒၲ အၤ မှၴၤရှိလၳး တှဲၤ ယၴးတၲၤပြှဲၤ ဟၴလှၲုး ပှၴ ခၳးပဴလၳ န သၴၤစၤလၤနီ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ အၤ တှဲၤအီၤထဴၤအိၤနူး အၤရီၤအၤကူး။
\ip ခၳးပဴလၳ ရးစၲု ရှၴ လီၤ သၴၤစၤလၤနီ ယၴးတၲၤဘၤ မၤ အၤ ရး ဒၴူဟဲးဒၴူရၴၤ, ဒၴူဆိူၤဒၴူဆဴးထူၤ စၲု ပှၴ ခၴူးသူ သၴၤစၤလၤနီ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ။ အဲၤ ဟၴဘွီဟၴတၤရၴူး စၲုပှၴ ခၴူးသူ အဲၤသီး အၤတှဲၤဇှံတှဲၤညှ န အဲၤသီး အၤတှဲၤမှိၤ တၤဟၴၤ။ အဲၤ ရး ဒၴူသဲနှၴထူၤ ခၴူးသူ အဲၤသီး န ဘီ အဲၤ အိၤတှၲကှၲုး န အဲၤသီး အၤခဲး အၤ အိၤထွှိးပြှဲၤ မှၴၤကြူ꤮ ဖၳတၴး အၤရီၤအၤကူး ပြဲ။ ထၲုးရဴ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ ဆၳၤဒူး လၤဟူး န ခြီ ကှံ ဟူး ခၴူးသူ နၴူးဖှၲုတၲၤဖှၲု အၤရီၤအၤကူး။ ရဴ အဲၤသီး ဟၴ လၤဟူး န ခြီဖၳ ဒၲ အၤ သၴူးရှၴ န ခြီ ဟူးလှူၤ ပှး တၤဟၴၤနၲုၤ, သဲထွှိးပြှဲၤ တၤစှၳပြှဲၤ ဒၲ ခြီ ကှံ ဟူး ဒၴူ ယၴးပှးနၲုၤ မၤ အဲၤသီး နှီဘဲၤ ကှၲုး ပှး ဟဲး? ခြီ ကှံ ဟူးခၴူး ဘီခဲးတၴး ပှး? တှဲၤဆၳၤဒူး ဖၳယၴး တၤဟၴၤနၲုၤ, ခၳးပဴလၳ ဟၴဆိၤလှၲုး ပှၴ အဲၤသီး။ ခၳးပဴလၳ ဖၴူနှီ အၤဆၲုအၤခဲး ရဴ အၤ ဟၴ ပှၴ အဲၤသီး န, ဘီ အဲၤသီး အိၤပှဴအိၤ ခြီ ကှံ ဟူး ခၴူးသူ ပှး ယၴးအၤခဲးနၲုၤ, အဲၤသီး တိး မှၴၤ ပျၴၤဟူး လး တှဲၤမှၴၤ ဒၲ တှဲၤသၲုၤတှဲၤကြၴး အၤကၳး, အၤ ဟၴ အဲၤသီး ဖၳနၲုၤ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁:၁
\io1 တှဲၤဟၴဘွီဟၴတၤရၴူး န တှဲၤထၳၤသဲထူၤ ၁:၂-၃:၁၃
\io1 ဒၴူဟဲးဒၴူရၴၤ ခြီဖၳ တၤဟၴၤ အၤတှဲၤဒူၤ သဲပျဴၤသၲုၤထၴူး တၤဟၴၤ ၄:၁-၁၂
\io1 အီၤသိူအီၤသူး အၳး န ခြီ ကှံ ဟူး ခၴူးသူ နၴူးဖှၲုတၲၤဖှၲု အၤရီၤအၤကူး ၄:၁၃-၅:၁၁
\io1 တှဲၤဒၴူဟဲးဒၴူရၴၤ ဒၲ ခၴူး ၅:၁၂-၂၂
\io1 တှဲၤဟၴဘဲၤ ဒၲ ခၴူး ၅:၂၃-၂၈
\c 1
\p
\v 1 ပှဲၤ မၤ ခၳးပဴလၳ, ခၳးစီလၤ,\f + \fr 1:1~\ft ဒၲ ကြီငှိ မၤ အၤ ဟၴ န “ခၳးစီလၤဗနၳၤ”\f* န ခၳးတီၤမၤသၴၤ။ ပှဲၤ ရးစၲု ရှိလၳး လီၤယၴးတၲၤဘၤ ဒၲ သီး သၴၤစၤလၤနီ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ အၤ အိၤ။
\p သီး သၴၤစၤလၤနီ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ မၤ ဖဲး စဴမၤရူၤ န ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤကၤယး တၤဟၴၤ ဟဴ။ တှဲၤဘွီတှဲၤတၤရၴူး န တှဲၤကၤစှၳကၤဘဲ ကှံ အိၤကှၲုးဒံၤ န သီး နီ꤮။
\s1 သၴၤစၤလၤနီ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ အၤ တှဲၤအိၤထွှိးပြှဲၤ န အၤ တှဲၤဇှံတှဲၤညှ
\p
\v 2 ဘီ ပှဲၤ ကွီးစဴဘဲး ဒၲ သီး လှဴး꤮ ပျီးညၴး အၤခဲးနၲုၤ, ပှဲၤ ဟၴဘွီဟၴတၤရၴူး စဴမၤရူၤ ပွှိး꤮ တၲၤဖှၲု စဴ။
\v 3 ဒၲ သီး တှဲၤဇှံတှဲၤညှ အၤခၳၤအၤခၴူး, သီး မှၴၤတှဲၤ အၤထွှိးအၤထၴၤ, ဒၲ သီး တှဲၤမှိၤနှီ အၳး အၤခၳၤအၤခၴူး, သီး ကြှံးမှၴၤ တှဲၤ, ရဴ ဒၲ သီး အိၤ န တှဲၤမူဆံး ဒၲ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤလှိၤ အၤခၳၤအၤခၴူး, သီး ခူသဲပျဴၤထၳးဘဲ တှဲၤမှၴၤစှၴူးမှၴၤစှံၤ သီး တၤဟၴၤ။ ဘီ ပှဲၤ ကွီးစဴဘဲး ဒၲ ပှဲၤဖဲး စဴမၤရူၤ အိၤ အၤခဲးနၲုၤ, လှဴး꤮ သီး မှၴၤတှဲၤ ယၴးတၤဟၴၤနၲုၤ, ပှဲၤ ဆိးတၤပှၤ ပၴပှး စဴ တိၤ စဴ။
\p
\v 4 ပှၲုဗှူ ဒၲ စဴမၤရူၤ မှိၤနှီ သီး, ပှဲၤ သဲညၴး န သီး မၤ ကၤယး ဒၲ စဴမၤရူၤ နွိထူၤနှီ သီးတၤဟၴၤ ဟဴ။
\v 5 မှၴၤတၴးဟၴရဴ ပှဲၤ ဖၴူဟူး ပှၴ သီး တှဲၤသဲကြှံးမီၤလၤ ယၴးနၲုၤမၤ တံပြဲ ပှဲၤ ခးအၳၤ အၤ တှဲၤဟၴဘဲၤ နၲုၤမှတိၤ။ တှဲၤသဲကြှံးမီၤလၤ ယၴးနၲုၤမၤ, အၤအိၤ န အၤ တၤရၴူးဆိူၤဆဴး, အၤအိၤ န သဲစးဆဲး ဘူၤစဲၤ, အၤအိၤ န တှဲၤဇှံအၴၤ လှဴးလှတၤကျီၤ တှဲၤသဲကြှံးမီၤလၤ အၤ တှဲၤစဴတှဲၤတှၴၤ ယၴးတၤဟၴၤ။ ရဴ ဘီ ပှဲၤ အိၤကှၲုး န သီး အၤခဲးနၲုၤ, ပှဲၤ မၤ ကၤယး ဖၳတၴး တၤဟၴၤနၲုၤမၤ, သီး သဲညၴး ထၲုးဒံၤဟဴ။ ယၴးနၲုၤမၤ ပှဲၤ အိၤထွှိးပြှဲၤ ပှၴ ဒၲ သီး လှၴနှီဘွီ နှီတၤရၴူး အၤညၴး ပြဲ။
\v 6 သီး မူဘံး ပှဲၤ န ဘူၤစဲၤ ရဴ အၳး မှၴၤစှၴူးမှၴၤစှံၤ နူၤစဴ သီး, မၤနရဴ သီး သဲကြှံးသဲလှဴး ဖၴူဆံၤပး တှဲၤသဲကြှံးမီၤလၤ။ ဘီ သီး ဖၴူဆံၤ တှဲၤသဲကြှံးမီၤလၤ အၤခဲးနၲုၤ, သဲစးဆဲး ဘူၤစဲၤ မှၴၤ သဲကြှံးသဲလှဴး ပှၴ သီး ဟဴ။
\v 7 ဖၳနၲုၤရဴ သီး ထွှိးထူၤ ပှၴဟဴ ကၤယး ဒၲ အၤ ဇှံကှၤညှကှၤ ခြီ ဒၲ အၤ အိၤ ဒၲ မဲၤစီၤဒိနီၤယၤ ကှၴကၳး နၲုၤတၤဟၴၤ န အၤခၴၤယၤ ကှၴကၳး နၲုၤတၤဟၴၤ အၤလှၴမူဘံး ဟဴ။
\v 8 မှၴၤတၴးဟၴရဴ ဘူၤစဲၤ အၤ တှဲၤသဲကြှံးမီၤလၤ ဒၲ သီး ဟၴဆိၤဒၲၤညး ပှၴ အၳး ယၴးနၲုၤ, အၤ လှၲုး စၲုတှၲု တံပြဲ ဒၲ မဲၤစီၤဒိနီၤယၤကှၴ န အၤခၴၤယၤကှၴကၳး နၲုၤမှတိၤ။ သီးမွှီၤလၤ ဒၲ သီး ဇှံအၴၤညှအၴၤ စဴမၤရူၤ အၤရီၤအၤကူး ယၴးနၲုၤ, အၤ လှၲုးပၤဆီး စၲုတှၲု ကှၲုးလှဴး စဴဟဴ ဒၲ ခးလှၴ ပွှိး꤮ တၲၤဖိၤ ဟဴ။ ဖၳနၲုၤရဴ သီး တှဲၤဇှံ အၤရီၤအၤကူး ယၴးနၲုၤ ပှဲၤ လိၤ ဒၲၤညး လှၲုးပှၴပှး အၳး တၲၤပြှဲၤ꤮ တိၤ ဟဴ။
\v 9 ဘီ ပှဲၤ ဟူး အိၤလၴး ကှၲုး သီး အၤခဲးနၲုၤ, သီး အဲမှိၤဆံၤ လၤဟူး ပှဲၤ ဖၳတၴးနၲုၤ, လှဴး꤮ ကၤယး အိၤ ဘီနၲုၤ တၤဟၴၤ ဒၲၤညး ပှၴ လှဴးပျီး ဟဴ ပှဲၤ။ အၤ ဒၲၤညး ပှၴ ပှဲၤ န သူဖၳ သီး ကှံ မှၴၤကှၲုး စဴမၤရူၤ ဒၲ အၤ ထွှိးပြှဲၤ ရဴ အၤစဴအၤတှၴၤ မှလၤကိး ယၴးတၲၤပြှဲၤ အၤ တှဲၤမှၴၤနၲုၤ, သီး ဗီးကူး ကူး လှဴး စဴ သီး တှဲၤစဴဘဲး ပြှဲၤဇှိၤ တၤဟၴၤ စဴ။
\v 10 ထၲုးရဴ စဴမၤရူၤ အၤဖၳခၳး ယၴၤဆၳူ ဒၲ အၤဖဲး မှၴၤ ကၤထဴၤ ထွှိးပြှဲၤ ကှၤခၴူး ခၴူးသူ လၳး ဒၲ တှဲၤသၴူး ယၴးတၲၤပြှဲၤ ကှံ ဟူးလှူၤ ခၴူးသူ ဒၲ မှဴခၳၤ ပှးနၲုၤ သီး အိၤပှဴမူဆံး လၤဟူး ဖၳတၴး နၲုၤ အဲၤသီး ဟၴ လှဴးပျီး ပှၴ ပှဲၤ။ ယၴၤဆၳူ မၤ ပြှဲၤ မှၴၤဆီးပျဲကှၤ ဟဴ ပှဲၤ န စဴမၤရူၤ အၤ တှဲၤသဲပျဴၤဒၳၤ ဒၲ အၤ ကှံ စီၤရူၤ အၳး ပှး ယၴးနၲုၤ တၲၤပြှဲၤ အၤ တၤခၳၤကၳး ဟဴ။
\c 2
\s1 ခၳးပဴလၳ မှၴၤတှဲၤ ဒၲ ဗှီးသၴၤစၤလၤနီ အၤကၳး
\p
\v 1 ပှၲုဗှူသီး, ပှဲၤ စၲုအိၤလၴး ကှၲုး သီး နၲုၤ, အၤ လှဴးကူးဒၴး အၤဆၲုအၤခဲး မှတိၤ။ အၤဘွီတၤရၴူး အိၤပြဲ နၲုၤမၤ သီး သဲညၴး ဒံၤဟဴ။
\v 2 ဖၳ သီး သဲညၴး ထၲုးဟဴနၲုၤဟဴ, ဘီ ပှဲၤ ဟူး တူၤကှၲုးဟီ ဒၲ သီး အိၤတိၤ အၤခဲးနၲုၤ, ဗှီးဖီလီၤပီၤဖၳ တၤဟၴၤ မှၴၤစှၴူးမှၴၤစှံၤ ပှဲၤ, ထၲုးရဴ မှၴၤသဲတၤရှဲး လှဴး ပှဲၤ။ အၳး မှၴၤ တၤခွိတၤကဲၤ ဒီဒူး တှးတှံး စဴ ပှဲၤ တၤဒၲၤရဴ သူဖၳ ပှဲၤ ကှံ ဟၴဆိၤဒၲၤညး နှီပှၴ သီး န စဴမၤရူၤ အၤ တှဲၤသဲကြှံးမီၤလၤ နၲုၤရဴ, ပှဲၤ စဴမၤရူၤ ဒၴူဟဴ ပှဲၤ တှဲၤခံးဟး ဟဴ။
\v 3 ပှဲၤ ဒၴူဟဲးဒၴူရၴၤ သီး န သီး ကှံ ဇှံအၴၤ တှဲၤသဲကြှံးမီၤလၤ ဖၳယၴးနၲုၤမၤ အၤသံ နှတိၤ။ ပှဲၤ တှဲၤတၤနှၴၤ မၤ အၤ မွှိးပျီးသီးပျိၤ ဒၲ သီးခၳၤ ပြဲ, ပှဲၤ စၲု ပှၳး လၤဟိး ကှၲုး နှ အၳး တၲၤပြှဲၤ꤮ တိၤ။
\v 4 ပှဲၤ ဟၴဘဲၤ ပြဲ ဖၳ အၤတိး စဴမၤရူၤ အၤသဲပျဴၤ နၲုၤပြဲ, မှၴၤတၴးဟၴရဴ ပှဲၤ မူထၴူၤ ဘဲၤနဴ ထၲုးဟဴ တှဲၤစှၴူးတှဲၤစှံၤ ရဴ ပှဲၤ သဲပျဴၤ ပၴူပၴ တိၤ အၤခၳၤအၤခၴူး, အၤ ဇှံအၴၤ သဲလှဲၤနှီ ပှဲၤ ရဴ အၤ ဒၴူတှးဟဴ တှဲၤသဲကြှံးမီၤလၤ ယၴး ဒၲ ပှဲၤ တၤခၳၤကၳး ဟဴ။ ပှဲၤ ပှၳး ဟၴ ဖၳ အၤတိး ကၤယး သဲပျဴၤ နၲုၤမှတိၤ။ ပှဲၤ ပှၳး ဟၴ ဖၳ အၤတိး စဴမၤရူၤ ဒၲ အၤ စှၴၤမူ ပှဲၤ သဲပျဴၤယၴး တၲၤပြှဲၤ အၤ တှဲၤသဲဇှံ နၲုၤပြဲ။
\v 5 ဖၳ သီး သဲညၴး ထၲုးဟဴနၲုၤဟဴ, ပှဲၤ ဟူး ဟၴဘဲၤထၳၤသဲ လၤဟိးနဴ န သီး တၲၤဖှၲု꤮ တိၤ။ ပှဲၤ သဲဇှံ လဴးဖးအၴၤ နှီရံးနှီထဲး ရဴ ပှဲၤ ဟူး စှၴူခိၤစှၴူခ နဴ န ပှဲၤနှၴ တၲၤဖှၲု꤮ တိၤ။ ပှဲၤ မှၴၤနဴကှၲုး န ဖၳယၴး တိၤ နၲုၤမၤ စဴမၤရူၤ ဇှၳးဘဲ ပြဲ။
\v 6 သီး ဘဲၤဘဲၤ, ကၤယး ဒၲ အၤရှၲုၤ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, သူဖၳ အၤ ကှံ ထၳၤသဲ နှီကှၲုး ပှဲၤ ရဴ ပှဲၤ ပှၳးမှၴၤ ဖၳနၲုၤ မှတိၤ။
\p
\v 7 ပှဲၤ မၤ ခြီ အၤ ပြှဲၤဒၲၤညးဖၳ တၤဟၴၤ အၤခၳၤအၤခၴူး, ပှဲၤ ကီၤ ကွီးဆိူၤ တှဲၤ ဒၲ သီးအိၤ နၲုၤမၤ အၤကဴၤအၤဘဲၤ ပြဲ, မၤနရဴ ပှဲၤ မှၴၤဖၳနၲုၤတိၤ။ ဘီ ပှဲၤ အိၤကှၲုး န သီး အၤခဲးနၲုၤ, ပှဲၤ ဟၴဘဲၤစှဲဟၴဘဲၤညှၤ ပြဲ သီး, သူန မှၲုတၲၤပြှဲၤ မူနှီခွဲၤနှီ ဒၴူ အၤဖၳ တၤဟၴၤ နၲုၤပြဲ။
\v 8 ပှဲၤ ယိး မှိၤ နှီဒၴူ နူၤစဴ သီး, ထၲုးရဴ သီး ထွှိး ပှဲၤ ခိးဘဴသိူ ဒၲ အၤ မှိၤနူၤစဴ ပှဲၤ တၤဟၴၤ အၤခၳၤအၤခၴူး, ပှဲၤ တၤရီၤတၤရူး အိၤနှၴၤ ပှဲၤနှၴ ဒၲ ပှဲၤ ကှံ ဒူဆိၤ သဲညၴး တံပှၴပြဲ သီး န စဴမၤရူၤ အၤ တှဲၤသဲကြှံးမီၤလၤ ယၴး အၤရီၤအၤကူး နၲုၤမှတိၤ, ပှဲၤ အိၤ တၤရီၤတၤရူး အိၤနှၴၤ ပှိ စဴ ပှဲၤနှၴ န ပှဲၤ ကှံ အိၤတှၲကှၲုး န သီး ရဴ, ဖၴူစွှိမှၴၤကိး ကှၲုးပှိ စဴ သီး။
\v 9 ပှၲုဗှူသီး, ပှဲၤ ကြှံးအၴၤရှူၤ နူၤစဴ တှဲၤ နၲုၤမၤ သီး ကျူ တှိးနှီပး ပြဲ။ ဘီ ပှဲၤ ဟၴဆိၤဒၲၤညး ပှၴ သီး န စဴမၤရူၤ အၤ တှဲၤသဲကြှံးမီၤလၤ အၤခဲးနၲုၤ, သူဖၳ ပှဲၤ ကှံ ဘှၲုၤအၴၤ နှီဒၴူ ပှဲၤ ဟဴကၳးဆဲၤ, ထၲုးတိၤ သူဖၳ ပှဲၤ ကှံ မှၴၤထၲုၤမှၴၤညၴ တဲး သီး တဲးမှၴ နၲုၤရဴ, ပှဲၤ ရှူၤတှဲၤ မှဴခီခီ မှဴဆဲးကျဲးကျဲး စဴ။
\p
\v 10 ဘီ ပှဲၤ အိၤတှၲကှၲုး န သီး ပြှဲၤဇှံအၴၤတှဲၤဖၳ တၤဟၴၤ အၤခဲးနၲုၤ, ပှဲၤ အိၤထွှိးပြှဲၤ စးဆဲး, ပှဲၤ အိၤစဴအိၤတှၴၤ, ထၲုးရဴ ပှဲၤ မှၴၤတှဲၤသံ တိၤ နၲုၤ သီး သဲညၴးဒံၤဟဴ။ ပှဲၤ မၤ ကၤယး ဖၳတၴး တၤဟၴၤနၲုၤမၤ, သီး န စဴမၤရူၤ ကှံ ခူလှၲုးဒံၤဟဴ သီးသဲ ဟဴ။
\v 11 ပှဲၤ မူခွဲၤနှီ သီး ယၴးနၲုၤ, အၤ သူစဴန ဖဲး တၲၤပြှဲၤ မူခွဲၤ နှီဒၴူ အၤဖၳ စဴ နၲုၤမၤ သီး သဲညၴးဒံၤဟဴ။
\v 12 မှၴၤတၴးဟၴရဴ သူဖၳ သီး ကှံ အိၤထွှိးပြှဲၤတိး အိၤထွှိးပြှဲၤဘဲၤ ဖၳ စဴမၤရူၤ အၤသဲပျဴၤနၲုၤ ရဴ ပှဲၤ ဒၴူဟဲးဒၴူရၴၤ သီး, ပှဲၤ ဟၴဘဲၤမှိၤဟၴဘဲၤရူ သီး, ပှဲၤ ဆူၤကြွိး သီးခၴူး ပွှိး꤮ တၲၤပြှဲၤ စဴ။ စဴမၤရူၤ မၤ ပြှဲၤ ဒၲ အၤ အဲနှၲုး သီး ဒၲ အၤထၴူးအၤကှၴကၳး န အၤ တၤရၴူးဒၳၤထၳး အၤကၳး တၲၤပြှဲၤဟဴ။
\p
\v 13 ဘီ သီး နှီဟၲုး စဴမၤရူၤ အၤလှးအၤငှိ ဒၲ ပှဲၤ ဟၴဆိၤ ပှၴ သီးယၴး အၤခဲးနၲုၤ, သီး ဖၴူဆံၤ အဲၤ ဖၳ အၤ အိၤ ဒၲ ကၤယး အၤ အိၤ ရဴ အၤ ဟူးနၲုၤ မှတိၤ, သီး ဖၴူဆံၤ စဴ အဲၤ ဖၳ အၤ အိၤ ဒၲ စဴမၤရူၤ အၤ အိၤ ရဴ အၤ ဟူး နၲုၤ စဴ။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ပှဲၤ ဟၴဘွီဟၴတၤရၴူး စဴမၤရူၤ ပွှိး꤮ တၲၤဖှၲု စဴ။ ရဴ တှဲၤရီၤတှဲၤကူး ယၴးနၲုၤမၤ စဴမၤရူၤ အၤ တှဲၤရီၤတှဲၤကူး မှလၤကိး စဴ။ ရဴ ဒၲ တှဲၤရီၤတှဲၤကူး ယၴး အၤခၳၤအၤခၴူး, စဴမၤရူၤ နဴးအိၤထွှိးပြှဲၤ ဟဴ သီး ဖၳ အၤတိး လၳးသဲပျဴၤ နၲုၤဟဴ။
\v 14 ပှၲုဗှူသီး, တှဲၤစၲုထွှိးထူၤ တှၲုအၤနှၴ န သီး ဖၳယၴးတၤဟၴၤ မှၴၤတၴးဟၴနၲုၤမၤ အၤ သူဟဴ န တှဲၤမှၴၤထွှိးထူၤ ထၲုးဟဴ အၤနှၴ ဒၲ စဴမၤရူၤ အၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ဒၲ အၤ အိၤ ဒၲ ယၳဒၤကှၴကၳး နၲုၤတၤဟၴၤ ဟဴ။ အဲၤသီး ယိး ထွှိး ယၴၤဆၳူခြီ အၤကၤယး တၤဟၴၤ အၤခၳၤအၤခၴူးရဴ အၤ ထွှိးထူၤ ပြဲ။ သီး မၴူးစၲၤဖၳ မှၴၤစှၴူးမှၴၤစှံၤ နှီဒၴူ ခၴူးဒံၤ သီး ယၴးနၲုၤ အၤ သူစဴဟဴ န ယၳဒၤဖၳ တၤဟၴၤ မှၴၤစှၴူးမှၴၤစှံၤ နှီဒၴူ ခၴူးသူဒံၤ ပြှဲၤဇှံအၴၤတှဲၤဖၳ ဒၲ အၤ အိၤ ဒၲ ယၳဒၤကှၴကၳး နၲုၤတၤဟၴၤ စဴ ဟဴ။
\v 15 ယၳဒၤဖၳ တၤဟၴၤ မၤ ပြှဲၤမှၴၤသၴူး ဘူၤစဲၤ ယၴၤဆၳူ န ပြှဲၤပြှိၤ တၤဟၴၤ, ထၲုးတိၤ အၤ ဗှဲထၴၤကူး ပှဲၤ။ အၤ မှၴၤတိး စဴမၤရူၤ သဲပျဴၤ တိၤ, ထၲုးရဴ, အၤ သဲထၴၤသဲဟး လှဴး စဴ အၳးပွှိး꤮ တၲၤပြှဲၤ စဴ။
\v 16 သူဖၳ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ ကှံ နှီဘဲၤ ကှၲုး တှဲၤမှၴၤဆီးပျဲကှၤ အၤညၴးနၲုၤရဴ, ပှဲၤ ဟၴဆိၤဒၲၤညး လှၲုး ပှၴကှၲုး ဟဴ အဲၤသီး န တှဲၤသဲကြှံးမီၤလၤ ဟဴ။ ဘီနၲုၤအၤခဲး ယၳဒၤဖၳ တၤဟၴၤ ပှၳး မှၴၤဒီဒူး တှးတှံး ပှဲၤ။ ဖၳနၲုၤရဴ အဲၤသီး မှၴၤတှဲၤ တၤဟၴၤနၲုၤ, အၤ ဒူၤဘးထူၤစးမိး နှီဒၴူ လှဴးပျီး စဴ အၤ တှဲၤသံတှဲၤအိၤရၤ နၲုၤတၤဟၴၤ တှၲု စဴဒၲ လှၴဒူၤထူၤ အၤခးလှၴ အိၤပှး စဴတိၤ ဟဴ။ ခိးညှယၴး စဴမၤရူၤ အၤ တှဲၤသဲပျဴၤဒၳၤ အၤ တှဲၤစီၤရူၤ ဒၲ ခၴူးလၲ ယၴးနၲုၤ အၤ ကှံ ဟူးတှၲုဟဴ ဒၲ အဲၤသီး အိၤ ဟဴ။
\s1 ခၳးပဴလၳ သဲဇှံ စၲုအိၤလၴးအိၤ ကှၲုး သၴၤစၤလၤနီ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ
\p
\v 17 မၤနရဴ ပှၲုဗှူသီး, ဘီ တှဲၤမှၴၤစှၴူးမှၴၤစှံၤ မှၴၤ ဆီးပြၲုဆီးပြူးကူး ပှဲၤနှၴကျဴ န သီး နှၴကျဴယၴး တၤပျှၲၤတၤပျူဖၳ အၤခဲးယၴးနၲုၤ, ပှဲၤ နှၴၤသၲုၤ နူၤစဴ သီး စဴ။ ပှဲၤ သဲဇှံ မူထၴူၤ သီး ရဴ ပှဲၤ စၴူပြၴူးစၴူရှဴ နူၤစဴ။ ပှဲၤနှၴကျဴ အိၤဇၴူၤ န သီး တၤဒၲၤရဴ ပှဲၤ တှဲၤတၤနှၴၤ တၤဟၴၤ နၲုၤမၤ အၤ အိၤဖံၤညၴ န သီး ပြဲ။
\v 18 ပှဲၤ သဲဇှံ ဟူးအိၤလၴး ကှၲုးပှိလး သီး။ ဗး မှဒံၤ ခၳးပဴလၳယၴး, ဗး အယစံ ဟူး တၤမိးမိး ကှၲုးပှိ စဴ ဒၲ သီးအိၤ တၤဒၲၤရဴ ခီးနၴရီၤစှူ ခၳၤကျဴ မှၴၤဒီဒူး တှးတှံး ပှဲၤကျူ။
\v 19 မၤမှၴၤတၴးရဴ ပှဲၤ သဲဇှံ စၲုအိၤလၴး ကှၲုးပှိ နူၤစဴ သီး ဟၴနၲုၤမၤ, သီး ယိး အိၤ န သီး တှဲၤဇှံ ဒၲ အၤဆိူၤအၤဆဴး အၤခၳၤအၤခၴူး, ပှဲၤ အိၤ န တှဲၤမူဆံး, ပှဲၤ အိၤ န တှဲၤသဲလှၲုဖဴၤဖံး, ရဴ ဘီ ဘူၤစဲၤ ယၴၤဆၳူခြီ ဟူး တၲၤညၴးပှးနၲုၤ, သီး ထွှိးဟဴ ပှဲၤ လှၴဖၴူထူၤလၲးနှီ ပှဲၤ သဲပျဴၤ ဒၲ အၤညၴးဟူး ပှး ဟဴ။
\v 20 သီး မၤ ပှဲၤ လှၴဖၴူထူၤလၲး ပှဲၤ သဲပျဴၤ န ပှဲၤ တှဲၤသဲလှၲုဖဴၤဖံး တၤဟၴၤ ဟဴ။
\c 3
\p
\v 1 ဒၲခၴူး တၤဒံၤနၲုၤ ပှဲၤ ခူဘဲ ပှး စဴတိၤ အၤခၳၤအၤခၴူး, ပှဲၤ ကှံ အိၤကူးဟဴ ဘီ ဗှီးအၤသၴၤ အၤကၳး ယၴး ဟဴ ပှဲၤ ဘၴၤလှူၤကူး ပှဲၤ သဲပျဴၤ ဖၳနၲုၤ။
\v 2 ရဴ ပှဲၤ သၳးလှူၤ ခၳးတီၤမၤသၴၤ ဒၲ သီးအိၤ, အဲၤ မၤ ပှဲၤ ပှၲုဗှူ တၲၤပြှဲၤ ရဴ အၤ ထွှိး စဴမၤရူၤ ပြှဲၤမှၴၤတှဲၤဖၳ တၲၤပြှဲၤ။ အၤ မှၴၤတှၲကှၲုးတှဲၤ န ပှဲၤ, ရဴ အၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး န ခြီ အၤ တှဲၤသဲကြှံးမီၤလၤ အၤရီၤအၤကူး။ သူဖၳ အၤ ကှံ ဒၴူဟဲးဒၴူရၴၤနှီ သီး ရဴ အၤ ကှံ ဆူၤကြွိးနှီ သီး တှဲၤဇှံတှဲၤညှ အၤခၴူး နၲုၤရဴ, ပှဲၤ သၳးလှူၤ အဲၤ ဒၲ သီးအိၤ။
\v 3 အၳး ယိး မှၴၤစှၴူးမှၴၤစှံၤ သီး အၤခၳၤအၤခၴူးရဴ သူဖၳ သီး ကှံ ဗီးကူး တဲး သီး တှဲၤဇှံတှဲၤညှ တၲၤပြှဲၤ꤮ တဲးမှၴနၲုၤ, ပှဲၤ နဴးဟူး ခၳးတီၤမၤသၴၤ ဒၲ သီးအိၤ။ သီး သဲညၴး ရူရူဒဲၤဒဲၤ ဟဴ န စဴမၤရူၤ တၤဇၴူၤအိၤနှၴၤ ဒၲ ပှဲၤ ဘဲၤ ခူဘဲၤ တှဲၤမှၴၤစှၴူးမှၴၤစှံၤ ဖၳယၴး တၤဟၴၤ နၲုၤဟဴ။
\v 4 မှၴၤတၴးဟၴရဴ ဘီ ပှဲၤ အိၤကှၲုးပး န သီး အၤခဲးနၲုၤ, ပှဲၤ ဟၴ တၤမိးမိး ပှၴ ထၲုးဟဴ သီး န ပှဲၤ ကှံ ခူဘဲၤ တှဲၤမှၴၤစှၴူးမှၴၤစှံၤ ဖၳယၴး နၲုၤ ပှး။ အၤ ဟူး ထွှိးထူၤ ကြူ꤮ န သီး ဖၳတၴးနၲုၤ သီး မူထၴူၤဘဲၤ မှလၤကိး စဴဟဴ။
\v 5 ဗး အိၤခူး ပှးတိၤ အၤခၳၤအၤခၴူး, သူဖၳ ခၳးတီၤမၤသၴၤ ကှံ သဲညၴး န သီး အိၤကျှဴၤဆဴမၤပး ဒၲ သီး တှဲၤဇှံ ဟဲး, မၤ သီး အိၤမၤ ပှး တိၤ ဟဲး နၲုၤ, ဗး သၳးလှူၤ လၳး ဒၲ သီး အိၤ။ ဗး ဘဲၤဇှဴၤ န ခီးနၴရီၤစှူ ခၳၤကျဴ ကျူ အီၤလိၤအီၤလူ နူး သီး ဟဴ။ ထၲုးရဴ လှဴး꤮ တှဲၤဖၴူတှဲၤမှၴၤ ဒၲ ပှဲၤ မှၴၤထၲုး လှဴးဟဴ တၤဟၴၤနၲုၤ, အၤ ကှံ ကူးဒၴး လှဴးနူးဟဴ, ဗး ဘဲၤဇှဴၤ ဖၳနၲုၤ။
\p
\v 6 မၤနရဴ ခိးညှယၴး ခၳးတီၤမၤသၴၤ အိၤ ဒၲ သီးအိၤ ရဴ အၤ ကှၤတှၲု ခၴူးသူဟဴ ဒၲ ပှဲၤအိၤ ဟဴ။ ရဴ အၤ ကှၤ ဒၲၤညး ပှၴ ပှဲၤ န တှဲၤရီၤတှဲၤကူး ဒၲ အၤ မှိၤ တၤဟၴၤ။ အၤ ဟၴလှၲုး ပှၴ ပှဲၤ န သီး တှဲၤဇှံတှဲၤညှ န သီး တှဲၤမှိၤ တၤဟၴၤ အၤရီၤအၤကူး။ ထၲုးတိၤ အၤ ဟၴလှၲုး ပှၴ ပှဲၤ န သီး သဲနှၴထူၤဘဲၤ ပှဲၤ ပွှိး꤮ တၲၤဖှၲု စဴ, ရဴ သီး အိၤ န တှဲၤသဲလှၲုဖဴၤဖံး, ထၲုးတိၤ သီး နှၴၤသၲုၤ မူထၴူၤကှၲုး နူၤစဴ ပှဲၤ ဖၳ ပှဲၤ နှၴၤသၲုၤ မူထၴူၤ သီးနၲုၤ, အၤ ဒၲၤညးလှၲုး ပှၴ ပှဲၤ ဖၳနၲုၤ။
\v 7 ဖၳနၲုၤရဴ ပှၲုဗှူသီး, ဘီ ပှဲၤ ခူဘဲၤ စဴ တှဲၤပှူတှဲၤဆဲး ဒၲ အၤဒၳၤအၤဇှး န တှဲၤစှၴူးတှဲၤစှံၤ လှဴး꤮ ပျီး ယၴးတၤဟၴၤ အၤခဲး စဴနၲုၤရဴ, သီး ဇှံအၴၤ သဲလှဲၤနှီ ပး ခြီ အၤခၳၤအၤခၴူး, အၤ နှီဟဲးနှီရၴၤ နူၤစဴ ဒၲ ပှဲၤညၴး စဴ။
\v 8 မှၴၤတၴးဟၴရဴ, ဒၲ သီး အီၤထဴၤ ကျှဴၤမၤ ဒၲ ဘူၤစဲၤ အၤကၳး အၤခၳၤအၤခၴူး, ပှဲၤ အိၤထွှိးပြှဲၤ ခိးညှ ယၴးနၲုၤ, ဖွီး꤮ အၤဖွီးအၤမှိၤဟူး ခၴူးသူ စဴ ပှဲၤ ဟဴ။
\v 9 ဒၲ သီး ခၳၤခၴူးရဴ, ပှဲၤ ဟၴဘွီဟၴတၤရၴူး နူၤစဴ ပှဲၤ စဴမၤရူၤ ရဴ ပှဲၤ သဲကြှံးသဲလှဴး လၤကလၤကိး စဴ ဒၲ အၤ မဲၤသဲၤညၴး စဴ။ ရဴ ပှဲၤ သဲကြှံးသဲလှဴး ဟၴဘွီဟၴတၤရၴူး စဴမၤရူၤ ယၴးနၲုၤ, အၤ ကဴ ပှၴ ပှး စဴ တိၤ။
\v 10 သူဖၳ ပှဲၤ ကှံ မူထၴူၤ တှးဆံၤဘဲ ခၴူးသူ န သီး ရဴ ပှဲၤ ကှံ မှၴၤစွှိ အဲထူၤပှိ သီး တှဲၤဇှံ ဒၲ အၤ လိၤ တၤဟၴၤနၲုၤရဴ, ပှဲၤ ကွီးစဴဘဲး မှဴခီခီ မှဴဆဲးကျဲးကျဲး စဴ။
\p
\v 11 သူဖၳ ပှဲၤ ကှံ ဟူးနဴ ခၴူးသူ ဒၲ သီးအိၤ နၲုၤ, ပှဲၤ စဴမၤရူၤ ဒၲ အၤ မှ ပှဲၤဖဲး ဆၴူးနှၴ နှီဒံၤ ယၴးတၲၤပြှဲၤ န ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူ ယၴး ကှံ တၤရီၤတၤရူး ပျိးဟူး ပှၴဒံၤ ပှဲၤကျူ ပှး နီ꤮။
\v 12 ဘူၤစဲၤ ကှံ မှၴၤအဲထူၤ ပှၴဒံၤ သီး တှဲၤမှိၤနှီ လၳး ရဴ, သီး ကှံ မှိၤ လှဴးသၳၤလှဴးသဲ နှီဒၴူလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ, ထၲုးရဴ သီး ကှံ မှိၤအဲထူၤ နှီကှၲုးပှိ ကၤယး ဒၲ အၤရှၲုၤ တၤဟၴၤ သူန ပှဲၤ မှိၤနှီ သီးနၲုၤ နီ꤮။
\v 13 ဘီ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူ ဟူးလှူၤ တှၲ န အၤကၤယး စးဆဲး တၤဟၴၤ လှဴးပျီး ပှး အၤခဲးနၲုၤ, သူဖၳ အၳး လှၴဒူၤ သီး တှဲၤသံ ကှံ အိၤ ပှး တဲးမှၴ, ထၲုးတိၤ သူဖၳ သီး ကှံ စးဆဲး ဒၲ ပှဲၤ စဴမၤရူၤ န ပှဲၤဖဲး နှီဒံၤ ယၴးတၲၤပြှဲၤ အၤညၴးဟူး ပှးနၲုၤ, အၤ ကှံ ဒၴူဆိူၤဒၴူဆဴး နှီဒၴူဒံၤ သီး သဲပျဴၤ အၤဟဲးအၤရၴၤ နီ꤮။
\c 4
\s1 တှဲၤအိၤထွှိးပြှဲၤ ဒၲ အၤတိး စဴမၤရူၤ သဲပျဴၤ
\p
\v 1 ပှၲုဗှူ သီး, ဒၲ ခၴူးလၲနၲုၤ, သီး တိးဘဲၤ အိၤထွှိးပြှဲၤ တိး န စဴမၤရူၤ အၤသဲပျဴၤ ဖၳတၴးနၲုၤ, ပှဲၤ အီၤသိူ ထၲုးဟဴ သီး ဟဴ။ ရဴ ခိးညှယၴး သီး အိၤထွှိးပြှဲၤ နၲုၤမၤ အၤ မှဟဴ။ ခိးညှယၴး ပှဲၤ ကွီးသဲဇှဴၤ သီး ရဴ ပှဲၤ ဆူၤကြွိးနှီ သီးခၴူး ဒၲ ဘူၤစဲၤ ယၴၤဆၳူ အၤခးလှၴ န, သီး ကှံ မှၴၤ ပျၴၤဟူး အဲထူၤအဲထူၤ ပှိ ဖၳနၲုၤ။
\v 2 တှဲၤ ဒၲ ပှဲၤ ဟၴ ထၲုးဟဴ သီး န သီး တိးဘဲၤ မှၴၤ တၤဟၴၤနၲုၤ, သီး သဲညၴးဟဴ။ တှဲၤ ယၴးတၤဟၴၤ နၲုၤမၤ ဘူၤစဲၤ ယၴၤဆၳူ ဒူၤတှး တှဲၤမှၴၤ ဒၲ ပှဲၤခၳၤ ဒၲ ပှဲၤ တိးဘဲၤ ဟၴဆိၤ ပှၴ သီး ပြဲ။
\p
\v 3 စဴမၤရူၤ သဲဇှံ န သီး တှဲၤကၤထဴၤအိၤနူး သီးတၤဟၴၤ ကှံ မွှိးပျီးသီးပျိၤ ရဴ ဘဲၤ စၲုသံနှီ ပြှဲၤမဴၤပြှဲၤခၳး တၤကီၤ꤮ တိၤ။
\v 4 သီး ပွှိး꤮ တၲၤပြှဲၤ တိးဘဲၤ ပၲတၤရီလှူၤ နှီဒၴူဒံၤ သီးနှၴ န တှဲၤအိၤထွှိးပြှဲၤ စးဆဲး ဒၲ အၳး ကှံ ဘၴၤဇှံနှီ သီး တၤဟၴၤ။
\v 5 နဴးပၲ လှူၤနှီ တဲး သီးနှၴ န တှဲၤလှံၤမှၴၤမှိၤနှီ နှၴတၤဟၴၤ န တှဲၤပၤတပၤတၲး အၤ တှဲၤသဲဇှံသဲလှဴး ဖၳ ကၤယး ဒၲ အၤ သဲညၴး ကှၲုးအၳး စဴမၤရူၤ တိၤ နၲုၤတၤဟၴၤ တဲးမှၴ နီ꤮။
\v 6 သီး တိးဘဲၤ မှၴၤသံနှီ သီး ပှၲုဗှူ ခြီဖၳ တၤဟၴၤ န တှဲၤ ဖၳနၲုၤတၤဟၴၤ တၲၤပြှဲၤ꤮ တိၤ။ သီး တိးဘဲၤ တၤကျၴူ လၤဟိးအၴၤနှီ ဒၲ သီး ပှၲုဗှူ ခြီဖၳ တၤဟၴၤ အၤခၳၤ တၲၤပြှဲၤ꤮ တိၤ။ ကၤယး ဒၲ အၤ မှၴၤဖၳနၲုၤ တၤဟၴၤနၲုၤ, ဘူၤစဲၤ ကှံ စီၤရူၤ အဲၤသီး ပှး။ ဖၳယၴး တၤဟၴၤနၲုၤ ပှဲၤ ဟၴဆိၤဒၲၤညးလှၲုး ပှၴ ထၲုးလှဴးဟဴ သီး, ပှဲၤ ဒၴူရှဴၤဒၴူရှၴူး ထၲုးလှဴးဟဴ သီး ဟဴ။
\v 7 မှၴၤတၴးဟၴရဴ စဴမၤရူၤ အဲ ပှဲၤ ဒၲ ပှဲၤ ကှံ ဘဲၤ အိၤထွှိးပြှဲၤ မှၴၤသံ ပြှဲၤမဴၤပြှဲၤခၳး အၤညၴးနၲုၤ မှတိၤ။ သူဖၳ ပှဲၤ တှဲၤကၤထဴၤအိၤနူး သီးတၤဟၴၤ ကှံ မွှိးပျီးသီးပျိၤ အၤညၴးနၲုၤရဴ, အၤ အဲ ပှဲၤ ပြဲ။
\v 8 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ ထၴဆံၤ တှဲၤအီၤသိူအီၤသူး ယၴးနၲုၤမၤ, အၤ ထၴဆံၤ ပြှဲၤလှၳၤကၤယး မှတိၤ။ အၤ ထၴဆံၤဟဴ စဴမၤရူၤ ဒၲ အၤ ဒၴူ သီး သဲစးဆဲး ဘူၤစဲၤ ယၴးတၲၤပြှဲၤ နၲုၤဟဴ။
\p
\v 9 တှဲၤမှိၤနှီ ပှၲုဗှူ ဒၲ အၤ ဇှံကှၤညှကှၤ တှဲၤ တၤဟၴၤ အၤရီၤအၤကူး နၲုၤ, ပှဲၤ လိၤ ရး ပှၴပှး နှ သီး တိၤ ဟဴ။ မှၴၤတၴးဟၴရဴ တှဲၤ ဒၲ ဘဲၤ မှိၤ နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ နၲုၤ သီး နှၴဘူၤစဲၤ နှီဒံၤ, စဴမၤရူၤ အီၤသိူအီၤသူး ထၲုးဒံၤဟဴ သီး ဟဴ။
\v 10 ကီၤဟၴလၤကိးမၤ သီး မှိၤ နှီဒၴူ လှဴးပျီး သီးပှၲုသီးဗှူ ဒၲ အၤ အိၤ ဒၲ မဲၤစီၤဒိနီၤယၤကှၴ ယၴး တၲၤကှၴလှဲး နၲုၤတၤဟၴၤ စဴ။ မၤနရဴ ပှဲၤ ဆူၤကြွိး ကှၲုးပှိ သီး န သီး ကှံ မှိၤ အဲထူၤ လၲကျဴး ပှိ စဴ န ယၴးနၲုၤ နီ။
\p
\v 11 အယစံ အိၤထွှိးပြှဲၤ ကြှံးကျဲး ပှၴးဒွိး လၤဟူး န အၳး ဒၲ တှဲၤပွှိး꤮ တၲၤစၲၤ အၤကၳး နီ꤮။ နှဲၤ တှဲၤရီၤတှဲၤကူး မှတိၤ တၤဟၴၤနၲုၤ, စၲုနှၲုး မှၴၤဆၳဆ ကှၲုး တဲး အၳး တဲးမှၴ နီ꤮။ ဖၳ ပှဲၤ ဟၴဆိၤ ထၲုးဟဴ သီး နၲုၤ, ပှၳးအၴၤပှၳးရှူၤ ရဴ ဘှၲုၤအၴၤလှူၤ နှီဒၴူဒံၤ လၤဟူး သီးနှၴ နီ꤮။
\v 12 သူဖၳ ကၤယး ဒၲ အၤ ဇှံအၴၤညှအၴၤ ကှၲုးဟီ စဴမၤရူၤ တိၤ တၤဟၴၤ ကှံ မူထၴူၤ သီး တှဲၤအိၤထွှိးပြှဲၤ ရဴ အဲၤသီး ကှံ ဘၴၤဇှံ သီး, ထၲုးတိၤ တှဲၤ ဒၲ သီး လိၤအၴၤလိၤအိး တၤဟၴၤနၲုၤ, သူဖၳ သီး ကှံ သဲလှဲၤထူၤနှီ တဲး အၳးရှၲုၤ တဲးမှၴနၲုၤ, မှၴၤ လၤဟူး ဖၳ ပှဲၤ ဟၴ သီး နၲုၤ နီ꤮။
\s1 ဘူၤစဲၤ အၤတှဲၤဟူး ခၴူးသူ
\p
\v 13 ပှၲုဗှူသီး, ပှဲၤ သဲဇှံ နဴးသဲညၴးကှၲုး သီး န ကၤယး ဒၲ အၤ ဇှံအၴၤညှအၴၤတှဲၤ ရဴ အၤ သၴူး ထၲုးဟဴ နၲုၤတၤဟၴၤ အၤရီၤအၤကူး။ ဖၳ ကၤယး ဒၲ အၤ တှဲၤမူဆံး အိၤကှၲုးအၳး တိၤ နၲုၤတၤဟၴၤ သဲပျှဲးနှၴၤဘဲၤ နၲုၤ, ပှဲၤ သဲဇှံ နဴးထွှိး ကှၲုး သီး ဖၳနၲုၤတိၤ။
\v 14 ပှဲၤ ဇှံအၴၤ န ယၴၤဆၳူ သၴူးထၲုး ရဴ အၤ ထွှိးပြှဲၤ ကှၤခၴူး ဟဴ။ ဖၳနၲုၤရဴ ပှဲၤ ဇှံအၴၤ န ဆၴူ꤮ ယၴၤဆၳူ ဟူးလှူၤ ခၴူးသူ ပှးနၲုၤ, စဴမၤရူၤ ကှံ အဲကှၤ အိၤတှၲကှၲုး ခၴူးသူ ကၤယး ဒၲ အၤ ဇှံအၴၤ ယၴၤဆၳူ ရဴ အၤ သၴူး ထၲုးဟဴ နၲုၤတၤဟၴၤ န လၳး ပှး။\f + \fr 4:14 \ft အၤငှိလၤဆ ဒၲ အၤရှၲုၤ မၤ ဒၲ ယၴၤဆၳူ အၤခၳၤအၤခၴူး စဴမၤရူၤ ကှံ အဲကှၤ ကၤယး ဒၲ အၤ သၴူး ထၲုးဟဴ တှၲန ယၴၤဆၳူ နၲုၤပြဲ။\f*
\v 15 တှဲၤ ဒၲ ပှဲၤ ကှံရှၴ ဟၴ ပှၴ ပှိ သီးယၴး တၤဟၴၤနၲုၤမၤ, ဘူၤစဲၤ အီၤသိူအီၤသူး န အၤနှၴ နှီဒံၤစဴ။ အၤ ဟၴ န, ဆၴူ꤮ ဘူၤစဲၤ ယၴၤဆၳူ ဟူး ခၴူးသူ အၤခဲးပှးနၲုၤ, ပှဲၤ ဒၲ အၤ အိၤထွှိးပြှဲၤ ပး ယၴးတၤဟၴၤနၲုၤ, ပှဲၤ ကှၤ ကၤထူၤရှၴ န ကၤယး ဒၲ အၤ ဇှံအၴၤ ရဴ အၤ သၴူး ထၲုးဟဴ နၲုၤတၤဟၴၤ မှတိၤ။
\v 16 မှၴၤတၴးဟၴရဴ ဘူၤစဲၤ အၤနှၴဘူၤစဲၤ နှီဒံၤ ကှံ အိၤ ဒၲ မှဴခၳၤ ရဴ ဟူးလှူၤ ပှး, ရဴ အၤ ကှံ အဲထိးတှး အၤငှိ တၲၤမံး ပှး။ ထၲုးရဴ တၤနၴမှဴခၳၤဖၳ အၤ ခၳၤကျဴဒၳၤလၲ တၲၤပြှဲၤ ကှံ အဲထိး ဟၴဘဲၤတှး ပှး။ ထၲုးရဴ အၳး ကှံ နှီဟၲုး စဴမၤရူၤ အၤကွှိၤ ပြှၤထူၤ ပှး ရဴ ကၤယး ဒၲ အၤ ဇှံအၴၤ ခြီ ရဴ အၤ သၴူး ထၲုးဟဴ တၤဟၴၤနၲုၤ, အၤ ကှံ အီၤထဴၤ ကှၤရှၴလၲ အၳး ပှး။
\v 17 ထၲုးရဴ ပှဲၤ ဒၲ အၤ အိၤထွှိးပြှဲၤပး ယၴးတၤဟၴၤနၲုၤ, သူဖၳ ပှဲၤ ကှံ စၲု မူထၴူၤဆံၤ ကှၲုး န ဘူၤစဲၤ ဒၲ မှဴလှဲး ပှးနၲုၤရဴ, စဴမၤရူၤ ကှံ စှဴးထူၤ တှၲကှၲုး ပှဲၤ န အဲၤသီး ဒၲ အဴလှၲုကျဲး ပှး။ ထၲုးပှးရဴ ပှဲၤ ကှံ စၲု အိၤတှၲကှၲုး န ဘူၤစဲၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ ပှး။
\v 18 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ဒၲၤညး မှိၤ နှီဒၴူ ခၴူး လၤဟူး သီး သဲပျဴၤ န တှဲၤရီၤတှဲၤကူး ယၴး တၲၤပြှဲၤ န တၲၤပြှဲၤ နီ꤮။
\c 5
\s1 အိၤ တၤရီၤတၤရူး အိၤနှၴၤ သီးနှၴ န ဘူၤစဲၤ အၤတှဲၤဟူး အၤမှဴညၴး
\p
\v 1 ပှၲုဗှူသီး, ဘူၤစဲၤ ကှံ ဟူးတိး အၤနၤအၤလဲး အၤဆၲုအၤခဲး ဘီခဲးတၴး ပှးနၲုၤ ပှဲၤ လိၤ ရး ဟၴဆိၤလှၲုး ပှၴ နှ သီး တိၤ။
\v 2 မှၴၤတၴးဟၴရဴ သီး သဲညၴး တှးတှၴၤ ထၲုးဒံၤဟဴ န ဘူၤစဲၤ ဟူး အၤမှဴညၴး ပှးနၲုၤ, အၤသူန ပြှဲၤအၴၤဟၲုၤ ဟူး ဒၲ မှဴခီခဲး နၲုၤ ပှး။
\v 3 ဘီ အၳး ဟၴ န, “ကှၴသၲုၤကှၴကြၴး ဟဴ, တှဲၤဘဲၤဇှဴၤဘဲၤသီၤ အိၤ ပှး တိၤဟဴ” အၳး ဟၴ ဟဴ ဖၳယၴး အၤခဲးပှးနၲုၤ, တှဲၤပၴူတှဲၤကူး ကှံ ဟူးတှၲုခၴူ ပှၴ အဲၤသီး သူန ပြှဲၤမဴၤ ဖၳအိၤဟဴဆဲး နၲုၤပှး ရဴ အဲၤသီး ဆီးပျဲဘဲ တၲၤပြှဲၤ꤮ တိၤ ပှး။
\p
\v 4 မၤနရဴ, ပှၲုဗှူ သီး, သီး အိၤ ဒၲ တှဲၤခီတှဲၤလှဴၤ အၤလှဲး မှတိၤ အၤခၳၤအၤခၴူး, ဘူၤစဲၤ ဟူး အၤမှဴညၴး ယၴးနၲုၤ, သီး ခၴူ တၤနူးတၤဒဲၤ စဴ ဖၳ ပြှဲၤအၴၤဟၲုၤ ဟူးတှၲုခၴူ ကှၲုး သီး နၲုၤ တိၤ။
\v 5 လှဴး꤮ သီးယၴး တၤဟၴၤ နၲုၤမၤ တှဲၤလီး အၤဖၳခၳး န မှဴဆဲးကျဲး အၤဖၳခၳး တၤဟၴၤ။ ပှဲၤ မၤ ကၤယး မှဴခီမှဴနှၴၤဖၳ မှတိၤတိၤ, တှဲၤခီတှဲၤလှဴၤဖၳ မှတိၤတိၤ။
\v 6 ဖၳနၲုၤရဴ ပှဲၤ ကဴၤ အိၤမၴူး ဆိးတၤပှၤ နှီကှၲုး ဖၳ အၳးရှၲုၤ တၤဟၴၤ အိၤမၴူး ဆိးတၤပှၤ နၲုၤတိၤ။ ပှဲၤ တိးဘဲၤ အိၤသးကျူး ရဴ ပၲတၤရီ နှီဒၴူဒံၤ ပှဲၤနှၴ။
\v 7 မှၴၤတၴးဟၴရဴ ကၤယး ဒၲ အၤ အိၤမၴူးအိၤ တၤဟၴၤနၲုၤ အၤ အိၤမၴူးအိၤ ဒၲ မှဴခီခဲး, ကၤယး ဒၲ အၤ အၴၤမှံၤအိးပြူ တၤဟၴၤ နၲုၤမၤ အၤ အၴၤမှံၤအိးပြူ ဒၲ မှဴခီခဲး။
\v 8 မၤနရဴ ပှဲၤ မၤ မှဴဆဲးကျဲးဖၳ တၤဟၴၤ အၤခၳၤအၤခၴူး, ပှဲၤ ဘဲၤ ပၲတၤရီ နှီဒၴူဒံၤ ပှဲၤနှၴ။ ပှဲၤ တိးကဴၤ ဇှံအၴၤ ပျၴၤဟူးလး ယၴၤဆၳူ ရဴ ပှဲၤ တိးကဴၤ မှိၤ ပျၴၤဟူး လးနှီ အၳး။ ပှဲၤ ကီၤ မှၴၤဖၳနၲုၤ ဟၴရဴ အၤသူန ပှဲၤ ကံးသူထူၤ နှီ ဟဴ ပှဲၤ စှၤတှဴထဲ ဒၲ အၤ တၤကဲၤဘီနှီ ပှဲၤနှၴ ယၴးနၲုၤဟဴ, ထၲုးရဴ ပှဲၤ တှဲၤမူဆံး ဒၲ စဴမၤရူၤ ကှံ မှၴၤဆီးပျဲကှၤ ပှဲၤ ယၴးနၲုၤမၤ အၤသူန ပှဲၤ ကျွှိးထူၤ ခၳၤကျွှိး တှဴထဲ ဒၲ အၤ တၤကဲၤဘီ နှီဒၴူ ပှဲၤ ခၳၤကျဴ ယၴးနၲုၤဟဴ။
\v 9 စဴမၤရူၤ နွိထူၤ ပှဲၤ န ပှဲၤ ကှံ ခူဘဲၤ အၤ တှဲၤသဲပျဴၤဒၳၤ အၤ တှဲၤစီၤရူၤ ယၴးနၲုၤ မှတိၤ။ ဒၲ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ခၳၤခၴူးရဴ, အၤ နွိထူၤ ပှဲၤ န ပှဲၤ ကှံ နှီဘဲၤ လးဟဴ တှဲၤမှၴၤဆီးပျဲကှၤ ယၴးနၲုၤပြဲ။
\v 10 ပှဲၤ သၴူး ဘဲၤဘဲၤ, ပှဲၤ ထွှိးပြှဲၤ ဘဲၤဘဲၤ, သူဖၳ ပှဲၤ ကှံ အိၤတှၲကှၲုး န အဲၤနၲုၤရဴ, အၤ ခူသၴူး ပှၴဟဴ ဒၲ ပှဲၤညၴး ဟဴ။
\v 11 ဖၳနၲုၤရဴ, ဒၴူဟဲးဒၴူရၴၤ ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ရဴ မှၴၤစွှိလှၴူး မှၴၤစွှိကဲၤ ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ဖၳ သီး မှၴၤ ဟဴ ခိးညှ ယၴးနၲုၤ နီ꤮။
\s1 တှဲၤအီၤသိူ ဇှၳးကျူဇှၳးကျိး န တှဲၤဟၴမှိၤဟၴရူ ဒၲခၴူး တၤဒံၤ
\p
\v 12 ပှၲုဗှူသီး, ကၤယး ဒၲ အၤ ထွှိး သီး ခၳၤကျဴခၳၤကျူး ဒၲ ဘူၤစဲၤ အၤကၳး ရဴ အၤ ကြှံးမှၴၤ တှဲၤ, အၤ ဒၴူရှဴၤဒၴူရှၴူး အိၤနှၴၤ ပှၴ သီးကျူ တၤဟၴၤနၲုၤ ပှဲၤ ကွီးသဲဇှဴၤ သီး န ဒူၤဒၳၤဇှံညှ လၤဟူး ကၤယး ဖၳနၲုၤ တၤဟၴၤ နီ꤮။
\v 13 ဒၲ အဲၤသီး မှၴၤ လၤဟူး ဖၳယၴး အၤခၳၤအၤခၴူး, ဒူၤဒၳၤဇှံညှ ဆးပြှဲ အဲၤသီး ရဴ မှိၤ လှဴးသၳၤလှဴးသဲနှီ အဲၤသီး နီ꤮။ အိၤကြှံးအိၤကျဲး နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ နီ꤮။
\v 14 ပှၲုဗှူသီး, ပှဲၤ ကွီးသဲဇှဴၤ ခၴူးသူ ပှိ သီး န, ဒၴူရှဴၤဒၴူရှၴူး နှီဒံၤ ကၤယး တၤကျၴးလၴးဘူ နၲုၤတၤဟၴၤ နီ꤮။ ထၲုးရဴ ဒၴူဟဲးဒၴူရၴၤ ပှၴ ကၤယး ဒၲ အၤ တၤရှၲုၤ ဒံၤညၴး နၲုၤတၤဟၴၤ ရဴ မှၴၤစွှိ ပှၴကှၲုး ကၤယး ဒၲ အၤ ဟဲးစှဲရၴၤစှဲ နၲုၤတၤဟၴၤ, ထၲုးရဴ ခူသဲပျဴၤထၳး ပှၴ အၳး ပွှိး꤮ တၲၤပြှဲၤ နီ꤮။
\v 15 နဴးမှၴၤလှၴူး ကှၤခၴူးဆံၤ တဲး ကၤယး ဒၲ အၳး မှၴၤသံ လၳး နၲုၤတၤဟၴၤ တဲးမှၴ နီ꤮။ မှတၲၤခိနၲုၤ, အယစံ မှၴၤရူ နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ပွှိး꤮ တၲၤဖှၲု ရဴ အယစံ မှၴၤရူ နှီပှၴကှၲုး ကၤယး ဒၲ အၤရှၲုၤ တၤဟၴၤ နီ꤮။
\p
\v 16 သဲလှၲုဖဴၤဖံး လၤဟူး ပွှိး꤮ ဖှၲုနီ꤮။
\p
\v 17 ကွီးစဴဘဲး လၤဟူး ပွှိး꤮ တၲၤဖှၲု နီ꤮။
\p
\v 18 အၤ ထွှိးထူၤ ဖၳတၴးတၴး꤮ ဘဲၤဘဲၤ, တၤရှၳ ဟၴဘွီဟၴတၤရၴူး လၤဟူး စဴမၤရူၤ ပွှိး꤮ တၲၤဖှၲု နီ꤮။ မှၴၤတၴးဟၴရဴ, စဴမၤရူၤ သဲပျဴၤအိၤ ဒၲ သီး တိးမှၴၤ ဖၳနၲုၤ ဒၲ ယၴၤဆၳူခြီ အၤကၳး။
\p
\v 19 မှၴၤပှီး တဲး သဲစးဆဲး ဘူၤစဲၤ အၤ တှဲၤကှၳကှရှၳရှူၤ တၤဟၴၤ တဲးမှၴ နီ꤮။
\v 20 တၤနှၴၤ ပၤတီ တဲး ပြှဲၤပြှိၤ အၤ တှဲၤဟၴပြှိၤ အိၤနှၴၤ နၲုၤတၤဟၴၤ တဲးမှၴ နီ꤮။
\v 21 စှၴၤမူ ထၲုးလှဴး တှဲၤပွှိး꤮ တၲၤစၲၤ ရဴ ဖၴူဆံၤကှၲုး တှဲၤ ဒၲ အၤရူ နၲုၤတၤဟၴၤ နီ꤮။
\v 22 စၲုဗှဴၤ ခဲးဗှဴၤကူး လၤဟူး တှဲၤမၳးမှူရီၤစှူ ပွှိး꤮ တၲၤစၲၤ နီ꤮။
\s1 ခၳးပဴလၳ ကွီးစဴဘဲး န စဴမၤရူၤ ကှံ ဆဴးရီၤ သၴၤစၤလၤနီ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ
\p
\v 23 စဴမၤရူၤ ဒၲ အၤ ဒၴူ ပှဲၤ တှဲၤသၲုၤတှဲၤကြၴး ယၴးတၲၤပြှဲၤ အၤနှၴဘူၤစဲၤ နှီဒံၤ ကှံ မှၴၤစးဆဲး လၲဘးထူၤ ဒံၤ သီး နီ꤮။ ထၲုးတိၤ ဆၴူ꤮ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ကှံ ဟူး ခၴူးသူ ပှးနၲုၤ, သူဖၳ အၳး ကှံ ဒူၤစှူပှး တဲး သီး တှဲၤသံ တဲးမှၴ နၲုၤရဴ, စဴမၤရူၤ ကှံ မူခွဲၤနှီ လှဴးကှၲုး ပှိဒံၤ သီး နှၴကျဴ န သီးသဲ န သီး သဲထွှိးပြှဲၤ ပှး နီ꤮။
\v 24 စဴမၤရူၤ ဒၲ အၤ အဲ သီး ယၴးတၲၤပြှဲၤနၲုၤ, အၤ ကှံ မှၴၤ မှလၤကိး ပှၴဒံၤ သီး ဖၳနၲုၤ ပှး, မှၴၤတၴးဟၴရဴ အဲၤ မၤ စဴမၤရူၤ ဒၲ အၤစဴ န အၤငှိ တၲၤပြှဲၤ။
\p
\v 25 ပှၲုဗှူသီး, ကွီးစဴဘဲး တှၲု ပှၴကှၲုး လၤဟူး ပှဲၤညၴး နီ꤮။
\v 26 ဟၴမှိၤဟၴရူ လှဴး လှဴး꤮ ပှၲုဗှူ ဒၲ အၤ ဇှံကှၤညှကှၤတှဲၤ နၲုၤတၤဟၴၤ ရဴ နှၲုၤမံနှီ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ဒၲ တှဲၤနှၲုၤမံ စးဆဲး အၤကၳးနၲုၤ နီ꤮။
\v 27 ဒၲ ဘူၤစဲၤ အၤမွှီၤ အၤကၳး, ဗး နဴးတှး သီး န သီး ကှံ ဟၲလှၲုး ပှၴ ဗး လီၤယၴးတၲၤဘၤ ဒၲ ပှၲုဗှူ ဒၲ အၤ ဇှံကှၤညှကှၤတှဲၤ ပွှိး꤮ တၲၤပြှဲၤ အၤ မဲၤသဲၤညၴး နီ꤮။
\p
\v 28 ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤဘွီအၤတၤရၴူး ကှံ အိၤကှၲုးဒံၤ န သီး နီ꤮။
