\id 2TH -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h သၴၤစၤလၤနီ နၴူးဘၤ တၲၤဘၤ
\toc1 သၴၤစၤလၤနီ နၴူးဘၤ တၲၤဘၤ
\mt1 သၴၤစၤလၤနီ နၴူးဘၤ တၲၤဘၤ
\mt2 \sls Second Thessalonians \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip သၴၤစၤလၤနီ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ သဲပျဴၤ ဆၳဆီးဆၳဆ မၤဟဴမၤဟူး တၤဒံၤ ပး န အဲၤသီး မူဆံး ခြီ ကှံရှၴ ဟူးခၴူး နၴူးဖှၲုတၲၤဖှၲု အၤရီၤအၤကူး။ ခၳးပဴလၳ ရး လီၤ သၴၤစၤလၤနီ နၴူးဘၤ ယၴးတၲၤဘၤ မၤ အၤ ရး စၲု ပှၴ သၴၤစၤလၤနီ ဖၳ ဒၲ အၤ ဇှံအၴၤ လၤဟူး န ဘူၤစဲၤ ယၴၤဆၳူ ကှံရှၴ ဟူး နၴူးဖှၲုတၲၤဖှၲု ယၴးနၲုၤ အၤ ဟူး ထၲုးဟဴ အၤ ဇှံအၴၤ နၲုၤတၤဟၴၤ အၤညၴး။ ခၳးပဴလၳ ဒၲၤညးပျိး ပှၴ ခၴူး အဲၤသီး ရဴ အၤ ဟၴလှၲုး ပှၴ အဲၤသီး န ခြီ ဟူးတူၤဟီတိၤ နၲုၤ, ကၤယး တၲၤပြှဲၤ ဒၲ အၳး အဲ လၳး န, “ကၤယး စှၴူးရီၤစှူ,” ဒၲ အၤ မှၴၤတၤခိတၤကဲၤဆံၤ ခြီ ယၴးတၲၤပြှဲၤ ကှံ အိၤထူၤရှၴ ရဴ အၤ ပျွိး မှၴၤ အၳး တှဲၤမၳးမှူရီၤစှူ ယၴးပှးနၲုၤ အၤ တှၲု စဴ ဒၲ တှဲၤဆီဇှဴဆီရှူး တၤဒံၤ စဴ ပှး။
\ip ပြှဲၤဒၲၤညးဖၳ ခၳးပဴလၳယၴး, အၤ ဒူၤဒၳၤ ရး ဒၴူသဲညၴးစၲု ပှၴ သၴၤစၤလၤနီဖၳ တၤဟၴၤ န အၤ ခူဘဲၤ တှဲၤပှူတှဲၤဆဲး, တှဲၤမှၴၤစှၴူးမှၴၤစှံၤ တၤဟၴၤ တၤဒၲၤရဴ အဲၤသီး တိးကဴၤ အိၤကျှဴၤဆဴမၤ ကှၲုး လၤဟူး ဒၲ တှဲၤဇှံတှဲၤညှ အၤကၳး, ရဴ အဲၤသီး တိးကဴၤ ပှၳးအၴၤပှၳးရှူၤ ဘှၲုၤအၴၤလှူၤ နှီဒၴူ ကှၲုး လၤဟူးဒံၤ အၤနှၴ, ထၲုးတိၤ အဲၤသီး တိး မှၴၤခူးမှၴၤအယၤ လၤဟူး တှဲၤမှၴၤရူ တၤဟၴၤ အၤညၴးနၲုၤရဴ, အၤ ရး စၲု ပှၴ အဲၤသီး ပြဲ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁:၁-၂
\io1 တှဲၤထၳၤသဲထူၤ ၁:၃-၁၂
\io1 ခြီ ကှံရှၴ ဟူး ခၴူးသူ အၤ တှဲၤအီၤသိူအီၤသူး အၤရီၤအၤကူး ၂:၁-၁၇
\io1 တှဲၤဒၴူဟဲးဒၴူရၴၤ န ခြီဖၳ အၤ တှဲၤအီၤထဴၤအိၤနူး တၤဟၴၤ ၃:၁-၁၅
\io1 တှဲၤဟၴဘဲၤ ဒၲ ခၴူး ၃:၁၆-၁၈
\c 1
\p
\v 1 ပှဲၤ မၤ ခၳးပဴလၳ, ခၳးစီလၤ,\f + \fr 1:1~\ft ဒၲ ကြီငှိ မၤ အၤ ဟၴ န “ခၳးစီလၤဗနၳၤ”\f* န ခၳးတီၤမၤသၴၤ။ ပှဲၤ ရးစၲု ရှိလၳး လီၤယၴးတၲၤဘၤ ဒၲ သီး သၴၤစၤလၤနီ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ အၤ အိၤ။ သီး မၤ ပှဲၤဖဲး စဴမၤရူၤ န ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤကၤယး တၤဟၴၤ။
\v 2 ဖဲး စဴမၤရူၤ န ဘူၤစဲၤ ယၴၤဆၳူခြီ ကှံ ဒၴူဒံၤ သီး တှဲၤဘွီတှဲၤတၤရၴူး န တှဲၤကၤစှၳကၤဘဲ နီ꤮။
\s1 ခၳးပဴလၳ အၤ တှဲၤဟၴဘွီဟၴတၤရၴူးထူၤ စဴမၤရူၤ န အၤ တှဲၤကွီးစဴဘဲး
\p
\v 3 ပှၲုဗှူ ခြီဖၳ သီး꤮, ပှဲၤ သဲနှၴထူၤဘဲၤ သီး ဘီခဲးတၴး꤮ ဘဲၤဘဲၤ နၲုၤ, ပှဲၤ ဘဲၤ ဟၴဘွီဟၴတၤရၴူး စဴ စဴမၤရူၤ ဒၲ သီးညၴး ပွှိး꤮ တၲၤဖှၲု စဴ, မှၴၤတၴးဟၴရဴ သီး တှဲၤဇှံတှဲၤညှ န သီး တှဲၤမှိၤနှီ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ နၲုၤ, အၤ ဒၳၤထူၤ န ဒၳၤထူၤ အၤခၳၤအၤခၴူး, ပှဲၤ တိးဘဲၤ ဟၴဘွီဟၴတၤရၴူး နူး ဟဴ။
\v 4 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ပှဲၤ နှၴဘူၤစဲၤ နှီဒံၤ ပှဲၤ ဟၴဆိၤဒၲၤညး လှၲုးပှၴ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ဒၲ အၤရှၲုၤ တၤဟၴၤ န သီးရီၤသီးကူး။ ဘီ သီး ခူဘဲၤ တှဲၤမှၴၤစှၴူးမှၴၤစှံၤ န တှဲၤပှူတှဲၤဆဲး တၤဟၴၤ အၤခဲးနၲုၤ, သီး ခူသဲပျဴၤထၳးဘဲ ရဴ သီး အိၤကျှဴၤဆဴမၤ ဒၲ သီး တှဲၤဇှံတှဲၤညှ အၤကၳး အၤခၳၤအၤခၴူး, ပှဲၤ ဖၴူထူၤလၲး မှိၤ နှီဒၴူ နူၤစဴ ပှဲၤ သဲပျဴၤ။
\p
\v 5 လှဴး꤮ တှဲၤယၴးတၤဟၴၤ ခူ အၤသဲ န စဴမၤရူၤ စီၤရူၤ တှဲၤ နၲုၤမၤ အၤစဴအၤတှၴၤ ပြဲ။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး, စဴမၤရူၤ ကှံ ဒူၤကဴၤဒူၤဘဲၤ ဟဴ သီး န အၤထၴူးအၤကှၴကၳး ပှး။ သီး ခူဘဲၤ တှဲၤစှၴူးတှဲၤစှံၤ ခိးညှယၴး နၲုၤမၤ ဒၲ စဴမၤရူၤ ထၴူးကှၴ အၤညၴး ပြဲ။
\v 6 စဴမၤရူၤ မှၴၤ တှဲၤ နၲုၤမၤ အၤတိးအၤဘဲၤ ပြဲ။ ကၤယး ဒၲ အၤ မှၴၤစှၴူးမှၴၤစှံၤ သီး တၤဟၴၤနၲုၤ, စဴမၤရူၤ ကှံ ဒၴူလှၴူး ကှၤခၴူးဆံၤ ခၴူးသူဒံၤ အဲၤသီး တှဲၤစှၴူးတှဲၤစှံၤ ပှး။
\v 7 မၤနရဴ သီး န ပှဲၤ ခူဘဲၤ တှဲၤစှၴူးတှဲၤစှံၤ ယၴးတၤဟၴၤနၲုၤ, စဴမၤရူၤ ကှံ မှၴၤမှိၤ ကှၤခၴူး ခၴူးသူ ခၴူးဒံၤ ပှဲၤ ပှး။ ဆၴူ꤮ ဘူၤစဲၤ ယၴၤဆၳူ အိၤလှၲုးထူၤ အၤခဲးပှးနၲုၤ, အၤ ကှံ မှၴၤမှိၤထူၤ ခၴူးသူ ပှဲၤ ပှး။ အၤ ကှံ ဟူး ဒၲ မီၤကှူးရၤထိး အၤကၳး ပှး။ အၤ ကှံ ဟူးတှၲ န အၤ တၤနၴဖၳ ဒၲ အၤ အိၤန အၤ တှဲၤပြှိၤတှဲၤပြှူး ယၴးနၲုၤ တၤဟၴၤ ပှး။
\v 8 အၤ ကှံ စီၤရူၤ ကၤယး ဒၲ အၤ သဲညၴး ကှၲုးအၳး စဴမၤရူၤ တိၤ နၲုၤတၤဟၴၤ န ကၤယး ဒၲ အၤ စှၳးအၴၤ ကှၲုး ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူ အၤ တှဲၤသဲကြှံးမီၤလၤ တိၤ နၲုၤတၤဟၴၤ ပှး။
\v 9 အဲၤသီး ကှံ ခူဘဲၤ တှဲၤပၴူတှဲၤကူး တၤစှၳပြှဲၤ အၤ တှဲၤစီၤရူၤ ယၴးနၲုၤ ပှး။ ထၲုးရဴ ဘူၤစဲၤ ကှံ ဒူၤတၤဖးကူး အဲၤသီး ဒၲ အၤ မဲၤသဲၤညၴး န အၤ တှဲၤတၤရၴူးဒၳၤထၳး ဒၲ အၤပြှိၤအၤပြှူး ယၴးတၤဟၴၤ အၤညၴးဟူး ပှး။
\v 10 ဆၴူ꤮ ဘူၤစဲၤ ယၴၤဆၳူ ဟူးခၴူးသူ အၤမှဴညၴး တၲၤညၴး ပှးနၲုၤ, အၤ ကှံ ထွှိးထူၤ ဒံၤ ဖၳနၲုၤ ပှး။ ဘီ နၲုၤတၲၤညၴး ပှးနၲုၤ, အၤကၤယး စးဆဲး တၤဟၴၤ ကှံ မှၴၤလီးမှၴၤတၤခဲး လၳး ပှး ရဴ ကၤယး ဒၲ အၤ ဇှံအၴၤ လၳး တၤဟၴၤနၲုၤ, အၤ ကှံ ခၴူသၳၤခၴူသဲ လှဴး လၳး ပှး။ ဖၳနၲုၤရဴ သီးယၴး တၤဟၴၤဟၴၤ ဘဲၤဘဲၤ, သီး ကှံ ထၳၤသဲထူၤ တှၲကှၲုး ဒၲ အဲၤသီးကျဲး ပှး, မှၴၤတၴးဟၴရဴ သီး ယိး ဇှံအၴၤ ထၲုးဟဴ တှဲၤသဲကြှံးမီၤလၤ ဒၲ ပှဲၤ ဟၴဆိၤဒၲၤညး ထၲုးပှၴ ဟဴ သီး နၲုၤတၤဟၴၤ ဟဴ။
\p
\v 11 ဖၳနၲုၤရဴ သူဖၳ စဴမၤရူၤ ကှံ မှၴၤစွှိ သီး ရဴ သီး ကှံ အိၤထွှိးပြှဲၤ တိးဘဲၤကှၲုး န အၤတှဲၤအဲ သီး အၤညၴးနၲုၤ, ပှဲၤ ကွီးစဴဘဲး ပှၴ ဒၲ သီးညၴး ပွှိး꤮ တၲၤဖှၲု စဴ။ ပှဲၤ ကွီးစဴဘဲး ပှၴ ပှိ ဒၲ သီးညၴး န စဴမၤရူၤ ကှံ မှၴၤလၲဘး ပှၴ သီး လှဴး꤮ သီး တှဲၤမှၴၤရူ ဒၲ သီး သဲဇှံမှၴၤ နၲုၤတၤဟၴၤ, န တှဲၤမှၴၤ ဒၲ သီး မှၴၤ န တှဲၤဇှံ နၲုၤတၤဟၴၤ။ ရဴ စဴမၤရူၤ ကှံ မှၴၤပှၴဒံၤ သီး န အၤ တှဲၤပြှိၤတှဲၤပြှူး ပှး။
\v 12 ပှဲၤ ကွီးစဴဘဲး ဖၳယၴး နၲုၤမၤ သူဖၳ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူ ကှံ နှီဘဲၤ တှဲၤလီးတှဲၤတၤခဲး ဒၲ သီး အိၤ ရဴ သီး ကှံ နှီဘဲၤ ကှၲုးကၴၤ တှဲၤလီးတှဲၤတၤခဲး ဒၲ အၤ အိၤ ပှး အၤညၴး နၲုၤပြဲ။ ဒၲ ပှဲၤ စဴမၤရူၤ န ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤဘွီအၤတၤရၴူး အၤခၳၤအၤခၴူးရဴ အၤ ကှံ ထွှိးထူၤ ဒံၤ ဖၳယၴး ပှး နီ꤮။
\c 2
\s1 ကၤယး စှၴူးရီၤစှူ တၲၤပြှဲၤ
\p
\v 1 ပှၲုဗှူ ခြီဖၳ သီး꤮, ဗး သဲဇှံ ဟၴဆိၤလှၲုး ပှၴ သီး န ဆၴူ꤮ ဘူၤစဲၤ ယၴၤဆၳူခြီ ဟူး အၤခဲး ပှး အၤရီၤအၤကူး န ပှဲၤ ကှံ ကှၤအိၤပျဴ တှၲခၴူးလၳး ဒၲ အၤ အိၤ ပှး အၤရီၤအၤကူး ယၴးနၲုၤ ပြဲ။
\v 2 ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ ဟၴ သီး န ဘူၤစဲၤ အၤမှဴညၴး ဟူးတှၲု ထၲုးဟဴ ဟၴနၲုၤမၤ ပှဲၤ ကွီးသဲဇှဴၤ သီး꤮, ခၴူဇှံ ဇၳးညၴ လၤဟူး တဲးမှၴ နီ꤮, တၤရှဴၤသဲ သဲအီၤဆၴး လၤဟူး တဲးမှၴ နီ꤮။ အၤ ကီၤ ဟၴ ပှၴ စဴ သီး န, စဴမၤရူၤ နဴးဟၴပြှိၤ အိၤနှၴၤ ဗး ကီၤမှတိၤရဴ အၳး ဟၴဆိၤ သဲညၴးလှၲုး ပှၴ ဗး ဖၳနၲုၤ အၤ ဟၴစဴ ဘဲၤဘဲၤ, ကီၤမှတိၤရဴ အၤ ကီၤ ဟၴ လၤဟူး န လီၤ ဟူးတှၲု ဒၲ ပှဲၤ အိၤ တၲၤဘၤ, အၤ ကီၤ ဟၴစဴ ဖၳနၲုၤ ဘဲၤဘဲၤ ဇှံအၴၤ လၤဟူး တဲးမှၴ နီ꤮။
\v 3 နဴးအီၤလိၤအီၤလူနှီ တဲး သီးနှၴ တဲးမှၴ နီ꤮။ ဘူၤစဲၤ ယၴၤဆၳူခြီ ဟူး တူၤဟီတိၤ နၲုၤ, ကၤယး တၤဟၴၤ ကှံ ဆဆံၤ စဴမၤရူၤ ပှး ရဴ ကၤယး ဒၲ အၤ ထၴဆံၤကူး စဴမၤရူၤ န စဴမၤရူၤ အၤ တှဲၤသိူတှဲၤသူၤ နၲုၤတၲၤပြှဲၤ ကှံ အိၤလှၲုးထူၤ ပှး။ တှဲၤယၴးတၤဟၴၤ ကှံ ထွှိးထူၤရှၴ ထၲုးပှးရဴ ဘူၤစဲၤ ယၴၤဆၳူခြီ ဟူး ခၴူးသူ ပှး အၤမှဴညၴး ယၴးနၲုၤ အၤ ကှံ ဟူး ထွှိးထူၤ နိၤ ပှး။ ထၲုးရဴ စဴမၤရူၤ ကှံ မှၴၤပၴူပျံကူး ကၤယးစှၴူးရီၤစှူ နၲုၤတၲၤပြှဲၤ ဒၲ ငၤရၤကၳး ပှး။
\v 4 လှဴး꤮ တှဲၤဒၲ အၳး အဲ န စဴမၤရူၤ, မှတိၤရဴ, လှဴး꤮ တှဲၤဒၲ ကၤယး စဴဘဲးထူၤ အဲၤ တၤဟၴၤနၲုၤ, ကၤယး စှၴူးရီၤစှူ ယၴးတၲၤပြှဲၤ ကှံထၴကှံတၤအယး ဆံၤကူး ပှး ရဴ အၤ ကှံ ဖၴူထူၤလၲး အၤနှၴ န အၤဒၳၤကျဴးလၲ စဴ န လှဴး꤮ တှဲၤယၴးတၤဟၴၤ ဖၳနၲုၤ စဴ ပှး။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး, အၤ ကှံ ဟူးနှၲုး အိၤ နူးအိၤ ဒၲ စဴမၤရူၤ တှဲၤလၳးတူးဟိး အၤကၳး ပှး ရဴ အၤ ကှံ ဒကွိလှူၤ နှီဒၴူ စဴ အၤနှၴ န ဗး မၤ စဴမၤရူၤ တၲၤပြှဲၤ ဖၳနၲုၤ စဴ ပှး။
\p
\v 5 မၤ သီး တှိးနှီ ပှးနူး တိၤ ဟဲး? ဘီ ဗး အိၤ ကှၲုးပး န သီး အၤခဲးနၲုၤ, ဗး ဟၴဆိၤဒၲၤညး လှၲုး ပှၴလှဴး ထၲုးဟဴ သီး ဟဴ, ဗးဟၴတိၤ?
\v 6 ခိးညှယၴး တှဲၤဒၲ အၤ မှၴၤဒီဒူး တှးတှံး ပး ကၤယး စှၴူးရီၤစှူ ယၴးတၲၤပြှဲၤ အၤကျူနၲုၤ အၤ အိၤ ရဴ မၤအီးတၴး နၲုၤမၤ သီး သဲညၴးဒံၤဟဴ။ ဖၳနၲုၤရဴ ဆၴူ꤮ အၤဆၲုအၤခဲး ဟူးတှၲုဟဴ ပှးနၲုၤ မၤ ကၤယးရီၤစှူ နၲုၤတၲၤပြှဲၤ ကှံ အိၤလှၲုးထူၤ ပှး။
\v 7 တှဲၤအိၤအှၲုအိၤဘီ ဒၲ အၤ မှဟဴ တှဲၤမၳးမှူရီၤစှူ ယၴးတၤဟၴၤနၲုၤ, အၤ မှၴၤဟဴ တှဲၤဒၲ ဟၴၤခၳၤယၴး ဟဴ။ မၤနရဴ ကၤယး ဒၲ အၤ မှၴၤဒီဒူး တှးတှံး တှဲၤမၳးမှူရီၤစှူ ယၴးတၲၤပြှဲၤနၲုၤ, အၤ ကှံ မှၴၤဒီဒူး တှးတှံး ပျၴၤဟူး တှၲုဒၲ စဴမၤရူၤ ဖၴူတၤဖးကူး အဲၤ ယၴးနၲုၤ ပှး။
\v 8 ထၲုးရဴ ကၤယး စှၴူးရီၤစှူ ယၴးတၲၤပြှဲၤ ကှံ အိၤလှၲုးထူၤ ပှး တၤဒၲၤရဴ ဘီ ဘူၤစဲၤ ယၴၤဆၳူခြီ ဟူး ပှး အၤခဲးနၲုၤ, အၤ ကှံ မှၴၤသၴူးကူး လၳး န အၤ တှဲၤသဲထၴၤ ဒၲ အၤကှူးကၳး ယၴးနၲုၤ ပှး, ရဴ အၤ ကှံ ဟူး မှၴၤပၴူကူး လၳး န အၤ တှဲၤတၤရၴူးဒၳၤထၳး ယၴးနၲုၤ ပှး။
\v 9 ကၤယး စှၴူးရီၤစှူ ယၴးတၲၤပြှဲၤနၲုၤ အၤ ကှံ နှီဘဲၤ ခီးနၴရီၤစှူ ခၳၤကျဴ အၤ တှဲၤပြှိၤတှဲၤပြှူး ရဴ အၤ ကှံ ဒၴူလှၲုး လၤဟိးလၤဟူၤ ပှၴ လှဴး အၳး န တှဲၤတၤကျီခိခၴူၤ ပွှိးတၲၤစၲၤ, တှဲၤမတှဲၤဒူး ပွှိး꤮ တၲၤစၲၤ န တှဲၤတၤပှၤ ခၴူသၳၤခၴူသဲ တၤဟၴၤ ပွှိး꤮ တၲၤစၲၤ ပှး။
\v 10 သူဖၳ အၤ ကှံ လၤဟိးလၤဟူၤနှီ ကၤယး ဒၲ အၤ ကှံရှၴ သၴူး ဒၲသၳၤဒၲသဲ တၤဟၴၤ အၤညၴးနၲုၤ, အၤ ကှံ နဴးအၴၤ နှီဒၴူ အၤ တှဲၤမၳးမှူရီၤစှူ နၲုၤတၤဟၴၤ ပွှိး꤮ တၲၤစၲၤ ပှး။ အဲၤသီး သဲကြှံးသဲလှဴး ဖၴူဆံၤ ကှၲုးအၳး တှဲၤမှတှဲၤစဴ တိၤ အၤခၳၤအၤခၴူး, အၤ ကှံ သၴူး လၤဟူး ပှး။ အဲၤသီး ကီၤ ဖၴူဆံၤ ဟၴရဴ အၤ ကှံ နှီဘဲၤ လၤဟူး တှဲၤဆီးပျဲကှၤ ပှး။
\v 11-12 ဖၳနၲုၤရဴ သူဖၳ အဲၤသီး ကှံ ဇှံအၴၤ ကှၲုးအၳး တှဲၤလၤဟိးလၤဟူၤ ယၴး ပှး, ထၲုးတိၤ သူဖၳ စဴမၤရူၤ ကှံ စီၤရူၤကူး ကၤယး ဒၲ အၤ ဇှံအၴၤ ကှၲုးအၳး တှဲၤမှတှဲၤစဴ တိၤ ရဴ အၤ စၲု သဲကြှံးသဲလှဴး ဇှံအၴၤ ဒံၤညၴး တှဲၤမၳးမှူရီၤစှူ နၲုၤတၤဟၴၤ အၤညၴးနၲုၤ, စဴမၤရူၤ ပျွိးဟူး ခိ ပှၴနူး ဟဴ အဲၤသီး တှဲၤလၤဟိးစှူဒဲၤ အၤဆိူၤအၤဆဴး ယၴးတၲၤစၲၤ ဟဴ။
\s1 ပြှဲၤ ဇှံကှၤညှကှၤ တှဲၤဖၳ တၤဟၴၤ တိးကဴၤ အီၤထဴၤ ကျှဴၤဆဴမၤ ပျၴၤဟူး တၤဒံၤ ဒၲ အၤ တှဲၤဇှံတှဲၤညှ အၤကၳး
\p
\v 13 ပှၲုဗှူ သီး꤮, သီး မၤ ကၤယး ဒၲ ဘူၤစဲၤ မှိၤနှီ သီးတၤဟၴၤ ရဴ ပှဲၤ ဘဲၤ ဟၴဘွီဟၴတၤရၴူး စဴမၤရူၤ ဒၲ သီးညၴး ပွှိး꤮ တၲၤဖှၲု စဴ, မှၴၤတၴးဟၴရဴ သူဖၳ သီး ကှံ နှီဘဲၤ ကှၲုး တှဲၤမှၴၤဆီးပျဲကှၤ အၤညၴးနၲုၤ, စဴမၤရူၤ နွိထူၤ အိၤနှၴၤ ထၲုးဟဴ သီး ဒၲ ကၤလၳခဲး ပးနၲုၤ စဴ ဟဴ။ ဒၲ သဲစးဆဲး ဘူၤစဲၤ မှၴၤစးဆဲး ဟဴ သီး န သီး ဇှံအၴၤ တှဲၤမှတှဲၤစဴ အၤခၳၤအၤခၴူး, စဴမၤရူၤ မှၴၤဆီးပျဲကှၤ သီး ဟဴ။
\v 14 ဒၲ ပှဲၤ ဟၴဆိၤ ပှၴ သီး တှဲၤသဲကြှံးမီၤလၤ ယၴး ခၳၤခၴူးရဴ စဴမၤရူၤ အဲ ဟဴ သီး ဖၳနၲုၤ ဟဴ။ မှၴၤတၴးဟၴရဴ သူဖၳ သီး ကှံ နှီဘဲၤ ကှၲုး ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤ လီးတၤခဲး ရဴ အၤ အဲ ဟဴ သီး ဟဴ။
\v 15 ဖၳနၲုၤရဴ ပှၲုဗှူ သီး꤮, ပှဲၤ အီၤသိူအီၤသူး ဟၴဆိၤဒၲၤညး ထၲုးပှၴဟဴ သီး န ပှဲၤ ခးအၳၤခးဖဲၤ နၲုၤတၤဟၴၤ ဘဲၤဘဲၤ, မှတိၤရဴ ပှဲၤ အီၤသိူအီၤသူး ထၲုးပှၴဟဴ သီး န လီၤ ဒၲ ပှဲၤ ရး စၲု ပှၴ သီး ယၴးတၤဟၴၤ အၤကၳးနၲုၤ ဘဲၤဘဲၤ, အိၤကျှဴၤဆဴမၤ ကှၲုး လၤဟူး အၳး ရဴ ပှံမၤ နှီ ရူ ကှၲုး လၤဟူး အၳး နီ꤮။
\p
\v 16-17 ပှဲၤဖဲး စဴမၤရူၤ အၤဘွီအၤတၤရၴူး ခၳၤခၴူးရဴ အၤ ဒၴူတှး ဟဴ ပှဲၤ အၤ တှဲၤဒၴူဟဲးဒၴူရၴၤ တၤစှၳပြှဲၤ န တှဲၤမူဆံး ဒၲ အၤတှးအၤတှၴၤ ယၴးတၤဟၴၤနၲုၤ ဟဴ။ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ န ပှဲၤဖဲး စဴမၤရူၤ ဒၲ အၤ မှိၤနှီ ပှဲၤ ယၴးတၲၤပြှဲၤ ကှံ ဒၴူဟဲးဒၴူရၴၤ ဒံၤ သီး နီ꤮။ ထၲုးတိၤ သူဖၳ လှဴး꤮ သီး တှဲၤဖၴူတှဲၤမှၴၤ နၲုၤတၤဟၴၤ န လှဴး꤮ သီး တှဲၤဟၴဘဲၤဟၴဆၲုး တၤဟၴၤ ကှံ ရူ အၤညၴးနၲုၤ, အၤ ကှံ ဒၴူဆိူၤဒၴူဆဴးထူၤ ဒံၤ သီး သဲပျဴၤ နီ꤮။
\c 3
\s1 ကွီးစဴဘဲး ပှၴဒၲ ပှဲၤညၴး
\p
\v 1 ပှဲၤ ပှၲုဗှူ သီး꤮, ပှဲၤ သဲဇှံ ဟၴဆိၤကူး သီး ဒၲ ခၴူး တၤဒံၤ န, သူဖၳ ဘူၤစဲၤ အၤ တှဲၤသဲကြှံးမီၤလၤ ကှံ လှၲုးပၤဆီးစၲု ပြူးပြူး အၤညၴးနၲုၤ, ကွီးစဴဘဲး ပှၴ ကှၲုး ဒၲ ပှဲၤညၴး နီ꤮။ ထၲုးတိၤ ဖၳ သီး ဖၴူဆံၤ ထၲုးဟဴ တှဲၤသဲကြှံးမီၤလၤ ယၴးနၲုၤ န ဒၲ တှဲၤဘၴၤဇှံဘၴၤညှ အၤကၳးနၲုၤ သူဖၳ အၳး ကှံ ဖၴူဆံၤ သူကှၲုးဒံၤ ဖၳ သီး ဖၴူဆံၤ ယၴးနၲုၤရဴ, ကွီးစဴဘဲး ပှၴ ကှၲုး ပှိ လၤဟူး ဒၲ ပှဲၤညၴး နီ꤮။
\v 2 ကွီးစဴဘဲး ပှၴကှၲုး ပှိ ပှဲၤ န ဘူၤစဲၤ ကှံ မှၴၤဆီးပျဲ ပှဲၤ န ဒၲ ကၤယးရီၤစှူ နၲုၤတၤဟၴၤ န ကၤယးစှၴူး နၲုၤတၤဟၴၤ အၤ တၤခၳၤကၳး နီ꤮။ မှၴၤတၴးဟၴရဴ စဴမၤရူၤ အၤ တှဲၤသဲကြှံးမီၤလၤ ယၴးနၲုၤ အၳး ဇှံအၴၤ လှဴး ပွှိး꤮ တၲၤပြှဲၤ မှတိၤ။
\v 3 မၤနရဴ ဘူၤစဲၤ ယၴးနၲုၤ အၤစဴ န အၤငှိ ရဴ အၤ ကှံ ဒၴူဆိူၤထူၤ သီး သဲ အၤဟဲးအၤရၴၤ ပှး, ရဴ အၤ ကှံ တၤကဴတၤကဲၤ တှးတှံး ပှၴနှီ သီး န ကၤယးရီၤစှူ နၲုၤတၲၤပြှဲၤ ပှး။
\v 4 ဒၲ ပှဲၤ ဇှံအၴၤနှီ ဘူၤစဲၤ အၤခၳၤအၤခၴူးရဴ, ပှဲၤ သဲညၴး န သီး ကျူ꤮ ကြွိးမှၴၤ ပျၴၤဟူး တၤဒံၤ ပှိ နူး ဖၳ ပှဲၤ မၴၤကူး သီး ယၴးနၲုၤ ဟဴ။
\v 5 ဘူၤစဲၤ ကှံ သၳးစၲု ဒံၤ သီး ဒၲ စဴမၤရူၤ တှဲၤမှိၤ အၤကၳး န ခြီ အၤ တှဲၤခူသဲပျဴၤထၳး အၤကၳး ယၴးနၲုၤ ပှး နီ꤮။
\s1 တှဲၤမှၴၤ လှူၤဘဲၤ ဒၲ ဘဲၤမှၴၤ တှဲၤဖၴူတှဲၤမှၴၤ အၤညၴး
\p
\v 6 ပှၲုဗှူ ခြီဖၳ သီး꤮, ဒၲ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤမွှီၤ အၤကၳး, ပှဲၤ မၴၤကူး သီး ငှိ န, လှဴး꤮ ပှၲုဗှူ ဒၲ အၤ တၤကျၴးလၴးဘူ ရဴ အၤ ကြွိးမှၴၤ ကှၲုးအၳး ဖၳ ပှဲၤ လှၴကျိးမှၴၤ ဒၲ ပှဲၤ ဒၴူကူး သီး ယၴးနၲုၤ တိၤ တၤဟၴၤနၲုၤ စၲု ဘဴသိူ တဲး န အဲၤသီး တဲးမှၴ နီ꤮။
\v 7 သီး နှၴဘူၤစဲၤ နှီဒံၤ သီး တိး ကြွိးမူဘံး မှၴၤကှၲုး ပှဲၤ ဖၳတၴးနၲုၤ သီး သဲညၴး တှးတှၴၤ ထၲုးဒံၤဟဴ။ မှၴၤတၴးဟၴရဴ ဘီ ပှဲၤ အိၤတှၲကှၲုး န သီး အၤခဲးနၲုၤ, ပှဲၤ တၤကျၴးလၴးဘူ နှ တိၤ။
\v 8 အၳး လှဴးကူး ပှၴနဴ နှ ပှဲၤ လှၴအၴၤလှၴအိး အၤညၴး တိၤ။ မှတၲၤခိနၲုၤ, သူဖၳ အၤ ကှံ ထွှိးထူၤ တဲး တှဲၤဗီတှဲၤဇှ ဒၲ သီးညၴး တၲၤပြှဲၤ꤮ တဲးမှၴ နၲုၤ, ပှဲၤ အယစံအၴၤ အယစံရှူၤ ကၤနှိ꤮ တိၤ။
\v 9 ပှဲၤ ကီၤ ကွီးမှၴၤစွှိ သီး န ပှဲၤ လှၴအၴၤလှၴအိး န လှၴအိၤလှၴဆဴ ဟၴနၲုၤမၤ အၤ ကဴၤ ပြဲ။ မၤနရဴ သူဖၳ ပှဲၤ ကှံ ထွှိးထူၤ သီး လှၴမူဘံး ရဴ သီး ကှံ ကြွိးမှၴၤကှၲုး ဖၳ ပှဲၤ မှၴၤယၴး အၤညၴးနၲုၤ, ပှဲၤ ဘဲၤ ကြှံးအၴၤကြှံးရှူၤ နှီဒၴူ နူၤစဴ။
\v 10 ဘီ ပှဲၤ အိၤကှၲုးပး န သီး အၤခဲးနၲုၤ, ပှဲၤ အီၤသိူကူး သီး န, “ကၤယး ဒၲ အၤ တၤကျၴး ဒံၤညၴး တၲၤပြှဲၤနၲုၤ, အၳး တိးဘဲၤ ဒၴူအၴၤနှီ လၳး တၲၤစၲၤ꤮ တိၤ။”
\p
\v 11 ပှဲၤ စၲုဟၴတှၲု ဖၳယၴး မှၴၤတၴးဟၴနၲုၤမၤ, ပှဲၤ နှီဟၲုး န ဒၲ သီးကျဲးနၲုၤ ကၤယး တၤကျၴး ရဴ အၤအၴၤအၤရှူၤ ကှၲုးအၳး တၲၤစၲၤ꤮ တိၤ နၲုၤ အၤအိၤ တၤဟၴၤ။ ရဴ အၤ စၲုနှၲုး မှၴၤဆၳဆ ကှၲုးလှဴး အၳးရှၲုၤ အၤ တှဲၤရီၤတှဲၤကူး နၲုၤ အၤအိၤ တၤဟၴၤ, ပှဲၤ နှီဟၲုး ဖၳနၲုၤ။
\v 12 ဒၲ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤကၳး, ပှဲၤ မၴၤကူး ပှဲၤငှိ ယၴးနၲုၤ န ကၤယး တၤကျၴးလၴးဘူ ယၴးတၤဟၴၤ အၤညၴး။ သူဖၳ အဲၤသီး ကှံ အိၤထွှိးပြှဲၤ တှးတိးတှးဘဲၤ ကှၲုးအၳး, ထၲုးတိၤ အၤ ကှံအၴၤကှံရှူၤ ကှၲုး လၤဟူး အၳး ရဴ အၤ ကှံ ဘှၲုၤအၴၤလှူၤနှီ ဒၴူကှၲုး လၤဟူး ဒံၤ အၤ သဲပျဴၤထွှိးပြှဲၤ အၤညၴးနၲုၤ, ပှဲၤ ဟၴဆိူၤဟၴဆဴးကူး နူး ဟဴ အဲၤသီး ဟဴ။
\v 13 မၤနရဴ, ပှၲုဗှူ ခြီဖၳ သီး꤮, ဘီ သီး မှၴၤ တှဲၤရူ အၤခဲးနၲုၤ, သဲပျဴၤပၴူ တဲး လၤဟူး တဲးမှၴ နီ꤮။ တၤရှၳ မှၴၤ ပျၴၤဟူး တၤဒံၤလး လၤဟူး ဖၳနၲုၤ နီ꤮။
\p
\v 14 ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ စှၳးအၴၤ ကှၲုးအၳး လီၤ ဒၲ ပှဲၤ သၳးပှၴ သီး ယၴးတၲၤဘၤ အၤ တှဲၤအီၤသိူအီၤသူး တိၤ ဟၴနၲုၤမၤ မူတိးမၤကူး အဲၤ နီ꤮။ သူဖၳ အၤ ကှံ သဲတၤရှဲး လှူၤ နှီဒၴူဒံၤ အၤနှၴ ပှးနၲုၤ ရဴ, ဘဴသိူ တဲး လၤဟူး အဲၤ တဲးမှၴ နီ꤮။
\v 15 မၤနရဴ သဲထၴၤသဲဟး တဲး အဲၤ တဲးမှၴ နီ꤮, မှတၲၤခိနၲုၤ ဒၴူရှဴၤဒၴူရှၴူး အဲၤ ဖၳ နှဲၤ ဒၴူရှဴၤဒၴူရှၴူး နှဲၤ ပှၲုဗှူ ခြီဖၳ တၲၤပြှဲၤနၲုၤ ပြဲ နီ꤮။
\s1 တှဲၤဟၴဘဲၤ ဒၲခၴူးလၲ
\p
\v 16 တှဲၤကၤစှၳကၤဘဲ အၤ ဘူၤစဲၤ ကှံ ဒၴူတှး ဒံၤ သီး တှဲၤကၤစှၳကၤဘဲ ပွှိး꤮ တၲၤဖှၲု ဒၲ ကျူ ပွှိး꤮ တၲၤဘိး အၤကၳး နီ꤮။ ဘူၤစဲၤ ကှံ အိၤကှၲုး ဒံၤ န သီး ပွှိး꤮ တၲၤပြှဲၤ နီ꤮။
\p
\v 17 ဗး မၤ ခၳးပဴလၳ ရဴ ဗး ရး တှဲၤဟၴမှိၤဟၴရူ ယၴးနၲုၤ န ဗး တၤခၳၤ နှီဒံၤ။ လီၤ ပွှိး꤮ တၲၤဘၤ ဒၲ ဗး ရး ထၲုးဟဴ ရဴ ဒၲ အၤတၤဒံၤ နၲုၤ, ဗး ရး မှၴၤမမှၴၤဒူးကူး ခိဒံၤ ဖၳနၲုၤ။ ဗး ရး မှၴၤမမှၴၤဒူးကူး ဖၳနၲုၤ ပွှိး꤮ တၲၤဖှၲု စဴ။
\p
\v 18 ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤဘွီအၤတၤရၴူး ကှံ အိၤ ကှၲုးဒံၤ န သီး ပွှိး꤮ တၲၤပြှဲၤ နီ꤮။
