\id 1TI -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h တီၤမၤသၴၤ အၤရှၴလၲ တၲၤဘၤ
\toc1 တီၤမၤသၴၤ အၤရှၴလၲ တၲၤဘၤ
\mt1 တီၤမၤသၴၤ အၤရှၴလၲ တၲၤဘၤ
\mt2 \sls First Timothy \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip ခၳးတီၤမၤသၴၤ မၤ ခြီဖၳ တၲၤပြှဲၤ, အၤ နၤစှဲပး ပြဲ, အၤ အိၤ ဒၲ အၤဆူမဲနၲၤ ကှၴကၳး။ အၤမှၲု မၤ ယၳဒၤဖၳ ရဴ အၤ ဖဲး မၤ ကြီဖၳ။ အၤ ကြွိးကှၲုး ခၳးပဴလၳ ရဴ အၤ ထွှိးထူၤ ပြှဲၤမှၴၤစွှိ ခၳးပဴလၳ အၤ တှဲၤဖၴူတှဲၤမှၴၤ။ ခၳးပဴလၳ ရး လီၤတီၤမၤသၴၤ အၤရှၴလၲ ယၴးတၲၤဘၤ အၤ ရး တှဲၤရီၤတှဲၤကူး အၤခးဆၴူခးရှူၤ အိၤ သၲုးစၲၤ။
\ip အၤရှၴလၲ ရဴ အၤ ဒၴူရှဴၤဒၴူရှၴူးနှီ တှဲၤအီၤသိူအီၤသူး ဒၲ အၳး အီၤသိူသံ အဲၤ ဒၲ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤကၳး နၲုၤတၤဟၴၤ။ တှဲၤအီၤသိူအီၤသူး သံ ယၴးနၲုၤမၤ အၤ အိၤထွှိးထူၤ ဒၲ ယၳဒၤဖၳ တၤဟၴၤ အၤ တှဲၤတၤနှၴၤ တၤဟၴၤ န ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ အၤ တှဲၤတၤနှၴၤ တၤဟၴၤ မှၴၤဆီးလှူ တှၲလၳး နၲုၤပြဲ။ အၤ ဇှံအၴၤညှအၴၤ လၤဟူး န ဟၴၤခၳၤနှၴခၳၤ ယၴးနၲုၤ အၤ မၳးမှူရီၤစှူ နူၤစဴ ခၳၤခၴူး, သူဖၳ ကၤယး တၲၤပြှဲၤပြှဲၤ ကှံ နှီဘဲၤ ကှၲုး တှဲၤမှၴၤဆီးပျဲကှၤ အၤညၴးနၲုၤ, အၤ ဘဲၤ အိၤန တှဲၤသဲညၴး ဒၲ အၤ ဒဴအှၲု ခိခၴူၤ တၤဟၴၤ ရဴ အၤ ဘဲၤ နှီဒး ကြွိးမှၴၤ တှဲၤဒှၲုၤတှဲၤဒွိ မှဟဴဒံၤ ဘဲၤ ဒှၲုၤအၴၤဆဲၤ တၤဟၴၤ န ဘဲၤ ဖၴူနှီ ဖၳမၴး တိၤ နၲုၤတၤဟၴၤ။ လီၤယၴးတၲၤဘၤ အၤကၳးနၲုၤ, အၤ အီၤသိူအီၤသူး နှၲုးတှၲနှီ ကှၲုး ပှိ န တှဲၤပၲတၤရီ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အၤရီၤအၤကူး န တှဲၤစဴဘၳၤစဴဘဲး အၤကျူအၤကျိး တၤဟၴၤ, ထၲုးရဴ အၤ ဟၴဆိၤလှၲုးနှီ ပှၴ ပြှဲၤထွှိး ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ခၳၤကျဴခၳၤကျူး တၤဟၴၤ န ပြှဲၤမှၴၤစွှိ တှဲၤအိၤကၳ တၤဟၴၤ အၤ တိးကဴၤ အိၤထွှိးပြှဲၤ လၤဟူး ဖၳတၴး အၤရီၤအၤကူး။ ဒၲ ခၴူး ရဴ ခၳးပဴလၳ ဒၴူသဲညၴး ပှၴ ခၳးတီၤမၤသၴၤ န ယၴၤဆၳူခြီ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ တၲၤပြှဲၤ မၤ အၤ ဘဲၤ အိၤထွှိးပြှဲၤ ဖၳတၴး, ထၲုးရဴ ဘဲၤ မူခွဲၤ နှီဒံၤ ခြီဖၳ အၤပျဴအၤမှၳၤ ခိလၳး ယၴးတၤဟၴၤနၲုၤ ဖၳတၴး အၤရီၤအၤကူး။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁:၁-၂
\io1 အီၤသိူအီၤသူးတှး ပှၴ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ န ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ဒၲ အၤ ထွှိး ခၳၤကျဴဒၳၤ ကၤဆၳၤထၳး တၤဟၴၤ ၁:၃-၃:၁၆
\io1 အီၤသိူအီၤသူးတှး ပှၴ ခၳးတီၤမၤသၴၤ အၤ တှဲၤဖၴူတှဲၤမှၴၤ တၤဟၴၤ ၄:၁-၆:၂၁
\c 1
\p
\v 1 ဗး မၤ ခၳးပဴလၳ။ ဗး ရးစၲု နှီပှၴ သီး လီၤယၴးတၲၤဘၤ။ စဴမၤရူၤ ဒၲ အၤ မှၴၤဆီးပျဲကှၤ ပှဲၤ ယၴးတၲၤပြှဲၤ န ယၴၤဆၳူခြီ ဒၲ ပှဲၤ တှဲၤမူဆံး သဲလှဲၤ နှီဒၴူ အဲၤ ယၴးတၲၤပြှဲၤနၲုၤ, အဲၤသီး ဟၴတှး ထၲုးဟဴ အၤငှိ န အၤ နဴးထွှိးထူၤဟဴ ဗး န ယၴၤဆၳူခြီ အၤ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ။
\v 2 ဗး ရးစၲု ပှၴ လီၤယၴး ဒၲ ခၳးတီၤမၤသၴၤ ဒၲ အၤသူန ဗး ဖၳပြှဲၤခၳး ဆၴူးတှဴ ဒၲ တှဲၤဇှံတှဲၤညှ အၤကၳး တၲၤပြှဲၤ အၤ အိၤ။
\p ဖဲး စဴမၤရူၤ န ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ကှံ ဒၴူလှူၤဒံၤ အဲၤ တှဲၤဘွီတှဲၤတၤရၴူး န တှဲၤသဲဇှဴၤ န တှဲၤကၤစှၳကၤဘဲ နီ꤮။
\s1 တှဲၤဒၴူရှဴၤဒၴူရှၴူး ဆံၤ ပြှဲၤအီၤသိူအီၤသူး သံ တှဲၤ တၤဟၴၤ
\p
\v 3 ဘီ ဗး ထၴၤစၲုကူး ဒၲ မဲၤစီၤဒိနီၤယၤကှၴ အၤခဲး, ဖၳ ဗး နဴးအိၤ တၤဒံၤ ထၲုးဟဴ နှဲၤ ဘီ ဗှီးအၴဖၴစၳၤ အၤကၳးနၲုၤ, ရဴ အိၤ တၤဒံၤ ပျၴၤဟူးပှိ ကှံရှၴ ဘီနၲုၤ နီ꤮။ ကၤယး အိၤ ဘီ နၲုၤတၤဟၴၤ ယိး အီၤသိူအီၤသူး အၳး တှဲၤအီၤသိူအီၤသူး ဒၲ အၤရှၲုၤ ရဴ အၤသံ တၤဟၴၤ အၤခၳၤအၤခၴူး, နှဲၤ ဘဲၤ ဟၴတှးဆဴး နှဲၤငှိ န နဴးအိၤကှၲုကူး အဲၤသီး အၤတှဲၤအီၤသိူအီၤသူး နၲုၤတၤဟၴၤ။
\v 4 ဟၴဆိၤနှီ အဲၤသီး န အၤ ကှံ မှၴၤလှဴး ကူးဒၴး တဲး တှဲၤဆၲုတှဲၤခဲး န တှဲၤဒူ ကၤနီးကၤနှိ မၳ꤮ နၳၤခဲး နၲုၤတၤဟၴၤ န တှဲၤဒူကျွီးဒူလူး ဒၲ အၤထၳး နၲုၤတၤဟၴၤ တဲးမှၴ။ တှဲၤနၲုၤတၤဟၴၤ မၤ အၤ ဒၴူအိၤထူၤ ပြဲ တှဲၤကြၴကြှူ လၳး, ထၲုးတိၤ အၤ မှၴၤဒီဒူး တှးတှံး တှၲကှၲုးပှိဒံၤ စဴမၤရူၤ အၤတှဲၤမှၴၤ ဒၲ ပှဲၤ မှၴၤစှူ တံပြဲ အဲၤ န တှဲၤဇှံတှဲၤညှ ယၴးနၲုၤနၲုၤ။
\v 5 တှဲၤဟၴတှး ငှိယၴး အၤ တှဲၤတၤဇၴူၤ မူဆံး မၤ သူဖၳ အၤ ကှံ ထၳၤရှူးထူၤ တှဲၤမှိၤ အၤညၴး နၲုၤပြဲ။ တှဲၤမှိၤ ယၴးနၲုၤမၤ အၤ ဟူးထၴၤ ဒၲ ကၤယး သဲပျဴၤ မွှိးပျီး နၲုၤတၤဟၴၤ အၤကၳး။ ထၲုးရဴ အၤ ဟူးထၴၤ ဒၲ ကၤယး အိၤ န တှဲၤသဲညၴး တှဲၤရူ န တှဲၤမၳးမှူ ရဴ အၤ နွိဖၴူ တှဲၤ ဒၲ အၤရူ နၲုၤတၤဟၴၤ အၤကၳး, ထၲုးတိၤ အၤ ဟူးထၴၤ ဒၲ ကၤယး အိၤ န တှဲၤဇှံတှဲၤညှ မှလၤကိး နၲုၤတၤဟၴၤ အၤကၳး။
\v 6 ကၤယး တၤဟၴၤဟၴၤ နၲုၤ, အၤ တၤရီ ကဴကျဴးကူး အၤနှၴ န တှဲၤယၴးတၤဟၴၤ ရဴ အဲၤသီး စၲုဟၴဘဲၤဒၲၤညး ရှိခၴူးလၳး ငှိ ဒၲ အၤ ကူးဒၴး နၲုၤတၤဟၴၤ ဟဴ။
\v 7 အဲၤသီး သဲဇှံ ထွှိးထူၤ လၤဟူး စဴမၤရူၤ အၤ ပြှဲၤအီၤသိူ တှဲၤသိူတှဲၤသူၤ အၤသရ တၤဟၴၤ တၤဒၲၤရဴ အဲၤသီး အၤတှဲၤဟၴဘဲၤ နှီဒံၤ နၲုၤတၤဟၴၤ ဘဲၤဘဲၤ, အဲၤသီး ဟၴကြူ꤮ အီးတၴးနၲုၤ အၤ သဲညၴး ကှၤခၴူး နှီဒၴူ လၤဟူး တိၤ။ တှဲၤရီၤတှဲၤကူး တၤဟၴၤ ဒၲ အဲၤသီး ဟၴဘဲၤ ပြၴူးကၤဒီ ဒၲ အၤရီၤအၤကူးနၲုၤ ဘဲၤဘဲၤ, အဲၤသီး သဲညၴးပျိး နှီဒၴူ တၲၤစၲၤ꤮ တိၤ။
\p
\v 8 ပှဲၤ နဴးအၴၤ တှဲၤသိူတှဲၤသူၤ ယၴး ဘီ အၤ ကဴၤ နဴးအၴၤ အၤခဲးနၲုၤ, ပှဲၤ သဲညၴး န အၤရူ ပြဲ။
\v 9 ပှဲၤ သဲညၴး န တှဲၤသိူတှဲၤသူၤ ယၴးတၤဟၴၤနၲုၤ, အၳး ဒၴူအိၤထူၤ အဲၤ ဒၲ ကၤယးစဴကၤယးတှၴၤ တၤဟၴၤ အၤညၴးနၲုၤ မှတိၤ။ မှတၲၤခိနၲုၤ, အၳး ဒၴူအိၤထူၤ ပှၴ ကၤယး ဒၲ အၤ မှၴၤသံ တှဲၤသိူတှဲၤသူၤ တၤဟၴၤ န ကၤယး ဒၲ အၤ နှီဒး ကှၲုးအၳး တိၤ တၤဟၴၤ, ထၲုးရဴ ကၤယး ဒၲ အၤ ဘၴၤဇှံဘၴၤညှ ကှၲုးအၳး စဴမၤရူၤ တိၤ တၤဟၴၤ, န ကၤယး ဒၲ အၤ မှၴၤ တှဲၤသံတှဲၤပျ တၤဟၴၤ, န အၤ စဴဘဲး ကှၲုးအၳး စဴမၤရူၤ တိၤ တၤဟၴၤ, န အၤ တၤနှၴၤ ကှၲုးအၳး စဴမၤရူၤ တိၤ တၤဟၴၤ, န အၤ မှၴၤသၴူး အၤဖဲး ကီၤမှတိၤရဴ အၤမှၲု တၤဟၴၤ, န အၤ မှၴၤသၴူး ကၤယး တၤဟၴၤ,
\v 10 န, ကၤယး ဒၲ အၤ စၲုသံ ပြှဲၤမဴၤပြှဲၤခၳး တၤဟၴၤ န, ကၤယး ဒၲ အၤ သဲပျဴၤကှၤ ဒၲ အၤဖၳအၤမၴးခၳၤ တၤဟၴၤ, ပြှဲၤခၳး န ပြှဲၤခၳး သံခၴူးလၳး, ကၤယး ပှံအီၤဆဲးအၴၤ အၳး န ရံး တၤဟၴၤ, ကၤယး ဒၲ အၤ လၤဟိးတှဲၤ တၤဟၴၤ န ကၤယး ဒၲ အၤ စၲု ခူဘဴးခူဘၴူၤ အၤသဲ တၤဟၴၤ, ကီၤမှတိၤရဴ အၤ မှၴၤတှဲၤ ဒၲ အၤရှၲုၤ တၲၤစၲၤစၲၤ ဒၲ အၤ လှၳၤခိ န တှဲၤအီၤသိူအီၤသူး အၤစဴအၤတှၴၤ တၤဟၴၤ အၤညၴး ပြဲ။
\v 11 တှဲၤအီၤသိူအီၤသူး ဒၲ အၤစဴအၤတှၴၤ ယၴးနၲုၤမၤ, မူထၴူၤ ပြဲ ဒၲ တှဲၤသဲကြှံးမီၤလၤ အၤကၳး ယၴးနၲုၤ ပြဲ။ စဴမၤရူၤ ဇှံအၴၤနှီ ဗး ရဴ အၤ ဒၴူ ဗး တှဲၤသဲကြှံးမီၤလၤ ယၴး ဒၲ ဗး ကှံ ဘဲၤ ပြၲုတှး အၤညၴး နၲုၤပြဲ။ တှဲၤအီၤသိူအီၤသူး အၤစဴအၤတှၴၤ ယၴးနၲုၤမၤ အၤ ဟူး ဒၲ တှဲၤဆဴးရီၤ အၤ စဴမၤရူၤ ဒၳၤ ဒၲ အၳး ထၳၤသဲထူၤ လၳး ယၴးတၲၤပြှဲၤ အၤ အိၤ။
\s1 ဒၲ ဘူၤစဲၤ အၤ တှဲၤသဲဇှဴၤ အၤခၳၤအၤခၴူး ခၳးပဴလၳ ဟၴဘွီဟၴတၤရၴူး လၳး
\p
\v 12 ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ဒၴူ ဟဴ ဗး တှဲၤဟဲးတှဲၤရၴၤ ဒၲ ဗး ကှံ မှၴၤ အၤတှဲၤမှၴၤ အၤညၴး အၤခၳၤအၤခၴူး, ဗး ဟၴဘွီဟၴတၤရၴူး အဲၤ။ ထၲုးတိၤ အၤ ဒူၤ ဗး ဖၳ ကၤယး ဒၲ အၤစဴ န အၤငှိ တၲၤပြှဲၤ ရဴ အၤ နွိထူၤ ဗး ဒၲ ဗး ကှံ မှၴၤပှၴ အဲၤတှဲၤမှၴၤ အၤခၳၤအၤခၴူး, ဟၴဘွီဟၴတၤရၴူး အဲၤ။
\v 13 ဒၲ꤮ အၤရှၴခဲး နၲုၤမၤ, ဗး ဟၴ မၳးမှူရီၤစှူ ယၴၤဆၳူခြီ, ဗး မှၴၤစှၴူးမှၴၤစှံၤ အဲၤ, ဗး ပၤစှၴူအီၤဆၴူ အဲၤ တၤဒၲၤရဴ ဘူၤစဲၤ သဲဇှဴၤနှီ ဗး, မှၴၤတၴးဟၴရဴ ဗး ယိး ဇှံအၴၤညှအၴၤ ကှၲုးဟီ တိၤ, ရဴ ဗး မှၴၤတှဲၤ ယၴးတၤဟၴၤနၲုၤ, ဗး ယိး သဲညၴး ဟီတိၤ အၤခၳၤအၤခၴူး, အၤ သဲဇှဴၤနှီ ဗး ပြဲ။
\v 14 ရဴ ပှဲၤ ဘူၤစဲၤ ကျှဴးလှူၤ လူလှူၤ အဲနူၤစဴ ဟဴ အၤဘွီအၤတၤရၴူး ဒၲ ဗးလှိၤ ရဴ အၤ ဒၴူဟဴ ဗး တှဲၤဇှံတှဲၤညှ န တှဲၤမှိၤ ဒၲ အၤ အိၤ ဒၲ ယၴၤဆၳူခြီ အၤကၳး နၲုၤတၤဟၴၤ ဟဴ။
\p
\v 15 သူဖၳ ယၴၤဆၳူခြီ ကှံ ဟူး မှၴၤဆီးပျဲကှၤ ကၤယး တှဲၤသံတှဲၤအိၤရၤဖၳ တၤဟၴၤ ရဴ, အၤ ဟူးလှူၤ ဒၲ ဟၴၤခၳၤ ယၴး ဟဴ။ တှဲၤဟၴဘဲၤ ယၴးနၲုၤမၤ အၤစဴအၤတှၴၤ ရဴ ကၤယး လှဴး꤮ ပျီး တိးကဴၤ ဖၴူဆံၤ လှဴးသၳၤလှဴးသဲ အဲၤ။ ပြှဲၤမှၴၤသံတှဲၤဖၳ လှဴး꤮ ပျီး အၤကျဲးနၲုၤမၤ ဗး မၤ ကၤယး ဒၲ အၤ မှၴၤသံ ဒၳၤလၲအၳး တၲၤပြှဲၤ ဟဴ။
\v 16 မၤနရဴ သူဖၳ စဴမၤရူၤ ကှံ ဒၴူလှၲုးထူၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤ တှဲၤခူသဲဒိး အၤလၲအၤဘး ဒၲ ဗးလှိၤ အၤညၴးနၲုၤ, အၤ သဲဇှဴၤနှီ ဗး။ မှၴၤတၴးဟၴရဴ ဗး မၤ ကၤယး ဒၲ အၤ မှၴၤတှဲၤသံ ဒၳၤလၲအၳးခိး တၲၤပြှဲၤ ဟဴ။ သူဖၳ ဗး ကှံ ထွှိးထူၤ ပှၴ အၳး လှၴမူဘံး ဒၲ ပြှဲၤဇှံကှၤ အဲၤ ဒၲခၴူး တၤဟၴၤ အၤညၴး, ထၲုးရဴ သူဖၳ အဲၤသီး ကှံ နှီဘဲၤကှၲုး သဲထွှိးပြှဲၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ အၤညၴး နၲုၤရဴ စဴမၤရူၤ သဲဇှဴၤနှီ ဗး ပြဲ။
\v 17 ကၤယး ပွှိး꤮ တၲၤပြှဲၤ ကှံ ထၳၤသဲထူၤ ဒံၤ ခွီ ဒၲ အၤ ပၲတၤရီတှဲၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ ရဴ အၤ သၴူးစှူတိၤ ယၴးတၲၤပြှဲၤ နီ꤮။ အဲၤ မၤ စဴမၤရူၤ ဒၲ အၳး မူထၴူၤစှူ လၳး တိၤ။ စဴမၤရူၤ မၤမှတံ အဲၤ တၲၤပြှဲၤ ပြဲ။ ကၤယး ပွှိး꤮ တၲၤပြှဲၤ ကှံ ဒူၤဒၳၤဒူၤထၳးဒံၤ အဲၤ, အၳး ကှံ မှၴၤလီးမှၴၤတၤခဲး ထူၤဒံၤ အဲၤ ပွှိးတၲၤထံး နီ꤮။ အၤမၴၤ။
\p
\v 18 ဗးဖၳခၳး ခၳးတီၤမၤသၴၤ, တှဲၤဒၲ ဗး နဴးမှၴၤ နှဲၤ ခိးညှ ယၴးတၤဟၴၤ နၲုၤမၤ, အၤ ကြွိးမှၴၤ ကှၲုးပြဲ ကၤယး တၤဟၴၤ အၤ တှဲၤဟၴဘဲၤ အိၤနှၴၤ ဟဴ နှဲၤရီၤနှဲၤကူး တၤဟၴၤ နၲုၤပြဲ။ သူဖၳ နှဲၤ ကှံ ဆရူ တှဲၤ အၤညၴးနၲုၤ, နဴးအၴၤ စဴမၤရူၤ အၤ တှဲၤဟၴဘဲၤ အိၤနှၴၤ ယၴးတၤဟၴၤ ဖၳ အၳး နဴးအၴၤ တၤကှၲုၤတၤဘဲး တၤဟၴၤနၲုၤ နီ꤮။
\v 19 ရဴ ပှံမၤနှီ နှဲၤ တှဲၤဇှံတှဲၤညှ န နှဲၤ သဲပျဴၤ အၤ တှဲၤတၤနှၴၤ မွှိးပျီး နၲုၤတၤဟၴၤ နီ꤮။ ကၤယး တၤဟၴၤဟၴၤနၲုၤ, အၤ ပျွိးကူး လၤဟူး အၤတှဲၤ ယၴးတၤဟၴၤ အၤခၳၤအၤခၴူး အၤ တှဲၤဇှံတှဲၤညှ ပၴူကူး လှဴး ပြဲ။
\v 20 ကၤယး ဒၲ အၤ တှဲၤဇှံတှဲၤညှ ပၴူကူး ဖၳနၲုၤတၤဟၴၤ မၤ မှဟဴ ခၳးဟၳမၴၤနဲ န ခၳးအၤလဲစၤဒြၳ ဟဴ။ သူဖၳ အၤ ကှံ ထွှိး တှဲၤအီၤသိူ ဒၲ အဲၤသီးညၴး ရဴ အၤ ကှံ အိၤကှၲုကူး အၤ တှဲၤဟၴဘဲၤသံ စဴမၤရူၤ နၲုၤတၤဟၴၤ အၤညၴးနၲုၤ, ဗး ဒၴူတှးကူး ဟဴ အဲၤသီး ဒၲ ခီးနၴရီၤစှူ ခၳၤကျဴ အၤ တၤခၳၤကၳး ဟဴ။
\c 2
\s1 ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အၤ တှဲၤစဴဘၳၤစဴဘဲး
\p
\v 1 ဒၲ တှဲၤလှဴး꤮ ပျီး အၤကျဲးနၲုၤ တှဲၤဒၲ အၤ လိၤဒၳၤလၲ ဒၲ ဗး သဲဇှံ ဒၴူဟဲးဒၴူရၴၤ သီး နၲုၤမၤ မှဟဴ သီး ကှံ ကွီးစဴဘဲး ပှၴ ဒၲ အၳးညၴး ပွှိး꤮ တၲၤပြှဲၤ, ရဴ ကွီးနှီ ပှၴ ကှၲုး အၳးရှၲုၤ အၤတှဲၤလိၤ တၤဟၴၤ, ထၲုးရဴ ဟၴဘွီဟၴတၤရၴူးထူၤ ပှၴ စဴမၤရူၤ ဒၲ ကၤယး လှဴး꤮ ပျီး အၤညၴး။
\v 2 စဴဘဲး လၤဟူး ဖၳနၲုၤ ဒၲ ခွီ တၤဟၴၤ အၤညၴး န ခွီစဴဖူၤ လှဴး꤮ ပျီး တၤဟၴၤ အၤညၴး။ သူဖၳ ပှဲၤ ကှံ အိၤထွှိးပြှဲၤ အိၤသၲုၤအိၤကြၴး ကၤစှၳကၤဘဲ ဒၲ တှဲၤဒူၤဇှံဒူၤညှ စဴမၤရူၤ ရဴ အိၤထွှိးပြှဲၤ တှးတိးတှးဘဲၤ ကှၲုး န အၳး ဒၲ တှဲၤပွှိး꤮ တၲၤစၲၤ အၤကၳး နၲုၤရဴ, ကွီးစဴဘဲး လၤဟူး ဖၳနၲုၤ နီ꤮။
\v 3 ယၴးမၤ တှဲၤဒၲ အၤရူ ရဴ အၤ မှၴၤသဲကြှံး ပှဲၤ စဴမၤရူၤ ဒၲ အၤ မှၴၤဆီးပျဲကှၤ ပှဲၤ ယၴးတၲၤပြှဲၤ အၤသဲပျဴၤ။
\v 4 စဴမၤရူၤ သဲပျဴၤအိၤ ဒၲ ကၤယး ပွှိး꤮ တၲၤပြှဲၤ ကှံ နှီဘဲၤ တှဲၤမှၴၤဆီးပျဲကှၤ ရဴ အၤ ကှံ သဲညၴး လၤဟူး တှဲၤမှတှဲၤစဴ။
\v 5 မှၴၤတၴးဟၴရဴ စဴမၤရူၤ အိၤတံ တၲၤပြှဲၤ꤮ တၲုး။ ထၲုးရဴ ကၤယး ဒၲ အၤ မှၴၤပှၴးမှၴၤဒွိး ပှၴ ခၴူးသူ စဴမၤရူၤ န ပြှဲၤလှၳၤကၤယး နၲုၤ အၤ အိၤ တၲၤပြှဲၤ။ အဲၤ မၤ ပြှဲၤလှၳၤကၤယး ယၴၤဆၳူခြီ ယၴးနၲုၤဟဴ။
\v 6 သူဖၳ အၤ ကှံ အီၤထၤ ကှၤခၴူး ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ လှဴး꤮ ပျီး အၤညၴးနၲုၤ အၤ ဒၴူလှူၤကူး အၤ သဲထွှိးပြှဲၤ။ အဲၤ မၤ ပြှဲၤခူသဲ ဒၲ အၤ ဟူး တိးဆၲုတိးခဲး တၲၤပြှဲၤ။
\v 7 ဒၲ တှဲၤရီၤတှဲၤကူး ယၴး အၤညၴး, အၳး နဴးထွှိးဟဴ ဗး ဖၳ ပြှဲၤဟၴဆိၤ ဒၲၤညးတှဲၤ တၲၤပြှဲၤ န ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ န သရ ဒၲ အၤ ကှံ အီၤသိူပှၴ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ န တှဲၤဇှံတှဲၤညှ ဒၲ အၤ မှလၤကိးယၴး အၤရီၤအၤကူး တၲၤပြှဲၤဟဴ။ ဗး ဟၴ လၤဟိးလၤဟူၤ နှတိၤ။ ဗး ဟၴစဴ ပြဲ။
\p
\v 8 ဖၳနၲုၤ အၤခၳၤအၤခၴူး ဒၲ ခးလှၴ ပွှိး꤮ တၲၤဖိၤနၲုၤ ဗး သဲဇှံ န လှဴး꤮ ပြှဲၤခၳး တၤဟၴၤ ကှံ ဇှိထူၤ အၤတၤခၳၤ စးဆဲး ရဴ ကွီးစဴဘဲးတှဲၤ။ ရဴ ဒၲ အၤ တှဲၤကွီးစဴဘဲး အၤကၳးနၲုၤ, တှဲၤကြၴတှဲၤကြှူ, တှဲၤ သဲပျဴၤဒၳၤ သၲုၤထၴူးထၳး တၤဟၴၤနၲုၤ အၤ တိးဘဲၤ အိၤနှီ တိၤ။
\p
\v 9 ဗး သဲဇှံကှၲုး န လှဴး ပြှဲၤမဴၤ တၤဟၴၤ ကှံ ဒူၤသၳၤဒူၤသဲ လၤဟူး အၤ တှဲၤကံးဟၴူၤသူစှၤ တၤဟၴၤ။ ကံးသူ လၤဟူး တှဲၤ ဒၲ အၤတိးအၤဘဲၤ နၲုၤတၤဟၴၤ, တၤရီၤ ဆၳၤဆဲနှၴ ရဴ အီၤသၴူၤအီၤကှီ တဲး ခၳၤလှၲုၤ တဲးမှၴ, ကၤလှးထူၤ တဲး ကၤလှးထဲး န လှဴသၴလှဴပြှိၤ တၤဟၴၤ တဲးမှၴ, ရဴ ကံးသူထူၤ တဲး ဟၴူၤစှၤ ဒၲ အၤငှၳၤဒၳၤငှၳၤဆီ နၲုၤတၤဟၴၤ တဲးမှၴ။
\v 10 မှတၲၤခိနၲုၤ, ပြှဲၤမဴၤ မၤ တိးကဴၤ တၤရီၤ ဆၳၤဆဲ မှၴၤတွှိ အၤနှၴ န တှဲၤမှၴၤ ဒၲ အၤရူ တၤဟၴၤ။ ပြှဲၤမဴၤ ဒၲ အၤ အဴလှူၤ န အၤ ကှံ ဒူၤဒၳၤဇှံညှ စဴမၤရူၤ တၤဟၴၤနၲုၤ, အၤ တိးကဴၤ မှၴၤ လၤဟူး တှဲၤရူ ဖၳနၲုၤတၤဟၴၤ။
\p
\v 11 ဘီ ပြှဲၤမဴၤ တၤဟၴၤ အီၤသိူ ပှၳးသဲညၴး လၤဟူး အၤနှၴ အၤခဲးနၲုၤ, အဲၤသီး တိးကဴၤ အီၤသိူ ပှၳးသဲညၴး ဒၲ တှဲၤအိၤသၲုၤအိၤကြၴး အၤကၳး န ဒၲ တှဲၤနှီဒး လှဴး ငှိ အၤကၳး။
\v 12 အၤ ကှံ ဖၴူနှီ ဆၲုခဲး ဒၲ အဲၤသီး ကှံ အီၤသိူ ပြှဲၤခၳး တၤဟၴၤ ဘဲၤဘဲၤ, နဴးအၴၤနှီ အၤ တၤရၴူးဆိူၤဆဴး ဒၲ ပြှဲၤခၳး တၤဟၴၤ အၤခၳၤ ဘဲၤဘဲၤ, ဗး ပျွိးမှၴၤ အဲၤသီး တိၤ။ အဲၤသီး ဘဲၤ အိၤသၲုၤအိၤကြၴး ပြဲ။
\v 13 မှၴၤတၴးဟၴရဴ စဴမၤရူၤ ဘူလှူၤ ရှၴလၲ ဖဲးအၤဒၤ။ ရဴ မှၲုအၴဗ နၲုၤမၤ, စဴမၤရူၤ ဘူလှူၤ နိၤ အဲၤ ဒၲခၴူး ပြဲ။
\v 14 ရဴ ခီးနၴရီၤစှူ ခၳၤကျဴ အီၤလိၤလၤဟိး ဖဲးအၤဒၤ မှတိၤ။ ခီးနၴရီၤစှူ ခၳၤကျဴ အီၤလိၤလၤဟိး အဲၤ ရဴ အၤ မှၴၤတှဲၤသံ နၲုၤမၤ ပြှဲၤမဴၤ ပြဲ။
\v 15 မၤနရဴ ပြှဲၤမဴၤ တၤဟၴၤဟၴၤ နၲုၤ, အၤ ကီၤ အိၤကျှဴၤဆဴမၤ လၤဟူး ဒၲ အၤ တှဲၤဇှံတှဲၤညှ န အၤတှဲၤမှိၤ, န အၤ တှဲၤစးတှဲၤဆဲး အၤကၳး ရဴ အၤ ကီၤ အိၤ လၤဟူး န အၤ တှဲၤဒူၤသၳၤဒူၤသဲ ဆးပြှဲ အၤနှၴ ဟၴနၲုၤမၤ, စဴမၤရူၤ ကှံ မှၴၤဆီးပျဲကှၤ အဲၤသီး ဘီ အဲၤသီး ဖၳအိၤ အၤခဲးနၲုၤ ပှး။
\c 3
\s1 ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ခၳၤကျဴခၳၤကျူး တၤဟၴၤ
\p
\v 1 တှဲၤဟၴဘဲၤ ယၴးနၲုၤမၤ အၤစဴအၤတှၴၤ ရဴ ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ သဲဇှံ ထွှိး ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ခၳၤကျဴခၳၤကျူး ဟၴနၲုၤ, တှဲၤမှၴၤ ဒၲ အၤ သဲဇှံမှၴၤ ယၴးနၲုၤမၤ တှဲၤမှၴၤ ဒၲ အၤရူ တၲၤစၲၤ ဟဴ။
\v 2 ကၤယး ဒၲ အၤ ထွှိး ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ခၳၤကျဴခၳၤကျူး တၲၤပြှဲၤနၲုၤ, အၳး ဒူၤ တှဲၤသံ ဒၲ လၳးလှိၤ နၲုၤ အၤ ဘဲၤ အိၤနှီ တိၤ, အၤ ဘဲၤ မၴးအိၤပြဲ တၲၤပြှဲၤ꤮ တၲုး, အၤ ဘဲၤ စှၴူသးရူးဆးပြှဲ အၤနှၴ, အၤ ဘဲၤ ပၲလှူၤစှူ နှီဒၴူ အၤနှၴ, အၤ ဘဲၤ အီၤထဴၤအိၤနူး တှးတိးတှးဘဲၤရူ, အၤ တိးဘဲၤ အဲမှိၤဆံၤ ဆီးပြှၴဆီးမှူၤ ဒၲ အၤဟီၤ, အၤ တိးဘဲၤ အီၤသိူအီၤသူးစှူ တှဲၤ။
\v 3 ထၲုးရဴ အၤ တိးဘဲၤ အၴၤမှံၤအိးပြူ နှီ တိၤ, အၤ တိးဘဲၤ သဲပျဴၤဖှၲုၤ နှီ တိၤ, မှတၲၤခိနၲုၤ အၤ တိးဘဲၤ မှ ကၤယး ဒၲ အၤ သဲဒိးသဲငှၤ, ကၤယး ဒၲ အၤကြၴအၤကြှူ ကှၲုးအၳး တိၤ, အၤ ဘဲၤမှိၤနှီ ရံးထဲး တိၤ။
\v 4 အၤ တိးဘဲၤ မှ ကၤယး ဒၲ အၤ ပၲရူစှူ နှီဒၴူ အၤ ဟီၤဖၳဖူးဖၳ တၤဟၴၤ ထၲုးရဴ အၤ တိးဘဲၤ ဘှၲုၤဒၳၤ အီၤသိူထူၤ နှီဒၴူ အၤဖၳ တၤဟၴၤ ဒၲ အၤ ကှံ နှီဒး လၳး ငှိ ရဴ အၤ ကှံ ဒူၤဒၳၤဇှံညှနှီ လၳး ဒၲ တှဲၤလှဴး꤮ ပျီး အၤကၳး။
\v 5 မှၴၤတၴးဟၴရဴ ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ တိးပၲသၳးနှီ အၤ ဟီၤဖၳဖူးဖၳ တၤဟၴၤ ဖၳတၴး ဖၳတၴးနၲုၤ, အၤ ကီၤ သဲညၴး တိၤ ဟၴရဴ အၤ မူခွဲၤ နှီစှူ စဴမၤရူၤ အၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တိၤ။
\v 6 သူဖၳ အၤ ကှံ ဒူၤထူၤလၲး တဲး အၤသဲပျဴၤ တဲးမှၴ, ထၲုးရဴ သူဖၳ စဴမၤရူၤ ကှံ စီၤရူၤ တဲး အဲၤ သူန အၤ စီၤရူၤ ခီးနၴရီၤစှူ ခၳၤကျဴ နၲုၤတဲးမှၴ နၲုၤရဴ, အၤ ဘဲၤ ထွှိးနှီ ကၤယး ဒၲ အၤ ဇှံအၴၤသဲး မိပးပြဲ နၲုၤတိၤ။
\v 7 ကၤယး ဒၲ အၤ ဇှံအၴၤကှၲုး ယၴၤဆၳူ တိၤ တၤဟၴၤ ကှံ ဘၴၤဇှံဘၴၤညှ လၳး အၤညၴးနၲုၤ, အၤ တှဲၤအီၤထဴၤအိၤနူး ဟၴဘဲၤဟၴဆၲုး တၤဟၴၤ တိးဘဲၤ ရူ ပွှိး꤮ တၲၤဖှၲု စဴ။ ကၤယး ဒၲ အၤ ဇှံအၴၤကှၲုး ယၴၤဆၳူ တိၤ တၤဟၴၤ ကီၤ ဘၴၤဇှံဘၴၤညှ လၳး ဖၳနၲုၤတိၤ ဟၴနၲုၤ, အၤ ကှံ မှၴၤတၤရှဲး လၳး ပှး, ထၲုးတိၤ အၤ ကှံ နှီကူး ခီးနၴရီၤစှူ ခၳၤကျဴ အၤဒဒိး ပှး။
\s1 ပြှဲၤမှၴၤစွှိ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤကၳး တၤဟၴၤ
\p
\v 8 သူဖၳနၲုၤဟဴ ကၤယး ထွှိး ခၳၤကျဴခၳၤကျူး ဒၲ အၤ မှၴၤစွှိ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ တၤဟၴၤနၲုၤ, အၳး ပွှိး꤮ တၲၤပြှဲၤ တိးဘဲၤ ဒူၤဒၳၤ အဲၤသီး, ရဴ အဲၤသီး တိးဘဲၤ ဟၴဘဲၤစဴ ငှိ, အဲၤသီး တိးဘဲၤ အိး တၤလွိတၤလှၴူၤနှီ စၤပီူထၴူးဇှး တိၤ, ထၲုးရဴ အၤ တိးဘဲၤ လၤဟိး ကဴဗှကဴပြှၤ အၴၤနှီ ရံး ဒၲ အၳးခၳၤ တိၤ။
\v 9 တှဲၤဇှံတှဲၤညှ ဒၲ အၤစဴအၤတှၴၤ အၤဒၳၤအၤဇှး ယၴးနၲုၤ, အဲၤသီး တိးဘဲၤ ပှံမၤနှီ ရူ အဲၤ န တှဲၤသဲပျဴၤ မွှိးပျီးသီးပျိၤ။
\v 10 အၳး တိးဘဲၤ မှၴၤမူရှၴ အဲၤသီး။ အဲၤသီး ကီၤ ခူးဘဲ တှဲၤမှၴၤမူယၴး, ထၲုးရဴ အၳး လှၴဒူၤ တှဲၤသံ ဒၲ လၳးလှိၤ ကီၤ အိၤတိၤ ဟၴရဴ ပျွိးမှၴၤနိၤ အဲၤသီး န ပြှဲၤမှၴၤစွှိ တှဲၤဒၲ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အၤကၳးနၲုၤ။
\p
\v 11 အဲၤသီး အၤမၴး တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, အၳး ပွှိး꤮ တၲၤပြှဲၤ တိးဘဲၤ ဒူၤဒၳၤဒူၤထၳး အဲၤသီး, အဲၤသီး တိးဘဲၤ ဒူနှီ အၳးဇှိၤ တိၤ, အဲၤသီး ဘဲၤစှၴူ သးရူးဆးပြှဲ အၤနှၴ ရဴ အဲၤသီး တိးဘဲၤမှ ကၤယး ဒၲ အၤစဴ န အၤငှိ ဒၲ တှဲၤလှဴး꤮ ပျီး အၤကၳး။
\p
\v 12 ပြှဲၤမှၴၤစွှိ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ တၲၤပြှဲၤနၲုၤ အၤမၴး တိးဘဲၤ အိၤပြဲ တၲၤပြှဲၤ꤮ တၲုး, အၤ တိးဘဲၤ ပၲစှူ နှီဒၴူ ရူ အၤ ဟီၤဖၳဖူးဖၳ။
\v 13 ပြှဲၤမှၴၤစွှိတှဲၤ ယၴးတၤဟၴၤ ဒၲ အၤ မှၴၤရူ တှဲၤဖၴူတှဲၤမှၴၤ ယၴးတၤဟၴၤနၲုၤ, အၳး ကှံ ဘၴၤဒၳၤဘၴၤထၳး အဲၤသီး ပှး, ရဴ ဘီ အဲၤသီး အီၤသိူ ပှၴ အၳး န အၤ တှဲၤဇှံအၴၤညှအၴၤနှီ ဘူၤစဲၤ ယၴၤဆၳူခြီ ယၴး အၤခဲးပှးနၲုၤ, အၤ ကှံ သဲပျဴၤခံးဟး ဟူး ရဴ ဇှံအၴၤဟူး နှီဒၴူ အၤနှၴ ပှး။
\s1 ပှဲၤ တှဲၤစဴဘၳၤစဴဘဲး အၤစဴအၤဇှး
\p
\v 14 ခၳးတီၤမၤသၴၤ꤮, ဘီ ဗး ရး ပှၴ နှဲၤ လီၤ ယၴးတၲၤဘၤ အၤခဲးနၲုၤ, ဗး မူဆံး န ညှၴးတူၤတိၤ ပှးနၲုၤ, ဗး ကှံ ဟူး မူထၴူၤ ပြူးလဲ န နှဲၤ ပှး။
\v 15 မၤနရဴ ဗး ကီၤ ဟူး ပှူယဲလး ဟၴရဴ ပှဲၤ တိးကဴၤ အိၤထွှိးပြှဲၤ ဒၲ စဴမၤရူၤ အၤ ဟီၤဒဴကဴကၳး အၤညၴး ဖၳတၴး နၲုၤ, ဗး လီၤယၴး ကှံ ဒၴူသဲညၴး နှဲၤ ပှး။ ဟီၤယၴး နၲုၤမၤ မှ ဟဴ စဴမၤရူၤ ဒၲ အၤ ထွှိးပြှဲၤ တၲၤပြှဲၤ အၤ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ယၴးနၲုၤဟဴ။ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ယၴးနၲုၤမၤ အၤ ဒၴူ ဆဴးထူၤ တှဲၤစဴတှဲၤတှၴၤ အၤ တှဲၤအီၤသိူ တၤဟၴၤ ဒၲ အၤသူန ဟီၤထံၤ န ဟီၤကူးရှူး ဒၲ အၤ တၤထွိ မၤနှီ ဟီၤယၴး တၲၤမၴး နၲုၤဟဴ။
\v 16 ပှဲၤ တှဲၤစဴဘၳၤစဴဘဲး အၤစဴအၤဇှးယၴး အၤဒၳၤအၤဇှး စဴ ဘ꤮ တၴး ဘ꤮ တၴးနၲုၤ အၳး ထၴဘီကူး နှီစှူ အဲၤ တၲၤပြှဲၤ꤮ တိၤ။
\q1 ခြီ အိၤလှၲုးထူၤ ဟဴ ဖၳ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ တၲၤပြှဲၤ, ရဴ သဲစးဆဲး ဘူၤစဲၤ ခူဟဴ အၤသဲ န ခြီ ယၴးနၲုၤ အၤ မှၴၤတိး စဴမၤရူၤ အၤသဲပျဴၤ, ရဴ မှဴခၳၤ တၤနၴဖၳ တၤဟၴၤ မူထၴူၤဘဲၤ ဟဴ အဲၤ။ ထၲုးရဴ အဲၤ အၤရီၤအၤကူး ယၴးနၲုၤ, အၳး ဟၴဆိၤဒၲၤညး ဟဴ အဲၤ ဒၲ မၴူးစၲၤရှၲုၤဖၳ တၤဟၴၤ အၤကျဲးဟဴ။ ကၤယး အိၤ ဒၲ ဟၴၤခၳၤယၴး တၤဟၴၤဟၴၤ နၲုၤ အၤ ဇှံကှၤညှကှၤ ကှၲုး ဟဴ အဲၤ ဟဴ။ စဴမၤရူၤ စှဴးထူၤဟဴ အဲၤ ဒၲ မှဴခၳၤ ဒၲ တှဲၤလီးတှဲၤတၤခဲး အၤကၳးဟဴ။
\c 4
\s1 သရကှၤ တၤဟၴၤ
\p
\v 1 သဲစးဆဲး ဘူၤစဲၤ ဟၴဆိၤ တှးတှၴၤ ဟဴ န ဆၴူ꤮ မှဴညၴး ဒၲခၴူး တၤဟၴၤ အၤကၳး ပှးနၲုၤ, ကၤယး တၤဟၴၤဟၴၤ ကှံ ဗီးကူး လၤဟူး အၤ တှဲၤဇှံတှဲၤညှ ပှး ရဴ အဲၤသီး ကှံ နှီဒး ခီးနၴ ဒၲ အၤ လၤဟိး ဒံၤညၴး နၲုၤတၤဟၴၤ ပှး, ရဴ အၤ ကှံ ကြွိးကှၲုး ခီးနၴ ဒၲ အၤ လၤဟိးလၤဟူၤ တၤဟၴၤ အၤ တှဲၤအီၤသိူအီၤသူး တၤဟၴၤ ပှး။
\v 2 တှဲၤအီၤသိူအီၤသူး ယၴးတၤဟၴၤ နၲုၤမၤ အၤ ဟူး ဒၲ ကၤယး လၤဟိးလၤဟူၤ တၤဟၴၤ အၤ အိၤ။ ဘီ အဲၤသီး မှၴၤသံစဴတှဲၤ အၤခဲးနၲုၤ, အၤ တၤနှၴၤ န အၤ မှၴၤသံတှဲၤ တၤကီၤ꤮ တိၤ။
\v 3 အဲၤသီး အီၤသိူသံ အၳး န နဴးဖၴူ အၳးမၴးအၳးဗှဲၤ တိၤ, ထၲုးရဴ ဆဲၤအၴၤဆဲၤအိး တၤဟၴၤဟၴၤနၲုၤ အၤ နဴးဒှၲုၤအၴၤဒှၲုၤအိး အၳး။ မၤနရဴ စဴမၤရူၤ ဘူလှူၤ ပှၴ ဆဲၤအၴၤ ယၴးတၤဟၴၤ ဒၲ ပြှဲၤဇှံအၴၤညှအၴၤတှဲၤ တၤဟၴၤ အၤညၴး။ ကၤယး ဒၲ အၤ ဇှံအၴၤညှအၴၤတှဲၤ တၤဟၴၤ န ကၤယး ဒၲ အၤ သဲညၴး တှဲၤမှတှဲၤစဴ တၤဟၴၤ အၤညၴးနၲုၤ, အၤ ကီၤ ဟၴဘွီဟၴတၤရၴူးထူၤ စဴမၤရူၤ ရဴ အၤ ဖၴူအၴၤ ဆဲၤအၴၤ ဒၲ စဴမၤရူၤ ဘူလှူၤ ယၴးတၤဟၴၤ ဟၴနၲုၤမၤ အၤနှီ ပြဲ။
\v 4 မှၴၤတၴးဟၴရဴ လှဴး꤮ စဴမၤရူၤ ဘူလှူၤ တှဲၤ တၤဟၴၤ နၲုၤမၤ အၤရူ လှဴးပျီး ပွှိး꤮ တၲၤစၲၤ ပြဲ။ ကီၤ နှဲၤ ဖၴူဆံၤစှူ တှဲၤပွှိး꤮ တၲၤစၲၤ န တှဲၤဟၴဘွီဟၴတၤရၴူး ဟၴနၲုၤမၤ တိး ဗီးကူး အဲၤ တၲၤစၲၤ꤮ တိၤ။
\v 5 မှၴၤတၴးဟၴရဴ မှ ဒၲ စဴမၤရူၤ အၤလှးအၤငှိ န ပှဲၤ တှဲၤကွီးစဴဘဲး အၤခၳၤအၤခၴူး, စဴမၤရူၤ စှၳးဟဴ ဒၲ အၤ ကှံ ဖၴူဆံၤ တှဲၤယၴးတၤဟၴၤ ဟဴ။
\s1 ယၴၤဆၳူခြီ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ ဒၲ အၤရူ တၲၤပြှဲၤ
\p
\v 6 နှဲၤ ကီၤ အီၤသိူပှၴ ပှၲုဗှူ ခြီဖၳ တၤဟၴၤ န တှဲၤယၴးတၤဟၴၤ ဟၴနၲုၤမၤ နှဲၤ ကှံ ထွှိးဒံၤ ယၴၤဆၳူခြီ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ ဒၲ အၤရူ တၲၤပြှဲၤ ပှး။ ဘီ နှဲၤ မှၴၤဖၳနၲုၤ အၤခဲး, နှဲၤ ကှံ ဘှၲုၤဒၳၤထူၤ နှီ ကှၲုးဒံၤ နှဲၤနှၴ န တှဲၤမှတှဲၤစဴ ဒၲ တှဲၤဇှံတှဲၤညှ အၤကၳး နၲုၤတၤဟၴၤ န တှဲၤအီၤသိူအီၤသူး အၤရူ ဒၲ နှဲၤ ကြွိး မှၴၤဟဴ နၲုၤတၤဟၴၤ ပှး။
\v 7 မၤနရဴ တှဲၤဒူ ဒၲ꤮ ညၴနၳၤ ဒၲ အၤ တှးတိးတှးဘဲၤ ကှၲုး န စဴမၤရူၤ မှတိၤ နၲုၤတၤဟၴၤ န, တှဲၤဒူ ဒၲ အၤဘွီအၤတၤရၴူး အိၤကှၲုးအၳးတိၤ နၲုၤတၤဟၴၤနၲုၤ, စၲုဗှဴၤ ခဲးဗှဴၤကူး လၤဟူး နီ꤮။ မှတၲၤခိနၲုၤ သူဖၳ နှဲၤ ကှံ အိၤထွှိးပြှဲၤ ဖၳ စဴမၤရူၤ အၤ တှဲၤသဲဇှံ အၤညၴးနၲုၤ အီၤသိူ စှူထူၤ နှီခၴူး နှဲၤနှၴ ပွှိး꤮ တၲၤဖှၲု နီ꤮။
\v 8 တှဲၤအီၤသိူ စှူထူၤ နှီနှၴ ဒၲ နှၴကျဴဖဇၴူၤ တၲၤကၴူး နၲုၤမၤ, အၤဘွီအၤတၤရၴူး အိၤ တၤဟၴၤ။ မၤနရဴ အီၤသိူ စှူထူၤ နှီ နှဲၤနှၴ ဖၳ စဴမၤရူၤ သဲဇှံ နဴး အိၤထွှိးပြှဲၤ နှဲၤ နၲုၤမၤ အၤဘွီတၤရၴူး အိၤ လှဴးပျီး စဴ။ ပှဲၤ စၲုအီၤသိူ စှူထူၤ နှီတှၲု ပှဲၤနှၴ ဖၳ စဴမၤရူၤ အၤ တှဲၤသဲဇှံ နၲုၤ မှၴၤတၴးဟၴရဴ, တှဲၤယၴးနၲုၤ အၤ ကှံ ထွှိးဘွီထွှိးတၤရၴူး မှလၤကိး တံယၴး တၲၤထံး အၤညၴးနၲုၤ မှတိၤ, ဆၴူ꤮ နိၤပှး တၲၤထံး အၤညၴး ဘဲၤဘဲၤ, အၤ ထွှိးဘွီထွှိးတၤရၴူး မှလၤကိး စဴ ပှး။
\p
\v 9 တှဲၤဟၴဘဲၤ ယၴးနၲုၤမၤ အၤစဴအၤတှၴၤ ရဴ ကၤယး လှဴး꤮ ပျီး တိးကဴၤ ဖၴူဆံၤ လှဴးသၳၤလှဴးသဲ အဲၤ,
\v 10 မှဒၲ ယၴး အၤခၳၤအၤခၴူး, ပှဲၤ စၴူပြၴူးစၴူရှဴ မှၴၤနူၤစဴ တှဲၤ, မှၴၤတၴးဟၴရဴ ပှဲၤ ဒူၤ ပှဲၤ တှဲၤမူဆံး ဒၲ စဴမၤရူၤ ဒၲ အၤ ထွှိးပြှဲၤ ယၴးတၲၤပြှဲၤ အၤလှိၤ။ အဲၤ မၤ ပြှဲၤမှၴၤဆီးပျဲကှၤ ကၤယး လှဴး꤮ ပျီး, မၤနရဴ ကၤယး ဒၲ အၤ ဇှံကှၤညှကှၤ အဲၤ တၤဟၴၤ အၤညၴးနၲုၤ, အဲၤ မၤ ပြှဲၤမှၴၤဆီးပျဲကှၤ ဒၲ အၤ တှးတှၴၤ လၲအၳးခိး တၲၤပြှဲၤဟဴ။
\p
\v 11 မၴၤကူး အဲၤသီး ငှိ ရဴ အီၤသိူအီၤသူး အဲၤသီး န တှဲၤယၴး တၤဟၴၤ နီ꤮။
\v 12 နှဲၤ မၤ ကၤယး ဒၳၤထူၤဘူၤဗီၤ အၤခၳၤအၤခၴူး နဴးတၤနှၴၤ ပၤတီ တဲး အၳး န နှဲၤနှၴ တဲးမှၴ နီ꤮။ မှတၲၤခိနၲုၤ, နှဲၤ တှဲၤဟၴဘဲၤဟၴဆၲုး တၤဟၴၤ ဘဲၤဘဲၤ, နှဲၤ မှၴၤတှဲၤ အီးတၴးတၴး꤮ ဘဲၤဘဲၤ, နှဲၤ တှဲၤမှိၤ ဘဲၤဘဲၤ, နှဲၤ တှဲၤဇှံတှဲၤညှ ဘဲၤဘဲၤ, နှဲၤ သဲပျဴၤ အၤ တှဲၤမွှိးပျီးသီးပျိၤ တၤဟၴၤ ဘဲၤဘဲၤ, ထွှိးထူၤ ပှၴ အၳး လှၴမူဘံး ဒၲ အၤရူ ဒၲ ကၤယး ဇှံအၴၤတှဲၤ တၤဟၴၤ အၤညၴး နီ꤮။
\v 13 ဒၴူ နှဲၤ တှဲၤဆၲုတှဲၤခဲး ရဴ အယစံ ဟၲ ပှၴ အၳး လီၤစးဆဲး ဒၲ အၳး မဲၤသဲၤညၴး နီ꤮, ဟၴဆိၤဒၲၤညး လှၲုး ပှၴ အၳး ရဴ, အီၤသိူအီၤသူး တှၲု ပှၴ အၳး ဆၴူ꤮ ဗး ဟူးတှၲုကှၲုး နှဲၤ ပှးနၲုၤ နီ꤮။
\v 14 မူတှးဘဲကူး တဲး သဲစးဆဲး ဘူၤစဲၤ အၤဆၴူးဇှၳ ဒၲ စဴမၤရူၤ ဒၴူထၲုးဟဴ နှဲၤနၲုၤ တဲးမှၴ နီ꤮။ ဘီ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ မှၲုပြံးမှၲုပြှဲ ဒၲ အၤ ထွှိး ခၳၤကျဴခၳၤကျူး တၤဟၴၤ ဘၴၤထူၤ ဟဴ အၤတၤခၳၤ ဒၲ နှဲၤလှိၤ အၤခဲး, နှဲၤ နှီဘဲၤ ဒီးတံဟဴ ဆၴူးဇှၳ ယၴးနၲုၤ ဒၲ ကၤယး ဟၴပြှိၤ အိၤနှၴၤ နှဲၤရီၤနှဲၤကူး နၲုၤတၤဟၴၤ အၤ အိၤ ဟဴ။
\p
\v 15 သူဖၳ အၳး လှဴးပျီး ကှံ မူထၴူၤ နှဲၤ တှဲၤဒၳၤထူၤထၳးထူၤ ယၴး အၤညၴးနၲုၤ, ဒၴူလှူၤ နှဲၤ သဲပျဴၤ ဒၲ တှဲၤယၴးတၤဟၴၤ အၤညၴး ရဴ မှၴၤ အဲၤ ပွှိး꤮ တၲၤဖှၲု နီ꤮။
\v 16 နှဲၤ ဟၴဘဲၤဟၴဆၲုး ဘဲၤဘဲၤ, နှဲၤ မှၴၤတှဲၤ အီးတၴးတၴး꤮ ဘဲၤဘဲၤ, နှဲၤ အီၤသိူအီၤသူး အၳး တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, ရှဴၤနှီဒၴူ အဲၤ နီ꤮။ အိၤကျှဴၤဆဴမၤ ဒၲ တှဲၤယၴးတၤဟၴၤ အၤကၳး ပွှိး꤮ တၲၤဖှၲု နီ꤮, မှၴၤတၴးဟၴရဴ, နှဲၤ ကီၤ မှၴၤဖၳနၲုၤ ဟၴရဴ နှဲၤ ကှံ မှၴၤဆီးပျဲကှၤ နှီတံဒံၤ နှဲၤနှၴ မှတိၤ, နှဲၤ ကှံ မှၴၤဆီးပျဲကှၤ တှၲု ပှၴကှၲုး ကၤယး ဒၲ အၤ နှီဟၲုးကှၲုး နှဲၤ နၲုၤတၤဟၴၤ ပှး။
\c 5
\s1 တှဲၤဒူၤခၳၤ ဒၲ ကၤယး ဇှံကှၤညှကှၤ တၤဟၴၤ အၤညၴး
\p
\v 1 သဲပြွှိး တဲး ပြှဲၤခၳး မှၲုပြှဲ တဲးမှၴ နီ꤮, မၤနရဴ ကွီးသဲဇှဴၤ ဟၴဘဲၤ ဒူၤဒၳၤဇှံညှ အဲၤ ဖၳ နှဲၤ ကွီးသဲဇှဴၤ နှဲၤဖဲး နၲုၤ နီ꤮။ ပြှဲၤခၳး ဒၲ အၤနၤစှဲ တၤဟၴၤနၲုၤ ဒူၤ အဲၤ ဖၳ နှဲၤပှၲု န နှဲၤနှၴ နၲုၤ နီ꤮။
\v 2 ဘၴၤဇှံညှ လၤဟူး ပြှဲၤမဴၤ မှၲုပြှဲ တၤဟၴၤ ဖၳ နှဲၤမှၲု နၲုၤ နီ꤮။ ထၲုးရဴ ပြှဲၤမဴၤ ဒၲ အၤနၤစှဲ တၤဟၴၤနၲုၤ, ဘၴၤဇှံညှ အဲၤသီး ရဴ တၤနှၴၤ မွှိးပျီးသီးပျိၤ အဲၤသီး ဖၳ နှဲၤ ပှၲုပြှဲၤမဴၤ နၲုၤ နီ꤮။
\p
\v 3 ပြှဲၤမဴၤအိၤကြူ ဒၲ အၳး ပြှဲၤမှၴၤစွှိ လၳး အိၤတိၤ တၤဟၴၤနၲုၤ, ဒူၤဒၳၤဇှံညှ အဲၤသီး ရဴ မူခွဲၤမှၴၤစွှိ နှီ အဲၤသီး နီ꤮။
\v 4 မၤနရဴ ပြှဲၤမဴၤအိၤကြူ တၲၤပြှဲၤနၲုၤ အၤ ကီၤ ဖၳအိၤ, မှတိၤရဴ အၤလှၴူၤ တၤဟၴၤ ကီၤအိၤ ဟၴနၲုၤ, အၤဖၳအၤလှၴူၤ သီးတၤဟၴၤ တိးဘဲၤ မူခွဲၤနှီ ရှၴဒၴူ အၤ မှၲုအိၤကြူ အၤ ဖၴူးအိၤကြူ ယၴး ဖၳ ခြီဖၳ လှၴကျိး မှၴၤနၲုၤ။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး မှၴၤဘွီမှၴၤတၤရၴူး ခၴူး မှၲုဖဲးဖၴူးဖှၲုး တၤဟၴၤ န ကျူ ဖၳယၴး နီ꤮, မှၴၤတၴးဟၴရဴ မှၴၤတှဲၤဖၳယၴး တၤဟၴၤ နၲုၤမၤ အၤတိး စဴမၤရူၤ အၤသဲပျဴၤ။
\v 5 ပြှဲၤမဴၤ တၲၤပြှဲၤ ဒၲ အၤ အိၤကြူ မှလၤကိး ရဴ အၳး ပြှဲၤမူပြှဲၤခွဲၤ လၳး အိၤတိၤ တၲၤပြှဲၤနၲုၤ, အၤ မူဆံး အၤ တှဲၤမှၴၤစွှိ ဒၲ စဴမၤရူၤ အၤ အိၤ။ ထၲုးရဴ မှဴခီခီ မှဴဆဲးကျဲးကျဲး အၤ ကွီးစဴဘဲး တၤမိးမိး စဴ။ ထၲုးတိၤ အၤ ကွီးသဲဇှဴၤ စဴမၤရူၤ န အၤ ကှံ မှၴၤစွှိ လၳး။
\v 6 မၤနရဴ ပြှဲၤမဴၤအိၤကြူ တၲၤပြှဲၤ ဒၲ အၤ မူပှၳးနှီ အၤ တှဲၤသဲဇှံသဲလှဴး အၤ တှဲၤမှၴၤမှိၤလှူၤ နှီဒၴူ အၤနှၴ တၲၤပြှဲၤနၲုၤ, အၤ ထွှိးပြှဲၤ တၤဒၲၤရဴ အၤ သၴူး ထၲုးဟဴ။
\v 7 သူဖၳ အၳး ကှံ ဒူၤ တဲး အဲၤသီး တှဲၤသံ တဲၤမှၴနၲုၤ, အီၤသိူအီၤသူး တှးနှီပှၴ ကၤယး ဒၲ အၤ ဇှံအၴၤ ယၴၤဆၳူ တၤဟၴၤ ကှံ မှၴၤ လၤဟူး ဖၳနၲုၤ နီ꤮။
\v 8 ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ အၤ မူနှီခွဲၤနှီ ဒၴူကှၲုး အၤကျွီးအၤလူး တိၤ ဟၴနၲုၤ, အၤ ထၴကူးဟဴ ခြီဖၳ အၤ တှဲၤအီၤသိူအီၤသူး ဟဴ ရဴ အဲၤ မၤ ကၤယး ဒၲ အၤ စှၴူးလၲကျဴး ပး စဴ န ကၤယး ဒၲ အၤ ဇှံအၴၤကှၲုးအၳး ခြီ တိၤ တၲၤပြှဲၤ စဴ။ အၤ စှၴူးလၲ မၤ ကၤယး ဒၲ အၤ မူနှီ ဒၴူကှၲုး အၤ ဟီၤဖၳဖူးဖၳ အၤဖၳအၤမၴး တိၤ နၲုၤတၤဟၴၤ ဟဴ။
\p
\v 9 ပြှဲၤမဴၤအိၤကြူ တၲၤပြှဲၤပြှဲၤ ဒၲ အၤနၤ ကီၤ ဘးထူၤဟီ ဆၴူးသၲုးသိူ တိၤနၲုၤ, ဒူၤ တဲး အဲၤ ဒၲ ပြှဲၤမဴၤအိၤကြူ အၤ လီၤရးမ အၤကၳး တဲးမှၴ နီ, ထၲုးတိၤ အၤ တိးဘဲၤ ဗှဲၤအိၤနဴ ပြဲ တၲၤဖှၲု ပြဲ။
\v 10 ထၲုးရဴ အၤ ဘဲၤ မှဒံၤ ပြှဲၤမဴၤ ဒၲ အၤမွှီၤလၤ လှၲုးရူ န အၤ မှၴၤတှဲၤရူ တၤဟၴၤ အၤခၴူး။ အၤ ဘဲၤ မှ ပြှဲၤမဴၤ တၲၤပြှဲၤ ဒၲ အၤ မူခွဲၤ ဒၳၤထူၤ နှီ ရူထၲုး ဒံၤဟဴ အၤဖၳအၤလှၴူၤ တၤဟၴၤ, အၤ ဘဲၤ အဲမှိၤဆံၤ ဆီးပြှၴ တၤဟၴၤ ဒၲ အၤ ဟီၤဒဴကဴကၳး, အၤ ဘဲၤ မှ ပြှဲၤမဴၤ တၲၤပြှဲၤ ဒၲ အၤ ဆီးပျီး စဴမၤရူၤ အၤကၤယး တၤဟၴၤ အၤခးဒှၲုၤ,\f + \fr 5:10 \ft အၤ ဘဲၤ မှ ပြှဲၤမဴၤ တၲၤပြှဲၤ ဒၲ အၤ မှၴၤ စဴမၤရူၤ အၤတှဲၤမှၴၤ ဒၲ တှဲၤဆူၤလှူၤ သဲ အၤကၳး။\f* အၤ ဘဲၤ မှၴၤစွှိ ကၤယး ဘဲၤပှူဘဲၤဆဲး တၤဟၴၤ ထၲုးရဴ အၤ ဘဲၤ မှ ပြှဲၤမဴၤ တၲၤပြှဲၤ ဒၲ အၤ ဒၴူလှူၤ အၤသဲ ဒၲ အၤ မှၴၤတှဲၤရူ တၤဟၴၤ အၤညၴး။
\p
\v 11 မၤနရဴ, ပြှဲၤမဴၤအိၤကြူ ဒၲ အၤနၤ စှဲပး တၤဟၴၤနၲုၤ, ဘၴၤနှၲုး တဲး အဲၤသီး ဒၲ ပြှဲၤမဴၤအိၤကြူ အၤ လီၤရးမ အၤကၳး တဲးမှၴ။ မှၴၤတၴးဟၴရဴ ဘီ အဲၤသီး သွီၤထၴူးဖဇၴူၤ အၤ တှဲၤသဲဇှံသဲလှဴး မှၴၤပၴကူး ဟဴ အၤတှဲၤမှိၤ ခြီ အၤခဲးနၲုၤ, အဲၤသီး သဲဇှံ တၤပျၴၤ ခၴူးသူ လၤဟူး အၤဗှဲၤ ပြဲ။
\v 12 ဒၲ အဲၤသီး မှၴၤပၴူကူး အၤ တှဲၤအဴလှူၤ ရှၴနၲုၤ တၲၤမံး အၤခၳၤအၤခၴူး, စဴမၤရူၤ ကှံ စီၤရူၤ အဲၤသီး ပှး။
\v 13 ထၲုးတိၤ အဲၤသီး ထွှိးထူၤ ကၤယး တၤကျၴးလၴးဘူ, မှၴၤလှဴး ဆၲုခဲး, ရဴ စၲုလၴး ထူၤဟီၤ တၲၤမၴး ထၲုး တၲၤမၴး။ တံ အၤ တၤကျၴး ယၴးနၲုၤ မှတိၤ, အဲၤသီး အိၤကိး ဒူအၳးဇှိၤ, ပှိအၳးမွှီၤ, နှၲုးမှၴၤဆၳဆ ဒီဒူး တှၲုကှၲုး ဒၲ အၳးရှၲုၤ တှဲၤရီၤတှဲၤကူး အၤကၳး ရဴ ဟၴဘဲၤ ငှိ ဒၲ အၤ ကဴၤ ဟၴတိၤ တၤဟၴၤ။
\v 14 ဖၳနၲုၤရဴ ဗး သဲဇှံ န ပြှဲၤမဴၤအိၤကြူ ဒၲ အၤနၤစှဲပး တၤဟၴၤ ကှံ ဖၴူ လၤဟူး အၤဗှဲၤ။ ထၲုးရဴ ဖၳအိၤလှၴူၤအိၤ လၤဟူး, ရဴ မူခွဲၤနှီ လၤဟူး ဟီၤဖူး နၲုၤမၤ တံရဴ ကၤယး ဒၲ အၤ မူပှၳး ပှဲၤ တှဲၤသံ ဒၲ အၤ ကှံ ဟၴမၳးမှူရီၤစှူ ပှဲၤ တၤဟၴၤနၲုၤ, အၤ မူထၴူၤပှး အၤလှၴဟၴ ပှဲၤ တၤဟၴၤ တိၤ ဟဴ။
\v 15 မှၴၤတၴးဟၴရဴ ပြှဲၤမဴၤအိၤကြူ တၤဟၴၤဟၴၤ နၲုၤ, အၤ တၤရီကဴကျဴးကူး ဟဴ အၤနှၴ န ခြီ ဟဴ, ရဴ အၤ ကြွိးစၲုကှၲုး လၤဟူး ခီးနၴရီၤစှူ ခၳၤကျဴ အၤခၴူး ဟဴ။
\p
\v 16 ပြှဲၤမဴၤ ဒၲ အၤ ထွှိး ခြီဖၳ တၤဟၴၤနၲုၤ, ဒၲ အၤ ကျွီးလူး အၤကျဲးနၲုၤ, ပြှဲၤမဴၤအိၤကြူ ကီၤ အိၤ တၲၤပြှဲၤပြှဲၤ ဟၴရဴ အဲၤသီး ဘဲၤ မူခွဲၤနှီ လၳး။ ဘၴၤထူၤ တဲး တှဲၤဗီတှဲၤဇှ ယၴးနၲုၤ ဒၲ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အၤလှိၤ တဲးမှၴ, မှၴၤတၴးဟၴရဴ သူဖၳ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ကှံ မူ မှၴၤစွှိ ပြဲတံ ပြှဲၤမဴၤအိၤကြူ ဒၲ ပြှဲၤမှၴၤစွှိ လၳး အိၤတိၤ တၤဟၴၤ အၤညၴးနၲုၤရဴ, မူခွဲၤနှီ လၤဟူး အဲၤသီး နီ꤮။
\p
\v 17 မှၲုပြံးမှၲုပြှဲ ဒၲ အၤ ထွှိး ခၳၤကျဴခၳၤကျူး ဒၲ အၤ မှၴၤရူတှဲၤ တၤဟၴၤနၲုၤ, သီး တိးဘဲၤ ဘၴၤဇှံဘၴၤညှ အဲၤသီး, ထၲုးတိၤ အဲၤသီး တိးကဴၤ နှီဘဲၤ ပဴၤအၴၤပဴၤအိး လဲးခွိလဲးကဲၤ။\f + \fr 5:17 \ft လီၤစးဆဲး ဒၲ အၤရှၲုၤ တၤဟၴၤဟၴၤနၲုၤ, “သီး တိးဘဲၤ ဘၴၤဇှံဘၴၤညှ အဲၤသီး, ထၲုးတိၤ အဲၤသီး တိးကဴၤ နှီဘဲၤ ပဴၤအၴၤပဴၤအိး လဲးခွိလဲးကဲၤ” အၤ ဟၴ ကှၲုးအၳး ဖၳနၲုၤ တိၤ, အၤ ဟၴ န, “အဲၤသီး တိးကဴၤ နှီဘဲၤ ခွိကဲၤ နၴူးဖှၲု ခးလှၴ” ဖၳနၲုၤ\f* မှၲုပြံးမှၲုပြှဲ ဒၲ အၤ ထွှိး ခၳၤကျဴခၳၤကျူး ဒၲ အၤ ကြှံးမှၴၤ စဴမၤရူၤ အၤတှဲၤမှၴၤ တၤဟၴၤ, ရဴ အၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး န စဴမၤရူၤ အၤလှးအၤငှိ ရဴ အၤ အီၤသိူအီၤသူး ပှၴ အၳး န စဴမၤရူၤ အၤလှးအၤငှိ တၤဟၴၤနၲုၤ, သီး တိးဘဲၤ ဘၴၤဇှံဘၴၤညှ အဲၤသီး, ဒၴူပဴၤအၴၤပဴၤအိး ပှၴ လၤကိး စဴ အဲၤသီး လဲးခွိလဲးကဲၤ စဴ။
\v 18 မှၴၤတၴးဟၴရဴ လီၤစးဆဲးကၳး ဟၴ န, “ပှၳ ဒၲ သီး နဴးအီၤဇှီ တှးသၲုးအဲၤ န ဘှၲုနၲုၤ, သီး တိးဘဲၤ အၳးဘီ အၤကှူးကၳး တိၤ,” ထၲုးရဴ “ပြှဲၤမှၴၤတှဲၤဖၳ တၲၤပြှဲၤနၲုၤ အၤ တိးဘဲၤ နှီဘဲၤ အၤခွိအၤကဲၤ။”\f + \fr 5:18 \ft ဒၲၤညး ၂၅:၄, လၳကၤ ၁၀:၇\f*
\v 19 ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ ဒူၤ တှဲၤသံ ဒၲ မှၲုပြံးမှၲုပြှဲ ဒၲ အၤ ထွှိး ခၳၤကျဴခၳၤကျူး အၤကျဲး တၲၤပြှဲၤပြှဲၤ ကီၤဟၴရဴ ပၤတီတၤဒံၤ ပြှဲၤခူသဲ ကီၤအိၤ သဲနၴူး တိၤမၤန သဲသၲုး တိၤ ဟၴနၲုၤမၤ နှီဒး ကှၲုး တဲး လၤဟူး အၤငှိ တဲးမှၴ နီ꤮။
\v 20 အဲၤသီး ကီၤ မှၴၤ တှဲၤသံ ကီၤဟၴရဴ, သဲပြွှိး အဲၤသီး ရဴ အီၤသိူ ရူ ကှၤခၴူး အဲၤသီး ဒၲ ကၤယး တၲၤပျၳၤတၲၤဖဲၤ အၤ မဲၤသဲၤညၴး နၲုၤ နီ꤮။ သူဖၳ ကၤယး ဒၲ အၤရှၲုၤ တၤဟၴၤ ကှံ သဲအီၤဆၴး အၤညၴးနၲုၤ တၤရှၳ မှၴၤ လၤဟူး ဖၳနၲုၤ နီ꤮။
\p
\v 21 ဒၲ စဴမၤရူၤ န ယၴၤဆၳူခြီ န တၤနၴဖၳ စးဆဲး တၤဟၴၤ အၤ မဲၤသဲၤညၴး နၲုၤ, ဗး ဟၴတှးငှိ ဒၲ အၤ ကျှဴၤမၤ တၲၤမံး န နှဲၤ ကှံ စှၳးအၴၤ တှဲၤအီၤသိူအီၤသူး ဒၲ အၤခၳၤ ယၴးတၤဟၴၤ ရဴ နှဲၤ မှၴၤတှဲၤ အီးတၴးတၴး꤮ ဘဲၤဘဲၤ, မူဘဲခၳၤ တှးဖှၲုၤ တဲး အၳး တၲၤပြှဲၤ꤮ တဲးမှၴ နီ꤮။ ထၲုးတိၤ မူဒၳၤ မူပၤတီ တဲး အၳး တၲၤပြှဲၤ꤮ တဲးမှၴ နီ꤮။
\p
\v 22 စၲု ဒူၤထူၤပြူး တဲး သီး တၤခၳၤ ဒၲ အၳးလှိၤ တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ ကှံ မှၴၤ စဴမၤရူၤ အၤ တှဲၤဖၴူတှဲၤမှၴၤ အၤညၴးနၲုၤ တဲးမှၴ နီ꤮။ စၲုနှၲုး ကှၲုး တဲး ဒၲ အၳး မှၴၤ တှဲၤသံတှဲၤပျ အၤကျဲးနၲုၤ တဲးမှၴ နီ꤮, အိၤစးအိၤဆဲးဒံၤ နှဲၤတှဲၤ နီ꤮။
\p
\v 23 အိးတံထၴူး တဲးမှၴ, အိးဆီးလှူ တှၲန စၤပီူထၴူး\f + \fr 5:23 \ft စၤပီူထၴူး မၤ အၤသူန ထၴူးဇှး နၲုၤဟဴ။\f* တၤကီၤ တၤကီၤ နီ꤮။ နှဲၤ ဆွီ တၤမိးမိး ဒံၤညၴး အၤခၳၤအၤခၴူး အၤ ကှံ မှၴၤရူစွှိကှၲုး နှဲၤဟဴကၳး အၤတှဲၤဆဲး ယၴးနၲုၤ ပှး။
\p
\v 24 ကၤယး တၤဟၴၤဟၴၤ အၤ တှဲၤသံတှဲၤပျ နၲုၤ အၤ အိၤလှၲုး လှလီး ရူစဴ, ရဴ အၳး ပွှိး꤮ တၲၤပြှဲၤ မူထၴူၤ သဲညၴး လှဴးပျီး အဲၤသီး တှဲၤသံ ယၴးနၲုၤ န စဴမၤရူၤ ကှံ စီၤရူၤ အဲၤသီး ပှး တၤဒၲၤရဴ ကၤယး ဒၲ အၤရှၲုၤ တၤဟၴၤဟၴၤ အၤ တှဲၤသံတှဲၤပျ နၲုၤ, ခိးညှခဲးယၴး အၳး မူထၴူၤစှူ အဲၤ တိၤ။ မၤနရဴ အၳး ကှံ မူထၴူၤနိၤ အဲၤ ဒၲခၴူး ပှး။
\v 25 ဖၳနၲုၤဟဴ တှဲၤမှၴၤရူ ဒၲ ပှဲၤ မူထၴူၤ လှၲုး လီးဖိ စဴ အဲၤ နၲုၤ အၤ အိၤ တၤဟၴၤ။ တှဲၤမှၴၤရူ ဒၲ အၳး မူထၴူၤလှၲုး လှလီးစှူ စဴဟီ အဲၤ တိၤ တၤဟၴၤ ဘဲၤဘဲၤ, အၳး ကှံ မူထၴူၤ တှးတှၴၤနိၤ အဲၤ ဒၲခၴူး ပှး။
\c 6
\p
\v 1 သူဖၳ စဴမၤရူၤ အၤမွှီၤ ကှံ ဘဲၤ တှဲၤပၤစှၴူအီၤဆၴူ တဲးမှၴ, ထၲုးရဴ သူဖၳ အၳး ကှံ ဒူ တဲး ပှဲၤ တှဲၤအီၤသိူအီၤသူး ယၴးတၤဟၴၤ အၤဇှိၤ တၲၤပြှဲၤ꤮ တဲးမှၴ နၲုၤ, လှဴး꤮ ကၤယး ထွှိးစှံ တၤဟၴၤနၲုၤ, အၤ တိးဘဲၤ ဒူၤ လၤဟူး အၤသဲပျဴၤ န အၤ ကဴၤ ဒူၤဇှံညှ အၤဘူၤစဲၤ တၤဟၴၤ။
\v 2 စှံ ဒၲ အၤ အိၤ န အၤဘူၤစဲၤ ဒၲ အၤ ဇှံကှၤညှကှၤ ထၲုးဟဴ ခြီ တၤဟၴၤနၲုၤ, ဗးဘူၤစဲၤ မၤ ပြှဲၤဇှံအၴၤတှဲၤဖၳ ပြဲ တၤနှၴၤ ရဴ တိး မှၴၤတၤခွိတၤကဲၤ နှီ အၤဘူၤစဲၤ တိၤ။ မှတၲၤခိနၲုၤ, အၤ ဘဲၤ မှၴၤရူ လၲကျဴး စဴ တှဲၤ န နၲုၤ စဴ, မှၴၤတၴးဟၴရဴ အၤဘူၤစဲၤ ဒၲ အဲၤသီး မှၴၤပှၴ လၳး အၤ တှဲၤဖၴူတှဲၤမှၴၤ ယၴးတၲၤပြှဲၤ နၲုၤမၤ ကၤယး ဒၲ အၤ ဇှံအၴၤညှအၴၤ ယၴၤဆၳူခြီ ရဴ စှံတၤဟၴၤ မှိၤ နှီဒၴူ လၳး အၤခၳၤအၤခၴူး, အဲၤသီး တိးဘဲၤ မှၴၤရူ လၲစဴ။ သီးဘဲၤ အီၤသိူ အဲၤသီး ရဴ နဴးဆိူၤ အဲၤသီး ဒၲ အၤ ကှံ ဘဲၤ ကြွိးမှၴၤ ဖၳနၲုၤ။
\p
\v 3 ကၤယး တၤဟၴၤဟၴၤ နၲုၤ အၤ အီၤသိူအီၤသူး သံ လၤဟူး အၳး။ အဲၤသီး အၤတှဲၤအီၤသိူအီၤသူး ယၴးနၲုၤ, အၤတိး ကှၲုး န ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤ တှဲၤအီၤသိူအီၤသူး ဒၲ အၤမှအၤစဴ ယၴးနၲုၤ တိၤ။ တှဲၤအီၤသိူအီၤသူး ဒၲ အၤ ကှံ မှၴၤစွှိ ပှၴ ကှၲုးအၳး ဖၳ စဴမၤရူၤ သဲဇှံ နဴး အိၤထွှိးပြှဲၤ အၳး တၤဟၴၤနၲုၤ အဲၤသီး အီၤသိူ ပှၴ ကှၲုးအၳး တိၤတိၤ။
\v 4 ဖၳနၲုၤရဴ ကၤယး ယၴးတၤဟၴၤနၲုၤ, အၤ ဖၴူဒၳၤ ဖၴူထူၤလၲး တၤလွိဆံးလံး လၤဟူး စဴ အၤသဲပျဴၤ ရဴ အၤ သဲညၴး လၤဟူး တၲၤစၲၤ꤮ တိၤ။ အဲၤသီး သဲပျဴၤဆိူၤ တၤလွိဆံးလံး ဒၲ အၤ ကှံ ကြၴကြှူ အၳး န လီၤပျဴၤ တၲၤပျဴၤ န တၲၤပျဴၤ အၤငှိလၤဆ တၤဟၴၤ အၤခၳၤအၤခၴူး, တှဲၤယၴးတၤဟၴၤနၲုၤ, အၤ နဴးအိၤထူၤ တှဲၤသဲခ လၳး, တှဲၤကျၴူတှဲၤငး, တှဲၤပၤစှၴူအီၤဆၴူ, န တှဲၤတၤနှၴၤသံ ခၴူးလၳး တၤဟၴၤ ပြဲ။
\v 5 ထၲုးတိၤ, အၤ နဴးအိၤထူၤ တှဲၤကြၴကြှူ အၳး ပွှိး꤮ တၲၤဖှၲု။ ကၤယး ဒၲ အၤ ကြၴကြှူ အၳး ယၴးတၤဟၴၤ အၤ တှဲၤတၤနှၴၤ နၲုၤမၤ အၤ မၳးမှူရီၤစှူ ရဴ တှဲၤမှတှဲၤစဴ အိၤပှး စဴ ဒၲ အဲၤသီးကၳး တိၤ။ တှဲၤစဴဘၳၤစဴဘဲး နၲုၤမၤ ကျူ ဒၲ အၳး ကှံ ဒၳၤဇှထူၤသဲး အၤညၴး တၲၤဘိး အဲၤသီး တၤနှၴၤ လၤဟူး ဖၳနၲုၤ ပြဲ။
\p
\v 6 မၤနရဴ, ကၤယး ဒၲ အၤ ကီၤ စှၳးအၴၤဇှံအၴၤ စဴမၤရူၤ တၲၤပြှဲၤပြှဲၤ ကီၤဟၴနၲုၤ အၤ အိၤ န တှဲၤသဲပျဴၤမီး။ တံရဴ တှဲၤရူ ဒၲသၳၤဒၲသဲ တၤဟၴၤနၲုၤ အၤ ကှံ မှၴၤလၲမှၴၤဘး ပှၴ လၳး တှဲၤအိၤထွှိးပြှဲၤ တၤဟၴၤ ပှး။
\v 7 ဘီ ပှဲၤ ဟူး အိၤပၤစှဲလှူၤ ဒၲ ဟၴၤခၳၤယၴး အၤခဲးနၲုၤ, ပှဲၤ ဖၴူဟူးနှီ တှဲၤ တၲၤစၲၤစၲၤ ဟဲး? ပှဲၤ ဖၴူဟူးနှီ တှဲၤ တၲၤစၲၤ꤮ တိၤ။ ပှဲၤ ကှံ ဖၴူကှၤနှီ စှူခၴူး တှဲၤဒၲ ဟၴၤခၳၤ ယၴးမၤ အၤအိၤ အီးတၴး? ပှဲၤ ဖၴူကှၤ နှီစှူခၴူး တှဲၤ တၲၤစၲၤ꤮ တိၤ။
\v 8 မၤနရဴ, ပှဲၤ လှၴအၴၤလှၴအိး န ပှဲၤ တှဲၤကံးတှဲၤသူ တၤဟၴၤ ကီၤအိၤဟဴ နၲုၤ, ပှဲၤ သဲပျဴၤ မီးဟဴ။
\v 9 မၤနရဴ ကၤယး ဒၲ အၤ သဲဇှံ ဒၳၤဇှထူၤသဲး တၤဟၴၤနၲုၤ, အၤ လၤတှးနှၲုးဟဴ ဒၲ တှဲၤအီၤလိၤအီၤလူ အၤကၳးဟဴ, ထၲုးတိၤ အၤ လၤတှး နှၲုးဟဴ ဒၲ တှဲၤသဲဇှံသဲလှဴး ဒၲ အၤ ကူးဒၴး ယၴးနၲုၤ တၤဟၴၤ အၤကၳး န တှဲၤသဲဇှံသဲလှဴး ဒၲ အၤ မှၴၤဘဲၤဆဲး ကှၤခၴူး နှီဒၴူ ခၴူး လၳး ယၴးနၲုၤ အၤကၳး ဟဴ။ အၤ တှဲၤသဲဇှံသဲလှဴး ယၴးနၲုၤ အၤ စဴးကျှဴၤမၤဟဴ လၳး န ဆၳၤပျၴူၤ ဟဴ။ ရဴ တှဲၤသဲဇှံသဲလှဴး ယၴးနၲုၤ အၤ ဆူၤတှးဟဴ အဲၤသီး ဒၲ တှဲၤပၴူတှဲၤကူး န တှဲၤတှးပြှဴၤတှးရှဲး အၤကၳး ယၴးနၲုၤဟဴ။
\v 10 မှၴၤတၴးဟၴရဴ တှဲၤသဲဇှံသဲလှဴး ရံး နၲုၤမၤ တှဲၤမၳးမှူရီၤစှူ လှဴး꤮ ပျီး အၤရွှီအၤထွှိၤ ဟဴ။ ကၤယး တၤဟၴၤဟၴၤ နၲုၤ, အၤ သဲပျဴၤဆိူၤ သဲဇှံ တၤလွိဆံးလံး ရံး ခၳၤခၴူး, အဲၤသီး စၲု တၤဖးကူး န တှဲၤဇှံတှဲၤညှ ရဴ တှဲၤသဲပျှဲးနှၴၤဘဲၤ အဲစၲၤ မှၴၤစၳၤမှၴၤထူး လှဴး အဲၤသီး သဲပျဴၤဟဴ။
\s1 တှဲၤမၴၤကူးငှိ ဒၲ ခၳးတီၤမၤသၴၤ အၤညၴး
\p
\v 11 မၤနရဴ နှဲၤ ရဴ နှဲၤ ထွှိးဟဴ စဴမၤရူၤ အၤကၤယး ဟဴ အၤခၳၤအၤခၴူး, ကျူၤစၲု တၤဖးကူး န လှဴး꤮ တှဲၤယၴး တၤဟၴၤ နီ꤮။ သူဖၳ နှဲၤ ကှံ အိၤ န တှဲၤစဴတှဲၤတှၴၤ, တှဲၤဇှံအၴၤ စဴမၤရူၤ, တှဲၤဇှံတှဲၤညှ, တှဲၤမှိၤတှဲၤကျဲး, တှဲၤခူဘဲတှဲၤ, တှဲၤသဲဒိးသဲငှၤ သီး တၤဟၴၤနၲုၤ ရဴ အယစံ ကြွိးလှံၤပှံ တှဲၤယၴးတၤဟၴၤ နီ꤮။
\v 12 တှဲၤဇှံတှဲၤညှ အၤ တှဲၤဆတှဲၤပှး နၲုၤ တၤရှၳ အယစံ ဆ အဲၤ ဒၲ အၤရူ တၤဒံၤ နီ꤮, ရဴ ပှံမၤနှီ ရူ ဒၴူ တှဲၤထွှိးပြှဲၤ တၤစှၳပြှဲၤ ယၴးနၲုၤ နီ꤮။ ဘီ နှဲၤ အဴလှူၤ နှဲၤ တှဲၤဇှံတှဲၤညှ ယၴးနၲုၤ ဒၲ အၳး အဲပြှဲၤ အၤ မဲၤသဲၤညၴး အၤခဲးနၲုၤ, စဴမၤရူၤ အဲ နှဲၤ ဒၲ နှဲၤ နှီဘဲၤဟဴ သဲထွှိးပြှဲၤ တၤစှၳပြှဲၤ ယၴးနၲုၤ ဟဴ။
\v 13 ဒၲ စဴမၤရူၤ ဒၲ အၤ မှၴၤထွှိးပြှဲၤ တှဲၤပွှိးတၲၤစၲၤ ယၴးတၲၤပြှဲၤ န ယၴၤဆၳူခြီ ဒၲ အၤ အဴလှူၤ စဴစံပြဲ အၤငှိ ဒၲ ခွီပဴတီၤယပီလ အၤ မဲၤသဲၤညၴး ယၴးတၲၤပြှဲၤ အၤမဲၤသဲၤညၴးနၲုၤ, ဗး ကှံ မၴၤကူး နှဲၤငှိ။
\v 14 ရဴ ဗး ကှံ မၴၤကူး နှဲၤ ဖၳယၴး, စှၳးအၴၤ စဴစဴတှၴၤတှၴၤ ငှိမၴၤကူး ဒၲ ဗး ဒၴူထၲုးဟဴ နှဲၤနၲုၤ တၤဟၴၤ။ နှဲၤရဴ နဴးဒူၤ တဲး တှဲၤသံ န အၳး တဲးမှၴ။ တၤရှၳ မှၴၤဖၳနၲုၤ တှၲုဒၲ ဘူၤစဲၤ ယၴၤဆၳူခြီ ဟူးအိၤလှၲုးထူၤ ခၴူးသူ တၲၤဖှၲု ပှး နၲုၤ နီ꤮။
\v 15 စဴမၤရူၤဒၳၤ ဒၲ ကၤယး ထၳၤသဲထူၤနှီ လၳး ယၴးတၲၤပြှဲၤ န တံပြဲ အဲၤ တၲၤပြှဲၤ ဒၲ အၤ ပၲ တှဲၤ လှဴး꤮ ပျီး ယၴးနၲုၤ, န စဴဖူၤ တၤဟၴၤ အၤစဴဖူၤ, ဘူၤစဲၤ တၤဟၴၤ အၤ ဘူၤစဲၤ ယၴးတၲၤပြှဲၤနၲုၤ, အၤ ကှံ နဴးဟူး အိၤလှၲုးထူၤ ဒံၤ ယၴၤဆၳူခြီ ဘီ အၤဆၲုခဲး တှးတိးတှးဘဲၤ ဟဴ နၲုၤ ပှး။
\v 16 စဴမၤရူၤ ဒၲ အၤ သၴူးစှူတိၤ နၲုၤမၤ တံပြဲ အဲၤ တၲၤပြှဲၤ ပြဲ။ အၤ ထွှိးပြှဲၤ ဒၲ တှဲၤလီး, ဒၲ အၳး ဟူးဖံၤစှူ ဒၲ လၳးအိၤ တၲၤပြှဲၤ꤮ တိၤ ယၴးနၲုၤ အၤကၳး။ အၳး မူထၴူၤနဴ အဲၤ တၲၤပြှဲၤ꤮ တိၤ ထၲုးရဴ အၳး မူထၴူၤစှူ အဲၤ တၲၤပြှဲၤ꤮ တိၤ။ တှဲၤဘၴၤဒၳၤဇှံညှ န တှဲၤပြှိၤတှဲၤပြှူး တၤစှၳပြှဲၤ တၤလှဲၤကြဲ ကှံ အိၤ ကှၲုးဒံၤ န အဲၤ နီ꤮ အၤမၴၤ။
\p
\v 17 မၴၤကူး နှဲၤငှိ န ကၤယး ဒၳၤဇှထူၤသဲး ဒၲ ဟၴၤခၳၤ ယၴးတၤဟၴၤနၲုၤ, ရဴ ဟၴ အဲၤသီး န ဖၴူဒၳၤဖၴူထူၤလှၲုး တဲး သီးနှၴ တဲးမှၴ, သဲလှဲၤထူၤ နှီ တဲး သီး တှဲၤဒၳၤဇှထူၤသဲး နၲုၤတၤဟၴၤ တဲးမှၴ။ တှဲၤဒၳၤဇှထူၤသဲး ယၴးတၤဟၴၤနၲုၤ, အၤ အိၤလှၲုး ပြဲ တၤပျှၲၤဖၳ ပှး ရဴ အၤ ကှံ လၤမှၴကူး ပှး ဟၴ အဲၤသီး ဖၳနၲုၤ နီ꤮။ မၤနရဴ အဲၤသီး တိးဘဲၤ မူဆံးထူၤ ဒၲ စဴမၤရူၤ အၤ အိၤ။ သူဖၳ ပှဲၤ ကှံ သဲကြှံးသဲလှဴး အၤညၴးနၲုၤ, စဴမၤရူၤ ဒၴူ တှးပဴၤတှးပှဲး ပှၴ စဴ ပှဲၤ ပွှိး꤮ တၲၤဖှၲု စဴ။
\v 18 မၴၤကူး နှဲၤငှိ န ကၤယး ဒၳၤဇှ နၲုၤတၤဟၴၤ နၲုၤ, ရဴ ဟၴ အဲၤသီး န နဴးဒၳၤဇှ ကှၲုး လၤဟူး အဲၤသီး ဒၲ တှဲၤမှၴၤရူ နၲုၤ တၲၤကၴူး နီ꤮။ မှၴၤအဲ လၤဟူး တှဲၤရူ ဖၳနၲုၤ တံမၤ ထွှိးမှဟဴ ကၤယးဒၳၤဇှ ဟဴ။ ရဴ နဴး သဲကြှံးသဲလှဴး ဇှၳတှး ပှၴကှၲုး အၳး, ဟၴ အဲၤသီး န နဴးမှၴၤစွှိမှၴၤကိး အဲအဲ ပှၴကှၲုး န အၳးရှၲုၤ တၤဟၴၤ နီ꤮။
\v 19 ကီၤ အဲၤသီး မှၴၤဖၳနၲုၤ ဟၴရဴ, အၤ သူဟဴ န အဲၤသီး ဒူၤအိၤပျဴ နှီ ဟဴ အၤ တှဲၤဒၳၤဇှထူၤသဲး ဒၲ အၤ ဘူပြှၴးဘူညၴရူ ဟဴ အၤခးဆၴူယၴး ဆၴူ꤮ နိၤပှး တၲၤထံး အၤညၴးနၲုၤဟဴ။ ထၲုးရဴ အဲၤသီး ကှံ ပှံမၤ နှီဒံၤ သဲထွှိးပြှဲၤ ဒၲ အၤ မှလၤကိး ယၴးနၲုၤ ပှး။
\p
\v 20 ခၳးတီၤမၤသၴၤ꤮ ပှံမၤ ရဴ တၤကဲၤဘီနှီ ရူ တှဲၤ ဒၲ စဴမၤရူၤ ဇှံအၴၤနှီ နှဲၤ ဒၲ နှဲၤ ကှံ မူခွဲၤ နှီ ရူ တှဲၤနၲုၤတၤဟၴၤ နီ꤮။ စၲုဗှဴၤ ခဲးဗှဴၤကူး ကၤယး ဒၲ အၤ ဒူၤဇှံဒူၤညှ ကှၲုးအၳး စဴမၤရူၤ တိၤ နၲုၤတၤဟၴၤ အၤ တှဲၤဒၲၤညး န အၤ တှဲၤကြၴကြှူ ကူးဒၴး လၳး ဒၲ ကၤယး တၤဟၴၤဟၴၤ တၤနှၴၤသံ စှူ စဴ န “တှဲၤသဲညၴး” နၲုၤတၤဟၴၤ နီ꤮။
\v 21 ကၤယး တၤဟၴၤဟၴၤ ဇှံအၴၤ နှီဒၴူ အၤ တှဲၤသဲခၳၤသဲညၴး ယၴးတၤဟၴၤ အၤခၳၤအၤခၴူး, အၤ စၲုပှဲးကူး န တှဲၤဇှံတှဲၤညှ မှလၤကိး ယၴးနၲုၤ ဟဴ။ စဴမၤရူၤ အၤဘွီအၤတၤရၴူး အိၤကှၲုးဒံၤ န သီး လှဴး꤮ ပျီး နီ꤮။
