\id TIT -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h တီတၳ
\toc1 တီတၳ
\mt1 တီတၳ
\mt2 \sls Titus \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip ခၳးတီတၳ မၤ ယၳဒၤဖၳ မှတိၤ တၲၤပြှဲၤ။ အဲၤ ထွှိးကှၤ ကှၲုး ခြီဖၳ ရဴ အၤ မှၴၤရှိကှၲုး တှဲၤ န ခၳးပဴလၳ။ ရဴ အၤ ထွှိးထူၤ ကၤယး တၲၤပြှဲၤ ဒၲ အၤ မှၴၤစွှိ ခၳးပဴလၳ အၤ တှဲၤဖၴူတှဲၤမှၴၤ တၲၤပြှဲၤ။ လီၤတီတၳ ယၴးတၲၤဘၤ မၤ ခၳးပဴလၳ ရးစၲု ပှၴ ပြှဲၤမှၴၤစွှိ လၳး ခၳးတီတၳ ဒၲ အၤနၤစှဲ ပး တၲၤပြှဲၤ ဒၲ အၤ စၲု ဒူၤအိၤကူး လၳး ဒၲ ကြၴၤတၴၤကျံ ရဴ အၤ နဴးမူခွဲၤ ပၲတၤရီနှီ လၳး န ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အၤ တှဲၤဖၴူတှဲၤမှၴၤ ဘီနၲုၤ တၲၤပြှဲၤ အၤ အိၤ။ လီၤ ယၴးတၲၤဘၤ မၤ အၤ ရးလှၲုး အၤရီၤအၤကူး အၤ ခးဆၴူခးရှူၤ သၲုးမှး။
\ip အၤရှၴလၲ တၲၤမှး မၤ အၤ ဒၴူသဲနှၴထူၤ ခၴူးသူ ခၳးတီတၳ န ကၤယး ဒၲ အၤ ထွှိး ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ခၳၤကျဴဒၳၤ တၤဟၴၤ မၤ အၤ တိးဘဲၤ အိၤထွှိးပြှဲၤ လၤဟူး ဖၳတၴး, ထၲုးရဴ နၴူးမှးတၲၤမှး ကၴၤ ရဴ အၤ ဒၴူ သဲညၴးပျိး စွှိ လၳး န အၤ တိးဘဲၤ အီၤသိူအီၤသူးနှီ ကၤယး အၤပျဴအၤမှၳၤ ခိလၳး ဒၲ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤကၳး နၲုၤတၤဟၴၤ ဖၳတၴး, ထၲုးတိၤ အၤ တိးဘဲၤ အီၤသိူအီၤသူးနှီ ပြှဲၤခၳး မှၲုပြှဲ, ပြှဲၤမဴၤ မှၲုပြှဲ တၤဟၴၤ (အီၤသိူ ထၲုး ပြှဲၤမဴၤ မှၲုပြှဲ တၤဟၴၤ ရဴ အီၤသိူနိၤ ပြှဲၤမဴၤ နၤစှဲ တၤဟၴၤ), န ပြှဲၤခၳး နၤစှဲ တၤဟၴၤ, န စှံ တၤဟၴၤ ဖၳတၴးနၲုၤ အၤရီၤအၤကူး။ ဒၲ ခၴူးလၲ တၲၤမှး ရဴ ခၳးပဴလၳ ဒၴူသဲညၴးစွှိ ပှၴ ခၳးတီတၳ န ခြီဖၳ အၤ တှဲၤအိၤထွှိးပြှဲၤ ဒူၤသၳၤဒူၤသဲ တၤဟၴၤ အၤရီၤအၤကူး။ အၤ သဲဇှံ ဟၴခိလၲ မၤဒံၤဟဴ ခြီဖၳ တၤဟၴၤ ကှံ အိၤ လၳး န တှဲၤပှၴးတှဲၤဒွိး, တှဲၤမှိၤနှီ လၳး, ဘဲၤ သဲထၴၤသဲဟး နှီဒၴူ လၳး တိၤ, ကျၴူငး လၳး တိၤ, လှၳၤပြၲုလှၳၤပြူး လၳး တိၤ ယၴးနၲုၤ ဟဴ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁:၁-၄
\io1 ပြှဲၤထွှိး ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ခၳၤကျဴခၳၤကျူး တၤဟၴၤ ၁:၅-၁၆
\io1 ကၤယး တၲၤမှၳၤ န တၲၤမှၳၤ အၤ တှဲၤဖၴူတှဲၤမှၴၤ ခိလၳး ဒၲ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အၤကၳး ၂:၁-၁၅
\io1 တှဲၤတၤထွိတၤဆူၤ ကြွိး အၳး န တှဲၤဒၴူရှဴၤဒၴူရှၴူး ၃:၁-၁၁
\io1 တှဲၤဟၴဘဲၤ ဒၲ ခၴူး ၃:၁၂-၁၅
\c 1
\p
\v 1 ဗး မၤ ခၳးပဴလၳ, ဗး ရးစၲု ပှၴ နှဲၤ လီၤ ယၴးတၲၤဘၤ။ ဗး မၤ စဴမၤရူၤ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ န ယၴၤဆၳူခြီ အၤ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ။ စဴမၤရူၤ နွိထူၤ ဗး ရဴ အၤ နဴးစၲု မှၴၤစွှိဟဴ ဗး န ကၤယး ဒၲ အၤ နွိထူၤဟဴ လၳး နၲုၤတၤဟၴၤ အၤ တှဲၤဇှံတှဲၤညှ န အၤ တှဲၤမှတှဲၤစဴ အၤ တှဲၤသဲခၳၤသဲညၴး တၤဟၴၤ ဟဴ။ တှဲၤမှတှဲၤစဴ ယၴးနၲုၤမၤ မှဟဴ အၤ မှၴၤစွှိဟဴ အဲၤသီး ဒၲ အၤ ကှံ အိၤထွှိးပြှဲၤ တိး န စဴမၤရူၤ အၤသဲပျဴၤ ယၴးနၲုၤတၤဟၴၤ ဟဴ။
\v 2 တှဲၤမှတှဲၤစဴ ယၴးနၲုၤ အၤ ဒၴူ အဲၤသီး တှဲၤမူဆံး ဒၲ အဲၤသီး ကှံ နှီဘဲၤ သဲထွှိးပြှဲၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ အၤညၴး ဟဴ။ ဘီ ဟၴၤခၳၤ အိၤထွှိးထူၤ တူၤဟီတိၤ အၤခဲးနၲုၤ, စဴမၤရူၤ ဒၲ အၤ လၤဟိးနဴ တၤခူ꤮ တိၤ ယၴးတၲၤပြှဲၤနၲုၤ, အၤ အဴလှူၤ အိၤနှၴၤ ထၲုးဟဴ န အၤ ကှံ ဒၴူ ပှဲၤ တှဲၤထွှိးပြှဲၤ ယၴးနၲုၤ ဟဴ။
\v 3 စဴမၤရူၤ ဒၲ အၤ မှၴၤဆီးပျဲကှၤ ပှဲၤ ယၴးတၲၤပြှဲၤ ဒၴူသဲညၴး ပှၴ ပှဲၤ တှဲၤရီၤတှဲၤကူး ယၴးနၲုၤမၤ, အၤ တိးဆၲုတိးခဲး ရဴ အၤ ဇှံအၴၤနှီ ဗး ရဴ အၤ နဴးတှး ဗး ဒၲ ဗး ကှံ ဒၴူသဲညၴး ပှၴ သီး န တှဲၤရီၤတှဲၤကူး ယၴးနၲုၤ ဟဴ။
\p
\v 4 ခၳးတီတၳ꤮, ဗး ရးစၲု လီၤ ယၴးတၲၤဘၤ ဒၲ နှဲၤအိၤ။ နှဲၤ တှဲၤဇှံတှဲၤညှ ယိး သူစဴန ပှဲၤ တၲၤစၲၤ꤮ တၲုး အၤခၳၤအၤခၴူး, နှဲၤနၲုၤ အၤ သူစဴန ဗးဖၳ တၤတှဴၤ န ဗးနှၴ စဴ။
\p ဖဲး စဴမၤရူၤ န ပြှဲၤမှၴၤဆီးပျဲကှၤ ပှဲၤ ယၴၤဆၳူခြီ ယၴး ကှံ ဒၴူဒံၤ နှဲၤ တှဲၤဘွီတှဲၤတၤရၴူး န တှဲၤကၤစှၳကၤဘဲ နီ꤮။
\s1 ခၳးတီတၳ တှဲၤမှၴၤ ဘီ ကြၴၤတၴၤကျံ
\p
\v 5 ဗး ဒူၤကူး ဟဴ နှဲၤ ဘီ ကြၴၤတၴၤကျံ ယၴးနၲုၤမၤ သူဖၳ နှဲၤ ကှံ စၲု တၤရီၤ မှၴၤတိးမှၴၤဘဲၤ ထၲုးပျံကူး လှဴး တှဲၤ ဒၲ အၤ လိၤမှၴၤပး ဒၲ ဗှီးယၴး ပွှိးတၲၤဗှီး အၤကၳး နၲုၤတၤဟၴၤ ပြဲ။ ရဴ နှဲၤ ကှံ ဒူၤထူၤ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ မှၲုပြံးမှၲုပြှဲ တၤဟၴၤ ဖၳ ဗး ဇှၳးကျူဇှၳးကျိး ထၲုးဟဴ နှဲၤ နၲုၤ နီ꤮။
\v 6 ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ခၳၤကျဴခၳၤကျူး တၤဟၴၤ နၲုၤမၤ အဲၤသီး ဘဲၤ မှဒံၤ ကၤယး ဒၲ အၳး လှၴဒူၤ တှဲၤသံ ဒၲ အဲၤသီး အၤလှိၤနၲုၤ အၤ တိးဘဲၤ အိၤနှီ တိၤ။ အၤမၴး ဘဲၤ အိၤပြဲ တၲၤပြှဲၤ꤮ တၲုး, အၤဖၳ တၤဟၴၤ နၲုၤမၤ အၤ ဘဲၤ မှ ကၤယး ဒၲ အၤ ဇှံကှၤညှကှၤတှဲၤ ရဴ အဲၤသီး မွှီၤလၤ ဘဲၤ လှၲုးနှီ န ကၤယး မၳးမှူရီၤစှူ တိၤ, တိၤမၤန အၤ ဘဲၤ ခးလဲၤဒှၲုး နှီ တိၤ, ထၲုးရဴ အၤ ဘဲၤ မှ ကၤယး ဒၲ အၤ နှီဒး ငှိတၤဟၴၤ။
\v 7 မှၴၤတၴးဟၴရဴ, ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ခၳၤကျဴခၳၤကျူး တၲၤပြှဲၤနၲုၤ, တှဲၤမှၴၤ လှူၤဘဲၤ အဲၤ ဒၲ အၤ တိးဘဲၤ မှၴၤ စဴမၤရူၤ အၤ တှဲၤဖၴူတှဲၤမှၴၤ အၤခၳၤအၤခၴူး, အၳး လှၴဒူၤ အဲၤ တှဲၤသံ မၤ အၤ တိးဘဲၤ အိၤနှီ တိၤ, ခၳၤကျဴပြၴူး န သဲပျဴၤ ဒၳၤထူၤပြူး တၤဟၴၤနၲုၤ အၤ တိးဘဲၤ အိၤနှီ တိၤ, ဘဲၤ အၴၤမှံၤအိးပြူ နှီ တိၤ, ဘဲၤမှံးဘဲၤပှဴၤနှီ အၳးရှၲုၤ တိၤ, ဘဲၤ ပှၳးအၴၤနှီ ရံး ဒၲ အၳးခၳၤ တိၤ။
\v 8 မှတၲၤခိနၲုၤ, အၤ တိးဘဲၤ မှ ကၤယး ဒၲ အၤ အဲမှိၤဆံၤ ဆီးပြှၴဆီးမှူၤ, အၤ တိးဘဲၤ မှ ကၤယး ဒၲ အၤ မှိၤ တှဲၤ ဒၲ အၤရူ, အၤ တိးဘဲၤ ခဴးဘဲစှူ အၤနှၴ, အၤ တိးဘဲၤ အိၤ န တှဲၤစဴတှဲၤတှၴၤ န တှဲၤစးတှဲၤဆဲး န တှဲၤရှဴၤ ဘဲနှီ အၤနှၴ,
\v 9 သူဖၳ အၤ ကှံ ဒၴူဟဲးဒၴူရၴၤဘဲ အၳး န တှဲၤအီၤသိူအီၤသူး ဒၲ အၤတိး တၤဟၴၤ, ထၲုးတိၤ သူဖၳ အၤ ကှံ အီၤသိူအီၤသူး ကှၤခၴူးဆံၤစှူ ခၴူး ကၤယး ဒၲ အၤ ဟၴ တၤခွိတၤကဲၤဆံၤ တှဲၤရီၤတှဲၤကူး ယၴးတၤဟၴၤ အၤညၴးနၲုၤ, အၤ တိးဘဲၤ ဇှံအၴၤ ပှံကျှဴၤမၤ နှီ ရူ တှဲၤရီၤတှဲၤကူး ဒၲ အၳး ဇှံအၴၤနှီ အဲၤ ရဴ ဖၳ အၳး အီၤသိူ ထၲုးဟဴ လၳး နၲုၤတၤဟၴၤ
\p
\v 10 မှၴၤတၴးဟၴရဴ ကၤယး ဒၲ အၤ ဟၴ တၤခွိတၤကဲၤဆံၤ တှဲၤ တၤဟၴၤနၲုၤ အၤ အိၤ အဲနူၤစဴ။ အဲၤသီး နၲုၤတၤဟၴၤမၤ, အၤ ဟၴဘဲၤ တှဲၤ ဒၲ အၤငှိလၤဆ အိၤတိၤ တၤဟၴၤ, ရဴ အၤ ဟၴဘဲၤ လၤဟိးလၤဟူၤ လှဴး အၳး။ ကၤယး ဖၳနၲုၤ တၤဟၴၤမၤ, အဲတၤကီၤ, ပှဲၤ မူထၴူၤစှူ အဲၤသီး ဘီတၴး ဟၴရဴ, အဲၤသီး နၲုၤတၤဟၴၤမၤ, အၤ ဟၴဘဲၤ ဆဴးကၤဒှၲု လၤဟူး န သူဖၳ အၳး ကှံ နှီဘဲၤ တှဲၤဆီးပျဲကှၤ အၤညၴးနၲုၤ, အၳး ဘဲၤ ဒံတၤလီဖ, အၤ ဟၴ လၤဟူး ဖၳနၲုၤ တၤဟၴၤ အၤကျဲး နၲုၤဟဴ။
\v 11 တိးဘဲၤ နဴးအိၤသၲုၤကူး အဲၤသီး တှဲၤဟၴဘဲၤ နၲုၤတၤဟၴၤ, မှၴၤတၴးဟၴရဴ တှဲၤအီၤသိူအီၤသူး ဒၲ အၤ တိးကဴၤ အီၤသိူ တိၤ တၤဟၴၤနၲုၤ အဲၤသီး စၲုအီၤသိူ အၳး အၤခၳၤအၤခၴူး, အဲၤသီး စၲု မှၴၤဆၳဆ ဆီဗှူဒီဒူး လှဴး အၳး ဟီၤဖၳဖူးဖၳ ပွှိး꤮ တၲၤပြှဲၤ အၤ တှဲၤဇှံတှဲၤညှ။ အဲၤသီး သဲဇှံ နှီဘဲၤ လၤဟူး ရံး ရဴ အၤ လၴးအီၤသိူ အၳး ပြဲ။
\v 12 အဲၤသီး ကြၴၤတၴၤကျံဖၳ ပြှဲၤပြှိၤ နှီဒံၤ အၤကျဲး တၲၤပြှဲၤနၲုၤ အၤ ဟၴ န, “ကြၴၤတၴၤကျံဖၳ တၤဟၴၤမၤ ကၤယးလၤဟိး ပွှိး꤮ တၲၤဖှၲု, အဲၤသီး မၤ အၤသူန တှဲၤမှီၤတှဲၤမှူ ဒၲ အၤ ဟးရီၤစှူ တၤဟၴၤ ထၲုးရဴ အဲၤသီး မၤ ကၤယး တၤကျၴးလၴးဘူဖၳ ဒၲ အၤ အၴၤတၤလွိ အိးတၤလှၴူၤ တၤဟၴၤ။”
\v 13 အၤ ဟၴ တှဲၤ ယၴးတၤဟၴၤ နၲုၤမၤ အၤ တိးပြဲ အၤခၳၤအၤခၴူး, သူဖၳ အဲၤသီး ကှံ အိၤစဴအိၤတှၴၤ ဒၲ တှဲၤဇှံတှဲၤညှ အၤကၳးနၲုၤ သဲပြွှိးဆဴး အဲၤသီး နီ꤮။
\v 14 ထၲုးရဴ သူဖၳ အဲၤသီး ကှံ ဗီးကူး ယၳဒၤဖၳ အၤတှဲၤဒူ ကၤနီးကၤနှိ ဒၲ꤮ ညၴနၳၤ နၲုၤတၤဟၴၤ, ထၲုးရဴ သူဖၳ အဲၤသီး ကှံ ဗီးကူး တှဲၤမၴၤကူးငှိ ဒၲ ကၤယး ထၴဆံၤကူး တှဲၤမှတှဲၤစဴ နၲုၤတၤဟၴၤ ဟၴကူးငှိ နၲုၤတၤဟၴၤ အၤညၴးနၲုၤ, သဲပြွှိးဆဴး အဲၤသီး နၲုၤ။
\v 15 ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ မွှိးပျီး ဟဴ ဒၲ စဴမၤရူၤ အၤ မဲၤသဲၤညၴး နၲုၤ, တှဲၤလှဴး꤮ ပျီး မွှိးပျီး လှဴး ဟဴ ဒၲ အဲၤညၴး ဟဴ။ မၤနရဴ ကၤယး ဒၲ အၤ မွှိးပျီး ကှၲုးအၳး တိၤ ရဴ အၤ ဇှံအၴၤညှအၴၤ ကှၲုးအၳး တိၤ နၲုၤတၤဟၴၤနၲုၤ, ဒၲ အဲၤညၴးနၲုၤ အၤ မွှိးပျီး တၲၤစၲၤ꤮ တိၤ။ အဲၤသီး တှဲၤသံ တၤဟၴၤနၲုၤ အၤ မှၴၤ တၤပြိမၳးမှူ လှဴး နှီခၴူးဒံၤ အဲၤသီး အၤတှဲၤတၤနှၴၤ န အၤသဲပျဴၤ ဒၲ အၤ သဲညၴး နှီဒံၤ တှဲၤရူ န တှဲၤမၳးမှူ ယၴးနၲုၤဟဴ။
\v 16 အဲၤသီး ဟၴ န အၤ သဲညၴး စဴမၤရူၤ တၤဒၲၤရဴ တှဲၤမှၴၤ ဒၲ အဲၤသီး မှၴၤ တၤဟၴၤနၲုၤ အၤ အိၤလှၲုးထူၤ န အဲၤသီး သဲညၴး စဴမၤရူၤ တၤကီၤ꤮ တိၤ။ အဲၤသီး နၲုၤတၤဟၴၤမၤ လှၴသဲဇှဴသဲရူး, ထၲုးရဴ ကၤယး ဒၲ အၤ နှီဒး ကှၲုးအၳး ငှိ တိၤ တၤဟၴၤ, အဲၤသီး ကှံရှၴ မှၴၤတှဲၤ အၤရူ တၲၤစၲၤစၲၤနၲုၤ အၤ မှၴၤဘဲ ကှၲုးအၳး တိၤ။
\c 2
\s1 ဘဲၤဖၴူဘဲၤမှၴၤ နှီလှဴး မှၲုပြှဲ န ပၤစှဲ တၤဟၴၤ အၤညၴး
\p
\v 1 မၤနရဴ ခၳးတီတၳ, နှဲၤ ရဴ အီၤသိူတိးအီၤသိူဘဲၤ ပှၴ အၳး န တှဲၤအီၤသိူအီၤသူး ဒၲ အၤစဴအၤတှၴၤ နၲုၤတၤဟၴၤ နီ꤮။
\v 2 သူဖၳ မှၲုပြှဲ ပြှဲၤခၳး တၤဟၴၤ ကှံ စှၴူ သးရူးဆးပြှဲ ကှၲုး လၤဟူး အၤနှၴ, သူဖၳ အၳး ကှံ ဒူၤဒၳၤဇှံညှ ကှၲုး အဲၤသီး, ရဴ သူဖၳ အဲၤသီး ကှံ ခဴးပၴဒၴူ လၤဟူး အၤသဲပျဴၤ နၲုၤရဴ, အီၤသိူအီၤသူး လၤဟူး အဲၤသီး နီ꤮။ အဲၤသီး တိးဘဲၤ အိၤ န အၤ တှဲၤဇှံတှဲၤညှ ဒၲ အၤဆိူၤအၤဆဴး, အဲၤသီး တိးဘဲၤ လၲဘး န တှဲၤမှိၤနှီအၳး, အဲၤသီး တိးဘဲၤ ခူစှၴူးခူစှံၤ ခူသဲပျဴၤထၳးဘဲ လၤဟူး။
\p
\v 3 ဖၳနၲုၤဟဴ, သူဖၳ ပြှဲၤမဴၤ မှၲုပြှဲ တၤဟၴၤ ကှံ ဒူၤသၳၤဒူၤသဲ ကှၲုး အၤ တှဲၤအိၤထွှိးပြှဲၤ ဒၲ အၤ တိးကဴၤ အိၤထွှိးပြှဲၤ ရဴ ဒူၤစးဆဲး ကှၲုး လၤဟူး အၤသဲ ဒၲ စဴမၤရူၤ အၤ အိၤ အၤညၴးနၲုၤရဴ, အီၤသိူအီၤသူး လၤဟူး အဲၤသီး နီ꤮။ ထၲုးရဴ အဲၤသီး တိးဘဲၤ ဒူနှီ အၳးဇှိၤ တိၤ, အၤ တိးဘဲၤ ထွှိးနှီ ထၴူးဆီပြှၴ အၤစှံ တိၤ။ အၳး တိးဘဲၤ မှၴၤတှဲၤရူ ဖၳတၴးဖၳတၴး နၲုၤ, အဲၤသီး တိးဘဲၤ အီၤသိူ အၳး။
\v 4 အဲၤသီး ကီၤ မှၴၤဖၳနၲုၤ တံမၤ ပြှဲၤမဴၤ မှၲုပြှဲ ယၴးတၤဟၴၤနၲုၤ, အၤ အီၤသိူစှူ ပှၴကှၲုး ပြှဲၤမဴၤ နၤစှဲ တၤဟၴၤ န အဲၤသီး တိးဘဲၤ မှိၤ နှီဒၴူ လၤဟူး အၤဗှဲၤ န အၤဖၳအၤလှၴူၤ တၤဟၴၤ ဖၳတၴး ပြဲ။
\v 5 သူဖၳ အၳး ကှံ ပၤစှၴူအီၤဆၴူ တဲး စဴမၤရူၤ အၤလှးအၤငှိ တဲးမှၴနၲုၤ, ပြှဲၤမဴၤ မှၲုပြှဲ ယၴးတၤဟၴၤနၲုၤ, အၤ ဘဲၤ အီၤသိူပှၴ ပြှဲၤမဴၤ နၤစှဲ တၤဟၴၤ။ ရဴ အၤ ဘဲၤ အီၤသိူ အဲၤသီး န အဲၤသီး ဘဲၤ ထွှိး ပြှဲၤမဴၤ တၤဟၴၤ ဒၲ အၤ ခဴးပၴ နှီဒၴူ အၤသဲပျဴၤ, အဲၤသီး သဲပျဴၤ ဘဲၤ မွှိးပျီးသီးပျိၤ, အဲၤသီး ဘဲၤ ထွှိး မၴး ဒၲ အၤ မူခွဲၤ နှီ ရူ အၤဟီၤအၤဖူး, အဲၤသီး ဘဲၤ မှၴၤတှဲၤ ဒၲ အၤရူ, ရဴ အၤ ဘဲၤ စှၳးအၴၤ အၤဗှဲၤ ငှိ။
\p
\v 6 ဖၳနၲုၤဟဴ, ဒၴူဟဲးဒၴူရၴၤ ပှၴကှၲုး ပြှဲၤခၳး နၤစှဲ တၤဟၴၤနၲုၤ န အၤ ကှံ ခဴးဘဲ နှီစှူ ဒၴူကှၲုး လၤဟူး အၤသဲပျဴၤ။
\v 7 နှဲၤ ကှၲုးကၴၤရဴ, နှဲၤ မှၴၤတှဲၤ အီးတၴးတၴး꤮ ဘဲၤဘဲၤ, သူဖၳ ပြှဲၤခၳး နၤစှဲ တၤဟၴၤ ကှံ မူဘံးကှၲုး နှဲၤနၲုၤ ရဴ, မှၴၤ ပြဲ တှဲၤရူ နၲုၤတၤဟၴၤ နီ꤮။ ဘီ နှဲၤ အီၤသိူအီၤသူး အၳး အၤခဲးနၲုၤ, ဒူၤစဴစံ နှဲၤ သဲပျဴၤ ထၲုးရဴ စှၴူ ဆးပြှဲဆးမူး နှဲၤနှၴ နီ꤮။
\v 8 ဘီ နှဲၤ အီၤသိူအီၤသူး အၳး အၤခဲးနၲုၤ, သူဖၳ အၳး ကှံ ပှၳး ဒူၤစှူ ပှး တဲး နှဲၤ တှဲၤသံ တဲးမှၴနၲုၤ, ဟၴဘဲၤစဴစဴ꤮ နှဲၤငှိ နီ꤮။ နှဲၤ ကီၤ မှၴၤဖၳနၲုၤ ဟၴရဴ အဲၤသီး လှၴဟၴ မၳးမှူရီၤစှူ ပှဲၤရီၤပှဲၤကူး အၤ အိၤ ပှး တိၤ အၤခၳၤအၤခၴူး, အဲၤသီး ကှံ သဲတၤရှဲးကူး ပြဲ။
\p
\v 9 ကၤယး ဒၲ အၤ ထွှိး ပြှဲၤမှၴၤတှဲၤဖၳ တၤဟၴၤနၲုၤ အၤ မှၴၤ အီးတၴးတၴး꤮ ဘဲၤဘဲၤ, အၤ တိးဘဲၤ ဒၴူပၲ အၤနှၴ န အၤဘူၤစဲၤ ရဴ အဲၤသီး ဘဲၤ မှၴၤတိး အၤဘူၤစဲၤ တၤဟၴၤ အၤသဲပျဴၤ။ အဲၤသီး ဘဲၤ ကျၴူဆံၤ ထၴဆံၤနှီ အၤဘူၤစဲၤ တိၤ,
\v 10 အဲၤသီး တိးဘဲၤ အၴၤဟၲုၤအၴၤဟီနှီ အၤဘူၤစဲၤ အၤတှဲၤ တိၤ, မှတၲၤခိနၲုၤ, သူဖၳ အၤဘူၤစဲၤ ကှံ ဇှံအၴၤ တှးတှၴၤ နှီစှူ အဲၤသီး အၤညၴးနၲုၤ, အဲၤသီး တိးဘဲၤ အိၤထွှိးပြှဲၤ လှၲုးရူ ပှၴ အၤဘူၤစဲၤ။ ကီၤ မှၴၤဖၳနၲုၤ ဟၴရဴ အၳး ကှံ ထၳၤသဲနှီ လှဴး စဴမၤရူၤ ဒၲ အၤ မှၴၤဆီးပျဲကှၤ ပှဲၤ ယၴးတၲၤပြှဲၤ အၤ တှဲၤအီၤသိူအီၤသူး ယၴး ဒၲ တှဲၤပွှိး꤮ တၲၤစၲၤ အၤကၳး ပှး။
\p
\v 11 မှၴၤတၴးဟၴရဴ သူဖၳ စဴမၤရူၤ ကှံ မှၴၤဆီးပျဲကှၤ ပြှဲၤလှၳၤကၤယး လှဴး꤮ ပျီး အၤညၴးနၲုၤ, အၤ ဒၴူလှၲုးဟဴ အၤဘွီအၤတၤရၴူး ဟဴ။
\v 12 စဴမၤရူၤ အၤဘွီအၤတၤရၴူးယၴး, အၤ အီၤသိူ ပှဲၤ န ပှဲၤ ကှံ ဗီးကူး ကျူ ဒၲ အၤ မၳးမှူ တၤဟၴၤ န ဟၴၤခၳၤ အၤ တှဲၤသဲဇှံသဲလှဴး တၤဟၴၤ။ ခိးညှရဴ စဴမၤရူၤ အၤဘွီအၤတၤရၴူး အီၤသိူ ပှဲၤ န ပှဲၤ တိးဘဲၤ ခဴး တိးဘဲၤ ခူဘဲ နှီစှူဒၴူ ပှဲၤ သဲပျဴၤ ရဴ ပှဲၤ တိးဘဲၤ အိၤထွှိးပြှဲၤ စဴစဴတှၴၤတှၴၤ, ထၲုးတိၤ ပှဲၤ တိးဘဲၤ အိၤထွှိးပြှဲၤ ဖၳ အၤတိး စဴမၤရူၤ အၤသဲပျဴၤ နၲုၤ။
\v 13 ဘီ ပှဲၤ အိၤပှဴမူဆံး ဟဴ တှဲၤဆဴးရီၤ အၤမှဴညၴး မှဒံၤဟဴ ဆၴူ꤮ ပှဲၤဖဲး စဴမၤရူၤ ဒၳၤ န ပြှဲၤမှၴၤဆီးပျဲကှၤ ပှဲၤ ယၴၤဆၳူခြီ အၤ လီးတၤခဲး ကှံ ဟူး အိၤလှၲုးထူၤ ဟဴ ပှး အၤခဲးနၲုၤ, ပှဲၤ ဘဲၤ အိၤထွှိးပြှဲၤ ဖၳ အၤ ဟၴ ပှဲၤ ယၴးနၲုၤ တၤဟၴၤ။
\v 14 သူဖၳ အၤ ကှံ မှၴၤဆီးပျဲကှၤ ပှဲၤ ဒၲ တှဲၤမၳးမှူရီၤစှူ လှဴး꤮ ပျီး တၤဟၴၤ အၤကၳး, ထၲုးတိၤ သူဖၳ အၤ ကှံ မှၴၤ မွှိးပျီးသီးပျိၤ ကှၤ ပှဲၤ ရဴ ပှဲၤ ကှံ ထွှိးထူၤ အၤကၤယး ထၲုးတိၤ ပှဲၤ ကှံ သဲပျဴၤဆိူၤ မှၴၤတှဲၤ ဒၲ အၤရူ တၤဟၴၤ အၤညၴးနၲုၤ, အၤ ခူသၴူး ပှၴ ဟဴ အၤသဲ ဒၲ ပှဲၤညၴး ဟဴ။
\p
\v 15 အီၤသိူအီၤသူး ပှၴကှၲုး လၤဟူး အဲၤသီး ယၴးနၲုၤတၤဟၴၤ။ ဒၴူဟဲးဒၴူရၴၤ ပှၴ အဲၤသီးနၲုၤ။ သဲပြွှိး လၤဟူး အဲၤသီး ရဴ နဴးအၴၤ လှဴး နှဲၤ တၤရၴူးဆိူၤဆဴး နၲုၤ နီ꤮။ နဴးတၤနှၴၤပၤတီ တဲး အၳး န နှဲၤနှၴ တဲးမှၴ နီ꤮။
\c 3
\s1 မှၴၤ တှဲၤ ဒၲ အၤရူ
\p
\v 1 သူဖၳ ပြှဲၤဇှံအၴၤတှဲၤဖၳ တၤဟၴၤ ကှံ နဴးပၲ နှီဒၴူ ကှၲုး လၤဟူး အၤနှၴ န ခွီစဴဖူၤ တၤဟၴၤ ရဴ အၤ ကှံ စှၳးအၴၤ ကှၲုး လၤဟူး အဲၤသီး အၤငှိ, ထၲုးတိၤ သူဖၳ အဲၤသီး ကှံ အိၤ တၤရီၤတၤရူး လၤဟူး အၤနှၴ ဒၲ အၤ ကှံ မှၴၤတှဲၤရူ ပွှိး꤮ တၲၤစၲၤ အၤညၴးနၲုၤ, ဒၴူ သဲနှၴထူၤ ခၴူးသူ အဲၤသီး နီ꤮။
\v 2 ဒၴူ သဲနှၴထူၤ ပှိခၴူးသူ အဲၤသီး န နဴးပၤစှၴူအီၤဆၴူ တဲး အၳး တၲၤပြှဲၤ꤮ တဲးမှၴ နီ꤮။ နဴးရှဴၤနှီ လၤဟူး အဲၤသီး န တှဲၤကျၴူလၳးငးလၳး နၲုၤတၤဟၴၤ နီ꤮။ ထၲုးရဴ နဴးအိၤ လၤဟူး အဲၤသီး န သဲပျဴၤ သဲဒိးသဲငှၤ, ရဴ နဴးဒၴူလှၲုး ပှၴ အၳး န အဲၤသီး အၤတှဲၤခူသဲဒိး အၤ တှဲၤဆူၤလှူၤ အၤသဲပျဴၤ မှလၤကိး နၲုၤတၤဟၴၤ န အၳးပွှိး꤮ တၲၤပြှဲၤ နီ꤮။
\p
\v 3 မှၴၤတၴးဟၴရဴ ဒၲ နၲုၤခဲး ပှဲၤ တၤဟၴၤ မၤ ကၤယးဘဴးဘၴူၤ ကၤယး စှၳးအၴၤ ကှၲုးအၳး ငှိ တိၤ တၤဟၴၤ။ ပှဲၤ မၤ ကၤယး ဒၲ အၤ ကြွိးသံကှၲုး ကၤယး လၤဟိး တၤဟၴၤ အၤခၴူး။ ပှဲၤ ထွှိး ထၲုးဟဴ ကၤယး ဒၲ အၤ သဲဇှံသဲလှဴး မှၴၤမှိၤ နှီဒၴူ နှၴ တၤဟၴၤ အၤစှံ ဟဴ။ ပှဲၤ အိၤထွှိးပြှဲၤ မှၴၤလှဴးကူး ဆၲုခဲး န ပှဲၤ မှၴၤ တှဲၤမၳးမှူရီၤစှူ န တှဲၤသဲခသဲထၴၤ အၳး တၤဟၴၤ ဟဴ။ ထၲုးတိၤ အၳး သဲထၴၤ ပှဲၤ ရဴ ပှဲၤ သဲထၴၤဆံၤ အၳး။
\v 4 မၤနရဴ ဘီ စဴမၤရူၤ ဒၲ အၤ မှၴၤဆီးပျဲကှၤ ပှဲၤ ယၴးတၲၤပြှဲၤ အၤ တှဲၤသဲဇှဴၤ န အၤတှဲၤမှိၤ ပှဲၤ အိၤလှၲုးထူၤ ဟဴ အၤခဲးနၲုၤ, အၤ မှၴၤဆီးပျဲကှၤ ဟဴ ပှဲၤ။
\v 5 တှဲၤဒၲ အၤ မှၴၤဆီးပျဲကှၤ ပှဲၤ ယၴးနၲုၤမၤ မှဒၲ ပှဲၤ နှၴဘူၤစဲၤ နှီဒံၤ မှၴၤ တှဲၤစဴတှဲၤတှၴၤ အၤခၴူး နၲုၤ မှတိၤ, မှဒၲ အၤ သဲဇှဴၤ နှီဒံၤ ပှဲၤ ခၳၤခၴူး အၤ မှၴၤဆီးပျဲကှၤ ပှဲၤ ပြဲ။ ဒၲ သဲစးဆဲး ဘူၤစဲၤ အၤ တှဲၤပြှိၤတှဲၤပြှူး အၤခၳၤအၤခၴူးရဴ အၤ ဆီးပျီးကူး ပှဲၤ, ထၲုးရဴ အၤ ဒၴူ ပှဲၤ တှဲၤအိၤပၤစှဲလှူၤ အၤသဲး န တှဲၤအိၤထွှိးပြှဲၤ အၤသဲး တၤဟၴၤ။
\v 6 ယၴၤဆၳူခြီ ဒၲ အၤ မှၴၤဆီးပျဲကှၤ ပှဲၤ ယၴးတၲၤပြှဲၤ အၤခၳၤအၤခၴူးရဴ, စဴမၤရူၤ သဲပျဴၤဆိူၤ ကျှဴးလှူၤ ဇၳးညၴပြဲ အၤ သဲစးဆဲး ဒၲ ပှဲၤလှိၤ ပြဲ။
\v 7 စဴမၤရူၤ ဒူၤစဴဒူၤတှၴၤ ပှဲၤ န အၤဘွီဒၳၤအၤတၤရၴူးထၳး ခၳၤခၴူး ဟဴ။ ဖၳနၲုၤရဴ ခိးညှယၴး ပှဲၤ နှီဘဲၤဟဴ ပှဲၤ တှဲၤမူဆံး ဒၲ အၤ မှဒံၤ သဲထွှိးပြှဲၤ အၳၤစဲးတၤဇှဲ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ ယၴးနၲုၤ ဟဴ။
\v 8 တှဲၤဟၴဘဲၤ ယၴးနၲုၤမၤ အၤစဴအၤတှၴၤ။ သူဖၳ ကၤယး ဒၲ အၤ ဇှံကှၤညှကှၤ စဴမၤရူၤ တၤဟၴၤ ကှံ ဒူၤသၳၤဒူၤသဲ ရဴ ဒၴူလှူၤကှၲုး လၤဟူး အၤသဲ ဒၲ အၤ ကှံ မှၴၤ တှဲၤရူ တၤဟၴၤ အၤညၴးနၲုၤ, ဗး သဲဇှံ ဒၲ နှဲၤ ကှံ ဒူၤသၳၤဒူၤသဲ အီၤသိူ တှးတှၴၤ အၳး န တှဲၤရီၤတှဲၤကူး ယၴးတၤဟၴၤ။ တှဲၤယၴးတၤဟၴၤ မၤ အၤရူ နူၤစဴ ရဴ အၤ ထွှိးဘွီထွှိးတၤရၴူး နူၤစဴ ဒၲ အၳး ပွှိး꤮ တၲၤပြှဲၤ အၤညၴး စဴ။
\p
\v 9 မၤနရဴ ရှဴၤနှီ လၤဟူး သီးနှၴ န တှဲၤဟၴဘဲၤ ကြၴကြှူ ကူးဒၴး ခၴူးလၳး နၲုၤတၤဟၴၤ န တှဲၤဒူကျွီးဒူလူး ဒၲ အၤထၳး တၤဟၴၤ။ ထၲုးရဴ ရှဴၤနှီ လၤဟူး တှဲၤကြၴကြှူ လှၳၤပြၲုလှၳၤပြူး ခၴူးလၳး န တှဲၤသိူတှဲၤသူၤ အၤခၴူး နၲုၤတၤဟၴၤ နီ꤮, မှၴၤတၴးဟၴရဴ တှဲၤ ယၴးတၤဟၴၤ နၲုၤမၤ အၤဘွီတၤရၴူး အိၤ တၲၤစၲၤ꤮ တိၤ။ အၤ ကူးဒၴး ပြဲ။
\v 10 ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ ဒၴူ အိၤထူၤ တှဲၤဆီးပြၲုဆီးပြူး တၤဟၴၤနၲုၤ, ဒၴူရှဴၤ အဲၤ နၴူးဖှၲု ထၲုးရဴ ဒၲ ခၴူး နၲုၤ ဘဴသိူ ပှး တဲး န အဲၤ တဲးမှၴ နီ꤮။
\v 11 နှဲၤ သဲညၴး တှးတှၴၤ ဟဴ န ကၤယး ဖၳနၲုၤ တၤဟၴၤ မၤ ကၤယး ဒၲ အၤ ဘှၲုးတၤပျၴၤကူး တှဲၤမှတှဲၤစဴ ရဴ အၤ မှၴၤ ပျၴၤဟူး တၤဒံၤ လၤဟူး တှဲၤသံ ပြဲ။ ထၲုးတိၤ အၤတှဲၤသံ တၤဟၴၤနၲုၤ အၤ ခူလှၲုး နှီပှၴ ဟဴ လၳး န အဲၤ မၤ ကၤယး တှဲၤသံအိၤ တၲၤပြှဲၤဟဴ။
\s1 တှဲၤအီၤသိူအီၤသူး ဒၲခၴူး တၤဒံၤလၲ တၤဟၴၤ
\p
\v 12 ဆၴူ꤮ ဗး နဴးဟူးလှူၤ ခၳးအၤရၤတၴၤမၤ မှတိၤရဴ ခၳးတၳကီကၳ ဒၲ နှဲၤအိၤ ပှး အၤခဲးနၲုၤ, အယစံ စၴူပြၴူး ဟူး ရှၴ ဒၲ ဗးအိၤ ဒၲ ဗှီးနီၤကၤပဴလီးစၲၤ နၲုၤ ပှး နီ꤮, မှၴၤတၴးဟၴရဴ ဗး ဒူၤလှူၤ ထၲုးဟဴ ဗး သဲပျဴၤ န ကှၴရှိခဲး ယၴးပှးနၲုၤ, ဗး ကှံ စၲုအိၤ ဘီနၲုၤ ပှး။
\v 13 အယစံ ထဴဟဲးထဴရၴၤ မှၴၤစွှိမှၴၤကိး ပှၴကှၲုးရၴ ပြှဲၤစီၤရူၤ တှဲၤ ခၳးဇၴၤနှ န ခၳးအၤပဴလိၤ အၤ တှဲၤစၲုတှဲၤကှၤ အၤညၴး ယၴးနၲုၤ နီ꤮။ ထၲုးတိၤ မူ တၤရီၤတၤရူး ပှၴ ပှိ တှဲၤ ဒၲ အဲၤသီး လိၤ နၲုၤတၤဟၴၤ နီ꤮။
\v 14 သူဖၳ ပှဲၤ ကြၴၤတၴၤ ခြီဖၳ ယၴးတၤဟၴၤ ကှံ နဴးအၴၤစှူ ကှၲုးအၳး အၤဆၲုအၤခဲး ဒၲ အၤ ကှံ မှၴၤ တှဲၤရူ တၤဟၴၤ အၤညၴးနၲုၤ, တိးဘဲၤ အီၤသိူ ပှၴကှၲုး အဲၤသီး ထၲုးရဴ သူဖၳ အၤ ကှံ မှၴၤစွှိဘဲ ပှၴကှၲုး ကၤယး ဒၲ အၤ လိၤ မှလၤကိး နၲုၤတၤဟၴၤ, ထၲုးတိၤ သူဖၳ အဲၤသီး ကှံ အိၤထွှိးပြှဲၤ ကူးဒၴး တဲး န တှဲၤ ဒၲ အၤဘွီတၤရၴူး အိၤတိၤ နၲုၤတၤဟၴၤ အၤညၴး တဲးမှၴနၲုၤ, တိးဘဲၤ အီၤသိူ ပှၴကှၲုး အဲၤသီးသီး။
\p
\v 15 ကၤယး ဒၲ အၤ အိၤကှၲုး န ဗး လှဴး꤮ ပျီး ဘီယၴး တၤဟၴၤ သၳးဟူး ပှၴကှၲုး နှဲၤ အၤတှဲၤဟၴမှိၤဟၴရူ။ ရဴ သၳးစၲု ပှၴကှၲုး ဒီးတံဒံၤ ပှဲၤ တှဲၤဟၴမှိၤဟၴရူ ယၴးနၲုၤ ဒၲ ပြှဲၤဇှံအၴၤတှဲၤဖၳ ဒၲ အၤ မှိၤနှီ ပှဲၤ နၲုၤတၤဟၴၤ အၤ အိၤ နီ꤮။ 
\p တှဲၤဘွီတှဲၤတၤရၴူး ကှံ အိၤ ကှၲုးဒံၤ န သီး နီ꤮။
