\id PHM -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h ဖီလၤမိၤ
\toc1 ဖီလၤမိၤ
\mt1 ဖီလၤမိၤ
\mt2 \sls Philemon \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip ခၳးဖီလၤမိၤ မၤ ခြီဖၳ ဒၲ အၤမွှီၤ လှၲုးထၴူးလှၲုးကှၴ တၲၤပြှဲၤ။ တၤရူမၤ အဲၤ မၤ ကၤလဴၤစဲ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၲၤပြှဲၤ ကိးလၴၤ။ အဲၤ မၤ အၤ ထွှိး ခၳးအဴနၴၤစၴမၳ အၤစှံ ဘူၤစဲၤ တၲၤပြှဲၤ။ ခၳးအဴနၴၤစၴမၳ ကျူၤ ထၴၤစၲု တၤဖးကူး န အၤဘူၤစဲၤ ခၳးဖီလၤမိၤ ရဴ အၤ စၲု မူထၴူၤ တှးဆံၤ န ခၳးပဴလၳ ဒၲ အၳး ဒဴတှး လၳး ဒၲ အၤပှိၤကၳး ယၴးတၲၤပြှဲၤ။ ဒၲ ခၳးပဴလၳ အၤခၳၤအၤခၴူးရဴ ခၳးအဴနၴၤစၴမၳ ထွှိးထူၤကူး ခြီဖၳ။ ခၳးပဴလၳ ရး လီၤဖီလၤမိၤ ယၴးတၲၤဘၤ နၲုၤမၤ အၤ ရး ကွီးသဲဇှဴၤ စၲု ခၳးဖီလၤမိၤ န အၤ ကှံ ရှဲး ကှၤခၴူး ခၴူးသူ န အၤစှံ ခၳးအဴနၴၤစၴမၳ ဒၲ ခၳးပဴလၳ သၳး ကှၤခၴူး ခၴူးသူ ဒၲ လၳးအိၤ ယၴးတၲၤပြှဲၤ။ ရဴ အၤ ရး ကွီးသဲဇှဴၤ လၳး န အၤ ကှံ အဲမှိၤဆံၤရူ ဖၳ စှံ ဒၲ အဲၤ ပျွိးကူး ဟဴ လၳး တှဲၤသံ တၲၤပြှဲၤ တံနၲုၤ မှတိၤ အၤ ကှံ အဲမှိၤဆံၤရူ လၳး ဖၳ ပှၲုဗှူ ခြီဖၳ တၲၤပြှဲၤနၲုၤ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁-၃
\io1 ထၳၤသဲနှီ ခၳးဖီလၤမိၤ ၄-၇
\io1 ကွီးသဲဇှဴၤ ပှၴ ခၳးအဴနၴၤစၴမၳ ယၴးတၲၤပြှဲၤ အၤညၴး ၈-၂၂
\io1 တှဲၤဟၴဘဲၤ ဒၲ ခၴူး ၂၃-၂၅
\c 1
\p
\v 1-2 ဗး မၤ ခၳးပဴလၳ။ ဗး န ပှဲၤ ပှၲုဗှူ ဒၲ ခြီ အၤကၳး ခၳးတီၤမၤသၴၤ ယၴးတၲၤပြှဲၤ ရးစၲုပှၴ ခၳးဖီလၤမိၤ လီၤယၴးတၲၤဘၤ။ ဒၲ ဗး မှၴၤပှၴ ယၴၤဆၳူခြီ အၤတှဲၤမှၴၤ အၤခၳၤအၤခၴူး, အၳး ဒဴတှး ဗး ဒၲ အၤပှိၤကၳး။
\p ပှဲၤ ရးစၲုပှၴ လီၤယၴး ဒၲ ပှဲၤ ခိးဘဴသိူ ခၳးဖီလၤမိၤ ဒၲ အၤ မှၴၤ တှၲကှၲုးတှဲၤ န ပှဲၤ ယၴးတၲၤပြှဲၤ အၤ အိၤ, န ပှဲၤ ပှၲုဗှူ ခြီဖၳ ပြှဲၤမဴၤ မဴၤအၤဖီ, န ပှဲၤ ပှၲုဗှူ ခြီဖၳ ခၳးအၤကီၤပၳ ဒၲ အၤသူန ကျၴူးဖၳ တၲၤပြှဲၤ ယၴးတၤဟၴၤ အၤ အိၤ, န ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ အိၤ ဒၲ ခၳးဖီလၤမိၤ အၤဟီၤကၳး နၲုၤတၤဟၴၤ အၤ အိၤ။
\p
\v 3 ပှဲၤဖဲး စဴမၤရူၤ န ဘူၤစဲၤ ယၴၤဆၳူခြီ ကှံ ဒၴူလှူၤဒံၤ သီး တှဲၤဘွီတှဲၤတၤရၴူး န တှဲၤကၤစှၳကၤဘဲ နီ꤮။
\s1 ခၳးဖီလၤမိၤ အၤတှဲၤမှိၤ န အၤ တှဲၤဇှံတှဲၤညှ
\p
\v 4 ခၳးဖီလၤမိၤ꤮, ဘီ ဗး ကွီးစဴဘဲး အၤခဲးနၲုၤ, ဗး တၤနှၴၤထူၤဘဲၤ တှၲု နှဲၤ ပွှိး꤮ တၲၤဖှၲု ရဴ ဗး ဟၴဘွီဟၴတၤရၴူး ဗး စဴမၤရူၤ။
\v 5 မှၴၤတၴးဟၴရဴ, ဗး နှီဟၲုး န နှဲၤ ဇှံအၴၤ မှလၤကိး ဟဴ ဘူၤစဲၤ ယၴၤဆၳူ ထၲုးရဴ နှဲၤ မှိၤနှီ လှဴးပျီး ကၤယး ဇှံအၴၤ မှလၤကိး စဴမၤရူၤ နၲုၤတၤဟၴၤ အၤခၳၤအၤခၴူး, ဗး ဟၴဘွီဟၴတၤရၴူး ဗး စဴမၤရူၤ။
\v 6 သူဖၳ နှဲၤ တှဲၤဘဴသိူဘဴလး န ပြှဲၤဇှံအၴၤတှဲၤဖၳ ဒၲ အၤရှၲုၤတၤဟၴၤ ကှံ မှၴၤစွှိ ဒီးတံ နှဲၤ ဒၲ နှဲၤ ကှံ သဲညၴး လၲဘးလှဴး တှဲၤရူ ပွှိး꤮ တၲၤစၲၤ ဒၲ ပှဲၤ နှီဘဲၤ ဒၲ ခြီ အၤကၳး တၤဟၴၤ အၤညၴးနၲုၤ ဗး ကွီးစဴဘဲး ပှၴ ဒၲ နှဲၤညၴး။\f + \fr 1:6~\ft လီၤယၴး တၲၤမှးနၲုၤ, ပှဲၤ ကီၤ ဟၲ န, “ဗး ကွီးစဴဘဲး ဒၲ နှဲၤ ကှံ ဟၴဆိၤဒၲၤညး ပှၴ အၳး န နှဲၤ တှဲၤဇှံတှဲၤညှ,” ဖၳယၴးနၲုၤမၤ အၤနှီ ပြဲပြဲ။ တိၤမၤန ပှဲၤ ကီၤ ဟၲ န, “ဗး ကွီးစဴဘဲး ဒၲ ပှဲၤ တှဲၤဘဴသိူဘဴလး န နှဲၤ ဖၳ ပြှဲၤဇှံအၴၤတှဲၤဖၳ တၲၤပြှဲၤ ယၴးနၲုၤ,” ဖၳယၴးနၲုၤမၤ အၤ နှီနှီ။\f*
\v 7 ခိးဘဴသိူ မှိၤ, နှဲၤ တှဲၤမှိၤ နၲုၤ, အၤ မှၴၤ သဲကြှံးသဲလှဴး နူၤစဴ ဗး ရဴ အၤ ဒၴူ ဆဴးထူၤ နူၤစဴ ဗးဟဲးဗးရၴၤ။ ဒၲ မၤတၴး အၤခၳၤအၤခၴူး ဟၴရဴ နှဲၤ မှၴၤမှိၤ ထၲုးဟဴ လှဴး꤮ ကၤယး ဇှံအၴၤ စဴမၤရူၤ နၲုၤတၤဟၴၤ အၤသဲပျဴၤ ဟဴ။
\s1 တှဲၤကွီးသဲဇှဴၤ ဒၲ ခၳးအဴနၴၤစၴမၳ အၤညၴး
\p
\v 8 ဒၲ တှဲၤယၴး အၤခၳၤအၤခၴူး, ဗး သဲဇှံ ကွီး နှဲၤ တှဲၤမှၴၤစွှိ တၲၤစၲၤ။ ခြီ ဒၴူ စဴ ဗး တှဲၤတၤရၴူးဆိူၤဆဴး ဒၲ ဗး ကှံ ဘဲၤ ဟၴတှး ခံးဟး စဴ ဗးငှိ န ဗး ဘဲၤ နဴးမှၴၤ နှဲၤ တှဲၤ ဒၲ အၤရူ ဖၳ နှဲၤ တိးကဴၤ မှၴၤနၲုၤ စဴ တၤဒၲၤရဴ,
\v 9 ပှဲၤ ယိး မှိၤ နှီဒၴူ ခၴူးဟဴလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ အၤခၳၤအၤခၴူး, ဗး ကွီးသဲဇှဴၤပြဲ နှဲၤ ပြဲ။ ခိးညှရဴ ဗး မှဟဴ ခၳးပဴလၳ ယၴး, ဗး မှၲုပြှဲဟဴ, ထၲုးတိၤ ဒၲ ယၴၤဆၳူခြီ အၤခၳၤအၤခၴူးရဴ အၳး ယိး꤮ ဒဴတှးပး ဗး ဒၲ အၤပှိၤကၳး ရဴ ဗး ကွီးသဲဇှဴၤ နှဲၤ ပြဲ။
\v 10 ဗး ကွီးသဲဇှဴၤ နှဲၤ ဒၲ ခၳးအဴနၴၤစၴမၳ အၤခးလှၴ ပြဲ။ အဲၤ မၤ အၤ သူစဴန ဗး ဖၳပြှဲၤခၳး တၲၤပြှဲၤ စဴ။ ဘီ ဗး တှး ဒၲ အၤပှိၤကၳး အၤခဲး, အဲၤ ထွှိးထူၤဟဴ ဗးဖၳခၳး ဒၲ ခြီ အၤကၳး တၲၤပြှဲၤဟဴ။
\v 11 ဒၲ အၤရှၴခဲး နၲုၤမၤ အၤ ထွှိးဘွီထွှိးတၤရၴူး ဒၲ နှဲၤညၴး တိၤ တၤဒၲၤရဴ ခိးညှယၴး အၤ ကှံ ထွှိးဘွီထွှိးတၤရၴူး ဒၲ နှဲၤညၴး န ဗးညၴး ဟဴ။
\p
\v 12 အဲၤ မၤ ကၤယး တၲၤပြှဲၤ ဒၲ ဗး မှိၤ နှီဒၴူ နူၤစဴ လၳး ရဴ ဗး သၳးကှၤခၴူး တိးခၴူးသူ အဲၤ ဒၲ နှဲၤအိၤ။
\v 13 ဒၲ တှဲၤသဲကြှံးမီၤလၤ အၤခၳၤအၤခၴူးရဴ အၳး ဒဴအိၤပး ဗး ဒၲ အၤပှိၤကၳး ယၴးအၤခဲးနၲုၤ, သူဖၳ အၤ ကှံ မှၴၤစွှိ ဗး ဒၲ နှဲၤ ခးလှၴ အၤညၴးနၲုၤရဴ, ဗး သဲဇှံ အဲ အိၤ တၤဒံၤပး အဲၤ ဒၲ ဗး ခးဆၴူ။
\v 14 မၤနရဴ နှဲၤ ယိး သဲညၴး ဟီ လၳးရီၤကူး တိၤ, ထၲုးရဴ နှဲၤ ယိး အဴလှူၤ ဟီ ဗး တၲၤစၲၤ꤮ တိၤ အၤခၳၤအၤခၴူး, ဗး သဲဇှံ မှၴၤဟီတိၤ။ ဗး သဲဇှံ နဴးဆိူၤ နှ နှဲၤ တိၤတိၤ။ စှၳ꤮ ဒံၤ နှဲၤ သဲပျဴၤ သဲဇှံ မှၴၤစွှိ ဗး ပြဲ။
\v 15 တၤရူမၤ တှဲၤရီၤတှဲၤကူး ဒၲ အၤ ထၴၤစၲု တၤဖးကူး န နှဲၤ တၤပျှၲၤတၤပျူဖၳ ယၴးနၲုၤမၤ သူဖၳ နှဲၤ ကှံ မှၴၤနှီ ကှၤခၴူး ခၴူးသူ အဲၤ တၤစှၳပြှဲၤ အၤညၴး နၲုၤပြဲ ကိးလၴၤ။
\v 16 ရဴ နှဲၤ နှီဘဲၤ ကှၤခၴူး ခၴူးသူ ခၳးအဴနၴၤစၴမၳ ယၴးနၲုၤမၤ အၤ မှပှး ဖၳ စှံ တၲၤပြှဲၤ တိၤ, အၤရူ လၲကျဴး စဴ န စှံ, အၤ ထွှိး စဴ ဟဴ ဖၳ꤮ ပှၲုဗှူ ဒၲ ခြီ အၤကၳး တၲၤပြှဲၤ နၲုၤဟဴ။ အဲၤ မၤ အၤသူန ပှၲုဗှူ ဒၲ ဗး မှိၤနှီ လၳး တၤဒၲၤရဴ နှဲၤ ကှံ မှိၤကျဴးလၲ စဴ လၳး န ဗး ပှး, မှၴၤတၴးဟၴရဴ နှဲၤ နှီဘဲၤ ကှၤခၴူး ခၴူးသူ အဲၤ ဖၳ စှံ တၲၤပြှဲၤ န ပှၲုဗှူ ဒၲ ဘူၤစဲၤ အၤကၳး နၴူးစၲၤ လှဴးဟဴ။
\p
\v 17 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, နှဲၤ ကီၤ ဒူၤ ဗး ဖၳ ပြှဲၤမှၴၤရှိလၳးတှဲၤ တၲၤပြှဲၤ ကီၤဟၴရဴ အဲမှိၤဆံၤ ခၴူးသူ အဲၤ ဖၳ နှဲၤ အဲမှိၤဆံၤ ဗး ပှး နၲုၤ နီ꤮။
\v 18 ဟၴကှၲုရၴ, အၤ ကီၤ မှၴၤသံ ထၲုးဟဴ နှဲၤ ကီၤအိၤ တၤဟၴၤ, တိၤမၤန အၤနှၲုအၤဆၳၤ ကီၤအိၤ နှဲၤ တၤဟၴၤ ကီၤဟၴရဴ ဒူၤ အဲၤ ဖၳ ဗးနှၲုဗးဆၳၤ နၲုၤ နီ꤮။
\v 19 ခိးညှရဴ ဗး မှဟဴ ခၳးပဴလၳ စထူၤ ရးနှီ လီၤယၴး န ဗး တၤခၳၤ နှီဒံၤစဴ။ ကီၤ အၤ မှၴၤသံ ထၲုးဟဴ နှဲၤ ကီၤအိၤ တၤဟၴၤ, ကီၤမှတိၤရဴ အၤ လိၤပျ နှဲၤ ကီၤအိၤ တၤဟၴၤ ဟၴရဴ ဒူၤ အဲၤ ဖၳ ဗးနှၲုဗးဆၳၤ နၲုၤ, ရဴ ဗး ကှံ ပျလီး ကှၤခၴူး ခၴူးသူ ဒံၤ နှဲၤ ပှး။ မၤနရဴ ဒၲ ဗးခၳၤဗးခၴူး ရဴ, နှဲၤ နှီဘဲၤ တှဲၤထွှိးပြှဲၤ အၤသဲး ဒၲ ခြီ အၤကၳး ဟဴ အၤခၳၤအၤခၴူး, နှဲၤ နှၴဘူၤစဲၤ နှီဒံၤ နှဲၤ လိၤဒၴူ ဗး နၲုၤ, ဗး လိၤဒၴူ သဲနှၴထူၤပှး နှ နှဲၤ တိၤဟဴ။
\v 20 ဖၳနၲုၤရဴ, ဗး ပှၲုဗှူ ခၳးဖီလၤမိၤ꤮ ပှဲၤ ယိး ဇှံအၴၤနှီ ဘူၤစဲၤ ယၴၤဆၳူ အၤခၳၤအၤခၴူး, ခူသဲဒိး မှၴၤဘွီမှၴၤတၤရၴူး ပှၴရၴ ဗး ယၴးတၲၤစၲၤ နီ꤮။ ခူသဲဒိး မှၴၤမှိၤထူၤ ကှၲုးရၴ ဗး သဲပျဴၤ ဒၲ ခြီ အၤကၳး နီ꤮။
\v 21 ဗး ရး လီၤ ဒၲ နှဲၤအိၤ ယၴးနၲုၤ, ဗး ဇှံအၴၤ ဒၲ နှဲၤ ကှံ စှၳးအၴၤ ဗးလှးဗးငှိ ရဴ ဗး သဲညၴး ဒၲ နှဲၤ ကှံ မှၴၤအဲကျဴးလၲ စဴ န ဗး ကွီး နှဲၤ ယၴးနၲုၤ ပှး။
\p
\v 22 ရဴ အၤ အိၤပး တၲၤစၲၤ: ခူသဲဒိး တၤရီၤတၤရူး အိၤနှၴၤ ပှၴရၴ ဗးညၴး ဟီၤဒဴကၳး တၲၤတှိ နီ꤮, မှၴၤတၴးဟၴရဴ ဗး မူဆံး ဒၲ စဴမၤရူၤ ကှံ နှီဒး သီး တှဲၤကွီးစဴဘဲး ရဴ အၤ ကှံ သၳးကှၤခၴူး ဗး ဒၲ သီး အိၤ ပှး။
\s1 တှဲၤဟၴမှိၤဟၴရူ ဒၲ ခၴူးလၲ
\p
\v 23 ဒၲ ယၴၤဆၳူခြီ အၤခၳၤအၤခၴူးရဴ, ခၳးအၴပၤဖြ တှးတှၲကှၲုး အၤပှိၤကၳး န ဗး, ရဴ အၤ သၳးဟူး တှဲၤဟၴမှိၤဟၴရူ ဒၲ သီးအိၤ။
\v 24 ဖၳနၲုၤဟဴ ပြှဲၤမှၴၤတှၲတှဲၤ န ဗး ခၳးမၤကၳ, ခၳးအၤရီစၤတၤကၳ, ခၳးဒၴၤမ န ခၳးလၳကၤ သီးတၤဟၴၤ သၳးဟူး ကှၲုးဆလှၴ အၤ တှဲၤဟၴမှိၤဟၴရူ တၤဟၴၤ ဒၲ သီးအိၤ။
\p
\v 25 ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤဘွီအၤတၤရၴူး ကှံ အိၤကှၲုးဒံၤ န သီး လှဴး꤮ ပျီး နီ꤮။
