\id HEB -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h ဟီဘြၳ
\toc1 ဟီဘြၳ
\mt1 ဟီဘြၳ
\mt2 \sls Hebrews \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip လီၤဟီဘြၳ အၴူးတၲၤဘၤ မၤ အၳး ရးစၲု ပှၴ ခြီဖၳ ဒၲ အၤ မူထၴူၤ ဆီတၲၤဘဲၤ န တှဲၤမှၴၤစှၴူးမှၴၤစှံၤ အဲၤသီး စှၴူးဟူး န စှၴူးဟူး ရဴ တှၲု စဴ ဒၲ အၤ ကှံရှၴ ဗီးကူး ကူး စဴ အဲၤသီး အၤတှဲၤဇှံတှဲၤညှ တၤဟၴၤ အၤ အိၤ။ ဒၲ အၤ ဒၴူလှၲုး ဟဴ န ဘူၤစဲၤ ယၴၤဆၳူခြီ အၴူးနၲုၤမၤ စဴမၤရူၤ နဴးဟူး အိၤလှၲုးထူၤ နိၤ မှလၤကိး လၲ လၳး တၲၤပြှဲၤ ဟဴ အၤခၳၤအၤခၴူး, ပြှဲၤရးလီၤ အၴူး ရး ဒၴူဟဲးဒၴူရၴၤ နှီပှၴ အဲၤသီး ဒၲ အဲၤသီး ဇှံအၴၤ တှဲၤအၴူး အၤကၳး ဟဴ။ အဲၤ မှၴၤ ဖၳအၴူး ရဴ အၤ ဒၴူလှၲုးထူၤ ပှၴ တှဲၤ ဒၲ အၤ လိၤဒၳၤ သၲုးစၲၤ။ (၁) ယၴၤဆၳူ မၤ စဴမၤရူၤ အၤဖၳခၳး တၤစှၳပြှဲၤ မှလၤကိး တၲၤပြှဲၤ ဟဴ။ ဒၲ ယၴၤဆၳူခြီ ခူသဲပျဴၤထၳးဘဲ အၳး မှၴၤစှၴူးမှၴၤစှံၤ လၳး တၤဟၴၤ အၤခၳၤအၤခၴူး, အၤ အီၤသိူသဲညၴး ဟူးနှီ ဟဴ တှဲၤစှၳးအၴၤ မှလၤကိး ဟဴ အၤဖဲး ငှိ ဟဴ။ အဲၤ ယိး ထွှိး စဴမၤရူၤ အၤဖၳခၳး အၤခၳၤအၤခၴူး အၤဒၳၤအၤထၳးကျဴး န ပြှဲၤပြှိၤ ဒၲ လီၤစးဆဲးလှၴူၤ နၲုၤတၲၤဘၤ အၤကၳး နၲုၤတၤဟၴၤ န မှဴခၳၤ တၤနၴဖၳ နၲုၤတၤဟၴၤ န ခၳးမဴစဲ။ (၂) စဴမၤရူၤ ဟၴဆိၤလှၲုး အၳး န ယၴၤဆၳူ မၤ ပြှဲၤလၳးတူးတှဲၤ တၤစှၳပြှဲၤ တၲၤပြှဲၤ, ရဴ အၤဒၳၤ လၲကျဴး စဴ န ပြှဲၤလၳးတူးတှဲၤ ဒၲ လီၤစးဆဲးလှၴူၤ နၲုၤတၲၤဘၤ အၤကၳး နၲုၤတၤဟၴၤ။ (၃) စဴမၤရူၤ မှၴၤဆီးပျဲကှၤ ဒီးတံ ပြှဲၤဇှံတှဲၤဖၳ တၤဟၴၤ ဒၲ တှဲၤသံ, တှဲၤတၤရှဴၤသဲ သဲအီၤဆၴး, တှဲၤသၴူး အၴူးတၤဟၴၤ အၤကၳး န ယၴၤဆၳူ အၤခၴူး ပြဲ။ ထၲုးရဴ ယၴၤဆၳူ မၤ ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ တၲၤပြှဲၤ, ရဴ အၤ မှၴၤစွှိ ပှၴ အၳး တှဲၤမှၴၤဆီးပျဲကှၤ ဒၲ အၤ မှလၤကိး။
\ip အၤမှးဒၳၤ ၁၁ အၴူး အၤကၳးနၲုၤ, ပြှဲၤရးလီၤ ဒၴူလှၲုး ဘူဘံး ပှၴ အၳး န အီၤစၤရှၴလၤဖၳ ဒၲ အၤမွှီၤလၤဒၳၤ တၤဟၴၤ အၤ တှဲၤဇှံတှဲၤညှ တၤဟၴၤ အၤခၳၤအၤခၴူး, ပြှဲၤရးလီၤ ကွီးသဲဇှဴၤ ပြှဲၤဟၲလီၤ တၤဟၴၤ န အၤ ကှံ အိၤကျှဴၤဆဴမၤ လၤဟူး ဒၲ အၤတှဲၤဇှံ အၤကၳး။ အၤမှးဒၳၤ ၁၂ အၤကၳး ကၴၤ ရဴ အၤ ဆူၤကြွိး ကၴၤ ပြှဲၤဟၲလီၤ တၤဟၴၤ န အၤ ကှံ မူဟူး တိးဒဲး လၤဟူး ပြဲ ဒၲ ယၴၤဆၳူ အၤ အိၤ, ရဴ အၤ ကှံ ဇှံအၴၤ ပျၴၤဟူး တှၲု လၤဟူး ဒၲ အၤတၤဒံၤ ထၲုးတိၤ အၤ ဆူၤကြှိးစွှိ ကှၲုး ပှိ အဲၤသီး န တှဲၤစှၴူးတှဲၤစှံၤ န တှဲၤမှၴၤစှၴူးမှၴၤစှံၤ ကှံ ဟူးဘဲၤ အဲၤသီး ဖၳတၴး ဘဲၤဘဲၤ နၲုၤ, အၤ ကှံ ခူသဲပျဴၤထၳး လၤဟူး။ ပြှဲၤရးလီၤ မှၴၤတၤဒံၤကူး လီၤအၴူး န အၤ တှဲၤဒၴူသဲညၴးပျိးစွှိ တၤဟၴၤ န တှဲၤဒၴူရှဴၤရၴူး အိၤနှၴၤ တၤဟၴၤ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး။ ခြီ မှၴၤလၲဘး ပှၴ စဴမၤရူၤ အၤ တှဲၤဒၴူလှၲုးထူၤ တၤဟၴၤ ၁:၁-၃
\io1 ခြီ အၤ တှဲၤဒၳၤထၳး ပြှိၤပြှူး အၴူးနၲုၤ အၤဒၳၤလၲ န မှဴခၳၤ တၤနၴဖၳ တၤဟၴၤ ၁:၄-၂:၁၈
\io1 ခြီ အၤ တှဲၤဒၳၤထၳး ပြှိၤပြှူး အၴူးနၲုၤ အၤဒၳၤလၲ န ခၳးမဴစဲ န ခၳးစဴူဆွၤ ၃:၁-၄:၁၃
\io1 ခြီ ထွှိး ပြှဲၤလၳးတူး တှဲၤ ဒၲ အၤဒၳၤထၳး ပြှိၤပြှူးလၲအၳး တၲၤပြှဲၤ ၄:၁၄-၇:၂၈
\io1 ခြီ အၤ တှဲၤအၲးလှူၤ မၤ အၤဒၳၤလၲ အၳး ၈:၁-၉:၂၂
\io1 ခြီ အၤ တှဲၤလၳးထူၤ အၤနှၴ အၴူးနၲုၤမၤ အၤဒၳၤထၳး ပြှိၤပြှူး တၤဒံၤ စဴ ၉:၂၃-၁၀:၃၉
\io1 တှဲၤဇှံတှဲၤညှ အၤ တှဲၤလိၤဒၳၤ တၤဟၴၤ ၁၁:၁-၁၂၂၉
\io1 တှဲၤမှၴၤတိး စဴမၤရူၤ အၤသဲပျဴၤ ၁၃:၁-၁၉
\io1 တှဲၤကွီးစဴဘဲး ဒၲခၴူး တၤဒံၤ ၁၃:၂၀-၂၁
\io1 တှဲၤဟၴဘဲၤ ဒၲ ခၴူး ၁၃:၂၂-၂၅
\c 1
\s1 စဴမၤရူၤ ဟၴဘဲၤတှး ဒီးတံ န အၤဖၳခၳး
\p
\v 1 စဴမၤရူၤ ဟၴဘဲၤ တှးကြှံးလး ပှဲၤဖၴူးပှဲၤဖှၲုး ဒၲနၳၤဒၲသၤခဲး တၤဟၴၤ န ဒၲ ကျူ အဲဘိး လး။ ရဴ အၤ နဴးဟၴဘဲၤ ဒီးတံ န ပြှဲၤပြှိၤ တၤဟၴၤ။
\v 2 မၤနရဴ မှဴညၴး ဒၲ ခၴူး တၤဒံၤ အၴူးတၤဟၴၤနၲုၤ, အၤ ဟၴဘဲၤတှး ဒီးတံ ပှဲၤ န အၤ ဖၳပြှဲၤခၳး ဟဴ။ စဴမၤရူၤ နဴးဘူတှး ဒီးတံ အၤဖၳခၳး န ဟၴၤခၳၤ မှဴခၳၤ န တှဲၤလှဴး꤮ ပျီး။ ဒၲ ခၴူး တၤဒံၤ ပှးနၲုၤ, လှဴး꤮ တှဲၤအၴူးတၤဟၴၤ သူဖၳ အၤ ကှံ ထွှိး လှဴး လၳးတှဲၤ ပှး နၲုၤရဴ စဴမၤရူၤ နွိထူၤဟဴ လၳး ဟဴ။
\v 3 အၳး ကှံ မူထၴူၤ ဒီးတံ စဴမၤရူၤ အၤ တှဲၤတၤရၴူးဒၳၤထၳး ဒၲ အဲၤကၳး ပှး။ အဲၤ မၤ အၤ သူ လှဴးလှတၤကျီၤ စဴ န စဴမၤရူၤ ဟဴ။ သူဖၳ ဟၴၤခၳၤ န မှဴခၳၤ န တှဲၤဘဲၤဘူ လှဴး꤮ ပျီး တၤဟၴၤ ကှံ အိၤ ပျၴၤဟူး တၤဒံၤ ပှိ နၲုၤ, အၤ ပှံမၤ စွှိကှၲုး တှဲၤဘဲၤဘူ လှဴး꤮ ပျီး အၴူးနၲုၤ န အၤငှိ ဒၲ အၤပြှိၤပြှူး ဆိူၤဆဴး အၴူးတၤဟၴၤ။ ဘီ အၤ မှၴၤပျံမှၴၤထၲုး ထၲုးဟဴ တှဲၤပျွိးကူး လှဴး လှဴး꤮ ပြှဲၤလှၳၤကၤယး အၤတှဲၤသံ တၤဟၴၤ အၤခဲးနၲုၤ, အၤ ကှၤ ကၤထူၤ ဒၲ မှဴခၳၤ ရဴ အၤ ထူၤအိၤနူးအိၤ ဒၲ စဴမၤရူၤ ဒၲ အၤပြှိၤအၤပြှူး အၤဒၳၤအၤထၳး တၤဒံၤ အၴူးတၲၤပြှဲၤ အၤတၤခၳၤ စဴထွိ တၲၤကၴူး။
\s1 စဴမၤရူၤ အၤဖၳခၳး ဒၳၤကျဴး န မှဴခၳၤ တၤနၴဖၳ တၤဟၴၤ
\p
\v 4 စဴမၤရူၤ အၤဖၳခၳးအၴူး အၤ ထွှိးထူၤဟဴ ပြှဲၤ ဒၲ အၤဒၳၤအၤထၳး ကျဴးလၲ စဴ န တၤနၴဖၳ အိၤ ဒၲ မှဴခၳၤ နၲုၤတၤဟၴၤ စဴ။ အၴူးနၲုၤမၤ အၤ သူဟဴ န အၤ ဒၴူ အၤဖၳခၳး အၤမွှီၤ ဒၲ အၤဒၳၤထၳး ကျဴးလၲ စဴ န မှဴခၳၤ တၤနၴဖၳ နၲုၤတၤဟၴၤ အၤမွှီၤ စဴ ဟဴ။
\p
\v 5 လီၤစးဆဲးကၳး ရးအိၤ န စဴမၤရူၤ ဟၴ အၤဖၳခၳး ဖၳအၴူး,
\q1 “နှဲၤ မၤ ဗး ဖၳပြှဲၤခၳး တၲၤပြှဲၤ။ အၴူးတၲၤညၴး ပှး ဗး ကှံ ဟၴဆိၤထူၤလှၲုး န ဗး မၤ နှဲၤဖဲး တၲၤပြှဲၤ,”\f + \fr 1:5~\ft ထၳၤသဲထူၤ ၂:၇\f* အၤ ဟၴ ဖၳနၲုၤ။ မၤနရဴ စဴမၤရူၤ ဟၴနဴကှၲုး မှဴခၳၤ တၤနၴဖၳ ဖၳနၲုၤ တၲၤပြှဲၤ꤮ တိၤ။
\m လီၤစးဆဲး ရးအိၤ ပး ဒၲ အၤရှၲုၤ တၲၤမှး ရဴ အၤ ဟၴ န,
\q1 “ဗး ကှံ ထွှိး အၤဖဲး ပှး, ရဴ အဲၤ ကှံ ထွှိး ဗးဖၳ ပှး,”\f + \fr 1:5~\ft စဲမီၤယၲၤ နၴူးဘၤ တၲၤဘၤ ၇:၁၄\f* ငှိ ဖၳအၴူးနၲုၤ အၤ ဟၴနဴကှၲုး မှဴခၳၤ တၤနၴဖၳ တၲၤပြှဲၤ တိၤတိၤ။
\m
\v 6 ဘီ စဴမၤရူၤ နဴးဟီတှးဟဴ အၤဖၳခၳး ဗှူပြှဲ\f + \fr 1:6~\ft ယၳဒၤဖၳ အၤလှၴကျိး အိၤ န ဖၳဗှူပြှဲ မၤ အၤ နှီဘဲၤ ခိဒံၤ တှဲၤဒူၤဒၳၤဇှံညှ လၳး န အၳၤစဲးတၤဇှဲ တၤဟၴၤ။\f* ဒၲ ဟၴၤခၳၤ အၤခဲးနၲုၤ, အၤ ဟၴ န,
\q1 “စဴမၤရူၤ အၤ တၤနၴဖၳ လှဴး꤮ ပျီး ဘဲၤ စဴဘဲးထူၤ ဖၳခၳးအၴူး,”\f + \fr 1:6~\ft ဒၲၤညး ၃၂:၄၃\f* အၤ ဟၴ ဖၳနၲုၤ။
\m
\v 7 မၤနရဴ စဴမၤရူၤ ဟၴကၴၤ မှဴခၳၤ တၤနၴဖၳ တၤဟၴၤ အၤရီၤအၤကူး န,
\q1 “စဴမၤရူၤ နဴးထွှိးထူၤ အၤ တၤနၴဖၳ တၤဟၴၤ ဖၳ ကှၴလၤသဲ နၲုၤ။ အဲၤသီး တၤဟၴၤ နၲုၤမၤ စဴမၤရူၤ ပြှဲၤမှၴၤတှဲၤဖၳ တၤဟၴၤ ရဴ အၤ နဴးထွှိးထူၤ အဲၤသီး ဖၳ မီၤကှူးရၤထိး နၲုၤ,”\f + \fr 1:7~\ft ထၳၤသဲထူၤ ၁၀၄:၄\f* အၤ ဟၴ ဖၳနၲုၤ။
\m
\v 8 မၤနရဴ, ဘီ အၤ ဟၴကၴၤ အၤဖၳခၳး အၤရီၤအၤကူး အၤခဲးနၲုၤ,
\q1 “ကၲ꤮ စဴမၤရူၤ နှဲၤထၴူးနှဲၤကှၴ နၲုၤ, အၤ ကှံ အိၤညှၴးဒံၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ ပှး꤮။ နှဲၤ ကှံ ပၲတၤရီ နှီဒံၤ နှဲၤ ကၤယး တၤဟၴၤ န တှဲၤစဴတှဲၤတှၴၤ ပှး꤮။
\v 9 နှဲၤ မှိၤနှီ တှဲၤ ဒၲ အၤတိး တၤဟၴၤ ရဴ နှဲၤ သဲတၤခိးနှီ တှဲၤ ဒၲ အၤသံ တၤဟၴၤ။ ဒၲ အၴူး အၤခၳၤအၤခၴူးရဴ စဴမၤရူၤ ဒၲ အၤ မှ နှဲၤ စဴမၤရူၤ အၴူး နွိထူၤ ဟဴ နှဲၤ ရဴ အၤ နဴး ဒၳၤကျဴးထၳးလၲကျဴး စဴဟဴ နှဲၤ န နှဲၤခိးနှဲၤသိူ တၤဟၴၤ ဟဴ။ အၤ ဒူၤဒၳၤဒူၤထၳး ဟဴ နှဲၤ, အၤ ဒၴူဟဴ နှဲၤ တှဲၤသဲလှၲုဖဴၤဖံး ဟဴ,”\f + \fr 1:9~\ft ထၳၤသဲထူၤ ၄၅:၆-၇\f* အၤ ဟၴ လၳး ဖၳနၲုၤ။
\m
\v 10 ထၲုးရဴ အၤ ဟၴကှၲုး ပှိ အၤဖၳခၳး န,
\q1 “ကၲ꤮ ဘူၤစဲၤ, ဒၲ တၲၤစၲၤ꤮ အိၤထွှိးထူၤ တူၤဟီတိၤ အၤခဲးနၲုၤ, နှဲၤ ဘူလှူၤ နှီဒံၤ ဟၴၤခၳၤ, နှဲၤ တၴးလှူၤ နှီဒံၤ မှဴလှဲး တၤဟၴၤ န နှဲၤ တၤခၳၤ။
\v 11 ဟၴၤခၳၤ န မှဴလှဲး တၤဟၴၤ ကှံ ပၴူကူး လှဴး ပှး မၤနရဴ နှဲၤ ကှံ အိၤပျၴၤဟူး တၤဒံၤ တၤစှၳပြှဲၤ ပှး။ ဟၴၤခၳၤ န မှဴလှဲး တၤဟၴၤ ကှံ လၤဇူဲးလၤမံၤကူး ဖၳ ဟၴူၤစှၤလှၴူၤ ဟၴူၤစှၤလွှိ နၲုၤတၤဟၴၤ ပှး။
\v 12 နှဲၤ ကှံ ကှဲကျၴူဒွိကူး အဲၤသီး တၤဟၴၤ ဖၳ စှၤကျဴးဒၳၤ နၲုၤ ပှး။ နှဲၤ ကှံ ထၳၤလှူၤ တၤပျၴၤ ခိကူး လှဴး ဟၴၤခၳၤ န မှဴလှဲး တၤဟၴၤ ဖၳ ကၤယး တၲၤပြှဲၤ ထၳၤလှူၤ တၤပျၴၤကူး အၤဟၴူၤစှၤ နၲုၤ ပှး။ မၤနရဴ နှဲၤ ကှံ ဒူၤ နှဲၤ သဲပျဴၤ ခးလှၴလှၴ꤮ ပြဲ ပှး။ နှဲၤ မှဴညၴးနၲုၤ, အၤ လှဴးပှၴ စှူတိၤ,”\f + \fr 1:12~\ft ထၳၤသဲထူၤ ၁၀၂:၂၅-၂၇\f* အၤ ဟၴပှိ ဖၳနၲုၤ။
\q1
\v 13 “အိၤနူးအိၤ ဒၲ ဗး တၤခၳၤ စဴထွိ အၴူးတၲၤကၴူး, ရဴ အိၤနူး တှၲုဒၲ ဗး နဴးပၲဟဴ နှဲၤ န ပြှဲၤ ဒၲ အၤ သဲထၴၤ နှဲၤ အၴူးတၤဟၴၤ ဟူး စဴဘဲးထူၤ တှၲု နှဲၤ ဒၲ နှဲၤ ခးဒှၲုၤ ခးဆၴူ ပှး,”\f + \fr 1:13~\ft ထၳၤသဲထူၤ ၁၁၀:၁\f* စဴမၤရူၤ ဟၴနဴ အၤမှဴခၳၤ တၤနၴဖၳ တၤဟၴၤ ဖၳအၴူးနၲုၤ တၲၤမံး꤮ တိၤ။
\m
\v 14 ကီၤဟၴဖၳနၲုၤရဴ, မှဴခၳၤ တၤနၴဖၳ တၤဟၴၤ မၤ အၳးပၴး? အဲၤသီး မၤ သဲထွှိးပြှဲၤ ဒၲ အၤ မှၴၤပှၴ စဴမၤရူၤ အၤတှဲၤမှၴၤ တၤဟၴၤ။ စဴမၤရူၤ နဴးမှၴၤစွှိ ပှၴ အဲၤသီး န ကၤယး ဒၲ အၤ ကှံ နှီဘဲၤ တှဲၤမှၴၤဆီးပျဲကှၤ ပှး တၤဟၴၤ အၤညၴး ပြဲ။
\c 2
\s1 တှဲၤမှၴၤဆီးပျဲကှၤ ဒၲ အၤဒၳၤ
\p
\v 1 ဒၲ ပှဲၤ သဲညၴးဟဴ န စဴမၤရူၤ အၤဖၳခၳး မၤ အၤဒၳၤအၤဇှး ဖၳနၲုၤ အၤခၳၤအၤခၴူး, သူဖၳ ပှဲၤ ကှံ စၲုပှဲးကူး တှဲၤမှတှဲၤစဴ ဒၲ ပှဲၤ နှီဟၲုး ထၲုးဟဴ အၴူးနၲုၤ တဲးမှၴ အၤညၴးနၲုၤ, ပှဲၤ ဘဲၤ ဒူၤဇှံကျဴး အဲၤ။
\v 2 စဴမၤရူၤ ဒၴူတှး ပှဲၤဖၴူးပှဲၤဖှၲုး ဒၲ နၲုၤခဲး တၤဟၴၤ တှဲၤရီၤတှဲၤကူး တၲၤစၲၤ။\f + \fr 2:2 \ft တှဲၤရီၤတှဲၤကူး အၴူးတၲၤစၲၤ နၲုၤမၤ တှဲၤသိူတှဲၤသူၤ ဒၲ စဴမၤရူၤ ဒၴူတှး ခၳးမဴစဲ နၲုၤဟဴ။\f* ရဴ အၤ ဟၴဘဲၤတှး ဒီးတံ န မှဴခၳၤ တၤနၴဖၳ တၤဟၴၤ။ ရဴ ကၤယး ဒၲ အၤ နှီဟၲုး တှဲၤရီၤတှဲၤကူး အၴူးတၤဟၴၤနၲုၤ, အၤ ဘဲၤ နှီဒး ကြွိးမှၴၤ အဲၤ။ ကၤယး ဒၲ အၤ နှီဒး ကြွိးမှၴၤ ကှၲုးအၳး တိၤ တၤဟၴၤနၲုၤ, စဴမၤရူၤ စီၤရူၤကူး ထၲုးဟဴ အဲၤသီး ဖၳ အၤ ကဴၤ န အဲၤသီး နၲုၤဟဴ။
\v 3 ဖၳနၲုၤရဴ, ခိးညှအၴူး ပှဲၤ ကီၤ ဒူၤဇှံ ကှၲုးအၳး တှဲၤမှၴၤဆီးပျဲကှၤ အၤဒၳၤအၤဇှး အၴူး တိၤ ဟၴရဴ စဴမၤရူၤ ကှံ စီၤရူၤ မှလၤကိး စဴ ပှဲၤ ပှး။ စဴမၤရူၤ အၤ တှဲၤမှၴၤဆီးပျဲကှၤ အၤကျူအၤကျိး အၴူးနၲုၤ, ဘူၤစဲၤ အၤနှၴကျဴ နှီဒံၤ ဟၴဆိၤဒၲၤညး လှၲုး ရှၴလၲ ပှၴ အၳး ဟဴ။ ရဴ ကၤယး ဒၲ အၤ နှီဟၲုး လၳး ဟၴအၴူး တၤဟၴၤနၲုၤ အၤ ဟၴလှၲုးပျိး ပှၴ ဒီးတံ ပှဲၤ န တှဲၤမှၴၤဆီးပျဲကှၤ တှဲၤရီၤတှဲၤကူး အၴူးတၤဟၴၤ နၲုၤမၤ အၤ မှလၤကိး စဴ ဖၳနၲုၤ။
\v 4 စဴမၤရူၤ ဟၴလှၲုးပျိး ပှၴကှၲုးပှိ အၳး န ဒၲ တှဲၤမှၴၤဆီးပျဲကှၤ တှဲၤရီၤတှဲၤကူး အၴူးနၲုၤမၤ အၤတိး မှလၤကိး စဴ။ ဒၲ တှဲၤမှၴၤမမှၴၤဒူး, အၤတှဲၤမှၴၤ တၤကျီခိခၴူၤ တၤဟၴၤ န အၤတှဲၤမှၴၤ တၤပှၤခၴူသၳၤ တၤဟၴၤ အၤခၳၤအၤခၴူး, အၤ ဒၴူလှၲုးပျိး ပှၴဟဴ အၳး န တှဲၤမှၴၤဆီးပျဲကှၤ တှဲၤရီၤတှဲၤကူး အၴူးနၲုၤမၤ အၤ တိးဟဴ။ ထၲုးတိၤ, စှၳ꤮ ဒံၤ အၤတိး စဴမၤရူၤ အၤသဲပျဴၤ ရဴ အၤ ဒၴူတှး ကြး ပှၴ အၳး တှဲၤစှူတှဲၤဒဲၤ ဆၴူးဇှၳ တၤဟၴၤ။ ရဴ အၤ ဒၴူတှး ဒီးတံ န သဲစးဆဲး ဘူၤစဲၤ။ ဒၲ သဲစးဆဲး ဘူၤစဲၤ ဆၴူးဇှၳအၴူး တၤဟၴၤ အၤခၳၤအၤခၴူး, စဴမၤရူၤ ဒၴူလှၲုးပျိး ပှၴဟဴအၳး န တှဲၤရီၤတှဲၤကူး အၴူးနၲုၤမၤ အၤ တိးဟဴ။
\s1 ကၤယး ဒၲ အၤ သၳးစၲု ပှဲၤ ဒၲ တှဲၤမှၴၤဆီးပျဲကှၤ တၲၤပြှဲၤ
\p
\v 5 ပှဲၤ ဟၴ ပှၴ သီး န ဟၴၤခၳၤသဲး ကှံ အိၤထူၤ ဆၴူ꤮ နိၤပှး အၤရီၤအၤကူးအၴူး နၲုၤမၤ, စဴမၤရူၤ နွိထူၤ တှၲကှၲုး မှဴခၳၤ တၤနၴဖၳ တၤဟၴၤ ဒၲ အၤ ကှံ ဘဲၤ ပၲတၤရီ ကှၲုး တှဲၤအၤညၴး နၲုၤတိၤ။
\v 6 အၤ နွိထူၤ တၤပျၴၤ ခိကၴၤ ဒၲ ပြှဲၤလှၳၤကၤယး တၲၤကၴူးဟဴ, မှၴၤတၴးဟၴရဴ တှဲၤဟၴဘဲၤ အိၤဒၲ လီၤစးဆဲးကၳး တၲၤတှိ ရဴ အၤ ဟၴ န,
\q1 “ကၲ꤮ စဴမၤရူၤ, နှဲၤ စၲု ဆိးတၤပှၤ ပၴပှး စဴ ပြှဲၤလှၳၤကၤယး တၤဟၴၤ တိၤ ရဴမၤ, အဲၤသီး ရဴ ကၤယးစဴ ဖၳတၴး တၤဟၴၤ စဴတၴးတၴး? အဲၤသီး မၤ ကၤယး ဒၲ အၤငှၳၤအၤပြှီၤ အိၤကှၲုးအၳး တိၤ တၤဟၴၤပြဲ ရဴ နှဲၤ စၲု မူခွဲၤ နှီဒၴူ စဴ အဲၤသီး ဘ꤮ အၴူးစဴ ရဴမၤမှၴၤတၴး?
\v 7 နှဲၤ ဒၴူ ပြှဲၤလှၳၤကၤယး တၤဟၴၤ အၤ တၤရၴူးဆိူၤဆဴး ဒၲ အၤစှဲကျဴး န မှဴခၳၤ တၤနၴဖၳ တၤဟၴၤ တၤပျှၲၤဖၳ မၤနရဴ ဒၲခၴူး နၲုၤ, နှဲၤ ဒၴူ ခၴူးသူ အဲၤသီး တၤရၴူးဒၳၤတၤရၴူးထၳး, ရဴ နှဲၤ မှၴၤလီးမှၴၤတၤခဲး ခၴူးသူ အဲၤသီး အၴူးတၤဟၴၤ, ရဴ
\v 8 နှဲၤ နဴးပၲတၤရီနှီ အဲၤသီး လှဴး꤮ ပျီး,”\f + \fr 2:8 \ft ထၳၤသဲထူၤ ၈:၄-၆\f* အၤ ဟၴ ဖၳနၲုၤ။ 
\m ဘီ စဴမၤရူၤ နဴးပၲဟဴ တှဲၤလှဴး꤮ ပျီး န အဲၤသီး အၤခဲးပှးနၲုၤ, တှဲၤဒၲ အၤ ပၲတှၲတိၤ နၲုၤ အၤအိၤ ကူး ပှး တၲၤစၲၤ꤮ တိၤ ဟဴ။ မၤနရဴ ခိးညှခဲး အၴူးနၲုၤ ပှဲၤ မူထၴူၤဟီ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ ပၲလှဴးဟီ တှဲၤလှဴး꤮ ပျီး ဟီတိၤ။
\v 9 မၤနရဴ, တှဲၤရီၤတှဲၤကူး ဒၲ ပှဲၤ သဲညၴး မှလၤကိး နၲုၤမၤ မှဟဴ ယၴၤဆၳူ အၴူးနၲုၤဟဴ။ ဘီ အဲၤ ဟူးလှူၤ ဒၲ ဟၴၤခၳၤအၴူး အၤခဲးနၲုၤ, အၤ နှီဘဲၤ တှဲၤတၤရၴူးဆိူၤဆဴး ဒၲ အၤစှဲကျဴး န မှဴခၳၤ တၤနၴဖၳ တၤဟၴၤ တၤပျှၲၤဖၳ, မှၴၤတၴးဟၴရဴ, ဒၲ စဴမၤရူၤ အၤဘွီအၤတၤရၴူး အၤခၳၤအၤခၴူး, ယၴၤဆၳူ ဘဲၤ ခူသၴူး ပှၴ ဒၲ ပှဲၤ လှဴး꤮ ပျီး အၤညၴး။ ဒၲ ယၴၤဆၳူ ခူသၴူး အၤခၳၤအၤခၴူး, ခိးညှအၴူး ပှဲၤ သဲညၴး န စဴမၤရူၤ နဴး မှၴၤလီးမှၴၤတၤခဲး, ဒူၤဒၳၤဒူၤထၳး အၳး န ယၴၤဆၳူ ဟဴ။
\p
\v 10 လှဴး꤮ တှဲၤတၤဟၴၤ နၲုၤမၤ စဴမၤရူၤ အၤညၴး လှဴး꤮ ပျီး ပြဲ ရဴ အၤ ဘူတှး နှီဒၴူ လှဴးဟဴ တှဲၤ ပွှိး꤮ တၲၤစၲၤ ဟဴ။ သူဖၳ စဴမၤရူၤ ကှံ ဒၴူ ပှၴကှၲုး ပြှဲၤလှၳၤ ကၤယး အဲပြှဲၤ န အၤ တှဲၤတၤရၴူးဒၳၤ တၤရၴူးထၳး တၤဟၴၤ အၤညၴးနၲုၤရဴ, အၤ မှၴၤလၲမှၴၤဘးထူၤ ဟဴ ဘူၤစဲၤ ယၴၤဆၳူ န အၤ နဴး ခူစှၴူးခူစှံၤ လၳး အၴူးနၲုၤ ဟဴ။ စဴမၤရူၤ မှၴၤ တှဲၤ ဖၳအၴူး နၲုၤမၤ အၤတိး ပြဲ။ ရဴ ဘူၤစဲၤ ယၴၤဆၳူ ကှံ ထွှိး ပှၴ ပှဲၤ ပြှဲၤသၳး ကျူ ဒၲ အၤ ကှံ မှၴၤဆီးပျဲကှၤ ပှဲၤ တၲၤပြှဲၤ ပှး။
\v 11 ယၴၤဆၳူ မှၴၤ မွှိးပျီးသီးပျိၤ ကှၤ ပြှဲၤလှၳၤဟၴၤခၳၤဖၳ တၤဟၴၤ အၤ တှဲၤမှၴၤသံ တၤဟၴၤ။ ပြှဲၤလှၳၤဟၴၤခၳၤဖၳ ဒၲ ယၴၤဆၳူ မှၴၤ မွှိးပျီးကှၤ အဲၤသီးတှဲသံ နၲုၤတၤဟၴၤ န ယၴၤဆၳူ အၴူးနၲုၤမၤ, အၤဖဲး စံးလၳး တၲၤပြှဲၤပြှဲၤ꤮ ဟၳၤ ပြဲ အၤခၳၤအၤခၴူး, ယၴၤဆၳူ အဲ အဲၤသီး န ပှၲုဗှူ နၲုၤ အၤ သဲတၤရှဲး တိၤ။
\v 12 ရဴ ယၴၤဆၳူ ဟၴ စဴမၤရူၤ န,
\q1 “ဗး ကှံ ဟၴလှၲုး ပှၴ ဗး ပှၲုဗှူ တၤဟၴၤ န နှဲၤမွှီၤ ပှး။ ဒၲ အၳး စဴဘၳၤစဴဘဲး ပျဴ လၳး အၤကျးမၴးကၳး နၲုၤ, ဗး ကှံ ထၳၤသဲထူၤ နှဲၤ ပှး။”\f + \fr 2:12 \ft ထၳၤသဲထူၤ ၂၂:၂၂\f*
\m
\v 13 အၤ ဟၴ ကှၲုးပှိ န,
\q1 “ဗး ကှံ သဲလှဲၤ ဇှံအၴၤထူၤနှီ စဴမၤရူၤ။”\f + \fr 2:13 \ft ယၤဆူယၤ ၈:၁၇\f*
\m ရဴ အၤ ဟၴ ကှၲုးပှိ န,
\q1 “ဗး အိၤတှၲကှၲုး န ဖၳမဴၤဖၳခၳး ဒၲ စဴမၤရူၤ ဒၴူတှး ဗး တၤဟၴၤ ဘီအၴူး။”\f + \fr 2:13 \ft ယၤဆူယၤ ၈:၁၈\f*
\p
\v 14 ဖၳမဴၤဖၳခၳး အၤ အဲ လၳး အၴူးတၤဟၴၤနၲုၤ, အၤအိၤ န အၤနှၴကျဴ သွီၤထၴူး ဒၲ အၤ သၴူးစှူအၴူး အၤခၳၤအၤခၴူး, ဘူၤစဲၤ ယၴၤဆၳူ ဟူးလှူၤ ဖၴူနှီ ကှၲုးဒံၤ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ အၤနှၴကျဴ ဒၲ အၤ သူကှၲုး ဒံၤ န အဲၤသီးနၲုၤ။ အဲၤ ထွှိးထူၤ သူန ပြှဲၤလှၳၤကၤယး အၤခၳၤအၤခၴူး, အၤ သၴူး စှူ။ သူဖၳ ယၴၤဆၳူ ကှံ မှၴၤပၴူကူး ခီးနၴရီၤစှူ ခၳၤကျဴ ဒၲ အၳး အဲ န စၴၤထၲၤ ဒၲ အၤ အိၤ န အၤ တှဲၤပြှိၤတှဲၤပြှူး ဆိူၤဆဴး ဒၲ အၤ ကှံ ပၲတၤရီနှီ တှဲၤသၴူး အၴူးတၲၤဒှၲုး အၤညၴးနၲုၤ, အၤ ခူသၴူးကူး အၤသဲ။
\v 15 ထၲုးတိၤ ဒၲ အၤ ခူသၴူး ဟဴ အၤခၳၤအၤခၴူး အၤ ပျွိးထၴၤ ပၤလးကူး လှဴးဟဴ ကၤယး ဒၲ အၤ သဲအီၤဆၴး တှဲၤသၴူး အၤလှၴ နၲုၤတၤဟၴၤ ဟဴ။ အဲၤသီး အၴူးတၤဟၴၤနၲုၤ အၤ သူဟဴ န အၤ ထွှိး တှဲၤသၴူး အၤစှံ တၤဟၴၤ ဟဴ, ရဴ စထူၤ ဒၲ အၤ အိၤပၤစှဲလှူၤလၳ အၤခဲးပး အၤ သဲအီၤဆၴး လၤဟူး တှဲၤသၴူး အၤလှၴ။
\v 16 ပှဲၤ သဲညၴးပျိးပျံ စဴ ဟဴ န ဘူၤစဲၤ ယၴၤဆၳူ မှၴၤစွှိကှၲုး မှဴခၳၤ တၤနၴဖၳ တၤဟၴၤ တိၤ။ အၤ မှၴၤစွှိ တၤပျၴၤ ပှၴ ဒၲ ဖဲးအၤဘြှၤဟၤ အၤကျွီးအၤလူး တၤဟၴၤ။
\v 17 ဖၳနၲုၤ အၤခၳၤအၤခၴူး သူဖၳ ဘူၤစဲၤ ယၴၤဆၳူ ကှံ ထွှိးဒံၤ ပြှဲၤ ဒၲ အၤ မှၴၤ စဴမၤရူၤ အၤ တှဲၤဖၴူတှဲၤမှၴၤ ဖၳ ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ ဒၲ အၤစဴ န အၤငှိ ရဴ အၤ သဲဇှဴၤစှူ အၳး တၲၤပြှဲၤ, ထၲုးတိၤ သူဖၳ အၤ ကှံ ခူသၴူးပှၴ ဒၲ ကၤယး တၤဟၴၤ အၤ တှဲၤမှၴၤသံ တၤဟၴၤ ကှံ ပျွိးကူး အၤညၴးနၲုၤ, အၤ ဟူးလှူၤ ဖၴူ ပြှဲၤလှၳၤကၤယး အၤလှၴကျိး သူန အၤပှၲုအၤဗှူ အၴူးနၲုၤတၤဟၴၤ ဟဴ။
\v 18 ရဴ ခိးညှအၴူး, အၤနှၴ ဘူၤစဲၤ နှီဒံၤ ယိး မူထၴူၤဆီတၲၤ ဟူး ဘဲၤနဴ ထၲုးဟဴ တှဲၤခူစှၴူးခူစှံၤ တၤဟၴၤ, တှဲၤအီၤလိၤအီၤလူ တၤဟၴၤ အၤခၳၤအၤခၴူး ကၤယး ဒၲ အၤ မူထၴူၤ ဆီတၲၤဘဲၤ န တှဲၤအီၤလိၤအီၤလူ တၤဟၴၤနၲုၤ အၤ မှၴၤစွှိဘဲ အၳး ပြဲ။
\c 3
\s1 ယၴၤဆၳူ ထွှိး ပှဲၤ ပြှဲၤလၳးတူး ခၳၤကျဴ
\p
\v 1 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ပှၲုဗှူ ခြီဖၳ ဒၲ စဴမၤရူၤ အဲ သီး အၴူးတၤဟၴၤ꤮ တၤနှၴၤ မူမဴး လၤဟူး ယၴၤဆၳူ ဒၲ စဴမၤရူၤ နဴးဟူး ထွှိး လၳး န ပြှဲၤဟၴဆိၤဒၲၤညး စဴမၤရူၤ အၤလှးအၤငှိ န ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ အၴူးတၲၤပြှဲၤနၲုၤ။
\v 2 ဖၳ ခၳးမဴစဲ စဴ န အၤတှဲၤမှၴၤ ဒၲ စဴမၤရူၤ အၤ ဟီၤဖၳဖူးဖၳ တၤဟၴၤ အၤညၴးနၲုၤ, ဘူၤစဲၤ ယၴၤဆၳူ အၴူး, အၤစဴ န စဴမၤရူၤ ဒၲ အၤ ဒူၤထူၤ လၳး ရဴ အၤ နဴးမှၴၤ လၳး န အၤတှဲၤမှၴၤ အၴူးနၲုၤ တၲၤပြှဲၤ။
\v 3 ကၤယး ဒၲ အၤ အီၤဆဴ ဟီၤ အၴူးတၲၤမၴး တၲၤပြှဲၤနၲုၤ, အၳး ဒူၤဒၳၤဒူၤထၳးကျဴး အဲၤ န ဟီၤအၴူး တၲၤမၴး။ ဖၳနၲုၤဟဴ ယၴၤဆၳူ နၲုၤ အၳး တိး ဒူၤဒၳၤဒူၤထၳးကျဴး အဲၤ န ခၳးမဴစဲ။
\v 4 ဟီၤ ပွှိးတၲၤမၴး နၲုၤ အၳး ပြှဲၤအီၤဆဴထူၤ အဲၤ အၤ အိၤနူး တၲၤပြှဲၤပြှဲၤ နၲုၤ အၤမှဗှး။ မၤနရဴ ပြှဲၤ ဒၲ အၤ အီၤဆဴထူၤ တှဲၤပွှိး꤮ တၲၤစၲၤ နၲုၤမၤ စဴမၤရူၤ ပြဲ။
\v 5 ခၳးမဴစဲ အၴူးနၲုၤ အၤစဴ န အၤတှဲၤမှၴၤ ဒၲ စဴမၤရူၤ အၤ ဟီၤဖၳဖူးဖၳ တၤဟၴၤ အၤညၴး ဖၳ ပြှဲၤမှၴၤတှဲၤဖၳ တၲၤပြှဲၤ နၲုၤဟဴ။ ရဴ အၤတှဲၤမှၴၤ တၤဟၴၤနၲုၤ, အၤ ဒၴူလှၲုး ဘူဘံး အိၤနှၴၤ ရှၴ တှဲၤမှတှဲၤစဴ တၤဟၴၤ ဒၲ စဴမၤရူၤ ကှံ ဒၴူလှၲုး အၳး ဆၴူ꤮ နိၤပှး တၤဟၴၤ အၤညၴး ပှး။
\v 6 မၤနရဴ, ခြီ အၴူးနၲုၤမၤ အၤသူန ခၳးမဴစဲ ဒၲ အၤ ထွှိး ပြှဲၤမှၴၤတှဲၤဖၳ ဒၲ စဴမၤရူၤ အၤဟီၤကၳး နၲုၤတၲၤပြှဲၤ မှတိၤ။ အဲၤ မၤ စဴမၤရူၤ အၤဖၳခၳး တၲၤပြှဲၤ။ အဲၤ မၤ အၤစဴ န အၤတှဲၤမှၴၤ ရဴ အၤ မူခွဲၤနှီ အၤဖဲး စဴမၤရူၤ အၤ ဟီၤဖၳဖူးဖၳ တၤဟၴၤ။ ပှဲၤ ကီၤ ကြွိး ခံးခံးဟးဟး ပျၴၤဟူးလး ခြီ တှၲုဒၲ အၤတၤဒံၤ ထၲုးတိၤ တှဲၤ ဒၲ စဴမၤရူၤ ကှံ ဒၴူ ပှဲၤ အၴူးနၲုၤ, ပှဲၤ ကီၤ မူဆံး ပျၴၤဟူးလး တှၲုဒၲ အၤတၤဒံၤ ဟၴနၲုၤမၤ, ပှဲၤ မၤ စဴမၤရူၤ အၤဟီၤဖၳဖူးဖၳ ဟဴ။ 

\s1 တှဲၤအိၤကှၲု တၤဘဲသဲပြှ ဒၲ စဴမၤရူၤ အၤကၤယး တၤဟၴၤ အၤညၴး
\p
\v 7 ဖၳနၲုၤရဴ သဲစးဆဲး ဘူၤစဲၤ ဟၴ န,
\q1 “အၴူးတၲၤညၴး, သီး ကီၤ နှီဟၲုး စဴမၤရူၤ အၤငှိပြှၤထူၤ ဟၴရဴ,
\v 8 ခၳၤကျဴပြၴူး လၤဟူး တဲး ဖၳ သီးဖၴူးသီးဖှၲုး နၲုၤတၤဟၴၤ တဲးမှၴ နီ꤮။ ဘီ သီးဖၴူးသီးဖှၲုး တၤဟၴၤ အိၤ ဒၲ ကှၴဆဲးထၴူးကူၤ လှဴတၤမခၳၤ အၤခဲးနၲုၤ, အၤ ထၴဆံၤ စဴမၤရူၤ ရဴ အၤ နှီဒး လၤဟူး လၳးငှိ တိၤ။ အၤ မှၴၤမူ လၤဟူး စဴမၤရူၤ။
\v 9 နၤ လွှီးဆၴူး အၤကၳး, ဗး မှၴၤပှၴ ကြူ꤮ အဲၤသီး အီးတၴး နၲုၤ, အဲၤသီး မူထၴူၤ ထၲုးဟဴ တၤဒၲၤရဴ အၤ ပှၳး မှၴၤမူ လၤဟူး ပး ဗး ပြဲ။
\v 10 ဖၳနၲုၤရဴ ဗး သဲပျဴၤဒၳၤ အဲၤသီး ရဴ ဗး ဟၴ အဲၤသီး န, ‘အဲၤသီး မၤ ကၤယး ဒၲ အၤသဲပျဴၤ စဴ ကှၲုး လၤဟူး န ဗး တိၤ တၤဟၴၤ။ အဲၤသီး သဲညၴးပျိး လၤဟူး တှဲၤ ဒၲ ဗး နဴးမှၴၤ အဲၤသီး နၲုၤတၤဟၴၤ တိၤ,’ ဗး ဟၴ အဲၤသီး ဖၳနၲုၤ။
\v 11 ဖၳနၲုၤရဴ ဗး သဲပျဴၤဒၳၤ အဲၤသီး ရဴ ဗး ဟၴတှးကူး အဲၤသီး ငှိ တၲၤမံး န, ‘ထၴူးကှၴ ဒၲ ဗး အဴလှူၤ န ဗး ကှံ ဒၴူပှၴ န အဲၤသီး လှၴအိၤကှၲု တၤဘဲသဲပြှ အၴူးနၲုၤတၲၤဖိၤ နၲုၤ, အဲၤသီး နှၲုးနဴ ပှးတိၤ ဟဴ,’ ဗး အီၤဆဴး တှးကူး အဲၤသီး ဖၳနၲုၤ။”\f + \fr 3:11 \ft ထၳၤသဲထူၤ ၉၅:၇-၁၁\f*
\p
\v 12 ဗး ပှၲုဗှူ သီး꤮, ရှဴၤ နှီဒၴူဒံၤ လၤဟူး သီးနှၴ နီ꤮။ ဒူၤ မၳးမှူရီၤစှူ လၤဟူး တဲး သီး သဲပျဴၤ တဲးမှၴ, သီး ဒူၤ သီး သဲပျဴၤ န သီး ဇှံအၴၤ ကှၲုးအၳး စဴမၤရူၤ ဒၲ အၤ ထွှိးပြှဲၤ အၴူးတၲၤပြှဲၤ တိၤ, သီး စၲု တၤဖးကူး ဒံၤ သီးညၴး ဖၳနၲုၤ တၤဟၴၤနၲုၤ မှၴၤ တဲး လၤဟူး တဲး တၲၤပြှဲၤ꤮ တဲးမှၴ နီ꤮။
\v 13 မှတၲၤခိနၲုၤ, ခိးညှအၴူး တှဲၤမှၴၤဆီးပျဲကှၤ ဒၲ စဴမၤရူၤ ဒၴူ ပှဲၤ အၴူး သူဖၳ တှဲၤသံ ကှံ အီၤလိၤလၤဟိး တဲး သီး တၲၤပြှဲၤ꤮ တဲးမှၴ, သူဖၳ သီး ကှံ ခၳၤကျဴပြၴူး တဲး လၤဟူး တၲၤပြှဲၤ꤮ တဲးမှၴ အၤညၴးနၲုၤ, ပွှိးညၴးညၴး꤮ ဒၴူဟဲးဒၴူရၴၤ မှၴၤစွှိခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ နီ꤮။
\v 14 မှၴၤတၴးဟၴရဴ, ပှဲၤ တှဲၤဇှံအၴၤ စဴမၤရူၤ ဒၲ ကၤလၳခဲး နၲုၤ, ပှဲၤ ကီၤ ပှံမၤရူနှီ အဲၤ တှၲုဒၲ အၤတၤဒံၤ ဟၴရဴ, ပှဲၤ ထွှိးဟဴ ပြှဲၤမှၴၤတှၲတှဲၤ န ခြီ ဟဴ။
\v 15 တံရဴ လီၤစးဆဲးကၳး ဟၴ န,
\q1 “သီး ကီၤ နှီဟၲုး စဴမၤရူၤ အၤငှိပြှၤထူၤ အၴူးတၲၤညၴး ဟၴနၲုၤ ခၳၤကျဴပြၴူး တဲး လၤဟူး ဖၳ သီးဖၴူးသီးဖှၲုး ခၳၤကျဴပြၴူး ရဴ ထၴဆံၤ စဴမၤရူၤ ရဴ နှီဒး လၳးငှိ တိၤ နၲုၤတၤဟၴၤ မှၴၤနၲုၤ တဲးမှၴ နီ꤮,”\f + \fr 3:15 \ft ထၳၤသဲထူၤ ၉၅:၇-၈\f* အၤ ဟၴ ဖၳနၲုၤ။
\p
\v 16 ကၤယး ဒၲ အၤ နှီဟၲုး ထၲုးဟဴ လၤဟူး စဴမၤရူၤ အၤငှိပြှၤထူၤ တၤဒၲၤရဴ အၤ ထၴဆံၤ စဴမၤရူၤ, အၤ နှီဒး လၳးငှိ တိၤ တၤဟၴၤ နၲုၤမၤ အၳးပၴး? ကၤယး နၲုၤတၤဟၴၤ မၤ မှဟဴ ခၳးမဴစဲ အဲထၴၤကှၤ အဲၤသီး ဒၲ အီၤစီူကှၴကၳး နၲုၤ တၤဟၴၤဟဴ။
\v 17 စဴမၤရူၤ သဲပျဴၤဒၳၤ စဴ အဲၤသီး အၤနၤလွှီးဆၴူး နၲုၤတၤဟၴၤ မၤ အၳးပၴး? ကၤယး ဒၲ အၤ မှၴၤသံ စဴမၤရူၤ ရဴ အၤ နဴးသၴူးကူး အဲၤသီး ဒၲ ကှၴဆဲးထၴူးကူၤ လှဴတၤမခၳၤ နၲုၤတၤဟၴၤ မှတိၤ ဟဲး?
\v 18 ဘီ စဴမၤရူၤ ဟၴတှးကူး အဲၤသီး န, ထၴူးကှၴ ဒၲ ဗး ဒၴူ အဲၤသီး န အၤ လှၴအိၤကှၲု တၤဘဲသဲပြှ အၤညၴး နၲုၤတၲၤဖိၤ မၤ အၤ နှၲုး နှီနဴ ပှးတိၤ အၤ ဟၴ လၳး နၲုၤတၤဟၴၤ မၤ အၳးပၴး? အၤ ဟၴတှးကူး ငှိအၴူး နၲုၤမၤ, အၤ ဟၴဟဴ ကၤယး ဒၲ အၤ နှီဒး လၳးငှိ တိၤ နၲုၤတၤဟၴၤ ဟဴ။
\v 19 ဖၳနၲုၤရဴ ဒၲ အဲၤသီး ဇှံအၴၤတိၤ အၤခၳၤအၤခၴူး, အဲၤသီး နှၲုးနှီ ပှး ကှၴ နၲုၤတၲၤဘၤ တိၤ နၲုၤမၤ ပှဲၤ သဲညၴးပျိး လှဴး ဒံၤဟဴ။
\c 4
\s1 လှၴအိၤကှၲု တၤဘဲသဲပြှ ဒၲ စဴမၤရူၤ အၤကၤယး တၤဟၴၤ အၤညၴး
\p
\v 1 စဴမၤရူၤ အဴလှူၤ တၤဒံၤပး ပှဲၤ တှၲုခိးညှ န ပှဲၤ ကှံ နှၲုးနှီ ဒၲ လှၴအိၤကှၲု တၤဘဲသဲပြှ အၤခးလှၴ အၴူးနၲုၤ ပှး။ သူဖၳ သီး ပွှိး꤮ တၲၤပြှဲၤ ကှံ နှၲုးနှီ ကှၲုး ဒၲ လှၴအိၤကှၲု တၤဘဲသဲပြှ ဒၲ စဴမၤရူၤ အဴလှူၤ အၴူး အၤညၴးနၲုၤ, ပှဲၤ ဘဲၤရှဴၤနှီ လၤဟူး ပှဲၤနှၴ။
\v 2 မှၴၤတၴးဟၴရဴ ပှဲၤ နှီဟၲုးနဴ ကှၲုးဟဴ တှဲၤသဲကြှံးမီၤလၤ ဖၳ ပှဲၤဖၴူးပှဲၤဖှၲုး တၤဟၴၤ နှီဟၲုးနဴ ထၲုးဟဴ နၲုၤဟဴ။ မှၴၤတၴး ဟၴနၲုၤ အဲၤသီး နှီဟၲုးနဴ တၤဒၲၤရဴ, အၤ ယိး ဖၴူဆံၤ ကှၲုး လၤဟူး အၳး တှဲၤသဲကြှံးမီၤလၤ အၴူး န တှဲၤဇှံ တိၤ အၤခၳၤအၤခၴူး, အၤ ထွှိးဘွီထွှိးတၤရၴူး ဒၲ အဲၤသီးညၴး တိၤ။
\v 3 မၤနရဴ ပှဲၤ ဒၲ အၤ ဇှံအၴၤ အၴူးတၤဟၴၤနၲုၤ, လှၴအိၤကှၲု တၤဘဲသဲပြှ ဒၲ စဴမၤရူၤ အဴလှူၤ အၴူးနၲုၤ ပှဲၤ နှၲုးနှီဘဲ ဟဴ။ ကၤယး ဒၲ အၤ ဇှံအၴၤ ကှၲုးအၳး စဴမၤရူၤ တိၤ အၴူးတၤဟၴၤ အၤညၴးနၲုၤ, စဴမၤရူၤ ဟၴ အဲၤသီး န,
\q1 “ဗး သဲပျဴၤဒၳၤ အဲၤသီး ရဴ ဗး ဟၴတှး ပျံကူး ဟဴ အဲၤသီး န, ‘ထၴူးကှၴ ဒၲ ဗး ကှံ ဒၴူ အဲၤသီး လှၴအိၤကှၲု တၤဘဲသဲပြှ အၤညၴး အၴူးတၲၤဘၤ နၲုၤ, အဲၤသီး နှၲုးနဴ ပှးတိၤ ဟဴ,’”\f + \fr 4:3 \ft ထၳၤသဲထူၤ ၉၅:၁၁\f* အၤ ဟၴ ဖၳနၲုၤ။ 
\m မၤနရဴ လှၴအိၤကှၲု တၤဘဲသဲပြှ ဒၲ စဴမၤရူၤ အဴလှူၤ န အၤ ကှံ ဒၴူ အၳး ပှး အၴူးနၲုၤ, အၤ မှၴၤ ထၲုးပး စဴဟဴ ဒၲ အၤ ဘူလှူၤ ဟၴၤခၳၤ အၤခဲး နၲုၤပး စဴ။
\v 4 မှၴၤတၴးဟၴရဴ သၲုးသိူတၲၤညၴး နၲုၤတၲၤညၴး အၤရီၤအၤကူး နၲုၤမၤ လီၤစးဆဲးကၳး ဟၴအိၤ တၲၤတှိ န, “ညၴးသၲုးသိူ အၤကၳးနၲုၤ စဴမၤရူၤ မှၴၤထၲုး လှဴး အၤတှဲၤမှၴၤ ရဴ ဘီ သၲုးသိူတၲၤညၴး နၲုၤတၲၤညၴးနၲုၤ အၤ အိၤကှၲု,”\f + \fr 4:4 \ft ဟၴၤခၳၤထွှိးလၳ ၂:၂\f* အၤ ဟၴ ဖၳနၲုၤ။
\v 5 အၤ ဟၴ သူခၴူးလၳး အၤ အိၤ တၲၤတှိ န, “ထၴူးကှၴ ဒၲ ဗး ကှံ ဒၴူ အဲၤသီး လှၴအိၤကှၲု တၤဘဲသဲပြှ အၤညၴးနၲုၤ, အဲၤသီး နှၲုးနဴ ပှးတိၤဟဴ” အၤ ဟၴ ခၴူးသူပှိ ဖၳနၲုၤ။
\p
\v 6 ကၤယး ဒၲ အၤ နှၲုးနှီပး ဒၲ စဴမၤရူၤ အၤ လှၴအိၤကှၲု တၤဘဲသဲပြှ အၴူးနၲုၤ, အၤ အိၤကူးပး တၤဟၴၤဟၴၤ။ မၤနရဴ ကၤယး မၳ꤮ နၳၤခဲး တၤဟၴၤ ဒၲ အၤ နှီဟၲုး ထၲုးဟဴ တှဲၤသဲကြှံးမီၤလၤ တၤဟၴၤနၲုၤ, အၤ ယိး နှီဒးကှၲုး လၤဟူး စဴမၤရူၤ အၤငှိ တိၤ အၤခၳၤအၤခၴူး, အၤ နှီဘဲၤ ကှၲုးပှး အၳး လှၴအိၤကှၲု တၤဘဲသဲပြှ အၴူးနၲုၤ တိၤ ဟဴ။
\v 7 ဖၳနၲုၤရဴ မှဴညၴး ဆၲုခဲး ဒၲ အၳး ကှံ နှၲုး ဒၲ စဴမၤရူၤ လှၴအိၤကှၲု တၤဘဲသဲပြှ အၴူးနၲုၤ, အၤ ဒူၤ အိၤခဴၤဒံၤ မှဴညၴး ဒၲ အၤရှၲုၤ တၲၤညၴး။ အၤ ဒူၤ အိၤခဴၤပး မှဴညၴး ဒၲ အၤရှၲုၤ တၲၤညၴး နၲုၤမၤ အၴူးတၲၤညၴး ဟဴ။ ဒၲခၴူး နၤညှၴးလဲးညှၴးဟဴ နၲုၤ, စဴမၤရူၤ ဟၴဆိၤလှၲုး ဒီးတံ ပှၴ အၤငှိအၴူး တၲၤမံး န ခၳးဒၤဗီၤ ဖၳ ဗး ရးအိၤ ထၲုးဟဴ နၲုၤ ရဴ အၤ ဟၴ န,
\q1 “အၴူးတၲၤညၴး သီး ကီၤ နှီဟၲုး စဴမၤရူၤ အၤငှိပြှၤထူၤ ဟၴရဴ ခၳၤကျဴပြၴူး လၤဟူး တဲးမှၴ နီ꤮”\f + \fr 4:7 \ft ထၳၤသဲထူၤ ၉၅:၇-၈\f* အၤ ဟၴ ဖၳနၲုၤ။
\m
\v 8 ခၳးစဴူဆွၤ သၳးနှၲုး အၳး ဒၲ ခၤနၤ ကှၴကၳး အၴူးနၲုၤ, အၤ ကီၤ မှလၤကိး ကှၴ ဒၲ စဴမၤရူၤ အဴလှူၤကူး လှၴအိၤကှၲု တၤဘဲသဲပြှ အၤခးလှၴ အၴူး တၲၤကှၴ ကီၤဟၴရဴ, စဴမၤရူၤ ဟၴခိ တှိပှး မှဴညၴး ဒၲ အၤရှၲုၤ တၲၤညၴး တၤခူ꤮ တိၤ။
\v 9 ဖၳနၲုၤရဴ, အၤသူန စဴမၤရူၤ မှၴၤထၲုး အၤတှဲၤမှၴၤ ညၴးသၲုးသိူ ရဴ အၤ အိၤကှၲု ဒၲ မှဴညၴး သၲုးသိူတၲၤညၴး နၲုၤတၲၤညၴး နၲုၤဟဴ, စဴမၤရူၤ အၤကၤယး တၤဟၴၤ ကှံ ကှၤနှၲုး အိၤကှၲု တၤဘဲသဲပြှ ကှၲုး န စဴမၤရူၤ ပှး။
\v 10 မှၴၤတၴးဟၴရဴ, ဖၳ စဴမၤရူၤ အိၤကှၲု ဒၲ အၤတှဲၤမှၴၤ အၤကၳးနၲုၤ, ကၤယး ဒၲ အၤ နှၲုးနှီ ဒၲ လှၴအိၤကှၲု တၤဘဲသဲပြှ ဒၲ စဴမၤရူၤ အဴလှူၤ အၴူးတၤဟၴၤနၲုၤ, အၤ ကှံ အိၤကှၲု လၤဟူး ဒၲ အၤတှဲၤမှၴၤ ပှး။
\v 11 ပှဲၤ ဖၴူးဖှၲုး ဒၲ꤮ ညၴနၳၤ တၤဟၴၤနၲုၤ, အၤ ယိး နှီဒးကှၲုး စဴမၤရူၤ အၤငှိ တိၤ အၤခၳၤအၤခၴူး, အၤ နှၲုးနှီ ကှၲုးအၳး ဒၲ စဴမၤရူၤ လှၴအိၤကှၲု တၤဘဲသဲပြှ အၤခးလှၴ အၴူးနၲုၤ တိၤ။ သူဖၳ ပှဲၤ ကှံ ကြွိးမူဘံး ကှၲုး တဲး ပှဲၤဖၴူးပှဲၤဖှၲုး တၲၤပြှဲၤ꤮ တဲးမှၴ, ထၲုးတိၤ သူဖၳ ပှဲၤ ကှံ နှၲုးနှီ ကှၲုးအၳး ဒၲ လှၴအိၤကှၲု တၤဘဲသဲပြှ အၤခးလှၴ အၴူး အၤညၴးနၲုၤ, ပှဲၤ တၲၤပြှဲၤ န တၲၤပြှဲၤ ကှံ အူစံ ရူ တၤဒံၤ ရှိလၳး ပိ꤮။
\p
\v 12 စဴမၤရူၤ အၤလှးအၤငှိ နၲုၤ, အၤ ထွှိးပြှဲၤ ရဴ အၤ မှၴၤစှူ တှဲၤ။ အၤ ထူး ကျဴးပး စဴ န နဲ ဒၲ အၤ ထူးလှဴး နၴူးခိနၴူးကၴူး တၲၤဘဲၤ။ အၤ နှၲုး အီၤဘၴးဖဲ တှၲု စဴ ဒၲ သဲထွှိးပြှဲၤ န သဲပျဴၤ လှၴအိၤ တှၲလၳး အၤခးလှၴ နၲုၤ, ထၲုးရဴ အၤ နှၲုး အီၤဘၴးဖဲ တှၲုဒၲ ထွိၤ န ကြွီကှီကၳး လှၴအိၤ ခးလှၴ နၲုၤတၲၤဖိၤ စဴ။ အၤ ဒၴူထၴၤလှၲုး ပှၴ ကၤယး သဲပျဴၤ အၤ တှဲၤတၤနှၴၤ တၤဟၴၤ န အၤ တှဲၤသဲဇှံ ဒၲ အၤရူ န အၤ မၳးမှူ တၤဟၴၤ။
\v 13 လှဴး တှဲၤဘဲၤဘူ တၤဟၴၤနၲုၤ, အၤ အိၤဝိအှၲုဘီ စှူ နှ စဴမၤရူၤ တိၤ။ ဒၲ အၤညၴးဟူးနၲုၤ, အၤသူန ပှဲၤ အိၤခးကျှိၤ လှဴးပျီး ပွှိး꤮ တၲၤပြှဲၤ ပြဲ။ ပှဲၤ မှၴၤထၲုးဟဴ တှဲၤတၤဟၴၤနၲုၤ, န ပှဲၤ တၤနှၴၤ ထၲုးဟဴ တှဲၤတၤဟၴၤနၲုၤ, အဲၤ မူထၴူၤ သဲညၴး လှဴး꤮ ပျီး စဴ။ ပှဲၤ ဘဲၤ ဟူး ဒူဆိၤ ထူၤလှၲုး လှဴး အဲၤ ပွှိး꤮ တၲၤစၲၤ ပှး။
\s1 ယၴၤဆၳူ မၤ ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ တၲၤပြှဲၤ
\p
\v 14 ဖၳနၲုၤရဴ, ပှဲၤ ပှံကျှဴၤပှံမၤ ရူ လၤဟူး ပှဲၤ တှဲၤဇှံတှဲၤညှ ဒၲ ပှဲၤ အဴလှူၤ ထၲုးဒၴူဟဴ အၴူးနၲုၤ ပိ꤮, မှၴၤတၴးဟၴရဴ, ပှဲၤ အိၤ နှီဒၴူ န ပှဲၤ ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ အၴူးတၲၤပြှဲၤ, ရဴ အၤ စၲုနှၲုး ပှၴဟဴ ဒၲ ပှဲၤညၴး ဒၲ မှဴခၳၤ ဟဴ။ အဲၤ မၤ စဴမၤရူၤ အၤ ဖၳပြှဲၤခၳး ယၴၤဆၳူ အၴူးနၲုၤဟဴ။
\v 15 ပှဲၤ ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ အၴူးတၲၤပြှဲၤနၲုၤ, အၤ သဲညၴး ပှဲၤ တှဲၤဟဲးစှဲရၴၤစှဲ တၤဟၴၤ ရဴ အၤ သဲဇှဴၤ နှီဒၴူ ပှဲၤ။ မှၴၤတၴးဟၴရဴ အၤ မူထၴူၤ ဆီတၲၤဘဲၤ နဴဟဴ န တှဲၤအီၤလိၤအီၤလူ ပွှိး꤮ တၲၤစၲၤ ဖၳ ပှဲၤ မူထၴူၤ ဆီတၲၤဘဲၤ အၴူးနၲုၤ တၤဒၲၤရဴ အၤ မှၴၤသံကှၲုး တှဲၤ တိၤ။
\v 16 ဖၳနၲုၤရဴ, ပှဲၤ လိၤဘဲၤ တှဲၤ ဘီခဲးတၴး꤮ ဘဲၤဘဲၤနၲုၤ, ပှဲၤ တိး ဟူးနှၲုး ဟးဟး ဒၲ ပှဲၤ စဴမၤရူၤ ဒၲ အၤ သဲဇှဴၤနှီ အၳး အၴူးတၲၤပြှဲၤ အၤ လှၴအိၤနူး အၤညၴးဟူး နၲုၤ။ ရဴ ပှဲၤ ကှံ နှီဘဲၤ အၤ တှဲၤသဲဇှဴၤ ပှး ရဴ ပှဲၤ ကှံ မူထၴူၤဘဲၤ အၤဘွီဒၳၤအၤတၤရၴူးထၳး ဒၲ အၤ ကှံ မှၴၤစွှိ ပှဲၤ အၴူးနၲုၤ ပှး။
\c 5
\p
\v 1 ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ ပွှိး꤮ ပြှဲၤပြှဲၤ꤮ နၲုၤ, အၳး နွိထူၤ အဲၤ ဒၲ ပြှဲၤလှၳၤကၤယး တၤဟၴၤ အၤကျဲး ပြဲ ရဴ အၳး ဒူၤထူၤ အဲၤ ဒၲ အၤ ကှံ မှၴၤပှၴ စဴမၤရူၤ အၤတှဲၤမှၴၤ ဒၲ ကၤယး လှဴး꤮ ပျီး အၤခးလှၴ။ အဲၤ ကှံလၳးကှံတူးထူၤ ပှၴ အၳး တှဲၤတၤဟၴၤ, ထၲုးတိၤ သူဖၳ ကၤယး တၤဟၴၤ တှဲၤသံ ကှံ ပျွိးကူး အၤညၴးနၲုၤ, အၤ ကှံ လၳးထူၤ ပှၴ အၳး တှဲၤဖၳတှဲၤလှၴူၤ တၤဟၴၤ ဒၲ စဴမၤရူၤ အၤ အိၤ ပှး။
\v 2 အဲၤသီး ယိး ထွှိးပြဲ ပြှဲၤလှၳၤကၤယး အၤခၳၤအၤခၴူး, အၤ မှၴၤသံမှၴၤပျ လၤဟူး ပြဲ။ ဖၳနၲုၤရဴ ကၤယး ဒၲ အၤ သဲညၴး တှးတှၴၤ ကှၲုးအၳး တှဲၤမှတှဲၤစဴ တိၤ ရဴ အၤ မှၴၤသံမှၴၤပျ တှဲၤ တၤဟၴၤ အၤညၴးနၲုၤ, အဲၤသီး တၤနှၴၤ သဲဇှဴၤစှူ ပှၴကှၲုးအၳး တိၤ။
\v 3 ထၲုးရဴ အဲၤသီး နှၴဘူၤစဲၤ နှီဒံၤ နၲုၤ, အၤ မှၴၤသံမှၴၤပျ တှဲၤ အၤခၳၤအၤခၴူး, အဲၤသီး ဘဲၤ လၳးထူၤ ပှၴ တံပြဲ ကၤယး အၴူးတၤဟၴၤ အၤတှဲၤသံ တၤဟၴၤနၲုၤ မှတိၤ, အဲၤသီး ဘဲၤ လၳးထူၤ နှီဒၴူ ကှၲုးဒံၤ အဲၤသီး တှဲၤသံသံ။
\p
\v 4 တၲၤပြှဲၤ꤮ မၤ အၳး ဒူၤထူၤစှူ နှီဒၴူဒံၤ အၳးနှၴ န အၳး ကှံ ထွှိးထူၤ ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ နၲုၤ တၲၤပြှဲၤ꤮ တိၤ။ ဖၳ စဴမၤရူၤ ဒူၤထူၤ ဖဲးအၤရှိၤ န အၤ ကှံ ထွှိး ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ တၲၤပြှဲၤနၲုၤ, ကၤယး ဒၲ အၤ ကှံ ထွှိး ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ တၲၤပြှဲၤ နၲုၤမၤ, အၤ ကှံ မှ ပြဲတံ စဴမၤရူၤ တၲၤပြှဲၤ ဘဲၤ နွိထူၤ အဲၤ နၲုၤပြဲ။
\v 5 ဖၳနၲုၤဟဴ, သူဖၳ ခြီ ကှံ ထွှိး ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ အၴူးနၲုၤ, အၤ ဒူၤထူၤ နှီဒၴူဒံၤ အၤနှၴ မှတိၤ, အၤ မှၴၤလီးမှၴၤတၤခဲး နှီဒၴူဒံၤ အၤနှၴ မှတိၤ, စဴမၤရူၤ ဒူၤထူၤ လၳး ပြဲ။ ရဴ စဴမၤရူၤ ဟၴ လၳး န,
\q1 “နှဲၤ မၤ ဗး ဖၳပြှဲၤခၳး တၲၤပြှဲၤ, အၴူးတၲၤညၴး ပှး, ဗး ကှံ ဟၴဆိၤ ထူၤလှၲုး န ဗး မၤ နှဲၤဖဲး တၲၤပြှဲၤ ပှး,”\f + \fr 5:5 \ft ထၳၤသဲထူၤ ၂:၇\f* အၤ ဟၴ လၳး ဖၳနၲုၤ။
\m
\v 6 စဴမၤရူၤ ဟၴပှိ ဒၲ အၤရှၲုၤ တၲၤမံး န,
\q1 “နှဲၤ ထွှိး ပြှဲၤလၳးတူးတှဲၤ တၤစှၳပြှဲၤ ဒၲ အၤသူန ပြှဲၤလၳးတူးတှဲၤ မၤလၤခီဇၴၤဒဲ ဒၲ နၲုၤခဲး တၲၤပြှဲၤ,”\f + \fr 5:6 \ft ထၳၤသဲထူၤ ၁၁၀:၄\f* အၤ ဟၴ ပှိ လၳး ဖၳနၲုၤ။
\p
\v 7 ဘီ ယၴၤဆၳူ အိၤထွှိးပြှဲၤ ဘီ ဟၴၤခၳၤအၴူး အၤခဲးနၲုၤ, အၤ ကွီးစဴဘဲး လှဴးသၳၤလှဴးသဲ ထူၤ စဴမၤရူၤ ဒၲ အၤ မှၴၤဆီးပျဲစှူ လၳး ဒၲ တှဲၤသၴူးအၴူး တၲၤပြှဲၤ, ရဴ အၤ အဲထိးထူၤ မဲၤသဲၤထၴူး တှး စဴ။ အၤ ဆူၤလှူၤ အၤသဲပျဴၤ ရဴ အၤ သဲပျဴၤဆိူၤ နှီဒး စဴမၤရူၤ ငှိ အၤခၳၤအၤခၴူး, စဴမၤရူၤ နှီဒး လၳး တှဲၤကွီးစဴဘဲး။
\v 8 ယၴၤဆၳူ ထွှိး စဴ စဴမၤရူၤ အၤဖၳခၳး တၲၤပြှဲၤ စဴ တၤဒၲၤရဴ ဘီ အၤ ခူဘဲၤ တှဲၤစှၴူးတှဲၤစှံၤ အၤခဲးနၲုၤ, အၤ ပှၳး ဖၴူနှီ ဒီးတံပး တှဲၤနှီဒး ငှိ ဒၲ စဴမၤရူၤ အၤ အိၤ။
\v 9 ဘီ ခြီ နှီဒး ထၲုးလှဴးဟဴ စဴမၤရူၤ အၤငှိ ပွှိး꤮ တၲၤစၲၤ အၤခဲးနၲုၤ, အဲၤ ထွှိးထူၤ ပှၴဟဴ လှဴး꤮ ကၤယး ဒၲ အၤ နှီဒး လၳးငှိ နၲုၤတၤဟၴၤ အၤ တှဲၤမှၴၤဆီးပျဲကှၤ အၤစှၳစှၳ အၤထံးထံး အၤ ခးဆၴူခးရှူၤ ဟဴ။
\v 10 ရဴ စဴမၤရူၤ ဒူၤထူၤ လၳး န ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ ဒၲ အၤသူန ပြှဲၤလၳးတူးတှဲၤ မၤလၤခီဇၴၤဒဲ မှၴၤတှဲၤ ဒၲ နၲုၤခဲး တၲၤပြှဲၤ နၲုၤဟဴ။
\s1 ဒၴူရှဴၤဒၴူရှၴူး အိၤနှၴၤ န အၳး ကှံ ဗီးကူး တဲး တှဲၤဇှံ တဲးမှၴ
\p
\v 11 လိၤ ဟၴ ပှၴ ပှိ သီး န တှဲၤရီၤတှဲၤကူး အၴူးနၲုၤ အၤအိၤ အဲလး ပး။ သီး ယိး သဲညၴးပျိး ပှူယဲ ဒံၤ သီးညၴး အၤခၳၤအၤခၴူး, ဗး ဒၲၤညးပျိး ပှၴ သီး ရဴ အၤပှူလး။
\v 12 ခိးညှရဴ သီး တိး ထွှိးကှၲုးဟဴ လၤဟူး သရ တၤဟၴၤဟဴ။ မၤနရဴ သီး စၲု လိၤပး ဒံၤညၴး လၤဟူး ပြဲ အၳး ဘဲၤ အီၤသိူ ကှၤခၴူး သီး န စဴမၤရူၤ အၤလှးအၤငှိ ဒၲ အၤခးဆၴူ ပြဲဗှး။ သီး တိး အၴၤကှၲုး ဟဴ အၳး ဆဲၤအၴၤပြၴူး ဟဴ တၤဒၲၤရဴ သီး စၲု အိးပး ဒံၤညၴး ပြဲ လၤဟူး အီၤနှၲုထၴူး ပြဲဗှး။
\v 13 ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ အိးပး ဒံၤညၴးပြဲ အီၤနှၲုထၴူး နၲုၤမၤ အၤ သူပြဲ န ပၤစှဲ ဒၲ အၤ အိးနၳပး နၲုၤပြဲ။ တှဲၤစဴတှဲၤတှၴၤ အၤရီၤအၤကူး နၲုၤ, အၤ သဲညၴး အဲကှၲုးလး ဟီ အၳး တိၤ။
\v 14 မၤနရဴ, ဆဲၤအၴၤ အၤ ပြၴူး နၲုၤမၤ ကၤယး ဒၳၤပြှဲ ဒၲ အၤ အီၤသိူ သဲညၴးဟူး ဘဲၤနဴ ထၲုးဟဴ အၤနှၴ ဒၲ အၤ ကှံ အီၤဘၴးဖဲ သဲညၴးစှူ တှဲၤရူ န တှဲၤမၳးမှူ နၲုၤတၤဟၴၤ အၤညၴး ပြဲ။
\c 6
\p
\v 1 ဖၳနၲုၤရဴ ပှဲၤ ဒူၤအိၤကူး လှဴး ပှဲၤ တှဲၤအီၤသိူအီၤသူး ပှၴ အၳး ခြီ အၤရီၤအၤကူး ဒၲ အၤ ခးဆၴူခးရှူၤ နၲုၤတၤဟၴၤ ရဴ ပှဲၤ စၲု ပျၴၤဟူး ကှၲုးပှိ အၳး ဒၲ ညၴး ရဴ ပှၳး အီၤသိူ သဲညၴး ကှၲုးပှိ အၳး ဒၲ ကၤယး ဒၳၤပြှဲညၴး အၤ တှဲၤအီၤသိူ အၴူးတၤဟၴၤ ပိ꤮။ ကှၤခၴူး ဟူးညၴးညၴး꤮ အၳး အီၤသိူ ပှၴ ပှဲၤ တှဲၤအီၤသိူအီၤသူး အၤ ခးဆၴူခးရှူၤ ဒၲ အၤ ဟၴ န, သီး ဘဲၤ ဗီးကူး တှဲၤမှၴၤ ဒၲ အၤဘွီ အိၤတိၤ နၲုၤတၤဟၴၤ, ရဴ သီး ဘဲၤ ဇှံအၴၤ စဴမၤရူၤ, တှဲၤအီၤသိူ ဖၳအၴူး တၤဟၴၤနၲုၤ, ပှဲၤ ကှံ ပှၳးသဲညၴး ကှၤခၴူး ဟူးညၴး ပှးတိၤ, ပှဲၤ ကှံ စၲု ပျၴၤဟူး ကှၲုးပှိ အၳး ဒၲ ညၴး ပိ꤮။
\v 2 တှဲၤပျွိးထၴူး အၤရီၤအၤကူး, ဒူၤထူၤ တၤခၳၤ ဒၲ အၳးလှိၤ တၤဟၴၤ, တှဲၤသၴူး အီၤထဴၤကှၤခၴူး, တှဲၤစီၤရူၤ တၤစှၳပြှဲၤ အၤရီၤအၤကူး အၴူးတၤဟၴၤနၲုၤ, ပှဲၤ လိၤ ပှၳး အီၤသိူ သဲညၴး တၤဒံၤ ပှး ပှဲၤနှၴ တိၤ။
\v 3 ကီၤ စဴမၤရူၤ ပျွိးစၲု ပျၴၤဟူး ပှဲၤ ဟၴရဴ ပှဲၤ ကှံ မူပှၳး သဲညၴးဟူး ရှိ ပှိ လၳး တှဲၤအီၤသိူအီၤသူး ဒၲ အၤစဴအၤဇှး တၤဟၴၤ ဒၲ ညၴး တၲၤကၴူး ပှး။
\p
\v 4 ကၤယး ဒၲ အၤ ဗီးကူး အၤတှဲၤဇှံ တၤဟၴၤနၲုၤ အဲၤသီး ပှူယဲလှူၤ ကှၤခၴူးစှူ ပှး အၤသဲ တၤခူ꤮ တိၤ။ ဒၲ နၲုၤခဲး, အဲၤသီး သဲညၴး ထၲုးဟဴ စဴမၤရူၤ အၤ တှဲၤမှတှဲၤစဴ တၤဟၴၤ ဟဴ။ အဲၤသီး မူထၴူၤ သဲညၴးဟူးဘဲၤနဴ ထၲုးဟဴ စဴမၤရူၤ အၤဆၴူးဇှၳ ရဴ အၤ နှီဘဲၤရှိ ကှၲုးထၲုးဟဴ သဲစးဆဲး ဘူၤစဲၤ န ကၤယး ဒၲ အၤရှၲုၤတၤဟၴၤ ဟဴ။
\v 5 စဴမၤရူၤ အၤလှးအၤငှိ နၲုၤ, အၤရူ နူၤစဴ နၲုၤမၤ အဲၤသီး သဲညၴးဟူး ထၲုးဟဴ။ အဲၤသီး မူထၴူၤဟူးဘဲၤ နဴကှၲုး ထၲုးဟဴ စဴမၤရူၤ အၤ တှဲၤပြှိၤတှဲၤပြှူး ဆိူၤဆဴး ဒၲ အၤ ကှံ အိၤလှၲုးထူၤ ပှၴ အၳး ဆၴူ꤮ နိၤပှး တၲၤထံး နၲုၤတၤဟၴၤ ဟဴ။
\v 6 အဲၤသီး ကီၤ မူထၴူၤဟူး ဘဲၤနဴ ထၲုးဟဴ တှဲၤအၴူးတၤဟၴၤ ရဴ အၤ ကီၤ တၤရီ စၲုခိကူး န စဴမၤရူၤ ဟၴနၲုၤ, အၤ ပှူယဲဆူၤလှူၤ ကှၤခၴူး စှူပှး အၤသဲ တၤခူ꤮ တိၤ။ အၴူးနၲုၤမၤ အၤ သူဟဴ န အဲၤသီး မှံးသၴူးထူၤ ခၴူးသူ စဴမၤရူၤ အၤဖၳခၳး ဒၲ တိးလူးဟီၤထံၤလှိၤ ရဴ အၤ မှၴၤ သဲတၤရှဲးကူး ဘူၤစဲၤ ယၴၤဆၳူ ဒၲ အၳး တၲၤပျၳၤတၲၤဖဲၤ အၤညၴးဟူး ဟဴ။
\p
\v 7 ပြှဲၤဇှံအၴၤတှဲၤဖၳ ဒၲ အၤသူန ဟၴၤခၳၤ ဒၲ အၤ စွီအိး တၤမိးမိး ကှၴစှံၤထၴူး ရဴ အၤ နဴးသဲၤထူၤတွှိ သဲၤထူၤရူ ပှၴ ပြှဲၤမှၴၤအၴၤပြှဲ မှၴၤအၴၤလှူဖၳ အၤညၴး တၤဟၴၤနၲုၤ, စဴမၤရူၤ ကှံ ဆဴးရီၤ အဲၤသီး ပှး။
\v 8 မၤနရဴ ဟၴၤခၳၤအၴူး အၤ ကီၤ နဴးဒူထူၤ ပြဲ သဴၤဆူမှဴ န စှးစှၲုစှးပြူၤမှဴ တၤဟၴၤပြဲ ဟၴနၲုၤမၤ, အၤဘွီ အိၤ တၲၤစၲၤ꤮ တိၤ။ ညှၴးတူၤတိၤ နၲုၤ စဴမၤရူၤ ကှံ စီၤရူၤ အဲၤသီး ရဴ အၤ ကှံ ဆံအံးကူး အဲၤသီး န မီၤ ပှး။\f + \fr 6:8 \ft ဖၳနၲုၤဟဴ, စဴမၤရူၤ ကှံ စီၤရူၤ ကၤယး ဒၲ အၤသူန ဟၴၤခၳၤအၴူး နၲုၤတၤဟၴၤ ပှး။\f*
\p
\v 9 မၤနရဴ ခိးဘဴသိူ သီး꤮, ပှဲၤ ဟၴစဴ ဖၳအၴူး တၤဒၲၤရဴ ပှဲၤ ဇှံအၴၤနှီ သီး ပြဲ။ ပှဲၤ ဇှံအၴၤနှီ မှလၤကိး စဴ န သီး ကှံ မှၴၤ ပြဲ တှဲၤရူ တၤဟၴၤ ပှး။ တှဲၤရူ အၴူးတၤဟၴၤနၲုၤ, အၤ ဟူး ဒၲ သီး နှီဘဲၤဟဴ တှဲၤမှၴၤဆီးပျဲကှၤ အၴူးနၲုၤ အၤ အိၤ ပြဲ။
\v 10 စဴမၤရူၤ မၤ အၤ မှၴၤ တှဲၤစဴ ပြဲ။ တှဲၤမှၴၤရူ ဒၲ သီး မှၴၤထၲုးဟဴ တၤဟၴၤနၲုၤ အၤ ဆိးတၤပှၤ တိၤ။ တှဲၤမှိၤ ဒၲ သီး ဒၴူလှၲုး ထၲုးဟဴ ဒၲ လၳးညၴး န သီး မှၴၤစွှိ အၤကၤယး တၤဟၴၤ ရဴ သီး မှၴၤစွှိ ပျၴၤဟူး တၤဒံၤပး အဲၤသီး အၴူးနၲုၤ အၤ ဆိးတၤပှၤ ပၴတိၤ။
\v 11 ပှဲၤ တှဲၤသဲဇှံ မၤ ဖၳအၴူး: သူဖၳ တှဲၤရူ ဒၲ သီး သဲပျဴၤထၳး အိၤပှဴမူဆံး တၤဟၴၤ ကှံ လၲထူၤဘးထူၤ ပှၴ သီး အၤညၴးနၲုၤ, ပှဲၤ သဲဇှံ ဒၲ သီး ပွှိး꤮ တၲၤပြှဲၤ ကှံ သဲပျဴၤဆိူၤ မှၴၤတှၲု လၤဟူး ဒၲ အၤတၤဒံၤ ဖၳ သီး မှၴၤထၲုးဟဴ အၴူးနၲုၤ။
\v 12 ပှဲၤ သဲဇှံ နဴးထွှိး သီး ကၤယး တၤကျၴး တိၤ။ မှတၲၤခိနၲုၤ ပှဲၤ သဲဇှံ နဴး သူကှၲုး သီး ဖၳ ကၤယး ဒၲ အၤ ဇှံအၴၤ ရဴ အၤ ခူသဲဒိး တှဲၤ ခိးညှ အၴူးနၲုၤတၤဟၴၤ ပြဲ။ ရဴ ဒၲ ကၤယး အၴူးတၤဟၴၤ မှၴၤဖၳနၲုၤ အၤခၳၤအၤခၴူး, အဲၤသီး ကှံ နှီဘဲၤ လၤဟူး စဴမၤရူၤ အၤ တှဲၤအဴလှူၤ နၲုၤတၤဟၴၤ ပှး။
\s1 စဴမၤရူၤ အၤ တှဲၤအဴလှူၤ မၤ အၤ တှးတှၴၤ
\p
\v 13 ဘီ စဴမၤရူၤ အဴလှူၤ အၤငှိ တၲၤမံး န ဖဲးအၤဘြှၤဟၤ အၤခဲးနၲုၤ, အၤ ဘူး ထၲုးဟဴ အၤငှိ န အၤ ကှံ မှၴၤ ဖၳ အၤ အဴလှူၤ နၲုၤ။ ကၤယး ဒၲ အၤဒၳၤကျဴး န လၳး နၲုၤ အၤ အိၤ တၲၤပြှဲၤ꤮ တိၤ အၤခၳၤအၤခၴူး ဘီ အၤ ဘူးလှူၤ အၤငှိ အၤခဲး, အၤ ပှိ နှီဒၴူဒံၤ အၤမွှီၤ ပြဲ။
\v 14 စဴမၤရူၤ ဟၴ လၳး န, “ဗး အဴလှူၤ နှဲၤ န ဗး ကှံ ဆဴးရီၤ နှဲၤ, ဗး ကှံ နဴး အိၤရှိအိၤအဲ နှဲၤကျွီးနှဲၤလူး တၤဟၴၤ ပှး,”\f + \fr 6:14 \ft ဟၴၤခၳၤထွှိးလၳ ၂၂:၁၇\f* အၤ ဟၴ လၳး ဖၳနၲုၤ။
\v 15 ဖဲးအၤဘြှၤဟၤ အိၤပှဴ သဲပျဴၤထၳးနှီ, ရဴ ဒၲခၴူးနၲုၤ အၤ နှီဘဲၤ စဴမၤရူၤ အဴလှူၤ လၳးငှိ နၲုၤတၲၤမံး။
\p
\v 16 ဘီ ကၤယး တၲၤပြှဲၤပြှဲၤ သဲဇှံ ဒၴူသဲညၴး ပှၴ အၳး န အၤ တှဲၤဟၴဘဲၤ အၴူးနၲုၤမၤ အၤ တိးပြဲ အၤခဲးနၲုၤ, အၤ ဘူး နှၲုးနှီ အၤ တှဲၤဟၴဘဲၤ ငှိ အၴူးနၲုၤ န ကၤယး ဒၲ အၤ အိၤ န အၤပြှိၤအၤပြှူး ဆိူၤဆဴး တၲၤပြှဲၤပြှဲၤ အၤမွှီၤ။ မှၴၤတၴးဟၴရဴ, အၤ ကီၤ ဘူး ဖၳနၲုၤ ဟၴရဴ, အၤ မှၴၤ အိၤကှၲုကူး တှဲၤကျၴူငး လၳး။
\v 17 ကၤယး ဒၲ အၤ နှီဘဲၤဟဴ စဴမၤရူၤ အၤ တှဲၤအဴလှူၤ တၤဟၴၤနၲုၤ, စဴမၤရူၤ သဲဇှံ နဴးသဲညၴး တှးတှၴၤ အဲၤသီး န ဖၳ စဴမၤရူၤ အဴလှူၤ ထၲုးဟဴ အဲၤသီးနၲုၤ, အၤ ကှံ မှၴၤ လၲဘး ဖၳနၲုၤ ပှး, အၤ ထၳၤလှူၤ တၤပျၴၤခိ ပှးတိၤ အၤခၳၤအၤခၴူး, ဒၲ အၤ တှဲၤအဴလှူၤ အၤကၳးနၲုၤ, အၤ ဘူး နှၲုးပှၤနှီ အၤငှိ ဘီနၲုၤ။
\v 18 ဖၳနၲုၤရဴ စဴမၤရူၤ ဒၴူ လှဴးဟဴ ပှဲၤ အၤ တှဲၤအဴလှူၤ န အၤ တှဲၤဘူးလှူၤနှီ အၤငှိအၴူး နၴူးစၲၤလှဴး ဟဴ။ စဴမၤရူၤ လၤဟိးစှူတိၤ အၤခၳၤအၤခၴူး, အၴူးနၴူးစၲၤ နၲုၤ အၤ ထၳၤလှူၤ တၤပျၴၤ ခိစှူ တိၤတိၤ။ ပှဲၤ ဒၲ အၤ ကျူၤ တၤဒွိး အိၤဝိအိၤအှၲုဘီ ဟဴ ဒၲ စဴမၤရူၤ အၤ အိၤ တၤဟၴၤနၲုၤ, ဒၲ စဴမၤရူၤ ထၳၤလှူၤ တၤပျၴၤ ခိစှူ ပှး အၤ တှဲၤအဴလှူၤ တိၤ အၤခၳၤအၤခၴူး, ပှဲၤ သဲပျဴၤမှိၤ သဲပျဴၤဆဴးထူၤ နူၤစဴ။ ဒၲ ပှဲၤ သဲပျဴၤမှိၤ သဲပျဴၤဆဴး အၤခၳၤအၤခၴူး, တှဲၤမူဆံး ဒၲ စဴမၤရူၤ ဒၴူ ပှဲၤအၴူး နၲုၤ, ပှဲၤ ပှံမၤ ပျၴၤဟူး တၤဒံၤ တှၲုဘဲဟဴ ဒၲ အၤတၤဒံၤ ဟဴ။
\v 19 ပှဲၤ တှဲၤမူဆံး အၴူးနၲုၤ အၤသူန လှဴဒၳၤ ဒၲ အၤ စွီၤ အိၤကှၲုမၤ သဴၤကျၴူးဒၳၤ ဒၲ ပှဲၤ သဲထွှိးပြှဲၤ အၤညၴး အၴူးတၲၤမၴး နၲုၤဟဴ။ ဖၳ ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ နၲုၤတၲၤပြှဲၤ နှၲုးစၲု တၤလွိဘဲ န အီၤကှဲး ဘၤဒၳၤ ဒၲ အၳး စှဴတှးတှံးဘီ အဲၤ ဒၲ တှဲၤလၳးတူး ဟိးကၳး နၲုၤတၲၤဘၤ, ရဴ ဖၳ အဲၤ နှၲုး တှၲုဟဴ ဒၲ တှဲၤခးလှၴ စးဆဲး အၤကၳး အၴူးနၲုၤ, ပှဲၤ တှဲၤမူဆံး အၴူး အၤ ကျှဴၤမၤ, အၤ တှးတှၴၤ, ရဴ အၤ သၳးနှၲုး တှၲုကှၲုးဒံၤဟဴ ပှဲၤ ဒၲ စဴမၤရူၤ အၤညၴးဟူး ဖၳနၲုၤဟဴ။
\v 20 ယၴၤဆၳူ စၲုနှၲုးရှၴ ပှၴဟဴ ပှဲၤခးလှၴ ဒၲ ညၴး ဟဴ။ အၤ ထွှိး ပှၴဟဴ ပှဲၤ ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ ဒၲ အၤ အိၤ ခူးညှၴး တၤစှၳပြှဲၤ အၴူးနၲုၤဟဴ။ အဲၤ အၴူးနၲုၤ အၤ သူဟဴ န ပြှဲၤလၳးတူးတှဲၤ မၤလၤခီဇၴၤဒဲ ဒၲ နၲုၤခဲး တၲၤပြှဲၤဟဴ။
\c 7
\s1 ပြှဲၤလၳးတူး ခၳၤကျဴ မၤလၤခီဇၴၤဒဲ
\p
\v 1 မၤလၤခီဇၴၤဒဲ မၤ ဗှီးဆူၤလှၴၤ အၤခွီ တၲၤပြှဲၤ, ရဴ အၤ ထွှိး စဴမၤရူၤ ဒၲ အၤဒၳၤလၲ အၴူးတၲၤပြှဲၤ အၤ ပြှဲၤလၳးတူးတှဲၤ တၲၤပြှဲၤ။ ဘီ ဖဲးအၤဘြှၤဟၤ စၲုဆပၴ ထၲုးဟဴ ခွီ သဲလွှီး ရဴ အၤ ကှၤ ဒၲ ကျူလှိၤ အၤခဲးနၲုၤ, မၤလၤခီဇၴၤဒဲ စၲု မူဆံၤ လၳး ရဴ ဆဴးရီၤဆဴးဘၳး လၳး။
\v 2 ရဴ ဖဲးအၤဘြှၤဟၤ ဒၴူပှၴ လၳး လှဴး꤮ တှးတှဲၤ ဒၲ အၤ နှီကှၤ နၲုၤတၤဟၴၤ ပွီဆၴူတၲၤပွီ။ မၤလၤခီဇၴၤဒဲ အၤမွှီၤ အၤငှိလၤဆ အၤရှၴလၲ တၲၤမံး မၤ မှဒံၤ “တှဲၤစဴတှဲၤတှၴၤ အၤခွီ။” ထၲုးရဴ ဆူၤလှၴၤ အၤငှိလၤဆ မၤ သဲပျဴၤ ကၤစှၳကၤဘဲ အၤခၳၤအၤခၴူး အၤမွှီၤ အိၤ ပှိကှၲုး ဒံၤ န, “တှဲၤသဲပျဴၤ ကၤစှၳကၤဘဲ အၤခွီ။”\f + \fr 7:2 \ft ဟၴၤခၳၤထွှိးလၳ ၁၄:၁၈-၂၀\f*
\v 3 မၤလၤခီဇၴၤဒဲ အၤဖဲး ဘဲၤဘဲၤ, အၤမှၲု ဘဲၤဘဲၤ, အၤဖၴူးဖှၲုး ကျွီးလူး တၤဟၴၤ ဘဲၤဘဲၤ, အၳး ရးမရးဒူး အိၤကူး ကှၲုး အဲၤ တၲၤစၲၤ꤮ တိၤ။ အၤ တှဲၤအိၤပၤစှဲလှူၤ န အၤတှဲၤသၴူး အၤရီၤအၤကူး တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, အၳး ရးမရးဒူး အိၤကူး ကှၲုး လၳး တိၤတိၤ။ အဲၤ မၤ အၤသူန စဴမၤရူၤ အၤဖၳခၳး တၲၤပြှဲၤ။ အၤ ထွှိး ပြှဲၤလၳးတူးတှဲၤ တၤစှၳပြှဲၤ။
\p
\v 4 အဲၤ အၴူး, အၤ ထွှိး ဒၳၤစဴ ဘ꤮ တၴးနၲုၤ တၤနှၴၤမူ လၤဟူး မဴး။ ပှဲၤဖဲး ဖဲးအၤဘြှၤဟၤ ဒၲ အၤမွှီၤ လှၲုးထၴူးလှၲုးကှၴ စဴ အၴူးတၲၤပြှဲၤနၲုၤ꤮ အၤ ဒၴူပှၴ စဴ လၳး ပွီဆၴူတၲၤပွီ န တှဲၤ ဒၲ အၤ စၲု ဆပၴ ရဴ အၤ ဖၴူကှၤနှီ နၲုၤတၤဟၴၤ စဴ။
\v 5 ခိးညှရဴ တှဲၤသိူတှဲၤသူၤ ဟၴ ခၳးလၴၤဗီ အၤကျွီးအၤလူး ဒၲ အၤ ထွှိး ပြှဲၤလၳးတူးတှဲၤ အၴူးတၤဟၴၤ န, အဲၤသီး ကှံ ကွီး ပွီဆၴူတၲၤပွီ ဒၲ အၤပှၲုဗှူ အီၤစၤရှၴလၤဖၳ နှီဒံၤ တၤဟၴၤ အၤ အိၤ။ အီၤစၤရှၴလၤဖၳ အၴူးတၤဟၴၤ နၲုၤမၤ, ဖဲးအၤဘြှၤဟၤ အၤကျွီးအၤလူး တှးကၤလှူၤ ဒီးတံ နှီဒံၤ စဴ တၤဒၲၤရဴ ခၳးလၴၤဗီ အၤကျွီးအၤလူး အၴူးတၤဟၴၤ ဘဲၤ ကွီး အဲၤသီး ပြဲ။
\v 6 မၤလၤခီဇၴၤဒဲ မၤ အၤကျွီးအၤလူး တှး ဒၲ ခၳးလၴၤဗီ မှတိၤ တၤဒၲၤရဴ အၤ ဖၴူ ပွီဆၴူတၲၤပွီ ဒၲ ဖဲးအၤဘြှၤဟၤ အၤ အိၤ။ ရဴ အၤ ဆဴးရီၤ ဖဲးအၤဘြှၤဟၤ။ ဖဲးအၤဘြှၤဟၤ မၤ ပြှဲၤ ဒၲ အၤ နှီဘဲၤဟဴ စဴမၤရူၤ အၤ တှဲၤအဴလှူၤ တၲၤပြှဲၤ ဟဴ။
\v 7 ကၤယး ဒၲ အၤ ဆဴးရီၤ အၳး အၴူးတၲၤပြှဲၤနၲုၤ အၤဒၳၤကျဴး န ကၤယး ဒၲ အၤ နှီဘဲၤ တှဲၤဆဴးရီၤ အၴူးတၲၤပြှဲၤ နၲုၤမၤ လှၴသဲပျဴၤ ရၤရၴၤ အၤခးလှၴ အိၤတိၤ။
\v 8 ယၳဒၤဖၳ ပြှဲၤလၳးတူးတှဲၤဖၳ ဒၲ အၤကျွီးအၤလူး တှးကၤလှူၤ ဒၲ လၴၤဗီဖၳ အိၤ အၴူးတၤဟၴၤနၲုၤ, အၤ ဖၴူဆံၤ ပွီဆၴူတၲၤပွီ အၴူးနၲုၤ ဒၲ ကၤယး ဒၲ အၤ ကှံ သၴူး ပှး အၴူးတၤဟၴၤ အၤ အိၤ ပြဲ။ မၤနရဴ မၤလၤခီဇၴၤဒဲ အၴူးနၲုၤ, ပှဲၤ သဲညၴးဒံၤ စဴမၤရူၤ အၤလှးအၤငှိ ဟၴ န အၤသူန အၤ အိၤထွှိးပြှဲၤ ပးပြဲ။
\v 9 ထၲုးတိၤ ပှဲၤ ဟၴဘဲ န, ခၳးလၴၤဗီ အၤကျွီးအၤလူး ဒၲ အၤ ကွီး ပွီဆၴူတၲၤပွီ အၴူးတၤဟၴၤနၲုၤ အၤ ဒၴူ န ဖဲးအၤဘြှၤဟၤ ရဴ ဖဲးအၤဘြှၤဟၤ ဒၴူ ဒီးတံ န မၤလၤခီဇၴၤဒဲ ဟဴ။
\v 10 မှၴၤတၴးဟၴရဴ, ဘီ ဖဲးအၤဘြှၤဟၤ မူထၴူၤဆံၤ န မၤလၤခီဇၴၤဒဲ အၤခဲးနၲုၤ, ခၳးလၴၤဗီ ဟၴ အၴူးတၲၤပြှဲၤနၲုၤ, အၤ အိၤပၤစှဲလှူၤ ဟီတိၤ။ အၤ အိၤပးပြဲ ဒၲ အၤဖၴူးဖှၲုး အၤဘြှၤဟၤ အၤနှၴကျဴ ဖဇၴူၤ အၤကၳး ပြဲ။
\p
\v 11 ဘီ စဴမၤရူၤ ဒၴူ ယၳဒၤဖၳ တၤဟၴၤ တှဲၤသိူတှဲၤသူၤ အၤခဲးနၲုၤ, အၤ ဒူၤထူၤ ပြှဲၤလၳးတူးတှဲၤဖၳ ဒၲ အၤကျွီးအၤလူး တှး ဒၲ လၴၤဗီဖၳ နၲုၤတၤဟၴၤ အၤ အိၤ။ အဲၤသီး ဘဲၤ လၳးတူးထူၤ ပှၴ အၳး ဖၳ တှဲၤသိူတှဲၤသူၤ တၤဟၴၤ အိၤ နၲုၤ။ လၴၤဗီဖၳ ပြှဲၤလၳးတူးဖၳ အၴူးတၤဟၴၤ မှၴၤ အၤတှဲၤမှၴၤ အၴူးတၤဟၴၤ တၤဒၲၤရဴ သူဖၳ အၳး ကှံ ထွှိးထူၤ ကၤယးစဴကၤယးတှၴၤ အၤညၴးနၲုၤ, အဲၤသီး မှၴၤစှူတိၤ။ ဖၳနၲုၤရဴ စဴမၤရူၤ ဘဲၤ နဴးဟူးခဴၤ တၤပျၴၤဒံၤ ပြှဲၤလၳးတူး ဒၲ အၤရှၲုၤ တၲၤပြှဲၤ။ ပြှဲၤလၳးတူး အၴူးတၲၤပြှဲၤနၲုၤ အၤကျွီးအၤလူး တှး ဒၲ လၴၤဗီဖၳ ဒၲ အၤကျွီးအၤလူး တှး ဒီးတံ ဒၲ ဖဲးအၤရှိၤ အၤ အိၤ အၴူးနၲုၤ မှတိၤ။ ပြှဲၤလၳးတူးတှဲၤ အၴူးတၲၤပြှဲၤနၲုၤ, အၤသူန မၤလၤခီဇၴၤဒဲ နၲုၤဟဴ။
\v 12 မှၴၤတၴးဟၴရဴ ဘီ အၳး ထၳၤလှူၤ တၤပျၴၤ ဟဴ ပြှဲၤလၳးတူး အၤကျွီးအၤလူး အၤခဲးနၲုၤ, အၳး ဘဲၤ ထၳၤလှူၤ တၤပျၴၤ တှၲုကှၲုး တှဲၤသိူတှဲၤသူၤ တၤဟၴၤ။
\v 13 ဘူၤစဲၤ ယၴၤဆၳူခြီ ဒၲ ပှဲၤ ဟၴ နှီဒၴူ လၳးရီၤလၳးကူး အၴူးတၲၤပြှဲၤ နၲုၤမၤ, အၤ ဟူးနှၲုးကူး ဟဴ ပြှဲၤလၳးတူးတှဲၤ ဒၲ အၤရှၴခဲး နၲုၤတၤဟၴၤ အၤခးလှၴ ဟဴ။ အဲၤ မၤ လၴၤဗီ အၤကျွီးအၤလူး မှတိၤ။ အၤကျွီးအၤလူး တှး ခိဒံၤ ဒၲ အၤရှၲုၤ တၲၤမှၲု ဒၲ အၳး အဲ န ယၳဒၤ အၤကျွီးအၤလူး ဖၳ ပြှဲၤလၳးတူးတှဲၤဖၳ တၲၤပြှဲၤ မှၴၤ တှဲၤ ဒၲ တှဲၤလၳးရှဲ အၤခးဆၴူ နၲုၤ, အၤကျွီးအၤလူး အၴူးနၲုၤ, အၤ မှၴၤနဴ ကှၲုးအၳး ပြှဲၤလၳးတူး တှဲၤမှၴၤ တၲၤပြှဲၤ꤮ တိၤ။
\v 14 အၳး သဲညၴး တှးတှၴၤစဴ န ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၴူးနၲုၤ, အၤကျွီးလူး ကၤလှူၤ ဒၲ ယၳဒၤ တၲၤမှၲုတၲၤစၲၤ အၤ အိၤ။ ဒၲ နၲုၤခဲး မၤ, ယၳဒၤ အၤကျွီးအၤလူး ကှံ ထွှိးထူၤ ပြှဲၤလၳးတူးတှဲၤဖၳ တၤဟၴၤ ပှး နၲုၤ, ခၳးမဴစဲ ဟၴနဴ တၲၤဖှၲု꤮ တိၤ။
\s1 ဘူၤစဲၤ ယၴၤဆၳူ မၤ အၤသူန မၤလၤခီဇၴၤဒဲ
\p
\v 15 ဘီ ပြှဲၤလၳးတူး ဒၲ အၤရှၲုၤတၲၤပြှဲၤ ဒၲ အၤသူန မၤလၤခီဇၴၤဒဲ ဒၲ နၲုၤခဲး တၲၤပြှဲၤ ဟူးတှၲုဟဴ အၤခဲးနၲုၤ, အၳး သဲညၴးပျိး ဟူးတှိကျဴးဟဴ တှဲၤ ဒၲ ပှဲၤ ဟၴ အၴူးနၲုၤတၤဟၴၤ ဟဴ။
\v 16 တှဲၤသိူတှဲၤသူၤ ဟၴ အိၤ န ကၤယး ဒၲ အၤ ထွှိးထူၤ ပြှဲၤလၳးတူးတှဲၤ နၲုၤ, အၤ ဘဲၤ ကျွီးလူး တှးကၤလှူၤ ဒၲ တၲၤမှၲုမှၲု တၲၤစၲၤစၲၤ အၤကၳး အၤ ဟၴ ဖၳနၲုၤ, တၤဒၲၤရဴ ယၴၤဆၳူ ဟူး ထွှိးဟဴ ပြှဲၤလၳးတူးတှဲၤ အၴူးနၲုၤ, အၤတိး ဖၳ တှဲၤသိူတှဲၤသူၤ ဟၴအိၤနၲုၤ မှတိၤ။ မှတၲၤခိနၲုၤ, အၤ ထွှိးထူၤ ပြှဲၤလၳးတူးတှဲၤ အၴူးနၲုၤ န အၤ တှဲၤအိၤထွှိးပြှဲၤ ပြှိၤပြှူး ဆိူၤဆဴး ဒၲ အၤ ထွှိးပြှဲၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ အၴူးနၲုၤဟဴ။
\v 17 မှၴၤတၴးဟၴရဴ လီၤစးဆဲးကၳး ဟၴ န,
\q1 “နှဲၤ ကှံ ထွှိး ပြှဲၤလၳးတူးတှဲၤ တၤစှၳပြှဲၤ ဒၲ အၤသူန မၤလၤခီဇၴၤဒဲ နၲုၤ ပှး”\f + \fr 7:17 \ft ထၳၤသဲထူၤ ၁၁၀:၄\f* အၤ ဟၴ ဖၳနၲုၤ။
\p
\v 18 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, တှဲၤသိူတှဲၤသူၤ အၤလှၴူၤ အၴူးနၲုၤ, အၳး ဒူၤတၤဖးကူး အဲၤ မှၴၤတၴးဟၴရဴ အၤ ဟဲးစှဲရၴၤစှဲ ရဴ အၤ မှၴၤစွှိဘဲ ပှဲၤ တိၤ။
\v 19 ခၳးမဴစဲ အၤ တှဲၤသိူတှဲၤသူၤ နၲုၤ အၤ မှၴၤစဴမှၴၤတှၴၤ စှူ အၳး တၲၤပြှဲၤ꤮ တိၤ။ မၤနရဴ ခိးညှအၴူး ပှဲၤ တှဲၤမူဆံး ကျူ အၤသဲး တၲၤဘိး ဒၲ အၤရူကျဴး ပး စဴ န တှဲၤသိူတှဲၤသူၤ အၴူးနၲုၤ အၤ အိၤ ဟဴ။ ရဴ ပှဲၤ ဟူးနှၲုးဖံၤဟဴ ဒၲ စဴမၤရူၤ အၤ အိၤ န ကျူ အၤသဲး အၴူးတၲၤဘိး မၤ အၤနှီ ဟဴ။
\p
\v 20 စဴမၤရူၤ ဘူးတှး ထၲုးဟဴ အၤငှိ န ယၴၤဆၳူ ကှံ ထွှိး ပြှဲၤလၳးတူးတှဲၤ တၤစှၳပြှဲၤ ပှး။ မၤနရဴ ဘီ လၴၤဗီ ကျွီးလူးဖၳ တၤဟၴၤ ထွှိး ပြှဲၤလၳးတူးတှဲၤ အၤခဲးနၲုၤ, အၤ ဘူး တှးကှၲုး အၤငှိ န အဲၤသီး ဖၳနၲုၤ တၲၤမံး꤮ တိၤ။
\v 21 မၤနရဴ, စဴမၤရူၤ ဟၴ ယၴၤဆၳူ န,
\q1 “ဘူၤစဲၤ ဘူးတှးထၲုး အၤငှိ ရဴ အၤ ဟၴခိ ပှးတိၤ, ရဴ အၤ ဟၴ န, ‘နှဲၤ ကှံ ထွှိးထူၤ ပြှဲၤလၳးတူးတှဲၤဖၳ တၤစှၳပြှဲၤ ပှး,’”\f + \fr 7:21 \ft ထၳၤသဲထူၤ ၁၁၀:၄\f*
\m ဘီ ယၴၤဆၳူ ထူၤ ထွှိး ပြှဲၤလၳးတူးတှဲၤ အၤခဲး, စဴမၤရူၤ ဟၴ လၳး ဖၳနၲုၤ။
\v 22 တှဲၤအၲးလှူၤငှိ အၤသဲး ဒၲ စဴမၤရူၤ မှၴၤထွှိးထူၤ ပှၴဟဴ ပှဲၤ ဒၲ ပှဲၤ ကှံ နှီဘဲၤ တှဲၤပၤလး အၤညၴး အၴူးတၲၤမံး နၲုၤ, အၤရူ ကျဴးပး စဴ န တှဲၤအၲးလှူၤငှိ ဒၲ အၤလှၴူၤ နၲုၤတၲၤမံး စဴ။ မှၴၤတၴးဟၴရဴ, စဴမၤရူၤ ဘူးလှူၤ ထၲုးဟဴ အၤငှိ ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ယၴၤဆၳူ မၤ မှဟဴ ပြှဲၤ ဒၲ အၤ ကှံ မှၴၤလၲဘး တှးတှၴၤ ပှၴ ပှဲၤ တှဲၤအၲးလှူၤ အၤသဲးအၴူး တၲၤမံး တၲၤပြှဲၤ ဟဴ။
\p
\v 23 တှဲၤ ဒၲ အၤ ခိ ပး လၳး ဒၲ အၤရှၲုၤ တၲၤစၲၤ မၤ မှဟဴ ပြှဲၤလၳးတူးတှဲၤ ဒၲ နၲုၤခဲး တၤဟၴၤနၲုၤ, အၤ သၴူး လၤဟူး အၤခၳၤအၤခၴူး အၳး ပြှဲၤ ထူၤ ဒီးတံ အဲၤသီး အၤခးလှၴ နၲုၤ အၤ အိၤ အဲလး။
\v 24 မၤနရဴ ယၴၤဆၳူ အၴူးနၲုၤ, အၤ အိၤထွှိးပြှဲၤ တၤစှၳပြှဲၤ အၤခၳၤအၤခၴူး, အၤ ဒၴူတှး ဒီးတံ ပှး ပြှဲၤလၳးတူး အၤတှဲၤမှၴၤ အၴူးနၲုၤ ဒၲ အၳး ကၤဒးကၳး တၲၤပြှဲၤ꤮ တိၤ။
\v 25 ဖၳနၲုၤရဴ ကၤယး ဒၲ အၤ ဟူး ဒၲ စဴမၤရူၤ အၤ အိၤ ရဴ အၤ ဟူးနှၲုး ဒီးတံ ဒၲ ယၴၤဆၳူ အၤ အိၤ တၤဟၴၤနၲုၤ, ယၴၤဆၳူ ကှံ မှၴၤဆီးပျဲကှၤဘဲ အဲၤသီး ခိးညှအၴူး တှးပျၴၤဟူး အၤစှၳစှၳ အၤထံးထံး စဴ ပှး, မှၴၤတၴးဟၴရဴ သူဖၳ အဲၤ ကှံ နှၲုး ကွီးသဲဇှဴၤဘဲ ပှၴ ကၤယး ဖၳနၲုၤ တၤဟၴၤ အၤညၴး ဒၲ စဴမၤရူၤ အၤ အိၤ နၲုၤ, အၤ ဘဲၤ ထွှိးပြှဲၤ တၤစှၳပြှဲၤ။
\p
\v 26 ဖၳနၲုၤရဴ, ယၴၤဆၳူ မၤ ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ တၲၤပြှဲၤ ဒၲ အၤ မှၴၤလၲဘး ပှၴ လှဴး လှဴး꤮ ပှဲၤ တှဲၤလိၤ တၤဟၴၤ။ အဲၤ မၤ အၤ စးဆဲး, အၤတှဲၤသံ အိၤတိၤ, အၤသဲပျဴၤ မွှိးပျီးသီးပျိၤ။ စဴမၤရူၤ ဒူၤအိၤခဴၤ တၤဖး ခိဒံၤ လၳး န ပြှဲၤအိၤရၤဖၳ တၤဟၴၤ, ရဴ အၤ ဒၴူအိၤဟဴ လၳး ဒၲ ခးလှၴ ထူၤလၲးလၲအၳး တၲၤဖိၤ ဟဴ။
\v 27 အဲၤ မၤ အၤသူန ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ ဒၲ အၤရှၲုၤ နၲုၤတၤဟၴၤ မှတိၤ။ ပွှိးညၴးညၴး꤮ အၤ လိၤ လၳးထူၤ ရှၴလၲ နှီဒၴူဒံၤ အၤတှဲၤသံ တၤဟၴၤ ထၲုးရဴ အၤ လၳးထူၤ နိၤ ပှၴ ကၤယး ဒၲ အၤရှၲုၤ တၤဟၴၤ အၤတှဲၤသံ တၤဟၴၤ ဖၳနၲုၤ မှတိၤ။ ဘီ အၤ လၳးထူၤ အၤနှၴ ဒၲ တိးလူးဟီၤထံၤလှိၤ အၤခဲးနၲုၤ, အၤ လၳးထူၤ ပြဲ တၲၤဖှၲု ရဴ အၤ ထၲုးပျံ လး တၤစှၳပြှဲၤ ဟဴ။
\v 28 ပြှဲၤလၳးတူးတှဲၤ တၤဟၴၤနၲုၤ, အၤ တှဲၤသံတှဲၤပျ အိၤ ပြဲ လၤဟူး တၤဒၲၤရဴ တှဲၤသိူတှဲၤသူၤ ယိး အိၤ အၤခၳၤအၤခၴူး, အၳး ဘဲၤ ဒူၤထူၤ အဲၤသီး ပြဲ။ မၤနရဴ ဘီ စဴမၤရူၤ ဒၴူတှးထၲုး ဟဴ တှဲၤသိူတှဲၤသူၤ အၴူး ဒၲခၴူး အၤညှၴးလးဟဴ နၲုၤ, အၤ အဴလှူၤ ခဴၤခၴူးပှိ တၲၤမံး ရဴ အၤ ဘူးနှၲုး တှၲနှီ အၤငှိ ဘီနၲုၤ။ အၤ ဘူးတှး ဟဴ အၤငှိ န အၤ ဒူၤထူၤ ဟဴ အၤ ဖၳပြှဲၤခၳး ဒၲ အၤတှဲၤသံ အိၤတိၤ, အၤ လၲဘး အၴူးတၲၤပြှဲၤ န အၤ ကှံ ထွှိးထူၤ ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ တၤစှၳပြှဲၤ ဟဴ။
\c 8
\s1 ယၴၤဆၳူ မၤ ပှဲၤ ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ တၲၤပြှဲၤ
\p
\v 1 ခိးညှအၴူး, တှဲၤ ဒၲ အၤ လိၤဒၳၤလၲ အၳး တၲၤစၲၤ ဒၲ ဗး သဲဇှံ နဴးသဲညၴးပျိး သီး နၲုၤမၤ မှဟဴ ပှဲၤ ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ အၴူးတၲၤပြှဲၤ ဟဴ။ အဲၤ မၤ ယၴၤဆၳူ ဟဴ။ ခိးညှအၴူး အၤ အိၤနူးအိၤ ဒၲ မှဴခၳၤ ရဴ အၤ အိၤနူးအိၤ ဒၲ စဴမၤရူၤ ဒၲ အၤလီးအၤတၤခဲး, အၤပြှိၤအၤပြှူး အၴူးတၲၤပြှဲၤ လှၴအိၤနူးအိၤ အၤစဴထွိ နၲုၤတၲၤကၴူး ဟဴ။
\v 2 ခိးညှအၴူး အၤ မှၴၤဟဴ ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲအၴူး အၤတှဲၤမှၴၤ, ရဴ အၤ မှၴၤ ဟဴ ဒၲ တှဲၤခးလှၴ စးဆဲး တၲၤဖိၤ အၤကၳး ဟဴ။ လှၴသံၤဒၳၤ စးဆဲး မှလၤကိး အၴူးနၲုၤ အၳး မှၴၤ န ပြှဲၤလှၳၤကၤယး အၤတၤခၳၤ မှတိၤ။ ဘူၤစဲၤ အီၤဆဴထူၤနှီ န အၤနှၴ နှီဒံၤစဴ။
\p
\v 3 ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ ပွှိး꤮ တၲၤပြှဲၤ နၲုၤ, အၳး ဒူၤထူၤ အဲၤ န အၤ ဘဲၤ လၳးတူးတှဲၤ ထၲုးရဴ အၤ ဘဲၤ လၳးတူးထူၤ န တှဲၤဖၳတှဲၤလှၴူၤ တၤဟၴၤ ဒၲ စဴမၤရူၤ အၤ အိၤ။ ဖၳနၲုၤရဴ, ပှဲၤ ပြှဲၤလၳးတူးတှဲၤ ဒၲ အၤဒၳၤလၲ အၴူးတၲၤပြှဲၤနၲုၤ, အၤ ဘဲၤ လၳးတူးထူၤ ကှၲုး တှဲၤ တၲၤစၲၤစၲၤ။
\v 4 မၤနရဴ ယၴၤဆၳူ ဒၲ အၤ ထွှိး ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ အၴူးတၲၤပြှဲၤနၲုၤ, ဘီ အၤ အိၤပး ဘီ ဟၴၤခၳၤအၴူး အၤခဲး, ပြှဲၤလၳးတူးတှဲၤ ဒၲ အၤ ဘဲၤလၳးဘဲၤတူးထူၤ ဖၳ တှဲၤသိူတှဲၤသူၤ အိၤနၲုၤ, အၤ ယိး အိၤဒံၤဟဴ အၤခၳၤအၤခၴူး, အၤ ထွှိးနှီ ကှၲုးအၳး ပြှဲၤလၳးတူးတှဲၤ တိၤ။
\v 5 လှၴသံၤဒၳၤ စးဆဲး ဒၲ ပြှဲၤလၳးတူးတှဲၤဖၳ တၤဟၴၤ နှၲုးမှၴၤ နှီဒၴူ လၳး ဒၲ ဟၴၤခၳၤ အၴူးတၲၤမၴး နၲုၤမၤ, အၤ မူ ဘူဘံးကှၲုး စဴမၤရူၤ အၤ တှဲၤလၳးတူးဟိး မှလၤကိး ဒၲ မှဴခၳၤ နၲုၤတၲၤမၴး ပြဲ။ လှၴသံၤဒၳၤ အၴူးတၲၤမၴး နၲုၤ အၤ မှလၤကိး မှတိၤ, မှပြဲ ဒၲ မှဴခၳၤ အၤ မှလၤကိး နၲုၤတၲၤမၴး အၤ ဇှဇှိၤဇှကှီ ပြဲ။ မှၴၤတၴးဟၴရဴ, ဘီ စဴမၤရူၤ နဴးအီၤဆဴထူၤ ခၳးမဴစဲ လှၴသံၤဒၳၤ ဒၲ ဟၴၤခၳၤအၴူး အၤခဲးနၲုၤ, အၤ ဟၴ လၳး န, “ကြွိးမှၴၤ ဘူဘံး တှးတှၴၤရူ သူကှၲုးလှဴး ဖၳ အၳး ဒၴူလှၲုး ထၲုးဟဴ နှဲၤ မှဴခၳၤ တှဲၤလၳးတူးဟိး အၤဇှဇှိၤ ဒၲ ဆိၤခၳၤခဲး နၲုၤနီ,”\f + \fr 8:5 \ft ထၴၤကှၤ ၂၅:၄၀\f* စဴမၤရူၤ ဟၴ လၳး ဖၳနၲုၤ။
\v 6 ယၴၤဆၳူ မှၴၤတှဲၤ ဖၳ ပြှဲၤလၳးတူးတှဲၤ တၲၤပြှဲၤနၲုၤ, အၤရူ ကျဴးပး စဴ န ပြှဲၤလၳးတူးတှဲၤဖၳ ဒၲ ဟၴၤခၳၤ အၴူးတၤဟၴၤ မှၴၤနၲုၤ စဴ။ ဖၳနၲုၤဟဴ, စဴမၤရူၤ အၤ တှဲၤအၲးလှူၤ အၤသဲး ဒၲ ယၴၤဆၳူ ဖၴူဟူးနှီ အၴူးနၲုၤမၤ အၤရူကျဴး ပး စဴ န တှဲၤအၲးလှူၤ အၤလှၴူၤ အၴူးနၲုၤ စဴ။ တှဲၤအၲးလှူၤ အၤသဲး အၴူးနၲုၤ, အၤ တၤတၴၤ သဲလှဲၤထူၤနှီ တှဲၤအၲးလှူၤ ဒၲ အၤရူကျဴး တၤဟၴၤ အၤလှိၤ။
\p
\v 7 တှဲၤအၲးလှူၤ ရှၴ နၲုၤတၲၤမံးနၲုၤ, အၤ ကီၤ လၲဘးဟဴ ဟၴရဴ ပှဲၤ လိၤ ပှး တှဲၤအၲးလှူၤ အၤနိၤ အၴူးတၲၤမံး ကှံ ဟူးနှၲုး ပျၳတၤပျၴၤ ပှး လၳး ခးလှၴတိၤ ဟဴ။
\v 8 မၤနရဴ စဴမၤရူၤ ဒူၤ တှဲၤသံ ဒၲ အၤကၤယး တၤဟၴၤ အၤလှိၤ ရဴ အၤ ဟၴ န,
\q1 “ဆၲုခဲး ဒၲ ဗး ကှံ မှၴၤ တှဲၤအၲးလှူၤ အၤသဲး န အီၤစၤရှၴလၤဖၳ တၤဟၴၤ ဘဲၤဘဲၤ, ယၳဒၤဖၳ တၤဟၴၤ ဘဲၤဘဲၤ အၤ ကှံ ဟူးတှၲုပှး,” အၤ ဟၴ ဖၳနၲုၤ။
\q1
\v 9 “ဘီ ဗး စွီၤထၴၤ အဲၤသီး န ဗး တၤခၳၤ ရဴ ဗး အဲထၴၤကှၤ အဲၤသီး ဖၴူးဖှၲုး ဒၲ အီၤစီူကှၴ အၤခဲးနၲုၤ, ဗး အၲးလှူၤ ထၲုးဟဴ ဗးငှိ န အဲၤသီးနၲုၤ အၤ အိၤ မၤနရဴ တှဲၤအၲးလှူၤ ခိးညှအၴူးနၲုၤ, အၤ ခိဒံၤ န နၲုၤ။ အဲၤသီး စဴန ဗး တှဲၤအၲးလှူၤ အၴူးနၲုၤ တိၤ အၤခၳၤအၤခၴူး, ဗး တၤရီ စၲုခိကူး ဗးမဲၤသဲၤ န အဲၤသီး ဟဴ, ဘူၤစဲၤ ဟၴဖၳနၲုၤ။
\q1
\v 10 ဖၳနၲုၤရဴ, ဘူၤစဲၤ ဟၴ န တှဲၤအၲးလှူၤ အၤသဲး ဒၲ ဗး ကှံ အၲးလှူၤ န အီၤစၤရှၴလၤဖၳ သီး တၤဟၴၤနၲုၤ, ဗး ကှံ ဟၴ အဲၤသီး ဖၳအၴူး ပှး, ဗး ကှံ ဆၳၤနှၲုး ဗး တှဲၤသိူတှဲၤသူၤ တၤဟၴၤ ဒၲ အဲၤသီး အၤသဲပျဴၤ တှဲၤတၤနှၴၤ အၤကၳး ပှး။ ဗး ကှံ ရးမရးဒူးအိၤ ဗး တှဲၤသိူတှဲၤသူၤ တၤဟၴၤ ဒၲ အဲၤသီး သဲပျဴၤကၳး ပှး။ ဗး ကှံ ထွှိး အဲၤသီး အၤစဴမၤရူၤ ပှး ရဴ အဲၤသီး ကှံ ထွှိး ဗးကၤယး ပှး။
\q1
\v 11 ဘီနၲုၤအၤခဲး ပှးနၲုၤ, အဲၤသီး အၤမၴူးစၲၤဖၳ သူလၳး တၤဟၴၤ ဘဲၤဘဲၤ, အၤပှၲုအၤဗှူကျဲး တၤဟၴၤ ဘဲၤဘဲၤ, အၤ လိၤပှး အၳး အီၤသိူအီၤသူး အဲၤသီး န, ‘သဲညၴး လၤဟူး ဘူၤစဲၤ နီ꤮’ ဖၳနၲုၤ ပှးတိၤဟဴ။ မှၴၤတၴးဟၴရဴ စထူၤ ဒၲ အၳး တၤနှၴၤ ပၤတီလၲ လၳး တၲၤပြှဲၤ တှၲုဒၲ အၳး တၤနှၴၤဒၳၤလၲ လၳး တၲၤပြှဲၤနၲုၤ, အၤ ကှံ သဲညၴး လှဴးဟဴ ဗး ပှး။
\q1
\v 12 ဗး ကှံ သဲဇှဴၤနှီ အဲၤသီး ပှး ရဴ ဗး ကှံ ပျွိးကူး လှဴး အဲၤသီး အၤတှဲၤမၳးမှူရီၤစှူ တၤဟၴၤ ပှး ရဴ ဗး ကှံ ဆိးတၤပှၤကူး လှဴး အဲၤသီး တှဲၤသံ တၤဟၴၤ ပှး။”\f + \fr 8:12 \ft စူဲးရၤမဲးယၲၤ ၃၁:၃၁-၃၄\f*
\p
\v 13 စဴမၤရူၤ ဟၴ န အၴူး မၤ တှဲၤအၲးလှူၤ အၤသဲး တၲၤစၲၤဟဴ အၤခၳၤအၤခၴူး, အၤ နဴးထွှိးထူၤကူး တှဲၤအၲးလှူၤ အၤလှၴူၤ အၴူးနၲုၤ န အၤ လိၤ ပှးတိၤဟဴ။ အၤလှၴူၤအၤလွှိ ဟဴ, အၳး လိၤပး လၳး တိၤဟဴ, ရဴ ညှၴးတူၤတိၤ ပှးမၤ, အၤ ကှံ လၤမှၴကူး ဟဴ။
\c 9
\s1 တှဲၤအၲးလှူၤ အၤလှၴူၤ
\p
\v 1 ခိးညှရဴ တှဲၤအၲးလှူၤ အၤရှၴ တၲၤမံး ဒၲ စဴမၤရူၤ အဴလှူၤကူး အၤကၤယး တၤဟၴၤနၲုၤ, အၤ အိၤ န အၤ တှဲၤစဴဘၳၤစဴဘဲး အၤ တှဲၤသိူတှဲၤသူၤ လှၴကျိးလှၴခူၤ တၤဟၴၤ န လှၴစဴဘဲး လှၴသံၤဒၳၤ စးဆဲး ဒၲ ပြှဲၤလှၳၤ ကၤယး အီၤဆဴထူၤ အဲၤနၲုၤ တၲၤမၴး။
\v 2 လှၴသံၤဒၳၤ အၴူးနၲုၤ အၤ အိၤ နၴူးတှိ။ အၤရှၴ တၲၤတှိနၲုၤ အၳး ဒူၤအိၤ န မီၤကဴးရှဲ တၲၤခၳၤ, ဒီးရှဲ ထူၤလၲး တၲၤခၳၤ န ခဴမၳး စးဆဲး ဒၲ အၳး ဒူၤထူၤ အိၤ လၳး ဒၲ ဒီးရှဲ ထူၤလၲးခၳၤ တၤဟၴၤ။ အၴူးတၲၤတှိ နၲုၤမၤ အၳး အဲ န တှဲၤစးဆဲး ခးလှၴ။
\v 3 လှၴသံၤဒၳၤ အၤ ကၤဒးကၳး လှၴနှၲုး အၴူးနၲုၤ အၳး စဴး တှးတှံးဘီ န အီၤကှဲး တၲၤဘၤ။ အီၤကှဲး အိၤပး တၲၤဘၤ ဒၲ အၳး စဴးဘီ တှးတှံးကူး ဒၲ ညၴး တၲၤတှိ ဒၲ အၳး အဲ န တှဲၤခးလှၴ စးဆဲးလၲ အၴူးနၲုၤ တၲၤတှိ။
\v 4 ခးလှၴ အၴူးတၲၤတှိ အၤကၳးနၲုၤ, တှဲၤလၳးရှဲထဲး ဒၲ အၳး လှၴဆံအံးထူၤ န တှဲၤနှၲုၤမံနှၲုၤဆံး တၤဟၴၤနၲုၤ အၤ အိၤ တၲၤခၳၤ, ထၲုးရဴ တှဲၤအၲးလှူၤ တၲစးဆဲး ဒၲ အၳး လိးဘီ လၳး န ထဲး နၲုၤ အၤအိၤ တၲၤမၴး။ ဒၲ တၲအၴူး အၤကၳးနၲုၤ, အၳး ဒူၤနှၲုးအိၤ န သိးဘူဖၳ တၲၤမၴး ရဴ အၳး ဆၳၤနှၲုးအိၤ န ခဴမၳးမၤန, န ဖဲးအၤရှိၤ အီၤခူဘိး ဒၲ အၤလဲၤ ဒူစှဲထူၤ နၲုၤတၲၤဘိး, န တှဲၤမၴၤကူးငှိ အၤမံးဆၴူ အၤ တှဲၤအၲးလှူၤ လှဴဘၤ နၲုၤ နၴူးဘၤ။
\v 5 ဒၲ တၲစးဆဲးအၴူး အၤခၳၤနၲုၤ, အၳး ဘူအိၤ မှဴခၳၤ တၤနၴဖၳ ဒၲ အၳး အဲ န ခၴၤရၳဘၴၤ အၤပျူ တၤခဲးအၴူး နၴူးပြှဲၤ အိၤ ရဴ အၤ ဟၲုဘီတှး အၤဒ ဒၲ တၲစးဆဲး အၤခၳၤဒဴ ဒၲ စဴမၤရူၤ လှၴပျွိးကူး အၳး တှဲၤသံ အၴူး အၤလှိၤနၲုၤ။ လှၴဒၲၤညးပျိး ပှၴ သီး နၲုၤ အၤ အိၤ အဲ꤮ လးပး အၤခၳၤအၤခၴူး, ခိးညှရဴ ဟၴပွှိးဟၴဒွိး လှဴး ပှၴ သီး တိၤ။
\p
\v 6 ဘီ အၳး တၤရီၤတၤရူး ဒူၤ တှးတိးတှးဘဲၤ ထၲုးလှဴးဟဴ တှဲၤအၴူးတၤဟၴၤ ဒၲ အၤခးလှၴ န အၤခးလှၴ အၤခဲးနၲုၤ, ပွှိးညၴးညၴး꤮ ပြှဲၤလၳးတူးတှဲၤ တၤဟၴၤ နှၲုး ဒၲ လှၴသံၤဒၳၤကၳး အၤရှၴလၲ တၲၤတှိ ရဴ အၤ နှၲုးမှၴၤ လၤဟူး အၤ တှဲၤဖၴူတှဲၤမှၴၤ။
\v 7 မၤနရဴ ဒၲ တှဲၤစးဆဲး လၲအၳးအၴူး တၲၤတှိ အၤကၳးနၲုၤ, အၤ နှၲုးနှီ ပြဲတံ ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ နၲုၤတၲၤပြှဲၤ ပြဲ။ တၲၤနၤနၲုၤ အၤ နှၲုးပြဲ တၲၤဖှၲု ရဴ အၤ ဘဲၤ ဖၴူနှၲုးနှီ သွီၤ ဒၲ အၤ ကှံ လၳးထူၤ နှီဒၴူဒံၤ အၤတှဲၤသံ အၤညၴး အၴူးနၲုၤ, န ကၤယး ဒၲ အၤ တၤနှၴၤ တှၲုတိၤ ရဴ အၤ မှၴၤသံ တှးတှူ တၤဟၴၤ အၤတှဲၤသံ အၤညၴး။
\v 8 ဒၲ တှဲၤအၴူး အၤခၳၤအၤခၴူး သဲစးဆဲး ဘူၤစဲၤ ဒၴူလှၲုး ပှၴ ပှဲၤ န, ကီၤ အၳး နဴးအၴၤ နှီဒၴူ တၤဒံၤပး လှၴသံၤဒၳၤ အၤလှၴူၤ အၴူးတၲၤမၴး ဟၴရဴ ကျူလှၴနှၲုး ဒၲ လှၴသံၤ မှလၤကိး အၴူးတၲၤမၴး အၤကၳးနၲုၤ, အၤ လှၳၤမိး ဟီတိၤ။
\v 9 တှဲၤအၴူးတၤဟၴၤ မၤ အၤ သဲဇှံ ဒၴူလှၲုးခိၤဟဴ ပှဲၤ တှဲၤမတှဲၤဒူး ဒၲ ပှဲၤ ထံးခဲး ခိးညှခဲး အၴူးတၤဟၴၤ ဟဴ။ အၤ သဲဇှံ ဇှၳးလှၲုးဟဴ ပှဲၤ န တှဲၤလၳးတှဲၤတူး အၴူးတၤဟၴၤ န တှဲၤဖၳတှဲၤလှၴူၤ ဒၲ အၳး လၳးထူၤ အဲၤ အၴူးတၤဟၴၤနၲုၤ, အၤ မှၴၤ မွှိးပျီးဖှၲုစှူ ပှၴ ပြှဲၤ ဟူး စဴဘၳၤစဴဘဲးထူၤ တှဲၤအၴူး တၤဟၴၤ အၤသဲပျဴၤ တိၤ။
\v 10 တှဲၤလၳးတှဲၤတူး အၴူးတၤဟၴၤနၲုၤ, အၤ တၤတၴၤ သဲလှဲၤထူၤနှီ ပြဲ တှဲၤစဴဘၳၤစဴဘဲး အၤ လှၴကျိးလှၴခူၤ တၤဟၴၤ ဒၲ အၤ ဟၴ န အၴူးမၤ အၴၤနှီ, အၴူးမၤ အိးနှီ တိၤ, တိးဘဲၤ ဆီးပျီးဆီးပျှဲ နှၴ ဖၳအၴူး ဖၳနၲုၤ, အၤ ဟၴ အၴူးနၲုၤတၤဟၴၤ ဟဴ။ တှဲၤသိူတှဲၤသူၤ အၴူးနၲုၤမၤ ဒၲ နှၴကျဴ ဖဇၴူၤ တၲၤကၴူး, ပြှဲၤလှၳၤကၤယး ဘဲၤ ကြွိးမှၴၤ တှၲုဒၲ စဴမၤရူၤ မှၴၤတၤပျၴၤ ပှၴ အဲၤသီး ကျူ အၤသဲး တၲၤဘိး။
\s1 တှဲၤအၲးလှူၤ အၤသဲး
\p
\v 11 မၤနရဴ ခိးညှအၴူး ခြီ ဟူး ထွှိးဟဴ ဖၳ ပြှဲၤလၳးတူး ခၳၤကျဴ ဒၲ အၤဒၳၤလၲ အၳး တၲၤပြှဲၤ နၲုၤဟဴ။ အၤ ဖၴူဟူးနှီ ပှၴ ပှဲၤ တှဲၤတွှိတှဲၤရူ ဒၲ အၤ အိၤ န ပှဲၤ ခိးညှအၴူး တၤဟၴၤ ဟဴ။ အၤ စၲုနှၲုး ထၲုးဟဴ ဒၲ လှၴသံၤဒၳၤ ဒၲ အၤဒၳၤကျဴး, အၤ လၲဘးကျဴး န ကၤယး မှၴၤနၲုၤ တၲၤမၴး အၤကၳးဟဴ။ လှၴသံၤဒၳၤ အၴူးနၲုၤ, ကၤယး အီၤဆဴ န အၤတၤခၳၤ တၲၤပြှဲၤ꤮ မှတိၤ, အၳး ဘူလှူၤ လၳး မှတိၤတိၤ, အၤ အိၤ ဒၲ ဟၴၤခၳၤ အၴူးနၲုၤ မှတိၤတိၤ။
\v 12 ဘီ အၤ စၲုနှၲုး လၳးတူးထူၤတှဲၤ ဒၲ တှဲၤခးလှၴ စးဆဲး လၲအၳး အၴူးတၲၤတှိ အၤခဲးနၲုၤ, အၤ ဖၴူနှၲုးနှီ ပှၴ တၤဟၴၤ အၤသွီၤ, ပှၳဖဲး တၤဟၴၤ အၤသွီၤ နၲုၤမှတိၤ။ အၤ ကှံ နှၲုး လၳးတူးထူၤတှဲၤ အၤညၴးနၲုၤ, အၤ ဖၴူနှၲုး နှီဒၴူဒံၤ န အၤသွီၤ အၤခၳၤအၤခၴူး, အၤ ဟူးနှၲုး ပြဲ တၲၤဖှၲု ရဴ အၤထၲုးအၤပျံ လးဟဴ, ရဴ အၤ မှၴၤဆီးပျဲကှၤ ပှဲၤ တၤစှၳပြှဲၤ ဟဴ။
\v 13 ဒၲ ပှဲၤ တှဲၤသိူတှဲၤသူၤ အၤလှၴူၤအၴူး အၤကၳးနၲုၤ, ပှၴ တၤဟၴၤ န ပှၳဖဲးလှိ တၤဟၴၤ အၤသွီၤ အၴူး န ပှၳဖၳ ဒၲ အၳး ဆံအံး ထွှိးလှဴး လၳး န ကဴဖဲၤ အၴူးတၤဟၴၤနၲုၤ, အၳး ဘဲၤ ပြၲု န ကၤယး ဒၲ အၤ တၤပြိမၳးမှူဗီ န တှဲၤစဴဘၳၤစဴဘဲး အၤလှၴကျိး အၴူးနၲုၤ တၲၤပြှဲၤ အၤလှိၤ, မှၴၤတၴးဟၴရဴ သူဖၳ အၤနှၴကျဴ ကှံ မွှိးပျီးသီးပျိၤ ဒၲ အၤကျဴး တၲၤကၴူး အၤညၴးနၲုၤရဴ, အဲၤသီး မှၴၤမွှိးပျီး လၳး ဖၳနၲုၤ။
\v 14 ဖၳနၲုၤရဴ, တၤနှၴၤ မူမဴး လၤဟူး ခြီ အၤသွီၤ အၴူးနၲုၤ, အၤ ကှံ မှၴၤ မွှိးပျီး ဘၳးဖှၲုကျဴးလၲ စဴ ပှဲၤ န တှဲၤအၴူးတၤဟၴၤ ပှး စဴ။ ဒၲ စဴမၤရူၤ အၤ သဲစးဆဲး အိၤထွှိးပြှဲၤ တၤစှၳပြှဲၤ အၤခၳၤအၤခၴူး, ခြီ လၳးထူၤဟဴ အၤနှၴကျဴ ဒၲ အၤတှဲၤသံ အိၤ တၲၤစၲၤ꤮ တိၤ အၴူး ဒၲ စဴမၤရူၤ အၤ အိၤ ဟဴ။ သူဖၳ ပှဲၤ ကှံ မှၴၤပှၴ စဴမၤရူၤ ဒၲ အၤ ထွှိးပြှဲၤ အၴူးတၲၤပြှဲၤ အၤတှဲၤမှၴၤ အၤညၴးနၲုၤ, ခြီ ကှံ ဆီးပျီးကူး ပှဲၤ သဲပျဴၤ အၴူးတၤဟၴၤ န ပှဲၤ တှဲၤမှၴၤ ဒၲ အၤဘွီအၤတၤရၴူး အိၤကှၲုးအၳး တိၤ အၴူးတၤဟၴၤ န အၤသွီၤ ပှး။
\p
\v 15 ဒၲ တှဲၤရီၤတှဲၤကူး အၴူး အၤခၳၤအၤခၴူး, တှဲၤဆဴးရီၤ တၤစှၳပြှဲၤ ဒၲ စဴမၤရူၤ အဴလှူၤကူး ပှၴ ထၲုးဟဴ ကၤယး ဒၲ အၤ အဲ လၳး တၤဟၴၤ ကှံ နှီဘဲၤပှး အၤညၴးနၲုၤ, ခြီ ဖၴူဟူးနှီ ပှၴ ဟဴ စဴမၤရူၤ အၤကၤယး တၤဟၴၤ တှဲၤအၲးလှူၤ အၤသဲး အၴူးတၲၤစၲၤ ဒၲ စဴမၤရူၤ အၤ အိၤ ဟဴ။ သူဖၳ ခြီ ကှံ အီၤထၤကှၤ ရဴ ပျွိးထၴၤ ပၤလး စၲုကူး ကၤယး အိၤ ဒၲ တှဲၤအၲးလှူၤ အၤလှၴူၤ အၤလှဲး နၲုၤတၤဟၴၤ အၤညၴးနၲုၤ, အၤ ဘဲၤ ခူသၴူးကူး အၤသဲ။ ဒၲ အၤ ခူသၴူး အၤသဲ အၤခၳၤအၤခၴူး, အဲၤသီး နှီဘဲၤ ဘဲကှၲုးဟဴ အၳၤစဲးတၤဇှဲ, အၤ တှဲၤဆဴးရီၤဆဴးဘၳး တၤစှၳပြှဲၤ ဒၲ စဴမၤရူၤ အဴလှူၤ ထၲုးဟဴ အၴူးတၤဟၴၤနၲုၤ ဟဴ။
\p
\v 16 ဟၴကှၲုရၴ လီၤ တၲၤဘၤ ဒၲ ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ ရးအိၤကူး န ကၤယး အၴူးတၲၤပြှဲၤ ကှံ ဘဲၤနှီ ကၤယးသၴူး နၲုၤတၲၤပြှဲၤ အၤ အၳၤစဲးတၤဇှဲ ဟၴနၲုၤမၤ, သူဖၳ အၤ ကှံ နှီဘဲၤ အၳၤစဲးတၤဇှဲ အၴူးနၲုၤ, အၤ ဘဲၤ ဒၴူလှၲုး န ကၤယး ရးကူး လီၤအၴူး တၲၤပြှဲၤ မၤ အၤ ဘဲၤ သၴူး ထၲုးဟဴ, ဖၳနၲုၤ။
\v 17 ကၤယး ဒၲ အၤ ရးကူး လီၤသၴူး အၴူးတၲၤဘၤ တၲၤပြှဲၤနၲုၤ, အၤ ကီၤ အိၤထွှိးပြှဲၤ ပးပြဲ ဟၴရဴ, လီၤအၴူးတၲၤဘၤ မှၴၤစှူ တၲၤစၲၤ꤮ တိၤ။ မၤနရဴ ဆၴူ꤮ အၤ သၴူး ထၲုးဟဴ ပှးမၤ တံရဴ ကၤယး နၲုၤတၲၤပြှဲၤ ဖၴူနှီ နိၤ ကၤယးသၴူး နၲုၤတၲၤပြှဲၤ အၤ အၳၤစဲးတၤဇှဲ ပြဲ။
\v 18 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, သူဖၳ တှဲၤအၲးလှူၤ အၤရှၴ နၲုၤတၲၤမံး ကှံ စထူၤ မှၴၤတှဲၤ အၤညၴးနၲုၤ, အၤ လိၤ တှဲၤဖၳတှဲၤလှၴူၤ ဒၲ အၳး လၳးထူၤ လၳး အၴူးနၲုၤ အၤသွီၤ။
\v 19 ဘီ ခၳးမဴစဲ ဟၴလှၲုး ပှၴ ထၲုးလှဴးဟဴ ကၤယး ပွှိး꤮ တၲၤပြှဲၤ န လှဴး꤮ စဴမၤရူၤ မၴၤကူး အၤ တှဲၤသိူတှဲၤသူၤ တၤဟၴၤ အၤခဲးနၲုၤ, အၤ ဖၴူ ပှၳဖၳ တၤဟၴၤ အၤသွီၤ န ပှၴ တၤဟၴၤ အၤသွီၤ ရဴ အၤ ကျၲုး ဆီးလှူတှၲ န ထၴူး, ထၲုးရဴ အၤ ဖၴူ သီမှီဆံၤလှီၤ ရဴ အၤ ဘိၤမၤ န သဴၤဖူး ဒၲ အၳး အဲ န ဟီစိဖူးဖၳ အၴူးတၲၤဖူး အၤခၴူး ရဴ အၤ တၤဆီူ န လီၤ ဒၲ အၳး ရးအိၤ န စဴမၤရူၤ အၤ တှဲၤသိူတှဲၤသူၤ အၤ တှဲၤမၴၤကူးငှိအၴူး တၲၤဘၤ, ထၲုးတိၤ အၤ တၤဆီူနှီ လှဴး န ကၤယး ပွှိး꤮ တၲၤပြှဲၤ။
\v 20 ခၳးမဴစဲ ဟၴ ကၤယး တၤဟၴၤ န, “သွီၤ အၴူးနၲုၤမၤ အၤ မှၴၤကျှဴၤမှၴၤမၤ ဟဴ စဴမၤရူၤ တှဲၤအၲးလှူၤ ဒၲ စဴမၤရူၤ မၴၤကူး ဒၲ သီး ကှံ ကြွိးမှၴၤကှၲုး အၤညၴး နၲုၤဟဴ”\f + \fr 9:20 \ft ထၴၤကှၤ ၂၄:၈\f* အၤ ဟၴ အဲၤသီး ဖၳနၲုၤ။
\v 21 ထၲုးရဴ လှၴသံၤဒၳၤ စးဆဲး အၴူးတၲၤမၴး န လှဴး တှးမှၲုတှးတှဲၤ ဒၲ အၳး နဴးအၴၤ အဲၤ န တှဲၤစဴဘၳၤစဴဘဲး အၤညၴး တၤဟၴၤနၲုၤ, အၤ တၤဆီူ ကှၲုး လှဴး န သွီၤ ဖၳနၲုၤနၲုၤ။
\v 22 ကီၤ ဟၴ တှးတှး꤮ မၤ, တှဲၤသိူတှဲၤသူၤ ဟၴ န, တှးတှဲၤ ဒၲ အၳး နဴးအၴၤ အဲၤ န တှဲၤစဴဘၳၤစဴဘဲး အၤညၴး တၤဟၴၤနၲုၤ, အၳး ဘဲၤ မှၴၤမွှိးပျီး လၳး န သွီၤ နၲုၤ အၤ ဖံၤ ကှံရှၴ လှဴး စဴ ပွှိးတၲၤစၲၤ။ သွီၤ ကီၤ ထွီတှး တိၤ နၲုၤ, စဴမၤရူၤ ပျွိးကူးဘဲ တှဲၤသံ တၲၤစၲၤ꤮ တိၤ။
\s1 ခြီ လၳးထူၤ အၤနှၴ ခၳၤခၴူး စဴမၤရူၤ ပျွိးကူး တှဲၤသံ
\p
\v 23 လှၴသံၤဒၳၤ စးဆဲးအၴူး န တှးမှၲုတှးတှဲၤ ဒၲ အၳး နဴးအၴၤ အဲၤ န တှဲၤစဴဘၳၤစဴဘဲး အၤညၴး တၤဟၴၤနၲုၤ, အၳး မှၴၤ ဘူဘံးကှၲုး မှဴခၳၤအၴူး အၤ တှးမှၲုတှးတှဲၤ တၤဟၴၤ ပြဲ။ တှးမှၲုတှးတှဲၤ အိၤဒၲ အၤကၳး ပွှိး꤮ တၲၤစၲၤ နၲုၤ အၳး ဘဲၤ မှၴၤ မွှိးပျီး လှဴး အဲၤ န တှဲၤဖၳတှဲၤလှၴူၤ အၤသွီၤ ဖၳနၲုၤ။ မၤနရဴ မှဴခၳၤ အၤတှးတှဲၤ မှလၤကိး တၤဟၴၤနၲုၤ, အၳး ကှံ မှၴၤ မွှိးပျီး အဲၤ န တှဲၤလၳးထူၤ ဒၲ အၤရူလၲ ကျဴးပး စဴ န တှဲၤဖၳတှဲၤလှၴူၤ အၤသွီၤအၴူး နၲုၤ စဴ။
\v 24 မှၴၤတၴးဟၴရဴ လှၴသံၤဒၳၤ စးဆဲး ဒၲ အၳး မှၴၤ န ကၤယး တၤခၳၤ ရဴ အၳး မူဘံး မှၴၤကှၲုး ပြဲ အၤမှၲုကျှဴ မှလၤကိး အၴူးတၲၤမၴး အၤကၳး နၲုၤ, ခြီ စၲုနှၲုး ဘီနၲုၤ မှတိၤ။ အၤ စၲုနှၲုး နှီဒံၤ ဒၲ မှဴခၳၤ ရဴ ခိးညှအၴူး အၤ ကွီးသဲဇှဴၤ ပှၴ ပှဲၤ ဒၲ စဴမၤရူၤ အၤညၴးဟူး။
\v 25 ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ အၴူးတၲၤပြှဲၤနၲုၤ, အၤ ဘဲၤ ဖၴူနှီ တှဲၤဖၳတှဲၤလှၴူၤ အၤသွီၤ ရဴ အၤ နှၲုး ဒၲ တှဲၤခးလှၴ စးဆဲးလၲ နၲုၤတၲၤတှိ ပွှိးနၤနၤ꤮ စဴ တၤဒၲၤရဴ ခြီ အၴူးနၲုၤ အၤ နှၲုး လၳးထူၤ အၤနှၴ တၲၤဖှၲု ထၲုး တၲၤဖှၲု ဖၳနၲုၤ မှတိၤ။
\v 26 ကီၤ ခြီ လိၤနှၲုး တၤမိးမိး ကှၲုး ဖၳနၲုၤ ကီၤဟၴရဴ, အၤ တိးဘဲၤ ခူသၴူး တၤမိးမိး ကှၲုး အၤသဲ ဒၲ ဟၴၤခၳၤ ထွှိးထူၤလၳ အၤခဲး ပး စဴ ကိးကိး။ အၤ လိၤ ခူသၴူး ဖၳနၲုၤတိၤ။ ခိးညှအၴူး ဘီ ဟၴၤခၳၤ ကှံရှၴ ဖံၤ꤮ တၤဒံၤဟဴ အၤခဲးနၲုၤ, အၤ ဟူး ခူသၴူး ပြဲ တၲၤဖှၲု ရဴ အၤ ထၲုးပျံ လးဟဴ။ ဒၲ အၤ လၳးထူၤနှီ အၤနှၴကျဴ န အၤနှၴအၴူး အၤခၳၤအၤခၴူး, အၤ ဖၴူစၲု တၤဖးကူး ပြှဲၤလှၳၤ ကၤယး တၤဟၴၤ အၤတှဲၤသံ တၤဟၴၤ ဟဴ။
\v 27 ကၤယး ပွှိး꤮ တၲၤပြှဲၤ ဘဲၤ သၴူး ပြဲ တၲၤဖှၲုပြဲ။ ရဴ အၤ သၴူးထၲုး ပှးနၲုၤ, စဴမၤရူၤ ကှံ စီၤရူၤ အဲၤသီး ပှး။
\v 28 ဖၳနၲုၤဟဴ သူဖၳ ခြီ ကှံ ဖၴူစၲု တၤဖးကူး လှဴး ကၤယး အဲပြှဲၤ အၤတှဲၤသံ တၤဟၴၤနၲုၤ ရဴ အၤ ခူသၴူး ပြဲ တၲၤဖှၲု ပြဲ။ အၤ ဟူး ခၴူးသူ ပှး တၤဒၲၤရဴ အၤ ကှံ ဟူး ဖၴူစၲု တၤဖးကူး ပှၴ ပှဲၤ တှဲၤသံ ပှးနၲုၤ မှတိၤ။ အၤ ကှံ ဟူး မှၴၤဆီးပျဲကှၤ ကၤယး ဒၲ အၤ အိၤပှဴမူဆံး လၳး နၲုၤတၤဟၴၤ ပှး ပြဲ။
\c 10
\p
\v 1 ခိးညှအၴူး ပှဲၤ သဲညၴးပျိး ဟဴ န တှဲၤသိူတှဲၤသူၤ ဒၲ ခၳးမဴစဲ ဒူၤကူး အၴူးနၲုၤမၤ မှပြဲ တှဲၤဇှဇှိၤ တှဲၤမတှဲၤဒူး တၲၤစၲၤပြဲ။ တှဲၤအၤမှလၤကိး ဒၲ တှဲၤသိူတှဲၤသူၤ သဲဇှံ ဇှၳးလှၲုး အၴူးနၲုၤမၤ မှဟဴ လှဴး꤮ တှဲၤတွှိတှဲၤရူ ဒၲ အၤ ဟူး ဒီးတံ ဒၲ ခြီ အၤ အိၤ အၴူးတၤဟၴၤနၲုၤ ဟဴ။ တှဲၤသိူတှဲၤသူၤ အၴူးနၲုၤ အၤ ဟၴ န, ပွှိးနၤနၤ꤮ တိးဘဲၤ လၳးထူၤ တှဲၤဖၳတှဲၤလှၴူၤ အၴူး အၤခၳၤအၤခၴူး, မှၴၤလၲမှၴၤဘးထူၤ စှူ ပှၴ ပြှဲၤလှၳၤ ကၤယး တိၤ။
\v 2 တှဲၤလၳးထူၤ တှဲၤဖၳတှဲၤလှၴူၤ အၴူးနၲုၤ, အၤ ကီၤ မှၴၤမွှိးပျီး ကၤယး ဒၲ အၤ စဴဘဲးထူၤ စဴမၤရူၤ တၤဟၴၤ အၤတှဲၤသံ တၲၤဖှၲု ပြဲ ရဴ အၤ ထၲုးပျံ လးဟဴ ကီၤဟၴရဴ, အဲၤသီး တိး တၤနှၴၤ နှီဒၴူ ကှၲုး ပှး အၤနှၴ န အၤတှဲၤသံ အိၤ ပှး တိၤ ဟဴ ကိးကိး။ ကီၤဟၴဖၳနၲုၤ ရဴ အဲၤသီး တိး အိၤကှၲုကူးကၳး လှဴး အၤ တှဲၤလၳးတူးထူၤ နၲုၤတၤဟၴၤ ကိးကိး။
\v 3 မၤနရဴ အဲၤသီး အၤတှဲၤလၳးတူးထူၤ အၴူးတၤဟၴၤနၲုၤ, ပွှိးနၤနၤ꤮ အၤ ဒၴူ သဲနှၴထူၤဘဲၤ ခၴူး အဲၤသီး န အၤ တှဲၤသံအိၤ ဖၳနၲုၤ ပြဲ။
\v 4 မှၴၤတၴးဟၴရဴ ပှၳဖဲးလှိ အၤသွီၤ, ပှၴ အၤသွီၤ အၴူးတၤဟၴၤနၲုၤ အၤ ဖၴူ တၤဖးကူး စှူ တှဲၤသံ တၤကီၤ꤮ တိၤ။
\p
\v 5 ဖၳနၲုၤ အၤခၳၤအၤခၴူး ဘီ ခြီ ဟူးလှူၤ ဒၲ ဟၴၤခၳၤအၴူး အၤခဲးနၲုၤ, အၤ ဟၴ စဴမၤရူၤ န,
\q1 “အၳး လၳးတူးထူၤ ပှၴ နှဲၤ တှဲၤဖၳတှဲၤလှၴူၤ သီးတၤဟၴၤ န တှဲၤလၳးတှဲၤတူး သီး တၤဟၴၤနၲုၤ, နှဲၤ သဲဇှံ တိၤ။ မၤနရဴ နှဲၤ တၤရီၤတၤရူး အိၤနှၴၤဟဴ ဗး နှၴကျဴ ဒၲ ဗး ကှံ ဘဲၤ လၳးထူၤ အဲၤ အၤညၴးဟဴ။
\q1
\v 6 အၳး ဆံအံး လၳးထူၤ ဆၴူးဒှၲုး စဴ တှဲၤဖၳတှဲၤလှၴူၤ တၤဟၴၤ ဒၲ တှဲၤလၳး ရှဲခၳၤ ဘဲၤဘဲၤ, တှဲၤပျွိးကူး တှဲၤသံ အၤ တှဲၤလၳးတှဲၤတူး အၴူး ဘဲၤဘဲၤ, နှဲၤ သဲပျဴၤ အိၤကှၲုးတိၤတိၤ။
\q1
\v 7 ဖၳနၲုၤရဴ, ဗး ဟၴ န, ‘ဖၳ အၳး ရးအိၤ ဗးရီၤဗးကူး ဒၲ လီၤစးဆဲး အၤကၳးနၲုၤ, ဗး ဟၴ စဴမၤရူၤ န, ဗး အိၤ ပြဲ, ကၲ꤮ စဴမၤရူၤ, သူဖၳ ဗး ကှံ ဟူး မှၴၤ ပှၴ နှဲၤ ဖၳ နှဲၤ သဲဇှံ နဴးမှၴၤ ဗး နၲုၤတၤဟၴၤ အၤညၴးနၲုၤရဴ, ဗး ဟူးတှၲုဟဴ,’”\f + \fr 10:7 \ft ထၳၤသဲထူၤ ၄၀:၆-၈\f* ခြီ ဟၴ စဴမၤရူၤ ဖၳနၲုၤ။
\m
\v 8 ဘူၤစဲၤ ခြီ ဟၴရှၴ န, “လၳးတူးထူၤ တှဲၤဖၳတှဲၤလှၴူၤ အၴူး ဘဲၤဘဲၤ, လၳးတူးထူၤ သဴၤသဲၤ ဗဲၤဖိး တၤဟၴၤ ဘဲၤဘဲၤ, ဆံအံး လၳးတူးထူၤ တှဲၤဖၳတှဲၤလှၴူၤ တၤဟၴၤ ဘဲၤဘဲၤ, လၳးတူးထူၤ တှဲၤလၳး ဒၲ အၤ ကှံ ပျွိးကူး ပှဲၤ တှဲၤသံ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ နှဲၤ သဲပျဴၤအိၤတိၤ,” (အဲၤသီး လၳးထူၤ တှဲၤလၳးတှဲၤတူး အၴူးတၤဟၴၤ ဖၳ ခၳးမဴစဲ အၤ တှဲၤသိူတှဲၤသူၤ အိၤနၲုၤ တၤဒၲၤရဴ ဘူၤစဲၤ ခြီ ဟၴ ကှၲုးဒံၤ ဖၳနၲုၤ။)
\v 9 ဖၳနၲုၤရဴ အၤ ဟၴ ပှိ ခၴူးသူ န, “သူဖၳ ဗး ကှံ ဟူး မှၴၤပှၴ နှဲၤ ဖၳ နှဲၤ တှဲၤသဲဇှံ အိၤ နၲုၤရဴ, မူမဴး꤮ ဗး ဟူးတှၲုဟဴ,” အၤ ဟၴ ခၴူးသူ ဖၳနၲုၤ။ ဖၳနၲုၤရဴ စဴမၤရူၤ ဒူၤ တၤဖးကူး တှဲၤလၳးတှဲၤတူး ဒၲ အၤလှၴူၤအၤလွှိ နၲုၤတၤဟၴၤ န တှဲၤလၳးတူးထူၤ တှဲၤဖၳတှဲၤလှၴူၤ ဒၲ အၤလှၴူၤအၤလွှိ အၴူးတၤဟၴၤ ရဴ အၤ ထၳၤလှူၤ တၤပျၴၤခိကူး န ကျူ ဒၲ အၤသဲး တၲၤဘိး။
\v 10 ယၴၤဆၳူခြီ ယိး မှၴၤပှၴ ဖၳ စဴမၤရူၤ အၤ တှဲၤသဲဇှံ အိၤနၲုၤ, ထၲုးတိၤ ဒၲ အၤ လၳးထူၤ အၤနှၴကျဴ တၲၤဖှၲုပြဲ ရဴ အၤ ထၲုးပျံ လးဟဴ အၤခၳၤအၤခၴူး, အၤ မှၴၤ စးဆဲး ဟဴ ပှဲၤ။
\p
\v 11 ပြှဲၤလၳးတူးတှဲၤ ပွှိး꤮ တၲၤပြှဲၤ နၲုၤ, အၤ ဘဲၤ အီၤထဴၤ မှၴၤ တှဲၤစဴဘၳၤစဴဘဲး အၤ လှၴကျိးလှၴခူၤ တၤဟၴၤ ပွှိးညၴးညၴး꤮ စဴ။ ခးလှၴလှၴ꤮ အဲၤသီး ဘဲၤ လၳးတူးထူၤ တၲၤဖှၲုထၲုး တၲၤဖှၲု။ တှဲၤလၳးတှဲၤတူး အၴူးတၤဟၴၤနၲုၤ အၤ ဖၴူ တၤဖးကူး စှူ ကၤယး တှဲၤသံ တၲၤစၲၤ꤮ တိၤ။
\v 12 မၤနရဴ ခြီ လၳးထူၤ ပှၴ ပှဲၤ တှဲၤသံ အၤညၴး အၴူးတၤဟၴၤနၲုၤ, အၤ လၳးထူၤ တၲၤဖှၲုပြဲ ရဴ အၤ ထၲုး ပျံလး တၤစှၳပြှဲၤ ဟဴ။ ရဴ အၤ ကှၤ အိၤနူးအိၤ ဟဴ ဒၲ စဴမၤရူၤ အၤတၤခၳၤ စဴထွိ တၲၤကၴူး ဟဴ။
\v 13 ခိးညှရဴ ယၴၤဆၳူ ကှံ အိၤပှဴ တှၲု ဆၴူ꤮ စဴမၤရူၤ ပှံမၤ ပှၴ ဟဴ လၳး ကၤယး ဒၲ အၤ သဲထၴၤ လၳး နၲုၤတၤဟၴၤ\f + \fr 10:13 \ft အၤငှိလၤဆ သူန “ခၳၤရူၤ” ပှဲၤ ဟၴ နၲုၤဟဴ\f* ပှး, ရဴ အၤ ကှံ ဒူၤအိၤ ပှၴဟဴ လၳး ဒၲ အၤခးဒှၲုၤ လှၴဇှီ အၤလှဲး နၲုၤ ပှး။
\v 14 ဒၲ ခြီ လၳးထူၤ ပြဲ အၤနှၴ တၲၤဖှၲု အၤခၳၤအၤခၴူး, ကၤယး ဒၲ အဲၤ မှၴၤမွှိးပျီး ထၲုးဟဴ အဲၤသီး တှဲၤသံ တၤဟၴၤနၲုၤ, အၤ မှၴၤစဴမှၴၤတှၴၤ ဟဴ အဲၤသီး တၤစှၳပြှဲၤ ဟဴ။
\p
\v 15 ပှဲၤ သဲညၴး န တှဲၤဟၴဘဲၤ ငှိ အၴူးတၲၤမံးနၲုၤ အၤတိး ပြဲ။ မှၴၤတၴးဟၴရဴ, ဒၲ လီၤစးဆဲး အၤကၳးနၲုၤ, သဲစးဆဲး ဘူၤစဲၤ ဟၴ သူကှၲုးဒံၤ ဖၳနၲုၤ, ရဴ အၤ ဟၴ န,
\q1
\v 16 “အၴူးမၤ တှဲၤအၲးလှူၤ အၤသဲး ဒၲ ဗး ကှံ ဟၴဘဲၤ တၤပျၴၤ န ဗးကၤယး တၤဟၴၤ ဆၴူ꤮ နိၤပှး အၤညၴး အၴူးနၲုၤ ဟဴ, ဘူၤစဲၤ ဟၴ ဖၳနၲုၤ။ ဗး ကှံ ဆၳၤနှၲုး ဗး တှဲၤသိူတှဲၤသူၤ ဒၲ အဲၤသီး အၤသဲပျဴၤကၳး ပှး, ရဴ ဗး ကှံ ရးမရးဒူး အိၤ တှဲၤသိူတှဲၤသူၤ အၴူးနၲုၤ ဒၲ အဲၤသီး အၤသဲပျဴၤ အၤ တှဲၤတၤနှၴၤ အၤလှိၤ ပှး။”\f + \fr 10:16 \ft စူဲးရၤမဲးယၲၤ ၃၁:၃၃\f*
\m
\v 17 ထၲုးရဴ အၤ ဟၴ ပှိ န,
\q1 “ဗး ကှံ ဆိးတၤပှၤကူး လှဴး အဲၤသီး တှဲၤသံ နၲုၤတၤဟၴၤ ပှး, န တှဲၤမၳးမှူရီၤစှူ ဒၲ အဲၤသီး မှၴၤ နၲုၤတၤဟၴၤ ပှး။”\f + \fr 10:17 \ft စူဲးရၤမဲးယၲၤ ၃၁:၃၄\f*
\m
\v 18 ဖၳနၲုၤရဴ ခိးညှအၴူး စဴမၤရူၤ ပျွိးကူးဟဴ တှဲၤသံ အၴူးတၤဟၴၤ အၤခၳၤအၤခၴူး, လၳးထူၤ တှဲၤလၳးတှဲၤတူး ဒၲ အၤ ကှံ ပျွိးကူး ပှဲၤ တှဲၤသံ တၤဟၴၤနၲုၤ အၤ လိၤ ပှးတိၤဟဴ။
\s1 ဇှံအၴၤ ပျၴၤဟူး တၤဒံၤနှီ စဴမၤရူၤ
\p
\v 19 ဖၳနၲုၤရဴ, ဗး ပှၲုဗှူ သီး꤮။ ဒၲ ယၴၤဆၳူ အၤသွီၤ အၤခၳၤအၤခၴူး, ပှဲၤ ဟူးနှၲုး န တှဲၤသဲပျဴၤ ခံးဟး ဒၲ တှဲၤခးလှၴ စးဆဲး လၲအၳး အၴူးတၲၤဖိၤ မၤ အၤနှီ ဟဴ။
\v 20 ဘူၤစဲၤ ယၴၤဆၳူ ခူသၴူး အၤသဲ ဒၲ ပှဲၤညၴး အၤခၳၤအၤခၴူး, အဲၤ ဘမိး ပှၴ ဟဴ ပှဲၤကျူ အၤသဲး ဒၲ အၤ ဒၴူ ပှဲၤ သဲထွှိးပြှဲၤ အၴူးတၲၤဘိး။ ကျူ အၴူးတၲၤဘိးနၲုၤ, အၤ စၲုနှၲုးပျၳ တၤလွိ ဘဲဟဴ န အၳး စှဴတှးတှံး အီၤကှဲး ဘၤဒၳၤ ဒၲ အၤ မှဟဴ ခြီ အၤနှၴကျဴ အၴူးတၲၤဘၤနၲုၤ ဟဴ ရဴ အၤ စၲုတှၲုဟဴ ဒၲ စဴမၤရူၤ အၤ အိၤ ဟဴ။
\v 21 ပြှဲၤလၳးတူး ခၳၤကျဴ ဒၲ အၤဒၳၤလၲအၳး ရဴ အၤ မူခွဲၤနှီ စဴမၤရူၤ အၤဟီၤ အၴူးတၲၤပြှဲၤနၲုၤ, ပှဲၤ နှီဘဲၤဟဴ အဲၤ ဟဴ။
\v 22 ဖၳနၲုၤရဴ ပှဲၤ ဟူးဖံၤ လၤဟူး ဒၲ စဴမၤရူၤ အၤ အိၤ ပိ꤮။ ပှဲၤ ကှံ ဟူး န ပှဲၤ သဲပျဴၤ ဒၲ အၤစဴအၤတှၴၤ, န ပှဲၤ တှဲၤဇှံ ဒၲ အၤတှးအၤတှၴၤ အၴူးတၤဟၴၤ ပိ꤮။ မှၴၤတၴးဟၴရဴ, ပှဲၤ သဲပျဴၤ အၤ တှဲၤတၤနှၴၤ မၳးမှူအၴူး, သူဖၳ အၤ ကှံ မွှိးပျီးသီးပျိၤ အၤညၴးနၲုၤ, အၳး ဆီးပျီးကူး ထၲုးဟဴ ပှဲၤ န ခြီ အၤသွီၤ ဟဴ။ ထၲုးတိၤ ပှဲၤနှၴကျဴ အၴူးနၲုၤ, အၳး ဆီးပျီး ထၲုးဟဴ န ထၴူးဆဲ အၴူးနၲုၤဟဴ။
\v 23 ပှဲၤ ကှံ ပှံမၤ နှီရူဒၴူ ပှဲၤ တှဲၤမူဆံး ဒၲ ပှဲၤ ဟၴ ပှၴ ထၲုးဟဴ အၳး အၴူးနၲုၤတၤဟၴၤ ပိ꤮, မှၴၤတၴးဟၴရဴ ပှဲၤ သဲညၴး န စဴမၤရူၤ နၲုၤ အၤစဴ န အၤ တှဲၤအဴလှူၤ ရဴ အၤ မှၴၤဖၳ အၤ ဟၴနၲုၤ ပွှိး꤮ တၲၤဖှၲု စဴ။
\v 24 ပှဲၤ တှဲၤမှိၤ နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ အၴူး, သူဖၳ အၤ ကှံ အိၤ အဲထူၤ န အိၤ အဲထူၤ ရဴ, သူဖၳ ပှဲၤ ကှံ မှၴၤတှဲၤ ဒၲ အၤရူ တၤဟၴၤ အၤညၴးနၲုၤ, ပှဲၤ ကှံ တၤနှၴၤ ပှၴကှၲုး အၳး ဒၲ ပှဲၤ ကှံ ဒၴူဟဲးဒၴူရၴၤ နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ဖၳတၴး အၤရီၤအၤကူး အၴူးတၤဟၴၤနၲုၤ ပြဲ ပိ꤮။
\v 25 ကၤယး တၤဟၴၤဟၴၤ နၲုၤ, အၤ ဗီးကူး တှဲၤစဴဘဲး တှၲရှိလၳး တၤဟၴၤ, မၤနရဴ ပှဲၤ ရဴ, ဗီးကူး ကှၲုး တဲး အၳး ပှဲၤ လှၴကျိး စဴဘဲး တှၲလၳးအၴူး ဖၳ အဲၤသီး နၲုၤတၤဟၴၤ ဗီးကူး နၲုၤ တဲးမှၴ နီ꤮။ မှတၲၤခိနၲုၤ, ပှဲၤ ကှံ ဒၴူဟဲးဒၴူရၴၤ ရှိလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ပိ꤮။ ဘူၤစဲၤ ကှံရှၴ ဟူးခၴူး မှဴညၴးမှဴသဲး အၴူးနၲုၤ အၤ ဖံၤထူၤဟဴ အၤခၳၤအၤခၴူး, ပှဲၤ လၴ ဒၴူဟဲးဒၴူရၴၤ ဆိူၤကျဴး နှီဒၴူ ကျဴးလၲ ပှိ စဴ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ပိ꤮။
\p
\v 26 ပှဲၤ နှီဘဲၤ ထၲုးဟဴ တှဲၤမှတှဲၤစဴ အၤ တှဲၤသဲခၳၤသဲညၴး ရဴ ပှဲၤ ကီၤ မှၴၤ တၤကဲၤ ပျၴၤဟူး တၤဒံၤပး တှဲၤသံ ကီၤဟၴရဴ တှဲၤလၳးတှဲၤတူး ဒၲ အၤ ကှံ ပျွိးကူး ပှဲၤ တှဲၤသံ အၤညၴးနၲုၤ အၤ အိၤ ပှး တိၤ။
\v 27 အၤ အိၤကူး ပြဲတံ တၲၤစၲၤ ဒၲ ပှဲၤ ကှံ အိၤပှဴပြဲ စဴမၤရူၤ အၤ တှဲၤစီၤရူၤ န မီၤကှူး ရၤထိးဒၳၤ ဒၲ အၤ ကှံ အံးသၴူးကူး လှဴး꤮ ကၤယး ဒၲ အၤ သဲထၴၤ စဴမၤရူၤ အၴူးတၤဟၴၤနၲုၤ ပှး။
\v 28 မၳ꤮ နၳၤခဲးနၲုၤ ကၤယး ဒၲ အၤ မှၴၤသံ ခၳးမဴစဲ အၤ တှဲၤသိူတှဲၤသူၤ တၲၤပြှဲၤပြှဲၤ နၲုၤ, ကၤယး သဲနၴူး ကီၤမှတိၤရဴ သဲသၲုး ကီၤ ဇှၳးလှၲုးဘဲ မှလၤကိး လၳး တှဲၤသံ ဟၴနၲုၤ, အၳး ဘဲၤ မှၴၤ သၴူးကူး လၳး, ရဴ အၳး ဘဲၤ သဲဇှဴၤ နှီ လၳး တၲၤပြှဲၤ꤮ တိၤ။
\v 29 ဖၳနၲုၤရဴ သီး တၤနှၴၤ မူမဴး ကၤယး ဒၲ အၤ ဟၴ တၤခွိတၤကဲၤ စဴမၤရူၤ အၤဖၳခၳး အၴူးတၤဟၴၤ, ရဴ အၤ ဗီးကူး လၳး တၤဟၴၤနၲုၤ, စဴမၤရူၤ ကှံ စီၤရူၤ စှၴူးကျဴးနူး အဲၤသီး ပှး။ ထၲုးရဴ ခြီ ခူသၴူး အၤသဲ ရဴ အၤ ဒၴူ ထွှိးထူၤ ဟဴ စဴမၤရူၤ အၤ တှဲၤအၲးလှူၤ အၤသဲး အၴူးနၲုၤဟဴ ရဴ ခြီ ဆီးပျီးကူး ဟဴ ပှဲၤ န အၤသွီၤ ဟဴ။ ဖၳနၲုၤရဴ ကၤယး ဒၲ အၤ ဒူၤ ငှၳၤဒၳၤပြှီၤဒၳၤ ကှၲုး ခြီ အၤသွီၤ တိၤ တၤဟၴၤနၲုၤ, စဴမၤရူၤ ကှံ စီၤရူၤ စှၴူးကျဴး အဲၤသီး ပှး။ ထၲုးတိၤ ကၤယး အၴူးတၤဟၴၤနၲုၤ အၤ ဟၴ မၳးမှူရီၤစှူ သဲစးဆဲး ဘူၤစဲၤ ဒၲ အၤ ဒၴူ အဲၤသီး တှဲၤဘွီတှဲၤတၤရၴူး အၴူးတၲၤပြှဲၤ အၤခၳၤအၤခၴူး, စဴမၤရူၤ ကှံ စီၤရူၤစှၴူး ကျဴးလၲ စဴ အဲၤသီး န ကၤယး ဒၲ အၤ မှၴၤသံ ခၳးမဴစဲ အၤ တှဲၤသိူတှဲၤသူၤ နၲုၤတၤဟၴၤ ပှး။
\v 30 မှၴၤတၴးဟၴရဴ, ပှဲၤ သဲညၴးဒံၤ ဟဴ န စဴမၤရူၤ ဟၴ န, “ဗး မှၴၤလှၴူး ကှၤခၴူးဆံၤ အဲၤသီး ပှး။ ဗး ကှံ ဒၴူလှၴူး ကှၤခၴူးဆံၤ အဲၤသီး ဖၳ အဲၤသီး မှၴၤသံ ထၲုးဟဴ နၲုၤတၤဟၴၤ ပှး,”\f + \fr 10:30 \ft ဒၲၤညး ၃၂:၃၅\f* ထၲုးရဴ အၤ ဟၴ ကှၲုး ပှိ န, “ဘူၤစဲၤ ကှံ စီၤရူၤ နှီဒၴူဒံၤ အၤကၤယး ပှး,” အၤ ဟၴ ဖၳနၲုၤ။\f + \fr 10:30 \ft ဒၲၤညး ၃၂:၃၆\f*
\v 31 ကၤယး ဒၲ အၤ တှးတိး ဒၲ စဴမၤရူၤ ဒၲ အၤ ထွှိးပြှဲၤ အၴူးတၲၤပြှဲၤ တှဲၤစီၤရူၤ အၤကျဲး တၲၤပြှဲၤပြှဲၤနၲုၤ, အၤ တၤရှဴၤသဲ သဲအီၤဆၴး နူၤစဴ။
\p
\v 32 တၤနှၴၤထူၤ တှၲုဘဲၤ ခၴူးသူ လၤဟူး မၳ꤮ နၳၤခဲး ဘီ သီး နှီဘဲၤ ထၲုးသဲးမှိပး ပြဲ စဴမၤရူၤ အၤတှဲၤလီး အၤခဲးနၲုၤ, သီး မူထၴူၤဘဲၤ အဲလး တှဲၤစှၴူးတှဲၤစှံၤ တၤဒၲၤရဴ သီး ခူသဲပျဴၤထၳးဘဲ လၤဟူး ပြဲ။
\v 33 တၲၤဖှၲုဖှၲု နၲုၤ အၳး မှၴၤ တၤခွိတၤကဲၤ သီး, အၳး မှၴၤစှၴူးမှၴၤစှံၤ သီး ဒၲ ကၤယး တၲၤပျၳၤတၲၤဖဲၤ အၤညၴးဟူး, တၲၤဖှၲုဖှၲုနၲုၤ သီး စၲု မှၴၤစွှိမှၴၤကိး တှၲပှၴကှၲုး ကၤယး ဒၲ အၳး မှၴၤစှၴူးမှၴၤစှံၤ အဲၤသီး ဖၳနၲုၤ တၤဟၴၤ။
\v 34 သီး သဲဇှဴၤနှီ ကၤယး ဒၲ အၳး ဒဴတှး လၳး ဒၲ အၤပှိၤကၳး နၲုၤတၤဟၴၤ။ အၳး ပၴအၴၤပၴအိး ပှံဖၴၤ စၲုကူး လှဴး သီး တှးမှၲုတှးတှဲၤ စဴ တၤဒၲၤရဴ, သီး ဒူၤ သဲကြှံး လၤဟူး ပြဲ သီး သဲပျဴၤ, မှၴၤတၴးဟၴရဴ သီး သဲညၴး န သီး တှးမှၲုတှးတှဲၤ ဒၲ အၤရူကျဴး ရဴ အၤ အိၤကျှဴၤမၤ တၤစှၳပြှဲၤ အၴူးနၲုၤ အၤ အိၤ အဲလးပး ဒၲ မှဴခၳၤ အၤခၳၤအၤခၴူး, သီး သဲကြှံးသဲလှဴး လၤဟူး ပြဲ,
\p
\v 35 ဖၳနၲုၤရဴ ဒူၤဆိူၤ လၤဟူး သီး သဲပျဴၤ။ သီး ကှံ နှီဘဲၤ တှဲၤမှၴၤနှီခွိကဲၤ ဒၲ အၤဒၳၤအၤဇှး တၤဟၴၤ ပှး။
\v 36 သူဖၳ သီး ကှံ မှၴၤတိး ဖၳ စဴမၤရူၤ သဲဇှံ နဴးမှၴၤ သီး နၲုၤ, ထၲုးရဴ သူဖၳ သီး ကှံ နှီဘဲၤ အၤ တှဲၤအဴလှူၤ ဒၲ အၤ အဴလှူၤ ထၲုးဟဴ သီး တၤဟၴၤ အၤညၴးနၲုၤ, သီး ဘဲၤခူသဲပျဴၤထၳး လၤဟူး။
\v 37 မှၴၤတၴးဟၴရဴ, လီၤစးဆဲးကၳး ဟၴ န,
\q1 “ညှၴးတူၤတိၤ ပှးနၲုၤ, ပြှဲၤ ဒၲ အၤ ကှံရှၴ ဟူးအၴူး တၲၤပြှဲၤ ကှံ ဟူးလဲ ပှး, အၤ မှၴၤခဴးမှၴၤဇဴး ပှးတိၤ။
\q1
\v 38 ဗး ကၤယးစဴကၤယးတှၴၤ သီး တၤဟၴၤနၲုၤ, ဒၲ အၤ ဇှံအၴၤညှအၴၤ ဗး အၤခၳၤအၤခၴူး, အၤ ကှံ ထွှိးပြှဲၤ လၤဟူး ပှး။ မၤနရဴ ကၤယး ဒၲ အၤ စၲု တၤဖးခိကူး န ဗး တၤဟၴၤနၲုၤ, အၤတိး ဗး သဲပျဴၤ တိၤ,”\f + \fr 10:38 \ft ဟဲဘကၳ ၂:၃-၄\f* လီၤစးဆဲးကၳး ဟၴ ဖၳနၲုၤ။
\m
\v 39 ပှဲၤ မၤ ကၤယး ဒၲ အၤ စၲု တၤဖး ခိကူး တၤဟၴၤ, ရဴ အၤ စၲုတှၲု ဒၲ တှဲၤပၴူတှဲၤကူး ပှး နၲုၤတၤဟၴၤ မှတိၤ။ ပှဲၤ မၤ ကၤယး ဒၲ အၤ ဇှံအၴၤ တှဲၤ တၤဟၴၤ ရဴ အၤ ကှံ နှီဘဲၤ တှဲၤမှၴၤဆီးပျဲကှၤ ပှး တၤဟၴၤ ဟဴ။
\c 11
\s1 တှဲၤဇှံ
\p
\v 1 တှဲၤဇှံ အၤငှိလၤဆ မၤ တှဲၤ ဒၲ ပှဲၤ မူဆံး လၳး တၤဟၴၤနၲုၤ, ပှဲၤ ဇှံအၴၤ ကျှဴၤမၤ နှီဒံၤဟဴ န ပှဲၤ ကှံ နှီဘဲၤ ဟဴ။ ထၲုးတိၤ တှဲၤဇှံ အၤငှိလၤဆ မၤ တှဲၤဒၲ ပှဲၤ မူထၴူၤစှူ ဟီတိၤ တၤဟၴၤနၲုၤ, ပှဲၤ ဇှံအၴၤ ကျှဴၤမၤ တၤဒံၤ နှီပး န ပှဲၤ ကှံ နှီဘဲၤ ပှးနၲုၤဟဴ။
\v 2 စဴမၤရူၤ ထၳၤသဲနှီ ကၤယး မၳ꤮ နၳၤခဲး တၤဟၴၤ မၤ မှဒၲ အၤ အိၤ လၤဟူး န တှဲၤဇှံတှဲၤညှ ဖၳအၴူးနၲုၤ ဟဴ။
\p
\v 3 ဒၲ တှဲၤဇှံ အၤခၳၤအၤခၴူး ပှဲၤ သဲညၴး န စဴမၤရူၤ ဘူတှး မှဴလှဲး အၤကြှံၤအၤကြှဴး န အၤငှိ ပြဲ။ ဖၳနၲုၤရဴ တှဲၤ ဒၲ ပှဲၤ မူထၴူၤစှူ ခိးညှခဲး အၴူးတၤဟၴၤ နၲုၤမၤ အၤ အိၤ ဒၲ တှဲၤဒၲ ပှဲၤ မူထၴူၤ စှူတိၤ တၤဟၴၤ အၤ အိၤ ဟူး ပြဲ။
\p
\v 4 ဒၲ တှဲၤဇှံ အၤခၳၤအၤခၴူး, ခၳးအၤဘၴၤလ လၳးထူၤ စဴမၤရူၤ နၲုၤ အၤရူကျဴး န ခၳးကၤယီၤ အၤတှဲၤလၳး။ စဴမၤရူၤ ဖၴူဆံၤ ခၳးအၤဘၴၤလ အၤ တှဲၤလၳးတူးထူၤ။ ဖၳနၲုၤရဴ, ဒၲ ခၳးအၤဘၴၤလ အၤတှဲၤဇှံ အၤခၳၤအၤခၴူးရဴ, စဴမၤရူၤ ဒူၤဟဴ လၳး ဖၳ ကၤယးစဴကၤယးတှၴၤ တၲၤပြှဲၤ နၲုၤဟဴ။ ဒၲ ခၳးအၤဘၴၤလ အၤတှဲၤဇှံ ခၳၤခၴူး, အၤ သၴူး ထၲုးဟဴ တၤဒၲၤရဴ အၤ ဟၴဘဲၤပး ပှဲၤ န အၤတှဲၤဇှံ အၤရီၤအၤကူး။
\p
\v 5 ခၳးအၴနဴၤ အၴူးနၲုၤ ဘဲၤဘဲၤ, ဒၲ အၤတှဲၤဇှံ အၤခၳၤအၤခၴူး, အၤ ဆီတၲၤဘဲၤနဴ ကှၲုးအၳး န တှဲၤသၴူး တိၤ, စဴမၤရူၤ အဲကှၤ ကၤထူၤ ထွှိးပြှဲၤ လၳး ဒၲ မှဴခၳၤ။ စဴမၤရူၤ အဲကှၤ မှၴကူး လၳး အၤခၳၤအၤခၴူး, အၳး မူထၴူၤစှူ ပှး လၳး တိၤ။ မှၴၤတၴးဟၴရဴ ဘီ စဴမၤရူၤ အဲကှၤ ကၤထူၤ တူၤဟီ ခၳးအၴနဴၤ တိၤ အၤခဲးနၲုၤ, အဲၤ မၤ ကၤယး ဒၲ အၤ မှၴၤတိး စဴမၤရူၤ အၤသဲပျဴၤ တၲၤပြှဲၤ, လီၤစးဆဲးကၳး ဟၴဖၳနၲုၤ။\f + \fr 11:5 \ft ဟၴၤခၳၤထွှိးလၳ ၅:၂၄\f*
\v 6 တှဲၤဇှံ ကီၤ အိၤတိၤ နၲုၤ, တၲၤပြှဲၤ꤮ မၤ အၳး မှၴၤတိးဘဲ စဴမၤရူၤ အၤသဲပျဴၤ တိၤ, မှၴၤတၴးဟၴရဴ, လှဴး꤮ ကၤယး ဒၲ အၤ ဟူး ဒၲ စဴမၤရူၤ အၤ အိၤ တၤဟၴၤနၲုၤ, အၤ ဘဲၤ ဇှံအၴၤ န စဴမၤရူၤ နၲုၤ အၤ အိၤထွှိးပြှဲၤ ရဴ ကၤယး ဒၲ အၤ သဲပျဴၤဆိူၤ မူပှၳး လၳး တၤဟၴၤနၲုၤ အၤ ဘဲၤ ဇှံအၴၤ န စဴမၤရူၤ ကှံ ဒၴူ အဲၤသီး တှဲၤမှၴၤနှီခွိကဲၤ ပှး ဖၳနၲုၤ။
\p
\v 7 ဒၲ ဖဲးနိအၤ အၤတှဲၤဇှံ အၤခၳၤအၤခၴူး, စဴမၤရူၤ ဒၴူရှဴၤ အိၤနှၴၤ လၳး တှဲၤဒၲ အၤ မူထၴူၤ သဲညၴး ဟီတိၤ ဒၲ အၤ ကှံ ထွှိးထူၤ ဆၴူ꤮ နိၤပှး နၲုၤတၤဟၴၤ။ အၤ ဘၴၤဇှံဘၴၤညှ စဴမၤရူၤ, အၤ နှီဒး လၳးငှိ ရဴ အၤ အီၤဆဴထူၤ သဴၤကျၴူးဒၳၤ ဒၲ အၤ ကှံ မှၴၤဆီးပျဲကှၤ န အၤ ဟီၤဖၳဖူးဖၳ အၤညၴး တၲၤဘဲၤ။ ဒၲ ဖဲးနိအၤ တှဲၤဇှံ အၤခၳၤအၤခၴူး, အၤ ဒၴူလှၲုး န စဴမၤရူၤ ကှံ စီၤရူၤ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ တၤဟၴၤ ပှး။ ရဴ ဒၲ အၤတှဲၤဇှံ ခၳၤခၴူး, စဴမၤရူၤ ဒူၤဟဴ အဲၤ ဖၳ ကၤယးစဴကၤယးတှၴၤ တၲၤပြှဲၤ ဟဴ။
\p
\v 8 ဘီ စဴမၤရူၤ အဲ ဖဲးအၤဘြှၤဟၤ ရဴ အၤ နဴးထၴၤစၲု လၳး ဒၲ ကှၴတၲၤကှၴ ဒၲ အၤ ကှံ ဒၴူ န လၳး ပှး အၤခဲးနၲုၤ, အၤ တိး ထၴၤစၲု တိး ဘီတၴး တၲၤဖိၤနၲုၤ အၤ သဲညၴး တိၤ တၤဒၲၤရဴ ဒၲ အၤတှဲၤဇှံ အၤခၳၤအၤခၴူး အၤ နှီဒး ရဴ အၤ ထၴၤစၲု။
\v 9 ဒၲ တှဲၤဇှံ အၤခၳၤအၤခၴူး အၤ စၲုအိၤ ဒၲ အၳးရှၲုၤထၴူး အၳးရှၲုၤကှၴ ဒၲ စဴမၤရူၤ အဴလှူၤ ဟဴ န အၤ ကှံ ဒၴူ လၳး နၲုၤတၲၤဘၤ။ အၤ စၲုအိၤ သူန မၴူးစၲၤရှၲုၤဖၳ တၲၤပြှဲၤ ရဴ အၤ စၲု အီၤဆဴအိၤနှီ အၤလှၴသံၤ ဒၲ အၤဒဲးအှၲုၤ နှီဒၴူ န အီၤကှဲး တၤဟၴၤ ရဴ အၤ စၲုအိၤ ပြဲ ဒၲ လှၴသံၤကၳး။ ရဴ အၤ ဖၳပြှဲၤခၳး ခၳးအှစဲ န အၤလှၴူၤ ခၳးယၤကိၤ ဒၲ အၤ နှီဘဲၤ သူကှၲုး တှဲၤအဴလှူၤ ဒၲ စဴမၤရူၤ အၤ အိၤ အၴူး သဲနၴူးနၲုၤ, အၤ အီၤဆဴအိၤ သူကှၲုး ဒံၤ အၤလှၴသံၤ ဘီနၲုၤနၲုၤ။
\v 10 ဖဲးအၤဘြှၤဟၤ မှၴၤ ဖၳ စဴမၤရူၤ ဟၴ လၳး နၲုၤ, မှၴၤတၴးဟၴရဴ အၤ အိၤပှဴ မူဆံးနှီ ဗှီး ဒၲ အၤခးဆၴူ ကျှဴၤမၤ တၤစှၳပြှဲၤ အၴူးနၲုၤ တၲၤဗှီး။ ဗှီး အၴူးတၲၤဗှီးနၲုၤ, စဴမၤရူၤ တၤရီၤတၤရူး အိၤနှၴၤ ထၲုးဟဴ ရဴ အၤ အီၤဆဴထူၤ နှီထၲုးဒံၤ ဟဴ န အၤနှၴ။
\p
\v 11 ဖဲးအၤဘြှၤဟၤ မှၲုပြှဲ လးဟဴ, ထၲုးတိၤ အၤမၴး မှၲုစဲရၤ မၤ အၤ ဆိးဖၳဖၳ တၤဒၲၤရဴ ဒၲ အၤတှဲၤဇှံ အၤခၳၤအၤခၴူး, အၤဖၳ အိၤဘဲပး ရဴ အၤ ထွှိးထူၤဘဲပး ဖဲး တၲၤပြှဲၤ။ အၤ ဇှံအၴၤ န စဴမၤရူၤ နၲုၤ အၤစဴ န အၤ တှဲၤအဴလှူၤ။
\v 12 ဖဲးအၤဘြှၤဟၤ မှၲုပြှဲ ကှံရှၴ သၴူးစဴဟဴ တၤဒၲၤရဴ ဒၲ အဲၤ တၲၤပြှဲၤပြဲ ရဴ အၤဖၳအၤလှၴူၤ တၤဟၴၤနၲုၤ အၤ အိၤရှိအိၤအဲ သူစဴန ဆဲၤ ဒၲ မှဴလှဲး, အၤ အိၤပျၳၤအိၤဖဲၤ သူစဴန လှဴတၤမမံၤ ဒၲ ထၴူးဒၳၤတၤဗှၤ ထံး ဒၲ အၳး ဒူလှဴး ပှၴ စှူပှး စဴ တိၤ နၲုၤတၤဟၴၤစဴ။
\p
\v 13 လှဴး꤮ ကၤယး ဒၲ စဴမၤရူၤ အဴလှူၤ ဒၲ အၤ ကှံ ဒၴူ လၳး အၴူးတၤဟၴၤနၲုၤ အၤ ဇှံအၴၤ တၤဒံၤနှီ စဴမၤရူၤ တှၲု စဴ ဘီ အၤ သၴူး လၤဟူး နၲုၤတၲၤညၴး စဴ။ တှဲၤ ဒၲ စဴမၤရူၤ အဴလှူၤကူး လၳး ဒၲ အၤ ကှံ ဒၴူ အဲၤသီး အၴူးတၤဟၴၤနၲုၤ, အၤ နှီဘဲၤ ဟီတိၤ, တၤဒၲၤရဴ အဲၤသီး မူထၴူၤ အိၤနှၴၤ ရှၴ ညှၴး꤮ လးဟဴ ရဴ အၤ သဲကြှံး ဖၴူဆံၤ အိၤနှၴၤ ရှၴဟဴ တှဲၤအဴလှူၤ အၴူးတၤဟၴၤ ဟဴ။ အဲၤသီး အဴလှူၤ လၤဟူး န အဲၤသီး မၤ အၤ စၲု ထွှိး ဆီးပြှၴ ဒၲ အၳးထၴူးအၳးကှၴ ပြဲ, ရဴ အဲၤသီး ဟူး အိၤကှၲုလကှၲုး ဘီ ဟၴၤခၳၤအၴူး တၤပျှၲၤတၤပျူဖၳ ပြဲ, အၤ ဟၴ လၤဟူး ဖၳနၲုၤ။
\v 14 ကၤယး ဒၲ အၤ ဟၴ လၤဟူး ဖၳအၴူး တၤဟၴၤနၲုၤ အၤ ဒၴူလှၲုး လှလီးစဴဟဴ န အဲၤသီး မူပှၳး နှီဒၴူ လၤဟူး ဒံၤဟဴ အၤထၴူးကှၴ နှီဒံၤ ဟဴ။
\v 15 ဗှီး ဒၲ ဖဲးအၤဘြှၤဟၤ န ကၤယး အၴူးတၤဟၴၤ ထၴၤစၲုကူး အၴူးနၲုၤ, အဲၤသီး တၤနှၴၤ န ဗှီး မှလၤကိး ဒၲ အဲၤသီးညၴး မှတိၤ။ မှၴၤတၴးဟၴရဴ, ကီၤ အၤ မှလၤကိး ဟၴနၲုၤ, အဲၤသီး ကှၤနှၲုးခၴူး နၲုၤမၤ အၤနှီ နူး ပြဲ။
\v 16 မၤနရဴ အဲၤသီး မူဆံး နှၴၤသၲုၤ နူၤစဴ မှဴခၳၤ ထၴူးကှၴ ဒၲ အၤ မှိၤကျဴး အၴူးနၲုၤ တၲၤဘၤ။ ဖၳနၲုၤရဴ အဲၤသီး အဲ စဴမၤရူၤ န အဲၤသီး စဴမၤရူၤ နၲုၤ, စဴမၤရူၤ သဲတၤရှဲးတိၤ။ ဒၲ စဴမၤရူၤ တၤရီၤတၤရူး အိၤနှၴၤ ပှၴဟဴ အဲၤသီး ဗှီးအၴူး အၤခၳၤအၤခၴူး, အၤ ဒၴူလှၲုး ဟဴ န အဲၤသီး တၤဟၴၤ ကှံ အဲ စဴမၤရူၤ န အဲၤသီး စဴမၤရူၤ နၲုၤ အၤ သဲတၤရှဲး လၤဟူး တိၤ။
\p
\v 17 ဘီ စဴမၤရူၤ မှၴၤမူ ဖဲးအၤဘြှၤဟၤ အၤခဲးနၲုၤ, ဒၲ အၤတှဲၤဇှံ အၤခၳၤအၤခၴူး အၤ လၳးထူၤ အၤဖၳခၳး ခၳးအှစဲ။ အဲၤ နှီဘဲၤ စဴမၤရူၤ အၤ တှဲၤအဴလှူၤ တၤဒၲၤရဴ အၤ အိၤ တၤရီၤတၤရူး အိၤနှၴၤ ဒၲ အၤ ကှံ လၳးတူးထူၤ အၤဖၳခၳး ဒၲ အၤ အိၤတံ တၲၤပြှဲၤ꤮ တၲုး အၴူးနၲုၤ တၲၤပြှဲၤ။
\v 18 စဴမၤရူၤ ဟၴစဴ လၳး န, “ဗး အဴလှူၤ န နှဲၤကျွီးနှဲၤလူး တၤဟၴၤနၲုၤ အၤ ကှံ ဟူးတှး ဒီးတံ ဒၲ ခၳးအှစဲ အၤ အိၤ ပှး။”\f + \fr 11:18 \ft ထၳၤသဲထူၤ ၂၁:၁၂\f* တၤဒၲၤရဴ ဖဲးအၤဘြှၤဟၤ အိၤ တၤရီၤတၤရူး ဒၲ အၤ ကှံ လၳးထူၤ အၤဖၳခၳး ဒၲ အၤ အိၤ ပြဲ တၲၤပြှဲၤ꤮ တၲုး အၴူးနၲုၤ တၲၤပြှဲၤ။
\v 19 ဖဲးအၤဘြှၤဟၤ တၤနှၴၤ ထၲုးဟဴ န စဴမၤရူၤ ကှံ မှၴၤထွှိးပြှဲၤ ကှၤခၴူး ဘဲနူး ပြဲ ခၳးအှစဲ ဖၳနၲုၤ။ ကီၤ ဟၴ တှးတှး မၤ အၤ သူဟဴ န အၤ နှီဘဲၤ ကှၤခၴူး အၤဖၳခၳးအၴူး ဒၲ တှဲၤသၴူး အၤကၳး ဟဴ, မှၴၤတၴးဟၴရဴ စဴမၤရူၤ ကီၤ ဟၴ တှးတှံး လၳး တိၤ ဟၴနၲုၤ, အၤ ကှံ မှၴၤသၴူး မှနူး ပြဲ အၤဖၳခၳး ပြဲ။
\p
\v 20 ဒၲ တှဲၤဇှံ အၤခၳၤအၤခၴူးရဴ, ဖဲးအှစဲ ဆဴးရီၤ အိၤနှၴၤ အၤဖၳ ခၳးယၤကိၤ န ခၳးအၴစဴ န တှဲၤဆဴးရီၤ ဒၲ အၤ ကှံ နှီဘဲၤ ဒၲခၴူး ပှး တၤဟၴၤ။
\p
\v 21 ဒၲ တှဲၤဇှံ အၤခၳၤအၤခၴူးရဴ, ဘီ ဖဲးယၤကိၤ ကှံရှၴ ဖံၤသၴူး ဟဴ အၤခဲးနၲုၤ, အၤ ဆဴးရီၤ အိၤနှၴၤကူးရှၴ အၤလှၴူၤ မှဟဴ ဖဲးစိူစဲ အၤဖၳ သဲနၴူး။ အၤ ပှံမၤ တၤတၴၤရှဲး ပြဲ အၤ အီၤခူဘိးခၴူး ပြဲ ရဴ အၤ စဴဘဲးထူၤ စဴမၤရူၤ။\f + \fr 11:21 \ft ဟၴၤခၳၤထွှိးလၳ ၄၇:၃၁\f*
\p
\v 22 ဒၲ တှဲၤဇှံ အၤခၳၤအၤခၴူးရဴ, ဘီ ဖဲးစိူစဲ ကှံရှၴ သၴူး အၤခဲးနၲုၤ, အၤ ဟၴကူး န ဆၴူ꤮ နိၤပှး နၲုၤ, အီၤစၤရှၴလၤဖၳ တၤဟၴၤ ကှံ ထၴၤကှၤကူး ဘီ အီၤစီူကှၴကၳး အၴူးနၲုၤ ပှး။ ရဴ အၤ မၴၤကူး အၤငှိ န ဆၴူ꤮ သီး ထၴၤကှၤဟဴ ပှးနၲုၤ, ဖၴူကှၤနှီ လၤဟူး ဗးကြွီ ပှးနီ꤮, အၤ ဟၴကူး ဖၳနၲုၤ။
\p
\v 23 ဒၲ တှဲၤဇှံ အၤခၳၤအၤခၴူးရဴ, ဘီ ခၳးမဴစဲ အိၤပၤစှဲလှူၤထၲုး အၤခဲးနၲုၤ, အၤမှၲုအၤဖဲး မူထၴူၤ န ပၤစှဲဖၳ အၴူးတၲၤပြှဲၤနၲုၤ, အၤတွှိ သဲတၤစ ခိဒံၤ အၤခၳၤအၤခၴူး, အဲၤသီး ဘၴၤအှၲု နှီဒၴူ လၳး သၲုးလဲး။ ခွီ ဟၴတှး စဴ အၤငှိ န အၤ ကှံ မှၴၤသၴူး လှဴး ယၳဒၤဖၳ အၤ ဖၳပြှဲၤခၳး ပၤစှဲဖၳ တၤဟၴၤ ပှး တၤဒၲၤရဴ အဲၤသီး သဲအီၤဆၴး ပှး စဴ ခွီ အၤ တှဲၤဟၴဘဲၤ တှးငှိ အၴူးနၲုၤ တိၤ။
\p
\v 24 ဒၲ တှဲၤဇှံ အၤခၳၤအၤခၴူးရဴ, ဘီ ခၳးမဴစဲ ဖၳသဲၤ ဒၳၤထူၤ အၤခဲးနၲုၤ, အၳး အဲ စဴ လၳး န ခွီဖၤရိၤ အၤဖၳပြှဲၤမဴၤ အၤဖၳခၳး စဴရဴ, အၤ နဴး အဲ အၳး ဖၳနၲုၤ တၲၤပြှဲၤ꤮ တိၤ။
\v 25 ခၳးမဴစဲ ဒူၤလှူၤ အၤသဲပျဴၤ န, ဖံၤ꤮ န အၤ ကှံရှၴ လှံၤ တှဲၤမှိၤ တၤပျှၲၤတၤပျူဖၳ ဒၲ အၤ ကှံ ဒၴူ ထွှိးထူၤ တှဲၤသံ အၴူးနၲုၤ, အၤ ကှံ ခူတှၲကှၲုး တှဲၤစှၴူးတှဲၤစှံၤ န စဴမၤရူၤ အၤကၤယး တၤဟၴၤနၲုၤမၤ, အၤ မှိၤကျဴး ပး စဴ အၤ သဲဇှံ ဖၳနၲုၤ။
\v 26 ခၳးမဴစဲ ဒူၤလှူၤ ဟဴ အၤသဲပျဴၤ န, ခူဘဲၤ တှဲၤပၤစှၴူအီၤဆၴူ ဒၲ ခြီ အၤညၴးနၲုၤ, အၤငှၳၤဒၳၤပြှီၤဒၳၤ ကျဴးပး စဴ န အီၤစီူကှၴ အၤ တှဲၤဒၳၤဇှထူၤသဲး တၤဟၴၤ စဴ, မှၴၤတၴးဟၴရဴ အၤ အိၤပှဴမူဆံး န စဴမၤရူၤ ကှံ ဒၴူ လၳး အၤ တှဲၤမှၴၤနှီခွိကဲၤ ဆၴူ꤮ နိၤပှး။
\v 27 ဒၲ တှဲၤဇှံ အၤခၳၤအၤခၴူးရဴ, အၤ ထၴၤစၲု ဒၲ အီၤစီူကှၴကၳး။ ခွီ သဲပျဴၤဒၳၤ စဴ လၳး တၤဒၲၤရဴ အၤ သဲအီၤဆၴး တိၤ။ မှၴၤတၴးဟၴရဴ အၤ မူထၴူၤဟဴ စဴမၤရူၤ ဒၲ အၳး မူထၴူၤစှူ လၳး တိၤ အၴူးတၲၤပြှဲၤ အၤခၳၤအၤခၴူး, အၤ ခူသဲပျဴၤထၳး ပျၴၤဟူး လးပှိ စဴ။
\v 28 ဒၲ တှဲၤဇှံ အၤခၳၤအၤခၴူးရဴ, အၤ မှၴၤအိၤထူၤ ပှၴ အၳး ပွဲၤ ဒၲ အၳး အဲ န တှဲၤစၲုတၤလွိပွဲၤ။ သူဖၳ တၤနၴဖၳ ဒၲ အၤ မှၴၤသၴူး ဖၳဗှူပြှဲအၴူး ကှံ ဟူး မှၴၤသၴူး တဲး အီၤစၤရှၴလၤဖၳ ဗှူပြှဲ တၤဟၴၤ တဲးမှၴ နၲုၤ, အၤ နဴး ပျဴလှဴး အၳး သီမှီသွီၤ ဒၲ ကၤဒးလှိၤ။
\p
\v 29 ဒၲ တှဲၤဇှံ အၤခၳၤအၤခၴူးရဴ, အီၤစၤရှၴလၤဖၳ တၤဟၴၤ ကှၤကၤနှၲုး စၲုတၤလွိဘဲကူး ထၴူးလှီၤဒၳၤတၤဗှၤ အၴူးတၲၤအဴၤ ဒၲ အၤ သူစဴန ကျူ စၲု ဒၲ ကၤလိးခၳၤကြး အၴူးနၲုၤ စဴ။ မၤနရဴ ဘီ အီၤစီူဖၳ တၤဟၴၤ ကြွိးနှၲုး ကှၲုး အၤခဲးနၲုၤ, အဲၤသီး လၤစံ သၴူးကူး လှဴးပျီး စဴ။
\p
\v 30 ဒၲ တှဲၤဇှံ အၤခၳၤအၤခၴူးရဴ, ဘီ အီၤစၤရှၴလၤဖၳ တၤဟၴၤ စၲု တၤဗှၤ ထၲုးဟဴ ဗှီးယၤရီၤခဴ သၲုးသိူတၲၤညၴး အၤခဲးနၲုၤ, ဗှီးအၳး ထူၤလၲး လၤတှးပြှဴၤကူး။
\p
\v 31 ဒၲ ဗှီးယၤရီၤခဴ အၤကၳးနၲုၤ, ဟီၤမဖဲၤမှၲု ဒၲ အၤမွှီၤ န မှၲုရၤခ အိၤတၲၤပြှဲၤ။ အၤ ယိး ဇှံအၴၤ စဴမၤရူၤ အၤခၳၤအၤခၴူး, ဘီ အၳး မှၴၤသၴူး ကၤယး ဒၲ အၤ ဇှံအၴၤ စဴမၤရူၤ တိၤ တၤဟၴၤ အၤခဲးနၲုၤ, အၳး မှၴၤသၴူး တှၲုကှၲုး လၳး တိၤ။ မှၴၤတၴးဟၴရဴ အၤ ယိး အဲမှိၤဆံၤ အီၤစၤရှၴလၤဖၳ ဒၲ အၤ နှၲုး ထံမူ ကှၴဘီနၲုၤ တၲၤကှၴ အၤကၳး နၲုၤတၤဟၴၤ ဒၲ အၤဟီၤကၳး အၤခၳၤအၤခၴူး, အၳး မှၴၤသၴူး တှၲု လၳး တိၤ။
\p
\v 32 ဗး လိၤ ဟၴလှၲုး ပှၴ ပှိ သီး မးတၴး? ဗး ကီၤ ဟၴလှၲုး ပှၴ ပှိ သီး န ခၳးကီဒၤယၲၤ, ခၳးဘၤရဲ, ခၳးစဲးမၤစၲၤ, ခၳးယၴဖၤသ, ခၳးဒၤဗီၤ, ခၳးစဲမီၤယၲၤ န ပြှဲၤပြှိၤ တၤဟၴၤ အၤရီၤအၤကူး ဟၴရဴ အၤဆၲုအၤခဲး အိၤ ပှး တိၤ။
\v 33 ဒၲ တှဲၤဇှံ အၤခၳၤအၤခၴူးရဴ, အဲၤသီး အၴူးတၤဟၴၤနၲုၤ, အၤ ဆပၴ ထၴူးကှၴ တၤဟၴၤ။ အဲၤသီး ပၲတှဲၤ စဴစဴတှၴၤတှၴၤ ရဴ အၤ နှီဘဲၤ တှဲၤ ဒၲ စဴမၤရူၤ အဴလှူၤ အဲၤသီး နၲုၤတၤဟၴၤ။ အၤ မှၴၤပၴ လၤဟူး အူးသီး ရဴ အူးသီး တၤဟၴၤနၲုၤ အၤ အှၤ အဲၤသီး တိၤ။
\v 34 အဲၤသီး မှၴၤပှီးဘဲ လၤဟူး မီၤကှူး ရၤထိးဒၳၤ တၤဟၴၤ။ အဲၤသီး ဆီးပျဲဘဲ လၤဟူး န အၳး ဆံးသၴူး အဲၤသီး န ဒီၤထိနဲကှၲု တၤဟၴၤ။ အဲၤသီး ဟဲးစှဲရၴၤစှဲ ပြဲ တၤဒၲၤရဴ အဲၤသီး ထွှိးထူၤ ကၤယး ဒၲ အၤဆိူၤအၤဆဴး နူၤစဴ တၤဟၴၤ။ အဲၤသီး နှီဘဲၤ တှဲၤတၤရၴူးဆိူၤဆဴး ဒၲ တှဲၤဆတှဲၤပှး အၤညၴး ရဴ အၤ မှၴၤပၴကူး ထၴူးရှၲုၤ ကှၴကျဴးဖၳ ဒၲ အၤ သဲထၴၤသဲဟး အဲၤသီး တၤဟၴၤ။
\v 35 ဒၲ တှဲၤဇှံ အၤခၳၤအၤခၴူး, ပြှဲၤမဴၤ တၤဟၴၤဟၴၤနၲုၤ, အၤကျွီးအၤလူး တၤဟၴၤ သၴူး ထၲုးဟဴ တၤဒၲၤရဴ အၤ နှီဘဲၤ ကှၤခၴူး ခၴူးသူ အဲၤသီး ဒၲ တှဲၤသၴူး အၤကၳး။ ပြှဲၤဇှံအၴၤတှဲၤဖၳ တၤဟၴၤဟၴၤနၲုၤ, အၳး မှၴၤစှၴူးမှၴၤစှံၤ အဲၤသီး။ အၳး ဟၴ အဲၤသီး န အဲၤသီး ကီၤ ဗီးကူး လၤဟူး အၤတှဲၤဇှံ ဟၴရဴ, အၳး ကှံ ပျွိးထၴၤ ပၤလး စၲုကူး အဲၤသီး တၤဒၲၤရဴ အၤ စှၳးဆံၤ အၳး တိၤ။ ဒၲ အဲၤသီး မှၴၤဖၳနၲုၤ အၤခၳၤအၤခၴူး, အၳး မှၴၤစှၴူးမှၴၤစှံၤသၴူး အဲၤသီး။ မၤနရဴ, ဆၴူ꤮ အဲၤသီး သၴူး အီၤထဴၤကှၤခၴူး ဟဴ ပှး တၲၤညၴးနၲုၤ, သူဖၳ အဲၤသီး ကှံ နှီဘဲၤ လၤဟူး တှဲၤအိၤထွှိးပြှဲၤ ဒၲ အၤ မှိၤလၲ န အၴူးတၲၤထံး အၤညၴးနၲုၤရဴ, အဲၤသီး မှၴၤ လၤဟူး ဖၳနၲုၤ ပြဲ။
\v 36 တၤဟၴၤဟၴၤနၲုၤ, အၳး မှၴၤ သဲတၤရှဲး လှဴးပျီး အဲၤသီး, အၳး ပၤစှၴူအီၤဆၴူ လှဴးပျီး အဲၤသီး, ရဴ အၳး မှံး အဲၤသီး န ဆၳၤပျၴူၤအီၤပျီ, တၤဟၴၤဟၴၤနၲုၤ အၳး စဴးကျဴၤ အဲၤသီး န ဆၳၤပျၴူၤတှဴထဲ, ရဴ အၳး ဒဴနှၲုး အဲၤသီး ဒၲ အၤပှိၤကၳး။
\v 37 တၤဟၴၤဟၴၤ နၲုၤ အၳး တှသၴူး အဲၤသီး န လှဴ, အၳး ဒံတှံး ကကိၤ အဲၤသီး န ထဲဒံဘၤဒၳၤ, အၳး ဆံးသၴူး အဲၤသီး န ဒီၤထိ နဲကှၲု။ အဲၤသီး လၴးစၲု လၤဟူး ရဴ အၤ ကံးသူ လၤဟူး ပြဲ သီမှီဖ, ပှၴဖ တၤဟၴၤ, အဲၤသီး ဆိးရှူၤဆိးဖ နူၤစဴ, အၳး မှၴၤစှၴူးမှၴၤစှံၤ အဲၤသီး။ အၳး ပၴအၴၤပၴအိး လှဴး အဲၤသီး တၤဟၴၤ။
\v 38 ကၤယး အၴူးတၤဟၴၤနၲုၤ အၤရူ တၤလွိဆံးလံး စဴ ရဴ အၤ ကဴၤ ပှး စဴ န ဟၴၤခၳၤအၴူး တိၤ။ အဲၤသီး အိၤထွှိးပြှဲၤ ဘီ ဟၴၤခၳၤ အၴူးနၲုၤ, အၤ ဘဲၤ စၲုလၴး တၤဗှၤ သူန ကၤယး ဒၲ အၤ ဆိးဒိးဟီၤ ဆိးဒိးပြှဲ တၤဟၴၤ, အဲၤသီး ဘဲၤ စၲုအိၤ ပြဲ ခးလှၴ ဒၲ ကၤယး စၲုအိၤတှၲု တၲၤပြှဲၤ꤮ တိၤ တၤဟၴၤ အၤခးလှၴ ပြဲ။
\p
\v 39 ဒၲ အဲၤသီး တှဲၤဇှံ အၤခၳၤအၤခၴူးရဴ, လှဴး꤮ ကၤယး အၴူးတၤဟၴၤနၲုၤ, စဴမၤရူၤ မူမှိၤ နှီဒၴူ နူၤစဴ အဲၤသီး။ မၤနရဴ လှဴး꤮ စဴမၤရူၤ အဴလှူၤကူး တၤဟၴၤနၲုၤ, အဲၤသီး နှီဘဲၤ ကှၲုးအၳး တိၤ။
\v 40 မှၴၤတၴးဟၴရဴ တှဲၤ ဒၲ အၤရူကျဴး န အၴူးတၤဟၴၤနၲုၤ, စဴမၤရူၤ တၤဇၴူၤအိၤနှၴၤ ပှၴ ထၲုးဟဴ ဒၲ ပှဲၤညၴး ရဴ အၤ ကှံ ဒၴူ န ပှဲၤ ပှး။ စဴမၤရူၤ ဒူၤလှူၤ ထၲုးဟဴ အၤသဲပျဴၤ န ပှဲၤ တိးဘဲၤ နှၲုး အိၤပှၤ တှၲုကှၲုး န ကၤယး မၳ꤮ နၳၤခဲး တၤဟၴၤ။ အၤ တှဲၤတၤဇၴူၤအိၤနှၴၤ နၲုၤမၤ မှဟဴ ပှဲၤ ကှံ မှၴၤလၲမှၴၤဘး တှၲရှိကှၲုး န အဲၤသီး အၴူးနၲုၤဟဴ။
\c 12
\s1 ပှဲၤဖဲး စဴမၤရူၤ
\p
\v 1 ဖၳနၲုၤရဴ, ကၤယး ဒၲ အၤ ဒၴူလှၲုးနှီ ပှၴ ပှဲၤ န အၤ တှဲၤဇှံတှဲၤညှ အၴူးတၤဟၴၤနၲုၤ, အၤ အိၤ တၤဗှၤပျၳၤတၤဗှၤဖဲၤ စဴ န ပှဲၤ။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ပှဲၤ ကှံ ဗီးကူး ကူး တှဲၤပွှိး꤮ တၲၤစၲၤ ဒၲ အၤ မှၴၤ ဒီဒူး တှးတှံး ပှဲၤ တၤဟၴၤ န တှဲၤသံ ဒၲ အၤ မှၴၤ တၤဖှၲုၤ လၤခံကူး ပှဲၤ အၴူးတၤဟၴၤ ပိ꤮! ရဴ ပှဲၤ မူရှိလၳး အၳး ဒၴူ ပှၴ ပှဲၤ မဘိး ဒၲ ပှဲၤညၴးဟူး အၴူး ရဴ ပှဲၤ ကှံ ခူသဲပျဴၤထၳး ကျူၤဟူးတှၲု ဒၲ အၤ အိၤ နၲုၤ ပိ꤮။
\v 2 အၤသူန ကၤယး ကျူၤ တၤဟၴၤ မူတိးဒဲး ဟူးတိး တံပြဲ တှဲၤမှၴၤပၴမဘိး အၴူးနၲုၤဟဴ, ဖၳနၲုၤရဴ ပှဲၤ ကှံ မူတိးဒဲး ဟူး ပြဲတံ ယၴၤဆၳူ ပိ꤮။ မှၴၤတၴးဟၴရဴ အဲၤ မၤ ပှဲၤ တှဲၤဇှံတှဲၤညှ အၤ ခးဆၴူခးရှူၤ တၲၤပြှဲၤ။ ထၲုးတိၤ, အဲၤ မၤ ပြှဲၤ ဒၲ အၤ မှၴၤလၲမှၴၤဘး ပှၴ ဟဴ ပှဲၤ တှဲၤဇှံတှဲၤညှ တၲၤပြှဲၤ။ အၤ ခူသၴူး ထၲုးပှးမၤ, အၤ သဲညၴး အိၤနှၴၤ ထၲုးဟဴ န အၤ ကှံ နှီဘဲၤ တှဲၤသဲလှၲုဖဴၤဖံး ပှး အၤခၳၤအၤခၴူး, အၤ တိးဘဲၤ ခူသၴူး စဴ ဒၲ တိးလူးဟီၤထံၤလှိၤ စဴ တၤဒၲၤရဴ အၤ သဲတၤရှဲး တၲၤစၲၤ꤮ တိၤ။ ခိးညှရဴ အၤ အိၤနူးအိၤ ဟဴ ဒၲ စဴမၤရူၤ အၤ လှၴအိၤနူး ထူၤလၲး ဒၲ စဴထွိ နၲုၤတၲၤကၴူး ဟဴ။
\v 3 သူဖၳ သီး မှၴၤ တှဲၤရူ ရဴ သီး ကှံ သဲပြှလၤဒူ တဲးမှၴ, ရဴ သီး ကှံ သဲပျဴၤပၴူကူး တဲးမှၴ အၤညၴးနၲုၤ, တၤနှၴၤမူ လၤဟူးမဴး ဘူၤစဲၤ ယၴၤဆၳူ အၤရီၤအၤကူး အၴူးနၲုၤ, ပြှဲၤအိၤရၤဖၳ တၤဟၴၤ သဲထၴၤသဲတၤခိး လၳး မှၴၤတၤခွိတၤကဲၤ နူၤစဴ လၳး တၤဒၲၤရဴ အၤ ခူသဲပျဴၤထၳး နူၤစဴ ဒၲ အဲၤသီးခၳၤ။
\p
\v 4 သီး ဆဆံၤ န တှဲၤသံတှဲၤအိၤရၤ အၴူးတၤဟၴၤ တၤဒၲၤရဴ သီး ခူဘဲၤ တှဲၤစှၴူးတှဲၤစှံၤ တှၲု စဴ ဒၲ အၳး ဘဲၤမှၴၤသၴူး သီးနၲုၤ, အၤ အိၤ ဟီ တၲၤပြှဲၤ꤮ တိၤ။
\v 5 စဴမၤရူၤ ဒၴူဟဲးဒၴူရၴၤ သီး ဖၳ အၤဖၳ န အၤနှၴ နၲုၤမၤ သီး ဆိးတၤပှၤ ဟဴ ဟဲး? အၤ ဟၴ သီး န,
\q1 “ကၲ꤮ ဗးဖၳ သီး꤮ ဘီ ဘူၤစဲၤ သဲပြွှိး အီၤသိူအီၤသူး ရူကှၤ သီး အၤခဲးနၲုၤ, ဒူၤဇှံ အဲၤ တှဲၤသဲပြွှိး အီၤသိူရူ သီး အၴူးနၲုၤ နီ꤮။ ဘီ အၤ သဲပြွှိး သီး အၤခဲးနၲုၤ, သဲပျဴၤပၴူ တဲး လၤဟူး တဲးမှၴ နီ꤮။
\v 6 မှၴၤတၴးဟၴရဴ, စဴမၤရူၤ သဲပြွှိး အီၤသိူရူကှၤ ကၤယး ဒၲ အၤ မှိၤ နှီဒၴူ နၲုၤတၤဟၴၤ။ ရဴ လှဴး꤮ ကၤယး ဒၲ စဴမၤရူၤ ဒူၤ ဟဴ အဲၤသီး န အၤဖၳ နၲုၤတၤဟၴၤနၲုၤ, အၤ ပျီ နှီဒၴူ လၳး။”\f + \fr 12:6 \ft ပြှဲၤသီဖဲ တှဲၤဟၴဘဲၤ ၃:၁၁-၁၂\f*
\p
\v 7 သီး ခူဘဲၤ တှဲၤတၤဟၴၤနၲုၤ, ခူသဲပျဴၤထၳး ရဴ ဒူၤ အဲၤ ဖၳ ဖဲး စဴမၤရူၤ အီၤသိူရူကှၤ နှီဒၴူ သီး ပြဲ နၲုၤ နီ꤮။ စဴမၤရူၤ သဲပြွှိး အီၤသိူရူကှၤ နှီဒၴူ အၤဖၳ န အၤနှၴ နၲုၤတၤဟၴၤ ပြဲ။ ဖဲး ဒၲ အၤ သဲပြွှိး အီၤသိူ ရူကှၤနှီ ဒၴူကှၲုး အၤဖၳ တၤဟၴၤ တိၤ နၲုၤမၤ အၤ အိၤ နူး တၲၤပြှဲၤပြှဲၤ ဟဲး?
\v 8 စဴမၤရူၤ အီၤသိူအီၤသူး ရူကှၤ နှီဒၴူ လှဴး အၤဖၳ ပွှိး꤮ တၲၤပြှဲၤ။ ကီၤ အၤ သဲပြွှိး အီၤသိူရူကှၤ နှီဒၴူ ကှၲုး သီး တိၤ ဟၴနၲုၤ, သီး ထွှိး မှလၤကိး ဟီ အၤဖၳ မှတိၤ။ သီး မှပြဲ ဖၳ ဒၲ အၤ ဆိးဒိး အဲဖဲး နၲုၤတၤဟၴၤ ပြဲ။
\v 9 ပှဲၤ အိၤ န ပှဲၤမှၲုပှဲၤဖဲး ဒၲ ဟၴၤခၳၤအၴူး တၤဟၴၤ ရဴ အၤ သဲပြွှိး အီၤသိူအီၤသူး ရူကှၤ နှီဒၴူ ပှဲၤ ရဴ ပှဲၤ ဘၴၤဇှံ နှီဒၴူ အဲၤသီး။ အၤ သူ ဖၳနၲုၤဟဴ ပှဲၤ အိၤ န ပှဲၤဖဲး ဒၲ မှဴခၳၤ အၴူးတၲၤပြှဲၤ အၤခၳၤအၤခၴူး, ပှဲၤ တိး ဆူၤလှူၤနှီ လၲကျဴးပး စဴ ပှဲၤ သဲပျဴၤ ဒၲ အဲၤလှဲး အၴူးနၲုၤ စဴ။ ရဴ ပှဲၤ ကှံ နှီဘဲၤ တှဲၤထွှိးပြှဲၤ ပှး။
\v 10 ပှဲၤဖဲး ဒၲ ဟၴၤခၳၤ အၴူးတၤဟၴၤ သဲပြွှိး အီၤသိူအီၤသူး ရူကှၤ ပှဲၤ အၤနၤအၤလဲး အၤမှဴညၴးမှဴသဲး သီး တၤဟၴၤနၲုၤ, အၤ ညှၴးတိၤ, တၤပျှၲၤဖၳပြဲ ရဴ အၤ ဒူၤ လၤဟူး န အၤ မှၴၤ တှဲၤ အၴူးနၲုၤမၤ အၤရူ ပြဲ အၤ တၤနှၴၤ ရဴ အၤ အီၤသိူ ပှဲၤ ပြဲ။ သူဖၳ ပှဲၤ ကှံ စးဆဲး သူကှၲုး ဖၳ ပှဲၤဖဲး စဴမၤရူၤ အၴူးနၲုၤရဴ, အၤ သဲပြွှိး အီၤသိူအီၤသူး ရူကှၤ နှီဒၴူ ပှဲၤ တှဲၤ ဒၲ အၤ ကှံ ထွှိးဘွီထွှိးတၤရၴူး နှီဒၴူဒံၤ ဒၲ ပှဲၤညၴး အၴူးနၲုၤတၤဟၴၤ ပြဲ။
\v 11 ဘီ စဴမၤရူၤ သဲပြွှိး အီၤသိူ ရူကှၤ နှီဒၴူ ပှဲၤ အၤခဲးနၲုၤ, အၤ စၲၤ န သဲပျှဲးသဲဇှဴၤ လး နၲုၤ, အၤ စၲၤ န တှဲၤသဲကြှံးသဲလှဴး အိၤ တၲၤစၲၤ꤮ တိၤ။ မၤနရဴ ကၤယး ဒၲ အၤ ခူဘဲၤနဴ အၳး သဲပြွှိး အီၤသိူအီၤသူး ရူကှၤ နှီဒၴူ ဟဴ လၳး အၴူးတၤဟၴၤနၲုၤ ဒၲခၴူးပှး ရဴ အၤ ကှံ နှီဘဲၤ ကၴၤ ခွိကဲၤ ပှးနၲုၤမၤ မှဟဴ တှဲၤအိၤထွှိးပြှဲၤ ဒၲ အၤစဴအၤတှၴၤ ရဴ အၤ ကှံ နှီဘဲၤ သဲပျဴၤ ကၤစှၳကၤဘဲ ပှး
\s1 တှဲၤအီၤသိူအီၤသူး တၤဟၴၤ န တှဲၤဒၴူရှဴၤဒၴူရှၴူး တၤဟၴၤ
\p
\v 12 ဖၳနၲုၤရဴ, မှၴၤဆဴးထူၤ ခၴူး သီး တၤခၳၤ ဒၲ အၤ တၤဇူဲ လၤလၤ အၴူးနၲုၤ တၤဟၴၤ, ရဴ မှၴၤဆိူၤထူၤ ခၴူးသူ သီးခၤမှး ဒၲ အၤ တၤနူးတၤဒဲၤ အၴူးနၲုၤတၤဟၴၤ။
\v 13 တၤရှၳ ကြွိးပျၴၤဟူး တၤဒံၤကှၲုး တှဲၤမှတှဲၤစဴ အၤကျူ အၴူးနၲုၤ နီ꤮။ ကၤယး ဒၲ အၤတှဲၤဇှံ ပၤတီ တၤဟၴၤနၲုၤ အၤသူန ကၤယး ခးဒှၲုၤဒ နၲုၤတၤဟၴၤ ဟဴ။ သူဖၳ ကၤယး ဒၲ အၤ ခးဒှၲုၤဒ အၴူးတၤဟၴၤ ကှံ ဆီတၤကျၲုး တဲးမှၴ, ထၲုးရဴ သူဖၳ အဲၤသီး ခးဒှၲုၤ ကှံ ရူကှၤခၴူး အၤညၴးနၲုၤ, တၤရှၳ ကြွိး ပျၴၤဟူး တၤဒံၤလး ကှၲုးပှိ လၤဟူး နီ꤮။\f + \fr 12:13 \ft ပြှဲၤသီဖဲ တှဲၤဟၴဘဲၤ ၄:၂၆\f*
\s1 တှဲၤဒၴူရှဴၤဒၴူရှၴူး ပှၴ အၳး န တှဲၤတၤရီ စၲုခိကူး စဴမၤရူၤ အၤရီၤအၤကူး
\p
\v 14 အူစံ အိၤကြှံးအိၤကျဲး ကှၲုး န အၳး ပွှိး꤮ တၲၤပြှဲၤ နီ꤮။ အူစံ အိၤထွှိးပြှဲၤ စးဆဲး လၤဟူး နီ꤮။ မှၴၤတၴးဟၴရဴ တှဲၤအိၤထွှိးပြှဲၤ စးဆဲး ကီၤ အိၤတိၤ ဟၴနၲုၤ, အၳး မူထၴူၤစှူ ဘူၤစဲၤ တၲၤပြှဲၤ꤮ တိၤ။
\v 15 သူဖၳ သီး ပွှိး꤮ တၲၤပြှဲၤ ကှံ နှီဘဲၤ ကှၲုး လၤဟူး စဴမၤရူၤ အၤဘွီအၤတၤရၴူး အၴူးနၲုၤရဴ, ရှဴၤနှီ လၤဟူး သီးနှၴ နီ꤮။ နဴးထွှိးထူၤ တဲး လၤဟူး သီးနှၴ ဖၳ သဴၤမှဴ ဒၲ အၳး အၴၤ အဲၤ ရဴ အၤ မှံၤသၴူးစှူ အၳး နၲုၤတၤဟၴၤ တၲၤပြှဲၤ꤮ တဲးမှၴ နီ꤮။ ကၤယး ဒၲ အၤသူန သဴၤမှဴ ဒၲ အၤ မှၴၤ မှံၤသၴူးစှူ အၳး အၴူးတၤဟၴၤနၲုၤ အၤ ကှံ ဒူထူၤ ဒၲ သီးကျဲး ရဴ အၤ ကှံ မှၴၤပှူမှၴၤဆဲး အၳး အဲပြှဲၤ န အၤ တှဲၤမှံၤသၴူး အၴူးနၲုၤ ပှး။
\v 16 နဴးထွှိးထူၤ တဲး လၤဟူး သီး နှၴကျဴ အၴူးနၲုၤ န ကၤယး ဒၲ အၤ စၲုသံ ပြှဲၤမဴၤပြှဲၤခၳး နၲုၤတၤဟၴၤ တဲးမှၴ နီ꤮။ ထွှိးထူၤ သူ လၤဟူး တဲး ဖၳ ခၳးအၴစဴ ဒၲ အၤ ဘၴၤ ဇှံ ကှၲုးအၳး စဴမၤရူၤ အၤငှိ တိၤ ရဴ အၤ အီၤဆဲးအၴၤ နှီဒၴူကူး အၤဗှူပြှဲ အၳၤစဲးတၤဇှဲ န အီၤသွီ တၲၤဘၴး နၲုၤတၲၤပြှဲၤ꤮ တဲးမှၴ နီ꤮။
\v 17 ဖၳ သီး သဲညၴး ထၲုးဒံၤ နၲုၤဟဴ, ဒၲခၴူး ရဴ ဘီ အၤ သဲဇှံ ဟူး ဖၴူကှၲုး တှဲၤဆဴးရီၤ ဒၲ အၤဖဲး အိၤ အၤခဲးနၲုၤ, အၤဖဲး ဒၴူ ပှး လၳး တိၤ။ အၤ မူပှၳး စဴ တှဲၤဆဴးရီၤ န အၤမဲၤသဲထၴူး စဴ တၤဒၲၤရဴ, ဒၲ အၤ အီၤဆဲးအၴၤ ထၲုးဟဴ ဖၳဗှူပြှဲ အၤ အၳၤစဲးတၤဇှဲ အၴူး အၤခၳၤအၤခၴူး, အၤ ထၳၤလှူၤ တၤပျၴၤ ခိစှူ ပှးတိၤ။
\p
\v 18-19 သီး ဟူးဖံၤ ဟဴ ဒၲ စဴမၤရူၤ အၤ အိၤ အၴူးနၲုၤမၤ, အၤသူန အီၤစၤရှၴလၤဖၳ ဒၲ နၲုၤခဲး တၤဟၴၤ ဟူး ဒၲ စီနဆိၤ အၤ အိၤ နၲုၤ မှတိၤ။ အဲၤသီး ဟူးတိး ဒၲ စီနဆိၤ ဒၲ အၳး မူထၴူၤစှူ လၳး, အၳး ဖံးဘဲၤ စှူ လၳး အၴူးနၲုၤတၲၤမၴး အၤ အိၤ, မီၤကှူးထူၤ ဒၲ ဆိၤအၴူးတၲၤမၴး အၤလှိၤ, အဴလှၲု ခီတၤရှံၤ တှးဘီစဴ, ကှၴလၤသဲ လၤလူးဒၳၤဟူး, ကွှိၤ ပြှၤထူၤ ရဴ စဴမၤရူၤ အၤငှိပြှၤထူၤ ဒၲ ဆိၤအၴူး နၲုၤတၲၤမၴး အၤကၳး။ အီၤစၤရှၴလၤဖၳ တၤဟၴၤ နှီဟၲုး ငှိပြှၤထူၤ ရဴ အၤ သဲအီၤဆၴး တၤလွိဆံးလံး အၤခၳၤအၤခၴူး, အဲၤသီး ကွီးသဲဇှဴၤ စဴမၤရူၤ န အၤ ကှံ ဟၴဘဲၤ ပဴၤဟဴ။
\v 20 မှၴၤတၴးဟၴရဴ, ငှိပြှၤထူၤ ရဴ အၤ ဟၴ န, “တှဲၤဖၳတှဲၤလှၴူၤ စဴ ဘဲၤဘဲၤ အၤ ကီၤ ဟူး မှၴၤဘဲၤ ဆိၤအၴူးတၲၤမၴး ဟၴနၲုၤ, ဘဲၤ တှသၴူးကူး အဲၤ န လှဴ,”\f + \fr 12:20 \ft ထၴၤကှၤ ၁၉:၁၂-၁၃\f* ငှိ ပြှၤတှး အၴူးတၲၤမံးနၲုၤ အဲၤသီး ခူပှၴ ပှး စဴတိၤ စဴ။
\v 21 အဲၤသီး မူထၴူၤ လၤဟူး တှဲၤ ထွှိးထူၤ ဖၳအၴူး ဒၲ အဲၤသီး ညၴးဟူး ရဴ, အဲၤသီး သဲအီၤဆၴး နူၤစဴ အၤခၳၤအၤခၴူး, “ဗး သဲအီၤဆၴး တၤနူးတၤဒဲၤ စဴ”\f + \fr 12:21 \ft ဒၲၤညး ၉:၁၉\f* ခၳးမဴစဲ ဟၴ ဖၳနၲုၤ။
\p
\v 22 မၤနရဴ, သီး ကှၲုးကၴၤ ရဴ သီး ဟူးတှၲုဟဴ ဒၲ ဇီအိၤဆိၤ ဟဴ။ ဆိၤ အၴူးတၲၤမၴးနၲုၤ မၤ မှဟဴ စဴမၤရူၤ ဒၲ အၤ ထွှိးပြှဲၤ အၴူးတၲၤပြှဲၤ အၤဗှီး တၲၤဗှီး ဒၲ အၳး အဲ န ဗှီးယၤရၳဆူၤလၴၤ ဒၲ မှဴခၳၤ အၴူးနၲုၤ တၲၤဗှီး ဟဴ။ စဴမၤရူၤ အၤမှဴခၳၤ တၤနၴဖၳ ဒၲ အၤ အိၤ စဴ ဒၲ အၤသီး န အၤသီးကၳး တၤဟၴၤ ဟူးအိၤပျဴ သဲလှၲုဖဴၤဖံး ရှိကှၲုး လှဴး လၳး ဘီနၲုၤ။ ရဴ သီး ဟူး အိၤတှၲကှၲုး န အၤမှဴခၳၤ တၤနၴဖၳ အၴူးတၤဟၴၤ ဟဴ။
\v 23 သီး ဟူးတှၲုဟဴ ဒၲ စဴမၤရူၤ အၤ ဖၳဗှူပြှဲ\f + \fr 12:23 \ft ယၳဒၤဖၳ အၤလှၴကျိး အိၤ န ဖၳဗှူပြှဲ မၤ အၤ နှီဘဲၤ ခိဒံၤ တှဲၤဒူၤဒၳၤဇှံညှ လၳး န အၳၤစဲးတၤဇှဲ တၤဟၴၤ။\f* တၤဟၴၤ လှၴဟူး အိၤပျဴ တှၲလၳး အၤခးလှၴ အၴူးနၲုၤဟဴ။ အၳး ရးနှၲုးမ အိၤဟဴ အဲၤသီးမွှီၤ ဒၲ မှဴခၳၤ ဟဴ။ သီး ဟူးတှၲု လၤဟူး ဟဴ ဒၲ စဴမၤရူၤ ဒၲ အၤ ကှံ စီၤရူၤ နှီဒံၤ အၳး ပွှိး꤮ တၲၤပြှဲၤ န အၤနှၴ အၴူးတၲၤပြှဲၤ အၤညၴးဟူး ဟဴ။ သီး ဟူးတှၲုဟဴ ဒၲ ကၤယးစဴကၤယးတှၴၤ ဒၲ နၲုၤခဲး တၤဟၴၤ အၤ သဲထွှိးပြှဲၤ ဒၲ စဴမၤရူၤ မှၴၤလၲဘး ထၲုးဟဴ လၳး အၴူးတၤဟၴၤ အၤ အိၤ ဟဴ။
\v 24 သီး ဟူးတှၲုဟဴ ဒၲ ယၴၤဆၳူ အၤ အိၤ ဟဴ။ တှဲၤအၲးလှူၤ အၤသဲး ဒၲ ပြှဲၤလှၳၤကၤယး န စဴမၤရူၤ အၤပျဲၤကၳး အၴူးနၲုၤ အဲၤ ထွှိး ပှၴ ဟဴ ပြှဲၤမှၴၤတှဲၤ ဒၲ အၤပျဲၤကၳး တၲၤပြှဲၤ ဟဴ။ ထၲုးတိၤ သီး ဟူးတှၲုဟဴ ဒၲ ဘူၤစဲၤ ယၴၤဆၳူ အၤသွီၤ လှၴထွီတှး အၤခးလှၴ ဒၲ အၤရူ လၲကျဴး ပး စဴ န ခၳးအၤဘၴၤလ အၤသွီၤအၴူး နၲုၤ အၤ အိၤ ဟဴ။
\p
\v 25 ဖၳနၲုၤရဴ, သူဖၳ သီး ကှံ ထွှိး တဲး ကၤယး ဒၲ အၤ နှီဟၲုး စဴမၤရူၤ အၤငှိပြှၤထူၤ ရဴ အၤ ထၴဆံၤကူး စဴမၤရူၤ နၲုၤတၤဟၴၤ တဲးမှၴနၲုၤ, ရှဴၤနှီ လၤဟူး သီးနှၴ နီ꤮။ ဘီ အီၤစၤရှၴလၤဖၳ တၤဟၴၤ နှီဟၲုး တှဲၤဒၴူရှဴၤ အဲၤသီး ဒၲ ဟၴၤခၳၤအၴူး အၤခဲးနၲုၤ, အဲၤသီး နှီဒး လၤဟူး လၳးငှိ တိၤ။ ဖၳနၲုၤရဴ အၤ ကျူၤ ဆီးပျဲဘဲ လၤဟူး န တှဲၤစီၤရူၤ တိၤ။ ကီၤ မှၴၤဖၳနၲုၤရဴ ကီၤ ပှဲၤ ထၴဆံၤကူး ဒၲ မှဴခၳၤ အၴူးတၲၤပြှဲၤ ဒၴူရှဴၤ ပှဲၤအၴူး ကီၤဟၴရဴ, တၤနှၴၤမူမဴး, သီး ကျူၤ ဆီးပျဲ ဘဲစှူ ပှး စဴနူး န စဴမၤရူၤ အၤ တှဲၤစီၤရူၤ တၤကီၤ꤮ စဴ နူးတိၤဟဴ။
\v 26 ဘီနၲုၤအၤခဲး စဴမၤရူၤ အၤငှိ အၴူးနၲုၤ အၤပြှၤ ကၤဇှၲုး လှဴး စဴ ဟၴၤခၳၤ တၲၤဘၤ စဴ။ မၤနရဴ ခိးညှရဴ အၤ အဴလှူၤ န, “ဗး ကှံ မှၴၤ ကၤဇှၲုး ပှိ ခၴူးသူ ပှး တၲၤဖှၲု, ရဴ ဗး မှၴၤ ကၤဇှၲုး တံ ဟၴၤခၳၤ အၴူးနၲုၤ တိၤ, ဗး မှၴၤ ကၤဇှၲုးတှၲ ကှၲုးပှိ လှဴး စဴ မှဴလှဲး တၤဟၴၤ ပှး,”\f + \fr 12:26 \ft ဟကှဲ ၂:၆\f* အၤ ဟၴ ဖၳနၲုၤ။
\v 27 အၤ ဟၴ န, “ပှိခၴူးသူ ပှး,” အၤငှိလၤဆ မၤ, အၤ ဟၴလှၲုးပျိး စဴဟဴ န စဴမၤရူၤ ကှံ မှၴၤ ကၤဇှၲုးထူၤ လှဴး လှဴး꤮ တှဲၤဘဲၤဘူ နၲုၤတၤဟၴၤ ပှး, ရဴ အၤ ကှံ လၤမှၴကူးလး လှဴး ပှး။ အၤ ကၤဇှၲုး စှူတိၤ တၤဟၴၤ ကှံ အိၤကူး တံဒံၤပြဲ အၤညၴးနၲုၤ, စဴမၤရူၤ မှၴၤကၤဇှၲုး ဖၳနၲုၤပြဲ။
\p
\v 28 ဖၳနၲုၤရဴ, ပှဲၤ ဟၴဘွီဟၴတၤရၴူး ရှိလၳး စဴမၤရူၤ ပိ꤮, မှၴၤတၴးဟၴရဴ ပှဲၤ နှီဘဲၤဟဴ ထၴူးကှၴ ဒၲ အၤ ကၤဇှၲုး စှူတိၤ အၴူးတၲၤကှၴဟဴ။ ပှဲၤ ကှံ စဴဘဲးထူၤ စဴမၤရူၤ န တှဲၤစဴဘဲး ဒၲ အၤတိး န လၳးသဲပျဴၤ န တှဲၤသဲအီၤဆၴး ဒူၤဒၳၤဒူၤထၳး လၳး အၤကၳး အၴူးနၲုၤ ပိ꤮။
\v 29 မှၴၤတၴးဟၴရဴ ပှဲၤ စဴမၤရူၤ မၤ အၤသူန မီၤကှူးရၤထိး ဒၲ အၤ အံးသၴူးကူး အၳး အၴူးနၲုၤဟဴ။
\c 13
\s1 တှဲၤမှၴၤတိး စဴမၤရူၤ အၤသဲပျဴၤ
\p
\v 1 မှိၤပျၴၤဟူး နှီဒၴူ လၤဟူး လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ဖၳ ခြီဖၳ တိးဘဲၤ မှိၤ နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ နၲုၤ နီ꤮။
\v 2 ဆိးတၤပှၤ အဲဆံၤ တဲး လၤဟူး ဆီးပြှၴဆီးမှူၤ တဲးမှၴ နီ꤮။ ကၤယး တၤဟၴၤဟၴၤနၲုၤ အဲၤသီး အဲဆံၤ လၤဟူး ဆီးပြှၴ ရဴ ဒၲ အၤ တှဲၤတၤနှၴၤ တှၲုတိၤ အၤကၳးနၲုၤ, အၤ အဲဆံၤ တှးတိး မှဴခၳၤ တၤနၴဖၳ တၤဟၴၤ။
\v 3 သဲနှၴ မှၴၤစွှိ တှၲပှၴကှၲုး ကၤယး တှး ဒၲ အၤပှိၤကၳး တၤဟၴၤ ရဴ ဒူၤကှၲုး နှဲၤ သဲပျဴၤ ဖၳ နှဲၤ တှးတှၲကှၲုး န အဲၤသီး ဒၲ အၤပှိၤကၳး ဖၳနၲုၤ နီ꤮။ သဲနှၴ မှၴၤစွှိ တှၲပှၴကှၲုး ကၤယး ဒၲ အၤ ခူစှၴူးခူစှံၤ တှဲၤ တၤဟၴၤ ရဴ ဒူၤကှၲုး နှဲၤ သဲပျဴၤ ဖၳ နှဲၤ ခူဘဲၤ တှၲကှၲုး တှဲၤ န အဲၤသီး ဖၳနၲုၤ နီ꤮။
\p
\v 4 လှဴး꤮ ကၤယး ဒၲ အၤ အိၤ ဟဴ နဟီၤနပြှဲ တၤဟၴၤ အၤညၴးကှၲုးကၴၤ ရဴ, ဒၲ အၤ အိၤ ဟဴ န အၤဖၳအၤမၴး အၴူး အၤခၳၤအၤခၴူး, အၤ ဘဲၤ ဒူၤဒၳၤဇှံညှ နှီဒၴူ လၤဟူး အၤ အိၤ ဟဴ န ဟီၤနပြှဲ အၴူးနၲုၤ။ မၴး န ဗှဲၤ နၲုၤ ဘဲၤ ကှၤနှီ လၳးခၳၤ တိၤ, ဘဲၤ စဴ ဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ။ ကၤယး ဒၲ အၤသဲပျဴၤ ပၤတ မၳးမှူ နၲုၤတၤဟၴၤ န ကၤယး ဒၲ အၤ စၲုသံ အၳးဖၳအၳးမၴး တၤဟၴၤနၲုၤ စဴမၤရူၤ ကှံ စီၤရူၤ အဲၤသီး ပှး။
\v 5 အိၤတၤဖး လၤဟူး န တှဲၤမှိၤနှီ ရံး တၤဟၴၤ နီ꤮။ သဲပျဴၤမီး သဲပျဴၤဘီၤဖဲး နှီဒၴူ လၤဟူး န တှဲၤ ဒၲ အၤ အိၤ န နှဲၤနၲုၤ တၤဟၴၤ, မှၴၤတၴးဟၴရဴ စဴမၤရူၤ ဟၴ န,
\q1 “ဗး ဒူၤအိၤကူးကူး နှ နှဲၤ တၤကီၤ꤮ တိၤ, ဗး ဗီးကူး န နှဲၤ တၤခူ꤮ တိၤ,”\f + \fr 13:5 \ft ဒၲၤညး ၃၁:၆, ၈\f* အၤ ဟၴ ဖၳနၲုၤ။
\m
\v 6 ဖၳနၲုၤရဴ,
\q1 “စဴမၤရူၤ မၤ ပြှဲၤ ဒၲ အၤ မှၴၤစွှိ ဗး။ အၳး မှၴၤစဴ ဗး ဖၳတၴးတၴး꤮ ဘဲၤဘဲၤ, ဗး သဲအီၤဆၴး တိၤ,”\f + \fr 13:6 \ft ထၳၤသဲထူၤ ၁၁၈:၆-၇\f* ပှဲၤ ဟၴ လၤဟူး ဖၳအၴူး နၲုၤမၤ အၤနှီ ပြဲ။
\p
\v 7 သဲနှၴထူၤဘဲၤ တှၲကှၲုး လၤဟူး ကၤယး ဒၲ အၤ ထွှိး ထၲုးဟဴ သီး ခၳၤကျဴခၳၤကျူး ရဴ အၤ ဟၴဆိၤဒၲၤညးနဴ ပှၴ ထၲုးဟဴ သီး န စဴမၤရူၤ အၤလှးအၤငှိ နၲုၤတၤဟၴၤ နီ꤮။ တၤနှၴၤမူ လၤဟူး အဲၤသီး အၤတှဲၤအိၤထွှိးပြှဲၤ ဒၲ အၤရူ နၲုၤတၤဟၴၤ, ရဴ ကြွိးမူဘံး ကှၲုး လၤဟူး အဲၤသီး အၤတှဲၤဇှံ အၴူးနၲုၤ တၤဟၴၤ နီ꤮။
\v 8 ယၴၤဆၳူခြီ အၴူးနၲုၤ, ပှဟၴနၳၤ ဘဲၤဘဲၤ, အၴူးတၲၤညၴး ဘဲၤဘဲၤ, ပၤရိးပှး ဘဲၤဘဲၤ, အၤ တၤကျူၤစှူ တိၤ, ခးလှၴလှၴ ပြဲ။
\p
\v 9 နဴးအီၤလိၤအီၤလူ စၲုသံ တဲး သီး န လှဴး꤮ တှဲၤအီၤသိူအီၤသူး ဒၲ အၤ ခိခၴူၤ နၲုၤတၤဟၴၤ တဲးမှၴ နီ꤮။ ကြွိးစၲုကှၲုး တဲးမှၴ နီ꤮။ သီး သဲပျဴၤ အၴူးနၲုၤ, အၤ တိး ဟဲးဆိူၤရၴၤဆဴးထူၤ န စဴမၤရူၤ အၤဘွီအၤတၤရၴူး အၤခၴူး ပြဲ။ ဒၲ သီး နှီဒး ကြွိးမှၴၤကှၲုး ဆဲၤအၴၤဆဲၤအိး အၤ တှဲၤသိူတှဲၤသူၤ တၤဟၴၤ အၤခၴူး ရဴ သီး သဲပျဴၤ ဟဲးဆိူၤရၴၤဆဴးထူၤ တှိ ဖၳနၲုၤ မှတိၤ။ သီး နှီဒး ကြွိးမှၴၤကှၲုး တှဲၤသိူတှဲၤသူၤ အၤခၴူး အၴူးနၲုၤ, အၤ နှီဘွီနှီတၤရၴူး ဒၲ သီးညၴး တၲၤစၲၤ꤮ တိၤ။
\v 10 ပှဲၤ ဒၲ အၤ ဇှံအၴၤ ခြီ တၤဟၴၤ အၤညၴးနၲုၤ, ပှဲၤ အိၤ ဟဴ န ပှဲၤ တှဲၤလၳးရှဲ။ မၤနရဴ ယၳဒၤဖၳ ပြှဲၤလၳးတူးတှဲၤ ဒၲ အၤ လၳးတူးထူၤ တှဲၤ ရဴ အၤ မှၴၤတှဲၤ ဒၲ လှၴသံၤဒၳၤ အၤကၳး တၤဟၴၤနၲုၤ, တှဲၤလၳးတူး ဒၲ ပှဲၤ အၴၤ ရဴ အၤနှီ နၲုၤ အဲၤသီး အၴၤနှီ ကှၲုးအၳး တိၤ။
\p
\v 11 ယၳဒၤဖၳ ပြှဲၤလၳးတူး ခၳၤကျဴဒၳၤလၲ တၲၤပြှဲၤနၲုၤ, အၤ ဖၴူနှီ တှဲၤဖၳတှဲၤလှၴူၤ အၤသွီၤ ရဴ အၤ စၲုနှၲုး ဒၲ တှဲၤခးလှၴ စးဆဲးလၲ အၴူးတၲၤတှိ ရဴ အၤ နှၲုး လၳးထူၤ ပှၴ အၳး တှဲၤလၳးတူး ဒၲ အၤ ကှံ ပျွိးကူး အၳး တှဲၤသံ အၴူးနၲုၤတၤဟၴၤ။ မၤနရဴ တှဲၤဖၳတှဲၤလှၴူၤ အၤနှၴကျဴ တၤဟၴၤနၲုၤ အၳး ဘဲၤ စၲု ဆံအံးကူး လှဴး အဲၤ ဒၲ တှဲၤလၳးတူးဟိး ကျဴး။
\v 12 ဖၳနၲုၤရဴ သူဖၳ ယၴၤဆၳူ ကှံ မှၴၤ စးဆဲး နှီပှၴ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ အၴူးတၤဟၴၤ န အၤသွီၤ နှီဒံၤ အၤညၴးနၲုၤ အၤ ဘဲၤစၲု ခူသၴူး အၤနှၴ ဒၲ ဗှီးကျဴး တၲၤဖိၤ။
\v 13 ဖၳနၲုၤရဴ ပှဲၤ ကှံ စၲု ခူရှိကှၲုး တှဲၤပၤစှၴူအီၤဆၴူ န အဲၤ ဒၲ ဗှီးကျဴး အၴူးနၲုၤ ပိ꤮။\f + \fr 13:13 \ft ပှဲၤ ကှံ စၲုခူရှိကှၲုး တှဲၤပၤစှၴူအီၤဆၴူ န အဲၤ အၤငှိလၤဆ မၤ, ပှဲၤ ဇှံအၴၤ ကြွိးမှၴၤ ကှၲုး ပှး ယၳဒၤဖၳ အၤ တှဲၤလၳးတှဲၤတူး တၤဟၴၤ န အၤ တှဲၤစဴဘၳၤစဴဘဲး အၤလှၴကျိး တၤဟၴၤ ပှးတိၤဟဴ။ မှတၲၤခိနၲုၤ, ပှဲၤ ကှံ ဇှံအၴၤ တံပြဲ ယၴၤဆၳူ ပြဲ။ ပှဲၤ ကှံ ကြွိး အဲၤခၴူး ရဴ ပှဲၤ ဇှံအၴၤ အဲၤ အၤခၳၤအၤခၴူးရဴ အၳး ကှံ ပၤစှၴူအီၤဆၴူ ပှဲၤ တၤဒၲၤရဴ ပှဲၤ သဲအီၤဆၴး ပှးတိၤ ဟဴ။\f*
\v 14 မှၴၤတၴးဟၴရဴ ဗှီး ဒၲ ပှဲၤညၴး ဒၲ အၤ အိၤကျှဴၤမၤ တၤစှၳပြှဲၤ ဒၲ ဟၴၤခၳၤ အၴူးနၲုၤ အၤအိၤ တၲၤဗှီး တိၤ။ ပှဲၤ မူပှၳး ဗှီး ဒၲ အၤ ကှံရှၴ ဟူး ပှး အၴူးနၲုၤ တၲၤဗှီး။
\p
\v 15 ဖၳနၲုၤရဴ, ဒၲ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤ တှဲၤမှၴၤစွှိ ပှဲၤ အၤခၳၤအၤခၴူး, ပှဲၤ ကှံ လၳးထူၤ ပှဲၤ တှဲၤထၳၤသဲထူၤ အၤ တှဲၤလၳးတူးအၴူး ဒၲ စဴမၤရူၤ အၤ အိၤ ပွှိး꤮ တၲၤဖှၲု ဒၲ အၤ မှဟဴ ယၴၤဆၳူ မၤ ပှဲၤ ဘူၤစဲၤ, ပှဲၤ အဴလှူၤ ဖၳအၴူး နၲုၤ ပိ꤮။
\v 16 မှၴၤတှဲၤရူ တၤဟၴၤ ဘဲၤဘဲၤ, တှဲၤမှၴၤစွှိမှၴၤကိး လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ ဆိးတၤပှၤ လၤဟူး တဲးမှၴ နီ꤮, မှၴၤတၴးဟၴရဴ အၴူးတၤဟၴၤ နၲုၤမၤ တှဲၤလၳးတှဲၤတူး ဒၲ အၤတိး စဴမၤရူၤ အၤသဲပျဴၤ။
\v 17 နှီဒး လၤဟူး သီး တှဲၤစဴဘၳၤစဴဘဲး အၤ ခၳၤကျဴခၳၤကျူး တၤဟၴၤ အၤငှိ ရဴ ကြွိးမှၴၤကှၲုး ဖၳ အဲၤသီး ဟၴတှး နၲုၤ နီ꤮။ အဲၤသီး အိၤပှဴ မူခွဲၤနှီ သီး သဲထွှိးပြှဲၤ ရဴ တှဲၤ ဒၲ အဲၤသီး မှၴၤ တၤဟၴၤနၲုၤ, အၤ ဘဲၤ ဟၴလှၲုး ကှၤခၴူး ခၴူးသူ စဴမၤရူၤ ပှး။ သီး ကီၤ နှီဒး တိၤ ဟၴရဴ အၤ ကှံ မှၴၤ န တှဲၤသဲပျှဲးသဲဇှဴၤ ပှး။ ရဴ အၤ ထွှိးဘွီထွှိးတၤရၴူး ဒၲ သီးညၴး တၲၤစၲၤ꤮ တိၤ။
\p
\v 18 ကွီးစဴဘဲး ပှၴ ပှိ လၤဟူး ဒၲ ပှဲၤညၴး။ ပှဲၤ သဲညၴး တှးတှၴၤ စဴ န ဒၲ ပှဲၤ သဲပျဴၤကၳး အၴူးနၲုၤ မှိၤမှိၤ꤮ အၤ မှိၤ ပြဲ, အၤ ဒူၤ တှဲၤသံ န ပှဲၤ တၲၤစၲၤ꤮ တိၤ။ ထၲုးရဴ ပှဲၤ မှၴၤတှဲၤ အီးတၴးတၴး꤮ ဘဲၤဘဲၤ, ပှဲၤ သဲဇှံ မှၴၤဆၲုးဆံပြဲ တှဲၤ ဒၲ အၤတိး တၤဟၴၤ ပွှိး꤮ တၲၤဖှၲု စဴ။
\v 19 ရဴ သီး ကွီးစဴဘဲး အၤခဲးနၲုၤ, ဗး ကွီးသဲဇှဴၤ တၤဒံၤ စဴ နူးဟဴ သီး န သူဖၳ စဴမၤရူၤ ကှံ သၳးကှၤခၴူး လဲခၴူးသူ ဗး ဒၲ သီးအိၤ နၲုၤရဴ, ကွီး စဴဘဲးဆိူၤဆိူၤ ပှၴ ပှိ လၤဟူး ဒၲ ဗးညၴး နီ꤮။
\s1 တှဲၤကွီးစဴဘဲး ဒၲ ခၴူး တၤဒံၤ
\p
\v 20-21 သူဖၳ သီး ကှံ မှၴၤတိးမှၴၤဘဲၤ ပှၴဒံၤ တှဲၤပှၴးတှဲၤဒွိး အၤ စဴမၤရူၤ အၴူးတၲၤပြှဲၤ အၤသဲပျဴၤ နၲုၤရဴ, လှဴး꤮ တှဲၤရူ ဒၲ သီး လိၤဘဲၤ တၤဟၴၤနၲုၤ, အၤ ကှံ ဒၴူ လှဴးလှတၤကျီၤ ဒံၤ သီး နီ꤮။ ဒၲ ယၴၤဆၳူခြီ အၤခၳၤအၤခၴူး, စဴမၤရူၤ ကှံ မှၴၤဒံၤတှဲၤ ဒၲ ပှဲၤကၳး ဖၳ အၤ တိးဒံၤ န လၳးသဲပျဴၤ နၲုၤတၤဟၴၤ နီ꤮။ စဴမၤရူၤ မှၴၤထွှိးပြှဲၤ ကှၤခၴူး ထၲုးဟဴ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူ ဒၲ တှဲၤသၴူး ဟဴ။ ရဴ ဒၲ ဘူၤစဲၤ ယၴၤဆၳူ ခူသၴူး အၤသဲ ရဴ အၤသွီၤ ဘဲၤ ထွီလှူၤ အၤခၳၤအၤခၴူး, အဲၤ မှၴၤကျဴၤမှၴၤမၤကူး ထၲုးဟဴ စဴမၤရူၤ အၤ တှဲၤအၲးလှူၤ အၤသဲး ဒၲ အၤ အိၤ လၤစှၳလၤထံး အၴူးနၲုၤတၲၤမံး ဟဴ။ ဒၲ အၤ မှၴၤဟဴ ဖၳနၲုၤ အၤခၳၤအၤခၴူး ယၴၤဆၳူ ထွှိး ဟဴ ပှဲၤ ပြှဲၤကၴူးသီမှီ ဒၲ အၤဒၳၤလၲအၳး တၲၤပြှဲၤ ဟဴ။ ပှဲၤ မၤ အဲၤသီမှီ တၤဟၴၤ ဟဴ။ အၳး ကှံ မှၴၤလီးမှၴၤတၤခဲး ဒံၤ ယၴၤဆၳူခြီ အၤစှၳစှၳ အၤထံးထံး နီ꤮။
\s1 ငှိ ဒၲ ခၴူးလၲ
\p
\v 22 ဗး ခိးဘဴသိူ သီး, လီၤ ဒၲ ဗး ရး ဒၴူဟဲးဒၴူရၴၤ သီး အၴူးနၲုၤ အၤ ထၳးလး နှတိၤ။ ထၲုးရဴ ဗး ကွီးသဲဇှဴၤ သီး ဒၲ သီး ကှံ ခူသဲပျဴၤထၳး ရဴ နှီဒး ဗး တှဲၤဒၴူဟဲးဒၴူရၴၤ သီး အၴူးနၲုၤ နီ꤮။
\p
\v 23 ဗး သဲဇှံ ဒၴူသဲညၴး ပှၴ သီး န အၳး ပျွိးထၴၤဟဴ ပှဲၤ ပှၲုဗှူ ခၳးတီၤမၤသၴၤ ဒၲ အၤပှိၤကၳး ဟဴ။ အၤ ကီၤ ဟူးတှၲု လဲကှၲုး ဗး ပှး ဟၴရဴ ဆၴူ꤮ ဗး ဟူး အိၤလၴး ကှၲုး သီး ပှး နၲုၤ, ဗး ကှံ အဲဟူးနှီ လၳး ပှး။
\p
\v 24 ဒူဆိၤ လှၲုးစၲု နှီပှၴကှၲုး ပှဲၤ တှဲၤဟၴမှိၤဟၴရူ အၴူးတၤဟၴၤနၲုၤ န သီး ခၳၤကျဴခၳၤကျူး လှဴး꤮ ပျီး န လှဴး꤮ စဴမၤရူၤ အၤကၤယး နၲုၤတၤဟၴၤ နီ꤮။ ထၲုးရဴ ပှဲၤ ပှၲုဗှူ ခြီဖၳ ဒၲ အီၤတၤလီၤကှၴ နၲုၤတၤဟၴၤ သၳးဟူး ပှၴကှၲုး သီး အၤတှဲၤဟၴမှိၤဟၴရူ တၤဟၴၤ။
\p
\v 25 စဴမၤရူၤ အၤဘွီအၤတၤရၴူး ကှံ အိၤကှၲုးဒံၤ န သီး လှဴးပျီး နီ꤮။
