\id JAS -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h စၴူးမၤစၲၤ
\toc1 စၴူးမၤစၲၤ
\mt1 စၴူးမၤစၲၤ
\mt2 \sls James \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip လီၤစၴူးမၤစၲၤ ယၴးတၲၤဘၤနၲုၤ အၤ ရးပျဴရးတှၲ အဲလး တှဲၤအီၤသိူအီၤသူး ဒၲ တိးဘဲၤ ကြွိးမှၴၤ အဲၤ တၤဟၴၤ။ ရဴ အၤ ရး စၲု ပှၴ လှဴး꤮ စဴမၤရူၤ အၤကၤယး ဒၲ အၤ စၲု အိၤ ပၤဆီး လှဴး ဒၲ ဟၴၤခၳၤ ယၴးတၲၤဘၤ အၤကၳး။ သူဖၳ ပြှဲၤရးလီၤယၴး ကှံ ဒၴူလှၲုး ပျိးရူ ပှၴ အၳး န တှဲၤအီၤသိူအီၤသူး မှဟဴ တှဲၤသီဖဲစှူဒဲၤ, တှဲၤဇှၳးကျူဇှၳးကျိး ပှၴ ခြီဖၳ အၤတှဲၤဒူၤ သဲပျဴၤသၲုၤထၴူး န အၤ တှဲၤအီၤထဴၤအိၤနူး ယၴးတၤဟၴၤ အၤရီၤအၤကူး, ထၲုးရဴ အၤ နဴးအၴၤ အဲလး ငှိခခိၤ တၤဟၴၤ။ ထၲုးရဴ ကၤယးဒၳၤဇှ န ကၤယးဆိးရှူၤ, တှဲၤအီၤလိၤအီၤလူ, တှဲၤဒူၤရူ သဲပျဴၤသၲုၤထၴူး, တှဲၤမူဒၳၤမူပၤတီ, တှဲၤဇှံ န တှဲၤမှၴၤ, တှဲၤဟၴဘဲၤဟၴဆၲုး, တှဲၤသီဖဲ, တှဲၤကျၴူတှဲၤငး, တှဲၤဖၴူဒၳၤနှၴ န တှဲၤဆူၤလှူၤ သဲပျဴၤ, ပှၳးစီၤရူၤ အၳး, ဟၴဘဲၤထၳၤသဲ, တှဲၤသဲပျဴၤထၳး န တှဲၤကွီးစဴဘဲး သီး တၤဟၴၤနၲုၤ, အၤ ဟၴဆိၤလှၲုး ပှၴ ခြီဖၳ တၤဟၴၤ အၤ တှဲၤအိၤထွှိးပြှဲၤ အၤရီၤအၤကူး။
\ip လီၤ ယၴးတၲၤဘၤနၲုၤ အၤ အီၤသိူဆဴး ပှၴ နူၤစဴ အၳး န, ခြီဖၳ အၤ တှဲၤစဴဘၳၤစဴဘဲး ယၴး, တှဲၤမှၴၤ တၤဟၴၤ နၲုၤမၤ မှဟဴ တှဲၤဇှံတှဲၤညှ အၤသဲၤအၤဖိး ဟဴ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁:၁
\io1 တှဲၤဇှံ န တှဲၤသီဖဲ ၁:၂-၈
\io1 ကၤယးဒၳၤဇှ န ကၤယးဆိးရှူၤ ၁-၉-၁၁
\io1 တှဲၤမှၴၤမူ န တှဲၤအီၤလိၤအီၤလူ ၁:၁၃-၁၈
\io1 နှီဟၲုး ရဴ ကြွိးမှၴၤ ကှၲုး ဖၳ နှီဟၲုး နၲုၤ ၁:၁၉-၂၇
\io1 တှဲၤဒၴူရှဴၤနှီ တှဲၤမူဒၳၤ မူပၤတီ ၁:၁-၁၃
\io1 တှဲၤဇှံ န တှဲၤမှၴၤ ၂:၁၄-၂၆
\io1 ခြီဖၳ န ပျှီၤ ၃:၁-၁၈
\io1 ခြီဖၳ န ဟၴၤခၳၤ ၄:၁-၅:၆
\io1 တှဲၤအီၤသိူအီၤသူး အဲစၲၤ တၤဟၴၤ ၅:၇-၂၀
\c 1
\p
\v 1 ဗး မၤ ခၳးစၴူးမၤစၲၤ, ဗး ထွှိး စဴမၤရူၤ န ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ တၲၤပြှဲၤ။ ဗး ဟၴမှိၤဟၴရူ စၲု ပှၴ စဴမၤရူၤ အၤကၤယး ကျွီးလူး ဆၴူနၴူးမှၲု ဒၲ အၤ စၲုအိၤပၤဆီး ဆီၤပြူး လၤဟူး ဒၲ ခးလှၴ ပွှိး꤮ တၲၤဖိၤ တၤဟၴၤ အၤအိၤ။
\s1 တှဲၤဇှံတှဲၤညှ န တှဲၤသီဖဲ
\p
\v 2 ဗး ပှၲုဗှူ သီး꤮, ဘီ သီး မူထၴူၤ ဆီတၲၤဘဲၤ န တှဲၤပှူတှဲၤဆဲး တှဲၤအီၤလိၤအီၤလူ ပွှိး꤮ တၲၤစၲၤ ဟူးဘဲၤ သီး အၤခဲးနၲုၤ, ဘၴၤ အဲၤ ဖၳ တှဲၤသဲကြှံး အၤဒၳၤ တၲၤစၲၤ ဒၲ သီးညၴး နၲုၤ နီ꤮။
\v 3 မှၴၤတၴးဟၴရဴ, ဘီ သီး မူထၴူၤ ဆီတၲၤဘဲၤ န တှဲၤပှူတှဲၤဆဲး တှဲၤအီၤလိၤအီၤလူ မှၴၤမူ သီး တှဲၤဇှံတှဲၤညှ ယၴးအၤခဲးနၲုၤ, အၤ ဒၴူအိၤထူၤ အဲကျဴးလၲပှိ သီး တှဲၤခူသဲပျဴၤထၳး တၤဟၴၤ ပြဲနၲုၤ သီး သဲညၴးဒံၤ ဟဴ။
\v 4 သူဖၳ သီး တှဲၤကၤထဴၤအိၤနူး ယၴးတၤဟၴၤ ကှံ ယိၤကၤလှူၤ တှိ တဲး တၤကီၤ꤮ တဲးမှၴ, သူဖၳ အၤ ကှံတိးကှံဘဲၤ န စဴမၤရူၤ အၤသဲပျဴၤ, ထၲုးတိၤ သီး ကှံ ဒၳၤထူၤ လၲဘးကှၲုးဒံၤ န တှဲၤပွှိး꤮ တၲၤစၲၤ အၤညၴးနၲုၤ, သီး တိးကဴၤ စၴူပြၴူး ခူသဲပျဴၤထၳး တှၲု လၤဟူး ဒၲ အၤ တၤဒံၤ နီ꤮။
\v 5 မၤနရဴ ဒၲ သီးကျဲး နၲုၤ, ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ လိၤဘဲၤ တှဲၤတၤနှၴၤစှူဒဲၤ ကီၤဟၴရဴ, အၤ တိးကဴၤ ကွီးထူၤ ဒၲ စဴမၤရူၤ အၤ အိၤ ရဴ စဴမၤရူၤ ကှံ ဒၴူတှး ဒံၤ အဲၤ ပှး မှၴၤတၴးဟၴရဴ, စဴမၤရူၤ သဲပြွှိးဆံၤ ကၤယး ဒၲ အၤ ကွီးထူၤ လၳး နၲုၤ အၤ အိၤတၲၤပြှဲၤ꤮ တိၤ။ အၤ သဲဇှဴၤနှီ အၳး ပွှိး꤮ တၲၤပြှဲၤ, ရဴ အၤ သဲဇှံ ဒၴူ ပှၴ အၳး ပွှိး꤮ တၲၤပြှဲၤ စဴ။
\v 6 မၤနရဴ, ဘီ သီး ကွီးစဴဘဲး အၤခဲးနၲုၤ, သီး ဘဲၤ အိၤ န တှဲၤဇှံ, ရဴ သီး တိး သဲပျဴၤရၤရၴၤနှီ တၤကီၤ꤮ တိၤ။ ကၤယး ဒၲ အၤ သဲပျဴၤရၤရၴၤ တၤဟၴၤနၲုၤ, အၤသူန ကှၴလၤသဲ ဟူး ရဴ ထၴူးဟဟိ ဒၲ ထၴူးဒၳၤတၤဗှၤ အၤကၳး နၲုၤတၤဟၴၤ ပြဲ။
\v 7-8 ကၤယး ဒၲ အၤသူန ထၴူးဟဟိ ယၴးတၤဟၴၤနၲုၤ, အၤ ကှံ နှီဘဲၤ တှဲၤ တၲၤစၲၤစၲၤ ဒၲ ဘူၤစဲၤ အၤ အိၤ ပှး နၲုၤ, အၤ တိး တၤနှၴၤ နှီ တိၤ, မှၴၤတၴးဟၴရဴ အၤ မှၴၤတှဲၤ အီးတၴးတၴး꤮ နၲုၤ, အၤသဲပျဴၤ အိၤအဲ ရဴ အၤသဲပျဴၤ လှၳၤထိးလှၳၤလှူၤ အၤခၳၤအၤခၴူး, အၤ နှီဘဲၤ တှဲၤ တၲၤစၲၤ꤮ တိၤ။
\s1 ကၤယး ဆိးဖဆိးရှူၤ န ကၤယး ဒၳၤဇှထူၤသဲး
\p
\v 9 ခြီဖၳ ဒၲ အၤ ဆိးဖဆိးရှူၤ တၲၤပြှဲၤနၲုၤ, စဴမၤရူၤ ကှံ ဒူၤထူၤလၲး အဲၤ ပှး, ဖၳနၲုၤရဴ အၤ ဘဲၤ သဲကြှံးသဲလှဴး။
\v 10 ကၤယး ဒၳၤဇှထူၤသဲး ဒၲ စဴမၤရူၤ ဆူၤတှး အဲၤ တၲၤပြှဲၤနၲုၤ, အၤ တိးဘဲၤ သဲကြှံးသဲလှဴး ပြဲ, မှၴၤတၴးဟၴရဴ ကၤယး ဒၳၤဇှထူၤသဲး တၤဟၴၤနၲုၤ အၤ ကှံ ကှၲုးတှးသၴူးကူး သူန မှီၤသဲၤဗဲၤဖိး နၲုၤတၤဟၴၤ ပှး။
\v 11 တၤမှဴထူၤ ရဴ အၤကှၳလွိကြး သၴူးကူး မှီၤသဲၤ တၤဟၴၤ အၤခၳၤအၤခၴူး, အၤဖိး တၤဟၴၤ တှးသၴူးကူး လှဴး, ရဴ အၤ တှဲၤတွှိတှဲၤရူ တၤဟၴၤ ဆီးမှၴကူး လှဴး ပြဲ။ ဖၳနၲုၤဟဴ ဘီ ကၤယး ဒၳၤဇှထူၤသဲး တၤဟၴၤ စၲု မှၴၤကှံမှၴၤခ တှဲၤ အၤခဲးပှးနၲုၤ, အၤ ကှံ သၴူးကူး ကှၲုးဒံၤ ဖၳနၲုၤ ပှး။
\s1 တှဲၤစှၴၤမူ န တှဲၤအီၤလိၤအီၤလူ
\p
\v 12 ကၤယး ဒၲ အၤ ခူသဲပျဴၤထၳး တၤဟၴၤနၲုၤ, ဆၴူ꤮ အၤ မူထၴူၤ ဆီတၲၤဘဲၤ န တှဲၤပှူတှဲၤဆဲး တှဲၤအီၤလိၤအီၤလူ အၤခဲးပှးနၲုၤ, အၤ ကှံ နှီဘဲၤ တှဲၤဆဴးရီၤ ပှး, မှၴၤတၴးဟၴရဴ ဘီ အဲၤသီး မှၴၤပၴကူး ထၲုးဟဴ တှဲၤပှူတှဲၤဆဲး တှဲၤအီၤလိၤအီၤလူ ဖၳယၴး အၤခဲးနၲုၤ, စဴမၤရူၤ ကှံ ဒၴူ အဲၤသီး တှဲၤထွှိးပြှဲၤ တၤစှၳပြှဲၤ အၤဆၴူးဇှၳ ဒၲ အၤ အဴလှူၤ န အၤ ကှံ ဒၴူ ကၤယး ဒၲ အၤ မှိၤနှီ လၳး နၲုၤတၤဟၴၤ ပှး။
\p
\v 13 ကၤယး ဒၲ အၤ မူထၴူၤ ဆီတၲၤဘဲၤ တှဲၤအီၤလိၤအီၤလူ ဖၳယၴး တၤဟၴၤနၲုၤ, အၤ တိးဘဲၤ ဟၴနှီ န, “တှဲၤယၴးမၤ အၤ အိၤ ဒၲ စဴမၤရူၤ အၤ အိၤ ဟူး ပြဲ,” အၤ ဘဲၤ ဟၴနှီ ဖၳနၲုၤ တိၤ။ တှဲၤအီၤလိၤအီၤလူ မၳးမှူရီၤစှူ နၲုၤ အၤ အီၤလိၤထဴစွီၤဘဲ ပၴ န စဴမၤရူၤ တိၤ။ ထၲုးတိၤ စဴမၤရူၤ အၤနှၴဘူၤစဲၤ နှီဒံၤနၲုၤ, အၤ အီၤလိၤအီၤလူ နှ အၳး တၲၤပြှဲၤ꤮ တိၤ။
\v 14 မၤနရဴ ဘီ ကၤယး ပွှိး꤮ တၲၤပြှဲၤ မူထၴူၤ ဆီတၲၤဘဲၤ န တှဲၤအီၤလိၤအီၤလူ အၤခဲးနၲုၤ, အၤနှၴကျဴ အၤ တှဲၤသဲဇှံ မၳးမှူ နှီဒံၤ နၲုၤတၤဟၴၤ စွီၤနှီထဴနှီ ဒၴူဒံၤ လၳး ပြဲ။
\v 15 ဒၲခၴူးရဴ ဘီ ကၤယး ယၴးတၲၤပြှဲၤ မှၴၤဟဴ အၤ တှဲၤသဲဇှံ မၳးမှူ ယၴးအၤခဲးနၲုၤ, အၤ ဒၴူထွှိးထူၤ လၳး တှဲၤသံ, ယၴးတၲၤဖှၲုရဴ တှဲၤသံ ယၴး ပၲတၤရီနှီ လှဴးပျီး ဟဴ လၳးသဲပျဴၤ ရဴ အၤဖၳအိၤလှူၤ နှီဒၴူဟဴ တှဲၤသၴူး တၤစှၳပြှဲၤ ဟဴ။
\p
\v 16 ဗး ပှၲုဗှူ ဒၲ ဗး မှိၤနှီ သီး꤮, တှဲၤ ဒၲ အၤ တိးတိၤ တၤဟၴၤနၲုၤ, စၲုဇှံအၴၤ တဲး လၤဟူး တဲးမှၴ နီ꤮။
\v 17 လှဴး꤮ ဆၴူးဇှၳ ဒၲ အၤရူ ရဴ အၤ လၲဘး နၲုၤမၤ စဴမၤရူၤ ဒၲ အၤ ဘူလှူၤ တၤမှဴ န ဆဲၤ န လဲး ယၴးတၤဟၴၤ တၲၤပြှဲၤ ဒၴူတှး ပြဲ။ စဴမၤရူၤ အၤလှၴကျိး ထၳၤလှူၤ တၤပျၴၤခိကူး ကှၲုး ဖၳ တှဲၤလီး ဇှိၤအှၲုၤ ထၳၤလှူၤ ခိကူး နၲုၤတိၤ။
\v 18 ဒၲ ပှဲၤ နှီဟၲုး တှဲၤသဲကြှံးမီၤလၤ တှဲၤမှတှဲၤစဴ အၤခၳၤအၤခၴူးရဴ စဴမၤရူၤ ဒၴူထွှိးထူၤ ဟဴ ပှဲၤ န အၤဖၳ စှၳ꤮ ဒံၤ ဖၳ အၤသဲပျဴၤ နှီဒံၤ နၲုၤဟဴ။ သူဖၳ ပှဲၤ ကှံ ထွှိးထူၤ သဴၤသဲၤ ဒၲ အၤသဲၤရှၴလၲ အၳး တၤဟၴၤ ဒၲ တှဲၤဘူလှူၤ လှဴး꤮ ပျီး ယၴးတၤဟၴၤ အၤကျဲး နၲုၤရဴ, အၤ ဒၴူထွှိးထူၤ ဟဴ ပှဲၤ န အၤဖၳ ပြဲ။
\s1 တှဲၤနှီဒး န တှဲၤစှၳးအၴၤ
\p
\v 19 ဗး ပှၲုဗှူ ဒၲ ဗး မှိၤနှီ သီး꤮, တှိးနှီ လၤဟူး ငှိ ယၴးတၲၤမံး နီ꤮။ ကၤယး ပွှိး꤮ တၲၤပြှဲၤ တိးဘဲၤ နှီဒး တှးတှၴၤ, အၤ တိးဘဲၤ တၤနှၴၤဟၴဘဲၤ လၤဟူး ရဴ အၤ တိးဘဲၤ သဲပျဴၤဒၳၤထူၤ ပြူး နှီ တိၤ။
\v 20 မှၴၤတၴးဟၴရဴ, ကၤယး ဒၲ သဲပျဴၤဒၳၤ သၲုၤထၴူးထၳး တၤဟၴၤနၲုၤ, အၤ ဒၴူထွှိးထူၤ စှူ တှဲၤအိၤထွှိးပြှဲၤ အၤစဴအၤတှၴၤ ဒၲ စဴမၤရူၤ သဲဇှံ နဴးအိၤထွှိးပြှဲၤ ယၴးနၲုၤ တၤခူ꤮ တိၤ။
\v 21 ဖၳနၲုၤရဴ ဗီးကူး လှဴးပျီး တှဲၤသဲဇှဴသဲရူး ဒၲ သီး မှၴၤ တၤမိးမိး အဲၤနၲုၤတၤဟၴၤ န လှဴး꤮ သီး လှၴကျိး ဒၲ အၤ မၳးမှူရီၤစှူ နၲုၤတၤဟၴၤ။ ရဴ ဆူၤလှူၤ လၤဟူး သီး သဲပျဴၤ ရဴ နှီဒး ဇှံအၴၤ ကှၲုး လၤဟူး စဴမၤရူၤ အၤလှးအၤငှိ ဒၲ အၤ အီၤဆဴအီၤပျံးတှး ဒၲ သီး သဲပျဴၤကၳး ယၴးနၲုၤတၤဟၴၤ။ အၤလှးအၤငှိ ယၴးနၲုၤမၤ အၤ မှၴၤဆီးပျဲကှၤ ဘဲစှူ သီး။
\p
\v 22 သီး နှီဒး ပြဲတံ စဴမၤရူၤ အၤလှးအၤငှိ ရဴ သီး ကီၤ စှၳးအၴၤ ကြွိးမှၴၤကှၲုး ဖၳ အၤ ဟၴနၲုၤ တိၤ ဟၴနၲုၤမၤ သီး လၤဟိး လှူၤ နှီဒၴူဒံၤ ဟဴ သီးနှၴ ဟဴ။ သီး တိးဘဲၤ နှီဒး ကြွိးမှၴၤ ကှၲုး ဖၳ စဴမၤရူၤ အၤလှးအၤငှိ ဟၴနၲုၤ။
\v 23 ကၤယး ဒၲ အၤ နှီဒး စဴစံ ပြဲ စဴမၤရူၤ အၤငှိ ရဴ အၤ ကြွိးမှၴၤ ကှၲုးအၳး တိၤ တၤဟၴၤ နၲုၤမၤ အၤသူန ကၤယး ဒၲ အၤ ဒၲၤမူ နှီဒၴူ အၤမဲၤသဲၤ န မှးဒှၲုၤ တၤဟၴၤ နၲုၤပြဲ။
\v 24 အၤ မူ နှီဒၴူ ထၲုး အၤနှၴ န မှးဒှၲုၤ ရဴ အၤ ထၴၤစၲု တၤဖးကူး အၤခဲး, လှဴး꤮ အၤ မူထၴူၤ ဒၲ မှးဒှၲုၤကၳး နၲုၤတၤဟၴၤ, အၤ ဆိးတၤပှၤကူး တၲၤဖှၲု ဆိးတၤပှၤ ပြဲ။
\v 25 တှဲၤသဲကြှံးမီၤလၤ မၤ စဴမၤရူၤ အၤ တှဲၤသိူတှဲၤသူၤ ဒၲ အၤလၲအၤဘး ရဴ အၤ မှၴၤဆီးပျဲကှၤ ကၤယး ဒၲ တှဲၤသံတှဲၤအိၤရၤ အၤကၳး။ ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ ပှၳးသဲညၴး တှးတှၴၤရူ တှဲၤသဲကြှံးမီၤလၤ ယၴး ရဴ အၤ ဆိးတၤပှၤကူး တှဲၤအီၤသိူအီၤသူး ယၴး တိၤ တၤဟၴၤ, ထၲုးတိၤ အၤ နှီဒး ကြွိးမှၴၤ တှဲၤအီၤသိူအီၤသူး ယၴးတၲၤပြှဲၤနၲုၤ, စဴမၤရူၤ ကှံ ဆဴးရီၤ အၤတှဲၤမှၴၤ ယၴးနၲုၤ ပှး။
\p
\v 26 ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ တၤနှၴၤလှူၤ နှီဒၴူ အၤနှၴ န အဲၤ မၤ ကၤယး စဴဘၳၤစဴဘဲး ရူ နူၤစဴ တှဲၤ တၲၤပြှဲၤ တၤဒၲၤရဴ အၤ ကီၤ ရှဴၤနှီဒၴူ အၤ တှဲၤဟၴဘဲၤ တိၤ ဟၴနၲုၤ, အၤ စဴဘၳၤစဴဘဲး ရူ တှဲၤ ယၴးနၲုၤ, အၤငှၳၤဒၳၤပြှီၤဒၳၤ ပှး တၲၤစၲၤ꤮ တိၤ, ရဴ အဲၤ ထွှိး ပြဲ ကၤယး ဒၲ အၤ လၤဟိးလၤဟူၤ လှူၤ နှီဒၴူ အၤနှၴ တၲၤပြှဲၤ ပြဲ။
\v 27 တှဲၤစဴဘၳၤစဴဘဲး ဒၲ ဖဲး စဴမၤရူၤ ဒူၤ ဟဴ န တှဲၤ ဒၲ အၤ မွှိးပျီး လၲလၲဘးဘး တၤဟၴၤ နၲုၤမၤ မှဟဴ တှဲၤမူခွဲၤနှီ ဖၳအိၤကြူအိၤထံး တၤဟၴၤ န ပြှဲၤမဴၤအိၤကြူ ဒၲ အၤ တှၲုဘဲၤ န တှဲၤပှူတှဲၤဆဲး တၤဟၴၤ, ထၲုးတိၤ ကၤယး ဒၲ အၤ ခဴးပၴ နှီဒၴူ အၤနှၴ ရဴ အၤ အိၤတၤဖးဇၴူၤဘဲ န ဟၴၤခၳၤ အၤ တှဲၤမၳးမှူရီၤစှူ သီး နၲုၤတၤဟၴၤ ဟဴ။
\c 2
\p
\v 1 ဗး ပှၲုဗှူ သီး꤮, သီး မၤ ကၤယး ဒၲ အၤ ဇှံအၴၤညှအၴၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ဒၲ အၤအိၤ န တှဲၤလီးတှဲၤတၤခဲး တၲၤပြှဲၤ တၤဟၴၤ။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး, သီး တိးဘဲၤ မူဒၳၤ မူပၤတီ နှီ အၳး တၲၤပြှဲၤ꤮ တိၤ။
\v 2 ဟၴကှၲုရၴ ဘီ သီး ဟူး စဴဘၳၤစဴဘဲး ပျဴ လၳး အၤခဲး, ကၤယး သဲနၴူး ကီၤ ဟူးနှၲုး ဒၲ သီးကျဲး, ရဴ တၲၤပြှဲၤ ရဴ အၤ ကံးသူ ဟၴူၤစှၤ ဒၲ အၤငှၳၤဒၳၤပြှီၤဒၳၤ, အၤ တၤပျွိနှီ တၤပျွိထဲး တၤဟၴၤ, ဒၲ အၤရှၲုၤ တၲၤပြှဲၤ ကှၲုးကၴၤ ရဴ အၤ ဆိးဖဆိးရှူၤ ရဴ အၤ ကံးသူ နှီ ပြဲ ဟၴူၤစှၤဇှဲး ပြဲ။
\v 3 ကၤယး ဒၳၤဇှ တၲၤပြှဲၤ ရဴ သီး အဲဆံၤ ဘၴၤဇှံဘၴၤညှ လၳး, ထၲုးတိၤ ဒၲ သီးကျဲး တၲၤပြှဲၤနၲုၤ အၤ ဟၴ လၳး န, “အိၤနူးအိၤ ဒၲ ခၳၤကျူထူၤလၲး ရူ အၤခၳၤယၴး” ရဴ အၤ ဟၴ ကှၲုးကၴၤ ကၤယး ဆိးဖဆိးရှူၤ နၲုၤတၲၤပြှဲၤ န, “ကၤထဴၤ အိၤဘီနၲုၤ,” မှတိၤရဴ “အိၤနူးအိၤ ဘီ တွှိၤခၳၤ ဘီ ဗး ခးဒှၲုၤ ခးဆၴူယၴး,” အၤ ဟၴ ဖၳနၲုၤ။
\v 4 သီး မှၴၤကြူ꤮ အီးတၴး နၲုၤမၤ သီး သဲညၴး နှီဒၴူ တိၤ ဟဲး? ကၤယး ဒၲ သီးကျဲး ယၴးတၤဟၴၤနၲုၤ, သီး မူထၴူၤ ခိ အဲၤသီး ရဴ သီး ထွှိးထူၤ ပြှဲၤစီၤရူၤ အၳး ဒၲ အၤ အိၤန တှဲၤတၤနှၴၤ မၳးမှူရီၤစှူ သီးတၤဟၴၤ ဟဴ။
\p
\v 5 ပှၲုဗှူမှိၤ သီး꤮, နှီဒး လၤဟူး။ ကၤယး ဒၲ အၤ ဆိးဖဆိးရှူၤ ဒၲ ဟၴၤခၳၤ ယၴးတၤဟၴၤ နၲုၤမၤ, သူဖၳ အဲၤသီး တှဲၤဇှံတှဲၤညှ ကှံဆိူၤကှံဆဴးထူၤ ရဴ အဲၤသီး ကှံ မှၴၤနှီ ထၴူးကှၴ ဒၲ စဴမၤရူၤ အဴလှူၤ အိၤနှၴၤ ပှၴ ကၤယး ဒၲ အၤ မှိၤနှီ လၳး နၲုၤတၤဟၴၤ အၤညၴးနၲုၤရဴ, စဴမၤရူၤ နွိထူၤ အဲၤသီး ဟဴ နၲုၤမၤ သီး သဲညၴး တှးတှၴၤ ဒံၤ ဟဴ။
\v 6 မၤနရဴ ကၤယး ဆိးဖဆိးရှူၤဖၳ တၤဟၴၤနၲုၤ သီး ဘၴၤဇှံဘၴၤညှ နှီ ကှၲုး အဲၤသီး တိၤ။ ကၤယး ဒၲ အၤ ပၴအၴၤပၴအိး မှၴၤစှၴူးမှၴၤစှံၤ သီး နၲုၤမၤ ကၤယး ဒၳၤဇှထူၤသဲးဖၳ တၤဟၴၤနၲုၤ ပြဲ။ ပြှဲၤ ဒၲ အၤ စွီၤဟူး သီး ဒၲ ပြှဲၤစီၤရူၤတှဲၤဖၳ တၤဟၴၤ အၤ မဲၤသဲၤညၴး နၲုၤမၤ အဲၤသီး နၲုၤတၤဟၴၤ ဟဴ။
\v 7 ကၤယး ဒၲ အၤ ပၤစှၴူအီၤဆၴူ ပၴူလှဴး ခြီ မွှီၤတွှိမွှီၤရူ ဒၲ အၳး ဒၴူ ထၲုးဟဴ သီး ယၴးနၲုၤမၤ မှ အဲၤသီး နၲုၤတၤဟၴၤ ဟဴ။
\p
\v 8 လီၤစးဆဲးကၳး ဟၴ န, “မှိၤနှီ အၳးရှၲုၤ ဖၳ နှဲၤ မှိၤလှူၤ နှီဒၴူ နှဲၤနှၴ နၲုၤ,”\f + \fr 2:8 \ft စဴဘၳၤစဴဘဲး ၁၉:၁၈\f* အၤ ဟၴ ဖၳနၲုၤ။ သီး ကီၤ စှၳးအၴၤ မှလၤကိး စဴမၤရူၤ အၤ တှဲၤသိူတှဲၤသူၤ စးဆဲး ယၴး ဟၴနၲုၤမၤ သီး မှၴၤတိးဟဴ တှဲၤ ဟဴ။
\v 9 မၤနရဴ သီး ကီၤ မူဒၳၤ မူပၤတီ အၳး ဟၴနၲုၤမၤ, သီး မှၴၤဟဴ တှဲၤသံ ရဴ တှဲၤသိူတှဲၤသူၤ စီၤရူၤ ဟဴ သီး ဖၳ ကၤယး မှၴၤသံ တှဲၤသိူတှဲၤသူၤ တၲၤပြှဲၤနၲုၤ ဟဴ။
\v 10 အၳးပၴး꤮ တၲၤပြှဲၤ ဘဲၤဘဲၤ အၤ ကီၤ မှၴၤသံ တှဲၤမၴၤကူးငှိ တၲၤမံး ဟၴနၲုၤ, အၤ မှၴၤသံ လှဴးဟဴ တှဲၤမၴၤကူးငှိ လှဴး꤮ ပျီး ဟဴ။
\v 11 စဴမၤရူၤ ဟၴ န, “စၲုသံ တဲး ပြှဲၤမဴၤပြှဲၤခၳး တဲးမှၴ” အၤ ဟၴ ဖၳနၲုၤ။ ထၲုးရဴ အၤ ဟၴကှၲုး ပှိ န, “မှၴၤသၴူး တဲး ကၤယး တဲးမှၴ” အၤ ဟၴ ပှိ ဖၳနၲုၤ။ ဖၳနၲုၤရဴ သီး ကီၤ စၲုသံ ပြှဲၤမဴၤပြှဲၤခၳး တိၤ တၤဒၲၤရဴ သီး ကီၤ မှၴၤသၴူး ကၤယး ဟၴနၲုၤ, သီး ထွှိးထူၤ ဟဴ ကၤယး ဒၲ အၤ မှၴၤသံ တှဲၤသိူတှဲၤသူၤ တၲၤပြှဲၤ ဟဴ။\f + \fr 2:11 \ft ထၴၤကှၤ ၂၀:၁၃-၁၄, ဒၲၤညး ၅:၁၇-၁၈\f*
\p
\v 12 ရှဴၤနှီ လၤဟူး သီး တှဲၤဟၴဘဲၤ န သီး တှဲၤမှၴၤ တၤဟၴၤနၲုၤ။ မှၴၤတၴးဟၴရဴ တှဲၤသိူတှဲၤသူၤ ဒၲ အၤ ဒၴူ ပှၴ ကၤယး တှဲၤပၤလး ယၴး ကှံ စီၤရူၤ သီး ပှး။
\v 13 မှၴၤတၴးဟၴရဴ ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ သဲဇှဴၤ ကှၲုးအၳး တိၤ နၲုၤ, ဆၴူ꤮ စဴမၤရူၤ စီၤရူၤ ကၤယး နၲုၤတၲၤပြှဲၤ အၤခဲးပှးနၲုၤ, အၤ သဲဇှဴၤ နှီကှၲုး လၳး တိၤ ပှး။ တှဲၤသဲဇှဴၤနှီ အၳး နၲုၤ အၤ မှၴၤပၴ တှဲၤစီၤရူၤ။
\s1 တှဲၤဇှံတှဲၤညှ န တှဲၤမှၴၤ
\p
\v 14 ဗး ပှၲုဗှူ သီး꤮, ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ ဟၴ န ဗး တှဲၤဇှံတှဲၤညှ အိၤ အၤ ဟၴ တၤဒၲၤရဴ အၤ ကီၤ ဒၴူလှၲုး အၤ တှဲၤဇှံယၴး န အၤ မှၴၤ တှဲၤရူ တၤဟၴၤ တိၤ ဟၴနၲုၤ, အၤဘွီအၤတၤရၴူး အိၤ တၲၤစၲၤ꤮ တိၤ။ အၤ တှဲၤဇှံတှဲၤညှ ယၴးနၲုၤ အၤ မှၴၤဆီးပျဲစှူ လၳး တိၤ။
\v 15 ဟၴကှၲုရၴ သီး ပှၲုဗှူ ပြှဲၤခၳး မှတိၤရဴ သီး ပှၲုဗှူ ပြှဲၤမဴၤ တၲၤပြှဲၤပြှဲၤ နၲုၤ အၤ လှၴကံးလှၴသူ, အၤ လှၴအၴၤလှၴအိး တၲၤညၴး န တၲၤညၴး အၤညၴး ကီၤ အိၤလၲအိၤဘး တိၤ ဟၴဘၴူၤနၲုး,
\v 16 ရဴ ဒၲ သီးကျဲး တၲၤပြှဲၤပြှဲၤနၲုၤ အၤ ကီၤ ဟၴ လၳး န, “ကှၤမှိၤမှိၤ ကှၤရူရူ နီ꤮, စဴမၤရူၤ ကှံ အိၤကှၲုး ဒံၤ န နှဲၤ ပှး, မှၴၤလှဲၤရူနှီ နှဲၤနှၴ နီ, ရဴ အၴၤကဴအိးဘး ဒံၤ လၤဟူး နီ꤮,” အၤ ဟၴ ဖၳနၲုၤ တၤဒၲၤရဴ သီး ကီၤ ဒၴူပှၴ အဲၤသီး လှၴကံးလှၴသူ, လှၴအၴၤလှၴအိး တၲၤစၲၤ꤮ တိၤ ဟၴနၲုၤ, အၤဘွီအၤတၤရၴူး အိၤ တၲၤစၲၤ꤮ တိၤ။
\v 17 တှဲၤဇှံတှဲၤညှ နၲုၤမၤ အၤ သူဖၳ နၲုၤဟဴ။ အၤ ကီၤ အိၤပြဲတံ တှဲၤဇှံ တၲၤစၲၤတၲုး, တှဲၤမှၴၤ ကီၤ အိၤလှၲုး ကှၲုးတိၤ ဟၴနၲုၤမၤ မှပြဲ တှဲၤဇှံ ဒၲ အၤ သၴူး ပြဲ။
\p
\v 18 ဟၴကှၲုရၴ ကၤယး တၲၤပြှဲၤ ကီၤ ဟၴ န, “ကၤယး တၤဟၴၤဟၴၤ နၲုၤ အၤအိၤ န တှဲၤဇှံ, တၤဟၴၤဟၴၤ ရဴ အၤအိၤ န တှဲၤမှၴၤရူ တှဲၤ။” ကီၤ ဟၴ ရဴ ဗး ကှံ ဟၴဆံၤ အဲၤ န, ဒၴူလှၲုး ပှၴ ဗး နှဲၤ တှဲၤဇှံ ဒၲ အၤ ဆိးဒိး န တှဲၤမှၴၤ ယၴးနၲုၤ, ရဴ ဗး ကှံ ဒၴူလှၲုး ပှၴ ကှၲုးကၴၤ နှဲၤ န ဗး တှဲၤဇှံ ဒၲ အၤအိၤ န တှဲၤမှၴၤယၴး ပှး ဗး ကှံ ဟၴဆံၤ အဲၤ ဖၳနၲုၤ။
\v 19 နှဲၤ ဇှံအၴၤ န ဘူၤစဲၤ စဴမၤရူၤ အိၤတံ တၲၤပြှဲၤ꤮ တၲုး။ အၤရူဟဴ။ ခီးနၴခီးနဴး တၤဟၴၤ စဴနၲုၤ အၤ ဇှံအၴၤ သူကှၲုးဒံၤ ဖၳနၲုၤနၲုၤ, ထၲုးတိၤ အဲၤသီး ဇှံအၴၤ ရဴ အၤ သဲအီၤဆၴး တၤနူးတၤဒဲၤ စဴ။
\p
\v 20 ကၤယး အိၤလၲအိၤကျဴး, တှဲၤဇှံတှဲၤညှ ဒၲ အၤ အိၤ န တှဲၤမှၴၤ တိၤ တၤဟၴၤ နၲုၤမၤ အၤ အိၤလၲအိၤကျဴး ပြဲ နၲုၤမၤ, နှဲၤ သဲဇှံ မူထၴူၤ ဟဲး?
\v 21 ပှဲၤဖဲး ဖဲးအၤဘြှၤဟၤ ဒၲ꤮ ညၴနၳၤ တၲၤပြှဲၤနၲုၤ စဴမၤရူၤ ဒူၤစဴဒူၤတှၴၤ အဲၤ ဖၳတၴး? အၤ နှီဒး စဴမၤရူၤ အၤငှိ ရဴ ဘီ အၤ လၳးထူၤ အၤဖၳခၳး ခၳးအှစဲ ဒၲ တှဲၤလၳးရှဲခၳၤ အၤခဲးနၲုၤ, စဴမၤရူၤ ဒူၤစဴဒူၤတှၴၤ လၳး န အၤ တှဲၤမှၴၤယၴး အၤခၴူး ပြဲ။
\v 22 နှဲၤ မူထၴူၤ ဟဴ အၤတှဲၤဇှံ န အၤ တှဲၤမှၴၤယၴး မှၴၤရှိလၳး တှဲၤဟဴ။ အၤ တှဲၤမှၴၤယၴး အၤ မှၴၤ လၲဘး ပှၴဟဴ လၳး တှဲၤဇှံ ဟဴ။
\v 23 ရဴ လီၤစးဆဲး ဟၴအိၤ ယၴးနၲုၤ အၤ လၲဘးဟူး ဟဴ ရဴ အၤ ဟၴ န, “ဖဲးအၤဘြှၤဟၤ ဇှံအၴၤ စဴမၤရူၤ ရဴ ဒၲ အၤတှဲၤဇှံ အၤခၳၤအၤခၴူး, စဴမၤရူၤ ဒူၤဟဴ လၳး ဖၳ ကၤယးစဴကၤယးတှၴၤ တၲၤပြှဲၤ နၲုၤဟဴ,”\f + \fr 2:23 \ft ဟၴၤခၳၤထွှိးလၳ ၁၅:၆\f* အၤ ဟၴ ဖၳနၲုၤ။ ဖၳနၲုၤရဴ ဖဲးအၤဘြှၤဟၤ နၲုၤ အၳး အဲ လၳး န စဴမၤရူၤ အၤ ခိးဘဴသိူ။
\v 24 ဖၳနၲုၤရဴ, သီး မူထၴူၤဟဴ န စဴမၤရူၤ ဒူၤစဴဒူၤတှၴၤ ကၤယး တၲၤပြှဲၤပြှဲၤနၲုၤ, အၤ ဒူၤစဴဒူၤတှၴၤ တံပြဲ လၳး န အၤ တှဲၤဇှံတှဲၤညှ ယၴးတၲၤစၲၤ ပြဲ နၲုၤ မှတိၤ။ အၤ ဒူၤစဴဒူၤတှၴၤ လၳး န အၤတှဲၤမှၴၤ ဒၲ အၤ ဒၴူလှၲုး န အၤ အိၤ န အၤ တှဲၤဇှံတှဲၤညှ ယၴးနၲုၤ ပြဲ။
\p
\v 25 ဟီၤမဖဲၤမှၲု မှၲုရၤခ နၲုၤမၤ အၤ သူဖၳနၲုၤ ဟဴ။ သူဖၳ အီၤစၤရှၴလၤဖၳ ဒၲ အၤ နှၲုး ထံမူ ဟၲုၤ တှဲၤ နၲုၤတၤဟၴၤ ကှံ ထၴၤစၲုဆီးပျဲ ဘဲကူး န ကျူ ဒၲ အၤရှၲုၤ တၲၤဘိး အၤညၴးနၲုၤ, အၤ အဲမှိၤဆံၤ အဲၤသီး ရဴ အၤ မှၴၤစွှိ ပှၴ အဲၤသီး အၤခၳၤအၤခၴူး စဴမၤရူၤ ဒူၤစဴဒူၤတှၴၤ လၳး န အၤ တှဲၤဖၴူတှဲၤမှၴၤ ယၴးအၤခၴူးဟဴ။
\v 26 ဖၳနၲုၤဟဴ, တှဲၤဇှံ ဒၲ အၤအိၤ န တှဲၤမှၴၤ တိၤနၲုၤ, အၤသူန နှၴကျဴ ဒၲ သဲပျဴၤထွှိးပြှဲၤ အိၤ ကှၲုး ဒၲ လၳးလှိၤ တိၤ ရဴ အၤ သၴူးကူး နၲုၤ ဟဴ။
\c 3
\s1 ပျှီၤ အၤရီၤအၤကူး
\p
\v 1 ဗး ပှၲုဗှူ သီး꤮, သီး တိး ထွှိး ရှိအဲ သရ တိၤ, မှၴၤတၴးဟၴရဴ ဖၳ သီး သဲညၴး ထၲုးဒံၤနၲုၤ ဟဴ, ပှဲၤ ဒၲ အၤ ထွှိး သရ တၤဟၴၤနၲုၤ, စဴမၤရူၤ ကှံ စီၤရူၤ ဆဴးကျဴး ပှဲၤ န ကၤယး ဒၲ အၤရှၲုၤ နၲုၤတၤဟၴၤ ပှး။
\v 2 ပှဲၤ မှၴၤသံ ကှၤခၴူးဟူးညၴး လှဴးပျီး တှဲၤ ပွှိး꤮ တၲၤပြှဲၤ ဟဴ။ မၤနရဴ ကၤယး ဒၲ အၤ ဟၴဘဲၤသံနဴ ကှၲုးအၳး တၲၤဖှၲု꤮ တိၤ တၲၤပြှဲၤနၲုၤ, အဲၤ မှ ဟဴ ကၤယး ဒၲ အၤလၲအၤဘး တၲၤပြှဲၤ ရဴ အၤရှဴၤအၤရၴူးဘဲ နှီဒၴူ လှဴးဟဴ အၤ နှၴဆီးပြှဲၤ ဟဴ။
\p
\v 3 သူဖၳ တၤသီ ကှံ စှၳးအၴၤ ပှဲၤငှိနၲုၤ ရဴ, ပှဲၤ နဴး အှၤမၤ တၤသီ န တှဴထဲပျၴူၤ, ရဴ ပှဲၤ တၤရီစၲုဘဲ လှဴး တၤသီဆီးဒှၲုး။
\v 4 ကီၤမှတိၤရဴ တၤနှၴၤမူ လၤဟူး သဴၤကျၴူးဒၳၤ တၲၤဘဲၤ အၤရီၤအၤကူး နၲုၤ။ သဴၤကျၴူးဒၳၤ ယၴး အၤဒၳၤ နူၤစဴ ရဴ ကှၴလၤသဲဒၳၤ ထဴးလၳၤစၲု စဴ လၳး တၤဒၲၤရဴ တှဲၤ ဒၲ အၤ ဘှၲုး တၤရီစၲုဘဲ လၳး နၲုၤမၤ သဴၤအီၤပှဲၤ ပၤတီဖၳ တၲၤဘဲၤ ပြဲ။ ရဴ ပြှဲၤဗှဲ သဴၤကျၴူးဒၳၤ ယၴးတၲၤပြှဲၤ သဲဇှံ စၲုဘီတၴး တၲၤဖိၤနၲုၤ, သဴၤအီၤပှဲၤဖၳ ယၴးတၲၤဘဲၤ သၳးစၲု လၳး ပြဲ။
\v 5 ကၤယးပျှီၤ နၲုၤမၤ အၤ သူဖၳ နၲုၤဟဴ။ အၤ ပၤတီဖၳ ပြဲ တၤဒၲၤရဴ အၤ ဟၴဘဲၤထၳၤသဲ ဒူလၲဒူကျဴး နှီဒၴူ အၤတှဲၤမှၴၤ အၤရီၤအၤကူး တၤဟၴၤ။ တၤနှၴၤမူမဴး, တၤနဴးတၤဟိး ဒၳၤစဴ ဘတၴး꤮ ဘဲၤဘဲၤ, မှီၤဖိးဆဲၤဖၳ တၲၤဆဲၤ ပြဲနၲုၤ အၤ အံးလှဴးဘဲ ပၴ ပြဲ။
\v 6 ကၤယး ပျှီၤနၲုၤ အၤသူန မီၤ နၲုၤဟဴ။ ဒၲ နှၴကျဴ ကြှံၤကြှဴး အၤကျဲးနၲုၤ, ပျှီၤ မၤ အၤသူန ဟၴၤခၳၤ ဒၲ အၤ လၲဘး န တှဲၤမၳးမှူရီၤစှူ ယၴးတၲၤဘၤ နၲုၤဟဴ။ အၤ မှၴၤသဴး လှဴးဟဴ ကၤယး အၤနှၴကျဴ ဆီးပြှဲၤ ဟဴ။ ပျှီၤယၴး အၤ အီၤဆံအံး လှဴးလှ တၤကျီၤကူး လှဴး စဴ ပှဲၤ တှဲၤအိၤထွှိးပြှဲၤ န မီၤယၴး ဟဴ ရဴ မီၤ ယၴးနၲုၤမၤ အၤ အိၤ ဒၲ မဴရၤပှဴၤတှူၤ အၤကၳး ဟူး ဟဴ။
\p
\v 7 ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ မှၴၤနူၤစှူ လှဴး တှဲၤဖၳတှဲၤလှၴူၤ ပွှိးတၲၤစၲၤ, အၤ မှၴၤနူၤစှူ လှဴး တှဲၤမှီၤတှဲၤမှူ တၤဟၴၤ, ထၳၤ တၤဟၴၤ, ရှၳ တၤဟၴၤ န တှဲး တၤဟၴၤ လှဴး꤮ ပျီး စဴ။
\v 8 မၤနရဴ ကၤယး ဒၲ အၤ မှၴၤနူၤ ဘဲစှူ ကၤယးပျှီၤ ယၴးနၲုၤ အၤအိၤ တၲၤပြှဲၤ꤮ တိၤ။ ကၤယးပျှီၤ ယၴးနၲုၤ အၤ လၲဘး စဴ န တှဲၤမၳးမှူရီၤစှူ တၤဟၴၤ စဴ ရဴ အၳး ပၲဘဲစှူ လၳး တိၤ, အၤ အိၤ လၲဘး စဴ န အၤတှဲၤရှူး ဒၲ အၤ မှၴၤသၴူးမှၴၤမှၴ အၳး တၤဟၴၤ။
\p
\v 9 သီး သဲညၴး န ပှဲၤ နဴးအၴၤ ပှဲၤပျှီၤ ယၴးနၲုၤ န လှၴထၳၤသဲထူၤ ပှဲၤဖဲး ဘူၤစဲၤ စဴမၤရူၤ, ထၲုးတိၤ ပှဲၤ နဴးအၴၤ ကှၲုး ပှိ အဲၤ န ပှဲၤ လှၴအီၤဆဴးဟး ကၤယး ဒၲ စဴမၤရူၤ ဘူလှူၤ အဲၤ ဖၳ အၤနှၴကျဴ ယၴးနၲုၤတၤဟၴၤ။
\v 10 ဒၲ ကှူးကၳး တၲၤကၳးကၳး꤮ ဟၳၤ ပြဲ ယၴးအၤကၳးနၲုၤ တှဲၤထၳၤသဲထူၤ ရဴ အၤ ထၴၤထၴၤ, တှဲၤအီၤဆဴးဟး တၤဟၴၤ ရဴ အၤ ထၴၤထၴၤ။ ဗး ပှၲုဗှူ သီး꤮, အၤ တိးကဴၤ ထၴၤ ဖၳနၲုၤ တိၤ။
\v 11 ထၴူးထၴၤခၳၤ တၲၤကၳးကၳး꤮ ဟၳၤပြဲ အၤကၳး နၲုၤ, ထၴူးတၤဘဲ ရဴ အၤ ထွီထၴၤထၴၤ, ထၴူးခဲၤ ရဴ အၤ ထွီထၴၤထၴၤ, အၤ ထွီထၴၤ တှၲလၳး ဖၳနၲုၤမၤ အၤနှီ နူး ဟဲး?
\v 12 ဗး ပှၲုဗှူ သီး꤮, ကၤဒွီမှဴ သဲၤထၴၤစှူ အဴလီဗၤသဲၤ တိၤ။ စၤပီူမှဴ သဲထၴၤစှူ ကၤဒွီသဲၤ တိၤ, ဖၳနၲုၤဟဴ ထၴူးထၴၤခၳၤ ဒၲ အၤခဲၤ တၲၤကၳးနၲုၤ, အၤ နဴးထွီထၴၤ စှူကှၲုး ထၴူးတၤဘဲ တိၤ။
\s1 တှဲၤတၤနှၴၤစှူဒဲၤ အိၤ ဒၲ မှဴခၳၤ ဟူး
\p
\v 13 ကၤယး ဒၲ သီးကျဲး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ အိၤ န အၤ တှဲၤတၤနှၴၤ စှူဒဲၤ ရဴ အၤ သဲညၴး တှးပျၳ နၲုၤမၤ အၳးပၴး? အၤ တိးဘဲၤ ဒၴူလှၲုး အၤတှဲၤ ယၴးတၤဟၴၤနၲုၤ န အၤ တှဲၤအိၤထွှိးပြှဲၤ ဒၲ အၤရူ, ထၲုးတိၤ အၤ တိးဘဲၤ ဒၴူလှၲုး အၤ မှၴၤတှဲၤ ယၴးနၲုၤ န ဒၲ တှဲၤဆူၤလှူၤ သဲပျဴၤ။ တှဲၤဆူၤလှူၤ ယၴးနၲုၤမၤ အၤ ဟူး ဒီးတံ ဒၲ တှဲၤတၤနှၴၤစှူဒဲၤ ယၴးနၲုၤ အၤ အိၤ ပြဲ။
\v 14 မၤနရဴ ဒၲ သီး သဲပျဴၤကၳးနၲုၤ, သီး ကီၤ သဲခသဲထၴၤ နူၤစဴ လၳး, သီး မှိၤလှူၤ နှီဒၴူ သီးနှၴ ရဴ သီး မူဒၳၤလှူၤ နှီဒၴူ သီးနှၴ ယၴးတၤဟၴၤ ကီၤ အိၤ ဟၴနၲုၤ, ဟၴဘဲၤ ထၳၤသဲ နှီဒၴူ တဲး သီးနှၴ န သီး အိၤ န တှဲၤတၤနှၴၤစှူဒဲၤ ဖၳနၲုၤ တဲးမှၴ, ရဴ မှၴၤတၤကဲၤဆံၤ တဲး တှဲၤမှတှဲၤစဴ ယၴးနၲုၤ တဲးမှၴ။
\v 15 တှဲၤတၤနှၴၤစှူဒဲၤ ဖၳနၲုၤတၤဟၴၤ မၤ အၤ အိၤ ဒၲ မှဴခၳၤ ဟူး မှတိၤ, ဟၴၤခၳၤနှၴခၳၤ အၤ တှဲၤတၤနှၴၤ စှူဒဲၤ နၲုၤတၤဟၴၤပြဲ။ တှဲၤတၤနှၴၤစှူဒဲၤ ဖၳနၲုၤတၤဟၴၤ မၤ အၤ အိၤ ဒၲ သဲစးဆဲး ဘူၤစဲၤ အၤ အိၤ ဟူး မှတိၤ, အၤ အိၤ ဒၲ ခီးနၴခီးနဴး အၤ အိၤ ဟူး ပြဲ။
\v 16 ဘီ တှဲၤသဲခသဲထၴၤ လၳး, တှဲၤမှိၤလှူၤ နှီဒၴူ နှၴ ရဴ မူဒၳၤလှူၤ နှီဒၴူ နှၴ တၤဟၴၤ အိၤ အၤခးလှၴ နၲုၤ, သီး ကှံ မူထၴူၤ တှဲၤမှၴၤတၤရံးတၤပူး န တှဲၤမၳးမှူရီၤစှူ ပွှိး꤮ တၲၤစၲၤ ကှံ အိၤထူၤ ဘီနၲုၤ ပှး။
\p
\v 17 မၤနရဴ တှဲၤတၤနှၴၤစှူဒဲၤ ဒၲ အၤ အိၤ ဒၲ မှဴခၳၤ ဟူး ဟၴနၲုၤမၤ အၤ မွှိးပျီး ရှၴလၲ ပှး, ထၲုးပှးရဴ အၤ ဒၴူ အိၤထူၤဒံၤ တှဲၤမှိၤတှဲၤပှၴး, တှဲၤတၤနှၴၤ စှူပှၴ ဒၲ အၳးညၴး, သဲပျဴၤအိၤ နှီဒး အၳး တှဲၤဟၴဘဲၤ, လၲဘး န တှဲၤသဲဇှဴၤ န မှၴၤတှဲၤရူ တၤဟၴၤ, မူဒၳၤ မူပၤတီ အၳး တိၤ, ထၲုးရဴ တှဲၤစှၴူ မှၴၤခမှၴၤခိၤ တၤဟၴၤ အိၤ တိၤ။
\v 18 ကၤယး ဒၲ အၤ ဒၴူအိၤထူၤ တှဲၤပှၴးတှဲၤဒွိး နၲုၤ, အၤ အီၤဆဴအီၤပျံး ဟဴ တှဲၤမှိၤတှဲၤပှၴး အၤကျွီးအၤလွီ ရဴ ဆၴူ꤮ အၳး ကဲကှၤဒွိဟဴ အဲၤ အၤခဲးပှးနၲုၤ, အၤ ကှံ နှီဘဲၤ တှဲၤစဴတှဲၤတှၴၤ အၤသဲၤ ပှး။
\c 4
\s1 ခြီဖၳ စှၳးအၴၤ စဴမၤရူၤ ပွှိး꤮ ဖှၲု
\p
\v 1 တှဲၤကြၴကြှူ လၳး တၤဟၴၤ န တှဲၤကျၴူတှဲၤငး လၳး တၤဟၴၤနၲုၤ အၤ စၲု ဟူးနှၲုး တှၲုဒၲ သီးကျဲး ဖၳတၴး? အၤ ဟူးနှၲုး ဖၳတၴး ဟၴနၲုၤမၤ, အၤ ဟူးနှၲုး ဒၲ သီး သဲပျဴၤ အၤ တှဲၤသဲဇှံ မၳးမှူ တၤဟၴၤ ဆတှဲၤ ဒၲ သီးကၳး ယၴးနၲုၤ တၤဟၴၤ အၤ အိၤ ဟဴ။
\v 2 သီး သဲဇှံ တှဲၤ ရဴ သီး နှီဘဲၤတိၤ အၤခၳၤအၤခၴူး သီး မှၴၤသၴူး ကၤယး။ သီး သဲဇှံသဲလှဴး တှဲၤ ရဴ သီး နှီဘဲၤစှူ တှဲၤတၲၤစၲၤ꤮ တိၤ အၤခၳၤအၤခၴူး, သီးကျၴူသီးငး ခၴူးလၳး။ သီး ကွီး ကှၲုးအၳး စဴမၤရူၤ တိၤ အၤခၳၤအၤခၴူး, သီး သဲဇှံ တှဲၤ တၤဟၴၤ ရဴ သီး နှီဘဲၤ စှူ ကှၲုးအၳး တိၤ။
\v 3 ရဴ ဘီ သီး ကွီး တှဲၤ အၤခဲး, သီး နှီဘဲၤ ကှၲုးအၳး တၲၤစၲၤ꤮ တိၤ, မှၴၤတၴးဟၴရဴ သီး သဲပျဴၤ အၤ တှဲၤတၤဇၴူၤအိၤနှၴၤ သဲဇှံကွီး တၤဟၴၤနၲုၤ, အၤ လၳၤသံ လၤဟူး ပြဲ။ သီး ကွီး လၤဟူး ပြဲ န သီး သဲဇှံ နဴးအၴၤ အဲၤ န သီး လှၴမှၴၤမှိၤလှူၤ နှီဒၴူ သီးနှၴ အၤညၴး ပြဲ နၲုး။
\p
\v 4 ကၤယး ဒၲ အၤ သဲပျဴၤကှၤ ဒၲ စဴမၤရူၤ အၤခၳၤ သီး꤮, သီး ဘဴသိူ န ဟၴၤခၳၤ အၤ တှဲၤမၳးမှူရီၤစှူ တၤဟၴၤ နၲုၤမၤ သီး ထွှိးထူၤဟဴ ပြှဲၤ ဒၲ အၤ သဲထၴၤ စဴမၤရူၤ တၤဟၴၤဟဴ နၲုၤမၤ သီး သဲညၴး တိၤ ဟဲး? ကၤယး ဒၲ အၤ သဲဇှံ ထွှိးထူၤ ဟၴၤခၳၤ အၤ တှဲၤမၳးမှူရီၤစှူ ယၴးတၤဟၴၤ အၤ ခိးဘဴသိူ တၲၤပြှဲၤပြှဲၤနၲုၤ အၤ မှၴၤ သဲထၴၤသဲဟး ဟဴ အၤနှၴ န စဴမၤရူၤ ဟဴ။
\v 5 စဴမၤရူၤ ဟၴ တှဲၤ ဒၲ လီၤစးဆဲးကၳး တၤဟၴၤနၲုၤ, အၤငှိလၤဆ အိၤတိၤ ဘဲၤ တၤနှၴၤနှီ ဖၳနၲုၤ တၲၤပြှဲၤ꤮ တိၤ။ လီၤစးဆဲးကၳး ဟၴ န, “စဴမၤရူၤ ဘၴၤအိၤ သဲထွှိးပြှဲၤ ဒၲ ပှဲၤကၳး ယၴးနၲုၤ, အၤ သဲဇှံ နဴးထွှိး န အၤတှဲၤ ရဴ အၤ သဲခွဲ နှီဒၴူ နူၤစဴ။”\f + \fr 4:5 \ft လီၤစးဆဲး ဒၲ အၤရှၲုၤ တၤဟၴၤ ဟၴ န, “ပှဲၤ ကီၤ ဒူၤဒၳၤ ပှဲၤ တှဲၤမှိၤ ဒၲ စဴမၤရူၤ အၤခၳၤ တိၤ ဟၴရဴ, သဲစးဆဲး ဘူၤစဲၤ ဒၲ စဴမၤရူၤ ဘၴၤအိၤ ဒၲ ပှဲၤကၳး ယၴးတၲၤပြှဲၤနၲုၤ, အၤ သဲခွဲ နူၤစဴ။”\f*
\v 6 မၤနရဴ တှဲၤဘွီတှဲၤတၤရၴူး ဒၲ စဴမၤရူၤ ဒၴူတှး ပှဲၤ ယၴးနၲုၤ, အၤဟဲးအၤရၴၤ ဆိူၤလၲ ကျဴးပး စဴ။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး လီၤစးဆဲးကၳး ဟၴ န,
\q1 “စဴမၤရူၤ မှၴၤတှးတှံး ဆံၤကူး ကၤယး ဒၲ အၤ ဒူၤထူၤလၲး အၤသဲပျဴၤ နၲုၤတၤဟၴၤ, မၤနရဴ အၤဘွီအၤတၤရၴူး ယၴးနၲုၤ အၤ ဒၴူတှး အဲလၲကျဴး ဒၲ ကၤယး ဒၲ အၤ ဆူၤလှူၤ အၤသဲပျဴၤ နၲုၤတၤဟၴၤ အၤလှိၤ။”\f + \fr 4:6 \ft ပြှဲၤသီဖဲ တှဲၤဟၴဘဲၤ ၃:၃၄\f*
\p
\v 7 ဖၳနၲုၤရဴ ဆူၤလှူၤ လၤဟူး သီး သဲပျဴၤ ဒၲ စဴမၤရူၤ အၤလှဲး, ရဴ ဆဆံၤ ခီးနၴရီၤစှူ ခၳၤကျဴ နၲုၤ တံမၤ ခီးနၴရီၤစှူ ခၳၤကျဴ ကှံ ကျူၤ စၲု တၤဖးကူး ဒၲ သီးအိၤ ပှး။
\v 8 သဴသံ ဟူးဖံၤ လၤဟူး သီးနှၴ န စဴမၤရူၤ တံမၤ အၤ သဴသံ ဟူးဖံၤကှၲုး အၤနှၴ န သီး ပြဲ။ ပြှဲၤအိၤရၤဖၳ သီး꤮, ဆီးပျီးကူး လၤဟူး သီး တၤခၳၤနၲုၤ။ ကၤယး သဲပျဴၤ အိၤအဲ သီး꤮, မှၴၤမွှိးပျီးကူး လၤဟူး သီး သဲပျဴၤနၲုၤ။
\v 9 သဲပျှဲးနှၴၤဘဲၤ မဴး လၤဟူး, ငှၲုဟဲၤ မဴး လၤဟူး။ သီး တှဲၤညှၴးဟး ယၴးနၲုၤ ထၳၤလှူၤကူး အဲၤ န သီး တှဲၤငှၲုတှဲၤဟဲၤ ယၴးနၲုၤ, သီး တှဲၤသဲကြှံး ယၴးနၲုၤ ထၳၤလှူၤ ကူးမဴး အဲၤ န သီး တှဲၤသဲပျှဲး ယၴးနၲုၤ။
\v 10 ဆူၤလှူၤ လၤဟူး သီး သဲပျဴၤ ဒၲ ဘူၤစဲၤ အၤ မဲၤသဲၤညၴး ရဴ အၤ ကှံ ဒူၤထူၤလၲးဒံၤ သီး ပှး။
\s1 ဒူၤ တှဲၤသံ ဟၴမၳးမှူ တဲး ပြှဲၤဇှံအၴၤတှဲၤဖၳ တၤဟၴၤ တဲးမှၴ
\p
\v 11 ဗး ပှၲုဗှူ သီး꤮, ဟၴမၳးမှူ နှီဒၴူ တဲး လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ တဲးမှၴ နီ꤮။ အၳးပၴးပၴး꤮ ဘဲၤဘဲၤ ဒၲ အၤ ဟၴမၳးမှူ ကၤယး ဒၲ အၤ ဇှံအၴၤ ခြီ တၲၤပြှဲၤပြှဲၤ မှတိၤရဴ အၤ ဒူၤ တှဲၤသံ ကၤယး ဒၲ အၤ ဇှံအၴၤ ခြီ တၲၤပြှဲၤပြှဲၤ နၲုၤမၤ မှဟဴ အၤ ဟၴဘဲၤ မၳးမှူရီၤစှူ ဟဴ တှဲၤသိူတှဲၤသူၤ ရဴ အၤ ဒူၤ တှဲၤသံ ဟဴ တှဲၤသိူတှဲၤသူၤ ယၴးနၲုၤ ဟဴ။ သီး ကီၤ ဒူၤ တှဲၤသံ တှဲၤသိူတှဲၤသူၤ ယၴးနၲုၤ ဟၴရဴ, သီး မၤ ကၤယး ဒၲ အၤ စှၳးအၴၤ တှဲၤသိူတှဲၤသူၤ မှတိၤ။ မှပြဲ ကၤယး ဒၲ အၤ ဒူၤ တှဲၤသံ တှဲၤသိူတှဲၤသူၤ ပြဲ။
\v 12 ပြှဲၤ ဒၲ အၤ ဒၴူလှူၤ တှဲၤသိူတှဲၤသူၤ ရဴ အၤ ဘဲၤ စီၤရူၤ တှဲၤ နၲုၤမၤ တံပြဲ စဴမၤရူၤ တၲၤပြှဲၤ ပြဲ။ ပြှဲၤ ဒၲ အၤ မှၴၤဆီးပျဲစှူ တှဲၤ ရဴ အၤ မှၴၤပၴူစှူ တှဲၤ နၲုၤမၤ တံပြဲ စဴမၤရူၤ တၲၤပြှဲၤ ပြဲ။ မၤနရဴ သီး ရဴ, သီး စၲု ဒူၤ တှဲၤသံ တှၲု စဴ အၳး ရဴ မၤ သီး တၤနှၴၤ နှီဒၴူ စဴ သီးနှၴ န ကၤယး ဖၳတၴး တၲၤပြှဲၤတၴး စဴ?
\s1 ဒူၤထူၤလၲး တဲး သီး သဲပျဴၤ တဲးမှၴ
\p
\v 13 ခိးညှယၴး နှီဒး လၤဟူး, ဒၲ သီးကျဲး တၤဟၴၤဟၴၤနၲုၤ အၤ ဟၴ လၤဟူး န, “ယၴးတၲၤညၴး တိၤမၤန ဆၴူပၤရိး ပှး နၲုၤ, ပှဲၤ ကှံ စၲု ဒၲ ဗှီးတၲၤဗှီး ပှး ရဴ ပှဲၤ ကှံ စၲု အိၤ ဘီနၲုၤ တၲၤနၤ ပှး။ ရဴ ပှဲၤ ကှံ စၲု ပှၳး မှၴၤကှံမှၴၤခ ရဴ မှၴၤကှံ အဲထူၤလၲကျဴး ပှိ န အၤမှၲုရး ယၴးနၲုၤပှး။”
\v 14 ပၤရိးပှး သီး တှဲၤအိၤထွှိးပြှဲၤ ကှံရှၴ မှၴၤဖၳတၴး ပှး နၲုၤ, သီး သဲညၴး တိၤ။ သီး တှဲၤအိၤထွှိးပြှဲၤ ယၴးနၲုၤမၤ အၤသူန မးတၴး? အၤသူန တှဲၤခှၲုၤထူၤ ဒၲ အၤ အိၤလှၲုး တၤပျှၲၤဖၳ ရဴ အၤ လၤမှၴကူး ခၴူး နၲုၤပြဲ။
\v 15 သီး တိးကဴၤ ဟၴ လၤဟူး ဖၳတၴး ဟၴရဴ, “ဘူၤစဲၤ ကီၤ သဲပျဴၤအိၤ န ပှဲၤ ကှံ အိၤထွှိးပြှဲၤ ပး ဟၴရဴ ပှဲၤ ကှံ မှၴၤ ဖၳယၴးဖၳနၲုၤ ပှး,”
\v 16 မၤနရဴ ခိးညှယၴး သီး ဒူၤထူၤလၲး လၤဟူး သီး သဲပျဴၤ ရဴ သီး ဟၴဘဲၤ ထူၤမဴထူၤဖိၤ နှီဒၴူ လၤဟူး သီးနှၴ။ လှဴး꤮ တှဲၤဒူၤထူၤလၲး သဲပျဴၤ ဖၳနၲုၤ တၤဟၴၤမၤ တှဲၤမၳးမှူရီၤစှူ ပြဲ။
\v 17 ဖၳနၲုၤရဴ ကၤယး ဒၲ အၤ သဲညၴး န အၤ တိးကဴၤ မှၴၤ တှဲၤရူ ယၴး တၤဒၲၤရဴ အၤ ကီၤ မှၴၤတိၤ တၤဟၴၤနၲုၤ, အၤ မှၴၤဟဴ တှဲၤသံဟဴ။
\c 5
\s1 တှဲၤဒၴူရှဴၤဒၴူရှၴူး အိၤနှၴၤ ကၤယး ဒၳၤဇှ တၤဟၴၤ
\p
\v 1 ကၤယးဒၳၤဇှ သီး꤮ ခိးညှရဴ နှီဒး လၤဟူး တှဲၤ ဒၲ ဗး ကှံရှၴ ဟၴဆိၤ ပှၴ သီး ယၴး။ တှဲၤစှၴူးတှဲၤစှံၤ ကှံရှၴ ဟူးဘဲၤဟဴ သီး အၤခၳၤအၤခၴူး ငှၲုဟဲၤ အိၤနှၴၤမဴး လၤဟူး။
\v 2 သီး တှဲၤဒၳၤဇှထူၤသဲး တၤဟၴၤနၲုၤ အၤ နှၲုၤသဴးနှၲုၤအၳး လှဴး ဟဴ။ သီးဟၴူၤသီးစှၤ တၤဟၴၤနၲုၤ အၤကြှဲ အၴၤလှဴး ဟဴ။
\v 3 သီးရံးသီးထဲး တၤဟၴၤနၲုၤ အၤ ထၴၤအီၤထၴၤကြှဴၤ လှဴးဟဴ။ တှဲၤထၴၤအီၤထၴၤကြှဴၤ ယၴးနၲုၤမၤ အၤ ကှံ ခူလှၲုး န သီး တှဲၤသံ အိၤ ပှး ရဴ အၤ ကှံ အၴၤကူး သီးဖသီးဇၴူၤ ဖၳ မီၤအံးကူး သီး နၲုၤ ပှး။ သီး တှဲၤဒၳၤဇှထူၤသဲး တၤဟၴၤနၲုၤ, သီး ဘၴၤပျဴနှီ ပှၴ လှဴးဟဴ မှဴညၴး ဒၲ ခၴူးတၤဒံၤလၲ ယၴးတၤဟၴၤ အၤညၴး ဟဴ။
\v 4 အၳး မှၴၤပှၴ သီးလှူ ရဴ သီး ဒၴူ အၳး အၤခွိအၤကဲၤ တိၤ။ နှီဒး မဴး လၤဟူး, အဲၤသီး အၤခွိအၤကဲၤ အဲထိးထူၤဆံၤဟဴ သီး ဟဴ။ ထၲုးရဴ ပြှဲၤကဲပျဴဒွိ ပှၴ သီး ဘှၲု ယၴးတၤဟၴၤ တၤမွှိးတၤလဲး သီး ယၴးနၲုၤ အၤ တှၲုထူၤဟဴ ဒၲ တှဲၤပြှိၤတှဲၤပြှူး အၤ ဘူၤစဲၤ စဴမၤရူၤ အၤ အိၤဟဴ, ရဴ အၤ နှီဟၲုး ဟဴ အဲၤသီး အၤတှဲၤတၤမွှိးတၤလဲး ယၴးတၤဟၴၤ ဟဴ။
\v 5 ဘီ သီး အိၤထွှိးပြှဲၤ ဒၲ ဟၴၤခၳၤယၴး အၤခဲးနၲုၤ, သီး လှံၤမှၴၤမှိၤ လၲဘး နှီဒၴူ ထၲုးဟဴ သီး သဲပျဴၤ န ဟၴၤခၳၤ အၤတှဲၤမှိၤ တၤဟၴၤ ဟဴ။ သီး မှၴၤဘံၤမှၴၤသၳ နှီဒၴူ ဟဴ သီးနှၴ သူန တှဲၤဖၳတှဲၤလှၴူၤ နၲုၤဟဴ, မၤနရဴ တှဲၤဖၳတှဲၤလှၴူၤ ယၴးနၲုၤ အၳး ကှံ မှၴၤသၴူး အဲၤသီး ဆၴူ꤮ တှဲၤမှၴၤသၴူး အၤမှဴညၴး နၲုၤတၲၤညၴး ပှးနၲုၤ အၤ သဲညၴး နှီဒၴူ လၤဟူး အၤနှၴတိၤ။
\v 6 အၳးတှဲၤသံ အိၤတိၤ တၤဒၲၤရဴ သီး စီၤရူၤ မှၴၤသၴူးကူး အၳး, မၤနရဴ အဲၤသီး မှၴၤတှးတှံး ကှၤခၴူးဆံၤဘဲ သီး တၲၤစၲၤ꤮ တိၤ။
\s1 တှဲၤခူသဲဒိး န တှဲၤကွီးစဴဘဲး
\p
\v 7 ဖၳနၲုၤရဴ ပှၲုဗှူ သီး꤮, ခူသဲဒိး တှၲု လၤဟူး ဒၲ ဘူၤစဲၤ ဟူး ခၴူးသူ ပှး တၲၤဖှၲု ယၴးနၲုၤ နီ꤮။ တၤနှၴၤမူ ကှၲုး လၤဟူး မဴး ပြှဲၤဟူးအၴၤလှူဖၳ တၲၤပြှဲၤ အိၤပှဴမူဆံး နှီဒၴူ အၤ တှဲၤသဲၤတှဲၤဖိး ဒၲ အၤငှၳၤဒၳၤပြှီၤဒၳၤ ယၴးတၤဟၴၤနၲုၤ။ အၤ ဘဲၤ စထူၤ ခူသဲပျဴၤထၳး အိၤပှဴနှီ ကှၴစှံၤ တှး လၳ ယၴး ဒၲ အၤ မှၴၤဒူထူၤ ပှၴ လၳး တှဲၤကျွီးတှဲၤလွီ ယၴးတၤဟၴၤ, ထၲုးရဴ အၤ ဘဲၤ အိၤပှဴ တှၲုဒၲ ကှၴစှံၤ တှးနိၤ ဒၲခၴူး ဒၲ အၤ မှၴၤပြှဲမှၴၤမီး ပှၴ လၳး တှဲၤသဲၤတှဲၤဖိး ယၴးတၤဟၴၤ။
\v 8 သီး ဘဲၤဘဲၤ သီး တိး ခူသဲဒိးကှၲုး ဖၳနၲုၤ။ တၤရှၳ ဒူၤကျှဴၤမၤ လၤဟူး သီး တှဲၤမူဆံး နၲုၤ, မှၴၤတၴးဟၴရဴ ဘူၤစဲၤ ကှံ ဟူး ခၴူးသူ ပှးနၲုၤ, အၤမှဴညၴး ဖံၤလး ဟဴ။
\v 9 ပှၲုဗှူ သီး꤮, သူဖၳ သီး ကှံ ခူဘဲၤ တဲး တှဲၤစီၤရူၤ တဲးမှၴနၲုၤ, တၤမွှိးတၤလဲး တဲး လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ တဲးမှၴ။ ပြှဲၤစီၤရူၤ တှဲၤ ယၴးတၲၤပြှဲၤ ဟူးအိၤတှၲုဖံၤ တၤတှဴၤဟဴ ဒၲ ကၤဒးထံး ဟဴ။
\p
\v 10 ဗး ပှၲုဗှူ သီး꤮, သဲနှၴထူၤဘဲၤ တှၲု လၤဟူး ပြှဲၤပြှိၤ ဒၲ အၤ ဟၴဘဲၤ ဒၲ ဘူၤစဲၤ အၤမွှီၤ အၤကၳး နၲုၤတၤဟၴၤ နီ꤮။ ဘီ သီး မူထၴူၤ ဆီတၲၤဘဲၤ န တှဲၤစှၴူးတှဲၤစှံၤ အၤခဲးနၲုၤ, မူဘံးကှၲုး အဲၤသီး ခူသဲဒိးဘဲ ထၲုးဟဴ တှဲၤစှၴူးတှဲၤစှံၤ နၲုၤတၤဟၴၤ နီ꤮။
\v 11 ကၤယး ဒၲ အၤ ခူသဲပျဴၤထၳး ဘဲ နၲုၤ, ပှဲၤ ဟၴ အဲၤ န ကၤယး ဒၲ အၤ နှီဘဲၤ တှဲၤဆဴးရီၤ။ သီး နှီဟၲုး ထၲုးဒံၤဟဴ ဖဲးစိူဘ အၤ တှဲၤခူသဲဒိး အၤရီၤအၤကူး ဟဴ ရဴ ဒၲ ခၴူးတၤဒံၤ ရဴ ဘူၤစဲၤ တၤဇၴူၤအိၤနှၴၤ န အၤ ကှံ ဆဴးရီၤ လၳး ဖၳတၴး အၤရီၤအၤကူး နၲုၤ, သီး သဲညၴး ဟဴ။ မှၴၤတၴးဟၴရဴ ဘူၤစဲၤ အၤ တှဲၤသဲဇှဴၤကျှၤဘဲၤ ယၴးနၲုၤ အၤလၲအၤဘး နူၤစဴ။
\p
\v 12 ပှၲုဗှူ သီး꤮, ဒၲ တှဲၤလှဴး꤮ ပျီး အၤကျဲးနၲုၤ, တှဲၤ ဒၲ အၤ လိၤဒၳၤလၲ꤮ တၲၤစၲၤမၤ မှဟဴ ဘီ သီး အဴလှူၤ တှဲၤတၲၤစၲၤစၲၤ အၤခဲးနၲုၤ, ဘူး တဲး သီးနှၴ န မှဴခၳၤ, မှတိၤရဴ ဟၴၤခၳၤ, ကီၤမှတိၤရဴ ဒၲ တှဲၤ အၤရှၲုၤ တၲၤစၲၤစၲၤ အၤ မဲၤသဲၤညၴး ဖၳနၲုၤ တဲးမှၴ နီ꤮။ သူဖၳ သီး ကှံ ဆီးပျဲ န တှဲၤစီၤရူၤ အၤညၴးနၲုၤ, အၤ ကီၤ မှ ရဴ “အၤမှ,” ဟၴ ဖၳနၲုၤ, အၤ ကီၤ မှတိၤ ဟၴရဴ “အၤမှတိၤ,” ဟၴ ဖၳနၲုၤ ပြဲ နီ꤮။
\p
\v 13 ဒၲ သီးကျဲး နၲုၤ, ကၤယး ဘဲၤပှူဘဲၤဆဲး အိၤ တၲၤပြှဲၤပြှဲၤ ဟဲး? အၤ ကီၤ အိၤ ဟၴရဴ, အၤ တိးကဴၤ ကွီးစဴဘဲး တှဲၤ။ အၤ သဲကြှံးသဲလှဴး အိၤ တၲၤပြှဲၤပြှဲၤ ဟဲး? အၤ ကီၤ အိၤ ဟၴရဴ, အၤ တိးကဴၤ အီၤရိး ထၳၤသဲထူၤ စဴမၤရူၤ။
\v 14 ဒၲ သီးကျဲး နၲုၤ, ကၤယးဆွီကၤယးဆဲး အိၤ တၲၤပြှဲၤပြှဲၤ ဟဲး? အၤ ကီၤ အိၤ ဟၴရဴ, အၤ တိးကဴၤ အဲ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ မှၲုပြံးမှၲုပြှဲ ဒၲ အၤ ထွှိး ခၳၤကျဴခၳၤကျူး တၤဟၴၤ ရဴ မှၲုပြံးမှၲုပြှဲ ယၴးတၤဟၴၤ ကှံ ပျှဴ လၳး န ထၤထၴူး ဒၲ ဘူၤစဲၤ အၤမွှီၤ အၤကၳး ရဴ အဲၤသီး တိးကဴၤ ကွီးစဴဘဲး ပှၴ ဒၲ လၳးညၴး။
\v 15 တှဲၤဇှံတှဲၤညှ အၤ တှဲၤကွီးစဴဘဲး ယၴး အၤ ကှံ ဇၤဆီးမှၴကူး ကၤယးဆွီ ယၴးတၲၤပြှဲၤ ပှး။ ဘူၤစဲၤ ကှံ ဇၤဆီးမှၴ ကှၤခၴူး ခၴူးသူ လၳး ပှး ရဴ အၤ ကီၤ မှၴၤသံ တှဲၤ ဟၴရဴ ဘူၤစဲၤ ကှံ ပျွိးကူး ခၴူးသူ လၳး တှဲၤသံ ပှး။
\v 16 ဖၳနၲုၤရဴ, အဴလှူၤ လၤဟူး သီး တှဲၤသံ တၤဟၴၤ တၲၤပြှဲၤ န တၲၤပြှဲၤ, ရဴ သူဖၳ သီး ကှံ အိၤဆိူၤအိၤပြူး ကှၤခၴူး အၤညၴးနၲုၤ, ကွီးစဴဘဲး ပှၴ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ နီ꤮။ ကၤယးစဴကၤယးတှၴၤ တၲၤပြှဲၤ အၤ တှဲၤကွီးစဴဘဲး နၲုၤ အၤအိၤ န အၤ တၤရၴူးဆိူၤဆဴး ရဴ အၤ မှၴၤစွှိဘဲ အဲ꤮ နူၤစဴ တှဲၤတၤဟၴၤ စဴ။
\p
\v 17 ပြှဲၤပြှိၤ အၴလီၤယၤ မၤ ကၤယး တၲၤပြှဲၤ ဒၲ အၤ သူပြဲ ဖၳ ဗး န နှဲၤ ယၴးနၲုၤပြဲ။ ရဴ သူဖၳ ကှၴ ကှံ စှံၤတှး တဲးမှၴ အၤညၴးနၲုၤ, အၤ ကွီးစဴဘဲး လှဴးသၳၤလှဴးသဲ အၤခၳၤအၤခၴူး, ကှၴကျၤကူး သၲုးနၤ န လဲးသၲုးသိူ စဴ။
\v 18 အၤ ကွီးစဴဘဲး ခၴူး တၲၤဖှၲု ရဴ ကှၴစှံၤ တှး ခၴူးသူ, ရဴ သဴၤမှဴဗဲၤဘိး တၤဟၴၤ သဲၤထူၤဖိးထူၤ ခၴူးသူ။
\p
\v 19 ဗး ပှၲုဗှူ သီး꤮, ဒၲ သီးကျဲးနၲုၤ ကၤယး တၲၤပြှဲၤပြှဲၤ အၤ ကီၤ စၲု ပှဲးကူး န တှဲၤမှတှဲၤစဴ ဟၴရဴ ကၤယး ဒၲ အၤရှၲုၤတၲၤပြှဲၤ ကီၤ စၲု အဲကှၤတိး ခၴူးသူ လၳး ဒၲ ကျူကၳး ဟၴနၲုၤ,
\v 20 သဲနှၴထူၤဘဲၤ လၤဟူး န, ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ စၲု အဲကှၤတိး ခၴူးသူ ပြှဲၤအိၤရၤဖၳ ဒၲ အၤ ကြွိး စၲုသံနဴ ကျူ ယၴးတၲၤပြှဲၤပြှဲၤ နၲုၤမၤ မှဟဴ အၤ မှၴၤဆီးပျဲကှၤ ကၤယး ယၴးတၲၤပြှဲၤ အၤ သဲထွှိးပြှဲၤ ဒၲ တှဲၤသၴူး ဟဴ။ ထၲုးတိၤ သူဖၳ စဴမၤရူၤ ကှံ ပျွိးကူး ကၤယး ယၴးတၲၤပြှဲၤ အၤတှဲၤသံ အဲစၲၤ အၤညၴးနၲုၤ, အၤ မှၴၤစွှိ ပှၴဟဴ လၳး ဟဴ။
