\id 1PE -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h ပၴၤတၤရၳ အၤရှၴလၲ တၲၤဘၤ
\toc1 ပၴၤတၤရၳ အၤရှၴလၲ တၲၤဘၤ
\mt1 ပၴၤတၤရၳ အၤရှၴလၲ တၲၤဘၤ
\mt2 \sls First Peter \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip လီၤပၴၤတၤရၳ အၤရှၴလၲ ယၴးတၲၤဘၤ နၲုၤမၤ, အၤ ရးစၲု ပှၴ ခြီဖၳ ဒၲ အၤ စၲုအိၤ ဆီၤပြူး လၤဟူး ဒၲ အၤဆူမဲးနၲၤကှၴ စီထိး နၲုၤတၲၤကၴူး တၤဟၴၤ။ ဘီ လီၤယၴးတၲၤဘၤ အၤကၳးနၲုၤ, စဴမၤရူၤ ကၤယး ဒၲ အၤ နွိထူၤ နှီဒၴူ တၤဟၴၤ, အၤ အဲ နှီဒၴူ လၳး ဖၳနၲုၤ။ လီၤ ယၴးတၲၤဘၤ အၤ တှဲၤတၤဇၴူၤ မူဆံးနှီ မၤ မှဟဴ အၤ ကှံ ဒၴူဟဲးဒၴူရၴၤ နှီ ပြှဲၤဟၲလီၤ ဒၲ အၤ ဇှံအၴၤ ယၴၤဆၳူ ရဴ ဒၲ အၤ တှဲၤဇှံ ခၳၤခၴူး အၤ ဆီတၲၤဘဲၤ န တှဲၤမှၴၤစှၴူးမှၴၤစှံၤ, အၤ ခူဘဲၤ တှဲၤပှူတှဲၤဆဲး သီးတၤဟၴၤ။ ဒၲ အၤ ဒၴူ သဲနှၴထူၤ ကှၤခၴူး ခၴူးသူ အၤ ပြှဲၤဟၲလီၤ တၤဟၴၤ န ယၴၤဆၳူခြီ အၤ တှဲၤသဲကြှံးမီၤလၤ အၤခၳၤအၤခၴူး အၤ ဒၴူဟဲးဒၴူရၴၤ ဟဴ အဲၤသီး ဟဴ။ သူဖၳ အဲၤသီး ကှံ စှၳး ဘဲ ဖၴူဆံၤဘဲ, ခူသဲပျဴၤထၳးဘဲ ကှၲုး လၤဟူး တှဲၤစှၴူးတှဲၤစှံၤ ဒၲ အၤ ဟူးဘဲၤ အဲၤသီး ယၴးတၤဟၴၤနၲုၤ ရဴ, ယၴၤဆၳူ အၤတှဲၤသၴူး, န အၤ တှဲၤသၴူးအီၤထဴၤ ထွှိးပြှဲၤ ကှၤခၴူး, န အၤ အဴလှူၤကူး ပှၴ အၳး န အၤ ကှံ ဟူး ခၴူးသူ ပှး အၤရီၤအၤကူး ယၴးတၤဟၴၤနၲုၤ, အၤ ဒၴူ ပှၴ ဟဴ ခြီဖၳ တၤဟၴၤ အၤ တှဲၤမူဆံး ဟဴ။ သူဖၳ အၳး ကှံ သဲညၴး န တှဲၤဇှံ ယၴးနၲုၤမၤ အၤမှ ဟဲး, မၤ အၤမှ တိၤ ဟဲး နၲုၤရဴ, အဲၤသီး တှဲၤဇှံ ယၴးနၲုၤ, တှဲၤပှူတှဲၤဆဲး တှဲၤစှၴူးတှဲၤစှံၤ တၤဟၴၤ ဘဲၤ မှၴၤမူ အဲၤ။ ကၤယး တၤဟၴၤနၲုၤ, အၤ တိး ခူသဲပျဴၤထၳး လၤဟူး တှဲၤပှူတှဲၤဆဲး တှဲၤစှၴူးတှဲၤစှံၤ တၤဟၴၤ, ထၲုးတိၤ အၤ တိး ဇှံအၴၤနှီ လၤဟူး န ဆၴူ꤮ ယၴၤဆၳူခြီ ဟူး ခၴူးသူ ပှးနၲုၤ, အဲၤသီး ကှံ နှီဘဲၤ တှဲၤမှၴၤနှီခွိကဲၤ ပှး။
\ip ပြှဲၤရးလီၤယၴး အၤ ဒၴူဟဲးဒၴူရၴၤနှီ ကှၲုးဒံၤ ပြှဲၤဟၲလီၤ သီး တၤဟၴၤ န အၤ ကှံ အိၤထွှိးပြှဲၤ လၤဟူး ဖၳ အဲၤသီး မၤ အၤ ထွှိးဟဴ ခြီ အၤကၤယး တၤဟၴၤ ဟဴ, ဖၳနၲုၤ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁:၁-၂
\io1 ဒၴူ သဲနှၴထူၤခၴူး စဴမၤရူၤ တှဲၤမှၴၤဆီးပျဲကှၤ ၁:၃-၁၂
\io1 ဒၴူဟဲးဒၴူရၴၤ အၳး န အၳး ကှံ အိၤထွှိးပြှဲၤ စးဆဲး ၁:၁၃-၂:၁၀
\io1 ခြီဖၳ တၤဟၴၤ တိးဘဲၤ ခူသဲပျဴၤထၳး ဖၴူဆံၤ တှဲၤပှူတှဲၤဆဲး တၤဟၴၤ ၂:၁၁-၄:၁၉
\io1 ခြီဖၳ တၤဟၴၤ အၤ တှဲၤဆူၤလှူၤ သဲပျဴၤ န တှဲၤမှၴၤ ၅:၁-၁၁
\io1 တှဲၤဟၴဘဲၤ ဒၲ ခၴူး ၅:၁၂-၁၄
\c 1
\p
\v 1 ဗး ရးစၲုပှၴ လီၤယၴး ဒၲ ကၤယး ဒၲ စဴမၤရူၤ နွိထူၤ လၳး ရဴ အၤ စၲု အိၤကှၲု တၤပျှၲၤတၤပျူ, အၤ စၲု ထွှိး ဆီးပြှၴ ဒၲ အၳးထၴူးအၳးကှၴ, ရဴ အၤ အိၤ ပၤဆီးစၲု လှဴး ဒၲ အၤခးလှၴ ပွှိး꤮ တၲၤဖိၤ ဒၲ ပဴၤတၳကှၴ, ကၤလၤတီကှၴ, ကၤပၤဒၤကီကှၴ, အၤဆူကှၴ န ဘီၤသၳၤနီကှၴကၳး နၲုၤတၤဟၴၤ အၤ အိၤ။
\p ဗး မၤ ခၳးပၴၤတၤရၳ, ဗး မၤ ယၴၤဆၳူခြီ အၤ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ။
\v 2 ဖဲး စဴမၤရူၤ နွိထူၤ နှီ သီး ဖၳ အၤ တှဲၤတၤဇၴူၤအိၤနှၴၤ နှီဒံၤနၲုၤ ရဴ စဴမၤရူၤ အၤ သဲစးဆဲး မှၴၤစးဆဲးထူၤ သီး, သူဖၳ သီး ကှံ နှီဒး ယၴၤဆၳူခြီ အၤငှိ ရဴ ဒၲ အၤသွီၤ အၤခၳၤအၤခၴူး အၤ ကှံ မှၴၤမွှိးပျီး ပှၴ သီး။ တှဲၤဘွီတှဲၤတၤရၴူး န တှဲၤပှၴးတှဲၤဒွိး ကှံ အိၤလၲအိၤဘး ဒံၤ န သီး နီ꤮။
\s1 တှဲၤမူဆံး ဒၲ အၤ တှးတှၴၤ
\p
\v 3 ပှဲၤ ကှံ ဟၴဘွီဟၴတၤရၴူးထူၤ ရှိလၳး ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤဖဲး စဴမၤရူၤ ပိ꤮။ မှဒၲ အၤ တှဲၤသဲဇှဴၤ တၤလွိဆံးလံး ပှဲၤ ယၴး, န ယၴၤဆၳူခြီ အၤတှဲၤသၴူး အီၤထဴၤကှၤခၴူး အၤခၳၤအၤခၴူး, အၤ ဒၴူတှး ဟဴ ပှဲၤ တှဲၤထွှိးပြှဲၤ အၤသဲး ဟဴ။ ဒၲ ယၴး အၤခၳၤအၤခၴူး, ပှဲၤ နှီဘဲၤ ပျၴၤဟူး လးဟဴ ပှဲၤ တှဲၤမူဆံး ဒၲ ပှဲၤ တှဲၤအိၤထွှိးပြှဲၤ အၤကၳး ဟဴ။
\v 4 ဒၲ အၤ ဒၴူတှး ဟဴ ပှဲၤ တှဲၤထွှိးပြှဲၤ အၤသဲး အၤခၳၤအၤခၴူး, စဴမၤရူၤ ဘၴၤ အိၤနှၴၤ ပှၴ သီး အၳၤစဲးတၤဇှဲ ဒၲ အၤ ပၴူစှူတိၤ, အၤ သဴးစှူတိၤ, အၤနိအၤကး စှူတိၤ ယၴးတၤဟၴၤ ဒၲ မှဴခၳၤ နၲုၤ ဟဴ။
\v 5 ဒၲ သီး ဇှံအၴၤ ခြီ အၤခၳၤအၤခၴူး, ဘီ သီး နှီဘဲၤ တူၤဟီ တှဲၤမှၴၤဆီးပျဲကှၤ\f + \fr 1:5~\ft စဴမၤရူၤ မှၴၤဆီးပျဲကှၤ ဟဴ ပှဲၤ ခိးညှ တၤဒၲၤရဴ ဆၴူမှဴညၴး တၤဒံၤ ပှးနၲုၤ, အၤ ကှံ မှၴၤလၲဘး ပှၴ လှဴး တှဲၤ ဒၲ အၤ တၤရီၤတၤရူး အိၤနှၴၤ ပှၴ အၤကၤယး နၲုၤတၤဟၴၤ ပှး။\f* တိၤနၲုၤ စဴမၤရူၤ အိၤပှဴမၤ နှီပှၴ သီး န အၤပြှိၤအၤပြှူး။ စဴမၤရူၤ တၤရီၤတၤရူး အိၤနှၴၤဟဴ အၤနှၴ န ဆၴူ꤮ ဆၲုခဲး တၤဒံၤ ပှးနၲုၤ, အၤ ကှံ ဒၴူလှၲုး တှဲၤမှၴၤဆီးပျဲကှၤ ယၴးနၲုၤ ပှး။
\v 6 ဖၳနၲုၤရဴ သဲကြှံးသဲလှဴး လၤဟူး န လှဴး꤮ တှဲၤယၴးတၤဟၴၤ နီ, မၤနရဴ ခိးညှယၴး တၤပျှၲၤတၤပျူ အၤကၳးနၲုၤ တှဲၤပှူတှဲၤဆဲး အဲမၴူးအဲစၲၤ မှၴၤကှၳမှၴၤကှူး သီး။
\v 7 ရဴ သီး တှဲၤဇှံတှဲၤညှ ယၴးနၲုၤမၤ အၤ မှလၤကိး ဟဲး, မၤ အၤ မှလၤကိး တိၤ ဟဲး နၲုၤ, တှဲၤပှူတှဲၤဆဲး ကှံ ခူ အၤသဲ ပှး။ ထဲး ဒၲ အၤ ပၴူစှူ စဴ ယၴးနၲုၤ, အၳး ဘဲၤ တိး မှၴၤမူ ပး အဲၤ န မီၤ, ဖၳနၲုၤ အၤခၳၤအၤခၴူး, သီး တှဲၤဇှံတှဲၤညှ ဒၲ အၤငှၳၤဒၳၤပြှီၤဒၳၤ ကျဴး န ထဲးယၴး, သူဖၳ အၤ ကှံ ဒၴူလှၲုး န တှဲၤဇှံ မှလၤကိး အၤညၴးနၲုၤ, အၳး တိးဘဲၤ မှၴၤမူ ကှၲုးဒံၤ အဲၤ ဖၳနၲုၤ။ ထၲုးရဴ ဆၴူ꤮ ယၴၤဆၳူခြီ ဟူး ဒၴူလှၲုးထူၤ ဟဴ အၤနှၴ အၤခဲး ပှးနၲုၤ, သီး ကှံ နှီဘဲၤ တှဲၤထၳၤသဲထူၤ, တှဲၤလီးတှဲၤတၤခဲး န တှဲၤဒူၤဒၳၤဒူၤထၳး သီး ပှး။
\v 8 သီး မူထၴူၤနဴ အဲၤ တိၤ တၤဒၲၤရဴ သီး မှိၤနှီ အဲၤ။ သီး မူထၴူၤ တူၤဟီ အဲၤ ခိးညှ တိၤ တၤဒၲၤရဴ သီး ဇှံအၴၤ အဲၤ။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး, သီး သဲကြှံးသဲလှဴး လၤကလၤကိး စဴ ရဴ သီး သဲကြှံး စဴ ဘ꤮ တၴးနၲုၤ ဟၴစှူ ပှး စဴ တိၤ။
\v 9 မှၴၤတၴးဟၴရဴ ဒၲ သီး ဇှံအၴၤညှအၴၤ ယၴၤဆၳူ အၤခၳၤအၤခၴူး, သီး နှီဘဲၤဟဴ သီး သဲထွှိးပြှဲၤ ယၴးတၤဟၴၤ အၤ တှဲၤဆီးပျဲ ဟဴ။
\p
\v 10 တှဲၤမှၴၤဆီးပျဲကှၤ အၤရီၤအၤကူး ယၴးနၲုၤ, ပြှဲၤပြှိၤ တၤဟၴၤ မူပှၳးသဲညၴး ရဴ ဆၳၤဒူး စှၴၤမူ တှးတှၴၤ ထၲုး ဟဴ။ ထၲုးရဴ တှဲၤဘွီတှဲၤတၤရၴူး အၤဆၴူးဇှၳ ဒၲ စဴမၤရူၤ ကှံ ဒၴူလှူၤ သီး ပှး ယၴးနၲုၤ, ပြှဲၤပြှိၤ တၤဟၴၤ ဟၴပြှိၤ အိၤနှၴၤ ထၲုးဟဴ အၤရီၤအၤကူး ဟဴ။
\v 11 ခြီ အၤ သဲစးဆဲး အိၤ ဒၲ ပြှဲၤပြှိၤ တၤဟၴၤ အၤ သဲပျဴၤကၳး ရဴ အၤ ဟၴအိၤနှၴၤ ရှၴ ခြီ အၤရီၤအၤကူး န အၤ ကှံ ခူဘဲၤရှၴ တှဲၤစှၴူးတှဲၤစှံၤ တၤဟၴၤ ပှး, ထၲုးရဴ တှဲၤလီးတှဲၤတၤခဲး တၤဟၴၤ ကှံ ဟူးနိၤ ဒၲ ခၴူး ပှး, အဲၤသီး မူပှၳး သဲညၴး လၤဟူး န အၤဆၲုအၤခဲး ကှံ ဘဲၤ ဘီခဲးတၴး ပှး, ထၲုးရဴ အၤ ကှံ မှၴၤ အၤနှၴ ဖၳတၴး ပှး ဖၳနၲုၤ။
\v 12 ရဴ စဴမၤရူၤ ဒၴူလှၲုး ပှၴ ပြှဲၤပြှိၤ ယၴးတၤဟၴၤ န အဲၤသီး မှၴၤတှဲၤ ယၴးတၤဟၴၤ နၲုၤမၤ အဲၤသီးညၴး နှီဒံၤ မှတိၤ။ ဟၴကျူစဴမၤ သီးညၴး ပြဲ။ ခိးညှယၴး တှဲၤ ယၴးတၤဟၴၤနၲုၤ အၤ ဟၴ ပှၴ သီး ရဴ သီး နှီဟၲုး ဟဴ။ ဒၲ စဴမၤရူၤ နဴးဟူး သဲစးဆဲး ဘူၤစဲၤ အၤ တှဲၤပြှိၤတှဲၤပြှူး ဒၲ အၤ အိၤ ဒၲ မှဴခၳၤ ဟူးရဴ, အၤ ဟူး မှၴၤတှဲၤယၴး အၤခၳၤအၤခၴူး, အဲၤသီး ဟူး ဟၴဆိၤ ပှၴ သီး န တှဲၤသဲကြှံးမီၤလၤ ယၴး ဟဴ။ တၤနၴမှဴခၳၤဖၳ တၤဟၴၤ စဴ နၲုၤ꤮ အၤ သဲဇှံ မူပှၳးသဲညၴး တှးတှၴၤကှၲုး နူၤစဴ တှဲၤရီၤတှဲၤကူး ယၴးတၤဟၴၤ စဴ။
\s1 စဴမၤရူၤ အဲ ပှဲၤ န ပှဲၤ ကှံ အိၤထွှိးပြှဲၤ စးဆဲး
\p
\v 13 မှၴၤဖၳနၲုၤရဴ တၤရီၤတၤရူး အိၤနှၴၤ လၤဟူး သီး တှဲၤတၤနှၴၤ တၤဟၴၤ ဒၲ သီး လှၴမှၴၤတှဲၤ အၤညၴးနၲုၤ။ စှၴူဆးပြှဲ လၤဟူး သီးနှၴ ရဴ ဘၴၤထူၤ လၤဟူး သီး တှဲၤမူဆံး ဒၲ တှဲၤဘွီတှဲၤတၤရၴူး ဒၲ စဴမၤရူၤ ကှံ ဒၴူ သီး ဆၴူ꤮ ယၴၤဆၳူခြီ ကှံ ဟူး ခၴူးသူ ပှး ယၴး အၤလှိၤနၲုၤ။
\v 14 သီး မၤ ကၤယး ဒၲ အၤ နှီဒး စဴမၤရူၤ အၤငှိ သူန ပၤစှဲဖၳ တၤဟၴၤနၲုၤ အၤခၳၤအၤခၴူး, အိၤထွှိးပြှဲၤ ပှး တဲး လၤဟူး ဒၲ တှဲၤသဲဇှံ မၳးမှူ တၤဟၴၤ အၤကၳး ဖၳ ဒၲ အၤရှၴအၤနိၤ ဘီ သီး သဲညၴး တူၤဟီ ခြီ တိၤ အၤခဲးနၲုၤ တၤဟၴၤ တဲးမှၴ နီ။
\v 15 စဴမၤရူၤ ဒၲ အၤ နွိထူၤ သီး ယၴးတၲၤပြှဲၤ နၲုၤမၤ အၤစးအၤဆဲး အၤခၳၤအၤခၴူး သီး မှၴၤတှဲၤ အီးတၴးတၴး꤮ ဘဲၤဘဲၤ နၲုၤ, အိၤထွှိးပြှဲၤ စးဆဲး လၤဟူး။
\v 16 မှၴၤတၴးဟၴရဴ လီၤစးဆဲး ဟၴ န, “အိၤထွှိးပြှဲၤ စးဆဲး လၤဟူး, မှၴၤတၴးဟၴရဴ, ဗး မၤ ပြှဲၤစးဆဲး။”\f + \fr 1:16~\ft စဴဘၳၤစဴဘဲး ၁၉:၂\f*
\p
\v 17 ဘီ သီး ကွီးစဴဘဲးထူၤ စဴမၤရူၤ အၤခဲးနၲုၤ, “ဖဲး” သီး အဲ လၤဟူး လၳး ဖၳနၲုၤ။ ကၤယး ပွှိး꤮ တၲၤပြှဲၤ မှၴၤထၲုးဟဴ တှဲၤအီးတၴးတၴး꤮ ဘဲၤဘဲၤ နၲုၤ, စဴမၤရူၤ စီၤရူၤ စဴစဴတှၴၤတှၴၤ ပြဲ, အၤ မူဒၳၤမူပၤတီ တိၤ။ ဖၳနၲုၤရဴ ဘီ သီး အိၤထွှိးပြှဲၤ ပး ဖၳ ဆီးပြှၴ ဒၲ ဟၴၤခၳၤယၴး အၤခဲးနၲုၤ, အိၤထွှိးပြှဲၤ လၤဟူး ဒၲ တှဲၤသဲအီၤဆၴး ဘၴၤဇှံညှ စဴမၤရူၤ အၤကၳး နီ꤮။
\v 18 မှၴၤတၴးဟၴရဴ သီး သဲညၴးဟဴ န စဴမၤရူၤ အီၤပြှီၤကှၤ ဟဴ သီး န ရံးထဲး ဒၲ အၤပၴူအၤကူး စှူ နၲုၤတၤဟၴၤ မှတိၤ။ သူဖၳ သီး ကှံ ဆီးပျဲ ထၴၤကူးဘဲ န သီးမှၲုသီးဖဲး ဖၴူးဖှၲုး ဒၲ꤮ ညၴနၳၤ တၤဟၴၤ ဒၴူတှးကူး သီး တှဲၤအိၤထွှိးပြှဲၤ ဒၲ အၤဘွီအၤတၤရၴူး အိၤကှၲုးအၳး တိၤ နၲုၤတၤဟၴၤ အၤညၴးနၲုၤရဴ, အၤ အီၤပြှီၤကှၤ ဟဴ သီး ဟဴ။
\v 19 ဒၲ ခြီ အီၤပြှီၤကှၤ ဟဴ သီး န အၤသွီၤ ဒၲ အၤငှၳၤဒၳၤပြှီၤဒၳၤ ယၴး အၤခၳၤအၤခၴူး သီး နှီ ဟဴ တှဲၤပၤလး ဟဴ။ ခြီ မၤ အၤသူန သီမှီဖၳ ဒၲ အၳး မူထၴူၤ အၤ တှဲၤမၳးမှူ အိၤ တၲၤစၲၤ꤮ တိၤ တၲၤဒှၲုး တၲၤပြှဲၤ ဟဴ။
\v 20 ဘီ စဴမၤရူၤ ဘူလှူၤတၴးလှူၤ တူၤဟီ ဟၴၤခၳၤ တိၤ အၤခဲးနၲုၤ, အၤ နွိထူၤ အိၤနှၴၤထၲုးဟဴ ခြီ ယၴးဟဴ။ မၤနရဴ မှဴညၴးမှဴသဲး ဒၲ ခၴူး တၤဒံၤ အၤ မှဟဴ ခိးညှခဲး ယၴးတၤဟၴၤနၲုၤ, စဴမၤရူၤ ဒၴူလှၲုး ပှၴဟဴ သီး န ခြီ ဟဴ။
\v 21 ဒၲ ခြီ အၤခၳၤအၤခၴူး, သီး ဇှံကှၤညှကှၤ စဴမၤရူၤ ဒၲ အၤ မှၴၤ အီၤထဴၤထွှိးပြှဲၤ ကှၤခၴူး ခၴူးသူ ခြီ ဒၲ တှဲၤသၴူး ရဴ အၤ ဒူၤထူၤလၲး လၲ ဟဴ လၳး ယၴးတၲၤပြှဲၤ ဟဴ။ ဖၳနၲုၤရဴ သီး တှဲၤဇှံ န သီး တှဲၤမူဆံး ယၴးနၲုၤ, အၤ အိၤ ဟဴ ဒၲ စဴမၤရူၤ အၤလှိၤဟဴ။
\p
\v 22 ခိးညှရဴ ဒၲ သီး စှၳးအၴၤ ဟဴ စဴမၤရူၤ အၤ တှဲၤအီၤသိူ အၤ တှဲၤမှတှဲၤစဴ တၤဟၴၤ အၤခၳၤအၤခၴူး, သီး မှၴၤမွှိးပျီး ဟဴ သီး သဲပျဴၤ ရဴ သီး ထွှိး ဟဴ ကၤယး ဒၲ အၤ မှိၤနှီ လၤကလၤကိး စဴဟဴ ပှၲုဗှူ ခြီဖၳ ယၴးတၤဟၴၤ ဟဴ။ မှၴၤဖၳနၲုၤရဴ မှိၤ လှဴးသၳၤလှဴးသဲ ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ နီ꤮။
\v 23 မှၴၤတၴးဟၴရဴ စဴမၤရူၤ အၤလှးအၤငှိ ယၴးနၲုၤ, အၤ ထွှိးပြှဲၤ ရဴ အၤ အိၤကျှဴၤမၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ အၤခၳၤအၤခၴူး, သီး အိၤပၤစှဲလှူၤ ခၴူးသူ ဟဴ တၲၤဖှၲု ဟဴ။ သီး တှဲၤအိၤထွှိးပြှဲၤ အၤသဲး ယၴးနၲုၤမၤ, အၤ ဟူး ဒၲ သီးမှၲုသီးဖဲး ဒၲ အၤ သၴူးစှူ ယၴးတၤဟၴၤ အၤ အိၤ နၲုၤ မှတိၤ။ မှတၲၤခိနၲုၤ, သီး တှဲၤအိၤထွှိးပြှဲၤ အၤသဲး ယၴးနၲုၤမၤ, အၤ ဟူး ဒၲ စဴမၤရူၤ ဒၲ အၤ သၴူးစှူ တၤခူ꤮ တိၤ ယၴးတၲၤပြှဲၤ အၤ အိၤ။
\v 24 ဖၳ လီၤစးဆဲး ဟၴ န,
\q1 “ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ လှဴး꤮ ပျီး နၲုၤ အၤသူန မှီၤသဲၤဗဲၤဖိး တၤဟၴၤ နၲုၤပြဲ။ အၤ တှဲၤလီးတှဲၤတၤခဲး တၤဟၴၤ န အၤ တှဲၤတွှိတှဲၤရူ တၤဟၴၤနၲုၤ, အၤသူန တှဲၤဖိးတှဲၤကှီ ဒူထူၤ ဒၲ ညၴၤခၳၤ နၲုၤတၤဟၴၤ ပြဲ။ မှီၤသဲၤ သီး တၤဟၴၤနၲုၤ အၤ ကှံ သၴူးကြးကူး လှဴး ပှး ရဴ တှဲၤဖိးတှဲၤကှီ သီး တၤဟၴၤနၲုၤ အၤ ကှံ တှးသၴူးကူး လှဴး ပှး။
\v 25 မၤနရဴ ဘူၤစဲၤ အၤလှးအၤငှိ ယၴးနၲုၤ, အၤ အိၤကျှဴၤဆဴမၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ။”\f + \fr 1:25~\ft ယၤဆူယၤ ၄၀:၆-၈\f*
\m အၤလှးအၤငှိ ယၴးနၲုၤမၤ မှဟဴ တှဲၤသဲကြှံးမီၤလၤ ဒၲ အၳး ဟၴဆိၤဒၲၤညး ပှၴ သီး ယၴးနၲုၤ ဟဴ။
\c 2
\s1 လှဴထွှိးပြှဲၤ န မၴူးစၲၤ စးဆဲး
\p
\v 1 ဖၳနၲုၤရဴ, သဲခသဲထၴၤ ပှး တဲး အၳး တဲးမှၴ။ လှဴး꤮ တှဲၤလၤဟိးလၤဟူၤ, တှဲၤစှၴူစဴစှၴူတှၴၤ, တှဲၤသဲခွဲ, တှဲၤဒူမွှီၤထၴူးဇှိၤ သီး တၤဟၴၤနၲုၤ တိးဘဲၤ အိၤနှီ ပှးတိၤ။
\v 2-3 သီး သဲညၴးနဴ ထၲုးဟဴ စဴမၤရူၤ အၤဘွီအၤတၤရၴူး ဟဴ။ ဖၳနၲုၤရဴ ထွှိးထူၤ သူကှၲုး လၤဟူး ဖၳ ပၤစှဲဖၳ အိၤသဲး ဒၲ အၤ သဲဗှီးသဲအိး မှလၤကိး အီၤနှၲုထၴူး ဒၲသၳၤဒၲသဲ တၲၤကၴူး နၲုၤတၤဟၴၤ နီ꤮။ ဒၲ သီး သဲဗှီးသဲအိး အီၤနှၲုထၴူး ဆဲတွှိ ဖၳနၲုၤ အၤခၳၤအၤခၴူး, သီး ကှံ ဒၳၤထူၤပြှဲထူၤ တှၲုဒၲ တှဲၤမှၴၤဆီးပျဲကှၤ ကှံ လၲထူၤဘးထူၤ ဟဴပှး နၲုၤ ပှး။
\s1 လှဴထွှိးပြှဲၤ
\p
\v 4 ဟူး လၤဟူး ဒၲ ဘူၤစဲၤ အိၤယၴး, အဲၤ မၤ အၤသူန လှဴထွှိးပြှဲၤ တၲၤမၴး ဒၲ အၳး တၤနှၴၤ လၳး န အၤငှၳၤအၤပြှီၤ အိၤတိၤ, ရဴ အၳး ဗီးကူး ကူး လၳး တၤဒၲၤရဴ စဴမၤရူၤ နွိဖၴူထူၤ ခၴူးသူ လၳး ရဴ အၤငှၳၤဒၳၤပြှီၤဒၳၤ နူၤစဴ ဒၲ လၳးညၴး။
\v 5 သီး ယၴးတၤဟၴၤနၲုၤ အၤ သူ ကှၲုးဒံၤဟဴ န လှဴထွှိးပြှဲၤ တၤဟၴၤ ဟဴ။ စဴမၤရူၤ နဴးအၴၤ လှဴ ဒၲ အၤ မှဟဴ သီးယၴး ရဴ အၤ ကှံ အီၤဆဴထူၤ ဟီၤ ဒၲသၳၤဒၲသဲ တၲၤမၴး။ သီး ကှံ မှၴၤတှဲၤ ဒၲ ဟီၤကၳး ယၴးနၲုၤ သူန ပြှဲၤလၳးတူး စးဆဲး တၤဟၴၤနၲုၤ ပှး, ထၲုးတိၤ သီး ကှံ လၳးထူၤ တှဲၤလၳး ဒၲ စဴမၤရူၤ အၤ အိၤ ဒၲသၳၤဒၲသဲ တၲၤကၴူး တၤဟၴၤ ပှး။ ဒၲ ယၴၤဆၳူခြီ အၤခၳၤအၤခၴူးရဴ စဴမၤရူၤ ကှံ ဖၴူဆံၤ သီး တှဲၤလၳး ယၴးတၤဟၴၤ ပှး။
\v 6 မှၴၤတၴးဟၴရဴ လီၤစးဆဲးကၳး ဟၴ န,
\q1 “ဗး နွိဖၴူ လှဴ ငှၳၤဒၳၤပြှီၤဒၳၤ တၲၤမၴး ဒၲ ဗး ဒူၤလှူၤ ဟဴ အဲၤ န လှၴမှၴၤကျှဴၤမၤ ဟီၤခးဆၴူ ဒၲ ဗှီးဇီအိၤ အၤကၳး။ ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ ဇှံအၴၤ ဘူၤစဲၤ ယၴးနၲုၤ အၤ သဲတၤရှဲး တၲၤဖှၲု꤮ တိၤ။”\f + \fr 2:6 \ft ယၤဆူယၤ ၂၈:၁၆\f*
\m
\v 7 ရဴ လှဴ ယၴးတၲၤမၴးနၲုၤ, အၤငှၳၤဒၳၤပြှီၤဒၳၤ နူၤစဴ ဒၲ သီး ပြှဲၤဇှံအၴၤတှဲၤ ယၴးတၤဟၴၤ အၤညၴး။ မၤနရဴ ကၤယး ဒၲ အၤ ဇှံအၴၤကှၲုး လၳး တိၤ တၤဟၴၤ အၤညၴးနၲုၤ:
\q1 “လှဴ ဒၲ ပြှဲၤဆဴဟီၤ ဗီးကူး အဲၤ ယၴးတၲၤမၴး နၲုၤ, ဒၲခၴူးတၤဒံၤ ရဴ အၤ ထွှိးထူၤ လှဴ ဒၲ အၤ လိၤဒၳၤလၲ န အၤခိးစဴ။”\f + \fr 2:7 \ft ထၳၤသဲထူၤ ၁၁၈:၂၂\f* ရဴ
\q1
\v 8 “လှဴယၴး တၲၤမၴးနၲုၤ အၤ ကှံ မှဒံၤ လှဴ ဒၲ အၳး လှၴဆီတၤကျၲုး အဲၤ အၤညၴး, ရဴ အၤ ကှံ မှၴၤလၤခံ အၳး အၤညၴး။”\f + \fr 2:8 \ft ယၤဆူယၤ ၈:၁၄\f*
\m အဲၤ ယိး နှီဒး ကှၲုးအၳး စဴမၤရူၤ အၤလှးအၤငှိ တိၤ အၤခၳၤအၤခၴူး, အၤ ဆီတၤကျၲုး လၤခံ ပြဲ။ စဴမၤရူၤ တၤရီၤတၤရူး ပှၴနူး အဲၤသီးညၴး ဖၳနၲုၤဟဴ။
\p
\v 9 မၤနရဴ သီး မၤ မၴူးစၲၤ တၲၤစၲၤ ဒၲ စဴမၤရူၤ နွိထူၤ အဲၤ, ပြှဲၤလၳးတူးတှဲၤ ဒၲ အၤသူန ခွီ တၤဟၴၤ, မၴူးစၲၤ ဒၲ အၤ စးဆဲး,\f + \fr 2:9 \ft ထၴၤကှၤ ၁၉:၆\f* ထၲုးတိၤ စဴမၤရူၤ အၤကၤယး နှီဒံၤ စဴ တၤဟၴၤ ဟဴ။ စဴမၤရူၤ နွိထူၤ သီး သူဖၳ သီး ကှံ ဟၴဆိၤလှၲုး စဴမၤရူၤ အၤ တှဲၤမှၴၤရူ ခိဒံၤ တၤဟၴၤ။ စဴမၤရူၤ အဲထၴၤကူး သီး ဒၲ တှဲၤခီတှဲၤလှဴၤ အၤလှဲး ရဴ အၤ သၳးနှၲုး သီး ဒၲ အၤ တှဲၤလီးတှဲၤတၤခဲး မှိၤ အၤကၳး ဟဴ။\f + \fr 2:9 \ft ယၤဆူယၤ ၄၃:၂၁\f*
\v 10 တၲၤဖှၲုခဲးနၲုၤ, သီး မၤ စဴမၤရူၤ အၤကၤယး မှတိၤ တၤဒၲၤရဴ ခိးညှယၴး သီး ထွှိးဟဴ စဴမၤရူၤ အၤကၤယး ဟဴ။ တၲၤဖှၲုခဲးနၲုၤ, သီး သဲညၴး စဴမၤရူၤ အၤ တှဲၤသဲဇှဴၤကျှၤဘဲၤ တိၤ တၤဒၲၤရဴ ခိးညှယၴး သီး နှီဘဲၤဟဴ အၤ တှဲၤသဲဇှဴၤကျှၤဘဲၤ ဟဴ။
\p
\v 11 ဗး ခိးဘဴသိူမှိၤ သီး꤮, ဒၲ ဟၴၤခၳၤယၴးနၲုၤ သီး မၤ အၤသူန ကၤယး စၲုထွှိး ထၴူးရှၲုၤကှၴကျဴးဖၳ န ဆီးပြှၴ တၤဟၴၤ ပြဲ။ ဗး ကွီးသဲဇှဴၤ သီး န သီး ကှံ စၲု တၤဖးကူး လၤဟူး န သီး နှၴကျဴ အၤ တှဲၤသဲဇှံသဲလှဴး မၳးမှူ ဒၲ အၤဆအၤပှး တၤမိးမိး နှီဒၴူ သီး သဲပျဴၤ ယၴးနၲုၤတၤဟၴၤ နီ꤮။
\v 12 ဘီ သီး အိၤထွှိးပြှဲၤ ဒၲ မၴူးစၲၤရှၲုၤဖၳ ဒၲ အၤ ဇှံအၴၤ ကှၲုးအၳး စဴမၤရူၤ တိၤ ယၴးတၤဟၴၤ အၤကျဲး, ရဴ အၤ ဒူၤ တှဲၤသံ သီး န သီး မၤ ကၤယး ဒၲ အၤ မှၴၤ တှဲၤမၳးမှူရီၤစှူ အၤခဲးနၲုၤ, အိၤထွှိးပြှဲၤ သးရူး ရူ လၤဟူး သီးနှၴ နီ꤮။ အဲၤသီး ကှံ မူထၴူၤ သီး တှဲၤမှၴၤရူ တၤဟၴၤ ပှး ရဴ ဆၴူ꤮ စဴမၤရူၤ ဟူးလှူၤ အၤမှဴညၴး ပှး တၲၤညၴးနၲုၤ, အၤ ကှံ ဘၴၤဒၳၤဘၴၤဇှံ လၳး ပှး။
\p
\v 13 မူ ဘူၤစဲၤ အၤမဲၤသဲၤ ရဴ စှၳးအၴၤ နှီဒး လၤဟူး လှဴး꤮ ဟၴၤခၳၤဖၳ ဒၲ အၤ အိၤ န အၤ တၤရၴူးဆိူၤဆဴး နၲုၤတၤဟၴၤ အၤငှိ နီ꤮။ ထၲုးတိၤ ခွီဒၳၤ ဒၲ အၤ အိၤ န အၤ တၤရၴူးဆိူၤဆဴး လၲအၳး တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ စှၳးအၴၤ ကှၲုး လၤဟူး အၤငှိနီ꤮။
\v 14 ထၲုးရဴ ကၤယး ဒၲ ခွီဒၳၤ နွိထူၤ အဲၤသီး ဒၲ အၤ ကှံ ထွှိးဒၳၤထွှိးထၳး တၤဟၴၤနၲုၤ စှၳးအၴၤ လၤဟူး အၤငှိ နီ꤮။ ခွီဒၳၤ နဴးထူၤထွှိး နူး အဲၤသီး ဒၲ အၤ ကှံ စီၤရူၤ ကၤယး ဒၲ အၤ မှၴၤ တှဲၤမၳးမှူရီၤစှူ နၲုၤတၤဟၴၤ ရဴ အၤ ကှံ ထၳၤသဲနှီ ကၤယး ဒၲ အၤ မှၴၤ တှဲၤရူ နၲုၤတၤဟၴၤ နူးနၲုး။
\v 15 စဴမၤရူၤ သဲဇှံ နဴးမှၴၤ သီး တှဲၤရူ, မှၴၤတၴးဟၴရဴ အၤ သဲဇှံ ဒၲ သီး ကှံ မှၴၤ အိၤသၲုၤအိၤကြၴးကူး ကၤယး ဒၲ အၤ ဟၴဘဲၤဘဴး ဟၴဘဲၤဘၴူၤ ရဴ တၤနှၴၤ ကှၤခၴူး ဟူးညၴး ပှၴ ကှၲုးအၳး တိၤ နၲုၤတၤဟၴၤ။
\v 16 အိၤထွှိးပြှဲၤ လၤဟူး ဖၳ ကၤယး နှီ တှဲၤပၤလး နၲုၤတၤဟၴၤ နီ꤮။ မၤနရဴ နဴးအၴၤ တဲး သီး တှဲၤပၤလး ယၴးနၲုၤ န အၤ ကှံ မှၴၤအှၲုမှၴၤဘီကူး တဲး သီး တှဲၤသံနၲုၤ တဲးမှၴ။ မှတၲၤခိနၲုၤ အိၤထွှိးပြှဲၤ သူ လၤဟူး န ဘူၤစဲၤ အၤစှံ တၤဟၴၤနၲုၤ။
\v 17 ဘၴၤဇှံဘၴၤညှ လၤဟူး အၳး ပွှိး꤮ တၲၤပြှဲၤ နီ꤮။ မှိၤနှီ လၤဟူး သီး ပှၲုဗှူ ခြီဖၳ တၤဟၴၤ နီ꤮။ သဲအီၤဆၴး လၤဟူး စဴမၤရူၤ ရဴ ဘၴၤဇှံညှ လၳး နီ꤮။ ဒူၤဒၳၤဇှံညှ လၤဟူး ခွီဒၳၤ နီ꤮။
\s1 ခြီ ခူဘူဘံး အၤ တှဲၤစှၴူးတှဲၤစှံၤ
\p
\v 18 သီး ဒၲ အၤ ထွှိး စှံ တၤဟၴၤနၲုၤ, သီး ဘဲၤ စှၳးအၴၤ နှီဒး သီးဘူၤစဲၤ အၤငှိ ရဴ ဒၴူလှၲုး လၲဘး အဲၤသီး န သီး တှဲၤဘၴၤဇှံဘၴၤညှ လၳး နၲုၤ နီ꤮။ မှၴၤပြဲတံ ဘူၤစဲၤ ဒၲ အၤ သဲဇှဴၤနှီ သီး ရဴ အၤမူအၤခွဲၤရူနှီ သီး နၲုၤတၤဟၴၤ အၤညၴးနၲုၤ တဲးမှၴ, ဘူၤစဲၤ ဒၲ အၤဟးအၤရီၤစှူ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, သီး တိးဘဲၤ ဘၴၤဇှံညှ လၳးလၳး, ရဴ သီး တိး စှၳးအၴၤ နှီဒး လၳးငှိငှိ။
\v 19 သီး ကီၤ မူ စဴမၤရူၤ အၤမဲၤသဲၤ ရဴ တှဲၤစှၴူး ဒၲ သီး တိးကဴၤ ခူ မှတိၤ တၤဒၲၤရဴ သီး ကီၤ ခူသဲပျဴၤထၳးဘဲ ဟၴနၲုၤ စဴမၤရူၤ ကှံ မူဒၳၤနှီ သီး ပှး။
\v 20 ဒၲ သီး မှၴၤသံတှဲၤ အၤခၳၤအၤခၴူးရဴ အၳး ကီၤမှံးကီၤပှဴၤ သီး ဟၴနၲုၤ, အၤဘွီတၤရၴူး အိၤဘီတၴး? မၤနရဴ ဒၲ သီး မှၴၤတိးတှဲၤ အၤခၳၤအၤခၴူးရဴ သီး ကီၤ ခူသဲပျဴၤထၳးဘဲ တှဲၤစှၴူးတှဲၤစှံၤ ဟၴနၲုၤ, စဴမၤရူၤ ကှံ မူဒၳၤ နှီဒၴူ သီး ပှး။
\v 21 သူဖၳ သီး ဘဲၤ ခူသဲပျဴၤထၳးဘဲ တှဲၤစှၴူးတှဲၤစှံၤ ယၴး အၤညၴးနၲုၤရဴ, စဴမၤရူၤ အဲထၴၤ ဟဴ သီး ဟဴ, မှၴၤတၴးဟၴရဴ ခြီ အၤနှၴဘူၤစဲၤ နှီဒံၤ ခူ ထၲုးဟဴ တှဲၤစှၴူးတှဲၤစှံၤ ဒၲ သီးညၴး ဟဴ ရဴ သူဖၳ သီး ကှံ ကြွိး ဇှီကှၲုး အၤခးဒှၲုၤခဲး အၤညၴးနၲုၤ, အၤ ဘၴၤကူး ပှၴ ဟဴ သီး လှၴမူဘံး ဟဴ။
\q1
\v 22 “အၤ မှၴၤ တှဲၤသံ တၲၤစၲၤ꤮ တိၤ။ အၳး နှီဟၲုးနဴ န အၤ ဟၴဘဲၤ လၤဟိး တၲၤပြှဲၤ꤮ တိၤ။”\f + \fr 2:22 \ft ယၤဆူယၤ ၅၃:၉\f*
\m
\v 23 ဘီ အၳး ပၤစှၴူအီၤဆၴူ အဲၤ အၤခဲးနၲုၤ, အၤ ပၤစှၴူအီၤဆၴူ ကှၤခၴူးဆံၤ အၳး တိၤ။ ဘီ အၳး မှၴၤစှၴူးမှၴၤစှံၤ အဲၤ အၤခဲးနၲုၤ, အၤ မှၴၤသဲအီၤဆၴး ကှၤခၴူးဆံၤ အၳး တိၤ။ မှတၲၤခိနၲုၤ အၤ တှဲၤရီၤတှဲၤကူး တၤဟၴၤနၲုၤ, အၤ ဒၴူတှးကူး န စဴမၤရူၤ ဒၲ အၤ ဇှံအၴၤနှီ ရဴ အၤ စီၤရူၤတှဲၤ စဴစဴတှၴၤတှၴၤ ယၴးတၲၤပြှဲၤ အၤ တၤခၳၤကၳး ပြဲ။
\v 24 သူဖၳ ပှဲၤ ကှံ အီစံးပှး တဲး န တှဲၤသံတှဲၤအိၤရၤ တၤဟၴၤ တဲးမှၴ, ထၲုးတိၤ သူဖၳ ပှဲၤ ကှံ အိၤထွှိးပြှဲၤဘဲ ကှၲုး ဒၲ တှဲၤစဴတှဲၤတှၴၤ ပှး အၤညၴးနၲုၤရဴ, ဘီ အၳး မှံးသၴူးထူၤ ခြီ ဒၲ တိးလူးဟီၤထံၤလှိၤ အၤခဲးနၲုၤ, အၤ ဖၴူထူၤကူးဟဴ ပှဲၤ တှဲၤသံတှဲၤအိၤရၤ ယၴးတၤဟၴၤ ဒၲ အၤနှၴလှိၤ ဟဴ။ ဒၲ အၤ ခူဘဲၤ တှဲၤစှၴူးတှဲၤစှံၤ ယၴးတၤဟၴၤ အၤခၳၤအၤခၴူး အၤ ဇၤဆီးမှၴကူး လှဴးဟဴ သီး ဟဴ။
\v 25 သီး ယၴးနၲုၤ, အၤသူန သီမှီ ဒၲ အၤ စၲုသံကျူ တၤဟၴၤ။ မၤနရဴ ခိးညှယၴး သီး ကှၤခၴူးတိး ခၴူးသူ ဟဴ ဒၲ ပြှဲၤကၴူး သီမှီ ဒၲ အၤ မူခွဲၤနှီ သီး သဲထွှိးပြှဲၤ ယၴးတၲၤပြှဲၤ အၤ အိၤ ဟဴ။
\c 3
\s1 မၴး န ဗှဲၤ တၤဟၴၤ အၤရီၤအၤကူး
\p
\v 1 ဖၳနၲုၤဟဴ သီး ဒၲ အၤ ထွှိး မၴးတၤဟၴၤ နၲုၤဘဲၤဘဲၤ, ဆူၤလှူၤ လၤဟူး သီးသဲ ဒၲ သီးဗှဲၤ တၤဟၴၤ အၤလှဲး နီ꤮။ ဒၲ အဲၤသီး အၤကျဲးနၲုၤ, အၤ ကီၤ ဇှံအၴၤ ကှၲုးအၳး စဴမၤရူၤ အၤလှးအၤငှိ တိၤ ကီၤအိၤ တၲၤပြှဲၤပြှဲၤ ဟၴရဴ, သီး ဟၴ ပှၴ စဴ အဲၤသီး ငှိ တၲၤမံး꤮ တိၤ ဘဲၤဘဲၤ, ဒၲ သီး တှဲၤအိၤသးရူးဆးပြှဲ သီးနှၴ အၤခၳၤအၤခၴူး အၤ ကှံ ထဴနှီစွီၤနှီ ခၴူး အဲၤသီး သဲပျဴၤ ရဴ အၤ ကှံ ဇှံအၴၤညှအၴၤ ကှၲုး ခြီ ပှး။
\v 2 ဒၲ အဲၤသီး မူထၴူၤ သီး တှဲၤအိၤထွှိးပြှဲၤ စဴစံ တၤဟၴၤ န သီး တှဲၤဘၴၤဇှံဘၴၤညှ စဴမၤရူၤ တၤဟၴၤ အၤခၳၤအၤခၴူးရဴ, အၤ ကှံ ထွှိးကှၤ ကှၲုးဒံၤ ပြှဲၤဇှံအၴၤတှဲၤဖၳ ပှး။
\v 3 နှဲၤ တှဲၤတွှိတှဲၤရူ တၤဟၴၤနၲုၤ သဲလှဲၤထူၤနှီ တဲး ဒၲ သီး တှဲၤအီၤသၴူၤအီၤကှီ ခၳၤလှၲုၤ, သီး တၤရီၤထူၤနှီ သီးနှၴ နရံးနထဲး, ကံးသူထူၤ ဟၴူၤစှၤတွှိ ဟၴူၤစှၤရူ ဒၲ အၤ အိၤလှၲုး ပြဲ ဒၲ အၤကျဴး ယၴးတၤဟၴၤနၲုၤ တဲးမှၴ နီ။
\v 4 မှတၲၤခိနၲုၤ, ထွှိး လၤဟူး ကၤယး ဒၲ အၤ တၤရီၤတွှိရူ အၤသဲပျဴၤ ဟဴကၳး နၲုၤတၤဟၴၤ နီ꤮။ သီး တိးဘဲၤ သဲပျဴၤ သဲဒိးသဲငှၤ, သီး တိးဘဲၤ သဲပျဴၤ ကၤစှၳကၤဘဲ။ တှဲၤတွှိတှဲၤရူ ဖၳယၴး တၤဟၴၤနၲုၤ, အၤ အိၤခူးညှၴး ရဴ စဴမၤရူၤ ဒူၤ ငှၳၤဒၳၤပြှီၤဒၳၤ နူၤစဴ အဲၤစဴ။
\v 5 မှၴၤတၴးဟၴရဴ ပြှဲၤမဴၤ ဒၲ꤮ ညၴနၳၤ ဒၲ အၤ ဘၴၤ အၤ တှဲၤမူဆံး ဒၲ စဴမၤရူၤ အၤ အိၤ နၲုၤတၤဟၴၤ အၤ တှဲၤတၤရီၤတွှိ အၤနှၴ မၤ မှဟဴ အၤ ဆူၤလှူၤ လၤဟူး အၤသဲပျဴၤ ဒၲ အၤဗှဲၤလှဲး ယၴးနၲုၤ ဟဴ။
\v 6 မှၲုစဲရၤ မၤ ပြှဲၤမဴၤ ဖၳနၲုၤ တၲၤပြှဲၤ ဟဴ။ အၤ နှီဒး ဖဲးအၤဘြှၤဟၤ အၤငှိ ရဴ အၤ အဲ အၤဗှဲၤ န အၤဘူၤစဲၤ။ သီး ကီၤ မှၴၤတှဲၤရူ ရဴ သီး ကီၤ နဴးပှၴအၴၤ သီးနှၴ န တှဲၤသဲအီၤဆၴး တၲၤစၲၤ꤮ တိၤ ဟၴနၲုၤမၤ, ခိးညှယၴး သီး ထွှိးထူၤ သူဟဴ န မှၲုစဲရၤ နၲုၤ ဟဴ။
\v 7 ဖၳနၲုၤရဴ သီး ဒၲ အၤ ထွှိး ဗှဲၤ တၤဟၴၤနၲုၤ, ဘီ သီး ဘဲၤ အိၤတှၲ န သီးမၴး အၤခဲး, သဲညၴး စွှိ ပှၴ ကှၲုးဒံၤ န အဲၤသီး မၤ အၤ ဟဲးစှဲရၴၤစှဲ ကျဴးဒံၤညၴး န သီး ဖၳနၲုၤ နီ꤮။ သဲညၴး ဘၴၤဇှံဘၴၤညှ ဆံၤကှၲုး သီးမၴး နီ꤮။ မှၴၤတၴးဟၴရဴ စဴမၤရူၤ ဒၴူကြး သဲထွှိးပြှဲၤ ဆၴူးဇှၳ ယၴးနၲုၤ, အဲၤသီး နှီဘဲၤ သူကှၲုးဒံၤ န သီးသီး ပြဲ။ ဘီ သီး ကွီးစဴဘဲး အၤခဲး, သူဖၳ တှဲၤ ကှံ မှၴၤဒီဒူး တှးတှံး တဲး သီး တဲးမှၴ နၲုၤ, တၤရှၳ မှၴၤ လၤဟူး ဖၳနၲုၤ နီ꤮။
\s1 တှဲၤခူ တှဲၤစှၴူးတှဲၤစှံၤ ဒၲ တှဲၤမှၴၤရူ အၤညၴး
\p
\v 8 ဗး သဲဇှံ ဟၴ ပှိ သီး ဒၲခၴူးလၲ န, သီး ပွှိး꤮ တၲၤပြှဲၤ တိးဘဲၤ အိၤလၳး န တှဲၤတၤနှၴၤ တၲၤစၲၤ꤮ တၲုး, တှဲၤဒူၤသၳၤဒူၤသဲ တၲၤစၲၤ꤮ တၲုး နီ꤮။ မှိၤ နှီဒၴူ ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ဖၳ ပှၲုဗှူ နၲုၤ နီ꤮။ သဲဇှဴၤ နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ရဴ ဆူၤလှူၤ လၤဟူး သီး သဲပျဴၤ တၲၤပြှဲၤ န တၲၤပြှဲၤ နီ꤮။
\v 9 မှၴၤမၳးမှူရီၤစှူ ဆံၤ တဲး အၳး တဲးမှၴ နီ꤮, အီၤဆဴး ကှၤခၴူး ဆံၤ တဲး အၳး တဲးမှၴ, မှတၲၤခိနၲုၤ ဆဴးရီၤ ကှၤခၴူး ဆံၤ အၳး နီ꤮။ မှၴၤတၴးဟၴရဴ စဴမၤရူၤ အဲ သီး ဒၲ သီး ကှံ မှၴၤရူ ကှၤခၴူးဆံၤ အၳး ဖၳနၲုၤ။ သူဖၳ စဴမၤရူၤ ကှံ ဆဴးရီၤ သီး နၲုၤ ရဴ မှၴၤ လၤဟူး ဖၳနၲုၤ နီ꤮။
\v 10 ဖၳ လီၤစးဆဲး အိၤတၲၤတှိ ရဴ အၤ ဟၴ န,
\q1 “အၳးပၴး ဘဲၤဘဲၤ, ကၤယး ဒၲ အၤ မှိၤ နှီဒၴူ အၤ တှဲၤအိၤထွှိးပြှဲၤ တၤဟၴၤ ရဴ အၤ သဲဇှံ မူထၴူၤ မှဴညၴးမှဴသဲး ဒၲ အၤရူ တၤဟၴၤနၲုၤ, အၤ တိးဘဲၤ ဟၴဘဲၤ မၳးမှူရီၤစှူ တှဲၤ တိၤ။ ထၲုးတိၤ အၤ တိးဘဲၤ ဗီးကူး ကူး တှဲၤဟၴဘဲၤ လၤဟိးလၤဟူၤ တၤဟၴၤ။
\v 11 အၤ တိးဘဲၤ တၤရီကဴကျဴးကူး အၤနှၴ န တှဲၤမၳးမှူရီၤစှူ ရဴ အၤ တိးဘဲၤ မှၴၤတှဲၤ ဒၲ အၤရူ တၤဟၴၤ။ အၤ တိးဘဲၤ စၴူပြၴူးစၴူရှဴ အယစံ အိၤပှၴးအိၤဒွိး တၤဒံၤ ကှၲုး န အၳး။
\v 12 မှၴၤတၴးဟၴရဴ, ဘူၤစဲၤ မူခွဲၤနှီ ကၤယးစဴကၤယးတှၴၤ ရဴ အၤ နှီဒး အဲၤသီး အၤတှဲၤကွီးစဴဘဲး တၤဟၴၤ။ မၤနရဴ ကၤယး ဒၲ အၤ မှၴၤ တှဲၤမၳးမှူရီၤစှူ တၤဟၴၤနၲုၤ, ဘူၤစဲၤ တၤရီ မူစၲုခိကူး အဲၤသီး။”\f + \fr 3:12 \ft ထၳၤသဲထူၤ ၃၄:၁၁-၁၅\f*
\p
\v 13 ကီၤ သီး သဲပျဴၤဆိူၤ မှၴၤတှဲၤရူ ဟၴရဴ အၳးပၴး တၲၤပြှဲၤ ကှံရှၴ မှၴၤစှၴူး သီး ပၴး?
\v 14 မၤနရဴ ဒၲ တှဲၤစဴတှဲၤတှၴၤ အၤခၳၤအၤခၴူးရဴ သီး ကီၤ ခူဘဲၤ တှဲၤစှၴူးတှဲၤစှံၤ ကီၤဟၴနၲုၤ, သီး ကှံ နှီဘဲၤ တှဲၤဆဴးရီၤ။ အဲၤသီး မှၴၤပှူမှၴၤဆဲး သီး တၤဒၲၤရဴ သဲအီၤဆၴး တဲး အဲၤသီးလှၴ တဲးမှၴ နီ꤮, သဲပျဴၤကှၳ သဲပျဴၤကှူး တဲး အဲၤသီး ခးလှၴ တဲးမှၴမှၴ။
\v 15 မၤနရဴ, ဘၴၤဇှံဘၴၤညှ လၤဟူး ခြီ ဒၲ သီး သဲပျဴၤကၳး ဖၳ သီး ဘူၤစဲၤ တၲၤပြှဲၤနၲုၤ နီ꤮။ အၳးပၴး တၲၤပြှဲၤ ဘဲၤဘဲၤ, အၤ ကီၤ ဆၳၤဒူး သီး န သီး တှဲၤမူဆံး အၤရီၤအၤကူး ဟၴနၲုၤ, သူဖၳ သီး ကှံ ဟၴဆံၤစှူ ပှၴ ကှၲုးအၳး ရဴ အိၤတၤရီၤတၤရူး အိၤနှၴၤ လၤဟူး သီးနှၴ ပွှိး꤮ တၲၤဖှၲု နီ꤮။ မၤနရဴ တၤရှၳ ဟၴဘဲၤ သဲဒိးသဲငှၤ ဆံၤ အဲၤသီး ရဴ ဘၴၤဇှံဘၴၤညှ အဲၤသီး နီ꤮။
\v 16 သီး သဲပျဴၤ ကီၤ ဟၴလှူၤနှီ သီး န သီးတှဲၤသံ အိၤတိၤ ဟၴနၲုၤ, တၤရှၳ မှၴၤ ပျၴၤဟူး လး နီ꤮။ သီး ကီၤ မှၴၤဖၳနၲုၤ ဟၴရဴ ကၤယး ဒၲ အၤ ဟၴဘဴးဟၴဘၴူၤ, အၤ ဟၴ မၳးမှူရီၤစှူ သီး တှဲၤအိၤသးရူး ရူ ဒၲ ခြီ အၤကၳး ယၴးတၤဟၴၤနၲုၤ, အၤ ကှံ သဲတၤရှဲး နှီဒၴူ ခၴူးဒံၤ န အၤ တှဲၤဟၴဘဲၤဟၴဆၲုး အၤခၴူး ပှး။
\v 17 မှၴၤတၴးဟၴရဴ စဴမၤရူၤ ကီၤ သဲပျဴၤအိၤ နူးဟဴ န, ဒၲ ပှဲၤ မှၴၤတှဲၤရူယၴး အၤခၳၤအၤခၴူးရဴ, ပှဲၤ ဘဲၤ ခူဘဲၤ နူး တှဲၤစှၴူးတှဲၤစှံၤ ဟၴနၲုၤ, အၤရူကျဴး ပး စဴ န ပှဲၤ မှၴၤ တှဲၤမၳးမှူရီၤစှူ ရဴ ပှဲၤ ခူဘဲၤ တှဲၤစှၴူးတှဲၤစှံၤ တၤဟၴၤ စဴ။
\v 18 မှၴၤတၴးဟၴရဴ ခြီ ခူသၴူး ပှၴ ပြဲ အၤနှၴ ဒၲ အၳး တှဲၤသံ အၤညၴး တၲၤဖှၲုပြဲ ရဴ အၤထၲုးအၤပျံ လး ဟဴ, အၤ လိၤ ခူသၴူး ပှးနှတိၤ ဟဴ။ သူဖၳ အၤ ကှံ သၳးစၲု သီး ဒၲ စဴမၤရူၤ အၤ အိၤ ရဴ ကၤယး စဴတှၴၤ ယၴးတၲၤပြှဲၤနၲုၤ အၤ ဟူး ခူသၴူး ပှၴထၲုးဟဴ ကၤယး တှဲၤသံဖၳ တၤဟၴၤ အၤခးလှၴ ဟဴ, အၳး မှၴၤသၴူး အၤနှၴကျဴ တၤဒၲၤရဴ စဴမၤရူၤ မှၴၤထွှိးပြှဲၤ ကှၤခၴူး အဲၤ ဒၲ သဲစးဆဲး ဘူၤစဲၤ အၤကၳး။
\v 19 ရဴ ဒၲ သဲစးဆဲး ဘူၤစဲၤ ယၴး အၤခၳၤအၤခၴူးရဴ, အၤ စၲု ဒၲၤညး ပှၴ သဲထွှိးပြှဲၤ ဒၲ အၤ အိၤ ဒၲ အၳး လှၴဒဴနှၲုး ကၤယးပှိၤကၳး ခိးညှ ယၴးနၲုၤ တၤဟၴၤ။
\v 20 သဲ ယၴးတၤဟၴၤ နၲုၤမၤ မှဟဴ ဘီ ဖဲးနိအၤ အီၤဆဴထူၤ သဴၤကျၴူးဒၳၤ မၳ꤮ နၳၤခဲး ရဴ ဘီ စဴမၤရူၤ အိၤပှဴ သဲပျဴၤထၳးနှီ ပှၴ အဲၤသီး အၤခဲး တၤဒၲၤရဴ အၤ စှၳးအၴၤ ကှၲုး လၳးငှိ တိၤ နၲုၤတၤဟၴၤ ဟဴ။ ဒၲ သဴၤကျၴူးဒၳၤ အၤကၳးနၲုၤ ကၤယး နှၲုးနှီ ပၤတီ ပြဲ။ လှဴး꤮ စဴမၤရူၤ မှၴၤဆီးပျဲကှၤ အဲၤသီး န ထၴူး နၲုၤမၤ အၤအိၤ ပြဲ ပြှဲၤလွှီးသိူ ပြဲ။
\v 21 သီး ပျွိး သီးနှၴ န ထၴူး ယၴးနၲုၤမၤ, အၤ ဒၴူလှၲုး ဘူဘံး ဟဴ ထၴူး ဒၲ ဖဲးနိအၤ ထံးခဲး နၲုၤ န, စဴမၤရူၤ မှၴၤဆီးပျဲကှၤ ဟဴ သီး ခိးညှယၴး နၲုၤပြဲ။ သီး ပျွိး သီးနှၴ န ထၴူး နၲုၤမၤ အၤ ဆီးပျီးကူး နှၴကျဴ အၤကြၴူၤအၤကြိး နၲုၤ မှတိၤ။ မှတၲၤခိနၲုၤ, တှဲၤပျွိးထၴူး ယၴးနၲုၤမၤ မှဒံၤ တှဲၤအဴလှူၤ စဴမၤရူၤ န သီး ကှံ မှၴၤ အၤတှဲၤ ဒၲ တှဲၤသဲပျဴၤ မွှိးပျီးသီးပျိၤ အၤကၳး ဖၳနၲုၤပြဲ။ ယၴၤဆၳူခြီ ယိး သၴူး ရဴ အၤ ထွှိးပြှဲၤ ကှၤခၴူး အၤခၳၤအၤခၴူး, သီး ပျွိး သီးနှၴ န ထၴူး နၲုၤမၤ အၤ မှၴၤဆီးပျဲကှၤ သီး ပြဲ။
\v 22 ယၴၤဆၳူခြီ ကှၤ ကၤထူၤဟဴ ဒၲ မှဴခၳၤ ရဴ အၤ ကှၤ အိၤနူးအိၤ ဒၲ စဴမၤရူၤ အၤတၤခၳၤ စဴထွိ တၲၤကၴူး ဟဴ, ရဴ အၤ ပၲတၤရီ လှဴး တၤနၴဖၳ တၤဟၴၤ န တှဲၤတၤရၴူးဆိူၤဆဴး တၤဟၴၤ, န တှဲၤပြှိၤတှဲၤပြှူး တၤဟၴၤ ဟဴ။
\c 4
\s1 အိၤထွှိးပြှဲၤ စဴန စဴမၤရူၤ
\p
\v 1 ခြီ အၤနှၴကျဴ ခူစှၴူးခူစှံၤ အၤခၳၤအၤခၴူး, သီး တိးဘဲၤ ဒူၤသူကှၲုး သီး သဲပျဴၤ ဖၳ ဘူၤစဲၤ နၲုၤ, ရဴ သီး တိးဘဲၤ ခူသဲပျဴၤထၳး ကှၲုး တှဲၤစှၴူးတှဲၤစှံၤ တၤဟၴၤ, မှၴၤတၴးဟၴရဴ, ကၤယး ဒၲ အၤ ခူစှၴူးခူစှံၤ ဒၲ နှၴကျဴ ဖဇၴူၤ တၲၤကၴူး တၤဟၴၤနၲုၤ, အၤ မှၴၤ ပှး တှဲၤသံတှဲၤအိၤရၤ တိၤ။
\v 2 ဖၳနၲုၤရဴ စထူၤ ခိးညှယၴး တှးပျၴၤဟူး ရဴ, သီး မှဴညၴးမှဴသဲး ဒၲ အၤ အိၤကူးပး ဒၲ ဟၴၤခၳၤယၴး တၤဟၴၤနၲုၤ သီး ဘဲၤ အိၤထွှိးပြှဲၤ ဖၳ စဴမၤရူၤ အၤ တှဲၤသဲဇှံ နၲုၤ။ သီး ဘဲၤ အိၤထွှိးပြှဲၤ နှီ ပှး ဖၳ ပြှဲၤလှၳၤကၤယး အၤ တှဲၤသဲဇှံ မၳးမှူ နၲုၤတၤဟၴၤ တိၤဟဴ။
\v 3 ဒၲ နၲုၤခဲး, ဖၳ ကၤယး ဒၲ အၤ သဲညၴး ကှၲုးအၳး စဴမၤရူၤ တိၤ နၲုၤတၤဟၴၤ မှၴၤလှဴးကူးဒၴး အၤဆၲုအၤခဲးနၲုၤ သီး မှၴၤ လှဴးကူးဒၴး ပဴၤကှၲုး လှဴး ထၲုးဟဴ ဖၳနၲုၤဟဴ။ သီး အိၤထွှိးပြှဲၤ လှဴးဆၲုလှဴးခဲး ကူးဒၴး ကြူ꤮ န အီးတၴး ဟၴနၲုၤမၤ, သီး တှဲၤအိၤသးရူးဆးပြှဲ ရူတိၤ, သီး တှဲၤသဲပျဴၤ ပၤတပၤတၲး, သီး တှဲၤအၴၤမှံၤအိးပြူ, သီး တှဲၤမှၴၤပွဲၤမှၴၤလး ဒၲ အၤ အိၤန တှဲၤအၴၤတၤလွိအိးတၤလှၴူၤ တၤဟၴၤ, သီး တှဲၤစဴဘဲး ပြှဲၤဇှိၤပြှဲၤကှီ ဒၲ လှၴသဲဇှဴသဲရူး နှီ အဲၤ တၤဟၴၤနၲုၤ ဟဴ။
\v 4 ဖၳနၲုၤရဴ ခိးညှယၴး သီး ဘဴသိူဘဴလး မှၴၤမွှီၤလၤပၴူ ပှး သီးနှၴ န တှဲၤယၴးတၤဟၴၤ တိၤ အၤခၳၤအၤခၴူး, ကၤယး ဒၲ အၤ သဲညၴး စဴမၤရူၤ တိၤ ယၴးတၤဟၴၤ ခၴူသၳၤခၴူသဲ လၤဟူး ရဴ အၤ ပၤစှၴူအီၤဆၴူ လှဴးပျီး သီး ဟဴ။
\v 5 မၤနရဴ အဲၤသီး မှၴၤထၲုးဟဴ ကြူ꤮ အီးတၴးနၲုၤ, အဲၤသီး တိးဘဲၤ ကှၤ ဟၴဆိၤလှၲုးပျိး ခၴူးသူ စဴမၤရူၤ န အၤနှၴ ပှး။ စဴမၤရူၤ အိၤ တၤရီၤတၤရူး အိၤနှၴၤ ဟဴ အၤနှၴ န အၤ ကှံ စီၤရူၤ ကၤယး ထွှိးပြှဲၤ တၤဟၴၤ န ကၤယးသၴူး ယၴးတၤဟၴၤ ဟဴ။
\v 6 ဖၳနၲုၤရဴ အၳး ဟၴဆိၤဒၲၤညး ပှၴထၲုးဟဴ ကၤယး ဒၲ အၤ သၴူး ခိးညှယၴး တၤဟၴၤနၲုၤ န တှဲၤသဲကြှံးမီၤလၤ ဟဴ နၲုၤမၤ ဒၲယၴး အၤခၳၤအၤခၴူး ဟဴ။ အၳး စီၤရူၤဟဴ အဲၤသီး နှၴကျဴဖဇၴူၤ ဖၳ အၳး စီၤရူၤ ထၲုးဟဴ ကၤယး ပွှိး꤮ တၲၤပြှဲၤ နၲုၤတၤဟၴၤဟဴ။ မၤနရဴ အဲၤသီး သဲပျဴၤထွှိးပြှဲၤ တၤဟၴၤနၲုၤ အၤ ကှံ အိၤထွှိးပြှဲၤ သူန စဴမၤရူၤ အိၤထွှိးပြှဲၤ နၲုၤ ပှး။
\s1 ဆၴူးဇှၳ ဒၲ အၤ ဟူး ဒၲ စဴမၤရူၤ အိၤ တၤဟၴၤ
\p
\v 7 တှဲၤလှဴး꤮ ပျီး အၤ ကှံရှၴ တၤဒံၤကူးဟဴ နၲုၤ အၤ ဟူးတှၲု ဖံၤဟဴ။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး သူဖၳ သီး ကွီးစဴဘဲးဘဲ ကှၲုးအၳး နၲုၤ, အိၤသးကျူး ကှၲုး လၤဟူး ရဴ အီၤသိူအီၤသူး လှူၤ နှီဒၴူ လၤဟူး သီးနှၴ, ထၲုးတိၤ အိၤထွှိးပြှဲၤ ဆးပြှဲ ကှၲုး လၤဟူး နီ꤮။
\v 8 ဒၲ တှဲၤလှဴး꤮ ပျီး အၤကျဲးနၲုၤ, တှဲၤမှိၤ လၤကလၤကိး လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ နၲုၤမၤ အၤ လိၤဒၳၤလၲ အၳး ဟဴ, မှၴၤတၴးဟၴရဴ တှဲၤမှိၤနၲုၤ အၤ မှၴၤဘီကူးစှူ အဲနူၤစဴ တှဲၤသံ။
\v 9 အဲမှိၤဆံၤ လၤဟူး ဆီးပြှၴဆီးမှူၤ ဒၲ သီးဟီၤဒဴ ဟီၤဖူးကၳး နီ꤮, တၤမွှိးတၤလဲး တဲး လၤဟူး မှၴ နီ꤮။
\v 10 စဴမၤရူၤ ဒၴူထၲုးဟဴ သီး ဆၴူးဇှၳ တၲၤပြှဲၤ န တၲၤပြှဲၤဟဴ, ရဴ နဴးအၴၤ ပှၴကှၲုး လၤဟူး သီး ဆၴူးဇှၳ ယၴးနၲုၤ န ကၤယး ဒၲ အၤရှၲုၤ တၤဟၴၤ အၤညၴး နၲုၤ။ ပၲတၤရီ တှးတှၴၤနှီ လၤဟူး ဆၴူးဇှၳ ဒၲ စဴမၤရူၤ ဇှၳတှး ခိလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ယၴးနၲုၤ နီ꤮။
\v 11 အၳးပၴးပၴး꤮ ဘဲၤဘဲၤ, အၤ ကီၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး ဟၴနၲုၤ, အၤ ဘဲၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး ဖၳ စဴမၤရူၤ ဟၴဘဲၤ အၳး ရဴ အၤ နဴးဟၴဆိၤဒၲၤညး ဒီးတံ န နှဲၤနၲုၤ, ရဴ အၳးပၴးပၴး꤮ ဘဲၤဘဲၤ ဒၲ အၤ ကီၤ မှၴၤလၳၤလၴ တှဲၤမှၴၤ ဟၴနၲုၤ, အၤ တိးဘဲၤ မှၴၤ န ဟဲးရၴၤ ဒၲ စဴမၤရူၤ ဒၴူတှး လၳး နၲုၤတၤဟၴၤ။ ကီၤ မှၴၤဖၳနၲုၤ ဟၴရဴ, ဒၲ ယၴၤဆၳူခြီ အၤခၳၤအၤခၴူး, အၳး ကှံ ထၳၤသဲထူၤ စဴမၤရူၤ န လှဴး တှဲၤ ဒၲ သီး မှၴၤ ယၴးတၤဟၴၤ အၤခၳၤအၤခၴူး ပှး။ တှဲၤလီးတှဲၤတၤခဲး န တှဲၤပြှိၤတှဲၤပြှူး ကှံ အိၤကှၲုး ဒံၤ န စဴမၤရူၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ နီ꤮ အၤမၴၤ။
\s1 ဒၲ သီး ထွှိး ခြီဖၳ အၤခၳၤအၤခၴူး သီး ခူဘဲၤ တှဲၤစှၴူးတှဲၤစှံၤ
\p
\v 12 ဗး ခိးဘဴသိူမှိၤ သီး꤮, အၳး မှၴၤစှၴူးမှၴၤစှံၤ သီး ယၴးနၲုၤမၤ အၳး မှၴၤမူ သီး တှဲၤဇှံ ပြဲ အၤခၳၤအၤခၴူး, ခၴူသၳၤခၴူသဲ လၤဟူး တဲးမှၴ နီ꤮။ သီး ကီၤ ထွှိးမှ ခြီဖၳ ဟၴရဴ, တှဲၤထွှိးထူၤ အၤနှၴ ဖၳယၴး နၲုၤမၤ အၤခိအၤခၴူၤ နှ ဒၲ သီးညၴး တၲၤစၲၤ꤮ တိၤ။
\v 13 မှတၲၤခိနၲုၤ, ဆၴူ꤮ ခြီ ဟူးလှူၤ အိၤလှၲုးထူၤ ဟဴ န အၤလီးအၤတၤခဲး ပှးနၲုၤ, သူဖၳ သီး ကှံ သဲကြှံးသဲလှဴး အဲထိးအဲမှိၤ ကှၲုးအၳး ပှး အၤညၴး နၲုၤရဴ, တှဲၤ ဒၲ သီး ခူစှၴူးခူစှံၤ တှၲကှၲုး န ခြီ ဖၳယၴး တၤဟၴၤနၲုၤ တၤရှၳ သဲကြှံး လၤဟူး နီ꤮။
\v 14 ကီၤ သီး ခူဘဲၤ တှဲၤပၤစှၴူအီၤဆၴူ ဒၲ သီး ကြွိးကှၲုး ခြီ အၤခၴူး ကီၤဟၴရဴ သီး နှီဘဲၤ တှဲၤဆဴးရီၤ, မှၴၤတၴးဟၴရဴ စဴမၤရူၤ အၤ သဲစးဆဲး ဒၲ အၤလီးအၤတၤခဲး ယၴးနၲုၤ, အၤ အိၤတှၲကှၲုး န သီး ဟဴ။
\v 15 သီး ကီၤ မှၴၤသၴူး ကၤယး, မှတိၤရဴ သီး ကီၤ အၴၤဟၲုၤအၴၤဟီ, မှတိၤရဴ သီး ကီၤ မှၴၤ တှဲၤမၳးမှူရီၤစှူ, မှတိၤရဴ သီး ကီၤ စၲုနှၲုးမှၴၤ ဆီဗှူဒီဒူး အၳး ကီၤဟၴရဴ သီး တိးကဴၤ ခူဘဲၤနူး တှဲၤစှၴူးတှဲၤစှံၤ ဟဴ။ မၤနရဴ သီး ယၴးတၤဟၴၤ နၲုၤမၤ သီး တိး ခူဘဲၤနှီ တှဲၤစှၴူးတှဲၤစှံၤ န သီး မှၴၤ တှဲၤမၳးမှူ ယၴးတၤဟၴၤ အၤခၴူး တိၤ။
\v 16 မၤနရဴ ဒၲ သီး ထွှိး ခြီဖၳ အၤခၳၤအၤခၴူးရဴ သီး ခူဘဲၤ တှဲၤစှၴူးတှဲၤစှံၤ ဟၴနၲုၤ, သဲတၤရှဲး တဲး လၤဟူး တဲးမှၴ နီ꤮, အၳး အဲစဴ ဟဴ သီး န ခြီ အၤမွှီၤ ဟဴ အၤခၳၤအၤခၴူး တၤရှၳ ထၳၤသဲထူၤ လၤဟူး စဴမၤရူၤ နီ꤮။
\v 17 မၤမှၴၤတၴးဟၴရဴ, တှဲၤဆၲုတှဲၤခဲး ဟူးတှၲုဟဴ ဒၲ စဴမၤရူၤ ကှံ စထူၤ စီၤရူၤနှီ ရှၴလၲဒံၤ အၤကၤယး ဟဴ။ ကီၤ အၤ စထူၤ စီၤရူၤ ရှၴလၲ နှီဒၴူ ပှဲၤ ပှး ကီၤဟၴရဴ ကၤယး ဒၲ အၤ နှီဒး ကှၲုး စဴမၤရူၤ အၤ တှဲၤသဲကြှံးမီၤလၤ တိၤ တၤဟၴၤနၲုၤ အၤ ကှံပှူကှံဆဲး ကှံစှၴူးကှံစှံၤ စဴ ဘ꤮ တၴး ပှး စဴ။
\v 18 ဖၳ လီၤစးဆဲး ဟၴအိၤနှၴၤ န,
\q1 “ကၤယး စဴတှၴၤ တၤဟၴၤ ကှံ နှီဘဲၤ တှဲၤမှၴၤဆီးပျဲကှၤ အၤညၴးနၲုၤ, အၤပှူအၤဆဲး နူၤစဴ။ ကီၤဟၴဖၳနၲုၤ ရဴ ကၤယး ဒၲ အၤ ဆိးဒိး စဴမၤရူၤ တၤဟၴၤ န ပြှဲၤအိၤရၤဖၳ တၤဟၴၤနၲုၤ အၤ ကှံပှူကှံဆဲး စဴ ဘ꤮ တၴး ပှးနၲုၤ လှၴဟၴ အၤခးလှၴ အိၤပှး စဴ တိၤ။”\f + \fr 4:18 \ft ပြှဲၤသီဖဲ တှဲၤဟၴဘဲၤ ၁၁:၃၁\f*
\p
\v 19 ဖၳနၲုၤရဴ, သီး ခူဘဲၤ တှဲၤစှၴူးတှဲၤစှံၤ ယၴးနၲုၤ, အၤ ကီၤ တိး န စဴမၤရူၤ အၤသဲပျဴၤ ဟၴရဴ, သီး တိးကဴၤ မှၴၤရူ ပျၴၤဟူး လးပှိ, ထၲုးတိၤ သီး တိး ဘၴၤလှူၤ သီး သဲပျဴၤ ဆီးမၴး ဒၲ ဘူၤစဲၤ ဒၲ အၤ ဘူတှး တှဲၤ ရဴ အၤစဴ န အၤငှိ ယၴးတၲၤပြှဲၤ အၤ တၤခၳၤကၳး။
\c 5
\s1 စဴမၤရူၤ သီမှီ တၲၤမှၳၤ
\p
\v 1 ဗး မၤ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ မှၲုပြှဲ ခၳၤကျဴ တၲၤပြှဲၤ, ထၲုးရဴ ဗး မၤ ပြှဲၤခူလှၲုး ပှၴ ခြီ အၤ တှဲၤခူစှၴူးခူစှံၤ အၤရီၤအၤကူး တၲၤပြှဲၤ။ ထၲုးတိၤ ဆၴူ꤮ စဴမၤရူၤ ဒၴူလှၲုး ဟဴ အၳး န အၤ တှဲၤတၤရၴူးဒၳၤ တၤရၴူးထၳး အၤခဲးပှးနၲုၤ, ဗး ဘဲၤဘဲၤ, ဗး ကှံ အိၤတှၲကှၲုး န အၤ တှဲၤတၤရၴူးဒၳၤ တၤရၴူးထၳး ယၴးနၲုၤ ပှး။ ခိးညှရဴ ဗး ကွီးသဲဇှဴၤ သီး ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ မှၲုပြံးမှၲုပြှဲ ဒၲ အၤ ထွှိး ခၳၤကျဴခၳၤကျူး တၤဟၴၤ န,
\v 2 သီး ဒၲ အၤ ထွှိး ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ခၳၤကျဴဒၳၤကၤဆၳၤထၳး ဒၲ အၤသူန ပြှဲၤကၴူးသီမှီ သီး တၤဟၴၤနၲုၤ, မူခွဲၤနှီ လၤဟူး စဴမၤရူၤ အၤသီမှီမှၳၤ ဒၲ အၤ ဒၴူ သီး ယၴးနၲုၤတၲၤမှၳၤ, ရဴ အိၤပှဴမူရူ လၤဟူး ပြှဲၤဇှံအၴၤတှဲၤဖၳ နၲုၤတၤဟၴၤ, ရဴ သဲပျဴၤ အိၤ မူရူ လၤဟူး အဲၤသီး ဖၳ စဴမၤရူၤ သဲဇှံ နဴးမူ သီး နၲုၤ နီ꤮။ မှၴၤ တဲး ဖၳ အၳး နဴးဆိူၤ သီး ရဴ သီး မှၴၤပြဲနၲုၤ တဲးမှၴ။ မူဒၳၤ လၤဟူး ခွိကဲၤ ရဴ မှၴၤ လၤဟူး တဲးမှၴ နီ꤮။ မှတၲၤခိနၲုၤ, သီး ကှံ ထွှိး ခိဒံၤ ကၤယး ဒၲ အၤ သဲပျဴၤဆိူၤ မှၴၤ စဴမၤရူၤ အၤ တှဲၤဖၴူတှဲၤမှၴၤ တၤဟၴၤ နီ꤮။
\v 3 ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ဒၲ စဴမၤရူၤ နဴးမူနဴးခွဲၤနှီ သီး ယၴးတၤဟၴၤနၲုၤ, နဴးအၴၤ သီး တၤရၴူးဆိူၤဆဴး ရဴ ပၲဆိူၤပၲဆဴး နှီ အဲၤသီး တဲးမှၴ နီ꤮။ မှတၲၤခိနၲုၤ, ထွှိးပှၴဒံၤ သီမှီ နၲုၤတၲၤမှၳၤ အၤလှၴမူဘံးကှၲုး သီး နီ꤮။
\v 4 ရဴ ဘီ ပြှဲၤကၴူးသီမှီ အၤခၳၤကျဴ ဒၳၤလၲ ခြီ ယၴး ကှံ ဟူး အၤခဲးပှးနၲုၤ, အၤ ကှံ ဒၴူ သီး တှဲၤတၤရၴူးဒၳၤ တၤရၴူးထၳး အၤခၳၤကျွှိး ဒၲ အၤတၤရၴူး လၤမှၴကူး ပၴပှး တၲၤဖှၲု꤮ တိၤ ယၴးနၲုၤ ပှး။
\p
\v 5 ဖၳ ဗး ဟၴ ပှၴ ထၲုးဟဴ သီး န တှဲၤဆူၤလှူၤသဲ အၤရီၤအၤကူး နၲုၤ ဟဴ, သီး ဒၲ အၤ နၤစှဲကျဴး တၤဟၴၤနၲုၤ, သီး ဘဲၤ ဆူၤလှူၤ လၤဟူး သီး သဲပျဴၤ ဒၲ မှၲုပြံးမှၲုပြှဲ တၤဟၴၤ အၤလှဲး။ သီး ပွှိး꤮ တၲၤပြှဲၤ တိးဘဲၤ ကံးသူထူၤ လၤဟူး တှဲၤဆူၤလှူၤ သဲပျဴၤ တၲၤပြှဲၤ န တၲၤပြှဲၤ သူန သီး ကံးသူထူၤ ဟၴူၤစှၤနၲုၤ, မှၴၤတၴးဟၴရဴ, လီၤစးဆဲးကၳး ဟၴ န,
\q1 “စဴမၤရူၤ မှၴၤတှးတှံးကူး ကၤယး ဒၲ အၤ ဒူၤထူၤလၲး အၤသဲပျဴၤ နၲုၤတၤဟၴၤ မၤနရဴ တှဲၤဘွီတှဲၤတၤရၴူး ယၴးနၲုၤ, အၤ ဒၴူ တှးပှၴ န ကၤယး ဒၲ အၤ ဆူၤလှူၤ အၤသဲပျဴၤ နၲုၤတၤဟၴၤ ပြဲ။”\f + \fr 5:5 \ft ပြှဲၤသီဖဲငှိ ၃:၃၄\f*
\m
\v 6 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ဆူၤလှူၤ လၤဟူး သီး သဲပျဴၤ ဒၲ စဴမၤရူၤ အၤ တှဲၤပြှိၤတှဲၤပြှူး အၤလှဲး ယၴးနၲုၤ နီ꤮။ ဆၴူ꤮ ဆၲုခဲး တိးဘဲၤဟဴ န စဴမၤရူၤ အၤသဲပျဴၤ ဟဴ ပှးနၲုၤ, အၤ ကှံ ဒူၤထူၤလၲးနှီ သီး ပှး။
\v 7 စဴမၤရူၤ သဲပျဴၤအိၤ မူခွဲၤနှီ သီး အၤခၳၤအၤခၴူး, ဘၴၤထူၤ လၤဟူး သီး တှဲၤဘဲၤဇှဴၤဘဲၤသီၤ လှဴး꤮ ပျီး ဒၲ စဴမၤရူၤ အၤလှိၤ နၲုၤ။
\p
\v 8 အီၤသိူလှူၤ နှီဒၴူ ကှၲုး သီးနှၴ ရဴ အိၤရှဴၤအိၤရှၴူး ကှၲုး လၤဟူး, အိၤသးကျူး ကှၲုး လၤဟူး နီ꤮။ ခီးနၴရီၤစှူ ခၳၤကျဴ ဒၲ အၤ သဲထၴၤ သီး ယၴး တၲၤဒှၲုးနၲုၤ အၤ စၲုလၴး မူစိးမူကီး အၳး သူန အယးသီး ဒၲ အၤကှဴအၤကြှၳ ရဴ အၤ လၴးမူပှၳး ကၤယး ဒၲ အၤ ကှံ ပီကျၳးနှၲုး အဲၤသီး ပှး နၲုၤတၤဟၴၤ စဴ။
\v 9 အိၤကျှဴၤဆဴမၤ လၤဟူး ဒၲ သီး တှဲၤဇှံတှဲၤညှ အၤကၳး။ ရဴ မှၴၤတှးတှံးဆံၤ လၤဟူး ခီးနၴရီၤစှူ ခၳၤကျဴ နီ꤮, မှၴၤတၴးဟၴရဴ, သီး သဲညၴး န သီးပှၲုသီးဗှူ ဒၲ အၤ အိၤ ဒၲ ဟၴၤခၳၤ ဆီးဘၤလှဴး ဒၲ အၤ ဇှံအၴၤညှအၴၤတှဲၤ သူန သီး ယၴးတၤဟၴၤနၲုၤ, အၤ ခူဘဲၤကှၲုး ဟဴ တှဲၤစှၴူးတှဲၤစှံၤ ဖၳ သီး ခူဘဲၤ ဟဴ ယၴးနၲုၤ ဟဴ။
\p
\v 10 စဴမၤရူၤ မၤ တှဲၤဘွီတှဲၤတၤရၴူး လှဴး꤮ ပျီး အၤ ဘူၤစဲၤ ရဴ အၤ အဲ သီး ဒၲ အၤ ကှံ ဒၴူကှၲုး သီး အၤတှဲၤတၤရၴူးဒၳၤ တၤရၴူးထၳး တၤစှၳပြှဲၤ ဒၲ ယၴၤဆၳူခြီ အၤကၳး ယၴးနၲုၤ ပှး။ ဘီ သီး ခူဘဲၤ တှဲၤစှၴူးတှဲၤစှံၤ တၤပျှၲၤတၤပျူဖၳ ယၴး ကှံ တၤလွိ ထၲုးဟဴ ပှးနၲုၤ, စဴမၤရူၤ အၤနှၴဘူၤစဲၤ နှီဒံၤ အၤ ကှံ မှၴၤကျှဴၤမှၴၤမၤ တၤနူး ရူခၴူး သီး ပှး, ထၲုးရဴ အၤ ကှံ ဒၴူဆိူၤဒၴူဆဴးထူၤ သီးဟဲးသီးရၴၤ ပှး။
\v 11 တှဲၤပြှိၤတှဲၤပြှူး ကှံ အိၤတှၲကှၲုးဒံၤ န စဴမၤရူၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ နီ꤮။ အၤမၴၤ။
\s1 တှဲၤဟၴမှိၤဟၴရူ ဒၲခၴူး တၤဒံၤ
\p
\v 12 ဗး ရးဖှၲုၤ ပှၴ ပြဲ သီး လီၤယၴး ပြဲ။ ဗး ဒၴူဟဲးဒၴူရၴၤ သီး, ထၲုးရဴ ဗး ခူ ဗးသဲ န တှဲၤယၴးမၤ စဴမၤရူၤ အၤဘွီအၤတၤရၴူး မှလၤကိး စဴ။ အိၤကျှဴၤဆဴမၤ လၤဟူး ဒၲ တှဲၤယၴးနၲုၤ အၤကၳး နီ꤮။ ခၳးစီလၤ ဒၲ ဗး ဒူၤ အဲၤ ဖၳ ဗး ပှၲုဗှူ ဒၲ အၤစဴ န အၤငှိယၴး တၲၤပြှဲၤနၲုၤ, အၤ ရးစွှိ ပှၴကှၲုး ဗး လီၤယၴးတၲၤဘၤ။
\p
\v 13 ဗးဖၳခၳး ခၳးမၤကၳ န သီး ပှၲုဗှူ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ဒၲ ဗှီးဘၤဘၳၤလိၤ အၤကၳး ဒၲ စဴမၤရူၤ နွိထူၤ ကှၲုး အဲၤ သူန သီး ယၴးနၲုၤတၤဟၴၤ, သၳး စၲုပှၴ ကှၲုး သီး တှဲၤဟၴမှိၤဟၴရူ တၤဟၴၤ။
\v 14 ဟၴမှိၤဟၴရူ ခၴူးလၳး ရဴ နှၲုၤမံ ခၴူးလၳး န ခြီဖၳ အၤတှဲၤမှိၤ ယၴးနၲုၤ နီ꤮။ လှဴး꤮ သီး ဒၲ အၤ ထွှိးဟဴ ခြီ အၤတှဲၤ ယၴးတၤဟၴၤနၲုၤ, စဴမၤရူၤ အၤ တှဲၤကၤစှၳကၤဘဲ ကှံ အိၤ ကှၲုးဒံၤ န သီး နီ꤮။
