\id 2PE -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h ပၴၤတၤရၳ နၴူးဘၤ တၲၤဘၤ
\toc1 ပၴၤတၤရၳ နၴူးဘၤ တၲၤဘၤ
\mt1 ပၴၤတၤရၳ နၴူးဘၤ တၲၤဘၤ
\mt2 \sls Second Peter \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip လီၤပၴၤတၤရၳ နၴူးဘၤတၲၤဘၤ ယၴးနၲုၤမၤ, အၳး ရးစၲု ပှၴ ခြီဖၳ ဒၲ အၤ ဇှံအၴၤ ရှၴလၲအၳး မၳ꤮ နၳၤခဲး တၤဟၴၤ။ အၤ ရး လီၤယၴး အၤ တှဲၤသဲဇှံ ဒၳၤလၲ မၤဟဴ အၤ သဲဇှံ ဒၴူရှဴၤဒၴူရှၴူး ပှၴ အဲၤသီး န သရ ကျွိၤလၤဟိး အၤနှၴ နၲုၤတၤဟၴၤ ဟဴ။ သရ ကျွိၤလၤဟိး အၤနှၴ နၲုၤတၤဟၴၤ အၤ တှဲၤအီၤသိူအီၤသူး အၤသဲၤအၤဖိး မၤ မှဟဴ အၳး သဲဇှံ မှၴၤ ပၤတ မၳးမှူရီၤစှူ နၲုၤတၤဟၴၤ ဟဴ။ သူဖၳ ကှံ မှၴၤပၴကူး တှဲၤပှူတှဲၤဆဲး ယၴးတၲၤစၲၤ နၲုၤမၤ အၤ အိၤပြဲ တၲၤစၲၤ꤮ တၲုး ဒၲ ပှဲၤ ပှံမၤ စဴမၤရူၤ န ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤ တှဲၤသဲညၴး ဒၲ အၤစဴအၤတှၴၤ ယၴးနၲုၤ ပြဲ။ ကၤယး ဒၲ အၤ မူထၴူၤ ဆၴူးတှဴစဴ ယၴၤဆၳူ န အၤနှၴ ရဴ အၤ နှီဟၲုးနဴ ယၴၤဆၳူ အၤ တှဲၤအီၤသိူအီၤသူး နၲုၤ အၤ အီၤသိူအီၤသူး ပှၴ ဟဴ တှဲၤသဲညၴး ယၴးနၲုၤ ဟဴ။ ပြှဲၤရးလီၤယၴး အၤသဲပျဴၤ ကှၳဆဴး ရူမၤဟဴ တှဲၤအီၤသိူ ဒၲ အဲၤသီး အီၤသိူ အၳး န ယၴၤဆၳူ ဟူးလှူၤခၴူး ပှးတိၤဟဴ ယၴးနၲုၤဟဴ။ ပြှဲၤရးလီၤယၴး အၤ ဟၴလှၲုး န, “စဴမၤရူၤ သဲဇှံ နဴးတှၲု အၳး ဒၲ ငၤရၤကၳး တၲၤပြှဲၤ꤮ တိၤ, အၤ သဲဇှံ နဴး ပှူယဲလှူၤကှၤ လှဴး အၳး ပွှိး꤮ တၲၤပြှဲၤ ဒၲ တှဲၤသံ အၤကၳး။” ခြီ ဟူးလှူၤ ဟီတိၤ မၤ ဒၲ ယၴး အၤခၳၤအၤခၴူး ဟဴ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁:၁-၂
\io1 ဒၳၤထူၤ ဒၲ တှဲၤသဲညၴး စဴမၤရူၤ ၁:၃-၂၁
\io1 သရ ဒၲ အၤ အီၤသိူသံ အၳး တၤဟၴၤ ၂:၁-၂၂
\io1 ခြီ ဟူးလှူၤ ဒၲ ခၴူးလၲ တၲၤဖှၲု ၃:၁-၁၈
\c 1
\s1 ခၳးပၴၤတၤရၳ အၤ တှဲၤဟၴမှိၤဟၴရူ
\p
\v 1 ပှဲၤ စဴမၤရူၤ န ပြှဲၤမှၴၤဆီးပျဲကှၤ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ယၴးတၲၤပြှဲၤ အၤ တှဲၤစဴတှဲၤတှၴၤ အၤခၳၤအၤခၴူး, သီး မၤ ကၤယး တၤဟၴၤ ဒၲ အၤ နှီဘဲၤ ကှၲုးဒံၤဟဴ တှဲၤဇှံတှဲၤညှ ဒၲ အၤသူန ပှဲၤ ယၴးတၤဟၴၤ ဟဴ။ ရဴ ဗး ရးစၲုပှၴ သီး လီၤယၴး။ ဗး မၤ ခၳးဆီူမိၤ ပၴၤတၤရၳ, ရဴ ဗး ထွှိးဒံၤ ယၴၤဆၳူခြီ အၤလၳၤလၴ န အၤ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ။
\p
\v 2 သီး သဲညၴး စဴမၤရူၤ န ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤခၳၤအၤခၴူး, တှဲၤဘွီတှဲၤတၤရၴူး န တှဲၤကၤစှၳကၤဘဲ ကှံ အိၤလၲဘး ကှၲုးဒံၤ န သီး နီ꤮။
\s1 စဴမၤရူၤ အၤတှဲၤအဲ န အၤ တှဲၤနွိထူၤ
\p
\v 3 ဒၲ ယၴၤဆၳူ အၤ တှဲၤပြှိၤတှဲၤပြှူး ယၴး အၤခၳၤအၤခၴူး, ဘီ ပှဲၤ သဲညၴးဟူး တှိကျဴးဟဴ လၳး အၤခဲးနၲုၤ, သူဖၳ ပှဲၤ ကှံ အိၤကှၲုး န သဲထွှိးပြှဲၤ, ထၲုးရဴ သူဖၳ ပှဲၤ ကှံ မှၴၤကှၲုးဖၳ အၤတိး လၳးသဲပျဴၤ အၤညၴးနၲုၤ, အၤ ဒၴူတှးဟဴ ပှဲၤ လှဴး꤮ ပှဲၤ လိၤ နၲုၤတၤဟၴၤ ဟဴ။ ဒၲ အၤ တှဲၤပြှိၤတှဲၤပြှူး ဒၲ အၤဒၳၤအၤထၳး န အၤတှဲၤရူ မှလၤကိး နှီဒံၤ ယၴးတၤဟၴၤ အၤခၳၤအၤခၴူးရဴ အၤ အဲ ပှဲၤ ဟဴ။
\v 4 ဒၲ အၤ တှဲၤပြှိၤတှဲၤပြှူး ဒၲ အၤဒၳၤအၤထၳး န အၤတှဲၤရူ မှလၤကိး နှီဒံၤ ယၴးတၤဟၴၤ အၤခၳၤအၤခၴူး, အၤ ဒၴူလှူၤ ထၲုးဟဴ ပှဲၤ အၤ တှဲၤအဴလှူၤ ဒၲ အၤငှၳၤဒၳၤ ရဴ အၤဒၳၤအၤဇှး နူၤစဴ ယၴးတၤဟၴၤ ဟဴ။ ဒၲ အၤ ဒၴူလှူၤ တှဲၤယၴးတၤဟၴၤ အၤခၳၤအၤခၴူး, သီး ကှံ လၤပျဲထၴၤကူး န တှဲၤတၤနှၴၤ ပၤတ မၳးမှူရီၤစှူ ဒၲ အၤ မှၴၤပၴူ သီး ဒၲ ဟၴၤခၳၤ ယၴးနၲုၤတၤဟၴၤ ပှး, ထၲုးတိၤ သီး ကှံ ထွှိးထူၤ သူကှၲုးဒံၤ ဖၳ စဴမၤရူၤ အၤလှၴကျိး နၲုၤ ပှး။
\p
\v 5 ဒၲ တှဲၤရီၤတှဲၤကူး ယၴး အၤခၳၤအၤခၴူး, အယစံ ပျၴၤဟူး ရူပှိ လၤဟူး ဒၲ ညၴး နီ꤮။ ဒၲ သီး တှဲၤဇှံတှဲၤညှ အၤခၳၤနၲုၤ, ဘၴၤပျဴ အဲထူၤပှိ တှဲၤဒူၤ သဲပျဴၤသၲုၤထၴူး ဒၲ အၤရူ, ဒၲ တှဲၤဒူၤ သဲပျဴၤ သၲုၤထၴူး ဒၲ အၤရူ အၤခၳၤနၲုၤ, ဘၴၤပျဴ အဲထူၤပှိ တှဲၤသဲခၳၤသဲညၴး,
\v 6 ဒၲ တှဲၤသဲခၳၤသဲညၴး အၤခၳၤနၲုၤ, ဘၴၤပျဴ အဲထူၤပှိ တှဲၤခဴးပၴ နှီဒၴူ နှၴ, ဒၲ တှဲၤခဴးပၴ နှီဒၴူ နှၴ အၤခၳၤနၲုၤ, ဘၴၤပျဴ အဲထူၤပှိ တှဲၤခူသဲပျဴၤထၳး, ဒၲ တှဲၤခူသဲပျဴၤထၳး အၤခၳၤနၲုၤ, ဘၴၤပျဴ အဲထူၤပှိ တှဲၤအိၤထွှိးပြှဲၤ တိးဘဲၤ န စဴမၤရူၤ,
\v 7 ဒၲ တှဲၤအိၤထွှိးပြှဲၤ တိးဘဲၤ န စဴမၤရူၤ အၤခၳၤနၲုၤ, ဘၴၤပျဴ အဲထူၤပှိ တှဲၤမှိၤနှီ ပှၲုဗှူ, ဒၲ တှဲၤမှိၤနှီ ပှၲုဗှူ အၤခၳၤနၲုၤ, ဘၴၤပျဴ အဲထူၤပှိ တှဲၤမှိၤတှဲၤကျဲး နီ꤮။
\v 8 တှဲၤယၴးတၤဟၴၤ ကီၤ အိၤအဲထူၤ န အိၤအဲထူၤ ဟၴရဴ, အၤ ထွှိးဘွီ ထွှိးတၤရၴူး ဒၲ သီးညၴး ရဴ သီး ကှံ သဲညၴးဟူး တှးတှၴၤရူပှိ ဘူၤစဲၤ ယၴၤဆၳူခြီ ပှး။
\v 9 မၤနရဴ ကၤယး ဒၲ အၤ အိၤကှၲုး န တှဲၤယၴးတၤဟၴၤ တိၤ တၤဟၴၤနၲုၤ, အၤသူန ကၤယး ဒၲ အၤ မဲၤသဲၤခီ။ ရဴ အၤ ဆိးတၤပှၤကူး စဴမၤရူၤ မှၴၤမွှိးပျီး ထၲုးဟဴ လၳးတှဲၤသံ ဒၲ အၤရှၴခဲး နၲုၤတၤဟၴၤ ပြဲ။
\p
\v 10 ဖၳနၲုၤရဴ ပှၲုဗှူ သီး꤮, သူဖၳ စဴမၤရူၤ အၤတှဲၤအဲ သီး ယၴးနၲုၤ န အၤ တှဲၤနွိထူၤ သီး ယၴး ကှံ ထွှိးထူၤ ပျၴၤဟူးလး မှလၤကိး အၤညၴးနၲုၤ, စၴူပြၴူး အယစံအယရၴၤ အဲထူၤပှိ လၤဟူး ဒၲ ညၴး တၲၤကၴူး နီ꤮။ သီး ကီၤ မှၴၤဖၳနၲုၤ ဟၴရဴ သီး ဆီတၤကျၲုး လၤခံ ပှး တၲၤဖှၲု꤮ တိၤ ဟဴ။
\v 11 ဖၳနၲုၤရဴ စဴမၤရူၤ ကှံ သဲကြှံးသဲလှဴး အဲမှိၤဆံၤ သီး ဒၲ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ဒၲ အၤ မှဟဴ ပြှဲၤမှၴၤဆီးပျဲကှၤ ပှဲၤ ယၴးတၲၤပြှဲၤ အၤထၴူးအၤကှၴ ဒၲ အၤ အိၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ အၤကၳး ယၴးနၲုၤ ပှး။
\p
\v 12 သီး သဲညၴး ထၲုးဟဴ တှဲၤယၴးတၤဟၴၤ ဟဴ ရဴ သီး အိၤကျှဴၤဆဴမၤ ဟဴ န တှဲၤမှတှဲၤစဴ ဒၲ သီး နှီဘဲၤ ထၲုးဟဴ နၲုၤတၤဟၴၤ တၤဒၲၤရဴ ပွှိးဖှၲုဖှၲု꤮ ဗး ဒၴူ သဲနှၴထူၤ ခၴူးသူ သီး န တှဲၤရီၤတှဲၤကူး ယၴးတၤဟၴၤ ဖၳနၲုၤ ပြဲ။
\v 13 ဘီ ဗး အိၤထွှိးပြှဲၤပး အၤခဲး, ဗး ထၳၤရှူး သဲနှၴထူၤ ခၴူးသူ သီး န တှဲၤရီၤတှဲၤကူး ယၴးတၤဟၴၤ မၤ ဗး တၤနှၴၤ န အၤတိး ပြဲ။
\v 14 မှၴၤတၴးဟၴရဴ ဗး သဲညၴး န ညှၴးတူၤတိၤ ပှးမၤ, ဗး တိးဘဲၤ ဘၴၤကူး ဗး နှၴကျဴယၴး ဖၳ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ဒၴူလှၲုး အိၤနှၴၤ ထၲုးဟဴ ဗး နၲုၤ ပြဲ။
\v 15 ဖၳနၲုၤရဴ ဆၴူ꤮ ဗး သၴူးထၲုးဟဴ ပှးနၲုၤ, သူဖၳ သီး ကှံ သဲနှၴထူၤဘဲၤတှၲု တှဲၤဒၲ ဗး အီၤသိူကူး သီး နၲုၤတၤဟၴၤ ပှးနၲုၤရဴ ခိးညှယၴး ဗး အယစံအယရၴၤ မှၴၤ နူၤစဴ ဟဴ တှဲၤ ဟဴ။
\s1 ခၳးပၴၤတၤရၳ န ပြှဲၤဒၲၤညးဖၳ ဒၲ အၤရှၲုၤ တၤဟၴၤ မူထၴူၤ ခြီ အၤ တှဲၤလီးတှဲၤတၤခဲး
\p
\v 16 ဘီ ပှဲၤ ဒၴူသဲညၴး ပှၴ ဟဴ သီး န ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤ တှဲၤပြှိၤတှဲၤပြှူး န အၤတှဲၤဟူး အၤရီၤအၤကူး ယၴး အၤခဲးနၲုၤ, တှဲၤဒူ ဒၲ အၤမှတိၤ တၤဒၲၤရဴ ကၤယး စှူဒူ လၤဟိး တၤဟၴၤ ဒူပှၴ သီး တၤဟၴၤနၲုၤ, ပှဲၤ ကြွိးဒူ ကှၲုးအၳး တိၤ။ ပှဲၤ မူထၴူၤ အၤ တှဲၤပြှိၤတှဲၤပြှူး အၤဒၳၤအၤထၳး တၤဟၴၤ န ပှဲၤမဲၤသဲၤ နှီဒံၤ စဴ။
\v 17 ဘီ ဖဲး စဴမၤရူၤ ဒၴူလှူၤ အၤ တှဲၤဘၴၤဇှံဘၴၤညှ န အၤ တှဲၤတၤရၴူးဒၳၤ တၤရၴူးထၳး ဒၲ ယၴၤဆၳူလှိၤ အၤခဲးနၲုၤ, ပှဲၤ အိၤကှၲုး စဴ ဘီနၲုၤ စဴ။ စဴမၤရူၤ ဒၲ အၤပြှိၤအၤပြှူး အၤဒၳၤအၤထၳးလၲကျဴး န တှဲၤလှဴး꤮ ပျီး ယၴးတၲၤပြှဲၤနၲုၤ, အၤ ဟၴ န, “ယၴးမၤ ဗးဖၳခၳး ဒၲ ဗး မှိၤ နှီဒၴူ အဲၤ ရဴ အၤတိး ဗး သဲပျဴၤ တၲၤပြှဲၤ။”
\v 18 ဘီ ပှဲၤ အိၤကှၲုး န အဲၤ ဒၲ ဆိၤစးဆဲးခၳၤ ရဴ ငှိ အိၤ ဒၲ မှဴခၳၤ ပြှၤတှး အၤခဲးနၲုၤ, ပှဲၤ နှီဟၲုးစဴ န ပှဲၤနှၴ။
\p
\v 19 ဖၳနၲုၤရဴ ပြှဲၤပြှိၤ တၤဟၴၤ ဒူဆိၤဒၲၤညးကူး တှဲၤရီၤတှဲၤကူး ယၴးတၤဟၴၤနၲုၤ, အၤ တှးတှၴၤ လၲပှိ စဴ ဒၲ ပှဲၤညၴး စဴ။ သီး တိး ဒူၤသၳၤဒူၤသဲ ရူ တှဲၤရီၤတှဲၤကူး ဒၲ အၤသူန မီၤကဴး လီးထူၤ ဒၲ တှဲၤခီကျဲး ရဴ အၤလီး တှၲုဒၲ မှဴလီးဘၳး တၲၤမၴးနၲုၤ စဴ။ ရဴ မှဴလီးဘၳး ဟူး ဟဴ အၤခဲးနၲုၤ, ဆဲၤတှဴရှိၤ နၲုၤတၲၤမၴး\f + \fr 1:19~\ft ဆဲၤတှဴရှိၤ မၤ အၤ ဟၴဟဴ ယၴၤဆၳူခြီ ယၴးနၲုၤဟဴ\f* ကှံ ထူၤ ဒၲ သီး သဲပျဴၤကၳး ပှး။
\v 20 တှဲၤ ဒၲ အၤ လိၤဒၳၤလၲ မၤ, သီး တိးဘဲၤ သဲညၴး န စဴမၤရူၤ အၤလီၤ ဒၲ ပြှဲၤပြှိၤ ရးအိၤနှၴၤကူး တၤဟၴၤနၲုၤမၤ, အၤ ရး နှီဒၴူ လၤဟူး န အၤ တှဲၤတၤနှၴၤ နှီဒံၤ တၤဟၴၤနၲုၤ မှတိၤ။
\v 21 မှၴၤတၴးဟၴရဴ, ပြှဲၤပြှိၤ အၤ တှဲၤဟၴဆိၤဒၲၤညး တၤဟၴၤ နၲုၤမၤ, အၤ ဟူး ဖၳ ကၤယး သဲဇှံ နဴးဟၴဆိၤ နၲုၤ မှတိၤ။ အဲၤသီး ဟၴဆိၤဒၲၤညး ပှၴ အၳး တှဲၤရီၤတှဲၤကူး ယၴးနၲုၤမၤ အၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး ဖၳ သဲစးဆဲး ဘူၤစဲၤ ဟၴဆိၤ ပှၴ အဲၤသီး နၲုၤပြဲ, ရဴ တှဲၤရီၤတှဲၤကူး ယၴးနၲုၤမၤ အၤ အိၤ ဒၲ စဴမၤရူၤ အၤ အိၤ ဟူး။
\c 2
\s1 သရ ကျွိၤလၤဟိး အၤနှၴ တၤဟၴၤ
\p
\v 1 ပြှဲၤပြှိၤ ကျွိၤလၤဟိး အၤနှၴ တၤဟၴၤ အိၤထူၤလှၲုး ထၲုးဟဴ ဒၲ ကၤယး ဘဲမှၳၤ အၤကျဲး ဒၲ နၲုၤခဲး ဟဴ။ သူဖၳနၲုၤဟဴ, သရ ကျွိၤလၤဟိး အၤနှၴ တၤဟၴၤ ကှံ ဟူး အိၤထူၤလှၲုး ကှၲုး ဒၲ သီးကျဲး ပှး။ အဲၤသီး ကှံ ဖၴူဟူးဟၲုၤနှီ တှဲၤအီၤသိူအီၤသူးသံ ဒၲ အၤ မှၴၤပၴူတှဲၤ တၤဟၴၤ ပှး။ အၤ ကှံ ထၴဆံၤကူး စဴ ဘူၤစဲၤ ဒၲ အၤ အီၤထၤကှၤ ထၲုးဟဴ အဲၤသီး နၲုၤတၲၤပြှဲၤ ပှး။ ဒၲ အဲၤသီး မှၴၤဖၳနၲုၤ အၤခၳၤအၤခၴူး, စဴမၤရူၤ မှၴၤပၴူကူး လဲပြူး အဲၤသီး ပှး။
\v 2 ရဴ ကၤယး ကှံ ကြွိးအဲကှၲုး နူၤစဴ အဲၤသီး ကျူ ဒၲ အၤ လှံၤ သွီၤထၴူး အၤ တှဲၤသဲဇှံသဲလှဴး မၳးမှူရီၤစှူ ယၴးနၲုၤ တၤဟၴၤ ပှး။ ဒၲ အဲၤသီး မှၴၤဖၳနၲုၤ အၤခၳၤအၤခၴူး, ကၤယး ဒၲ အၤရှၲုၤ တၤဟၴၤ ဟၴဘဲၤ ပၤစှၴူအီၤဆၴူ စဴ တှဲၤမှတှဲၤစဴ အၤကျူ ပှး။
\v 3 သရ ကျွိၤလၤဟိး အၤနှၴ ယၴးတၤဟၴၤနၲုၤ, ဒၲ အၤ တှဲၤမူပှၳး ကဴဗှကဴပြှၤ အၴၤနှီဒၴူဒံၤ အၤညၴး န အၤ ဒူ လၤဟိးဒဲၤ ပှၴ သီး တှဲၤဒူ ဒၲ အၳး စှူဒူကူး နၲုၤတၤဟၴၤ အၤခၳၤအၤခၴူး, ရဴ အၤ မူပှၳး မှၴၤအၴၤဆဲၤ ဒၲ သီးခၳၤ ပှး။ ပြှဲၤ ဒၲ အၤ ကှံ စီၤရူၤ အဲၤသီး နၲုၤ အၤ အိၤတၤရီၤတၤရူး အိၤနှၴၤ အၤနှၴ ညှၴးလးဟဴ, ထၲုးရဴ ဒၲ အၤ ကှံ မှၴၤပၴူကူး အဲၤသီး အၤညၴးနၲုၤ အၤ အိၤမၴူး ဆိးတၤပှၤ တိၤ။
\p
\v 4 တၤနၴမှဴခၳၤဖၳ ဒၲ အၤ မှၴၤသံတှဲၤ တၤဟၴၤနၲုၤ, စဴမၤရူၤ ဘၴၤလွိကူး အဲၤသီး တိၤ။ အၤ ဗီးတှးကူး အဲၤသီး ဒၲ မဴရၤပှဴၤတှူၤကၳး။ အၤ ဒဴနှၲုး အဲၤသီး ဒၲ ဟၴၤကၳး ခီတၤရှံၤ တၤဟၴၤ အၤကၳး ရဴ အၤ ဒူၤအိၤ တှၲု အဲၤသီး ဒၲ တှဲၤစီၤရူၤ အၤမှဴညၴး နၲုၤတၲၤညၴး ပှး။
\v 5 ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ ဒၲ အၤ ဘၴၤဇှံဘၴၤညှ ကှၲုး စဴမၤရူၤ တိၤ ဒၲနၳၤဒၲသၤခဲး နၲုၤတၤဟၴၤနၲုၤ, စဴမၤရူၤ ဘၴၤလွိကူး အဲၤသီး တိၤတိၤ, အၤ နဴးဒၳၤဘီ သၴူးကူး လှဴး အဲၤသီး န ထၴူး။ အၤ မှၴၤဆီးပျဲကူး ပြဲတံ ဖဲးနိအၤ ဒၲ အၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး န တှဲၤစဴတှဲၤတှၴၤ ယၴးနၲုၤ တၲၤပြှဲၤ န ဒၲ အၤရှၲုၤ သၲုးသိူတၲၤပြှဲၤ ပြဲ။
\v 6 စဴမၤရူၤ စီၤရူၤ ဗှီးစၤဒိၤ န ဗှီးကၤမိရၤ, ရဴ အၤ နဴးတှးအံး ပၴူကူး လှဴး န မီၤ။ အၤ မှၴၤထွှိးထူၤ ပှၴ ကၤယး ဒၲ ခၴူး တၤဟၴၤ ဒၲ အၤ ဘၴၤဇှံဘၴၤညှ ကှၲုးအၳး စဴမၤရူၤ တိၤ တၤဟၴၤ အၤလှၴမူဘံး အၤညၴး ပြဲ။
\v 7 အၤ ဒၴူ ဆီးပျဲကူး ကၤယး စဴတှၴၤ တၲၤပြှဲၤ ဒၲ အၤမွှီၤ န ဖဲးလဴတ။ ဒၲ ကၤယးစှၴူး ယၴးတၤဟၴၤ လှံၤ အၤသွီၤထၴူး အၤ တှဲၤသဲဇှံသဲလှဴး မၳးမှူရီၤစှူ တၤဟၴၤ အၤခၳၤအၤခၴူး, ဖဲးလဴတ သဲပျဴၤမှိၤ တၤကီၤ꤮ တိၤ။
\v 8 ကၤယး စဴတှၴၤ ယၴးတၲၤပြှဲၤ အိၤထွှိးပြှဲၤ ကှၲုး ဒၲ အဲၤသီးကျဲး ရဴ ဘီ အၤ မူထၴူၤ နှီဟၲုးဘဲၤ အဲၤသီး အိၤထွှိးပြှဲၤ မၳးမှူရီၤစှူ တၲၤညၴး ထၲုး တၲၤညၴး အၤခဲးနၲုၤ, အၤစှၴူး နူၤစဴ လၳးသဲပျဴၤ စဴ။
\v 9 ဖၳနၲုၤရဴ ဘူၤစဲၤ စဴမၤရူၤ ကှံ မှၴၤဆီးပျဲကှၤ ကၤယး ဒၲ အၤ မှၴၤတိး လၳးသဲပျဴၤ ရဴ အၤ အိၤ ဒၲ တှဲၤစှၴူးတှဲၤစှံၤ အၤကၳး နၲုၤတၤဟၴၤ ဖၳတၴး ပှးနၲုၤ အၤ သဲညၴး ပြဲ။ ထၲုးတိၤ အၤ ပှံအိၤမၤနှီ ကၤယးစှၴူး ယၴးတၤဟၴၤ ရဴ အၤ ကှံ စီၤရူၤ ပျၴၤဟူး တၤဒံၤလှဴး အဲၤသီး တှၲုဒၲ တှဲၤစီၤရူၤ အၤမှဴညၴး နၲုၤတၲၤညၴး ပှး။
\v 10 လှဴး꤮ ကၤယး ဒၲ အၤ ကြွိးမှၴၤကှၲုး ဖၳ အဲၤသီး သဲပျဴၤ အၤ တှဲၤသဲဇှံ ပၤတ မၳးမှူ အၤခၴူး ရဴ အၤ မှၴၤ တၤခွိတၤကဲၤဆံၤ စဴမၤရူၤ အၤ တၤရၴူးဆိူၤဆဴး တၤဟၴၤနၲုၤ, စဴမၤရူၤ ကှံ စီၤရူၤ စှၴူးလၲကျဴး အဲၤသီး ပှး။ ကၤယး ဖၳနၲုၤတၤဟၴၤ မၤ ကၤယး ဟး, ကၤယး ဖၴူထူၤမဴထူၤဖိၤ အၤနှၴ တၤဟၴၤ။ မှဴခၳၤဖၳ ဒၲ အၳး ဒူၤဒၳၤဒူၤထၳး နှီဒၴူ စဴ လၳး တၤဟၴၤစဴနၲုၤ, အဲၤသီး ပၤစှၴူအီၤဆၴူ လၤဟူး, အၤ သဲအီၤဆၴး ကှၲုး စဴအၳး တၤကီၤ꤮ တိၤ။
\v 11 တၤနၴမှဴခၳၤဖၳ ဒၲ အၤ ဟဲးဆိူၤရၴၤဆဴးကျဴး ရဴ အၤ တၤရၴူးဆိူၤဆဴး ကျဴးလၲ စဴ န သရ ကျွိၤလၤဟိး အၤနှၴ နၲုၤတၤဟၴၤ စဴ ရဴ, အၤ ဒူၤ တှဲၤသံ မှဴခၳၤဖၳ တၤဟၴၤ ဘဲၤဘဲၤ, အၤ ပၤစှၴူအီၤဆၴူ အဲၤသီး ဘဲၤဘဲၤ, အၤ မှၴၤနဴ ဖၳနၲုၤ ဒၲ ဘူၤစဲၤ အၤ မဲၤသဲၤညၴး တၲၤဖှၲု꤮ တိၤ။
\v 12 အဲၤသီး မၤ အၤသူန တှဲၤဖၳတှဲၤလှၴူၤ ဒၲ အၤ တၤနှၴၤစှူ ကှၲုးအၳး တိၤ တၤဟၴၤ။ ထၲုးရဴ အၤ မှၴၤ လၤဟူး ဖၳ အၤလှၴကျိး သဲဇှံအိၤ နၲုၤ ရဴ အၤ အိၤပၤစှဲလှူၤ ဒၲ အၳး လှၴလှံၤပှံ မှၴၤသၴူး အဲၤသီး အၤညၴး ပြဲ။ ကၤယး ယၴးတၤဟၴၤ နၲုၤမၤ အၤထၴအၤတၤအယး ဆံၤ, ပၤစှၴူအီၤဆၴူ ဆံၤ တှဲၤ ဒၲ အၤ သဲညၴး တှးပျၳတိၤ တၤဟၴၤ။ အၳး ကှံ မှၴၤသၴူးကူး အဲၤသီး ဖၳ အၳး မှၴၤသၴူး တှဲၤမှီၤတှဲၤမှူ နၲုၤ ပှး။
\p
\v 13 ဒၲ အဲၤသီး မှၴၤစှၴူးမှၴၤစှံၤ အၳး အၤခၳၤအၤခၴူး စဴမၤရူၤ ကှံ မှၴၤလှၴူး ကှၤခၴူး ဆံၤခၴူး အဲၤသီး ဖၳနၲုၤ ပှး။ မှဴဆဲးကျဲး စဴ ဘဲၤဘဲၤ အဲၤသီး သဲကြှံးသဲလှဴး လှံၤမှၴၤမှိၤ တၤပှၤ စဴ လၤဟူး အၤသွီၤထၴူး အၤ တှဲၤသဲဇှံ ပၤတမၳးမှူ နၲုၤတၤဟၴၤ စဴ။ ဘီ သီး မှၴၤပွဲၤမှၴၤလး အၤခဲးနၲုၤ, အဲၤသီး ဟူး အၴၤတှၲအိးတှၲ ခိၤကှၲုးဘၴူၤ န သီး ရဴ, အဲၤသီး မှၴၤ ပျၴၤဟူး တၤဒံၤ ပး စဴ လၤဟူး တှဲၤသံ ဒၲ အၳး သဲဇှဴသဲရူး နၲုၤတၤဟၴၤ, အၤ ကီၤ လၤဟိးနှီ သီး ဟၴနၲုၤ အၤမှိၤတၤပှၤ စဴ အဲၤသီး စဴ။ ဖၳနၲုၤရဴ အၤ မှၴၤမွှီၤပှီး ထၴူးသီလှဴး သီး မွှီၤလၤရူ တၤဟၴၤ, ထၲုးတိၤ အၤ မှၴၤတၤရှဲး လှဴး သီး။
\v 14 အဲၤသီး ဒးမူ ပြှဲၤမဴၤ တၲၤပြှဲၤပြှဲၤ ဟၴရဴ အၤ သဲဇှံ အိၤမၴူးတှၲ ဆၲုးဆံ စဴ။ အဲၤသီး မှၴၤတှဲၤသံ နၲုၤ အၤ အိၤကှၲု ပှး စဴတိၤ ဟဴ။ အဲၤသီး အီၤလိၤ ပၴူစၲုနှီ ကၤယး ဒၲ အၤတှဲၤဇှံ ဆဴး ဟီတိၤ တၤဟၴၤ ကှံ မှၴၤကှၲုး တှဲၤသံတှဲၤအိၤရၤ တၤဟၴၤ။ ရဴ အဲၤသီး အီၤသိူလှူၤ နှီ ရူ ဒၴူ လၤဟူး အၤနှၴ န အၤပှၳး ကဴဗှကဴပြှၤ အၴၤနှီဒၴူဒံၤ အၤညၴး။ အဲၤသီး အိၤ လၤဟူး ဒၲ စဴမၤရူၤ အၤ တှဲၤဆဴးဟး အၤလှဲး ဟဴ။
\v 15 အဲၤသီး ထၴၤစၲုပှဲးကူး န ကျူတိး ရဴ အၤ စၲု သဲပျဴၤ တၤပှၤကူး။ အဲၤသီး စၲုကြွိးကှၲုး ကျူ ဒၲ ဖဲးဘၤအိၤရၤ အၤဖၳခၳး ခၳးဘၴလၤ ကြွိး နၲုၤတၲၤဘိး။ ကျူ နၲုၤတၲၤဘိး မၤ ကျူ ဒၲ အၤ မူဒၳၤ ရံး ရဴ အၤ နှီဘဲၤ လၤဟူး ရံး ဒၲ တှဲၤစဴတှဲၤတှၴၤ အၤကၳး မှတိၤ။
\v 16 မၤနရဴ တၤသီ မှူၤအဴလူ တၲၤဒှၲုး အီၤသိူ ကှၤခၴူး ခၴူးသူဒံၤ ပြှဲၤပြှိၤ ဘၴလၤ မှၴၤနှီ တှဲၤသံ ယၴးနၲုၤ။ မှူၤအဴလူ ယၴးတၲၤဒှၲုး ဟၴဘဲၤ စှူတိၤ တၤဒၲၤရဴ အၤ ဟၴဘဲၤထၴၤ လၳး န ပြှဲၤလှၳၤကၤယး အၤငှိ ရဴ အၤ နဴး အိၤကှၲုကူး ပြှဲၤပြှိၤ ဒၲ အၤ မှၴၤတှဲၤ တၤမွီးသဲးရှဲၤ ယၴးတၲၤပြှဲၤ။
\p
\v 17 ကၤယး ယၴးတၤဟၴၤ မၤ အၤသူန ထၴူးထၴၤခၳၤ ပှးတိၤ နၲုၤတၤဟၴၤ။ ထၲုးရဴ အၤသူန အဴလှၲု ဒၲ ကှၴလၤသဲဒၳၤ ထဴးစၲုကူး လၳး နၲုၤတၤဟၴၤ။ ရဴ စဴမၤရူၤ မှၴၤအိၤပှၴ ဟဴ အဲၤသီး အၤခးလှၴ ဒၲ အၤ ခီတၤရှံၤ တၲၤဖိၤဟဴ။
\v 18 အဲၤသီး ဟၴဘဲၤ ထူၤမဴထူၤဖိၤ လၤဟူး အၤငှိ ဒၲ အၤဘွီတၤရၴူး အိၤတိၤ တၤဟၴၤ။ အဲၤသီး စၲု အီၤသိူ အၳး န အၳး ကှံ မှၴၤတှဲၤတၤရှဲး ဒၲ သွီၤထၴူး အၤ တှဲၤသဲဇှံ ပၤတ တၤဟၴၤ။ အဲၤသီး အီၤလိၤစၲု တၤဖးကူး အၳး န ကျူတိးကျူဘဲၤ တၤဟၴၤ။ ကၤယး ဒၲ အဲၤသီး အီၤလိၤ တၤဟၴၤနၲုၤ, အၤ အိၤကှၲုသဲး မိလှဴးပးပြဲ န တှဲၤသံ ဖၳ အဲၤသီး နၲုၤတၤဟၴၤ မှၴၤနၲုၤ ပြဲ။
\v 19 သရ ကျွိၤလၤဟိး အၤနှၴ ယၴးတၤဟၴၤနၲုၤ, အၤ အဴလှူၤ အဲၤသီး န အဲၤသီး ကှံ နှီဘဲၤ တှဲၤပၤလး ပှး, တၤဒၲၤရဴ အဲၤသီး နှၴဘူၤစဲၤ နှီဒံၤ နၲုၤ, အၤ ထွှိး တှဲၤမၳးမှူရီၤစှူ အၤ လှၴကျိးလှၴခူၤ တၤဟၴၤ အၤစှံ, မှၴၤတၴးဟၴရဴ တှဲၤအီးတၴးတၴး꤮ ဘဲၤဘဲၤ, အၤ ဒး ပၴဟဴ နှဲၤ နၲုၤမၤ, အၤ ထွှိးဟဴ နှဲၤဘူၤစဲၤ ဟဴ။
\v 20 ဒၲ အဲၤသီး သဲညၴး ပှဲၤ ဘူၤစဲၤ န ယၴၤဆၳူခြီ ဒၲ အၤ မှၴၤဆီးပျဲကှၤ ပှဲၤ ယၴးတၲၤပြှဲၤ အၤခၳၤအၤခၴူး အဲၤသီး ဆီးပျဲထၴၤကူးဟဴ န ဟၴၤခၳၤ အၤ တှဲၤမၳးမှူရီၤစှူ ယၴးတၤဟၴၤ ဟဴ။ မၤနရဴ ခိးညှယၴး အဲၤသီး ကီၤ နှၲုးမှၴၤ တၤဖှၲုၤတၤတှဴး တှၲခၴူးသူ န တှဲၤမၳးမှူရီၤစှူ ယၴးတၤဟၴၤ ဟၴရဴ တှဲၤမၳးမှူ ယၴးတၤဟၴၤ ထွှိးကူးဟဴ လၳးဘူၤစဲၤ ဟဴ။ ကၤယး ဖၳနၲုၤတၤဟၴၤ အၤ တှဲၤအိၤထွှိးပြှဲၤ မၤ, အၤ စှၴူးလၲကျဴး ပး စဴ န အၤ ခးလှၴလှၴူၤ နၲုၤ စဴ။
\v 21 ဒၲ အဲၤသီး အၤညၴးနၲုၤ, ကီၤ အၤ သဲညၴးနဴ တှဲၤစဴတှဲၤတှၴၤ အၤကျူ တၲၤဖှၲု꤮ တိၤ ဟၴနၲုၤမၤ အၤရူကျဴး ပး စဴန အၤ သဲညၴး ထၲုးရဴ အၤ စၲု ဗီးကူး နှီဒၴူ ခၴူး ငှိမၴၤကူး စးဆဲး ဒၲ အၳး ဒၴူလှူၤ ထၲုးဟဴ အဲၤသီး ယၴးနၲုၤတၤဟၴၤ။
\v 22 တှဲၤ ဒၲ အဲၤသီး မှၴၤထၲုးဟဴ နၲုၤတၤဟၴၤ မၤ, အၤတိး မှလၤကိး ဖၳ ငှိခခိၤ ဟၴအိၤ တၲၤမံး န, “ထွီၤ တၤရီ ကှၤခၴူးတိး နှီဒၴူ ခၴူး အၤပြူ,”\f + \fr 2:22 \ft ပြှဲၤသီဖဲ တှဲၤဟၴဘဲၤ ၂၆:၁၁\f* ထၲုးရဴ “အၳး အီၤလှၲုပျီး ထၲုးဟဴ ထူ, ရဴ အၤ ကြှဴးခၴူး ပၤအ” အၤ ဟၴ ဖၳနၲုၤ။
\c 3
\s1 ယၴၤဆၳူ ကှံ ဟူး ခၴူးသူ ပှး
\p
\v 1 ခိးဘဴသိူမှိၤ သီး꤮, ဗး ရးစၲု ပှၴပှိ သီး လီၤ နၴူးဘၤ တၲၤဘၤ။ လီၤ နၴူးဘၤလှဴး ဒၲ ဗး ရးစၲု ပှၴ သီး ယၴးနၲုၤမၤ သူဖၳ သီး ကှံ တၤနှၴၤ မွှိးပျီး ကှၲုး လၤဟူး အၳး နၲုၤရဴ, ဗး အယစံ ထၳၤရှူး သဲနှၴထူၤ ခၴူးသူ သီး န တှဲၤ ဒၲ သီး အီၤသိူထၲုးဟဴ နၲုၤတၤဟၴၤ ပြဲ။
\v 2 ဗး သဲပျဴၤအိၤ ဒၲ သီး ကှံ သဲနှၴထူၤ ပြှဲၤပြှိၤ စးဆဲး တၤဟၴၤ အၤ တှဲၤဟၴဆိၤဒၲၤညး အိၤနှၴၤ ထၲုးဟဴ ဒၲ꤮ ညၴနၳၤ တၤဟၴၤ, ထၲုးရဴ ပှဲၤ ဘူၤစဲၤ န ပြှဲၤမှၴၤဆီးပျဲကှၤ ပှဲၤ ယၴးတၲၤပြှဲၤ အၤ တှဲၤမၴၤကူးငှိ ဒၲ သီး ပြှဲၤဒၲၤညးဖၳ တၤဟၴၤ ဒၴူ ထၲုးဟဴ သီး နၲုၤတၤဟၴၤ။
\p
\v 3 အၤရှၴလၲမၤ, သီး တိးဘဲၤ သဲညၴးပျိး န ဆၴူမှဴညၴး တၤဒံၤ ပှးမၤ ကၤယး တၤဟၴၤဟၴၤ ကှံ အိၤလှၲုးထူၤ ပှး ရဴ အၤ ကှံ ပၤစှၴူအီၤဆၴူ ညှၴးကြှၲုး လှဴး ပှး။ အဲၤသီး နၲုၤတၤဟၴၤ မၤ အၤ ကှံ ကြွိး မှၴၤဆၲုးဆံပြဲ အၤ တှဲၤသဲဇှံ မၳးမှူရီၤစှူ တၤဟၴၤ ပှး။
\v 4 ရဴ အဲၤသီး ကှံ ဆၳၤဒူး သီး ပှး န, “သီး ဘူၤစဲၤ ယၴၤဆၳူ အဴလှူၤကူး သီး န အၤ ကှံ ဟူး ခၴူးသူ ပှး ဗးဟၴတိၤ? ဖၳနၲုၤရဴ အၤ အိၤတိး ဘီတၴးယၴး? ပှဲၤဖၴူးပှဲၤဖှၲုး တၤဟၴၤ သၴူးလှဴး ထၲုးဟဴ တၤဒၲၤရဴ တှဲၤလှဴး꤮ ပျီး နၲုၤ, အၤ သူလှဴး ပးပြဲ န ဖၳ စဴမၤရူၤ ဘူလှူၤလၳ ဟၴၤခၳၤ ဒၲ နၲုၤခဲးနၲုၤ ပးပြဲ ဗှး။”
\v 5 ဒၲ꤮ ညၴနၳၤ ခဲးနၲုၤ, စဴမၤရူၤ ဟၴ ပြဲ အၤငှိ တၲၤမံး ရဴ မှဴလှဲး န ဟၴၤခၳၤ ထွှိးထူၤ, ရဴ အၤ ဖၴူထူၤ ထၴူး တၤဟၴၤ ဒၲ ထၴူးကျဲး ရဴ အၤ မှၴၤ ထွှိးထူၤ န ဟၴၤခၳၤ, အဲၤသီး စှၴူ ဆိးတၤပှၤ တၤကဲၤကူး လၤဟူး ပြဲ။
\v 6 ဘီ အၤ နဴးဒၳၤထၴူး ရဴ အၤ မှၴၤပၴူကူး ဟၴၤခၳၤလှၴူၤ နၲုၤတၲၤဘၤ အၤခဲးနၲုၤ ဘဲၤဘဲၤ, အၤ နဴးအၴၤ ဟဴ ထၴူးယၴး နၲုၤဟဴ။
\v 7 မၤနရဴ ဒၲ စဴမၤရူၤ ဟၴတှး သူကှၲုးခၴူး အၤငှိ ဖၳ အၤ ဘူလှူၤလၳ မှဴလှဲး န ဟၴၤခၳၤ အၤခဲး နၲုၤဟဴ အၤခၳၤအၤခၴူး, မှဴလှဲး န ဟၴၤခၳၤ ဒၲ ပှဲၤ မူထၴူၤ အဲၤ ခိးညှ ယၴးတၤဟၴၤနၲုၤ, စဴမၤရူၤ ပှံမၤ အိၤကှၲု အဲၤသီး ရဴ အၤ ကှံ မှၴၤပၴူကူး အဲၤသီး န မီၤ ပှး။ စဴမၤရူၤ ကှံ ပှံမၤအိၤကှၲု တှၲု အဲၤသီး ဒၲ မှဴညၴး ဘီ အၤ ကှံ စီၤရူၤ မှၴၤပၴူကူး ဟဴ ကၤယး ဒၲ အၤ ဘၴၤဇှံညှကှၲုး လၳး တိၤ နၲုၤတၤဟၴၤ ပှး။
\p
\v 8 ခိးမှိၤ သီး꤮, ဆိးတၤပှၤကူး တဲး တှဲၤယၴးတၲၤစၲၤ꤮ တဲးမှၴ နီ꤮။ ဒၲ ဘူၤစဲၤ အၤညၴးနၲုၤ, တၲၤညၴးနၲုၤမၤ အၤသူန အၤနၤတၲၤရီ ရဴ အၤနၤတၲၤရီ နၲုၤမၤ အၤ သူပြဲ န တၲၤညၴး ပြဲ။
\v 9 ဖၳနၲုၤရဴ ကၤယး တၤဟၴၤဟၴၤ တၤနှၴၤ န ဆၲုခဲးဇဴး တၤဒၲၤရဴ, ဘူၤစဲၤ အဴလှူၤ ဒၲ အၤ ကှံ ဟူး ခၴူးသူ ပှးနၲုၤ, အၤ မှၴၤဇဴး နှ တိၤ။ စဴမၤရူၤ သဲဇှံ နဴးတှၲု အၳး ဒၲ တှဲၤပၴူတှဲၤကူး တၲၤပြှဲၤ꤮ တိၤ, ထၲုးရဴ အၤ သဲဇှံ နဴး ပှူယဲဆူၤလှူၤ လှဴး အၳး သဲ ပွှိး꤮ တၲၤပြှဲၤ အၤခၳၤအၤခၴူး အၤ ခူသဲဒိး ပှၴ ဒၲ သီးညၴး ပြဲ။
\p
\v 10 မၤနရဴ ဘူၤစဲၤ အၤမှဴညၴး ယၴးနၲုၤ, အၤ ကှံ ဟူးတှၲုခၴူ သူန ပြှဲၤအၴၤဟၲုၤ တၲၤပြှဲၤ ဟူးနၲုၤ ပှး။ ဘီနၲုၤ တၲၤညၴး ပှးနၲုၤ, မှဴ ကှံ ကြှဴး တၤပျဴၤလၤဒဴၤထူၤ ပှး ရဴ အၤ ကှံ ဆီးမှၴကူး ပှး။ မီၤ ကှံ အံးပၴူ လှတၤကျီၤကူး လှဴး တၤမှဴ, လဲး, ဆဲၤ ဒၲ အၤ အိၤ ဒၲ မှဴလှဲး သီးတၤဟၴၤ ပှး, ရဴ အၤ ကှံ အံးပၴူ လှတၤကျီၤကူး လှဴး ဟၴၤခၳၤ န တှဲၤ ဒၲ အၤ အိၤ ဒၲ လၳးကၳး နၲုၤတၤဟၴၤ လှဴး꤮ ပျီး ပှး။
\p
\v 11 စဴမၤရူၤ ကှံ မှၴၤပၴူကူး လှဴး ဖၳယၴးနၲုၤ ပှး အၤခၳၤအၤခၴူး, သီး ရဴ, သီး တိးဘဲၤ အိၤထွှိးပြှဲၤ ဖၳတၴး ဟၴနၲုၤရဴ, ဘီ သီး အိၤပှဴ မူဆံး စဴမၤရူၤ ဟူး ပှး အၤခဲးနၲုၤ, သီး တိး အိၤထွှိးပြှဲၤ စးဆဲး ရဴ, သီး တိး အိၤထွှိးပြှဲၤ တိး န စဴမၤရူၤ အၤသဲပျဴၤ။
\v 12 ရဴ သူဖၳ စဴမၤရူၤ အၤမှဴညၴး ကှံ ဟူးတှၲု ပြူးပြူး အၤညၴးနၲုၤ, အိၤထွှိးပြှဲၤ ရူရူ လၤဟူး။ ဘီနၲုၤ တၲၤညၴး ပှးနၲုၤ, မီၤ ကှံ ကှူးထူၤ ဒၲ မှဴလှဲး ပှး ရဴ အၤ ကှံ မှၴၤပၴူကူး လှဴး မှဴလှဲး ပှး။ မီၤကှူးကှၳ ဆံးလံး အၤခၳၤအၤခၴူး မှဴလှဲး အၤကြှံၤအၤကြှဴး လှဴး꤮ ပျီး ကှံ စှၳၤလၤပြှဴၤတှး လှဴး ပှး။
\v 13 မၤနရဴ ပှဲၤ ရဴ, ပှဲၤ အိၤပှဴမူဆံး ဟဴ တှဲၤဒၲ စဴမၤရူၤ အဴလှူၤ ထၲုး ပှၴဟဴ ပှဲၤ န အၤ ကှံ ဘူတၤပျၴၤ ပှၴ ပှဲၤ မှဴခၳၤသဲး န ဟၴၤခၳၤသဲး ပှး, ရဴ ခးလှၴ ဘီနၲုၤတၲၤဖိၤ ပှးနၲုၤ အၳး ကှံ အိၤထွှိးပြှဲၤ မှၴၤတိး စဴမၤရူၤ အၤသဲပျဴၤ ပှး။
\p
\v 14 ဖၳနၲုၤရဴ ခိးဘဴသိူမှိၤ သီး꤮, ဒၲ သီး အိၤပှဴမူဆံး တှဲၤယၴး အၤခၳၤအၤခၴူး, သူဖၳ စဴမၤရူၤ ကှံ မူထၴူၤ တဲး သီး န ကၤယး ဒၲ အၤ တၤပြိဗီ န တှဲၤသံ တဲးမှၴ, ထၲုးရဴ သူဖၳ အၤလှၴဒူၤ တှဲၤသံ ဒၲ သီးလှိၤ ကှံ အိၤ တဲးမှၴ, ထၲုးတိၤ သူဖၳ သီး ကှံ အိၤပှၴးဒွိး တှၲု န အဲၤ ပှး နၲုၤ, အယစံအယရၴၤ တၤဒံၤ လၤဟူး နီ꤮။
\v 15 သဲညၴးသဲနှၴ လၤဟူး န ပှဲၤ ဘူၤစဲၤ ယၴး အၤ ခူသဲဒိး ပြဲ, အၤ ဟူး ပှူယဲ မှၴၤတၴးဟၴရဴ သူဖၳ ကၤယး တၤဟၴၤ ကှံ နှီဘဲၤ ကှၲုးအၳး တှဲၤမှၴၤဆီးပျဲကှၤ ယၴးနၲုၤရဴ အၤ သဲဇှံ ဒၴူပှၴပး အဲၤသီး အၤဆၲုအၤခဲး ဖၳနၲုၤပြဲ။ ပှဲၤ ပှၲုဗှူ ခိးဘဴသိူမှိၤ ခၳးပဴလၳ ရး ပှၴကှၲုး ထၲုးဟဴ သီး ဖၳ ဗး ဟၴ ပှၴ သီး ယၴးနၲုၤ ဟဴ။ အၤ ရး ပှၴဟဴ သီး ဖၳ စဴမၤရူၤ ဒၴူ လၳး တှဲၤစှူတှဲၤဒဲၤ နၲုၤတၤဟၴၤ ဟဴ။
\v 16 ခၳးပဴလၳ အၤလီၤ ပွှိးတၲၤဘၤနၲုၤ အၤ ရး လှဴးပျီး ဖၳယၴး ပွှိး꤮ တၲၤဖှၲု စဴ။ ဒၲ အၤတှဲၤရး အၤကၳးနၲုၤ, တှဲၤဒၲ အၳး သဲညၴး တှးပျၳတိၤ နၲုၤ အၤ အိၤ တၤဟၴၤ, ရဴ ကၤယး ဒၲ အၤ စှူလီၤတိၤ တၤဟၴၤ ရဴ အၤသဲပျဴၤ လှၳၤထိးလှၳၤလှူၤ တၤဟၴၤနၲုၤ, အၤ ဖၴူသံကူး အၳး ရး ပှၴ လီၤယၴး အၤငှိလၤဆ။ ထၲုးတိၤ အၤ ဖၴူသံ တှၲကှၲုးဒံၤ လီၤစးဆဲး ဒၲ အၤရှၲုၤ တၤဟၴၤ အၤငှိလၤဆ ဖၳနၲုၤနၲုၤ။ ဒၲ အဲၤသီး ဖၴူသံ လၤဟူး ဖၳနၲုၤ အၤခၳၤအၤခၴူး, အၤ မှၴၤပၴူကူး နှီဒၴူဒံၤ လၤဟူး အၤနှၴ ပြဲ။
\p
\v 17 မၤနရဴ ဗး ခိးဘဴသိူမှိၤ သီး꤮, သီး သဲညၴး ထၲုးဟဴ တှဲၤယၴးတၤဟၴၤ ဟဴ။ ဖၳနၲုၤရဴ သူဖၳ ကၤယး မၳးမှူ ယၴးတၤဟၴၤ ကှံ အီၤလိၤ တၤကျၴူ စၲုနှီ တဲး သီး ဒၲ အၤ တှဲၤတၤနှၴၤ သံ ယၴးတၤဟၴၤ အၤကၳး တဲးမှၴနၲုၤ, ရှဴၤနှီ လၤဟူး သီးနှၴ နီ꤮။ သီး ကီၤ နှီဒး အဲၤသီး အၤငှိ ဟၴနၲုၤမၤ, သီး အိၤကျှဴၤဆဴမၤ ပှး ဒၲ သီး တှဲၤဇှံတှဲၤညှ အၤကၳး တိၤ ဟဴ။
\v 18 မှတၲၤခိနၲုၤ, ဒၳၤထူၤ ပျၴၤဟူးပှိ လၤဟူး ဒၲ တှဲၤဘွီတှဲၤတၤရၴူး အၤကၳး န ဒၲ တှဲၤသဲညၴး ပြှဲၤ ဒၲ အၤ မှၴၤဆီးပျဲကှၤ ပှဲၤ မှဒံၤ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ယၴး အၤကၳး နီ꤮။ ခိးညှယၴး တှးပျၴၤဟူးနၲုၤ, အၳး ကှံ ထၳၤသဲထူၤ ဒံၤ ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ နီ꤮ အၤမၴၤ။
