\id 1JN -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h ယိးဟၤ အၤရှၴလၲ တၲၤဘၤ
\toc1 ယိးဟၤ အၤရှၴလၲ တၲၤဘၤ
\mt1 ယိးဟၤ အၤရှၴလၲ တၲၤဘၤ
\mt2 \sls First John \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip လီၤယိးဟၤ အၤရှၴလၲ ယၴးတၲၤဘၤ မၤ အၤ တှဲၤတၤဇၴူၤမူဆံး အၤ ခးဆၴူခးရှူၤ အိၤ နၴူးစၲၤ။ အၤရှၴတၲၤမှး ရဴ အၤ ဒၴူဟဲးဒၴူရၴၤ နှီ ပြှဲၤဟၲလီၤ ယၴးတၤဟၴၤ န အဲၤသီး ကှံ ဘဴသိူဘဴလး လၤဟူး န စဴမၤရူၤ န အၤဖၳခၳး ယၴၤဆၳူခြီ။ နၴူးမှးတၲၤမှး ရဴ အၤ ဒၴူရှဴၤဒၴူရှၴူး နှီ ဟဴ ပြှဲၤဟၲလီၤ ယၴးတၤဟၴၤ န အၤ ကှံ ကြွိးကှၲုး တဲး တှဲၤအီၤသိူအီၤသူးသံ ဒၲ အၤ ကှံ မှၴၤပၴူမှၴၤကူး တှဲၤဘဴသိူဘဴလး ယၴးနၲုၤတၤဟၴၤ တဲးမှၴ။ တှဲၤအီၤသိူအီၤသူးသံ ယၴးနၲုၤ, အၤ အီၤသိူအီၤသူး အၳး န ကၤယး ဒၲ အၤ အိၤထွှိးပြှဲၤ ဒၲ ဟၴၤခၳၤ ယၴးတၤဟၴၤနၲုၤ, တှဲၤမၳးမှူရီၤစှူ ကှံ ရဲးနှီ လၳး ပှး။ ဖၳနၲုၤ အၤခၳၤအၤခၴူးရဴ အၤ အီၤသိူ အၳး န စဴမၤရူၤ အၤဖၳခၳး ယၴၤဆၳူ ယၴးနၲုၤ, အၤ ဟူး ထွှိးစှူ န ပြှဲၤလှၳၤကၤယး တၤကီၤ꤮ တိၤ။ သရ နၲုၤတၤဟၴၤ မၤ အၤ အီၤသိူအီၤသူးနှီ အၳး န တှဲၤမှၴၤဆီးပျဲကှၤ မၤ မှဟဴ ဆီးပျဲ လှဴး န တှဲၤအိၤထွှိးပြှဲၤ အၤ တှဲၤကှၳတှဲၤကှူး ဒၲ ဟၴၤခၳၤ ယၴးနၲုၤဟဴ။ ထၲုးရဴ အၤ အီၤသိူအီၤသူး ပှိ အၳး န, သဲပျဴၤ မွှိးပျီးသီးပျိၤ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, မှိၤနှီ အၳး တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, အၤ အီစံးတှၲကှၲုး န တှဲၤမှၴၤဆီးပျဲကှၤ ယၴးနၲုၤ တိၤ အၤ အီၤသိူ ပှၴ အၳး ဖၳနၲုၤ။
\ip ပြှဲၤရးလီၤယၴး ဟၴလှၲုးပျိး ခိကၴၤ န စဴမၤရူၤ အၤဖၳခၳး ယၴၤဆၳူခြီ ယၴးနၲုၤမၤ ကၤယး မှလၤကိး တၲၤပြှဲၤ, ထၲုးရဴ အၤ ဟၴတှးတှၴၤ ပှိ န လှဴး꤮ ကၤယး ဒၲ အၤ ဇှံအၴၤ ယၴၤဆၳူ ရဴ အၤ မှိၤနှီ စဴမၤရူၤ တၤဟၴၤနၲုၤ အၤ ဘဲၤ မှိၤနှီ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁:၁-၄
\io1 တှဲၤလီး န တှဲၤခီ ၁:၅-၂:၂၉
\io1 စဴမၤရူၤ အၤဖၳ န ခီးနၴရီၤစှူ ခၳၤကျဴ အၤဖၳ တၤဟၴၤ ၃:၁-၂၄
\io1 တှဲၤအၤမှအၤစဴ န တှဲၤအၤသံ ၄:၁-၆
\io1 တှဲၤမှိၤ ၄:၇-၂၁
\io1 တှဲၤဇှံ ဒၲ အၤ မှၴၤပၴ တှဲၤ ၅:၁-၂၁
\c 1
\p
\v 1 ပှဲၤ ရး စၲု ပှၴ သီး ယၴၤဆၳူ အၤရီၤအၤကူး, အဲၤ မၤ လှးငှိ ဒၲ အၤ ဒၴူ အၳး သဲထွှိးပြှဲၤ တၲၤပြှဲၤ။ အဲၤယၴး အၤ အိၤနှၴၤ ထၲုးဟဴ ဒၲ ဟၴၤခၳၤ ထွှိးထူၤ တူၤဟီတိၤ အၤခဲး ပး စဴ။ ပှဲၤ နှီဟၲုး ထၲုးဟဴ ရဴ ပှဲၤ မူထၴူၤ ထၲုးဒံၤဟဴ န ပှဲၤမဲၤသဲၤ နှီဒံၤ ဟဴ။ ပှဲၤ မူ အဲၤ ရဴ ပှဲၤ ပှံကြှဆီတၲၤ ထၲုးဟဴ လၳး န ပှဲၤ တၤခၳၤ ဟဴ။
\v 2 ဘီ တှဲၤထွှိးပြှဲၤ ယၴး အိၤလှၲုးထူၤ အၤခဲးနၲုၤ, ပှဲၤ မူထၴူၤ အဲၤ အၤခၳၤအၤခၴူး, အဲၤ အၤရီၤအၤကူး မှဟဴ တှဲၤထွှိးပြှဲၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ ယၴးနၲုၤ, ပှဲၤ ဟၴဆိၤဒၲၤညး လှၲုးစှူ ပှၴ လှဴး ဟဴ သီး ဟဴ။ တှဲၤထွှိးပြှဲၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ ယၴးနၲုၤ, အၤ အိၤတှၲ န ပှဲၤဖဲး စဴမၤရူၤ ထၲုးရဴ အၤ ဟူး အိၤ လှၲုးထူၤ ပှၴ ဟဴ ပှဲၤ။
\v 3 သူဖၳ သီး ကှံ ဘဴသိူခဲခိး တှၲကှၲုး န ပှဲၤ အၤညၴးနၲုၤ, ပှဲၤ ဟၴဆိၤ ပှၴကှၲုး သီး တှဲၤ ဒၲ ပှဲၤ မူထၴူၤ ထၲုးဟဴ ရဴ ပှဲၤ နှီဟၲုးဘဲၤ ထၲုးဟဴ နၲုၤတၤဟၴၤ ဟဴ။ ပှဲၤ တှဲၤဘဴသိူခဲခိး ခၴူးလၳး ယၴးနၲုၤမၤ, ပှဲၤ ဘဴသိူ ပှဲၤနှၴ န ဖဲး စဴမၤရူၤ န အၤဖၳခၳး ယၴၤဆၳူခြီ။
\v 4 သူဖၳ ပှဲၤ တှဲၤသဲကြှံးသဲလှဴး ကှံ လၲထူၤဘးထူၤ အၤညၴးနၲုၤရဴ, ပှဲၤ ရးဟဴ တှဲၤယၴးတၤဟၴၤ ဟဴ။
\s1 စဴမၤရူၤ မၤ တှဲၤလီး
\p
\v 5 တှဲၤရီၤတှဲၤကူး ဒၲ ပှဲၤ နှီဟၲုး ထၲုးဟဴ ဒၲ အၤဖၳခၳး အိၤနၲုၤ, ပှဲၤ သဲဇှံ ဟၴဆိၤလှၲုး ပှၴ ကှၲုး သီး န, စဴမၤရူၤ မၤ တှဲၤလီး ရဴ တှဲၤခီတှဲၤလှဴၤ အိၤ ဒၲ လၳးကၳး တၲၤစၲၤ꤮ တိၤ။
\v 6 ကီၤ ပှဲၤ ဟၴ န ပှဲၤ ဘဴသိူခဲခိး န အဲၤ တၤဒၲၤရဴ ပှဲၤ ကီၤ အိၤထွှိးပြှဲၤ ပျၴၤဟူး ပးပြဲ ဒၲ တှဲၤခီတှဲၤလှဴၤ အၤကျဲး ရဴ ပှဲၤ ကီၤ မှၴၤ ပျၴၤဟူး တၤဒံၤ ပးပြဲ တှဲၤသံ ဟၴနၲုၤမၤ, ပှဲၤ မၤ ကၤယး လၤဟိးလၤဟူၤ ရဴ ပှဲၤ အိၤထွှိးပြှဲၤ ဒၲ တှဲၤမှတှဲၤစဴ အၤကၳး တိၤ။
\v 7 မၤနရဴ ပှဲၤ ကီၤ အိၤထွှိးပြှဲၤ ဒၲ တှဲၤလီး အၤကၳး ဖၳ စဴမၤရူၤ အိၤ ဒၲ တှဲၤလီး အၤကၳး ဟၴနၲုၤမၤ, ပှဲၤ အိၤ န တှဲၤဘဴသိူခဲခိး ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ, ထၲုးရဴ စဴမၤရူၤ အၤဖၳခၳး ယၴၤဆၳူခြီ အၤသွီၤနၲုၤ အၤ ကှံ ဆီးပျီးကူး လှဴး ဟဴ ပှဲၤ တှဲၤသံတှဲၤအိၤရၤ တၤဟၴၤ။
\p
\v 8 ကီၤ ပှဲၤ ဟၴ န ပှဲၤ မှၴၤနဴ တှဲၤသံတှဲၤအိၤရၤ တၲၤဖှၲု꤮ တိၤ ဟၴနၲုၤမၤ မှဟဴ ပှဲၤ လၤဟိးလှူၤနှီ ဒၴူဒံၤ ပှဲၤနှၴ, ရဴ တှဲၤမှတှဲၤစဴ အိၤ ဒၲ ပှဲၤကၳး တၲၤစၲၤ꤮ တိၤ။
\v 9 မၤနရဴ ပှဲၤ ကီၤ ဟၴဆိၤလှၲုး စဴမၤရူၤ န ပှဲၤ မှၴၤ တှဲၤသံတှဲၤအိၤရၤ တၤဟၴၤ ဟၴနၲုၤမၤ စဴမၤရူၤ ယၴးနၲုၤ အၤစဴ န အၤ တှဲၤအဴလှူၤ ရဴ အၤ မှၴၤတိးမှၴၤဘဲၤ တှဲၤ, ထၲုးတိၤ အၤ ကှံ ပျွိးကူး ပှဲၤ တှဲၤသံ လှဴး꤮ ပျီး ရဴ အၤ ကှံ မှၴၤမွှိးပျီး ကှၤခၴူး ခၴူးသူ လှဴး လှဴး꤮ ပှဲၤ မှၴၤတှဲၤတိး တိၤ နၲုၤတၤဟၴၤ ပှး။
\v 10 ကီၤ ပှဲၤ ဟၴ န ပှဲၤ မှၴၤနဴ တှဲၤသံ တၲၤဖှၲု꤮ တိၤ ဟၴနၲုၤမၤ ပှဲၤ နဴးထွှိး စဴမၤရူၤ သူန ကၤယး လၤဟိးလၤဟူၤ တှဲၤ တၲၤပြှဲၤ ရဴ အၤလှးအၤငှိ အိၤ ဒၲ ပှဲၤကၳး တၲၤမံး꤮ တိၤ။
\c 2
\p
\v 1 ဗးဖၳဗးလှၴူၤ ခြီဖၳ သီး꤮, သူဖၳ သီး ကှံ မှၴၤပှး တဲး တှဲၤသံ တဲးမှၴ အၤညၴးနၲုၤ, ဗး ရး ပှၴဟဴ သီး ဖၳနၲုၤ ဟဴ။ မၤနရဴ ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ မှၴၤတှဲၤသံ ဟၴရဴ, ပှဲၤ ပြှဲၤစဴပြှဲၤတှၴၤ ယၴၤဆၳူခြီ ဒၲ အၤ ကွီးသဲဇှဴၤ ပှၴ ဒၲ ပှဲၤညၴး ဒၲ ဖဲး စဴမၤရူၤ အၤ အိၤ နၲုၤ အၤ အိၤ တၲၤပြှဲၤ။
\v 2 သူဖၳ စဴမၤရူၤ ကှံ ပျွိးကူး ပှဲၤ တှဲၤသံတှဲၤအိၤရၤ ယၴးနၲုၤရဴ ခြီ ခူသၴူးထၲုးဟဴ အၤသဲ ဟဴ။ မၤနရဴ တံပြဲ ပှဲၤ တှဲၤသံတှဲၤအိၤရၤ တံဒံၤ အၤညၴးနၲုၤ မှတိၤ, အၤ ပျွိးကူး တှၲပှၴကှၲုးဒံၤ လှဴး꤮ ဟၴၤခၳၤဖၳ တၤဟၴၤ အၤ တှဲၤသံတှဲၤအိၤရၤ။
\p
\v 3 ဒၲ ပှဲၤ စှၳးအၴၤ စဴမၤရူၤ မၴၤကူးငှိ အၤခၳၤအၤခၴူး, ပှဲၤ သဲညၴး တှးတှၴၤ ဟဴ န ပှဲၤ သဲညၴးဟူး ဟဴ စဴမၤရူၤ ဟဴ။
\v 4 ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤဟၴန ဗး သဲညၴးဟဴ စဴမၤရူၤ အၤ ဟၴ တၤဒၲၤရဴ အၤ ကီၤ စှၳးအၴၤ လၳး ငှိမၴၤကူး တိၤ ဟၴနၲုၤ, အဲၤ မၤ ကၤယး လၤဟိး ရဴ တှဲၤမှတှဲၤစဴ အိၤ ဒၲ လၳးကၳး တၲၤစၲၤ꤮ တိၤ။
\v 5 မၤနရဴ အၳးပၴး တၲၤပြှဲၤ ဘဲၤဘဲၤ, အၤ ကီၤ စှၳးအၴၤ လၳးငှိ ဟၴနၲုၤ, တှဲၤမှိၤ နှီဒၴူ စဴမၤရူၤ လၲထူၤဘးထူၤ မှလၤကိး စဴဟဴ ဒၲ အၤကၳး ဟဴ။ ဒၲ ပှဲၤ စှၳးအၴၤ အၤငှိ အၤခၳၤအၤခၴူး, ပှဲၤ သဲညၴး တှးတှၴၤ စဴဟဴ န ပှဲၤ ထွှိးထူၤဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး ဟဴ န စဴမၤရူၤ ဟဴ။
\v 6 အၳးပၴး တၲၤပြှဲၤ ဘဲၤဘဲၤ အၤ ကီၤ ဟၴထူၤလှၲုး ဟဴ အၤနှၴ န အၤ ထွှိးထူၤဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး ဟဴ န စဴမၤရူၤ ဟဴ ဟၴနၲုၤ, အၤ တိးဘဲၤ ကြွိးခဲး ဇှီကှၲုး ယၴၤဆၳူခြီ အၤခးဒှၲုၤ ခးလှၴ။
\s1 တှဲၤမၴၤကူးငှိ အၤသဲး
\p
\v 7 ဗး ခိးဘဴသိူမှိၤ သီး꤮, ငှိမၴၤကူး ဒၲ ဗး ရး ပှၴ သီး ယၴးနၲုၤမၤ အၤသဲး မှတိၤ, မှ ငှိမၴၤကူး အၤလှၴူၤ ဒၲ သီး နှီဘဲၤ ထၲုးဟဴ ဒၲ သီး ထွှိးလၳ ခြီဖၳ အၤခဲး ပးနၲုၤ တၲၤမှး ပြဲ။ ငှိမၴၤကူး အၤလှၴူၤ ယၴးတၲၤမှး နၲုၤမၤ မှဟဴ တှဲၤရီၤတှဲၤကူး ဒၲ သီး နှီဟၲုးနဴ ထၲုးဟဴ နၲုၤတၤဟၴၤ ဟဴ။
\v 8 မၤနရဴ ငှိမၴၤကူး ဒၲ ဗး ရး ပှၴ သီး ခိးညှယၴး နၲုၤမၤ အၤသဲး မှလၤကိး စဴ, မှၴၤတၴးဟၴရဴ တှဲၤခီတှဲၤလှဴၤ ကှံရှၴ ဆီးမှၴ ဟဴ ရဴ တှဲၤလီး မှလၤကိး ယၴး လီးထူၤဟဴ အၤခၳၤအၤခၴူး, ငှိမၴၤကူး အၤသဲးယၴး နၲုၤမၤ အၤစဴအၤတှၴၤ ရဴ သီး မူထၴူၤစှူ အဲၤ ဒၲ ခြီ အၤကၳး န ဒၲ သီးကၳး။
\p
\v 9 ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤဟၴန အၤ အိၤ ဒၲ တှဲၤလီး အၤကၳးဟဴ တၤဒၲၤရဴ ကီၤ အၤ သဲထၴၤပးပြဲ ကၤယး ဇှံအၴၤ ခြီ ဒၲ အၤရှၲုၤတၤဟၴၤ ပးပြဲ ဟၴနၲုၤမၤ တှၲုခိးညှ နၲုၤ အၤ အိၤပးပြဲ ဒၲ တှဲၤခီတှဲၤလှဴၤ အၤကၳး ပြဲ။
\v 10 ကၤယး ဒၲ အၤ မှိၤ နှီဒၴူ အၳး တၲၤပြှဲၤပြှဲၤနၲုၤ, အၤ အိၤထွှိးပြှဲၤဟဴ ဒၲ တှဲၤလီး အၤကၳး, ရဴ တှဲၤ ဒၲ အၤ လှၴတၤဖဴး လၤခံ စၲု ဒၲ တှဲၤသံ အၤကၳးနၲုၤ အၤ အိၤပှး တၲၤစၲၤ꤮ တိၤ ဟဴ။
\v 11 မၤနရဴ ကၤယး တၲၤပြှဲၤပြှဲၤနၲုၤ, အၤ ကီၤ သဲထၴၤ ပး ပြဲ ကၤယး ဒၲ အၤ ဇှံအၴၤ ခြီ ဒၲ အၤရှၲုၤတၤဟၴၤ ပးပြဲ ဟၴနၲုၤ အၤ အိၤ ဒၲ တှဲၤခီတှဲၤလှဴၤ အၤကၳး ရဴ အၤ ကှံရှၴ စၲုတိး ဘီတၴး တၲၤဖိၤတၴး နၲုၤ အၤ သဲညၴး နှီဒၴူ အၤနှၴ တိၤ, မှၴၤတၴးဟၴရဴ တှဲၤခီတှဲၤလှဴၤ မှၴၤလဲးကူး လၳး မဲၤသဲၤပျဴၤ။
\q1
\v 12 ဗးဖၳဗးလှၴူၤ သီး꤮, ဗး ရး ပှၴဟဴ သီး လီၤယၴးတၲၤဘၤ, မှၴၤတၴးဟၴရဴ ဒၲ ယၴၤဆၳူခြီ အၤခၳၤအၤခၴူးရဴ စဴမၤရူၤ ပျွိးကူး လှဴး ဟဴ သီး တှဲၤသံတှဲၤအိၤရၤ လှဴး꤮ ပျီး ဟဴ။
\q1
\v 13 ဖဲးသီး꤮, ဗး ရး ပှၴ ဟဴ သီး လီၤယၴး, မှၴၤတၴးဟၴရဴ ကၤယး ဒၲ အၤ အိၤနှၴၤ ပး စဴ ဒၲ မှဴခၳၤဟၴၤခၳၤ ထွှိးထူၤ တူၤဟီတိၤ အၤခဲးနၲုၤ တၲၤပြှဲၤနၲုၤ, သီး သဲညၴး ထၲုးဟဴ လၳး ဟဴ။
\q1 ပြှဲၤခၳးဖၳသဲၤ သီး꤮, ဒၲ သီး မှၴၤပၴထၲုးဟဴ ခီးနၴရီၤစှူ ခၳၤကျဴ ဒၲ အၤ မၳးမှူရီၤစှူ နၲုၤတၲၤဒှၲုး အၤခၳၤအၤခၴူး, ဗး ရး ပှၴဟဴ သီး လီၤယၴးတၲၤဘၤ။
\q1 ဗးဖၳဗးလှၴူၤ သီး꤮, သီး သဲညၴး ထၲုးဟဴ ဖဲး စဴမၤရူၤ အၤခၳၤအၤခၴူး, ဗး ရး ပှၴဟဴ သီး လီၤယၴး။
\q1
\v 14 ဖဲးသီး꤮, ဗး ရး ပှၴဟဴ သီး လီၤယၴး, မှၴၤတၴးဟၴရဴ ကၤယး ဒၲ အၤ အိၤနှၴၤ ပး စဴ ဒၲ မှဴခၳၤဟၴၤခၳၤ ထွှိးထူၤ တူၤဟီတိၤ အၤခဲးနၲုၤ တၲၤပြှဲၤ နၲုၤ, သီး သဲညၴး ထၲုးဟဴ လၳး ဟဴ။
\q1 ပြှဲၤခၳးဖၳသဲၤ သီး꤮, ဗး ရး ပှၴဟဴ သီး လီၤယၴး, မှၴၤတၴးဟၴရဴ စဴမၤရူၤ အၤလှးအၤငှိ အိၤထွှိးပြှဲၤ ဟဴ ဒၲ သီးကၳး ရဴ သီး သဲပျဴၤဆိူၤ သဲပျဴၤဆဴး ရဴ သီး မှၴၤပၴကူး ဟဴ ခီးနၴရီၤစှူ ခၳၤကျဴ ဒၲ အၤ မၳးမှူရီၤစှူ နၲုၤတၲၤဒှၲုး ဟဴ။
\p
\v 15 လှဴး꤮ ဟၴၤခၳၤနှၴခၳၤ အၤ လှၴကျိးလှၴခူၤ မၳးမှူရီၤစှူ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, တှဲၤ ဒၲ အၤ အိၤ ဒၲ ဟၴၤခၳၤ ယၴးတၲၤဘၤ အၤလှိၤ လှဴး꤮ ပျီး နၲုၤတၤဟၴၤ ဘဲၤဘဲၤ, မှိၤနှီ တဲး အဲၤ တဲးမှၴ နီ꤮။ တှဲၤ အီးတၴးတၴး꤮ ဘဲၤဘဲၤ ဒၲ အၤ အိၤ ဒၲ ဟၴၤခၳၤယၴး တၤဟၴၤနၲုၤ, သီး ကီၤ မှိၤနှီ အဲၤ ဟၴနၲုၤမၤ, သီး မှိၤနှီ ဖဲး စဴမၤရူၤ တိၤ။
\v 16 မှၴၤတၴးဟၴရဴ, လှဴး꤮ တှဲၤ ဒၲ အၤ အီစံး န ဟၴၤခၳၤ နၲုၤတၤဟၴၤ မၤ မှဟဴ ပှဲၤနှၴကျဴ အၤ တှဲၤသဲဇှံသဲလှဴး တှဲၤ ဒၲ အၤရူတိၤ, ပှဲၤ မဲၤသဲၤပျဴၤ မူတွှိ တှဲၤ ဒၲ အၤ မၳးမှူရီၤစှူ တၤဟၴၤ, တှဲၤဖၴူထူၤမဴထူၤဖိၤ နှီဒၴူနှၴ န တှဲၤဒၳၤဇှထူၤသဲး န တှဲၤပွှိး꤮ တၲၤစၲၤ နၲုၤတၤဟၴၤ ဟဴ။ လှဴး꤮ တှဲၤ ယၴးတၤဟၴၤ နၲုၤမၤ အၤ အိၤဒၲ ဖဲး စဴမၤရူၤ အၤ အိၤ ဟူး မှတိၤ, အၤ အိၤ ဒၲ ဟၴၤခၳၤယၴး ရဴ အၤ ဟူး ပြဲ။
\v 17 ဟၴၤခၳၤယၴး န အီးတၴးတၴး꤮ ဘဲၤဘဲၤ ဒၲ အၤ အိၤ ဒၲ လၳးကၳး လှဴး꤮ ပျီး ဒၲ ကၤယး သဲဇှံသဲလှဴး လၳး တၤဟၴၤနၲုၤ, အၤ ကှံ လၤမှၴကူး လှဴး ပှး, မၤနရဴ ကၤယး ဒၲ အၤ မှၴၤတိး စဴမၤရူၤ အၤသဲပျဴၤ တၤဟၴၤနၲုၤ အၤ ကှံ အိၤထွှိးပြှဲၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ ပှး။
\s1 ပြှဲၤ သဲထၴၤ ခြီ တၤဟၴၤ
\p
\v 18 ဗးဖၳဗးလှၴူၤ သီး꤮, မှဴညၴး တၤဒံၤ ဖံၤဟူးဟဴ, အၳး ဟၴဆိၤဒၲၤညး ထၲုးပှၴဟဴ သီး န ပြှဲၤသဲထၴၤ ခြီ နၲုၤတၲၤပြှဲၤ ကှံ ဟူး ပှး ရဴ ခိးညှယၴး ပြှဲၤသဲထၴၤ ခြီ ယၴးတၤဟၴၤနၲုၤ အၤ ဟူးအိၤလှၲုးထူၤ အဲလး ဟဴ အၤခၳၤအၤခၴူး ပှဲၤ သဲညၴး န မှဴညၴး တၤဒံၤ ဖံၤဟူးဟဴ။
\v 19 အဲၤသီး ထၴၤစၲုကူး ဒၲ ပှဲၤကျဲး ဟဴ။ အဲၤသီး ယၴးတၤဟၴၤ နၲုၤမၤ အၤ အိၤတှၲ မှကှၲုး လၤကိး န ပှဲၤ တှဲၤဘဴသိူခဲခိး လၳး ယၴးနၲုၤ မှတိၤ။ အဲၤသီး ကီၤ အိၤပှၤတှၲ မှကှၲုး လၤကိး န ပှဲၤ ဟၴနၲုၤမၤ အဲၤသီး ကျူ အိၤတှၲကှၲုး နူး န ပှဲၤ ပြဲ။ မၤနရဴ အဲၤသီး ထၴၤစၲုကူး ဒၲ ပှဲၤကျဲး ရဴ အဲၤသီး အၤတှဲၤထၴၤစၲုကူး ယၴးနၲုၤ အၤ ဒၴူလှၲုး လှလီးကူး စဴ ဟဴ န အဲၤသီး အိၤတှၲကှၲုး မှလၤကိး ပှး န ပှဲၤ တၲၤပြှဲၤ꤮ တိၤ ဟဴ။
\p
\v 20 မၤနရဴ ယၴၤဆၳူခြီ ဒၴူလှူၤ သဲစးဆဲး ဘူၤစဲၤ ဒၲ သီးလှိၤ အၤခၳၤအၤခၴူး, လှဴး꤮ သီး ယၴးတၤဟၴၤ နၲုၤမၤ သီး သဲညၴးဟဴ တှဲၤမှတှဲၤစဴ ဟဴ။
\v 21 သီး သဲညၴးကှၲုး တှဲၤမှတှဲၤစဴ တိၤ အၤခၳၤအၤခၴူးရဴ ဗး ရး ပှၴ သီး ဖၳနၲုၤ မှတိၤ။ သီး သဲညၴးဟဴ တှဲၤမှတှဲၤစဴ ရဴ ဗး ရး ပှၴ သီး ပြဲ။ ထၲုးတိၤ တှဲၤလၤဟိးလၤဟူၤ နၲုၤ အၤ ဟူး အိၤ ထၴၤစှူ ဒၲ တှဲၤစဴတှဲၤတှၴၤ အၤကၳး တၤခူ꤮ တိၤ နၲုၤ သီး သဲညၴးဒံၤ ဟဴ။
\v 22 ကီၤဟၴဖၳနၲုၤရဴ ကၤယး ဒၲ အၤ လၤဟိး ဒံၤညၴး တၲၤပြှဲၤ မၤ အၳးပၴး? ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ ဟၴ န ယၴၤဆၳူ နၲုၤမၤ ခြီ မှတိၤ ဟၴနၲုၤ, အဲၤ မၤ မှဟဴ ပြှဲၤသဲထၴၤ ခြီ နၲုၤတၲၤပြှဲၤ ဟဴ, ထၲုးတိၤ အဲၤ မၤ ကၤယး ဒၲ အၤ ဗီးကူး လှဴးပျီး စဴ ဟဴ ဖဲး န ဖၳခၳး သဲနၴူး လှဴးပျီး ဟဴ။
\v 23 ကၤယး ဒၲ အၤ ဗီးကူး ဖၳခၳး ယၴးနၲုၤမၤ မှဟဴ အၤ ဗီးကူး ဖဲး စဴမၤရူၤ ဟဴ။ ကၤယး ဒၲ အၤ အဲမှိၤဆံၤ ဖၳခၳး ယၴးနၲုၤမၤ မှဟဴ အၤ အဲမှိၤဆံၤ ဖဲး စဴမၤရူၤ ဟဴ။
\p
\v 24 မှၴၤဖၳနၲုၤရဴ, ဒၲ သီး ထွှိးထူၤလၳ ခြီဖၳ အၤခဲးနၲုၤ, ဆၳၤနှၲုး အိၤကျှဴၤဆဴမၤ ရူ လၤဟူး တှဲၤရီၤတှဲၤကူး ဒၲ သီး နှီဟၲုး ထၲုးဟဴ ယၴးနၲုၤ တၤဟၴၤ ဒၲ သီး သဲပျဴၤကၳး နၲုၤ။ သီး ကီၤ မှၴၤဖၳနၲုၤ ဟၴနၲုၤမၤ သီး အိၤကျှဴၤဆဴမၤ ဒၲ ဖၳခၳး န ဖဲး အၤကၳး ဟဴ။
\v 25 ထၲုးရဴ ခြီ အၤနှၴဘူၤစဲၤ နှီဒံၤ အၤ အဴလှူၤ န အၤ ကှံ ဒၴူ ပှဲၤ ပှး နၲုၤမၤ မှဟဴ တှဲၤထွှိးပြှဲၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ ယၴးနၲုၤဟဴ။
\p
\v 26 ဗး ရး ပှၴ သီး ယၴးနၲုၤမၤ, ကၤယး ဒၲ အၤ ပှၳး အီၤလိၤလၤဟိး ပျၴၤဟူး တၤပှၤ စဴ အၳး နၲုၤတၤဟၴၤ အၤရီၤအၤကူး ပြဲ။
\v 27 သီးညၴး ကှၲုးကၴၤ ရဴ, ခြီ ဒၴူလှူၤ ထၲုးဟဴ အၤ သဲစးဆဲး ဒၲ သီးလှိၤ ဟဴ, ရဴ အၤ သဲစးဆဲး အိၤကျှဴၤဆဴမၤ ဒၲ သီးကၳး အၤခၳၤအၤခၴူး, အၳး လိၤ အီၤသိူ ပှး သီး တၲၤပြှဲၤ꤮ တိၤ, မှၴၤတၴးဟၴရဴ အၤ သဲစးဆဲး အီၤသိူ ဟဴ သီး တှဲၤပွှိး꤮ တၲၤစၲၤ, ထၲုးတိၤ အၤ အီၤသိူ သီး ယၴးနၲုၤမၤ တှဲၤမှတှဲၤစဴ, တှဲၤလၤဟိးလၤဟူၤ မှတိၤ။ ဖၳနၲုၤရဴ အိၤကျှဴၤဆဴမၤ လၤဟူး ဒၲ ခြီ အၤကၳး ဖၳ အၤ သဲစးဆဲး အီၤသိူ ထၲုးဟဴ သီး နၲုၤ နီ꤮။
\p
\v 28 ရဴ ခိးညှယၴး ဗးဖၳဗးလှၴူၤ သီး꤮, ဆၴူ꤮ ဘူၤစဲၤ ခြီ ဟူး ခၴူးသူ အၤမှဴညၴး ပှး တၲၤညၴးနၲုၤ, သူဖၳ သီး ကှံ သဲအီၤဆၴး အိၤဝိ အိၤအှၲုဘီ တဲးမှၴ, ထၲုးတိၤ သူဖၳ သီး ကှံ သဲတၤရှဲး တဲးမှၴ နၲုၤ, အိၤကျှဴၤဆဴမၤ လၤဟူး ဒၲ ခြီ အၤကၳး နီ꤮။
\p
\v 29 သီး သဲညၴး န ခြီ မၤ ကၤယးစဴကၤယးတှၴၤ တၲၤပြှဲၤ။ ဖၳနၲုၤရဴ သီး တိးကဴၤ သဲညၴး န ကၤယး ဒၲ အၤ မှၴၤတိးတှဲၤ တၤဟၴၤ နၲုၤမၤ မှဟဴ စဴမၤရူၤ အၤဖၳအၤလှၴူၤ တၤဟၴၤ ဟဴ။
\c 3
\s1 စဴမၤရူၤ အၤဖၳအၤလှၴူၤ တၤဟၴၤ
\p
\v 1 ဖဲး စဴမၤရူၤ မှိၤ နှီဒၴူ ထၲုး စဴဟဴ ပှဲၤ ဘ꤮ တၴး နၲုၤ, မူမဴး လၤဟူး အၤ မှိၤ နှီဒၴူ ပှဲၤ ယၴးနၲုၤ, တှၲု စဴ ဒၲ အၳး ဘဲၤ အဲ စဴ ပှဲၤ န စဴမၤရူၤ အၤဖၳအၤလှၴူၤ တၤဟၴၤ စဴ။ ပှဲၤ ထွှိး မှလၤကိး နူး ဟဴ စဴမၤရူၤ အၤဖၳအၤလှၴူၤ တၤဟၴၤ ဟဴ။ ကၤယး ဟၴၤခၳၤဖၳ တၤဟၴၤ သဲညၴး စဴမၤရူၤ တိၤ အၤခၳၤအၤခၴူး, အၤ သဲညၴး ပှဲၤ တိၤ။
\v 2 ဗး ခိးဘဴသိူမှိၤ သီး꤮, ခိးညှယၴး ပှဲၤ ထွှိး ဟဴ စဴမၤရူၤ အၤဖၳ တၤဟၴၤ ဟဴ တၤဒၲၤရဴ ပှဲၤ ကှံ ထွှိးထူၤ ကၤယး ဖၳတၴး ပှး တၲၤစၲၤတၴး နၲုၤ, အၳး ဒၴူသဲညၴး အိၤနှၴၤဟီ ပှဲၤ တၲၤစၲၤ꤮ တိၤ။ မၤနရဴ, တှဲၤယၴးနၲုၤ ပှဲၤ သဲညၴး ထၲုးဟဴ န, ဆၴူ꤮ ဘူၤစဲၤ ယၴၤဆၳူခြီ ဟူးအိၤလှၲုးထူၤ အၤခဲး ပှးနၲုၤ ပှဲၤ ကှံ သူန အဲၤ ပှး, မှၴၤတၴးဟၴရဴ ပှဲၤ ကှံ မူထၴူၤ မှ စဴ အဲၤ ဖၳ အဲၤ မှလၤကိး နၲုၤ ပှး။
\v 3 ကၤယး ဒၲ အၤ အိၤပှဴမူဆံး လၤဟူး န အၤ ကှံ ထွှိးထူၤ သူန ယၴၤဆၳူခြီ ပှး တၤဟၴၤနၲုၤ, ဖၳ ခြီ စးဆဲး နၲုၤ, အၤ ကှံ ဘၴၤစးဆဲး ကှၲုး အၤနှၴ ဖၳနၲုၤ ပှး။
\p
\v 4 လှဴး꤮ ကၤယး ဒၲ အၤ မှၴၤ တှဲၤသံတှဲၤအိၤရၤ တၤဟၴၤနၲုၤ, အၤ စၲုတၤလွိ ခဲးတၤလှၴူၤ ဟဴ စဴမၤရူၤ အၤ တှဲၤသိူတှဲၤသူၤ ဟဴ။ မှၴၤတၴးဟၴရဴ တှဲၤသံတှဲၤအိၤရၤ မၤ မှဟဴ တှဲၤစၲုတၤလွိ ခဲးတၤလှၴူၤ စဴမၤရူၤ အၤ တှဲၤသိူတှဲၤသူၤ ယၴးနၲုၤ ဟဴ။
\v 5 မၤနရဴ သူဖၳ ခြီ ကှံ ဖၴူစၲုကူး ပှဲၤ တှဲၤသံတှဲၤအိၤရၤ တၤဟၴၤ အၤညၴးနၲုၤ, အၤ ဟူးလှူၤ ထၲုးဟဴ ဒၲ ဟၴၤခၳၤ ယၴးနၲုၤမၤ သီး သဲညၴး ထၲုးဒံၤ ဟဴ။ ထၲုးတိၤ သီး သဲညၴးဟဴ န ယၴၤဆၳူခြီ ယၴးနၲုၤမၤ အၤ တှဲၤသံတှဲၤအိၤရၤ အိၤကှၲုးအၳး တၲၤစၲၤ꤮ တိၤ။
\v 6 မှၴၤဖၳနၲုၤရဴ လှဴး꤮ ကၤယး ဒၲ အၤ အိၤကျှဴၤဆဴမၤ ဒၲ ယၴၤဆၳူခြီ အၤကၳး တၤဟၴၤနၲုၤ, အၤ ဘဲၤ မှၴၤ ပျၴၤဟူး ပှး တှဲၤသံတှဲၤအိၤရၤ တိၤ။ မၤနရဴ ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ မှၴၤ ပျၴၤဟူး တၤဒံၤပး တှဲၤသံတှဲၤအိၤရၤ ဟၴနၲုၤမၤ ကၤယး ဒၲ အၤ မူထၴူၤနဴ ဟီ ယၴၤဆၳူခြီ တၤခူ꤮ တိၤ, ထၲုးရဴ အၤ သဲညၴးနဴ ဟီ ယၴၤဆၳူခြီ တၲၤဖှၲု꤮ တိၤ။
\p
\v 7 ဖၳလှၴူၤသီး꤮, နဴးအီၤလိၤလၤဟိး စၲု တဲး အၳး န သီးနှၴ တၲၤပြှဲၤ꤮ တဲးမှၴ နီ꤮။ ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ မှၴၤ တှဲၤစဴတှဲၤတှၴၤ နၲုၤမၤ မှဟဴ ကၤယး ဒၲ အၤစဴအၤတှၴၤ သူဟဴ န ယၴၤဆၳူခြီ စဴတှၴၤ ယၴးနၲုၤ ဟဴ။
\v 8 ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ မှၴၤ ပျၴၤဟူး တၤဒံၤပး တှဲၤသံတှဲၤအိၤရၤ ဟၴနၲုၤမၤ, ခီးနၴရီၤစှူ ခၳၤကျဴ ပၲ နှီဒၴူ ပးပြဲ လၳး, မှၴၤတၴးဟၴရဴ ခီးနၴရီၤစှူ ခၳၤကျဴ ယၴးနၲုၤ အၤ မှၴၤစဴနူး တှဲၤသံတှဲၤအိၤရၤ ဒၲ အၤခးဆၴူခဲး ပး စဴ, ရဴ အၤ မှၴၤ ပျၴၤဟူး တၤဒံၤ တှၲုပး စဴ ခိးညှ စဴ။ သူဖၳ စဴမၤရူၤ အၤဖၳခၳးယၴး ကှံ မှၴၤပၴူကူး တှဲၤ ဒၲ ခီးနၴရီၤစှူ ခၳၤကျဴ မှၴၤထၲုးဟဴ နၲုၤတၤဟၴၤ အၤညၴးနၲုၤရဴ, အၤ ဟူးလှူၤ ဒၲ ဟၴၤခၳၤယၴး ဟဴ။
\v 9 အၳးပၴး꤮ တၲၤပြှဲၤ ဘဲၤဘဲၤ, အၤ ကီၤ ထွှိးဟဴ စဴမၤရူၤ အၤဖၳအၤလှၴူၤ ဟၴနၲုၤ, အၤ မှၴၤ ပျၴၤဟူး ပှး တှဲၤသံတှဲၤအိၤရၤ တိၤ, မှၴၤတၴးဟၴရဴ တှဲၤအိၤထွှိးပြှဲၤ အၤသဲး ဒၲ စဴမၤရူၤ ဒၴူ ယၴးနၲုၤ အၤ အိၤကျှဴၤဆဴမၤဟဴ ဒၲ လၳးကၳး ဟဴ။ ရဴ စဴမၤရူၤ မၤ အၤဖဲး ဟဴ အၤခၳၤအၤခၴူး, အၤ မှၴၤ ပျၴၤဟူးစှူ ပှး တှဲၤသံတှဲၤအိၤရၤ တိၤ။
\v 10 စဴမၤရူၤ အၤဖၳအၤလှၴူၤ တၤဟၴၤ န ခီးနၴရီၤစှူ ခၳၤကျဴ အၤဖၳအၤလှၴူၤ တၤဟၴၤနၲုၤ, ပှဲၤ သဲညၴး တှးတှၴၤ စှူ အဲၤ ဖၳယၴး ဟဴရဴ, အၳးပၴးပၴး꤮ ဘဲၤဘဲၤ အၤ ကီၤ မှၴၤ ပျၴၤဟူး တၤဒံၤပး တှဲၤ ဒၲ အၤ တိးတိၤ တၤဟၴၤ, တိၤမၤန အၤ မှိၤ နှီဒၴူ ကှၲုး အၤပှၲုအၤဗှူ ခြီဖၳ တၤဟၴၤ တိၤ ဟၴနၲုၤမၤ စဴမၤရူၤ အၤဖၳအၤလှၴူၤ မှတိၤ။
\s1 စဴမၤရူၤ အၤဖၳအၤလှၴူၤ မၤ အၤ မှိၤ နှီဒၴူ ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ
\p
\v 11 တှဲၤရီၤတှဲၤကူး ဒၲ သီး နှီဟၲုး ဒၲ သီး ထွှိးထူၤလၳ ခြီဖၳ အၤခဲးနၲုၤမၤ မှဟဴ ပှဲၤ တိးဘဲၤ မှိၤ နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ယၴးနၲုၤ ဟဴ။
\v 12 ပှဲၤ တိးဘဲၤ သူနှီ န ခၳးကၤယီၤ ဒၲ ခီးနၴရီၤစှူ ခၳၤကျဴ ပၲ နှီဒၴူ လၳး ရဴ အၤ မှၴၤသၴူး နှီဒၴူ အၤပှၲု နၲုၤတၲၤပြှဲၤ တိၤ။ အၤ စၲု မှၴၤသၴူး တှၲု အၤပှၲု မှၴၤတၴးဟၴရဴ အၤ မှၴၤတှဲၤ တၤဟၴၤ နၲုၤမၤ အၤ ယိး မၳးမှူရီၤစှူ ရဴ အၤပှၲု မှၴၤတှဲၤ တၤဟၴၤ နၲုၤမၤ အၤ ယိး စဴတှၴၤ အၤခၳၤအၤခၴူး အၤ မှၴၤသၴူးကူး အၤပှၲု ပြဲ။
\v 13 ဖၳနၲုၤရဴ ဗး ပှၲုဗှူ ခြီဖၳ သီး꤮, ကၤယး ဒၲ အၤ မှၴၤ တှဲၤစဴတှဲၤတှၴၤ တိၤ တၤဟၴၤ ကီၤ သဲထၴၤ သီး ဟၴရဴ ခၴူသၳၤခၴူသဲ လၤဟူး တဲးမှၴ နီ꤮။
\v 14 ဒၲ နၲုၤခဲး နၲုၤမၤ ပှဲၤ သူန ကၤယးသၴူး နၲုၤတၤဟၴၤ ပြဲ။ မၤနရဴ ခိးညှယၴး ဒၲ ပှဲၤ မှိၤနှီ ဟဴ ပှဲၤ ပှၲုဗှူ ခြီဖၳ တၤဟၴၤ အၤခၳၤအၤခၴူး, ပှဲၤ သဲညၴး န ပှဲၤ ထွှိးထူၤဟဴ ကၤယး ဒၲ အၤ ထွှိးပြှဲၤ တၤဟၴၤ ဟဴ။ ကၤယး ဒၲ အၤ မှိၤနှီကှၲုး အၤပှၲုဗှူ ခြီဖၳ တိၤ တၤဟၴၤ နၲုၤမၤ အၤ အိၤကျှဴၤဆဴမၤ ပးပြဲ ဒၲ တှဲၤသၴူး အၤကၳး ပြဲ။
\v 15 အၳးပၴးပၴး꤮ ဘဲၤဘဲၤ အၤ ကီၤ သဲထၴၤ ကၤယး ဇှံအၴၤ ခြီ ဒၲ အၤရှၲုၤ တၲၤပြှဲၤပြှဲၤ ဟၴနၲုၤမၤ, အၤ မှၴၤသၴူး ကၤယး ဟဴ။ ရဴ သီး သဲညၴး န ကၤယး ဒၲ အၤ မှၴၤသၴူး ကၤယး တၲၤပြှဲၤပြှဲၤ နၲုၤ, အၤ နှီဘဲၤ ကှၲုးအၳး သဲထွှိးပြှဲၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ တိၤ။
\p
\v 16 တှဲၤမှိၤနၲုၤ ပှဲၤ သဲညၴးစှူ အဲၤ ဖၳတၴး ဟၴရဴ, ယၴၤဆၳူခြီ ဒၴူလှူၤကူး အၤ သဲထွှိးပြှဲၤ ဒၲ ပှဲၤညၴး, ရဴ ပှဲၤ တိးဘဲၤ ဒၴူလှူၤကူး ကှၲုး ပှဲၤ သဲထွှိးပြှဲၤ ဒၲ ပှဲၤ ပှၲုဗှူ ခြီဖၳ တၤဟၴၤ အၤညၴး။
\v 17 ကၤယး ဒၲ အၤ အိၤန ဟၴၤခၳၤ အၤ တှဲၤဒၳၤဇှထူၤသဲး တၲၤပြှဲၤပြှဲၤ နၲုၤ, ကီၤ အၤ မူထၴူၤ အၤပှၲုဗှူ ခြီဖၳ လိၤ တှဲၤတၲၤစၲၤစၲၤ တၤဒၲၤရဴ အၤ ကီၤ သဲဇှဴၤနှီ လၳး တိၤ ဟၴနၲုၤမၤ, စဴမၤရူၤ အၤတှဲၤမှိၤ အိၤ ဒၲ လၳးကၳး တိၤ။
\v 18 ဗးဖၳဗးလှၴူၤ သီး꤮, ပှဲၤ တှဲၤမှိၤ ယၴးနၲုၤ နဴးပြှၤထၴၤ တဲး တံပြဲ ဒၲ သီး ခးအၳၤခးဖဲၤလှိၤ နၲုၤ တဲးမှၴ နီ꤮။ သီး တိးဘဲၤ မှၴၤစွှိ မှလၤကိး အၳး ဖၳ စဴမၤရူၤ မှိၤ မှလၤကိး ပှဲၤ နၲုၤ။
\v 19 ပှဲၤ ကီၤ မှိၤ နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ဖၳနၲုၤ ဟၴရဴ ပှဲၤ သဲညၴး န ပှဲၤ အိၤကှၲုးဟဴ ဒၲ တှဲၤမှတှဲၤစဴ တၲၤကၴူး ဟဴ။ ရဴ ပှဲၤ ကှံ သဲပျဴၤမှိၤ, သဲပျဴၤ ကၤစှၳကၤဘဲ ဟဴ ဒၲ စဴမၤရူၤ အၤ မဲၤသဲၤညၴး ဟဴ။
\v 20 ပှဲၤ သဲပျဴၤ ကီၤ ဟၴလှူၤ နှီဒၴူ ပှဲၤ န ပှဲၤ မှၴၤသံ ဟဴ တှဲၤ ဘီခဲးတၴး꤮ ဘဲၤဘဲၤ နၲုၤ, ပှဲၤ သဲညၴး န စဴမၤရူၤ မၤ အၤဒၳၤကျဴး န ပှဲၤ သဲပျဴၤ ရဴ အၤ သဲညၴး လှဴးပျီး စဴ တှဲၤပွှိးတၲၤစၲၤ။
\p
\v 21 ဖၳနၲုၤရဴ ခိးဘဴသိူမှိၤ သီး꤮, ပှဲၤ သဲပျဴၤ ယၴး, အၤ ကီၤ ဟၴလှူၤ နှီဒၴူ ပှဲၤ န ပှဲၤ တှဲၤသံ အိၤတိၤ ဟၴရဴ, ပှဲၤ ကှံ ဟူးနှၲုး ဒၲ စဴမၤရူၤ အၤ မဲၤသဲၤညၴး ပှးနၲုၤ, ပှဲၤ သဲအီၤဆၴး ပှး တၲၤစၲၤ꤮ တိၤ ဟဴ။
\v 22 ထၲုးတိၤ ပှဲၤ ယိး စှၳးအၴၤ အၤငှိမၴၤကူး ရဴ ပှဲၤ ယိး မှၴၤတိး လၳးသဲပျဴၤ အၤခၳၤအၤခၴူး, ပှဲၤ ကွီး တှဲၤ အီးတၴးတၴး꤮ ဘဲၤဘဲၤ နၲုၤ, ပှဲၤ ကှံ နှီဘဲၤ တှဲၤ ဒၲ အၤ အိၤ နၲုၤတၤဟၴၤ ပှး။
\v 23 စဴမၤရူၤ မၴၤကူး အၤငှိ ရဴ အၤ ဟၴ န, ပှဲၤ ဘဲၤ ဇှံအၴၤ အၤဖၳခၳး ယၴၤဆၳူခြီ အၤမွှီၤ ရဴ ပှဲၤ ကှံ မှိၤ နှီဒၴူ ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ဖၳ အၤ မၴၤကူး ထၲုးဟဴ အၤငှိ န ပှဲၤ ယၴးနၲုၤ။
\v 24 ကၤယး ဒၲ အၤ စှၳးအၴၤ စဴမၤရူၤ မၴၤကူးငှိ ယၴးတၤဟၴၤ နၲုၤမၤ အၤ အိၤကျှဴၤဆဴမၤ ဒၲ စဴမၤရူၤ အၤကၳး ဟဴ, ရဴ စဴမၤရူၤ အိၤကျှဴၤဆဴမၤ ကှၲုးဟဴ ဒၲ အဲၤသီး အၤကၳး ဟဴ။ စဴမၤရူၤ ဒၴူ ထၲုးဟဴ ပှဲၤ သဲစးဆဲး ဘူၤစဲၤ အၤခၳၤအၤခၴူး, အၤ ဒၴူသဲညၴး ထၲုးဟဴ ပှဲၤ န အၤ အိၤကျှဴၤဆဴမၤ ဒၲ ပှဲၤကၳး ဟဴ။
\c 4
\s1 သဲ အၤစဴအၤတှၴၤ န သဲ လၤဟိးလၤဟူၤ
\p
\v 1 ဗး ခိးဘဴသိူမှိၤ သီး꤮, လှဴး꤮ ကၤယး ဒၲ အၤ ဟၴ န ပှဲၤ အိၤ န သဲစးဆဲး ဘူၤစဲၤ ဟဴ တၤဟၴၤနၲုၤ, ဇှံအၴၤ ဘဴးဘၴူၤ လၤဟူး တဲးမှၴ။ သူဖၳ သီး ကှံ သဲညၴး န သဲယၴး နၲုၤမၤ အၤ ဟူး မှလၤကိး ဒၲ စဴမၤရူၤ အၤ အိၤ ဟဲး, မၤ အၤ ဟူး မှတိၤ ဟဲး နၲုၤ စှၴၤမူ ရှၴ လၤဟူး အဲၤသီး နီ꤮, မှၴၤတၴးဟၴရဴ ဒၲ ဟၴၤခၳၤယၴးနၲုၤ, ပြှဲၤပြှိၤ အၤကှၤအၤပျှူၤ အိၤလှၲုးထူၤ အဲလး ဟဴ။
\v 2 ကၤယး ဒၲ အၤ နှီဘဲၤဟဴ သဲစးဆဲး ဘူၤစဲၤ တၲၤပြှဲၤနၲုၤ, ပှဲၤ သဲညၴး စှူ အဲၤ ဖၳတၴးဟၴရဴ, ကီၤ အၤ ဟၴ န ယၴၤဆၳူခြီ နၲုၤ, အၤ ဟူးလှူၤ ဖၳ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ တၲၤပြှဲၤ အၤ ကီၤ ဟၴ ဖၳနၲုၤ ဟၴနၲုၤမၤ, ပှဲၤ သဲညၴး စှူ ဟဴ န အဲၤ မၤ အၤ နှီဘဲၤဟဴ သဲစးဆဲး ဘူၤစဲၤ ဒၲ အၤ အိၤ ဒၲ စဴမၤရူၤ အၤ အိၤ ဟူး ယၴးနၲုၤ ဟဴ။
\v 3 မၤနရဴ, ကၤယး ဒၲ အၤ ဟၴ န ယၴၤဆၳူ နၲုၤမၤ အၤ ဟူးလှူၤ ဖၳ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ တၲၤပြှဲၤနၲုၤ မှတိၤ တၤဟၴၤနၲုၤ, အၤ နှီဘဲၤ သဲ ဒၲ အၤ အိၤ ဒၲ စဴမၤရူၤ အၤ အိၤ ဟူး ယၴးနၲုၤ မှတိၤ။ သဲ ဖၳနၲုၤ မၤ အၤ အိၤ ဒၲ ပြှဲၤသဲထၴၤ ခြီ နၲုၤတၲၤပြှဲၤ အၤ အိၤ ဟူး ပြဲ။ သီး နှီဟၲုး ထၲုးဟဴ န အၤ ကှံ ဟူး ပှး, ရဴ ခိးညှယၴး အၤ ဟူး အိၤထူၤ ဟဴ ဒၲ ဟၴၤခၳၤယၴးနၲုၤ ဟဴ။
\p
\v 4 မၤနရဴ ဖၳလှၴူၤ သီး꤮, သီး မၤ စဴမၤရူၤ အၤကၤယး တၤဟၴၤ ရဴ သီး မှၴၤပၴကူး ဟဴ ပြှဲၤပြှိၤ အၤကှၤအၤပျှူၤ တၤဟၴၤ ဟဴ, မှၴၤတၴးဟၴရဴ စဴမၤရူၤ ဒၲ အၤ အိၤ ဒၲ သီးကၳး ယၴးတၲၤပြှဲၤနၲုၤ အၤဒၳၤ လၲကျဴး စဴ န ခီးနၴရီၤစှူ ခၳၤကျဴ ဒၲ အၤ အိၤတှၲကှၲုး န ပြှဲၤလှၳၤဟၴၤခၳၤဖၳ ဒၲ အၤ မှၴၤ တှဲၤစဴတှဲၤတှၴၤ တိၤ နၲုၤတၤဟၴၤ အၤကၳး ယၴးတၲၤဒှၲုး နၲုၤ စဴ။
\v 5 ဟၴၤခၳၤ လှၴကျိး မၳးမှူ ပၲ နှီဒၴူ ပြှဲၤပြှိၤ အၤကှၤအၤပျှူၤ ယၴးတၤဟၴၤ အၤခၳၤအၤခၴူး, အဲၤသီး ကြွိး ဟၴဘဲၤ သူကှၲုးဖၳ ဟၴၤခၳၤဖၳ ဒၲ အၤလှၴကျိး ဟၴဘဲၤ မၳးမှူရီၤစှူ ဒံၤညၴး ယၴးနၲုၤတၤဟၴၤ ရဴ စဴမၤရူၤ အၤကၤယး မှတိၤ တၤဟၴၤ ကြွိး နှီဒးကှၲုး လှဴး အဲၤသီးငှိ။
\v 6 မၤနရဴ ပှဲၤ မၤ စဴမၤရူၤ အၤကၤယး တၤဟၴၤ။ အၳးပၴး꤮ တၲၤပြှဲၤ ဘဲၤဘဲၤ ဒၲ အၤ သဲညၴး စဴမၤရူၤ တၲၤပြှဲၤနၲုၤ, အၤ ကြွိးနှီဒး ကှၲုးဒံၤ ပှဲၤငှိ။ မၤနရဴ စဴမၤရူၤ အၤကၤယး မှတိၤ တၤဟၴၤနၲုၤ, အၤ ကြွိး နှီဒး ကှၲုး ပှဲၤငှိ တိၤ။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး ကၤယး ဒၲ အၤ နှီဘဲၤ သဲစးဆဲး ဘူၤစဲၤ ဒၲ အၤ ဟၴဘဲၤ တှဲၤမှတှဲၤစဴ ယၴးတၲၤပြှဲၤ တၤဟၴၤ နၲုၤမၤ အၳးပၴး, န ကၤယး ဒၲ အၤ နှီဘဲၤ သဲ ဒၲ အၤ ဟၴဘဲၤ လၤဟိးလၤဟူၤ ဒံၤညၴး နၲုၤတၲၤဒှၲုး တၤဟၴၤ နၲုၤမၤ အၳးပၴးနၲုၤ, ပှဲၤ သဲညၴး အီၤဘၴးဖဲ စှူ ဒံၤ ပြဲ။
\s1 စဴမၤရူၤ မၤ တှဲၤမှိၤ
\p
\v 7 ခိးဘဴသိူမှိၤ သီး꤮, ပှဲၤ တိးဘဲၤ မှိၤ နှီဒၴူ ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ, မှၴၤတၴးဟၴရဴ တှဲၤမှိၤနၲုၤ မၤ အၤ ဟူး ဒၲ စဴမၤရူၤ အၤ အိၤ။ အၳးပၴး꤮ တၲၤပြှဲၤ ဘဲၤဘဲၤ ဒၲ အၤ မှိၤနှီ အၳး နၲုၤမၤ မှဟဴ စဴမၤရူၤ အၤဖၳအၤလှၴူၤ ဟဴ, ရဴ အၤ သဲညၴးဟဴ စဴမၤရူၤ ဟဴ။
\v 8 အၳးပၴး꤮ တၲၤပြှဲၤ ဘဲၤဘဲၤ ဒၲ အၤ မှိၤနှီ ကှၲုးအၳး တိၤ တၤဟၴၤနၲုၤမၤ, အၤ သဲညၴး ကှၲုးအၳး စဴမၤရူၤ တိၤ, မှၴၤတၴးဟၴရဴ စဴမၤရူၤ မၤ တှဲၤမှိၤ။
\v 9 စဴမၤရူၤ မှိၤနှီ ပှဲၤ ဘ꤮ တၴးနၲုၤ အၤ ဒၴူလှၲုး ပှၴ ဟဴ ပှဲၤ န အၤ နဴးဟူးလှူၤ အၤဖၳခၳး ဒၲ အၤ အိၤ တံ ပြဲ တၲၤပြှဲၤ꤮ တၲုး ယၴးနၲုၤ ဒၲ ဟၴၤခၳၤ ယၴးနၲုၤ ဟဴ။ သူဖၳ ပှဲၤ ကှံ နှီဘဲၤ ကှၲုး ဒီးတံ သဲထွှိးပြှဲၤ ဒၲ အၤဖၳခၳး အၤလှိၤ ယၴးနၲုၤ ရဴ, အၤ နဴးဟူး ပှၴ ဟဴ ပှဲၤ ဟဴ။
\v 10 တှဲၤမှိၤ အၤငှိလၤဆ မှလၤကိး မၤ စဴမၤရူၤ မှိၤ ပှဲၤ ရဴ သူဖၳ ပှဲၤ တှဲၤသံတှဲၤအိၤရၤ လှဴး꤮ ပျီး ကှံ ပျွိးကူး အၤညၴးနၲုၤ, အၤ နဴးဟူးလှူၤ ခူသၴူး အၤဖၳခၳး ဒၲ ပှဲၤညၴး။ မၤနရဴ ပှဲၤ တှဲၤမှိၤ စဴမၤရူၤ နၲုၤ အၤဒၳၤ သူန အၤတှဲၤမှိၤ ပှဲၤ ယၴးနၲုၤ တိၤ။
\v 11 ခိးဘဴသိူမှိၤ သီး꤮, စဴမၤရူၤ ကီၤ မှိၤနှီ စဴ ပှဲၤ ဘယၴး ဟၴရဴ, ပှဲၤ တိး မှိၤ နှီဒၴူ ကှၲုး လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ။
\v 12 အၳး မူထၴူၤနဴ စဴမၤရူၤ တၲၤပြှဲၤ꤮ တိၤ။ ပှဲၤ ကီၤ မှိၤ နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ဟၴနၲုၤမၤ, စဴမၤရူၤ အိၤကျှဴၤဆဴမၤ ဟဴ ဒၲ ပှဲၤကၳး ရဴ အၤတှဲၤမှိၤ အိၤလၲအိၤဘး ဟဴ ဒၲ ပှဲၤကၳး ဟဴ။
\p
\v 13 ပှဲၤ သဲညၴး တှးတှၴၤဟဴ န စဴမၤရူၤ ဒၴူလှူၤ ထၲုးဟဴ ပှဲၤ သဲစးဆဲး ဘူၤစဲၤ အၤခၳၤအၤခၴူး ပှဲၤ အိၤကျှဴၤဆဴမၤ ဟဴ ဒၲ လၳးကၳး ရဴ အၤ အိၤကျှဴၤဆဴမၤ ဟဴ ဒၲ ပှဲၤကၳး ဟဴ။
\v 14 ပှဲၤ မူထၴူၤနဴ ထၲုးဟဴ, ရဴ ပှဲၤ ဟၴဆိၤလှၲုး ပှၴ ဟဴ အၳးရှၲုၤ တၤဟၴၤ န သူဖၳ စဴမၤရူၤ အၤဖၳခၳးယၴး ကှံ ဟူး ထွှိးပှၴ အၳး ပြှဲၤမှၴၤဆီးပျဲကှၤ ပြှဲၤလှၳၤ ဟၴၤခၳၤဖၳ တၤဟၴၤ အၤညၴးနၲုၤ, ဖဲး စဴမၤရူၤ နဴးဟူးလှူၤဟဴ လၳး ဒၲ ဟၴၤခၳၤ ယၴးနၲုၤ ဟဴ။
\v 15 ကၤယး တၲၤပြှဲၤ ကှံ ဟၴဆိၤထၴၤလှၲုး န ယၴၤဆၳူ နၲုၤမၤ စဴမၤရူၤ အၤဖၳခၳး တၲၤပြှဲၤ ကီၤဟၴနၲုၤမၤ စဴမၤရူၤ အိၤကျှဴၤဆဴမၤ ဟဴ ဒၲ လၳးကၳး ရဴ အၤ အိၤကျှဴၤဆဴမၤ ဟဴ ဒၲ စဴမၤရူၤ အၤကၳး ဟဴ။
\v 16 ဖၳနၲုၤ အၤခၳၤအၤခၴူး ပှဲၤ နှၴဘူၤစဲၤ နှီဒံၤ ပှဲၤ သဲညၴးဟဴ, ရဴ ပှဲၤ ဇှံအၴၤဟဴ န စဴမၤရူၤ မှိၤနှီ ပှဲၤ။
\p စဴမၤရူၤ မၤ တှဲၤမှိၤ။ အၳးပၴး꤮ တၲၤပြှဲၤ ဘဲၤဘဲၤ ဒၲ အၤ အိၤကျှဴၤဆဴမၤ ဒၲ တှဲၤမှိၤ အၤကၳးနၲုၤ, အၤ အိၤကျှဴၤဆဴမၤ ဟဴ ဒၲ စဴမၤရူၤ အၤကၳး ရဴ စဴမၤရူၤ အိၤကျှဴၤဆဴမၤ ဟဴ ဒၲ လၳးကၳး ဟဴ။
\v 17 ပှဲၤ ကီၤ မှိၤနှီ အၳးရှၲုၤ ဖၳနၲုၤ ဟၴနၲုၤမၤ, စဴမၤရူၤ အၤတှဲၤမှိၤ အိၤလၲအိၤဘး ဟဴ ဒၲ ပှဲၤကၳး ဟဴ။ ဖၳနၲုၤရဴ ဆၴူ꤮ တှဲၤစီၤရူၤ အၤမှဴညၴး ဟူးတှၲုဟဴ ပှးနၲုၤ, ပှဲၤ ကှံ သဲပျဴၤခံး သဲပျဴၤဟး ဟဴ ပှး, မှၴၤတၴးဟၴရဴ ပှဲၤ တှဲၤအိၤထွှိးပြှဲၤ ဒၲ ဟၴၤခၳၤယၴး နၲုၤ, အၤ ယိး သူဟဴ န ခြီ အၤ တှဲၤအိၤထွှိးပြှဲၤ ဟဴ အၤခၳၤအၤခၴူး, ပှဲၤ ကှံ သဲပျဴၤခံး သဲပျဴၤဟး ဟဴ ပှး။
\v 18 ဒၲ တှဲၤမှိၤ ဖၳယၴး အၤကၳး နၲုၤမၤ တှဲၤတၤရှဴၤသဲ သဲအီၤဆၴး အိၤတိၤ။ စဴမၤရူၤ အၤတှဲၤမှိၤ ဒၲ အၤ မှၴၤလၲမှၴၤဘး ပှၴ ဟဴ ဒၲ ပှဲၤကၳး ယၴးနၲုၤ အၤ ဗှဲထၴၤကူး ပှၴ ဟဴ ပှဲၤ တှဲၤတၤရှဴၤသဲ သဲအီၤဆၴး နၲုၤတၤဟၴၤ ဟဴ, မှၴၤတၴးဟၴရဴ တှဲၤတၤရှဴၤသဲ သဲအီၤဆၴး ယၴးနၲုၤမၤ အၤ မှဒံၤ တှဲၤစီၤရူၤ ပြဲ။ ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ သဲအီၤဆၴး ပး ဒံၤညၴး ပြဲ ဟၴနၲုၤမၤ, စဴမၤရူၤ အၤတှဲၤမှိၤ အိၤလၲအိၤဘး ဒၲ အဲၤကၳး တိၤ။
\p
\v 19 စဴမၤရူၤ ယိး မှိၤရှၴ ပှဲၤ အၤခၳၤအၤခၴူး ပှဲၤ မှိၤ နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ဟဴ။
\v 20 ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ ဟၴ န, “ဗး မှိၤ စဴမၤရူၤ,” တၤဒၲၤရဴ အၤ ကီၤ သဲထၴၤ ပးပြဲ အၤပှၲုဗှူ ခြီဖၳ ဟၴနၲုၤမၤ, အဲၤ မၤ ကၤယး လၤဟိး ပြဲ, မှၴၤတၴးဟၴရဴ အၤ မူထၴူၤနဴ စဴ အၤပှၲုဗှူ ခြီဖၳ န အၤမဲၤသဲၤ နှီဒံၤ စဴ တၤဒၲၤရဴ အၤ ကီၤ မှိၤနှီ တိၤ ဟၴနၲုၤမၤ, စဴမၤရူၤ ဒၲ အၤ မူထၴူၤနဴ တၲၤဖှၲု꤮ တိၤ, ယၴးတၲၤပြှဲၤနၲုၤ “ဗး မှိၤ စဴမၤရူၤ,” အၤ စၲု ဟၴစှူ ဖၳတၴး?
\v 21 ရဴ တှဲၤမၴၤကူးငှိ ဒၲ ပှဲၤ နှီဘဲၤ ဒၲ ယၴၤဆၳူခြီ အၤ အိၤ ယၴးနၲုၤမၤ အၤ ဟၴ န ကၤယး ဒၲ အၤ မှိၤနှီ စဴမၤရူၤ တၤဟၴၤနၲုၤ, အၤ တိးဘဲၤ မှိၤနှီ ကှၲုး အၤပှၲုအၤဗှူ ခြီဖၳ တၤဟၴၤ။
\c 5
\s1 ပှဲၤ တှဲၤမှၴၤပၴ ဟၴၤခၳၤ
\p
\v 1 အၳးပၴး꤮ တၲၤပြှဲၤ ဘဲၤဘဲၤ အၤ ကီၤ ဇှံအၴၤ န ယၴၤဆၳူ မၤ ခြီ ဟၴနၲုၤ, အၤ ထွှိးဟဴ စဴမၤရူၤ အၤဖၳအၤလှၴူၤ တၲၤပြှဲၤဟဴ, ထၲုးတိၤ အၳးပၴး꤮ တၲၤပြှဲၤ ဘဲၤဘဲၤ အၤ ကီၤ မှိၤနှီ ဖဲး နၲုၤမၤ, အၤ မှိၤနှီ ကှၲုးဒံၤဟဴ အၤဖၳအၤလှၴူၤ တၤဟၴၤ ဟဴ။
\v 2 ဘီ ပှဲၤ မှိၤနှီ စဴမၤရူၤ ရဴ ပှဲၤ စှၳးအၴၤ အၤ တှဲၤမၴၤကူးငှိ အၤခဲးနၲုၤ, ပှဲၤ သဲညၴးဟဴ န ပှဲၤ မှိၤနှီ စဴမၤရူၤ အၤဖၳအၤလှၴူၤ တၤဟၴၤ ဟဴ။
\v 3 မှၴၤတၴးဟၴရဴ တှဲၤမှိၤနှီ စဴမၤရူၤ အၤငှိလၤဆ မၤ မှဟဴ တှဲၤစှၳးအၴၤ အၤ တှဲၤမၴၤကူးငှိ ယၴးတၤဟၴၤ ဟဴ။ ရဴ ပှဲၤ ကှံ ကြွိးမှၴၤ ကှၲုး လှဴး လှဴး꤮ အၤ တှဲၤမၴၤကူးငှိ နၲုၤတၤဟၴၤ ဟၴနၲုၤမၤ အၤပှူ နှတိၤ။
\v 4 မှၴၤတၴးဟၴရဴ စဴမၤရူၤ အၤဖၳ ပွှိး꤮ တၲၤပြှဲၤ နၲုၤ အၤ မှၴၤပၴ လှဴး ဟဴ ဟၴၤခၳၤ လှၴကျိး မၳးမှူ တၤဟၴၤဟဴ။ ပှဲၤ မှၴၤပၴ ဟၴၤခၳၤ လှၴကျိး မၳးမှူ တၤဟၴၤ န ပှဲၤ တှဲၤဇှံတှဲၤညှ အၤခၴူး ဟဴ။
\v 5 အၳးပၴး တၲၤပြှဲၤ ကှံ မှၴၤပၴဘဲ ဟၴၤခၳၤ အၤလှၴကျိး မၳးမှူ ယၴးတၤဟၴၤ ပၴး? တံပြဲ ကၤယး ဒၲ အၤ ဇှံအၴၤ န ယၴၤဆၳူ နၲုၤမၤ စဴမၤရူၤ အၤဖၳခၳး တၲၤပြှဲၤ နၲုၤတၤဟၴၤ ကှံ မှၴၤပၴ ပှး။
\s1 စဴမၤရူၤ ခူလှၲုး အၤသဲ န အၤဖၳခၳး ယၴၤဆၳူခြီ အၤရီၤအၤကူး
\p
\v 6 ယၴၤဆၳူခြီ ဟူးလှူၤ ဒၲ ဟၴၤခၳၤယၴး ရဴ အၤ ဟူးပျွိး အၤနှၴ န ထၴူး, အၤ ဟူး ခူသၴူး အၤနှၴ ရဴ အၤသွီၤ ဘဲၤထွီလှူၤ။ အၤ ဟူး တံပြဲ န ထၴူး တၲၤစၲၤ မှတိၤ။ အၤ ဟူး လှဴး စဴ ထၴူး န သွီၤ နၴူးစၲၤ လှဴး စဴ။ သဲစးဆဲး ဘူၤစဲၤ နှီဒံၤ ခူဟဴ အၤသဲ န ယၴးနၲုၤမၤ အၤ တိးဟဴ, မှၴၤတၴးဟၴရဴ သဲစးဆဲး ဘူၤစဲၤ မၤ အၤစဴအၤတှၴၤ။
\v 7 တှဲၤခူသဲ နၲုၤမၤ အၤ အိၤ သၲုးစၲၤ။
\v 8 အၤအိၤ ကြူ꤮ အီးတၴး ဟၴနၲုၤမၤ သဲစးဆဲး ဘူၤစဲၤ န ထၴူး န သွီၤ ရဴ ယၴးသၲုးစၲၤ လှဴးနၲုၤ အၤ သဲပျဴၤတိး သူခၴူးလၳး တၲၤစၲၤတၲုး။
\v 9 ပှဲၤ ဇှံအၴၤ ပြှဲၤလှၳၤကၤယး အၤ တှဲၤခူသဲ တၤဒၲၤရဴ စဴမၤရူၤ အၤ တှဲၤခူသဲ နၲုၤမၤ အၤ တိးကျဴး န နၲုၤ, မှၴၤတၴးဟၴရဴ ယၴးနၲုၤမၤ တှဲၤခူသဲ ဒၲ စဴမၤရူၤ ဒၴူဟဴ ပှဲၤ န အၤဖၳခၳး အၤရီၤအၤကူး ဟဴ။
\v 10 ဖၳနၲုၤရဴ ကၤယး ဒၲ အၤ ဇှံအၴၤ စဴမၤရူၤ အၤဖၳခၳး ယၴးတၤဟၴၤနၲုၤ အၤ သဲညၴး တှးတှၴၤ စဴ န စဴမၤရူၤ ခူလှၲုး အၤသဲ ယၴးနၲုၤမၤ အၤတိး မှလၤကိး စဴ။ မၤနရဴ ကၤယး ဒၲ အၤ ဇှံအၴၤ စဴမၤရူၤ တိၤ တၤဟၴၤနၲုၤ, အၤ ဟၴ စဴမၤရူၤ န ကၤယး လၤဟိး, မှၴၤတၴးဟၴရဴ ဒၲ အၤ ဇှံအၴၤ ကှၲုး စဴမၤရူၤ ခူ အၤသဲ န အၤဖၳခၳး အၤရီၤအၤကူး ယၴးနၲုၤ တိၤ အၤခၳၤအၤခၴူး, အၤ ဟၴ လၤဟူး ဖၳနၲုၤ ပြဲ။
\v 11 ရဴ တှဲၤခူသဲ မၤ အီးတၴးတၴး ဟၴရဴ, စဴမၤရူၤ ဒၴူလှူၤ ပှၴ ပှဲၤ တှဲၤထွှိးပြှဲၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ ရဴ တှဲၤထွှိးပြှဲၤ အၤ ခးဆၴူခးရှူၤ ယၴးနၲုၤမၤ အၤ အိၤ ဒၲ အၤဖၳခၳး အၤကၳး နၲုၤ။
\v 12 အၳးပၴး꤮ တၲၤပြှဲၤ ဘဲၤဘဲၤ ဒၲ အၤ နှီဘဲၤ အၤဖၳခၳး ယၴးနၲုၤမၤ, အၤ နှီဘဲၤဟဴ တှဲၤထွှိးပြှဲၤ ယၴးနၲုၤ ဟဴ။ မၤနရဴ အၳးပၴး꤮ တၲၤပြှဲၤ ဘဲၤဘဲၤ ဒၲ အၤ နှီဘဲၤ ကှၲုးအၳး စဴမၤရူၤ အၤဖၳခၳးယၴး တိၤ နၲုၤမၤ, အၤ နှီဘဲၤ ကှၲုးအၳး တှဲၤထွှိးပြှဲၤ တိၤ။
\s1 တှဲၤထွှိးပြှဲၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ
\p
\v 13 တှဲၤ ဒၲ ဗး ရး ပှၴ သီး ယၴးနၲုၤမၤ, သူဖၳ သီး ဒၲ အၤ ဇှံအၴၤ စဴမၤရူၤ အၤဖၳခၳး အၤမွှီၤ ယၴးတၤဟၴၤ ကှံ သဲညၴး နှီဒၴူဒံၤ သီးနှၴ န သီး နှီဘဲၤဟဴ သဲထွှိးပြှဲၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ ဟဴ အၤညၴးနၲုၤရဴ, ဗး ရး ပှၴ သီး ပြဲ။
\v 14 ဒၲ စဴမၤရူၤ အၤညၴးဟူး နၲုၤ, ပှဲၤ ဇှံအၴၤလှူၤနှီ ဒၴူဒံၤ ပှဲၤနှၴ န ပှဲၤ ကွီး အီးတၴးတၴး꤮ ဘဲၤဘဲၤ, ကီၤ အၤတိး န လၳးသဲပျဴၤ ဟၴနၲုၤမၤ, အၤ ကျူ နှီဒး နူး ပှဲၤ တှဲၤကွီးစဴဘဲး ဟဴ။
\v 15 ပှဲၤ သဲညၴးဟဴ န အၤ နှီဒး ဟဴ ပှဲၤ တှဲၤကွီးစဴဘဲး ယၴး အၤခၳၤအၤခၴူး, ပှဲၤ ဇှံအၴၤဟဴ န အၤ ကှံ ဒၴူတှး နူး ဟဴ ပှဲၤ တှဲၤ ဒၲ ပှဲၤ ကွီး အဲၤ နၲုၤတၤဟၴၤ ပှး ဟဴ။
\p
\v 16 ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ မူထၴူၤ အၤပှၲုဗှူ ခြီဖၳ တၲၤပြှဲၤပြှဲၤ မှၴၤတှဲၤသံ ဒၲ အၤ ကှံ ဒၴူ ထွှိးထူၤ လၳး တှဲၤသၴူး မှတိၤ ဟၴနၲုၤ, အၤ ကှံ ကွီးတှဲၤ ဒၲ စဴမၤရူၤ အၤ အိၤ ရဴ စဴမၤရူၤ ကှံ ဒၴူ ကၤယး ဒၲ အၤ မှၴၤတှဲၤသံ ယၴးနၲုၤ တၲၤပြှဲၤ သဲထွှိးပြှဲၤ ပှး။ မၤနရဴ တှဲၤသံ ဒၲ အၤ ကှံ ဒၴူ ထွှိးထူၤ လၳး န တှဲၤသၴူး ဟၴနၲုၤမၤ, ဗး သဲဇှံ ဟၴ သီး န တှဲၤသံ ဖၳနၲုၤ တၤဟၴၤနၲုၤ သီး တိး ကွီးစဴဘဲးထူၤ ပှၴ လၳးညၴး ဒၲ စဴမၤရူၤ အၤ အိၤ တိၤ။
\v 17 လှဴး꤮ မှၴၤ တှဲၤမၳးမှူရီၤစှူ တၤဟၴၤ နၲုၤမၤ တှဲၤသံ ဟဴ တၤဒၲၤရဴ တှဲၤသံ ဒၲ အၤ သၳးစၲု ကၤယး ဒၲ တှဲၤသၴူး မှတိၤ နၲုၤ အၤ အိၤ ပြဲ။
\p
\v 18 ပှဲၤ သဲညၴး န စဴမၤရူၤ အၤဖၳအၤလှၴူၤ တၤဟၴၤ နၲုၤမၤ, အၤ မှၴၤ ပျၴၤဟူးလး ပှး တှဲၤသံတှဲၤအိၤရၤ တၤခူ꤮ တိၤ။ မှၴၤတၴးဟၴရဴ စဴမၤရူၤ အၤဖၳခၳး ယၴၤဆၳူ ယၴးနၲုၤ အၤ တၤကဴတၤကဲၤ တှးတှံး နှီဒၴူ အဲၤသီး ရဴ ခီးနၴရီၤစှူ ခၳၤကျဴ ဒၲ အၤ မှၴၤ တှဲၤမၳးမှူ ယၴးတၲၤဒှၲုးနၲုၤ အၤ မှၴၤဘဲၤဆဲးစှူ အဲၤသီး တိၤ။
\v 19 ပှဲၤ သဲညၴး န ပှဲၤ ယၴးတၤဟၴၤ နၲုၤမၤ စဴမၤရူၤ အၤဖၳအၤလှၴူၤ တၤဟၴၤ တၤဒၲၤရဴ လှဴး꤮ ကၤယး ဒၲ အၤရှၲုၤ တၤဟၴၤ နၲုၤမၤ အၤ အိၤ လၤဟူး ဒၲ ခီးနၴရီၤစှူ ခၳၤကျဴ ဒၲ အၤ မှၴၤ တှဲၤမၳးမှူ ယၴးတၲၤဒှၲုး အၤ တှဲၤပၲတၤရီ အၤလှဲး။
\v 20 သူဖၳ ပှဲၤ ကှံ သဲညၴး ကှၲုးဒံၤ အၳး စဴမၤရူၤ ဒၲ အၤတိး ယၴးတၲၤပြှဲၤနၲုၤ, ပှဲၤ သဲညၴးဟဴ န စဴမၤရူၤ အၤဖၳခၳးယၴး ဟူး ဒၴူ သဲညၴးပျိး ပှၴ ဟဴ ပှဲၤ ဟဴ။ ပှဲၤ အိၤ ဒၲ စဴမၤရူၤ ဒၲ အၤတိး ယၴးတၲၤပြှဲၤ န အၤဖၳခၳး ယၴၤဆၳူခြီ ယၴးတၲၤပြှဲၤ အၤကၳး ဟဴ။ အဲၤ မၤ စဴမၤရူၤ ဒၲ အၤတိး တၲၤပြှဲၤ, ထၲုးတိၤ စဴမၤရူၤ ဒၲ အၤ ဒၴူ အၳး သဲထွှိးပြှဲၤ တၤစှၳပြှဲၤ တၲၤပြှဲၤ။
\p
\v 21 ဗးဖၳဗးလှၴူၤ သီး꤮ စဴဘဲး တဲး လၤဟူး စဴမၤရူၤ ဒၲ အၤရှၲုၤ နၲုၤတၤဟၴၤ တဲးမှၴ နီ꤮။
