\id JUD -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h ယၳဒၤ
\toc1 ယၳဒၤ
\mt1 ယၳဒၤ
\mt2 \sls Jude \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip အၳး ရး လီၤယၳဒၤ ယၴးတၲၤဘၤ မှၴၤတၴးဟၴရဴ အၳး သဲဇှံ ဒၴူရှဴၤဒၴူရှၴူး သရ ကျွိၤလၤဟိး အၤနှၴ ဒၲ အၤ ဟၴလှူၤ နှီဒၴူ လၤဟူး အၤနှၴ န ပြှဲၤဇှံအၴၤတှဲၤဖၳ တၤဟၴၤ။ တှဲၤရီၤတှဲၤကူး ဒၲ အၳး ရး ဘီ လီၤ ယၴးတၲၤဘၤ အၤကၳး တၤဟၴၤနၲုၤ, အၤသူန အၳး ရးအိၤ ဒၲ လီၤပၴၤတၤရၳ နၴူးဘၤ တၲၤဘၤ အၤကၳးနၲုၤ ပြဲ။ သူဖၳ စဴမၤရူၤ အၤကၤယး တၤဟၴၤ ကှံ ဆတၤနူး ဆံၤရူ တှဲၤဇှံတှဲၤညှ ဒၲ စဴမၤရူၤ ဒၴူ အဲၤသီး ယၴးနၲုၤ ရဴ ပြှဲၤရးလီၤ ယၴးတၲၤပြှဲၤ ရး ပှၴ လီၤယၴးတၲၤဘၤ ပြဲ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁-၂
\io1 သရ ကျွိၤလၤဟိး အၤနှၴ တၤဟၴၤ
\io1 တှဲၤအိၤထွှိးပြှဲၤ န အၤ တှဲၤအီၤသိူ တၤဟၴၤ ၃-၁၆
\io1 ပှံမၤနှီ လၤဟူး သီး တှဲၤဇှံ ၁၇-၂၃
\io1 ဆဴးရီၤဆဴးဘၳးကူး အၳး ၂၄-၂၅
\c 1
\p
\v 1 ဗး မၤ ခၳးစၴူးမၤစၲၤ အၤပှၲု ခၳးယၳဒၤ, ထၲုးတိၤ ဗး မၤ ယၴၤဆၳူခြီ အၤလၳၤလၴ တၲၤပြှဲၤ။
\p ဗး သဲဇှံ ရးစၲုပှၴ ကၤယး ဒၲ ဖဲး စဴမၤရူၤ အဲ အဲၤသီး ရဴ အၤ မှိၤ နှီဒၴူ အဲၤသီး, ထၲုးတိၤ ယၴၤဆၳူခြီ အိၤပှဴ တၤကဴတၤကဲၤဘီ နှီဒၴူ အဲၤသီး နၲုၤတၤဟၴၤ အၤ အိၤ။
\p
\v 2 စဴမၤရူၤ အၤ တှဲၤသဲဇှဴၤကျှၤဘဲၤ, အၤ တှဲၤပှၴးတှဲၤဒွိး န အၤတှဲၤမှိၤ ကှံ အိၤလၲအိၤဘး ကှၲုးဒံၤ န သီး နီ꤮။
\s1 သရ ကှၤပျှူၤ တၤဟၴၤ
\p
\v 3 ဗး ခိးဘဴသိူမှိၤ သီး꤮, တှဲၤမှၴၤဆီးပျဲကှၤ ဒၲ ပှဲၤ လှဴး꤮ ပျီး နှီဘဲၤ ရှိလှဴး လၳး ယၴး အၤရီၤအၤကူး ယၴးနၲုၤ, ဗး သဲဇှံ ရးစၲု ပှၴ နူၤစဴ သီး တၤဒၲၤရဴ ခိးညှယၴး ဗး မူထၴူၤ န ဗး ဘဲၤ ရးစၲုခိ တၤပျၴၤ ပှၴကၴၤ သီး ဒၲ အၤရှၲုၤ တၲၤစၲၤ။ ရဴ ဗး သဲဇှံ ဒၴူဟဲးဒၴူရၴၤ နှီ သီး န တှဲၤသဲကြှံးမီၤလၤ ဒၲ စဴမၤရူၤ ဒၴူတှး တၲၤဖှၲု ဒၴူတှး ထၲုးပျံလး ပှၴဟဴ န လှဴး꤮ အၤကၤယး ဒၲ အၤ ဇှံအၴၤ နှီဒၴူ ယၴးတၤဟၴၤနၲုၤ, သီး ကှံ ဆတၤနူး ဆံၤရူ အဲၤ နီ꤮။
\v 4 မှၴၤတၴးဟၴရဴ, ကၤယး ဒၲ အၤ ဒူၤဒၳၤဇှံညှ စဴမၤရူၤ တိၤ တၤဟၴၤနၲုၤ အၤ ဟူးနှၲုးဟၲုၤ ဟဴ ဒၲ သီးကျဲး ဟဴ။ သူဖၳ အဲၤသီး ကှံ ဟၴဘဲၤ ဆီးပျဲနှီ အၤနှၴ န အၤ တှဲၤအိၤထွှိးပြှဲၤ လၤရှၲုလၤရှဲး တၤဟၴၤ အၤညၴးနၲုၤရဴ, အၤ ထၳၤလှူၤ တၤပျၴၤ ပၴူကူး ပှဲၤ ဘူၤစဲၤ စဴမၤရူၤ အၤဘွီအၤတၤရၴူး ယၴးနၲုၤတၤဟၴၤ အၤရီၤအၤကူး။ ထၲုးတိၤ အဲၤသီး ယၴးတၤဟၴၤနၲုၤ အၤ ဇှံအၴၤ ကှၲုးအၳး ပှဲၤ ခၳၤကျဴခၳၤကျူး ဘူၤစဲၤ ယၴၤဆၳူခြီ ယၴးနၲုၤ တိၤ။ ဖၳ လီၤစးဆဲး ဟၴဆိၤ အိၤနှၴၤ ဟဴ တှဲၤစီၤရူၤ တၤဟၴၤနၲုၤ အဲၤသီး ကှံ နှီဘဲၤ လှဴးပျီး စဴ ပှး။
\p
\v 5 သီး သဲညၴး ထၲုးလှဴးဟဴ တှဲၤယၴး လှဴး꤮ ပျီး တၤဒၲၤရဴ ဗး သဲဇှံ ဒၴူ သဲနှၴထူၤ ခၴူးသူ ကှၲုးပှိ သီး န တၲၤဖှၲုခဲး နၲုၤ ဘူၤစဲၤ မှၴၤဆီးပျဲ ထၴၤကှၤထၲုးဟဴ အီၤစၤရှၴလၤဖၳ ဒၲ အီၤစီူကှၴ တၤဒၲၤရဴ ဒၲ ခၴူး နၲုၤ အၤ မှၴၤသၴူးကူး လှဴးခၴူးသူ လှဴး꤮ ကၤယး ဒၲ အၤ ဇှံအၴၤကှၲုး လၳး တိၤ နၲုၤတၤဟၴၤ။
\v 6 သဲနှၴထူၤဘဲၤ နှီခၴူးသူ လၤဟူး ဒံၤ တၤနၴဖၳ ဒၲ အၤ ဗီးကူး ကူး စဴမၤရူၤ ဒၴူ အဲၤသီး အၤတှဲၤပၲတၤရီ ယၴးနၲုၤ, ရဴ အၤ ထၴၤစၲု ခိကူးလး န အၤ လှၴအိၤလှၴဆဴ ယၴးနၲုၤ တၤဟၴၤ။ စဴမၤရူၤ စဴးကျှဴၤမၤ လှဴးဟဴ အဲၤသီး န ဆၳၤပျၴူၤတှဴထဲ ရဴ အၤ ဒူၤနှၲုး ဟဴ အဲၤသီး ဒၲ တှဲၤခီတှဲၤလှဴၤ အၤကၳး ဟဴ။ ရဴ အၤ ကှံ ဒူၤအိၤ တှၲု အဲၤသီး ဒၲ တှဲၤစီၤရူၤ အၤ မှဴညၴးဒၳၤ နၲုၤတၲၤညၴး ပှး။
\v 7 ဖၳနၲုၤဟဴ, တၤနှၴၤထူၤ နှီခၴူးဒံၤ လၤဟူး ဗှီးစၤဒိၤ န ဗှီးကၤမိရၤ န ဗှီး အိၤ ဒၲ အၤ ခးဆဴးခးဆၴူ နၲုၤတၤဟၴၤ။ ဗှီးကၳးဖၳ ဘီနၲုၤ တၤဟၴၤ မၤ အၤ မှၴၤသံ သူကှၲုးဒံၤ တှဲၤ ဖၳနၲုၤ နၲုၤ ဟဴ။ အဲၤသီး လှံၤကြွိးမှၴၤ လၤဟူး သွီၤထၴူး လှၴကျိး သဲဇှံ မၳးမှူ တၤဟၴၤ ရဴ မှၴၤမှိၤနှီ လၤဟူး အၤနှၴ န ပြှဲၤမဴၤပြှဲၤခၳး လှၴကျိး မၳးမှူရီၤစှူ တၤဟၴၤ။ အဲၤသီး ခူဘဲၤ တှဲၤဆိးဖဆိးရှူၤ ဒၲ မီၤဖဲၤကၳး တၤစှၳပြှဲၤ ယၴးနၲုၤမၤ အၤ ထွှိးထူၤ ဒံၤ ဟဴ အၳး လှၴမူဘံး ဒၲ ကၤယး လှဴး꤮ ပျီး အၤညၴး ဟဴ။
\p
\v 8 ကၤယး ဒၲ အၤ ဟူးနှၲုးဟၲုၤ ဒၲ သီးကျဲး တၤဟၴၤ နၲုၤမၤ အၤသူန နၲုၤဟဴ။ ဒၲ အဲၤသီး မူထၴူၤလွိ အိၤနှၴၤ တှဲၤ တၤဟၴၤ အၤခၳၤအၤခၴူး, အဲၤသီး မှၴၤမၳးမှူ လှူၤ နှီဒၴူ ခၴူးသူ ဒံၤ အၤနှၴကျဴ တၤဟၴၤ ပြဲ။ အဲၤသီး ထၴဆံၤ တှဲၤတၤရၴူးဆိူၤဆဴး ယၴး ရဴ အၤ ပၤစှၴူအီၤဆၴူ မှဴခၳၤ တၤနၴဖၳ ဒၲ အၤအိၤ န အၤ တှဲၤလီးတှဲၤတၤခဲး နၲုၤတၤဟၴၤ။
\v 9 မီၤကၴလၤ မၤ မှဴခၳၤ တၤနၴဖၳ ဒၲ အၤဒၳၤ လှဴးလၲ စဴ အၳး စဴ တၤဒၲၤရဴ ဘီ အဲၤ န ခီးနၴရီၤစှူ ခၳၤကျဴ ကျၴူငး လၳး န ခၳးမဴစဲ အၤလှၲုးတှိၤ အၤခဲးနၲုၤ, မီၤကၴလၤ အီၤဆဴး ဒူၤသံဘံၤ န ခီးနၴရီၤစှူ ခၳၤကျဴ တိၤ။ အၤ ဟၴ ပြဲ လၳး န, “စဴမၤရူၤ ကှံ အီၤဆဴးဒံၤ နှဲၤ ပှး,” ဖၳနၲုၤ ပြဲ။
\v 10 မၤနရဴ ကၤယး ယၴးတၤဟၴၤနၲုၤ အၤ ပၤစှၴူအီၤဆၴူ တှဲၤ ဒၲ အၤ သဲညၴး တှးပျၳတိၤ နၲုၤတၤဟၴၤ။ အဲၤသီး သဲပျဴၤ သူ လၤဟူး န တှဲၤဖၳတှဲၤလှၴူၤ အၤခၳၤအၤခၴူး, အၤ လှံၤကြွိး မှၴၤကှၲုး လၤဟူး ဖၳ အၤသဲပျဴၤ နဴးမှၴၤ လၳး နၲုၤ ပြဲ။ ဒၲ အဲၤသီး မှၴၤဖၳနၲုၤ အၤခၳၤအၤခၴူး အၤ မှၴၤပၴူမှၴၤကူး နှီဒၴူ လၤဟူး အၤနှၴ ဟဴ။
\p
\v 11 စဴမၤရူၤ ကှံ စီၤရူၤ မှလၤကိး စဴ အဲၤသီး ပှး! မှၴၤတၴးဟၴရဴ အဲၤသီး ကြွိးမှၴၤကှၲုး ဖၳ ခၳးကၤယီၤ မှၴၤနၲုၤ ဟဴ။ ဒၲ အဲၤသီး မူဒၳၤ ရံးထဲး အၤခၳၤအၤခၴူးရဴ, အၤ သဲပျဴၤဆိူၤ ကြွိးမှၴၤကှၲုး ဖၳ ခၳးဘၴလၤ မှၴၤသံ ထၲုးဟဴ နၲုၤဟဴ။ အဲၤသီး ဆဆံၤ အၳး ထွှိး ခၳၤကျဴခၳၤကျူး တၤဟၴၤ သူန ခၳးကိရီၤ မှၴၤထၲုးဟဴ နၲုၤ ဟဴ။ အၳး ကှံ မှၴၤပၴူကူး အဲၤသီး ဖၳ အၳး မှၴၤပၴူကူး ခၳးကိရီၤ နၲုၤ ပှး။
\p
\v 12 ဘီ သီး ဘဴသိူဘဴလး အၴၤရှိအိးရှိလၳး ဆဲၤအၴၤ အၤခဲးနၲုၤ, ကၤယး ယၴးတၤဟၴၤ ဟူးနှၲုးမှၴၤ တၤပြိတၤပြၤ ကှၲုး န သီး။ အဲၤသီး မူဒၳၤ ပြဲတံ အၤ လှၴအၴၤဘဲၤအိးထွှိး အၤညၴးပြဲ ရဴ အၤ လှၴသဲတၤရှဲး နၲုၤ အၤ အိၤ ကှၲုး လၤဟူး အၳး တၲၤစၲၤ꤮ တိၤ။ အဲၤသီး နၲုၤမၤ အၤသူန အဴလှၲု တၤဟၴၤ ဒၲ အၤ ကှၲုး စၲုကူး ရဴ အၤ စှံၤတှး ပှၴ အၳး တိၤ နၲုၤတၤဟၴၤ ပြဲ။ အဲၤသီး ယၴးတၤဟၴၤနၲုၤ အၤသူန သဴၤမှဴ ဒၲ အၤသဲၤအၤဖိး ထၴၤ ကှၲုးအၳး န အၤဆၲုအၤခဲး တိၤ တၤဟၴၤ, ရဴ အၳး ထဴထၴၤ ဆၴူးထၴးရွှီကူး ဟဴ အဲၤသီး ရဴ အၤ သၴူးကူး လှဴး ဟဴ။
\v 13 အဲၤသီး တၤဟၴၤနၲုၤ, အၤသူန ထၴူးဟဟိ ဆဴး ဒၲ ထၴူးဒၳၤတၤဗှၤ အၤကၳးနၲုၤ တၤဟၴၤ ပြဲ။ ထၲုးတိၤ အဲၤသီး တှဲၤမှၴၤ ဒၲ အၤ ထွှိးထူၤ တှဲၤသဲတၤရှဲး တၤဟၴၤနၲုၤ အၤ ကှံ အိၤလှၲုးထူၤ သူန ထၴူးဘဴဘဲ နၲုၤ ပှး။ အဲၤသီး ယၴးတၤဟၴၤနၲုၤ အၤသူန ဆဲၤ ဒၲ အၤ စၲုခိကူး န အၤကျူ ရဴ အၤ အိၤတှဴး ကှၲုး အၤ ခးလှၴတိၤ နၲုၤတၤဟၴၤ ဟဴ။ စဴမၤရူၤ တၤရီၤတၤရူး အိၤနှၴၤ ပှၴ အဲၤသီး ခးလှၴ ဒၲ တှဲၤခီ တၤရှံၤ လၲအၳး တၲၤဖိၤ ရဴ အၤ ကှံ နဴးအိၤ အဲၤသီး ဘီနၲုၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ ပှး။
\p
\v 14 ခၳးအၴနဴၤ ဒၲ အၤကျွီးအၤလူး တှး ဒၲ ဖဲးအၤဒၤ အၤထံး သၲုးသိူတၲၤထံး နၲုၤတၲၤပြှဲၤ ဟၴဆိၤ အိၤနှၴၤ ညှၴး နူၤစဴ ဟဴ န အဲၤသီး ယၴးတၤဟၴၤ အၤရီၤအၤကူး ရဴ အၤ ဟၴ န, “စဴမၤရူၤ ကှံ ဟူးတှၲ န အၤမှဴခၳၤ တၤနၴဖၳ စးဆဲး တၤဟၴၤ ဒၲ အၤရီ န အၤရီကၳး စဴ ပှး။
\v 15 မှၴၤတၴးဟၴရဴ အၤ ကှံ ဟူး စီၤရူၤ လှဴး ကၤယး ပွှိး꤮ တၲၤပြှဲၤ ပှး။ အၤ ကှံ စီၤရူၤ လှဴး ကၤယး ဒၲ အၤ ဒူၤဒၳၤဇှံညှ ကှၲုးအၳး စဴမၤရူၤ တိၤ နၲုၤတၤဟၴၤ ပှး။ အၤ ကှံ စီၤရူၤ အဲၤသီး အၤတှဲၤသံတှဲၤပျ ဒၲ အဲၤသီး မှၴၤ တိး န စဴမၤရူၤ အၤကျူအၤကျိး တိၤ နၲုၤတၤဟၴၤ ပှး။ အဲၤသီး ယိး ထၴတၤအယး ဆံၤ စဴမၤရူၤ အၤခၳၤအၤခၴူး, အၤ ကှံ စီၤရူၤ အဲၤသီး ပှး။”
\v 16 ကၤယး ယၴးတၤဟၴၤ နၲုၤမၤ ကၤယး ဒၲ အၤ တၤမွှိးတၤလဲး ဆိူၤ ရဴ အၤ ဒူၤ ဒံၤညၴး တှဲၤသံ ဒၲ အၳးရှၲုၤ အၤလှိၤ ပွှိး꤮ တၲၤဖှၲု စဴ။ အဲၤသီး ကြွိးလှံၤမှၴၤ နှီကှၲုးဒံၤ အၤနှၴကျဴ အၤ တှဲၤသဲဇှံသဲလှဴး မၳးမှူရီၤစှူ နၲုၤတၤဟၴၤ အၤခၴူး ပြဲ။ အဲၤသီး ဟၴဘဲၤ ထၳၤသဲ နှီဒၴူ လၤဟူး အၤနှၴ, ထၲုးတိၤ သူဖၳ အဲၤသီး ကှံ နှီဘဲၤ တှဲၤ ဒၲ အၤ သဲဇှံ နၲုၤတၤဟၴၤ ရဴ, အၤ ဟၴဘဲၤ ထၳၤသဲနှီ လၤဟူး အၳး။
\s1 တှဲၤဒၴူရှဴၤ န တှဲၤအီၤသိူအီၤသူး တၤဟၴၤ
\p
\v 17 မၤနရဴ ဗး ခိးဘဴသိူ သီး꤮, သဲနှၴထူၤ တှၲုဘဲၤ ခၴူးသူ လၤဟူး ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤ ပြှဲၤဒၲၤညးဖၳ တၤဟၴၤ ဟၴဆိၤဒၲၤညး အိၤနှၴၤ ထၲုးပှၴဟဴ သီး နၲုၤတၤဟၴၤ နီ꤮။
\v 18 အဲၤသီး ဟၴ ပှၴ သီး န, “ဆၴူ꤮ မှဴညၴးမှဴသဲး ဒၲ ခၴူး တၤဒံၤ ပှး တၤဟၴၤနၲုၤ ကၤယး ဒၲ အၤ ကှံ ပၤစှၴူအီၤဆၴူ ညှၴးကြှၲုး သီး တၤဟၴၤ ကှံ အိၤထူၤ ပှး။ အဲၤသီး နၲုၤတၤဟၴၤ မၤ အၤ ကြွိးမှၴၤ ဆၲုးဆံ ပြဲ ဖၳ အၤ တှဲၤသဲဇှံ မၳးမှူ ဒၲ အၤ တိးကှၲုး န စဴမၤရူၤ အၤသဲပျဴၤ တိၤ နၲုၤတၤဟၴၤ ပြဲ။”
\v 19 ကၤယး ယၴးတၤဟၴၤ နၲုၤမၤ မှဟဴ ကၤယး ဒၲ အၤ မှၴၤ လှၳၤပြၲုလှၳၤပြူး လှဴး အၳး, ကၤယး ဒၲ အၤ ကြွိးမှၴၤကှၲုး ဖၳ အၤနှၴကျဴ ဖဇၴူၤ အၤ တှဲၤသဲဇှံသဲလှဴး အိၤ နၲုၤ တၤဟၴၤ, ထၲုးတိၤ အဲၤသီး ယၴးတၤဟၴၤ နၲုၤမၤ အၤ နှီဘဲၤ ကှၲုးအၳး စဴမၤရူၤ အၤ သဲစးဆဲး တိၤ။
\p
\v 20 မၤနရဴ ဗး ခိးဘဴသိူ သီး꤮, သီး ဘဲၤ အီၤဆဴထူၤ ပျၴၤဟူးပှိ လၤဟူး သီး တှဲၤအိၤထွှိးပြှဲၤ ယၴးနၲုၤ ဒၲ သီး တှဲၤဇှံတှဲၤညှ စးဆဲး ဒၲ အၤဆဴးအၤတၤနူးရူ ယၴးနၲုၤ အၤလှိၤ ရဴ, ဘီ သီး ကွီးစဴဘဲး အၤခဲးနၲုၤ, သဲလှဲၤထူၤနှီ လၤဟူး သဲစးဆဲး ဘူၤစဲၤ ဇှၳးကျူဇှၳးကျိး နှီ သီး နၲုၤတၤဟၴၤ နီ꤮။
\v 21 ဘီ သီး အိၤပှဴမူဆံး ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤ တှဲၤသဲဇှဴၤ ဒၲ အၤ ကှံ ဒၴူ ပှဲၤ သဲထွှိးပြှဲၤ တၤစှၳပြှဲၤ ယၴးတၲၤပြှဲၤ ကှံ ဟူး အၤခဲးပှးနၲုၤ, အိၤကျှဴၤဆဴမၤ လၤဟူး ဒၲ စဴမၤရူၤ အၤတှဲၤမှိၤ အၤကၳး နီ꤮။
\p
\v 22 သဲဇှဴၤ နှီဒံၤ ကၤယး ဒၲ အၤ ဇှံအၴၤ ခြီ ဟဴ တၤဒၲၤရဴ အၤသဲပျဴၤ ရၤရၴၤ ပး ဒံၤညၴး နၲုၤတၤဟၴၤ နီ꤮။
\v 23 အယစံ မှၴၤစွှိ ပှၴကှၲုး ကၤယး ဒၲ အၤ လိၤ တှဲၤမှၴၤဆီးပျဲကှၤ ဖၳ နှဲၤ မှၴၤဆီးပျဲကှၤ ကၤယး ဒၲ မီၤကၳး နၲုၤတၤဟၴၤ နီ꤮။ ထၲုးရဴ သဲဇှဴၤနှီ ပှၴ ကှၲုးပှိ ကၤယး ဒၲ အၤရှၲုၤ နၲုၤတၤဟၴၤ နီ꤮။ မၤနရဴ တၤနှၴၤ တှးတှးတှၴၤတှၴၤ တၤကီၤ နီ꤮, မှၴၤတၴးဟၴရဴ နှဲၤ တိး သဲတၤခိးကူး အၤဟၴူၤအၤစှၤ ဒၲ အၤ ဗီမၤ န အဲၤသီး တှဲၤသံတှဲၤအိၤရၤ နၲုၤတၤဟၴၤ နီ꤮။
\s1 တှဲၤထၳၤသဲထူၤ အၤ တှဲၤကွီးစဴဘဲး
\p
\v 24 ပှဲၤ ကှံ ထၳၤသဲထူၤ ရှိလၳး စဴမၤရူၤ ပိ! သူဖၳ သီး ကှံ လၤခံ တဲးမှၴ အၤညၴးနၲုၤ, စဴမၤရူၤ ကှံ မူခွဲၤ မှၴၤစွှိ နှီဒံၤ သီး နီ꤮။ ထၲုးတိၤ အၤ ကှံ အဲကှၤ ဘဲဒံၤ သီး ဒၲ အၤ မဲၤသဲၤညၴး ပှး ရဴ သီး တှဲၤသံ ကှံ အိၤ ပှး တိၤ, ရဴ သီး ကှံ သဲကြှံးသဲလှဴး လၤကလၤကိး ဒံၤ ပှး နီ꤮။
\v 25 ပှဲၤ ကှံ မှၴၤလီး မှၴၤတၤခဲးထူၤ ရှိလၳး စဴမၤရူၤ ပိ! စဴမၤရူၤ မၤ အၤ အိၤ တံ အဲၤ တၲၤပြှဲၤ ပြဲ။ ပြှဲၤ ဒၲ အၤ မှၴၤဆီးပျဲကှၤ ပှဲၤ မၤ တံ အဲၤ တၲၤပြှဲၤ ပြဲ။ ဒၲ ယၴၤဆၳူခြီ အၤခၳၤအၤခၴူးရဴ တှဲၤလီးတှဲၤတၤခဲး, တှဲၤဒၳၤတှဲၤထၳး, တှဲၤပြှိၤတှဲၤပြှူး န တှဲၤတၤရၴူးဆိူၤဆဴး ယၴးတၤဟၴၤနၲုၤ, အၤ ကှံ အိၤကှၲုးဒံၤ န စဴမၤရူၤ စထူၤ ဒၲ တှဲၤတၲၤစၲၤ꤮ အိၤ ထွှိးထူၤ ဟီတိၤ အၤခဲး, တှၲုခိးညှ, န တှးပျၴၤဟူး အၤစှၳစှၳ အၤထံးထံး နီ꤮, အၤမၴၤ။
