<ScriptureText>
  <Versification>4</Versification>
  <CreatedWithPTW6>T</CreatedWithPTW6>
  <Name>KYUM</Name>
  <Encoding>65001</Encoding>
  <Language>Kayah_MYMR</Language>
  <DefaultFont>Padauk</DefaultFont>
  <DefaultFontSize>16</DefaultFontSize>
  <FileNamePostPart>KYUM.SFM</FileNamePostPart>
  <FileNameBookNameForm>41MAT</FileNameBookNameForm>
  <StyleSheet>usfm.sty</StyleSheet>
  <ChapterMarker>c</ChapterMarker>
  <VerseMarker>v</VerseMarker>
  <FullName>KYU Burmese NT</FullName>
  <BiblicalTermsListSetting>Major::BiblicalTerms.xml</BiblicalTermsListSetting>
  <Editable>T</Editable>
  <NeedsEnglishLanguageFix>No</NeedsEnglishLanguageFix>
  <NeedsPortugueseLanguageFix>No</NeedsPortugueseLanguageFix>
  <InitialImportBooksDirectory>/home/dennis/Publishing/KYU/KYUM/old</InitialImportBooksDirectory>
  <Guid>ef0dde770b090e35d55381f798b108f4359cb3f6</Guid>
  <TextEntryFontSizeAdjustment>0</TextEntryFontSizeAdjustment>
  <LanguageIsoCode>my:::</LanguageIsoCode>
  <EthnologueCode>my</EthnologueCode>
  <ValidPunctuation>._ !_ ?_</ValidPunctuation>
  <Pairs>(/) [/] {/}</Pairs>
  <ClosedByParagraph>No</ClosedByParagraph>
  <PoeticStyles>ib iq iq1 iq2 iq3 q q1 q2 q3 q4 qc qr qs qa qac qm qm1 qm2 qm3 b</PoeticStyles>
  <IntroductionOutlineStyles>io io1 io2 io3 io4</IntroductionOutlineStyles>
  <Quotes>“ ”</Quotes>
  <InnerQuotes>‘ ’</InnerQuotes>
  <InnerInnerQuotes>“ ”</InnerInnerQuotes>
  <ContinueQuotes>Yes</ContinueQuotes>
  <VerboseQuotes>No</VerboseQuotes>
  <ContinueAt>p p/q p/q1</ContinueAt>
  <FileNamePrePart />
  <FileNameChapterNumberForm />
  <TranslationInfo />
  <ContinueInnerQuotes>Yes</ContinueInnerQuotes>
  <Directory>/home/dennis/ParatextProjects/KYUM</Directory>
  <BooksPresent>000000000000000000000000000000000000000111111111111111111111111111000000000000000000000000000000000000000000000000000000000</BooksPresent>
  <Naming PrePart="" PostPart="KYUM.SFM" BookNameForm="41MAT" ChapterNumberForm="" />
</ScriptureText>