\id COL -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h ကၤလဴၤစဲ
\toc1 ကၤလဴၤစဲ
\mt1 ကၤလဴၤစဲ
\mt2 \sls Colossians \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip လီၤကၤလဴၤစဲ ယၴးတၲၤဘၤ မၤ ခၳးပဴလၳ ရးစၲု ပှၴ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အိၤ ဒၲ ဗှီးကၤလဴၤစဲ။ ဗှီး ယၴးတၲၤဗှီးနၲုၤ အၤ အိၤ ဒၲ ကှၴဘၤဒၳၤ တၲၤဘၤ ဒၲ အၳး အဲ န အၤဆူမဲနၲၤ, ဗှီးအၴဖၴစၳၤ စီထၴၤ တၲၤကၴူး။ အၳး ဟၴဆိၤလှၲုး ပှၴ ခၳးပဴလၳ န သရ ဒၲ အၤ အီၤသိူအီၤသူး သံ အၳး အိၤ ဒၲ ကၤလဴၤစဲ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤကၳး တၤဟၴၤနၲုၤ, အၤ အီၤသိူ ဆဴးကၤဒှၲု စဴ န သူဖၳ ကှံ သဲညၴး စဴမၤရူၤ ရဴ ကှံ နှီဘဲၤ တှးတှၴၤရူ တှဲၤမှၴၤဆီးပျဲကှၤ နၲုၤ ဘဲၤ စဴဘဲး “ဇှိၤ ဒၲ အၤ ပၲနှီ အၳး ရဴ အၤ အိၤ န အၤ တၤရၴူးဆိူၤဆဴး ယၴးနၲုၤတၤဟၴၤ။” ထၲုးတိၤ သရ ယၴးတၤဟၴၤနၲုၤ အၤ ဟၴ ပှိ န ဘဲၤ လှံၤကြွိးမှၴၤ ကှၲုး ပှိ တှဲၤဒံတၤလီဖ, ဒှၲုၤအၴၤ ဆဲၤအၴၤဆဲၤအိး တၤဟၴၤ န တှဲၤ ဒၲ အၤရှၲုၤ တၤဟၴၤ အၤ အီၤသိူ ပှိ အၳး ဖၳနၲုၤ။
\ip သူဖၳ ခၳးပဴလၳ ဟၴ ကှၤခၴူး ဆံၤနှီ တှဲၤအီၤသိူအီၤသူး ဒၲ အၳး အီၤသိူအီၤသူး သံ အၳး ယၴးတၤဟၴၤ အၤညၴးနၲုၤရဴ, အၤ ရးနှီ ခြီဖၳ အၤ တှဲၤအီၤသိူအီၤသူး ဒၲ အၤစဴအၤတှၴၤ အၤတိးအၤဘဲၤ ယၴးတၤဟၴၤ ရဴ အၤ သၳးစၲု ပှၴ န ကၤလဴၤစဲ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ယၴးတၤဟၴၤ။ ခၳးပဴလၳ အၤ တှဲၤဟၴဆံၤ အၳး ယၴးနၲုၤမၤ အၤ ဟၴ န ယၴၤဆၳူခြီ ဒၴူဘဲ လၲဘး လှဴးပျီး စဴ တှဲၤမှၴၤဆီးပျဲကှၤ ယၴး ရဴ တှဲၤဇှံတှဲၤညှ ခိ ဒၲ အၤရှၲုၤ တၤဟၴၤ န တှဲၤလှံၤကြွိးမှၴၤခိ ဒၲ အၤရှၲုၤ တၤဟၴၤ နၲုၤမၤ အၤ သၳးတၤဖး စၲုခိကူး အၳး န ခြီ။ စဴမၤရူၤ နဴးဘူတှး ဒီးတံ ဟၴၤခၳၤယၴး န ခြီ ရဴ အၤ နဴးဖၴူကှၤ ဒီးတံ ဟၴၤခၳၤဖၳ ယၴးတၤဟၴၤ န ယၴၤဆၳူခြီ ဒၲ အၤ အိၤ။ ပြှဲၤလှၳၤဟၴၤခၳၤဖၳ လှၴမူဆံး တှဲၤမှၴၤဆီးပျဲကှၤ အၤညၴး မၤ အၤ အိၤ ပြဲတံ ဘဲၤ ထွှိးထူၤ တှဲၤတၲၤစၲၤ꤮ တၲုး န ခြီ ပြဲ။ ယၴးတၲၤဖှၲုရဴ ခၳးပဴလၳ ဒၲၤညးပျိး ပှၴ ပြှဲၤဇှံအၴၤတှဲၤဖၳ တၤဟၴၤ အၤ ဘဲၤ အိၤထွှိးပြှဲၤ လၤဟူး ဖၳ တှဲၤအီၤသိူအီၤသူး ယၴးနၲုၤ ဖၳတၴး နၲုၤပြဲ။
\ip ခၳးတၳကီကၳ မၤ ပြှဲၤ စၲုသၳး ပှၴ ခၳးပဴလၳ လီၤ ဒၲ ကၤလဴၤစဲ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အၤ အိၤ ရဴ အဲၤ အဲကြွိးစၲုနှီ န ခၳးအဴနၴၤစၴမၳ။ ခၳးအဴနၴၤစၴမၳ မၤ အၤ ထွှိး ခၳးဖီလၤမိၤ အၤစှံ ရဴ ခၳးပဴလၳ ဘဲၤ ရးစၲု ပှၴ ဖီလၤမိၤ လီၤ ဒၲ ခၳးအဴနၴၤစၴမၳ အၤခးလှၴ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁:၁-၈
\io1 ခြီ န အၤ တှဲၤဖၴူတှဲၤမှၴၤ အၤရီၤအၤကူး ၁:၉-၂:၁၉
\io1 တှဲၤအိၤထွှိးပြှဲၤ အၤသဲး ဒၲ ခြီ အၤကၳး ၂:၂၀-၄:၆
\io1 တှဲၤဟၴဘဲၤ တၤဒံၤ ဒၲ ခၴူး ၄:၇-၁၈
\c 1
\p
\v 1 ဗး မၤ ခၳးပဴလၳ, ဗး န ပှဲၤ ပှၲုဗှူ ခြီဖၳ ခၳးတီၤမၤသၴၤ ရး ပှၴ သီး လီၤ ယၴးတၲၤဘၤ။ စဴမၤရူၤ သဲပျဴၤအိၤနှီ ဗး န ဗး ကှံ ထွှိးထူၤ ယၴၤဆၳူခြီ အၤ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ။
\p
\v 2 ဗး ရး စၲုနှီ ပှၴ ပှဲၤ ပှၲုဗှူ ခြီဖၳ ဒၲ အၤ စးဆဲး ရဴ အၤစဴ န အၤငှိ ရဴ အၤ အိၤ လၤဟူး ဒၲ ဗှီးကၤလဴၤစဲ အၤကၳး နၲုၤတၤဟၴၤ အၤ အိၤ။ ပှဲၤဖဲး စဴမၤရူၤ အၤဘွီဒၳၤ အၤတၤရၴူးထၳး န အၤ တှဲၤပှၴးတှဲၤဒွိး ကှံ အိၤကှၲုးဒံၤ န သီး နီ꤮။
\s1 တှဲၤဟၴဘွီဟၴတၤရၴူး န တှဲၤကွီးစဴဘဲး
\p
\v 3 ဘီ ပှဲၤ ကွီးစဴဘဲး တှဲၤ ဒၲ သီးညၴး အၤခဲးနၲုၤ, ပှဲၤ ဟၴဘွီဟၴတၤရၴူး ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤဖဲး စဴမၤရူၤ ပွှိး꤮ တၲၤဖှၲု စဴ။
\v 4 မှၴၤတၴးရဴ ပှဲၤ ဟၴဘွီဟၴတၤရၴူး ဟၴနၲုၤမၤ, သီး ဇှံအၴၤနှီ ယၴၤဆၳူခြီ ရဴ သီး မှိၤ နှီဒၴူ စဴမၤရူၤ အၤကၤယး စးဆဲး လှဴး꤮ ပျီး တၤဟၴၤနၲုၤမၤ, ပှဲၤ နှီဟၲုး ထၲုးလှဴးဟဴ။
\v 5 ဘီ သီး နှီဟၲုး လၳ တှဲၤသဲကြှံးမီၤလၤ ဒၲ အၤမှအၤစဴ ယၴး အၤခဲးနၲုၤ, သီး နှီဟၲုး ထၲုးဒံၤဟဴ တှဲၤမူဆံး ဒၲ တှဲၤသဲကြှံးမီၤလၤ ဒၴူ သီး ယၴးနၲုၤ ဟဴ။ ဒၲ တှဲၤမူဆံး ယၴး အၤခၳၤအၤခၴူး, သီး ဇှံအၴၤ စဴမၤရူၤ, ထၲုးရဴ သီး မှိၤနှီ အၳးရှၲုၤ။ စဴမၤရူၤ ဒူၤဒွိဒူၤပျဴ ပှၴ ဟဴ သီး တှဲၤမူဆံး ယၴးနၲုၤ ဒၲ မှဴခၳၤ ဟဴ။
\v 6 တှဲၤသဲကြှံးမီၤလၤ ယၴး အၤ ဖၴူဟူးနှီ တှဲၤဆဴးရီၤ ရဴ အၤ လှၲုးပၤဆီးစၲု လှဴးဟဴ ဒၲ ဟၴၤခၳၤဆီးဘၤ ဟဴ။ အၤ လှၲုးပၤဆီးစၲု ရဴ အၤ ဖၴူဟူးနှီ တှဲၤဆဴးရီၤ သူန အၤ ဖၴူဟူးနှီ ပှၴဟဴ သီး ဘီ သီး နှီဟၲုး ရဴ သီး သဲညၴးပျိးဟူး ဟဴ တှဲၤမှတှဲၤစဴ မှဒံၤ စဴမၤရူၤ အၤဘွီအၤတၤရၴူး အၤရီၤအၤကူး ယၴးနၲုၤ ဟဴ။
\v 7 ခၳးအၴပၤဖြ မၤ ကၤယး ဒၲ အၤ ဟၴဆိၤဒၲၤညး လှၲုး ရှၴလၲ ပှၴ သီး န စဴမၤရူၤ အၤ တှဲၤဘွီတှဲၤတၤရၴူး တၲၤပြှဲၤ ဟဴ။ အဲၤ မၤ ယၴၤဆၳူခြီ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ ဒၲ အၤ မှၴၤတှၲ တှဲၤ န ပှဲၤ ရဴ ပှဲၤ မှိၤ နှီဒၴူ လၳး တၲၤပြှဲၤ။ အဲၤ မၤ ခြီ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ ဒၲ အၤစဴ န အၤငှိ တၲၤပြှဲၤ။ ရဴ အၤ မှၴၤ ဖၳယၴးနၲုၤမၤ အၤ မှၴၤ ပှၴ ပှဲၤ ခးလှၴ ဟဴ။
\v 8 အၤ ဟၴဆိၤလှၲုး ပှၴ ပှဲၤ န သဲစးဆဲး ဘူၤစဲၤ ထၳၤရှူး သီး ဒၲ သီး ကှံ မှိၤနှီ အၳး။
\p
\v 9 ဖၳနၲုၤရဴ, စထူၤ ဘီ ပှဲၤ နှီဟၲုးဘဲၤ သီးရီၤသီးကူး နၲုၤ တၲၤညၴးနၲုၤ, ပှဲၤ ဒူၤအိၤကှၲုကူးနဴ ပှဲၤ တှဲၤကွီးစဴဘဲး ဒၲ သီးညၴး တၲၤဖှၲု꤮ တိၤ။ ပှဲၤ ကွီးစဴဘဲး စဴမၤရူၤ ဒၲ အၤ ကှံ ဒၴူတှး လၲဘး လှဴးပျီး သီး တှဲၤစှူတှဲၤဒဲၤ ဒၲသၳၤဒၲသဲ တၲၤကၴူး န တှဲၤသဲခၳၤသဲညၴး ဒၲသၳၤဒၲသဲ တၲၤကၴူး ရဴ ဒၲ ယၴးတၤဟၴၤ အၤခၳၤအၤခၴူး ပှဲၤ ကွီးစဴဘဲး စဴမၤရူၤ န အၤ ကှံ ဒၴူသဲညၴး လၲလၲဘးဘး ပှၴ သီး န သီး ကှံ မှၴၤတှဲၤ ဖၳ အၤတိး လၳးသဲပျဴၤ နၲုၤတၤဟၴၤ။
\v 10 သူဖၳ သီး ကှံ အိၤထွှိးပြှဲၤ ကှၲုကဴၤ န ဘူၤစဲၤ ထၲုးရဴ သူဖၳ သီး ကှံ မှၴၤမှိၤ လၳး သဲပျဴၤ အၤညၴးနၲုၤ, ပှဲၤ ကွီးစဴဘဲး စဴမၤရူၤ ဖၳနၲုၤ။ ထၲုးတိၤ သူဖၳ သီး ကှံ မှၴၤတှဲၤရူ ပွှိးတၲၤစၲၤ, ရဴ သီး ကှံ သဲၤထူၤရူ ရဴ သီး ကှံ ဒၳၤထူၤဒံၤ ဒၲ တှဲၤသဲညၴး စဴမၤရူၤ အၤကၳး အၤညၴးနၲုၤ, ပှဲၤ ကွီးစဴဘဲး ပှၴ ပှိ ဒၲ သီးညၴး။
\v 11 သူဖၳ သီး ကှံ သဲကြှံးသဲလှဴး ခူစှၴူးခူစှံၤဘဲ ခူသဲဒိးဘဲ တှဲၤပှူတှဲၤဆဲး ယၴးနၲုၤ ရဴ, ပှဲၤ ကွီးစဴဘဲး န လှဴး꤮ စဴမၤရူၤ အၤ တှဲၤပြှိၤတှဲၤပြှူး ဆိူၤဆဴး တၤဟၴၤ ကှံ ဒၴူဟဲးဒၴူရၴၤ လှဴး ဒံၤ သီး သဲပျဴၤ။
\v 12 သီး ကှံ ဟၴဘွီဟၴတၤရၴူး ဒံၤ ဖဲး စဴမၤရူၤ ဒၲ အၤ ဒၴူ ထွှိး ထၲုးဟဴ သီး န အၤကၤယး ရဴ သီး ကှံ နှီဘဲၤ တှၲကှၲုးဒံၤ အၤ အၳၤစဲးတၤဇှဲ ယၴးတၤဟၴၤနၲုၤ န အၤကၤယး စးဆဲး တၤဟၴၤ ဒၲ အၤထၴူးအၤကှၴ ဒၲ အၤ လီးတၤခဲး အၤကၳး ယၴးနၲုၤဒံၤ ပှး နီ꤮။
\v 13 အၤ မှၴၤဆီးပျဲကှၤ ပှဲၤ ဒၲ ခီးနၴရီၤစှူ ခၳၤကျဴ အၤ တှဲၤဆိူၤတှဲၤဆဴး ဒၲ အၤ ပၲနှီ တှဲၤခီတှဲၤလှဴၤ ယၴးတၲၤဒှၲုး အၤလှဲး ရဴ အၤ သၳးနှၲုး ပှဲၤ ဒၲ အၤဖၳခၳး ဒၲ အၤ မှိၤ နှီဒၴူ ယၴးတၲၤပြှဲၤယၴး အၤထၴူးကှၴကၳး ဟဴ။
\v 14 ဒၲ ဖၳခၳးယၴး အၤခၳၤအၤခၴူးရဴ, စဴမၤရူၤ အီၤထၤကှၤ ဟဴ ပှဲၤ, ထၲုးတိၤ အၤ ပျွိးကူး လှဴးဟဴ ပှဲၤ တှဲၤသံ တၤဟၴၤ။
\s1 ခြီ န အၤတှဲၤမှၴၤ
\p
\v 15 ယၴၤဆၳူခြီ ဒၲ ပှဲၤ မူထၴူၤစှူ အဲၤ ယၴးတၲၤပြှဲၤနၲုၤ အၤ ဒၴူလှၲုး တှးတှးတှၴၤတှၴၤ ဒံၤ ဟဴ ပှဲၤ န စဴမၤရူၤ ဒၲ ပှဲၤ မူထၴူၤစှူ အဲၤ တိၤ ယၴးတၲၤပြှဲၤ ဟဴ။ အဲၤ မၤ စဴမၤရူၤ အၤဖၳခၳး ဗှူပြှဲ ဒၲ အၤပြှိၤအၤပြှူး, အၤဆိူၤအၤဆဴး အၤ ဒၳၤကျဴးထၳးလၲ န တှဲၤဘဲၤဘူ ပွှိး꤮ တၲၤစၲၤ တၲၤပြှဲၤ ဟဴ။
\v 16 မှၴၤတၴးဟၴရဴ, လှဴး꤮ တှဲၤဒၲ အၤ အိၤ ဒၲ မှဴခၳၤ နၲုၤတၤဟၴၤ ဘဲၤဘဲၤ, ဒၲ ဟၴၤခၳၤ တၤဟၴၤ ဘဲၤဘဲၤ, တှဲၤ ဒၲ ပှဲၤ မူထၴူၤစှူ အဲၤ တၤဟၴၤ န ပှဲၤ မူထၴူၤစှူ အဲၤ တိၤ တၤဟၴၤ ဘဲၤဘဲၤ, ကၤယး ဒၲ အၤ အိၤ န အၤ တှဲၤပြှိၤတှဲၤပြှူး တၤဟၴၤ ဘဲၤဘဲၤ, အၤ အိၤ န အၤ တှဲၤဆိူၤတှဲၤဆဴး တၤဟၴၤ ဘဲၤဘဲၤ, ပြှဲၤပၲတၤရီတှဲၤ လှဴး꤮ ပျီး နၲုၤတၤဟၴၤ ဘဲၤဘဲၤ, စဴမၤရူၤ နဴးဘူလှူၤ ဒီးတံ န ခြီ ပြဲ။ ထၲုးရဴ လှဴး꤮ တှဲၤ ယၴးတၤဟၴၤနၲုၤ အၤ ဘူတှး န အၤနှၴ နှီဒံၤ ရဴ အၤ ဘူတှး န အၤညၴး ပြဲ။
\v 17 ခြီ အိၤနှၴၤ ရှၴ ထၲုးဒံၤဟဴ န တှဲၤ လှဴး꤮ ပျီး, ရဴ သူဖၳ တှဲၤယၴးတၤဟၴၤ ကှံ စၲု တှးတိးတှးဘဲၤ အၤညၴးနၲုၤ, အၤ ပှံကျှဴၤမၤ နှီ လှဴးပျီး။
\v 18 လှဴး꤮ ကၤယး ဒၲ အၤ ဇှံအၴၤ ခြီ တၤဟၴၤနၲုၤ, ခြီ ပၲတၤရီနှီ အဲၤသီး ရဴ အၤ ဇှၳးကျူဇှၳးကျိး အဲၤသီး သူန ခၳၤကျဴ ဇှၳးကျူဇှၳးကျိး နှီ နှၴကျဴ နၲုၤ, ရဴ ကၤယး ဒၲ အၤ ဇှံအၴၤ လၳး တၤဟၴၤနၲုၤ အၤသူန နှၴကျဴ ယၴးနၲုၤ ဟဴ။ ထၲုးတိၤ အဲၤ မၤ အၤ ဒၴူပှၴ ပြှဲၤ ဒၲ အၤ ဇှံအၴၤညှအၴၤတှဲၤ တၤဟၴၤ အၤ သဲထွှိးပြှဲၤ တၲၤပြှဲၤ ဟဴ။ ထၲုးရဴ သူဖၳ အၤ ကှံ ထွှိးထူၤ တှဲၤလှဴး꤮ ပျီး အၤခၳၤကျဴ အၤညၴးနၲုၤ, စဴမၤရူၤ မှၴၤ အီၤထဴၤထွှိးပြှဲၤ ကှၤခၴူး ရှၴလၲ ဟဴ အဲၤ ဟဴ။
\v 19 မှၴၤတၴးဟၴရဴ, လှဴး꤮ စဴမၤရူၤ အိၤ န အၤ တှဲၤလၲတှဲၤဘး တၤဟၴၤနၲုၤ, အၤ သဲဇှံ နဴးအိၤကှၲုး ဒၲ ခြီ အၤကၳး။
\v 20 လှဴး꤮ တှဲၤ ဒၲ အၤ အိၤ ဒၲ မှဴခၳၤ နၲုၤတၤဟၴၤ ဘဲၤဘဲၤ, ဒၲ ဟၴၤခၳၤယၴးနၲုၤ တၤဟၴၤ ဘဲၤဘဲၤ, စဴမၤရူၤ နဴးမှၴၤရှဲး ကှၤခၴူး လှဴး ဒီးတံ ခၴူးသူ လှဴးပျီး န ခြီ ဟဴ။ အၤ နဴးဟူး ခူသၴူး အၤဖၳခၳး ဒၲ တိးလူးဟီၤထံၤ အၤလှိၤ ရဴ အၤသွီၤ ဘဲၤ ထွီလှူၤကူး ဒၲ ပှဲၤညၴး အၤခၳၤအၤခၴူး အၤ မှၴၤပှၴးမှၴၤဒွိး ကှၤခၴူး ခၴူးသူ လှဴးပျီး ဟဴ တှဲၤပွှိး꤮ တၲၤစၲၤ ဖၳနၲုၤဟဴ။
\p
\v 21 ဒၲ နၲုၤခဲး ဘီ သီး ဇှံအၴၤ တူၤဟီ ယၴၤဆၳူခြီ တိၤ အၤခဲးနၲုၤ, သီး မၤ ကၤယး ဒၲ အၤ စၲု ခိကူး န စဴမၤရူၤ။ သီး တှဲၤတၤနှၴၤ တၤဟၴၤနၲုၤ အၤ လှၳၤခိ န စဴမၤရူၤ, ထၲုးတိၤ သီး တှဲၤမှၴၤ တၤဟၴၤနၲုၤ အၤ မၳးမှူရီၤစှူ။
\v 22 မၤနရဴ ခိးညှယၴး, ခြီ အၤနှၴဘူၤစဲၤ နှီဒံၤ ဟူး ခူသၴူး အၤသဲ အၤခၳၤအၤခၴူး, စဴမၤရူၤ မှၴၤရှဲးကှၤခၴူး ခၴူးသူ ဟဴ သီး န အၤနှၴကျဴ နှီဒံၤ စဴ ဟဴ။ ဒၲ စဴမၤရူၤ အၤ မဲၤသဲၤညၴး ပှးနၲုၤ, သူဖၳ သီး ကှံ စးဆဲး ရဴ သီး ကှံ လွိၤ န တှဲၤသံ, ထၲုးတိၤ အၳး ကှံ ဒူၤစှူ ပှး တဲး တှဲၤသံ ဒၲ သီးလှိၤ တၲၤပြှဲၤ꤮ တဲးမှၴ နၲုၤ, စဴမၤရူၤ မှၴၤရှဲး ကှၤခၴူး ခၴူးသူဟဴ သီး ဖၳနၲုၤ ဟဴ။
\v 23 သူဖၳ သီးမဲၤသဲၤ ကှံ အိၤ ကှၲုးဒံၤ ဒၲ စဴမၤရူၤ အၤ မဲၤသဲၤညၴး နၲုၤရဴ, တၤရှၳ ဇှံအၴၤ ပျၴၤဟူး လးပှိ လၤဟူး ဖၳနၲုၤဟဴ။ ဇှံအၴၤဆိူၤ ဇှံအၴၤဆဴး လၤဟူး, ရဴ အိၤကျှဴၤဆဴမၤ လၤဟူး ဒၲ သီး တှဲၤဇှံ အၤကၳး နီ꤮။ ဘီ သီး နှီဟၲုး လၳ တှဲၤသဲကြှံးမီၤလၤ အၤခဲးနၲုၤ, သီး နှီဘဲၤ ထၲုးဟဴ တှဲၤမူဆံး ဟဴ။ ရဴ သဲပျဴၤ လှၳၤထိးလှၳၤလူၤ တဲး လၤဟူး ဒၲ သီး တှဲၤမူဆံး ယၴး အၤကၳး နၲုၤ တဲးမှၴ နီ꤮။ တှဲၤသဲကြှံးမီၤလၤ ဒၲ စဴမၤရူၤ မှၴၤရူ ကှၤခၴူး ခၴူးသူ ကၤယး တၤဟၴၤ န အၤနှၴ နှီဒံၤ ယၴးနၲုၤ, အၳး ဒၲၤညး စၲုဟဴ လၳး ဒၲ ကၤယး ပွှိး꤮ တၲၤပြှဲၤ အၤ အိၤ, န ဒၲ ဟၴၤခၳၤ ဆီးဘၤ အၤ အိၤ ဟဴ။ ဗး မှဟဴ ခၳးပဴလၳ ယၴး, ဗး ဒၲၤညး ကှၲုး တှဲၤသဲကြှံးမီၤလၤ ယၴးနၲုၤ ဟဴဟဴ။
\s1 ခၳးပဴလၳ မှၴၤတှဲၤ ဖၳ ပြှဲၤမှၴၤတှဲၤဖၳ တၲၤပြှဲၤ ဒၲ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အၤကၳး
\p
\v 24 သူဖၳ သီး ကှံ နှီဘွီနှီတၤရၴူး အၤညၴးနၲုၤ ခိးညှယၴး ဗး ခူဘဲၤတှဲၤ ဒၲ သီးညၴး ဖၳယၴးနၲုၤမၤ ဗး သဲကြှံး ပြဲ။ ဖၳ ခြီ ခူ ပှၴ ဟဴ ကၤယး ဒၲ အၤ ဇှံအၴၤ လၳး ဒၲ အၤ သူဒံၤ န အၤနှၴကျဴ တၤဟၴၤနၲုၤ, ဗး သဲပျဴၤဆိူၤ ဒၲ ဗး နှၴကျဴဖဇၴူၤ ယၴး ကှံ ခူ ပှၴကှၲုး လှဴးဒံၤ လှဴး꤮ ကၤယး ဒၲ အၤ ဇှံအၴၤ လၳး နၲုၤတၤဟၴၤ အၤညၴးညၴး။
\v 25 သူဖၳ ဗး ကှံ ဟၴဆိၤဒၲၤညး လၲဘး ပှၴ သီး န စဴမၤရူၤ အၤ တှဲၤရီၤတှဲၤကူး အၤညၴးနၲုၤ, စဴမၤရူၤ ဒၴူလှူၤ ဟဴ ဗး တှဲၤဖၴူတှဲၤမှၴၤ ယၴး ဒၲ သီးညၴးဟဴ, ထၲုးတိၤ အၤ နဴးထွှိးထူၤ ဟဴ ဗး န လှဴး꤮ ပြှဲၤဇှံအၴၤ ခြီ နၲုၤတၤဟၴၤ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ တၲၤပြှဲၤ ဟဴ။
\v 26 ကၤယး အိၤထွှိးပြှဲၤ ဒၲ အၤရှၴတၲၤထံး တၤဟၴၤ လှဴး꤮ ပျီးနၲုၤ, စဴမၤရူၤ နဴးတၤနှၴၤပျိး ဟီ အဲၤသီး န တှဲၤသဲကြှံးမီၤလၤ ယၴး အၤရီၤအၤကူး ဟီတိၤ။ တှဲၤသဲကြှံးမီၤလၤ ယၴးနၲုၤ, စဴမၤရူၤ ဘဲၤ ဒူၤအှၲုဒူၤဘီ ပး လၳး ပြဲ, မၤနရဴ ခိးညှယၴး အၤ ဒၴူလှၲုး ထူၤဟဴ ဒၲ အၤကၤယး တၤဟၴၤ အၤ အိၤ ဟဴ။
\v 27 စဴမၤရူၤ သဲပျဴၤအိၤ ဒၲ အၤ ကှံ ဘၴၤလှၲုးထူၤ ပှၴ အၤကၤယး တၤဟၴၤ န အၤ တှဲၤဒူၤအှၲုဒူၤဘီ ယၴးတၲၤစၲၤ။ အၤ တှဲၤဒူၤအှၲုဒူၤဘီ ယၴးနၲုၤမၤ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ အၤညၴး နၲုၤမၤ အၤမှမှ။ တှဲၤဒူၤအှၲုဒူၤဘီ ယၴးနၲုၤမၤ အၤ ငှၳၤဒၳၤပြှီၤဒၳၤ, အၤလီးအၤတၤခဲး နူၤစဴ။ တှဲၤဒူၤအှၲုဒူၤဘီ ယၴးနၲုၤမၤ မှဟဴ ခြီ ဒၲ အၤ အိၤ ဒၲ သီးကၳး ယၴးနၲုၤဟဴ, ရဴ အၤငှိလၤဆ မၤ မှဟဴ သီး ကှံ နှီဘဲၤ ကှၲုးဒံၤ စဴမၤရူၤ အၤ လီးတၤခဲး ပှး, ယၴးနၲုၤဟဴ။
\p
\v 28 သူဖၳ ပှဲၤ ကှံ သၳးနှၲုး ကၤယး ပွှိး꤮ တၲၤပြှဲၤ ဒၲ စဴမၤရူၤ မဲၤသဲၤညၴး ဖၳ ကၤယး ဒၲ အၤ ထွှိးထူၤ ဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး န ခြီ ရဴ အၤ ဒၳၤပြှဲ တှးတှၴၤ ဟဴ ဒၲသၳၤဒၲသဲ တၲၤကၴူး တၤဟၴၤ အၤညၴးနၲုၤ, ပှဲၤ ဟၴဆိၤဒၲၤညး ပှၴ ဟဴ အၳး ပွှိး꤮ တၲၤပြှဲၤ န ခြီ အၤရီၤအၤကူး ဟဴ, ထၲုးတိၤ ပှဲၤ ဒၴူရှဴၤဒၴူရှၴူး ဟဴ အၳး ပွှိး꤮ တၲၤပြှဲၤ, ရဴ ပှဲၤ အီၤသိူအီၤသူး ပှၴ ဟဴ အၳး ပွှိး꤮ တၲၤပြှဲၤ န လှဴး꤮ တှဲၤသီဖဲစှူဒဲၤ ယၴးနၲုၤတၤဟၴၤ ဟဴ။
\v 29 ခြီ အၤ တှဲၤပြှိၤပြှူး ယၴး အၤ မှၴၤဆိူၤမှၴၤဆဴး နူၤစဴ ဒၲ ဗးကၳး။ ဗး သဲလှဲၤ ထူၤနှီ အၤ တှဲၤပြှိၤပြှူး ဆိူၤဆဴး ယၴး ရဴ ဗး ထဴဟဲးထဴရၴၤ ရဴ ဗး ကြှံးမှၴၤဟဴ စဴမၤရူၤ အၤတှဲၤမှၴၤ ယၴးတၤဟၴၤ ဟဴ။
\c 2
\p
\v 1 ဗး သဲဇှံ ဒၴူသဲညၴး ပှၴ သီး န ဗး အယစံ မှၴၤ လှဴးသၳၤလှဴးသဲ ပှၴ နူၤစဴ ဒၲ သီးညၴး န ကၤယး အိၤဒၲ ဗှီးလှဴဒီၤကီၤ အၤကၳး နၲုၤတၤဟၴၤ အၤညၴး န ကၤယး ဒၲ အၤ သဲညၴး မူထၴူၤ နဴဟီ ဗး တိၤ နၲုၤတၤဟၴၤ အၤညၴး ဘ꤮ တၴး နၲုၤပြဲ။
\v 2 သူဖၳ ဗး ကှံ ဒၴူဟဲးဒၴူရၴၤနှီ အဲၤသီး ရဴ ဗး မှၴၤဖၳယၴး ပြဲ။ သူဖၳ အဲၤသီး သဲပျဴၤ ကှံ အီစံး နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ဒၲ တှဲၤမှိၤ အၤကၳး ထၲုးတိၤ သူဖၳ အဲၤသီး ကှံ နှီဘဲၤ လှဴးလှတၤကျီၤ တှးတှၴၤလှဴး တှဲၤသဲညၴး, ဖၳနၲုၤရဴ အဲၤသီး သဲညၴးပျိးဟူးဟဴ စဴမၤရူၤ အၤတှဲၤဒူၤ အိၤအှၲုအိၤဘီ မှဟဴ ခြီ ယၴးနၲုၤ ရဴ ဗး အယစံ မှၴၤ လှဴးသၳၤလှဴးသဲ ဖၳနၲုၤ ပြဲ။
\v 3 တှဲၤစှူဒဲၤ န တှဲၤသဲခၳၤသဲညၴး လှဴး꤮ ပျီး မှဒံၤဟဴ တှဲၤဆဴးရီၤ ငှၳၤဒၳၤပြှီၤဒၳၤ ယၴးနၲုၤ, အၤ အိၤအှၲုအိၤဘီ ဒၲ ခြီ အၤကၳး။
\v 4 သူဖၳ အၳး ကှံ အီၤလိၤလၤဟိး စၲု တဲး သီး န အၳး တှဲၤအီၤသိူအီၤသူး ဒၲ အၤသံ နၲုၤတၤဟၴၤ တဲးမှၴ နၲုၤရဴ ဗး ဟၴ သီး ဖၳယၴး နၲုၤပြဲ။ တှဲၤအီၤသိူအီၤသူး ယၴးတၤဟၴၤနၲုၤ, အၤ စၲၤ စဴ န အၤတိး ဘဲၤဘဲၤ, ဇှံအၴၤ တဲးမှၴ နီ꤮။
\v 5 မှၴၤတၴးဟၴရဴ, ဗး နှၴကျဴ အိၤတှၲကှၲုး န သီး တိၤ တၤဒၲၤရဴ ဗး သဲပျဴၤ အီစံး န သီး ရဴ ဗး နှီဟၲုး ဒၲ သီး အိၤလၳး န သဲပျဴၤ တၲၤမၴးတၲုး, ထၲုးတိၤ သီး ပှံကျှဴၤမၤနှီ တှဲၤဇှံတှဲၤညှ ဒၲ ခြီ အၤကၳး အၤခၳၤအၤခၴူး, ဗး သဲကြှံးသဲလှဴး နူၤစဴ။
\p
\v 6 ဖၳ သီး ဇှံအၴၤ ထၲုးဟဴ ယၴၤဆၳူခြီ ဖၳ သီး ဘူၤစဲၤ တၲၤပြှဲၤနၲုၤ, အိၤထွှိးပြှဲၤ ပျၴၤဟူး လၤဟူး ဖၳ ဘူၤစဲၤ သဲဇှံ နဴးအိၤထွှိးပြှဲၤ သီး နၲုၤ။
\v 7 အီၤဆဴတှး ဇှးဇှး လၤဟူး သီး တှဲၤဇှံ ဒၲ ယၴၤဆၳူခြီ အၤကၳး ဖၳ သဴၤရွှီ ဆဴတှးဇှး နၲုၤ။ ရဴ ဒၳၤထူၤ လၤဟူး ဒၲ ယၴၤဆၳူခြီ အၤကၳး နီ꤮။ သီး ဇှံအၴၤ ယၴးနၲုၤ အၤ ဘဲၤ ဆိူၤဆဴးဟူး န ဆဴးဟူး ပျၴၤဟူး ဖၳ အၳး အီၤသိူ ထၲုးဟဴ သီး နၲုၤ, ရဴ လှဴး꤮ စဴမၤရူၤ မှၴၤပှၴ ထၲုးဟဴ သီး တၤဟၴၤနၲုၤ, ထၳၤသဲ ဟၴဘွီဟၴတၤရၴူး ထူၤ လၤဟူး လၳး နီ꤮။
\p
\v 8 ရှဴၤနှီ လၤဟူး သီးနှၴ နီ꤮။ နဴးအီၤလိၤအီၤလူ နှီ တဲး သီးနှၴ န ကၤယး ဒၲ အၤ အီၤသိူအီၤသူးသံ ဒံၤညၴး တှဲၤနၲုၤတၤဟၴၤ တၲၤပြှဲၤ꤮ တဲးမှၴ နီ꤮။ တှဲၤနၲုၤတၤဟၴၤ မၤ အၤ ကူးဒၴး ပြဲ။ တှဲၤအီၤသိူအီၤသူး ဖၳနၲုၤ တၤဟၴၤမၤ မှပြဲ ကၤယး ဟၴၤခၳၤဖၳ အၤလှၴကျိး ဒၴူတှး ဒီးတံ ခၴူးလၳး တၲၤထံး ထၲုး တၲၤထံး နၲုၤတၤဟၴၤ ပြဲ။ ရဴ နၲုၤတၤဟၴၤ မၤ အၤ ဟူး ဒၲ ခီးနၴခီးနဴး မၳးမှူ ဒၲ အၤ ပၲ ဟၴၤခၳၤဆီးဘၤ နၲုၤတၤဟၴၤ အၤ အိၤ ပြဲ။ တှဲၤအီၤသိူ ဖၳနၲုၤ တၤဟၴၤမၤ အၤ ဟူး ဒၲ ယၴၤဆၳူခြီ အၤ အိၤ မှတိၤ။
\p
\v 9 မှၴၤတၴးဟၴရဴ ယၴၤဆၳူခြီ ဟူး ကျွိၤထူၤ အၤနှၴကျဴ ဖၳ ကၤယး နၲုၤ တၤဒၲၤရဴ, အၤ လၲဘး လှဴး စဴ န စဴမၤရူၤ အၤလှၴကျိး တၤဟၴၤ လှဴး꤮ ပျီး စဴ။
\v 10 ရဴ ဒၲ သီး န ခြီ ထွှိးဟဴ လၳး တၲၤစၲၤ꤮ တၲုး အၤခၳၤအၤခၴူး, ဒၲသၳၤဒၲသဲ တၲၤကၴူး အၤတှဲၤလိၤ လှဴး꤮ ပျီး တၤဟၴၤနၲုၤ, သီး နှီဘဲၤ လၲဘး ထၲုးလှဴးပျီး ဟဴ။ ခြီ မၤ လှဴး꤮ ခီးနၴခီးနဴး အၤ တှဲၤဆိူၤတှဲၤဆဴး နၲုၤတၤဟၴၤ န ဟၴၤခၳၤနှၴခၳၤ အၤ တၤရၴူးဆိူၤဆဴး တၤဟၴၤ အၤခၳၤကျဴ ဟဴ။
\v 11 သီး အိၤ ဒၲ ခြီ အၤကၳး အၤခၳၤအၤခၴူး အၤ သူဟဴ န သီး ဒံတၤလီဖ ဟဴ။ တှဲၤဒံတၤလီဖ ယၴးနၲုၤ ကၤယး ဒံ သီး မှတိၤ။ ဘီ ခြီ ဖၴူထၴၤကူး ဟဴ သီး သဲပျဴၤ အၤ တှဲၤသဲဇှံသဲလှဴး မၳးမှူရီၤစှူ တၤဟၴၤ အၤခဲးနၲုၤ, အၤ ဒံတၤလီ သီးဖ ဟဴ။
\v 12 ဘီ သီး ပျွိး သီးနှၴ န ထၴူး အၤခဲး, သီး လှၴကျိး မၳးမှူ တၤဟၴၤနၲုၤ, သီး အီၤလှၲုတှး တှၲကှၲုး ထၲုးဟဴ န ခြီ ဟဴ, ရဴ သီး လှၴကျိးသဲးလှၴကျိးတွှိ တၤဟၴၤနၲုၤ, စဴမၤရူၤ မှၴၤထွှိးပြှဲၤ ကှၤခၴူး တှၲကှၲုး ဟဴ န ခြီ ဟဴ။ ဒၲ သီး ဇှံအၴၤနှီ စဴမၤရူၤ အၤ တှဲၤပြှိၤတှဲၤပြှူး ဒၲ အၤ မှၴၤ အီၤထဴၤထွှိးပြှဲၤ ကှၤခၴူး ခၴူးသူ ခြီ ဒၲ တှဲၤသၴူး ယၴး အၤခၳၤအၤခၴူး, အၤ ထွှိးထူၤ ထၲုးလှဴး ဟဴ ဖၳနၲုၤ ဟဴ။
\p
\v 13 ဘီ သီး ဇှံအၴၤ ဟီ ယၴၤဆၳူခြီ တိၤ အၤခဲးနၲုၤ, ဒၲ သီး တှဲၤသံ အၤခၳၤအၤခၴူးရဴ, သီး သူန ကၤယး ဒၲ အၤ သၴူး ဒၲသၳၤဒၲသဲ နၲုၤတၤဟၴၤ ဟဴ။ ထၲုးတိၤ သီး ဆီးပျဲထၴၤဘဲ န သီး လှၴကျိး မှၴၤတှဲၤသံ အၤ ပြှိၤပြှူးဆိူၤဆဴး ယၴးနၲုၤ တိၤ။ မၤနရဴ ခိးညှယၴး စဴမၤရူၤ မှၴၤ အီၤထဴၤထွှိးပြှဲၤ ကှၤခၴူး တှၲကှၲုး ဟဴ သီး န ခြီ ဟဴ။ စဴမၤရူၤ ပျွိးကူး လှဴးဟဴ ပှဲၤ တှဲၤသံ လှဴး꤮ ပျီး ဟဴ။
\v 14 အၤ ထံပျီးကူး လှဴး ဟဴ တှဲၤရးမရးဒူး ဒၲ အၤ ကှံရှၴ စီၤရူၤ ပှဲၤ နၲုၤတၤဟၴၤ ဟဴ။ ဘီ အၳး မှံးသၴူးထူၤ ခြီ ဒၲ တိးလူးဟီၤထံၤလှိၤ အၤခဲးနၲုၤ, စဴမၤရူၤ ထဴဇှးထဴမှံၤကူး ထၲုး လှဴးဟဴ တှဲၤရးမရးဒူး နၲုၤတၤဟၴၤ ဟဴ။
\v 15 ဘီ ယၴၤဆၳူ သၴူး ဒၲ တိးလူးဟီၤထံၤလှိၤ အၤခဲးနၲုၤ, လှဴး꤮ ခီးနၴခီးနဴး ဒၲ အၤ အိၤ န အၤ တၤရၴူးဆိူၤဆဴး တၤဟၴၤနၲုၤ, စဴမၤရူၤ ပှံဖၴၤကူး လှဴးပျီး ဟဴ အဲၤသီး အၤတှဲၤတၤရၴူးဆိူၤဆဴး နၲုၤတၤဟၴၤ ရဴ အၤ ဒၴူလှၲုးထူၤ ပှၴ ဟဴ ကၤယး ပွှိး꤮ တၲၤပြှဲၤ န အၤ မှၴၤပၴကူး ဟဴ အဲၤသီး ဟဴ။
\p
\v 16 ဖၳနၲုၤရဴ, ကၤယး ဒၲ အၤ ဒူၤ သီး တှဲၤသံ န သီး တှဲၤအၴၤတှဲၤအိး အၤရီၤအၤကူး တၤဟၴၤနၲုၤ, နှီဒး တဲး အဲၤသီးငှိ တဲးမှၴ နီ꤮။ ပွှိးနၤနၤ꤮ သီး ကီၤ မှၴၤပွဲၤမှၴၤလး ပှၴကှၲုး အဲၤသီး မှဴညၴး စးဆဲး တိၤ, ဒး လဲးဘး ဟဴရဴ သီး ကီၤ မှၴၤပွဲၤမှၴၤလး ပှၴကှၲုး အဲၤသီး တိၤ ဟၴနၲုၤ, အဲၤသီး သဲဇှံ ဒူၤ သီး တှဲၤသံ။ မၤနရဴ နှီဒး တဲး အဲၤသီး အၤငှိ တဲးမှၴ နီ꤮။
\v 17 မှၴၤတၴးဟၴရဴ, မၳ꤮ နၳၤခဲးနၲုၤ, စဴမၤရူၤ ဒၴူတှး တှဲၤသိူတှဲၤသူၤ, တှဲၤမှၴၤပွဲၤမှၴၤလး ယၴးတၤဟၴၤ ရဴ လှဴး꤮ တှဲၤ ယၴးတၤဟၴၤ နၲုၤမၤ အၤသူန တှဲၤဇှိၤအှၲုၤ ဒၲ အၤ ဒၴူလှၲုး န တှဲၤ ကှံရှၴ ထွှိးထူၤ ဒၲ ညၴး ဖၳတၴး ပှး နၲုၤပြဲ။ အၤနှၴဘူၤစဲၤ မှလၤကိး မၤ ခြီ ပြဲ။
\v 18 ကၤယး ဒၲ အၤ နဴးဆိူၤ သီး န သီး ဘဲၤ ဆူၤလှူၤ သီး သဲပျဴၤ ရဴ အၤ နဴးစဴဘဲးထူၤ ကှၲုး သီး န မှဴခၳၤတၤနၴဖၳ တၤဟၴၤ ဖၳ အဲၤသီး စဴဘဲးထူၤ ယၴးနၲုၤ တၤဟၴၤနၲုၤ, ကြွိးမှၴၤ ကှၲုး တဲး အဲၤသီး တဲးမှၴ နီ꤮။ သီး ကီၤ ကြွိးကှၲုး အဲၤသီး အၤတှဲၤအီၤသိူအီၤသူး တၤဟၴၤ ဟၴနၲုၤမၤ, တှဲၤမှၴၤနှီခွိကဲၤ ဒၲ စဴမၤရူၤ အဴလှူၤ ထၲုးဟဴ သီး န အၤ ကှံ ဒၴူ သီး နၲုၤတၤဟၴၤ ပှးနၲုၤ, သီး နှီဘဲၤ ပှး တိၤ။ ကၤယး ဖၳနၲုၤတၤဟၴၤ မၤ အၤ ဟၴ နှီဒၴူ လၤဟူး စဴ အၤနှၴ န ပှဲၤ မူထၴူၤ တှဲၤမူလွိ ဒၲ စဴမၤရူၤ အၤ အိၤ အၤခၳၤအၤခၴူး, ပှဲၤ နှီဘဲၤ ခိဒံၤ တှဲၤသဲခၳၤသဲညၴး ဒၲ စဴမၤရူၤ အၤ အိၤ, အၤ ဟၴ လၤဟူး ဖၳနၲုၤ။ အဲၤသီး ဖၴူထူၤလၲး နှီဒၴူ နူၤစဴ အၤ တှဲၤတၤနှၴၤ ယၴးတၤဟၴၤ န အၤ တှဲၤဒူထၴၤလၲထၴၤကျဴး ယၴးနၲုၤတၤဟၴၤ စဴ။
\v 19 ကၤယး နၲုၤတၤဟၴၤ မၤ အၤ ပှံကျှဴၤပှံမၤ ပှး ခြီ တိၤ ဟဴ။ ခြီ မၤ အၤသူန ခၳၤကျဴ ရဴ လှဴး꤮ ကၤယး ဒၲ အၤ ဇှံအၴၤ လၳး တၤဟၴၤ နၲုၤမၤ အၤ ထွှိး လၳး နှၴကျဴ။ ခၳၤကျဴ ယၴးနၲုၤ အၤ ဒၴူဟဲးဒၴူရၴၤ ပှၴ နှၴကျဴ ရဴ အၤ နဴးမှးထံး န ရွှီထွိၤ ကှံ ပှံမၤ အီစံးနှီ ရှိလၳး နှၴကျဴ ရဴ အၤ နှၴကျဴ ယၴးနၲုၤ အၤ ဒၳၤထူၤ ဖၳ စဴမၤရူၤ နဴးဒၳၤထူၤ လၳး နၲုၤပြဲ။
\s1 သၴူး တှၲကှၲုး န ခြီ, ထွှိးပြှဲၤ တှၲကှၲုး န ခြီ
\p
\v 20 သီး သၴူး တှၲကှၲုး န ယၴၤဆၳူခြီ ဟဴ ရဴ အၤ မှၴၤဆီးပျဲကှၤ ဟဴ သီး န ခီးနၴခီးနဴး ဒၲ အၤ ပၲနှီ ဟၴၤခၳၤဆီးဘၤ ယၴးနၲုၤတၤဟၴၤ အၤ တၤခၳၤကၳး ဟဴ။ သီး စၲု အိၤထွှိးပြှဲၤ ပး လၤဟူး ဖၳ ကၤယး ဒၲ အၤ သူပး န ဟၴၤခၳၤဖၳ ယၴးတၤဟၴၤနၲုၤ ဖၳတၴး? ရဴ သီး စၲု နှီဒး ကြွိးမှၴၤကှၲုး ပး တှဲၤဒှၲုၤတှဲၤဒွိ တၤဟၴၤ မှၴၤတၴး?
\v 21 တှဲၤသိူတှဲၤသူၤ န တှဲၤဒှၲုၤတှဲၤဒွိ ယၴးတၤဟၴၤ ဟၴ န, “ယၴးတၲၤစၲၤနၲုၤ ပှံကြှ တဲး အဲၤ တဲးမှၴ,” “ဒၲနၲုၤတၲၤစၲၤ ရဴ အီၤလၴူၤမူ တဲး အဲၤ တဲးမှၴ,” “ဒၲ နၲုၤတၲၤစၲၤ ကှၲုးကၴၤ ရဴ တၲၤဘဲၤ တဲး အဲၤ တဲးမှၴ။”
\v 22 ယၴးတၤဟၴၤ နၲုၤမၤ အၤ အီၤသိူအီၤသူး ပြဲ တှဲၤဒၲ အၤ အိၤလှၲုး တၤပျှၲၤတၤပျူဖၳ နၲုၤတၤဟၴၤ ပြဲ။ ပှဲၤ နဴးအၴၤ နှီထၲုး အဲၤ ရဴ ပှဲၤ ဘဲၤ ဗီးကူး ခၴူးသူ အဲၤ ပြဲ။ တှဲၤသိူတှဲၤသူၤ န တှဲၤအီၤသိူအီၤသူး ယၴးတၤဟၴၤ နၲုၤမၤ ကၤယး ဒၴူ အိၤထွှိးထူၤနှီ အဲၤ ပြဲ။
\v 23 ဒၲ တှဲၤသိူတှဲၤသူၤ ယၴး အၤခၳၤအၤခၴူး ကၤယး တၤဟၴၤဟၴၤနၲုၤ အၤ စှၴူ စဴဘဲးဘၴူၤ ပြဲ လၤဟူး စဴမၤရူၤ, အၤ စှၴူ ဆူၤလှူၤ ဘၴူၤပြဲ လၤဟူး အၤသဲပျဴၤ ရဴ အၤ မှၴၤစှၴူးမှၴၤစှံၤ လှူၤ နှီဒၴူ လၤဟူး အၤနှၴ။ တှဲၤသိူတှဲၤသူၤ ယၴးတၤဟၴၤနၲုၤ အၤ သူစဴန အၤအိၤ န တှဲၤစှူတှဲၤဒဲၤ နူၤစဴ တၤဒၲၤရဴ အၤမှ နှတိၤ။ သူဖၳ အၳး ကှံ ခဴးဘဲ အၳးသဲပျဴၤ အၤ တှဲၤသဲဇှံသဲလှဴး မၳးမှူ တၤဟၴၤ အၤညၴးနၲုၤ, တှဲၤသိူတှဲၤသူၤ ယၴးတၤဟၴၤ မှၴၤစွှိဘဲ နှ အၳး တိၤ။
\c 3
\s1 တှဲၤအိၤထွှိးပြှဲၤ အၤလှၴူၤ န အၤသဲး
\p
\v 1 ဖၳ စဴမၤရူၤ မှၴၤ အီၤထဴၤထွှိးပြှဲၤ ကှၤခၴူး ခြီ ဒၲ တှဲၤသၴူး နၲုၤ, စဴမၤရူၤ မှၴၤ အီၤထဴၤထွှိးပြှဲၤ ကှၤခၴူး ကှၲုးဟဴ သီး ဒၲ တှဲၤသၴူး ဟဴ ရဴ အၤ ဒၴူ တှၲကှၲုး ဟဴ သီး သဲထွှိးပြှဲၤ အၤသဲး ယၴးနၲုၤ န ခြီ ဟဴ။ ဖၳနၲုၤရဴ လှဴး꤮ သီး သဲပျဴၤ အၤ တှဲၤသဲဇှံ တၤဟၴၤနၲုၤ ဒူၤအိၤ လၤဟူး ဒၲ မှဴခၳၤ ဘီ ခြီ လှၴအိၤနူး နှီဒၴူ အၤခးလှၴ ဒၲ စဴမၤရူၤ အၤတၤခၳၤ စဴထွိ နၲုၤတၲၤကၴူး နီ꤮။
\v 2 တၤနှၴၤ လၤဟူး မှဴခၳၤ အၤ တှဲၤငှၳၤဒၳၤပြှီၤဒၳၤ နီ꤮။ ဟၴၤခၳၤ အၤတှးတှဲၤ တၤဟၴၤနၲုၤ, တၤနှၴၤ တဲး လၤဟူး တဲးမှၴ။
\v 3 မှၴၤတၴးဟၴရဴ, သီး သၴူးတှၲ ထၲုးဟဴ န ခြီ ဟဴ ရဴ ခိးညှယၴး သီး နှီဘဲၤ တှၲကှၲုးဟဴ သဲထွှိးပြှဲၤ အၤသဲး န ခြီ ဟဴ, ထၲုးတိၤ သီး ထွှိးထူၤ ဟဴ တှဲၤတၲၤစၲၤ꤮ တၲုး ဟဴ န စဴမၤရူၤ ဟဴ။ ကၤယး တၤဟၴၤနၲုၤ အၤ သဲညၴးပျိး ကှၲုးဟီ သဲထွှိးပြှဲၤ အၤသဲးယၴး ဟီတိၤ။
\v 4 ခြီ မၤ ပြှဲၤ ဒၲ အၤ ဒၴူ သီး သဲထွှိးပြှဲၤ တၲၤပြှဲၤ ရဴ ဆၴူ꤮ အၤ ဟူးလှူၤ ခၴူးသူ ပှး နၲုၤ, အၤ ကှံ အိၤ န အၤ တၤရၴူးဒၳၤတၤရၴူးထၳး ပှး။ ဘီနၲုၤ အၤခဲးပှးနၲုၤ, သီး ကှံ အိၤလှၲုးထူၤ တှၲကှၲုး န အၤ တၤရၴူးဒၳၤတၤရၴူးထၳး ယၴးနၲုၤ ပှး။
\p
\v 5 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ဗီးကူး သီး တှဲၤအိၤထွှိးပြှဲၤ လှၴူၤ အၤ တှဲၤသဲဇှံသဲလှဴး မှဒံၤ, တှဲၤစၲုသံ ပြှဲၤမဴၤပြှဲၤခၳး, တှဲၤအိၤထွှိးပြှဲၤ ဒၲ အၤ မွှိးပျီး တိၤ တၤဟၴၤ, သဲပျဴၤ ပၤတပၤတၲး, တှဲၤသဲဇှံသဲလှဴး မၳးမှူရီၤစှူ, န သဲဇှံ နှီဘဲၤ အဲထူၤ ပှိ တှဲၤဒၳၤဇှထူၤသဲး တၤဟၴၤ။ တှဲၤသဲဇှံနှီဘဲၤ အဲထူၤပှိ တှဲၤဒၳၤဇှထူၤသဲး မၤ အၤသူန စဴဘဲး ပြှဲၤဇှိၤ ဟဴ။
\v 6 ကၤယး ဒၲ အၤ မှၴၤ မၳးမှူရီၤစှူ တှဲၤဖၳနၲုၤ တၤဟၴၤနၲုၤ, အၤ ကှံ ဆီတၲၤဘဲၤ န စဴမၤရူၤ အၤ တှဲၤသဲပျဴၤဒၳၤ ပှး။
\v 7 တၲၤဖှၲုခဲးနၲုၤ, သီး အိၤထွှိးပြှဲၤ သံ ထၲုးလှဴး ဟဴ ဖၳ သီး သဲပျဴၤ အၤ တှဲၤသဲဇှံ နဴး သီး နၲုၤတၤဟၴၤ ဟဴ။
\v 8 မၤနရဴ ခိးညှယၴး ဗီးကူး ကူး တှဲၤသဲပျဴၤဒၳၤ, တှဲၤသဲပျဴၤထူၤ, တှဲၤသဲတၤခိး, တှဲၤဟၴပၴူ အၳးမွှီၤ, ထၲုးရဴ တှဲၤဟၴဘဲၤ မၳးမှူ ဒၲ အၤ ကဴၤ ဟၴတိၤ နၲုၤတၤဟၴၤ။
\v 9 ဟၴဘဲၤ လၤဟိးလၤဟူၤ ပှး တဲး လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ꤮ တဲးမှၴ, မှၴၤတၴးဟၴရဴ သီး ဗီးကူးဟဴ သီး တှဲၤအိၤထွှိးပြှဲၤ အၤလှၴူၤ ဒၲ သီး လှၴကျိး မှၴၤနၲုၤ တၤဟၴၤဟဴ။
\v 10 ရဴ သီး ကံးသူထူၤဟဴ တှဲၤအိၤထွှိးပြှဲၤ အၤသဲး ဒၲ စဴမၤရူၤ ဘူတၤပျၴၤသဲး ယၴးနၲုၤ ဟဴ။ သူဖၳ သီး ကှံ သဲညၴး တှးတှၴၤရူ အၤညၴးနၲုၤ, စဴမၤရူၤ မှၴၤထွှိးထူၤ သူဟူး ဟဴ သီး န အၤနှၴ ဟဴ။
\v 11 ဒၲ တှဲၤအိၤထွှိးပြှဲၤ အၤသဲးကၳး နၲုၤ, ယၳဒၤဖၳ တၤဟၴၤ န ယၳဒၤဖၳ မှတိၤ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, ကၤယး ဒံတၤလီဖ န ဒံတၤလီဖတိၤ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, ထၴူးကှၴရှၲုၤဖၳ တၤဟၴၤ ဘဲၤဘဲၤ, ကၤယး မှီၤ တၤဟၴၤ ဘဲၤဘဲၤ, စှံဖၳ န ကၤယး ပၤလးဖၳ တၤဟၴၤနၲုၤ ဘဲၤဘဲၤ, ပှဲၤ တိးဘဲၤ တၤနှၴၤ ပှး န အၤ ခိလၳး တၤကီၤ꤮ တိၤ။ ကၤယး ဒၲ အၤ ဇှံအၴၤ ခြီ ပွှိး꤮ တၲၤပြှဲၤ နၲုၤ, ခြီ အိၤထွှိးပြှဲၤ ဟဴ ဒၲ လၳးကၳး ဟဴ။ ဖၳနၲုၤ အၤခၳၤအၤခၴူး, ခြီ မၤ တှဲၤ ဒၲ အၤ လိၤဒၳၤလၲ အၳး ဟဴ။
\p
\v 12 သီး မၤ စဴမၤရူၤ အၤကၤယး ဒၲ အၤ မွှိးပျီး ရဴ အၤ မှိၤ နှီဒၴူ တၤဟၴၤ, ရဴ အၤ နွိထူၤ နှီဒၴူ ဟဴ သီး ဟဴ။ ဖၳနၲုၤရဴ ကံးသူထူၤ လၤဟူး တှဲၤသဲဇှဴၤကျှၤဘဲၤ, တှဲၤမှၴၤရူတှဲၤ, တှဲၤဆူၤလှူၤ သဲပျဴၤ, တှဲၤသဲဒိးသဲငှၤ န တှဲၤခူသဲဒိး သီးနၲုၤ တၤဟၴၤ နီ꤮။
\v 13 ခူသဲဒိး ပှၴ ကၤယး ဒၲ အၤ မှၴၤစှၴူး နှဲၤ သဲပျဴၤ နၲုၤတၤဟၴၤ နီ꤮။ ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ မှၴၤသံ နှဲၤ ဟၴရဴ ပျွိးကူး လၳးတှဲၤသံ နီ꤮။ ပျွိးကူး ခၴူးလၳး တှဲၤသံ တၲၤပြှဲၤ န တၲၤပြှဲၤ ဖၳ ဘူၤစဲၤ ပျွိးကူးဟဴ သီး တှဲၤသံ ယၴးနၲုၤ နီ꤮။
\v 14 ဒၲ တှဲၤလှဴး꤮ ပျီး ယၴးတၤဟၴၤ အၤကျဲးနၲုၤ, တှဲၤ ဒၲ အၤ လိၤဒၳၤလၲအၳး တၲၤစၲၤမၤ, မှိၤ နှီဒၴူ ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ယၴးနၲုၤဟဴ။ သီး ကီၤ မှၴၤဖၳနၲုၤ ဟၴမၤ, သီး အိၤတှၲအိၤပျဴ ရှိဟဴ လၳး ဒၲ တှဲၤတၲၤစၲၤ꤮ တၲုး အၤကၳး ဟဴ။
\p
\v 15 လှဴး꤮ သီးယၴး တၤဟၴၤ နၲုၤမၤ သီး ထွှိး လှဴးဟဴ ခြီ အၤနှၴကျဴ ရဴ စဴမၤရူၤ နွိထူၤ ဟဴ သီး ဒၲ သီး ကှံကြှံးကှံကျဲး ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ဟဴ။ မှၴၤဖၳနၲုၤရဴ နဴးပၲနှီ သီး သဲပျဴၤ န ခြီ အၤ တှဲၤပှၴးတှဲၤဒွိး, ရဴ ဟၴဘွီဟၴတၤရၴူး လၤဟူး စဴမၤရူၤ နီ꤮။
\v 16 နဴး အိၤကျှဴၤဆဴမၤ လၲဘး ကှၲုးဒံၤ ခြီ အၤလှးအၤငှိ ဒၲ သီး သဲပျဴၤကၳး နီ꤮။ သီး ကှံ အီၤသိူအီၤသူး ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ, ရဴ သီး ကှံ ဒၴူရှဴၤဒၴူရှၴူး ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ဘ တှဲၤစှူ အိၤ န သီး နၲုၤ နီ꤮။ အီၤရိးထၳၤသဲထူၤ လၤဟူး စဴမၤရူၤ န သီး တှဲၤဟၴဘွီဟၴတၤရၴူး လၳး ဒၲ သီး သဲပျဴၤကၳး နီ꤮။ အီၤရိးထၳၤသဲထူၤ လၤဟူး စဴမၤရူၤ န အၤလီၤအီၤရိး နၲုၤတၤဟၴၤ လှဴး꤮ ပျီး နီ꤮။
\v 17 သီး ဟၴဘဲၤ ဘဲၤဘဲၤ, သီး မှၴၤတှဲၤ အီးတၴးတၴး꤮ ဘဲၤဘဲၤ, မူ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤမဲၤသဲၤ ရဴ မှၴၤ လၤဟူး နီ꤮။ ဒၲ ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤခၳၤအၤခၴူးရဴ ဟၴဘွီဟၴတၤရၴူး ထၳၤသဲထူၤ လၤဟူး စဴမၤရူၤ နီ꤮။
\s1 ခၳးပဴလၳ ဇှၳးကျူဇှၳးကျိးကူး ဟီၤဖၳဖူးဖၳ တၤဟၴၤ
\p
\v 18 မၴးသီး꤮ စှၳးအၴၤ သီးဗှဲၤ အၤငှိ, မှၴၤတၴးဟၴရဴ သီး မၤ ပြှဲၤဇှံအၴၤတှဲၤဖၳ တၤဟၴၤ အၤခၳၤအၤခၴူး, သီး တိးကဴၤ မှၴၤ လၤဟူး ဖၳနၲုၤ။
\p
\v 19 ဗှဲၤသီး꤮ မှိၤနှီ လၤဟူး သီးမၴး ရဴ သဲပြွှိးသဲလှီၤ, မှၴၤပှူမှၴၤဆဲး တဲး အဲၤသီး တဲးမှၴ။
\p
\v 20 ဖၳသီး꤮ နှီဒး လၤဟူး မှၲုဖဲး အၤငှိ ဒၲ တှဲၤပွှိး꤮ တၲၤစၲၤ အၤကၳး နီ꤮, မှၴၤတၴးဟၴရဴ, နှီဒး မှၲုဖဲး ငှိ မၤ အၤတိးအၤဘဲၤ န ဘူၤစဲၤ အၤသဲပျဴၤ။
\p
\v 21 ဖဲးသီး꤮ မှၴၤဆဲး တဲး သီးဖၳသီးလှၴူၤ အၤသဲပျဴၤ တဲးမှၴ နီ꤮, မှၴၤတၴးဟၴရဴ ဆၴူပှးမၤ အဲၤသီး သဲပျဴၤပၴူ ဟၴၤ။
\p
\v 22 စှံသီး꤮ နှီဒး လၤဟူး သီးဘူၤစဲၤ တၤဟၴၤ အၤငှိ ဒၲ တှဲၤလှဴး꤮ ပျီး အၤကၳး နီ꤮။ သီး သဲဇှံ နှီဘဲၤ အၤ တှဲၤထၳၤသဲ သီး ရဴ သီး မှၴၤရူ လၤဟူး ပြဲတံ ဘီ အၤ မဲၤသဲၤညၴး ပြဲ။ မှၴၤ လၤဟူး ဖၳနၲုၤ တဲးမှၴ နီ꤮။ မှၴၤရူ လၤဟူး ပွှိး꤮ တၲၤဖှၲု ဒၲ တှဲၤသဲပျဴၤစဴ သဲပျဴၤတှၴၤ အၤကၳး နီ꤮။ မှၴၤတၴးဟၴရဴ ဒၲ သီး ယိး ဒူၤဇှံဒူၤညှ လၤဟူး စဴမၤရူၤ အၤခၳၤအၤခၴူး, တၤရှၳ မှၴၤရူ လၤဟူး နီ꤮။
\v 23 သီး မှၴၤ တှဲၤအီးတၴးတၴး꤮ ဘဲၤဘဲၤ, ဒူၤ လၤဟူး သီး သဲပျဴၤ ဖၳ သီး မှၴၤ ဘူၤစဲၤ အၤတှဲၤမှၴၤ နၲုၤ, ရဴ မှၴၤ ဆးပြှဲဆးမူး လၤဟူး။ တၤနှၴၤ လၤဟူး တဲး ဖၳ သီး မှၴၤ ပှၴ ပြှဲၤလှၳၤကၤယး အၤတှဲၤမှၴၤ နၲုၤ တဲးမှၴ နီ꤮။
\v 24 မှၴၤရူ လၤဟူး သီး တှဲၤမှၴၤ နီ꤮, မှၴၤတၴးဟၴရဴ သီး သဲညၴး န ဘူၤစဲၤ ကှံ ဒၴူ သီး အၳၤစဲးတၤဇှဲ ဖၳ သီး မှၴၤနၲုၤ ပှး။ ဘူၤစဲၤ ဒၲ သီး မှၴၤ ပှၴ လၳး ယၴးတၲၤပြှဲၤ နၲုၤမၤ ဘူၤစဲၤ ခြီ ယၴးနၲုၤဟဴ။
\v 25 စဴမၤရူၤ ကှံ စီၤရူၤ ကၤယး ဒၲ အၤ မှၴၤသံတှဲၤ နၲုၤတၤဟၴၤ ပှး။ စဴမၤရူၤ စီၤရူၤ တှဲၤနၲုၤ အၤ မူဒၳၤ မူပၤတီ တိၤ။
\c 4
\p
\v 1 စှံ ဘူၤစဲၤ သီး꤮ မှၴၤရူ လၤဟူး သီးစှံ နီ꤮, ဒူၤစဴဒူၤတှၴၤ လၤဟူး သဲပျဴၤ ဒၲ အဲၤသီး အၤခၳၤ နီ꤮, မူဒၳၤမူပၤတီ တဲး အၳး တဲးမှၴ နီ꤮, မှၴၤတၴးဟၴရဴ သီး သဲညၴး ကှၲုးဒံၤ ဟဴ န သီး ဘူၤစဲၤ အိၤ ဒၲ မှဴခၳၤ ဟဴ။
\s1 တှဲၤအီၤသိူအီၤသူး တၤဟၴၤ
\p
\v 2 ကွီးစဴဘဲး ဆးပြှဲ လၤဟူး စဴမၤရူၤ ရဴ သဲနှၴ ကွီးစဴဘဲးထူၤ ကြှံးကြှံး အဲၤ နီ꤮။ အိၤသးကျူး လၤဟူး, ရဴ အိၤ လၤဟူး န တှဲၤဟၴဘွီဟၴတၤရၴူး ထူၤ အဲၤ နီ꤮။
\v 3 ဒၲ နၲုၤခဲးမၤ ကၤယး တၤဟၴၤ သဲညၴး ခြီ အၤရီၤအၤကူး တိၤ။ စဴမၤရူၤ ဒဴအှၲုဒဴဘီ နှီဒံၤ ခြီ အၤရီၤအၤကူးယၴး။ မၤနရဴ ခိးညှယၴး တှဲၤဒဴအှၲုဒဴဘီ ယၴးနၲုၤ အၤ အိၤလှၲုးထူၤ ဟဴ။ သူဖၳ စဴမၤရူၤ ကှံ ဘမိး နှီပှၴ ပှဲၤကျူ ဒၲ ပှဲၤ ကှံ ဟၴဆိၤဒၲၤညး နှီပှၴ အၳး န ခြီ အၤရီၤအၤကူး ယၴးနၲုၤရဴ, ကွီးစဴဘဲး ပှၴကှၲုး လၤဟူး ဒၲ ပှဲၤညၴး နီ꤮။ မၳ꤮ နၳၤခဲးမၤ တှဲၤဒဴအှၲု ယၴးနၲုၤ, အၤ အိၤလှၲုးထူၤ ဟီတိၤ, တၤဒၲၤရဴ ခိးညှယၴး အၤ အိၤလှၲုးထူၤ ဟဴ။ ဒၲ ဗး ဒၲၤညး ပှၴ အၳး န ခြီ အၤရီၤအၤကူး အၤခၳၤအၤခၴူး, အၳး ဒဴတှး ဗး ဒၲ အၤပှိၤကၳး ပြဲ။
\v 4 ဖၳ ဗး တိးကဴၤ ဒၲၤညး ပှၴနူးဟဴ အၳး နၲုၤ, သူဖၳ ဗး ကှံ ဒၲၤညး ပျိးဖဲရူ ပှၴ ဒၲ အၳး အၤညၴး နၲုၤရဴ, ကွီးစဴဘဲး ပှၴကှၲုး လၤဟူး ဒၲ ဗးညၴး နီ꤮။
\v 5 စှူတၤနှၴၤ လီၤမူး လၤဟူး ရဴ စှၴူသးရူး သီးနှၴ ဒၲ ကၤယး ဒၲ အၤ ဇှံအၴၤဟီ ခြီ တိၤ တၤဟၴၤ အၤညၴးဟူး နီ꤮။ ဘီခဲးတၴး꤮ ဘဲၤဘဲၤ, ဘီ သီး နှီဘဲၤ တှဲၤဆၲုတှဲၤခဲး ရူ ဒၲ သီး ကှံ မှၴၤ တှဲၤရူ အၤခဲးနၲုၤ, တၤရှၳ မှၴၤရူ လၤဟူး ပွှိး꤮ တၲၤဖှၲု နီ꤮။
\v 6 သူဖၳ သီး ကှံ သဲညၴး ကှၲုး လၤဟူး န သီး တိး ဟၴဆံၤ ကှၤခၴူးစှူ ပှၴ အၳး ပွှိး꤮ တၲၤပြှဲၤ ဖၳတၴးဖၳတၴး အၤညၴးနၲုၤ, ဟၴဘဲၤစှဲဟၴဘဲၤညှၤ, ဟၴဘဲၤ ထဴနှီစွီၤနှီ ကှၲုး လၤဟူး အၳး သဲပျဴၤ နီ꤮။
\s1 တှဲၤဟၴမှိၤဟၴရူ ဒၲခၴူး တၤဒံၤ
\p
\v 7 ခၳးတၳကီကၳ ကှံ ဟၴဆိၤ လှဴးပှၴ သီး န ဗးရီၤဗးကူး ပှး။ အဲၤ မၤ ပှၲုဗှူ ဒၲ အၳး မှိၤနှီ လၳး တၲၤပြှဲၤ, ထၲုးတိၤ အဲၤ မၤ ကၤယး တၲၤပြှဲၤ ဒၲ အၤစဴ န စဴမၤရူၤ အၤတှဲၤမှၴၤ, ရဴ အၤ မှၴၤ ဘူၤစဲၤ အၤတှဲၤမှၴၤ ရဴ အၤ မှၴၤ တှၲကှၲုး တှဲၤ န ပှဲၤ တၲၤပြှဲၤ။
\v 8 သူဖၳ အၤ ကှံ ဟၴဆိၤလှၲုး ပှၴ သီး န ပှဲၤရီၤပှဲၤကူး လှဴး꤮ ပျီး, ထၲုးတိၤ သူဖၳ အၤ ကှံ ဒၴူဟဲးဒၴူရၴၤ မှၴၤမှိၤနှီ သီး သဲပျဴၤ အၤညၴးနၲုၤ, ဗး သၳးလှူၤ ဟဴ အဲၤ ဒၲ သီး အိၤ ဟဴ။
\v 9 ခၳးအဴနၴၤစၴမၳ ကှံ ဟူးလှူၤ တှၲကှၲုး န လၳး ပှး။ အဲၤ မၤ ကၤယး ဒၲ အၤစဴ န အၤငှိ ရဴ အၳး မှိၤ နှီဒၴူ လၳး တၲၤပြှဲၤ။ အဲၤ မၤ သီး ဒဴးကၳးဖၳ နှီဒံၤ ပြဲ။ အဲၤသီး ကှံ ဟၴဆိၤ ပှၴ လှဴး သီး န လှဴး꤮ တှဲၤထွှိးထူၤ အၤနှၴ ဘီယၴး နၲုၤတၤဟၴၤ ပှး။
\p
\v 10 ခၳးအၤရီစၤတၤကၳ ဒၲ အၳး ဒဴတှး တှၲကှၲုး အဲၤ န ဗး ယၴးတၲၤပြှဲၤ သၳးဟူး ပှၴကှၲုး သီး အၤတှဲၤဟၴမှိၤဟၴရူ, ထၲုးရဴ ခၳးဘၤနၤဘ တၲၤပှၲုဘၳး ခၳးမၤကၳ သၳးဟူး ပှၴကှၲုး သီး အၤတှဲၤဟၴမှိၤဟၴရူ ဒၲ သီး အိၤအိၤ꤮။ (သီး နှီဘဲၤ ထၲုးဟဴ လီၤ ဒၲ အၳး ရးလှၲုး ပှၴ သီး န ခၳးမၤကၳ အၤရီၤအၤကူး ယၴးနၲုၤဟဴ။ အၤ ကီၤ ဟူးတှၲုကှၲုး ဒၲ သီး အိၤ ပှး ရဴ အဲမှိၤဆံၤရူ လၳး နီ꤮။)
\v 11 ခၳးယၴၤဆၳူ ဒၲ အၳး အဲ အဲၤ န ခၳးယၳစၤတၳ ယၴးတၲၤပြှဲၤ သၳးလှူၤကှၲုး အၤ တှဲၤဟၴမှိၤဟၴရူ ဒၲ သီး အိၤအိၤ။ ယၳဒၤဖၳ ဒၲ အၤ ဇှံအၴၤ ခြီ တၤဟၴၤ အၤကျဲးနၲုၤ, ပြှဲၤ ဒၲ အၤ မှၴၤရှိ ကှၲုး တှဲၤ န ဗး ဒၲ စဴမၤရူၤ အၤထၴူးအၤကှၴ အၤညၴးနၲုၤ မၤ အၤ အိၤပြဲ သဲသၲုးသၲုး꤮ ဟၳၤ ပြဲ။ အဲၤသီး မၤ အၤ မှၴၤမှိၤ နူၤစဴ ဗး သဲပျဴၤ။
\v 12 ခၳးအၴပၤဖြ မၤ သီး ဒဴးကၳးဖၳ တၲၤပြှဲၤပြှဲၤ။ အဲၤ မၤ အၤ ထွှိး ခြီ အၤ ပြှဲၤမှၴၤတှဲၤဖၳ တၲၤပြှဲၤ။ အၤ ဟၴမှိၤဟၴရူ ဟူးနှီ သီး။ အၤ သဲပျဴၤဆိူၤ ရဴ အၤ ကွီးစဴဘဲး တၤမိးမိး ပှၴ စဴ ဒၲ သီးညၴး စဴ။ သူဖၳ သီး ကှံ အိၤကျှဴၤဆဴမၤ ဒၲ သီး တှဲၤဇှံတှဲၤညှ အၤကၳး ရဴ သီး ကှံ ဒၳၤထူၤဘဲ လၤဟူး ဒၲသၳၤဒၲသဲ တၲၤကၴူး, ထၲုးတိၤ သူဖၳ သီး ကှံ ဇှံအၴၤ သဲညၴးဟူး တှးတှၴၤပှိ စဴမၤရူၤ အၤ တှဲၤသဲဇှံ ပွှိး꤮ တၲၤစၲၤ အၤညၴးနၲုၤရဴ, အၤ ကွီးစဴဘဲး ပှၴ ဒၲ သီးညၴး။
\v 13 ဗး ခူ ဗးသဲ ဒၲ အဲၤညၴး န အဲၤ မၤ ကၤယး တၲၤပြှဲၤ ဒၲ အၤ အယစံ နူၤစဴ ဒၲ သီးညၴး န ဗှီးလှဴဒီၤကီၤဖၳ တၤဟၴၤ အၤညၴး န ဗှီးဟီၤရိပၤလီၤဖၳ တၤဟၴၤ အၤညၴး စဴ။
\v 14 တှဲၤခၳၤသရဒၳၤ ခၳးလၳကၤ ဒၲ ပှဲၤ မှိၤ နှီဒၴူ အဲၤ ယၴးတၲၤပြှဲၤ န ခၳးဒၴၤမ ယၴး, သၳးလှူၤ နှီကှၲုးဒံၤ အၤ တှဲၤဟၴမှိၤဟၴရူ ဒၲ သီး အိၤအိၤ꤮။
\v 15 ခူသဲဒိး သၳးစၲုပှၴ ပှဲၤ တှဲၤဟၴမှိၤဟၴရူ ယၴးနၲုၤ ဒၲ ပှဲၤ ပှၲုဗှူ ဗှီးလှဴဒီၤကီၤဖၳ တၤဟၴၤ န ပှဲၤ ပှၲုဗှူ မဴၤနၳၤဗ န ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ အိၤဒၲ လၳးဟီၤကၳး နၲုၤတၤဟၴၤ နီ꤮။
\p
\v 16 ဆၴူ꤮ သီး ကၤလဴၤစဲ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ ဟၲထၲုးဟဴ ပှဲၤလီၤယၴး ပှးနၲုၤရဴ, ဒၴူဟၲ ပှၴကှၲုး လှဴဒီၤကီၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ နၲုၤတၤဟၴၤ ပှး နီ꤮။ ထၲုးရဴ ဟၲကှၲုး လၤဟူး ဗးလီၤ ဒၲ ဗး သၳးလှူၤ ပှၴ အဲၤသီး ယၴးနၲုၤ ပှး နီ꤮။
\p
\v 17 ဟၴဆိၤ ပှၴကှၲုး ခၳးအၤကီၤပၳ န, “တှဲၤဖၴူတှဲၤမှၴၤ ဒၲ ဘူၤစဲၤ ဒၴူလှူၤ ဟဴ နှဲၤ ယၴးနၲုၤ, မှၴၤထၲုးကူး အဲၤ,” ဟၴ အဲၤ ဖၳနၲုၤ နီ။
\v 18 ဗး မၤ ခၳးပဴလၳ ရဴ တှဲၤဟၴမှိၤဟၴရူ ယၴးနၲုၤမၤ, ဗး ရးစၲုပှၴ သီး န ဗး တၤခၳၤ နှီဒံၤ ပြဲ။ ဗး ယိး အိၤ ဒၲ အၤ ပှိၤကၳးယၴး အၤခၳၤအၤခၴူး, ဆိးတၤပှၤ တဲး ဗး တဲးမှၴ နီ꤮။ စဴမၤရူၤ အၤဘွီအၤတၤရၴူး ကှံ အိၤကှၲုးဒံၤ န သီး နီ꤮။
