\id 2TI -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h တီၤမၤသၴၤ နၴူးဘၤ တၲၤဘၤ
\toc1 တီၤမၤသၴၤ နၴူးဘၤ တၲၤဘၤ
\mt1 တီၤမၤသၴၤ နၴူးဘၤ တၲၤဘၤ
\mt2 \sls Second Timothy \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip လီၤတီၤမၤသၴၤ နၴူးဘၤတၲၤဘၤ ယၴးနၲုၤ, ခၳးပဴလၳ ဒၴူသဲညၴးပျိးစွှိ ပှၴ ခၳးတီၤမၤသၴၤ ဖၳ ပြှဲၤမှၴၤရှိလၳးတှဲၤ ဒၲ အၤနၤစှဲ ပး တၲၤပြှဲၤ န ပြှဲၤမှၴၤစွှိ လၳး အၤဟဴလှဲး တၲၤပြှဲၤ။ အၤ သဲဇှံ အီၤသိူအီၤသူး လၳး အၤရီၤအၤကူး အၤ ခးဆၴူခးရှူၤ မၤ တှဲၤခူသဲပျဴၤထၳး အၤရီၤအၤကူး ယၴးနၲုၤ ဟဴ။ ခၳးပဴလၳ ဒၴူသဲညၴးစွှိ လၳး ရဴ ဒၴူဟဲးဒၴူရၴၤ လၳး န အၤ ကှံ ဟၴဆိၤဒၲၤညး ပျၴၤဟူး ပှၴ လး အၳး န ယၴၤဆၳူခြီ အၤရီၤအၤကူး။ ထၲုးတိၤ အၤ ဆီတၲၤဘဲၤ စဴ န တှဲၤမှၴၤစှၴူးမှၴၤစှံၤ လၳး န တှဲၤမှၴၤတၤခွိတၤကဲၤ လၳး ယၴးတၤဟၴၤ စဴဘဲၤဘဲၤ, အၤ ကှံ ပှံမၤ နှီ ရူ တှဲၤသဲကြှံးမီၤလၤ အၤ တှဲၤအီၤသိူအီၤသူး ဒၲ အၤတိးအၤဘဲၤ ယၴးနၲုၤ န လီၤစးဆဲး အၤလှၴူၤ ယၴးနၲုၤတၲၤဘၤ။ ရဴ အၤ ကှံ မှၴၤ နှီဒံၤ အၤတှဲၤမှၴၤ မှဟဴ သရ အၤတှဲၤမှၴၤ ယၴးနၲုၤ န ပြှဲၤ ဟၴဆိၤဒၲၤညး ပှၴ အၳး န ခြီ အၤ တှဲၤသဲကြှံးမီၤလၤ အၤရီၤအၤကူး ယၴးနၲုၤ။
\ip ထၲုးရဴ ခၳးပဴလၳ ဒၴူရှဴၤဒၴူရှၴူး နှီပှိ လၳး န အၤ ကှံ စၲုနှၲုး အိၤပှၤတှၲကှၲုး တဲး ဒၲ ကၤယး ဆိးဒိး တှဲၤတၤနှၴၤ ရဴ ကြၴကြှူ နှီဒၴူ လၳး နၲုၤတၤဟၴၤ အၤကၳး တဲးမှၴ, ကၤယး ဖၳနၲုၤတၤဟၴၤ မၤ အၤ မှၴၤထွှိးထူၤ ရူ အၳး မှတိၤ, အၤ ဒၴူထွှိးထူၤ ဆၲုးဆံ ကၤယး ဒၲ အၤ နှီဟၲုး တှဲၤတၤဟၴၤ ကှံပၴူကှံကူး အၤညၴး ပြဲ။
\ip ခၳးပဴလၳ ဒၴူဟဲးဒၴူရၴၤနှီ ခၳးတီၤမၤသၴၤ န အၤ ကှံ မူဘံး ကှၲုးဒံၤ လၳး တှဲၤအိၤထွှိးပြှဲၤ တၤဟၴၤ န လၳး တှဲၤတၤဇၴူၤအိၤနှၴၤ တၤဟၴၤ, န လၳး တှဲၤဇှံ တၤဟၴၤ, န လၳး တှဲၤသဲပျဴၤထၳး တၤဟၴၤ, န လၳး တှဲၤမှိၤ တၤဟၴၤ, န လၳး တှဲၤခူသဲပျဴၤထၳး တၤဟၴၤ, န အၤ တှဲၤခူစှၴူးခူစှံၤ ဒံၤ အၳး မှၴၤစှၴူးမှၴၤစှံၤ လၳး ယၴးနၲုၤ တၤဟၴၤ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁:၁-၂
\io1 တှဲၤထၳၤသဲထူၤ န တှဲၤဒၴူဟဲးဒၴူရၴၤ တှဲၤ ၁:၃-၂:၁၃
\io1 တှဲၤဒၴူသဲညၴးပျိးစွှိ န တှဲၤဒၴူရှဴၤဒၴူရှၴူး ၂:၁၄-၄:၅
\io1 ခၳးပဴလၳ အၤရီၤအၤကူး နှီဒံၤ တၤဟၴၤ ၄:၆-၁၈
\io1 တှဲၤဟၴဘဲၤ ဒၲ ခၴူး ၄:၁၉-၂၂
\c 1
\p
\v 1 ဗး မၤ ခၳးပဴလၳ။ ဗး ရးစၲု နှီပှၴ သီး လီၤယၴးတၲၤဘၤ။ စဴမၤရူၤ သဲပျဴၤအိၤ ဗး ဒၲ ဗး ကှံ ထွှိးထူၤ ယၴၤဆၳူခြီ အၤ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ, ထၲုးရဴ စဴမၤရူၤ အဴလှူၤ ထၲုးဟဴ န အၤ ကှံ ဒၴူ ပှဲၤ သဲထွှိးပြှဲၤ ဒၲ ယၴၤဆၳူခြီ အၤကၳး ပှး အၤရီၤအၤကူး ယၴးနၲုၤ ဗး ဟၴဆိၤ လှဴးပှၴဟဴ အၳး ပွှိး꤮ တၲၤပြှဲၤ ဟဴ။
\p
\v 2 ဗး ရးစၲု ပှၴ ဗးဖၳခၳး ဒၲသၳၤဒၲသဲ ခၳးတီၤမၤသၴၤ ဒၲ ဗး မှိၤ နှီဒၴူ အဲၤ ယၴးတၲၤပြှဲၤ အၤ အိၤ။ ဖဲး စဴမၤရူၤ န ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ကှံ ဒၴူလှူၤဒံၤ နှဲၤ တှဲၤဘွီတှဲၤတၤရၴူး, တှဲၤသဲဇှဴၤကျှၤဘဲၤ, န တှဲၤကၤစှၳကၤဘဲ နီ꤮။
\s1 တှဲၤဟၴဘွီဟၴတၤရၴူး န တှဲၤဒၴူဟဲးဒၴူရၴၤ
\p
\v 3 ဗး ဟၴဘွီဟၴတၤရၴူး စဴမၤရူၤ ဒၲ နှဲၤညၴး။ အဲၤ မၤ စဴမၤရူၤ တၲၤပြှဲၤ ဒၲ ဗး မှၴၤ အၤတှဲၤ န ဗး သဲပျဴၤ အၤ တှဲၤတၤနှၴၤ မွှိးပျီး ဖၳ ဗး မှၲုဖဲးဖၴူးဖှၲုး ဒၲ꤮ ညၴနၳၤ တၤဟၴၤ မှၴၤထၲုးဟဴ နၲုၤဟဴ။ ဘီ ဗး သဲနှၴထူၤဘဲၤ နှဲၤ ပွှိး꤮ တၲၤဖှၲု အၤခဲးနၲုၤ, ဗး ဟၴဘွီဟၴတၤရၴူး စဴမၤရူၤ ရဴ ဗး ကွီးစဴဘဲး ဒၲ နှဲၤညၴး မှဴခီခီ မှဴဆဲးကျဲးကျဲး စဴ။
\v 4 ဘီ ဗး သဲနှၴထူၤဘဲၤ နှဲၤ မဲၤသဲၤထၴူးလှူၤ အၤခဲးနၲုၤ, ဗး သဲဇှံ မူထၴူၤ နူၤစဴ နှဲၤ, မှၴၤတၴးဟၴရဴ သူဖၳ ဗး ကှံ သဲကြှံး လၲလၲဘးဘး အၤညၴးနၲုၤရဴ, ဗး သဲဇှံ မူထၴူၤ နှဲၤ ပြဲ။
\v 5 ဗး သဲနှၴထူၤဘဲၤ နှဲၤ တှဲၤဇှံတှဲၤညှ ဒၲ အၤ တှးတှၴၤ ထၲုးရဴ ဒၲ အၤ မှ တၲၤစၲၤ꤮ တၲုး လၳး န နှဲၤဖၴူး လှိအၴၤ န နှဲၤမှၲု အၳနီကၴၤ ဇှံအၴၤ ထၲုးဟဴ နၲုၤတၤဟၴၤ။ ဗး ဇှံအၴၤ ဆးပြှဲညၤစဲး စဴ န အဲၤသီး တှဲၤဇှံ ယၴးနၲုၤ အၤ အိၤကှၲုးဒံၤ ဒၲ နှဲၤကၳး ပြဲ။
\v 6 ဒၲ နှဲၤ ဇှံအၴၤညှအၴၤ တှးတှၴၤရူ အၤခၳၤအၤခၴူး, ဗး ဒၴူ သဲနှၴထူၤ နှဲၤ န နှဲၤ ကှံ နဴးအၴၤ ပျၴၤဟူးလး နှဲၤ ဆၴူးဇှၳ ယၴးနၲုၤ။ ဘီ ဗး ဘၴၤထူၤ ဗး တၤခၳၤ ဒၲ နှဲၤလှိၤ အၤခဲးနၲုၤ, စဴမၤရူၤ ဒၴူထၲုးဟဴ နှဲၤ ဆၴူးဇှၳ ဟဴ။
\v 7 မှၴၤတၴးဟၴရဴ, သဲစးဆဲး ဘူၤစဲၤ ဒၲ စဴမၤရူၤ ဒၴူလှူၤ ထၲုးဟဴ ပှဲၤ ယၴးနၲုၤ, အၤ နဴးထွှိးထူၤ ပှး ပှဲၤ န ကၤယး ဒၲ အၤ သဲအီၤဆၴး တှဲၤ တၤဟၴၤနၲုၤ မှပှးတိၤဟဴ။ မှတၲၤခိနၲုၤ သဲစးဆဲး ဘူၤစဲၤ မှၴၤဘးနှၲုး ပှၴဟဴ ပှဲၤ သဲပျဴၤ န တှဲၤတၤရၴူးဆိူၤဆဴး န တှဲၤမှိၤ န တှဲၤပၲလှူၤ စှူ နှီဒၴူဒံၤ ပှဲၤနှၴ ယၴးနၲုၤဟဴ။
\p
\v 8 ဖၳနၲုၤရဴ, နှဲၤ ကှံရှၴ ခူ နှဲၤသဲ ဒၲ ပှဲၤ ဘူၤစဲၤ အၤညၴးနၲုၤ သဲတၤရှဲး တဲးမှၴ, ဒၲ ဘူၤစဲၤ အၤခၳၤအၤခၴူးရဴ, အၳး ဒဴတှး ဗး ဒၲ အၤပှိၤကၳး ယၴးနၲုၤ ဘဲၤဘဲၤ, သဲတၤရှဲး တဲးမှၴမှၴ။ မှတၲၤခိနၲုၤ ခူရှိကှၲုး တှဲၤဆိးဖဆိးရှူၤ န ဗး ဒၲ တှဲၤသဲကြှံးမီၤလၤ အၤညၴး ဖၳ စဴမၤရူၤ ဒၴူ နှဲၤ တှဲၤဟဲးတှဲၤရၴၤ နၲုၤ။
\v 9 သူဖၳ ပှဲၤ ကှံ ထွှိးထူၤ စဴမၤရူၤ အၤ ပြှဲၤစးဆဲးဖၳ နှီဒံၤ တၤဟၴၤ အၤညၴးနၲုၤရဴ, အၤ မှၴၤဆီးပျဲကှၤ ဟဴ ပှဲၤ ဟဴ, ရဴ အၤ အဲ ဟဴ ပှဲၤ ဟဴ, ဒၲ ပှဲၤ မှၴၤထၲုးဟဴ တှဲၤဖၴူတှဲၤမှၴၤ နၲုၤတၤဟၴၤ အၤခၳၤအၤခၴူးရဴ, အၤ အဲ ပှဲၤ နၲုၤ မှတိၤ။ ယၴးမၤ မှဒံၤ အၤ တှဲၤတၤဇၴူၤအိၤနှၴၤ န အၤဘွီတၤရၴူး နှီဒံၤ ပြဲ။ ဘီ အၤ ဘူလှူၤ တူၤဟီ ဟၴၤခၳၤ တိၤနၲုၤ အၤ ဒၴူလှူၤ ပှဲၤ တှဲၤဘွီတှဲၤတၤရၴူး ယၴးနၲုၤ ဒၲ ယၴၤဆၳူခြီ အၤကၳး ယၴးနၲုၤဟဴ။
\v 10 မၤနရဴ ခိးညှယၴး ပှဲၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ဒၲ အၤ မှၴၤဆီးပျဲကှၤ ပှဲၤ ယၴးတၲၤပြှဲၤ ဟူးဟဴ အၤခၳၤအၤခၴူး, အၤ ဒၴူလှၲုး ပှၴဟဴ ပှဲၤ တှဲၤဘွီတှဲၤတၤရၴူး ယၴးနၲုၤဟဴ။ အဲၤ မှၴၤပၴူကူးဟဴ တှဲၤသၴူး အၤ တၤရၴူးဆိူၤဆဴး ဒၲ အၤ ပၴအၴၤပၴအိး ပှဲၤ ယၴးတၤဟၴၤ ဟဴ။ ထၲုးရဴ ဒၲ တှဲၤသဲကြှံးမီၤလၤ အၤခၳၤအၤခၴူး, အၤ ဒၴူလှၲုး ထၲုးဟဴ သဲထွှိးပြှဲၤ ဒၲ အၤ သၴူး စှူတိၤ ယၴးနၲုၤဟဴ။
\v 11 စဴမၤရူၤ နွိထူၤဟဴ ဗး ဖၳ ပြှဲၤဟၴဆိၤဒၲၤညး ပှၴ အၳး တှဲၤ တၲၤပြှဲၤ နၲုၤဟဴ, ထၲုးရဴ အၤ နွိထူၤဟဴ ဗး ဖၳ ပြှဲၤဒၲၤညးဖၳ တၲၤပြှဲၤ န သရ ဒၲ အၤ အီၤသိူ တှဲၤသဲကြှံးမီၤလၤ တၲၤပြှဲၤ နၲုၤဟဴ။
\v 12 မှၴၤဖၳနၲုၤရဴ ဒၲ တှဲၤယၴးတၤဟၴၤ အၤခၳၤအၤခၴူး ဗး ခူဘဲၤဟဴ တှဲၤယၴး တၤဟၴၤ ဟဴ။ မၤနရဴ ဗး သဲတၤရှဲး တိၤ, မှၴၤတၴးဟၴရဴ, ဗး သဲညၴးဟဴ ပြှဲၤ ဒၲ ဗး ဇှံကှၤညှကှၤ အဲၤ ယၴးတၲၤပြှဲၤ ဟဴ, ထၲုးရဴ ဗး ဇှံအၴၤဟဴ န တှဲၤ ဒၲ အၤ ဒၴူလှူၤ ဒၲ ဗး တၤခၳၤကၳး ယၴးတၤဟၴၤနၲုၤ, အဲၤ ကှံ အိၤပှဴမၤ နှီတှၲုဒၴူဒံၤ ဒၲ မှဴညၴး တၤဒံၤပှး နၲုၤတၲၤညၴး ပှး။
\p
\v 13 ဖၳ နှဲၤ အီၤသိူ နှီထၲုးဟဴ ဒၲ ဗးလှိၤ တၤဟၴၤနၲုၤ, ပှံမၤ ရဴ ကြွိးမူဘံး မှၴၤ ကှၲုးဒံၤ နီ꤮။ ရဴ နှဲၤ တိးကဴၤ ဇှံအၴၤ ပျၴၤဟူးနှီ ခြီ ရဴ နှဲၤ တိးကဴၤ မှိၤနှီ ကၤယး ဒၲ အၤရှၲုၤ တၤဟၴၤ။ နှဲၤ န ယၴၤဆၳူခြီ ထွှိးထူၤ ဟဴ လၳး တၲၤစၲၤ꤮ တၲုး အၤခၳၤအၤခၴူး နှဲၤ မှၴၤဘဲတှဲၤ ပြဲ။
\v 14 အိၤပှဴမၤနှီ တှဲၤ အၤရူ ဒၲ စဴမၤရူၤ ဒၴူလှူၤ ထၲုးဟဴ နှဲၤ ယၴးတၲၤစၲၤနၲုၤ နီ꤮။ သဲစးဆဲး ဘူၤစဲၤ ဒၲ အၤ အိၤထွှိးပြှဲၤ ဒၲ နှဲၤကၳး နၲုၤတၲၤပြှဲၤ အၤ တၤရၴူးဆိူၤဆဴး ခၳၤခၴူးရဴ ပှံကျှဴၤမၤ နှီဒံၤ တှဲၤရူ ယၴးတၲၤစၲၤ နီ꤮။
\p
\v 15 နှဲၤ သဲညၴး န လှဴး꤮ ကၤယး အိၤ ဒၲ အၤဆူကှၴကၳး တၤဟၴၤနၲုၤ အဲၤသီး တၤရီ စၲုခိကူး လှဴးပျီးဟဴ ဗး ခးလှၴ ဟဴ ရဴ ဒၲ အဲၤသီး နၲုၤတၤဟၴၤ အၤကျဲးနၲုၤမၤ, ခၳးဖၳကၴလၳ န ခၳးအၴရီၤမိၤကၴနၴၤ အိၤတှၲကှၲုးဒံၤ ဘီ နၲုၤ။
\p
\v 16 ဘူၤစဲၤ စဴမၤရူၤ ကှံ သဲဇှဴၤ နှီဒံၤ ခၳးအဴနီစၤဖြၳ န အၤ ဟီၤဖၳဖူးဖၳ န ကၤယး အၤရှၲုၤ ဒၲ အၤ အိၤကှၲုး န အဲၤ လှဴး꤮ ပျီး နၲုၤတၤဟၴၤ နီ꤮။ မှၴၤတၴးဟၴရဴ, ခၳးအဴနီစၤဖြၳ မၤ အၤ မှၴၤမှိၤ ကြှံးလး ဟဴ ဗး သဲပျဴၤ ဟဴ, ထၲုးရဴ အၳး ဒဴနှၲုး စဴ ဗး ဒၲ အၤပှိၤကၳး တၤဒၲၤရဴ ဒၲ ဗးခၳၤဗးခၴူး ရဴ အၤ သဲတၤရှဲး တိၤ။
\v 17 ဘီ အၤ ဟူးတှၲု ဒၲ ဗှီးရှိမၴၤ အၤကၳး အၤခဲးနၲုၤ, ထၳ꤮ အၤ မူထၴူၤ ဗး အၤ တၤနှၴၤ ရဴ အၤ စၴူပြၴူးစၴူရှဴ မူပှၳး တၤဒံၤ စဴ ဗး စဴ။
\v 18 ဘူၤစဲၤ ဟူး အၤမှဴညၴး တၲၤညၴး ပှးနၲုၤ ဘူၤစဲၤ ကှံ ဒၴူ မူထၴူၤ ဒံၤ လၳး န အၤ တှဲၤသဲဇှဴၤ ပှးနီ꤮။ အၤ မှၴၤစွှိ ဗး ဒၲ ဗှီးအၴဖၴစၳၤ အၤကၳး ဘ꤮ တၴး နၲုၤ, နှဲၤ သဲညၴး တှးတှၴၤ ဒံၤဟဴ။
\c 2
\s1 ယၴၤဆၳူခြီ အၤကျၴူးဖၳ ဒၲ အၤ သဲပျဴၤစဴ တၲၤပြှဲၤ
\p
\v 1 ဖၳနၲုၤ အၤခၳၤအၤခၴူး ဗးဖၳခၳး꤮ ဘၴၤဆိူၤဘၴၤဆဴး နှဲၤ သဲပျဴၤ န တှဲၤဘွီတှဲၤတၤရၴူး ဒၲ အၤ အိၤ ဒၲ ယၴၤဆၳူခြီ အၤကၳးယၴး နၲုၤ နီ꤮။
\v 2 ဖၴူနှီ တှဲၤအီၤသိူ ဒၲ နှဲၤ နှီဟၲုး ထၲုးဟဴ ဒၲ ဗး ဟၴဆိၤပှၴ ထၲုးဟဴ နှဲၤ ဒၲ ပြှဲၤခူသဲ အဲပြှဲၤ အၤ မဲၤသဲၤညၴး နၲုၤတၤဟၴၤ နီ꤮, ရဴ ဒၴူတှး ဒီးတံ တှဲၤ ယၴးတၤဟၴၤနၲုၤ န ကၤယး ဒၲ အၤတှးအၤတှၴၤ လှၴသဲလှဲၤနှီ အဲၤ ရဴ အၤ အီၤသိူစှူ ဒီးတံ ပှၴ အၳး နၲုၤတၤဟၴၤ အၤ တၤခၳၤကၳး နီ꤮။
\v 3 ခူရှိကှၲုး တှဲၤပှူတှဲၤဆဲး န ခြီဖၳ ဒၲ အၤရှၲုၤ တၤဟၴၤ ဖၳ ယၴၤဆၳူခြီ အၤကျၴူးဖၳ ဒၲ အၤရူ တၲၤပြှဲၤနၲုၤ နီ꤮။
\v 4 ကျၴူးဖၳ ဒၲ အၤ အိၤ ဒၲ တှဲၤဖၴူတှဲၤမှၴၤ အၤကၳး တၲၤပြှဲၤနၲုၤ, အၤ ယိး သဲဇှံ မှၴၤတိးမှၴၤမှိၤ အၤ ကျၴူးခၳၤကျဴ အၤသဲပျဴၤ အၤခၳၤအၤခၴူး, အၤ တိး မှၴၤ ဆီဗှူဒီဒူး နှီ အၤနှၴ န တှဲၤဖၴူတှဲၤမှၴၤ ဒၲ အၤရှၲုၤ တၤဟၴၤ တိၤ။
\v 5 ကၤယး ဒၲ အၤ ဒီစဲး တှဲၤ တၲၤပြှဲၤနၲုၤ, ကီၤ အၤ နှီဒး မှၴၤကြွိးကှၲုး တှဲၤဒီစဲး အၤ တှဲၤသိူတှဲၤသူၤ တိၤ ဟၴနၲုၤမၤ အၤ နှီဘဲၤစှူ ကှၲုးအၳး တှဲၤဒီစဲး အၤခွိအၤကဲၤ တိၤ။
\v 6 ကၤယး ဟူးအၴၤလှူ ဒၲ အၤကြှံး တၲၤပြှဲၤနၲုၤ, အၤ တိး နှီဘဲၤ ရှၴလၲ သဴၤသဲၤဗဲၤဖိး တၤဟၴၤ ပြဲ။
\v 7 တၤနှၴၤ တှးတှၴၤ လၤဟူး တှဲၤ ဒၲ ဗး ဟၴယၴးနၲုၤ, မှၴၤတၴးဟၴရဴ ဘူၤစဲၤ ကှံ ဒၴူသဲညၴးပျိး နှီလှဴးဒံၤ နှဲၤ တှဲၤပွှိး꤮ တၲၤစၲၤ ပှး။
\p
\v 8 သဲနှၴထူၤ လၤဟူး ယၴၤဆၳူခြီ ဒၲ စဴမၤရူၤ မှၴၤထွှိးပြှဲၤ ကှၤခၴူး အဲၤ ဒၲ တှဲၤသၴူး ယၴးနၲုၤ တၲၤပြှဲၤ။ အဲၤ မၤ အၤ မှဟဴ ခၳးဒၤဗီၤ အၤကျွီးအၤလူး ဟဴ။ တှဲၤသဲကြှံးမီၤလၤ ဒၲ ဗး ဟၴဆိၤဒၲၤညး ပှၴ သီး ယၴးနၲုၤမၤ ယၴၤဆၳူ ယၴး အၤရီၤအၤကူး ဟဴ။
\v 9 ဗး ယိး ဟၴဆိၤဒၲၤညး ပှၴ အၳး တှဲၤသဲကြှံးမီၤလၤ အၤခၳၤအၤခၴူးရဴ, ဗး ခူဘဲၤဟဴ တှဲၤစှၴူးတှဲၤစှံၤ ရဴ အၳး စဴးကျှဴၤမၤ စဴ ဗး န ဆၳၤပျၴူၤတှဴထဲ သူန ကၤယး မှၴၤသံ တှဲၤသိူတှဲၤသူၤ တၲၤပြှဲၤ စဴ။ မၤနရဴ စဴမၤရူၤ အၤလှးအၤငှိ နၲုၤ အၳး စဴးကျှဴၤမၤစှူ နှ အဲၤ တိၤ။
\v 10 ဖၳနၲုၤရဴ သူဖၳ ကၤယး ဒၲ စဴမၤရူၤ နွိထူၤ လၳး တၤဟၴၤ ကှံ နှီဘဲၤကှၲုး တှဲၤမှၴၤဆီးပျဲကှၤ န တှဲၤလီးတှဲၤတၤခဲး တၤစှၳပြှဲၤ ဒၲ ယၴၤဆၳူခြီ အၤကၳး ယၴးနၲုၤ ရဴ, ဗး ခူသဲပျဴၤထၳး ပှၴ အဲၤသီး ပြဲ။
\p
\v 11 တှဲၤဟၴဘဲၤ အိၤ န,
\q1 “ပှဲၤ ကီၤ သၴူးတှၲကှၲုး ဟဴ န ခြီ ရဴ ပှဲၤ ကှံ ထွှိးပြှဲၤ တှၲကှၲုး န အဲၤ ပှး။
\q1
\v 12 ပှဲၤ ကီၤ ခူသဲပျဴၤထၳး တှဲၤ ဟၴရဴ ပှဲၤ ကှံ ပၲ တှၲကှၲုး တှဲၤ န အဲၤ ပှး,
\q1 ပှဲၤ ကီၤ ထၴကူး အဲၤ ရဴ အဲၤ ကှံ ထၴကူးကှၲုး ပှဲၤ ပှး။
\q1
\v 13 ပှဲၤ ကီၤ စဴ န အဲၤ တိၤ မၤနရဴ အၤစဴ꤮ တၤဒံၤဒံၤ ပး န ပှဲၤ ပှး, မှၴၤတၴးဟၴရဴ အၤ ထၴဘီ လှူၤနှီ စှူဒၴူကှၲုး အၤနှၴတိၤ။”
\q1 တှဲၤဟၴဘဲၤ ယၴးတၤဟၴၤ မၤ အၤစဴအၤတှၴၤ ပြဲ။
\s1 ပြှဲၤမှၴၤတှဲၤဖၳ ဒၲ အၤတိး စဴမၤရူၤ အၤသဲပျဴၤ တၲၤပြှဲၤ
\p
\v 14 ဒၴူ သဲနှၴထူၤ ခၴူးသူ လှဴး꤮ ပြှဲၤဇှံအၴၤတှဲၤဖၳ နၲုၤတၤဟၴၤ န တှဲၤယၴးတၤဟၴၤ နီ꤮, ရဴ သူဖၳ အဲၤသီး ကှံကြၴကှံကြှူ နှီဒၴူ ခၴူးလၳး န ငှိဟၴဘဲၤ ယၴးတၤဟၴၤ တဲးမှၴနၲုၤ နဴးရှဴၤနဴးရှၴူး ဆးပြှဲ အဲၤသီး ဒၲ ဘူၤစဲၤ အၤ မဲၤသဲၤညၴး နၲုၤ နီ꤮။ တှဲၤနၲုၤတၤဟၴၤ မၤ အၤ မှၴၤရူ တှဲၤ မှတိၤ။ မှတၲၤခိနၲုၤ အၤ မှၴၤပၴူမှၴၤကူး ပြဲ ကၤယး ဒၲ အၤ ဟူး နှီဟၲုး အဲၤသီး ကြၴကြှူ နှီဒၴူ ခၴူးလၳး န ငှိ နၲုၤတၤဟၴၤ ပြဲ။
\v 15 သူဖၳ နှဲၤ ကှံ မှၴၤတိးမှၴၤဘဲၤ ဖၳ စဴမၤရူၤ အၤ တှဲၤသဲဇှံ နၲုၤ, ထၲုးတိၤ သူဖၳ နှဲၤ ကှံ သူန ပြှဲၤမှၴၤတှဲၤဖၳ တၲၤပြှဲၤ ဒၲ အၤ သဲတၤရှဲး နှီဒၴူ အၤ တှဲၤဖၴူတှဲၤမှၴၤ တိၤ, ထၲုးတိၤ သူဖၳ နှဲၤ ကှံ ထွှိးဒံၤ ကၤယး ဒၲ အၤ အီၤသိူတိး အီၤသိူဘဲၤ ပှၴ အၳး န စဴမၤရူၤ အၤလှးအၤငှိ အၤ တှဲၤမှတှဲၤစဴ တၲၤပြှဲၤ အၤညၴးနၲုၤ, အယစံ မှၴၤရူရူ စဴ နီ꤮။
\v 16 စၲုဗှဴၤ ခဲးဗှဴၤကူး တှဲၤဟၴဘဲၤ ဒၲ အၤ ဘၴၤဇှံဘၴၤညှ စဴမၤရူၤ တိၤ နၲုၤတၤဟၴၤ နီ꤮, မှၴၤတၴးဟၴရဴ တှဲၤဟၴဘဲၤ ဖၳနၲုၤ တၤဟၴၤ မၤ တၤကျူၤ န အၤ သၳး တၤဖး ဇၴူၤစၲု ဇၴူၤစၲုကူး အၳး န တှဲၤဒူၤဇှံဒူၤညှ စဴမၤရူၤ နၲုၤပြဲ။
\v 17 တှဲၤ ဒၲ ကၤယး ယၴးတၤဟၴၤ ဒၲၤညး နၲုၤမၤ, အၤသူန တှဲၤစၳၤတှဲၤထူး ဒၲ အၤ အၴၤ တှးပြှဴၤကူး ဖဇၴူၤ နၲုၤတၤဟၴၤ ပြဲ။ ကၤယး အိၤ သဲနၴူး ဒၲ အၤ မှၴၤတှဲၤ ဖၳယၴး နၲုၤမၤ မှဟဴ ခၳးဟၳမၴၤနဲ န ခၳးဖီလၳတၳ။
\v 18 အဲၤသီး စၲု တၤဖးကူး တှဲၤမှတှဲၤစဴ အၤကျူ ရဴ အဲၤသီး ဟၴ လၤဟူး န, တှဲၤသၴူး အီၤထဴၤ ထွှိးပြှဲၤ ကှၤခၴူး နၲုၤမၤ အၤ ထွှိးထူၤ ထၲုးဟဴ အၤ ဟၴ လၤဟူး ဖၳနၲုၤ အၤခၳၤအၤခၴူး, အၤ မှၴၤပၴူကူး လှဴး ကၤယး တၤဟၴၤ အၤ တှဲၤဇှံတှဲၤညှ။
\v 19 မၤနရဴ အၳး မှၴၤ ကၤဇှၲုးစှူ န စဴမၤရူၤ အၤ တှဲၤခးဆၴူ ကျှဴၤမၤ ယၴးနၲုၤ တိၤ။ ဒၲ တှဲၤခးဆၴူ ယၴး အၤလှိၤနၲုၤ အၳး ရးအိၤ န, “ဘူၤစဲၤ သဲညၴး နှီဒၴူဒံၤ အၤကၤယး”\f + \fr 2:19 \ft လၴးမှီၤကျဲး ၁၆:၅\f* ရဴ “ကၤယး ပွှိး꤮ တၲၤပြှဲၤ ဒၲ အၤ ဟၴ န ဗး မၤ ဘူၤစဲၤ အၤကၤယး တၤဟၴၤနၲုၤမၤ, အၤ တိးဘဲၤ တၤရီ စၲုခိကူး အၤနှၴ န တှဲၤသံ ယၴးနၲုၤ။”
\p
\v 20 ဒၲ ကၤယး ဒၳၤဇှ ဟီၤတၲၤမၴး အၤကၳးနၲုၤ ဒီးပှဴၤဒီးဒိး အိၤ အၤမၴူးမၴူး အၤစၲၤစၲၤ စဴ။ တၤဟၴၤဟၴၤ နၲုၤ အၳး မှၴၤ အဲၤ န ရံးထဲး, တၤဟၴၤဟၴၤ နၲုၤ အၳး မှၴၤ အဲၤ န သဴၤ, တၤဟၴၤဟၴၤနၲုၤ အၳး မှၴၤ အဲၤ န ဟၴၤ။ တၤဟၴၤဟၴၤ ရဴ အၳး နဴးအၴၤ အဲၤ ဘီ အၳး လိၤဒၳၤ ခိဒံၤ အဲၤ အၤဆၲုခဲး, တၤဟၴၤဟၴၤ နၲုၤ, အၳး ဒူၤ န လှၴနဴးအၴၤ အဲၤ မှဴဟၴမှဴလီး အၤညၴး ပြဲ။
\v 21 ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ မှၴၤ မွှိးပျီး ထူၤခၴူး အၤနှၴ န တှဲၤ ဒၲ အၤ ဗီ လၳး နၲုၤတၤဟၴၤ ဟၴနၲုၤ, အၤ ထွှိးထူၤ ဒီးပှဴၤဒီးဒိး တၲၤစၲၤ ဒၲ အၳး နဴးအၴၤ အဲၤ ဘီ အၳး လိၤဒၳၤ ခိဒံၤ အဲၤ အၤခဲးနၲုၤ ဟဴ။ အၤ ဘၴၤစးဆဲး အၤနှၴ အၤခၳၤအၤခၴူးရဴ, အၤ ထွှိးဘွီထွှိးတၤရၴူး ဒၲ အၤ ဘူၤစဲၤ အၤညၴး။ ထၲုးရဴ အၤ အိၤ တၤရီၤတၤရူး အၤနှၴ န အၤ ကှံရှၴ မှၴၤရူ တှဲၤ လှဴး꤮ ပျီး အၤညၴး ဟဴ။
\v 22 စၲု တၤဖးကူး န ဖၳသဲၤ အၤ တှဲၤသဲဇှံသဲလှဴး ရူတိၤ နၲုၤတၤဟၴၤ နီ꤮, ရဴ လှံၤ လၤဟူး တှဲၤစဴတှဲၤတှၴၤ, တှဲၤဇှံတှဲၤညှ, တှဲၤမှိၤ န တှဲၤကၤစှၳကၤဘဲ, ရဴ အိၤတှၲကှၲုး န ကၤယး ဒၲ အၤ အဲထိးထူၤ ဘူၤစဲၤ န အၤသဲပျဴၤ ဒၲ အၤ မွှိးပျီးသီးပျိၤ နၲုၤတၤဟၴၤ နီ꤮။
\v 23 စၲု တၤဖးကူး န တှဲၤကြၴကြှူ ကူးဒၴး ဒၲ အၤငှိလၤဆ အိၤတိၤ နၲုၤတၤဟၴၤ နီ꤮။ နှဲၤ သဲညၴး န တှဲၤ ယၴးတၤဟၴၤနၲုၤ ဒၲခၴူး တၤဒံၤ ပှးမၤ အၤ ဒၴူအိၤ ထွှိးထူၤ တှဲၤကျၴူတှဲၤငး ခၴူးလၳး ပြဲ။
\v 24 ဘူၤစဲၤ အၤလၳၤလၴ တၲၤပြှဲၤ ဟၴနၲုၤမၤ အၤ တိး ဘဲၤကျၴူဘဲၤငး နှီ အၳး တိၤ, မှတၲၤခိနၲုၤ, အၤ တိး ဟၴဘဲၤ သဲဒိးသဲငှၤ ဒၲ အၳး လှဴးပျီး အၤခၳၤ, ထၲုးရဴ အၤ တိးဘဲၤ မှ သရ ဒၲ အၤရူ ရဴ ခူသဲဒိး တှဲၤ တၲၤပြှဲၤ။
\v 25 ဘီ အၤ အီၤသိူ ရူ ကှၤခၴူး ကၤယး ဒၲ အၤ ထၴဆံၤ အဲၤ တၤဟၴၤ အၤခဲးနၲုၤ, အၤ တိး ဟၴဘဲၤ သဲဒိးသဲငှၤ အၳး။ တၤရူ꤮ မၤ, စဴမၤရူၤ ကှံ ဒၴူနှီ ပှၴ အဲၤသီး အၤဆၲုအၤခဲး ရူ ဒၲ အၤ ကှံ ပှူယဲဆူၤလှူၤ ခၴူး အၤသဲ ပှး ရဴ အၤ ကှံ သဲညၴး ထူၤခၴူး တှဲၤမှတှဲၤစဴ ပှး။
\v 26 ရဴ အဲၤသီး ကှံ သဲညၴးထူၤ နှီခၴူး အၤနှၴ ပှး ရဴ အၤ ကှံ မှၴၤဆီးပျဲကှၤ နှီဒၴူ အၤနှၴ န ခီးနၴရီၤစှူ ခၳၤကျဴ အၤဒပှး ယၴး အၤကၳး ပှး။ မၤမှၴၤတၴးဟၴရဴ ခီးနၴရီၤစှူ ခၳၤကျဴ ပှံနှီ ဟဴ အဲၤသီး ရဴ အၤ နဴးမှၴၤ ဟဴ အဲၤသီး ဖၳ အၤတိး လၳးသဲပျဴၤ နၲုၤ ဟဴ။
\c 3
\s1 တှဲၤမၳးမှူရီၤစှူ ဆၴူ꤮ မှဴညၴး ဒၲခၴူး တၤဒံၤပှး တၤဟၴၤ
\p
\v 1 မၤနရဴ ဆၴူ꤮ မှဴညၴး ဒၲခၴူး တၤဒံၤပှး တၤဟၴၤနၲုၤ သီး တိးဘဲၤ သဲညၴး န တှဲၤဆၲုတှဲၤခဲး အၤပှူအၤဆဲး ကှံ အိၤထူၤ ပှး။
\v 2 ဘီနၲုၤ အၤခဲးပှးနၲုၤ, ကၤယး တၤဟၴၤဟၴၤ နၲုၤ, အၤ ကှံ မှိၤလှူၤ နှီဒၴူဒံၤ အၤနှၴ, အၤ ကှံ မှိၤနှီ ရံး, အၤ ဖၴူဒၳၤ အၤနှၴ, အၤ ကှံ ဒူၤထူၤလၲး အၤသဲပျဴၤ ပှး။ အဲၤသီး မၤ ကၤယး ဒၲ အၤ ပၤစှၴူအီၤဆၴူ တှဲၤ, စှၳးလှးဖၴူနှီ မှၲုငှိဖဲးငှိ တိၤ, သဲညၴး အၳးဘွီအၳးတၤရၴူး တိၤ, သဲညၴး တှဲၤစးဆဲး တိၤ။
\v 3 အဲၤသီး မၤ ကၤယး ဒၲ အၤ မှိၤနှီ ကှၲုးအၳး တိၤ, အၤ ပျွိးကူး ကှၲုးအၳး တှဲၤသံ တိၤ, ဟၴပၴူ အၳးမီၤလၤ, ပၲစှူ နှီရူဒၴူ အၤနှၴတိၤ, ကၤယးဟးကၤယးကးကဲၤ, အဲၤသီး မၤ ကၤယး ဒၲ အၤ သဲထၴၤ တှဲၤရူ တၤဟၴၤ ပှး။
\v 4 အဲၤသီး ကှံ မှ ကၤယး ဒၲ အၤ အီၤဆဲးအၴၤ အၳးမွှီၤ, အၤ အီၤဆဲးအၴၤ အၳးနှၴ ရဴ မှၴၤဘဴးမှၴၤဘၴူၤ အၤနှၴ, စှၴူ ထူၤမဴထူၤဖိၤ အၤနှၴ, သဲဇှံ မှၴၤမှိၤ တၤပှၤ ဆၲုးဖး စဴ အၤနှၴ ယၴးနၲုၤ အၤဒၳၤကျဴးလၲ စဴန တှဲၤမှိၤနှီ စဴမၤရူၤ ပှး။
\v 5 အဲၤသီး စှၴူ ကြွိးမှၴၤကှၲုးဘၴူၤ ပြဲ ပှဲၤ တှဲၤစဴဘၳၤစဴဘဲး အၤလှၴကျိး လှၴခူၤ ပှး။ မၤနရဴ အဲၤသီး ကှံ ထၴဆံၤကူး တှဲၤစဴဘၳၤစဴဘဲး အၤ တၤရၴူးဆိူၤဆဴး ဒၲ အၤ မှလၤကိး ယၴးနၲုၤတၤဟၴၤ ပှး။ စၲု တၤဖးကူး န ကၤယး ဖၳနၲုၤတၤဟၴၤ အၤလှၴနီ꤮။
\p
\v 6 အဲၤသီး တၤဟၴၤဟၴၤနၲုၤ, အၤ စၲု နှၲုးခနှၲုးခိၤ ဒၲ အၳး ဟီၤဒဴကဴကၳး ရဴ အဲၤသီး ပၲတၤရီ ပှံမၤနှီ ပြှဲၤမဴၤ ဒၲ အၤ စှၳးအၴၤဇၳးညၴ နၲုၤတၤဟၴၤ။ ပြှဲၤမဴၤ ယၴးတၤဟၴၤ နၲုၤမၤ ပြှဲၤမဴၤ ဒၲ အၤ အိၤ န အၤ တှဲၤသံတှဲၤအိၤရၤ အၤ တှဲၤဗီတှဲၤဇှ ရဴ အၤ ကြွိးကှၲုး တှဲၤသဲဇှံသဲလှဴး အၤမၴူးမၴူး အၤစၲၤစၲၤ အၤခၴူး နၲုၤတၤဟၴၤ ပြဲ။
\v 7 ပြှဲၤမဴၤ နၲုၤတၤဟၴၤ မၤ အၤ အီၤသိူ တၤမိးတၤမိး ကှၲုး ထၲုးဟဴ တှဲၤ တၤဒၲၤရဴ အၤ သဲညၴး ဘဲထူၤ ပၴ ကှၲုးအၳး စဴမၤရူၤ အၤ တှဲၤမှတှဲၤစဴ တၲၤဖှၲု꤮ တိၤ နၲုၤတၤဟၴၤ ဟဴ။
\v 8 အၤ မှၴၤ သူဖၳ ခၳးယၤနီၤ န ခၳးယၤဘြီၤ မှၴၤ တၤခွိတၤကဲၤဆံၤ ခၳးမဴစဲ နၲုၤ ဟဴ။\f + \fr 3:8 \ft ထၴၤကှၤ ၇:၁၁\f* ကၤယး နၲုၤတၤဟၴၤမၤ အၤ ထၴဆံၤ တှဲၤမှတှဲၤစဴ။ အဲၤသီး မၤ ကၤယး ဒၲ အၤ တၤနှၴၤ မၳးမှူရီၤစှူ တှဲၤ တၤဟၴၤ, ရဴ အၤ တှဲၤဇှံတှဲၤညှ ပၴူကူး ဒံၤညၴး နၲုၤတၤဟၴၤ ပြဲ။
\v 9 မၤနရဴ အဲၤသီး တှဲၤမှၴၤ ယၴးနၲုၤ ညှၴးတူၤတိၤ ပှးမၤ အၤ လၤမှၴကူး ပြဲ။ အၳး ပွှိး꤮ တၲၤပြှဲၤ ကှံ မူထၴူၤ န အဲၤသီး သဲပျဴၤ နၲုၤမၤ အၤ ဘဴးဘၴူၤ ပြဲ။ တှဲၤဖၳယၴး တၤဟၴၤ နၲုၤမၤ အၤ ထွှိးထူၤ ထၲုးဟဴ ဒၲ ခၳးယၤနီၤ န ခၳးယၤဘြီၤ အၤထံးခဲး နၲုၤဟဴ။
\s1 တှဲၤအီၤသိူအီၤသူး ခၳးတီၤမၤသၴၤ ဒၲခၴူးလၲ
\p
\v 10 မၤနရဴ နှဲၤကၴၤ ရဴ, နှဲၤ ကြွိးကှၲုးဟဴ ဗး တှဲၤအီၤသိူအီၤသူး အၤခၴူး, န ဗး တှဲၤအိၤထွှိးပြှဲၤ အၤကျူအၤကျိး နၲုၤတၤဟၴၤ, န ဗး တှဲၤအိၤထွှိးပြှဲၤ အၤ တှဲၤတၤဇၴူၤအိၤနှၴၤ နၲုၤတၤဟၴၤ ဟဴ။ နှဲၤ မူထၴူၤဟဴ ဗး တှဲၤဇှံတှဲၤညှ, ဗး တှဲၤခူသဲဒိး, ဗး တှဲၤမှိၤ, ဗး တှဲၤခူသဲပျဴၤထၳး တၤဟၴၤဟဴ,
\v 11 ထၲုးရဴ ဗး ခူဘဲၤနဴ အၳး မှၴၤစှၴူးမှၴၤစှံၤ ဗး ယၴးနၲုၤ, န ဗး ဆီတၲၤဘဲၤ န တှဲၤပှူတှဲၤဆဲး ယၴးတၤဟၴၤ ဒၲ ဗှီးအၤတီၤအဴၤ, ဗှီးအီကၤနီၤ န ဗှီးလၳစၤတၤရၤ အၤကၳး နၲုၤမၤ, အၤ မှၴၤကြူ အၤနှၴ န ဗး ဖၳတၴးနၲုၤ နှဲၤ သဲညၴး ထၲုးဒံၤဟဴ။ ဗး ခူဘဲၤ အၳး မှၴၤစှၴူးမှၴၤစှံၤ ဗး တၤဒၲၤရဴ လှဴး꤮ တှဲၤ ယၴးတၤဟၴၤ နၲုၤမၤ, ဘူၤစဲၤ မှၴၤဆီးပျဲကှၤ ပှၴ လှဴးပျီး ဗး ပြဲ။
\v 12 ကၤယး ပွှိး꤮ တၲၤပြှဲၤ ဒၲ အၤ သဲဇှံ အိၤထွှိးပြှဲၤ တိး ဖၳ စဴမၤရူၤ အၤသဲပျဴၤ အၤ တှဲၤသဲဇှံ ဒၲ ယၴၤဆၳူခြီ အၤကၳး တၤဟၴၤနၲုၤ, အၳး ကှံ မှၴၤစှၴူးမှၴၤစှံၤ မှလၤကိး စဴ အဲၤသီး ပှး။
\v 13 ကၤယး မၳးမှူရီၤစှူ န ကၤယး လၤဟိးလၤဟူၤ အၳး တၤဟၴၤနၲုၤ, ညှၴးဆိူၤဆိူၤ အၤစှၴူးဟူး ဆိူၤဆိူၤ ပှး။ ရဴ အၤ ကှံ အီၤလိၤလၤဟိး အၳးရှၲုၤ တၤဟၴၤ ပှး, ရဴ အၳး ကှံ အီၤလိၤလၤဟိး လၤဟူး ကှၲုးကၴၤဒံၤ အဲၤသီး ပှး။
\v 14 မၤနရဴ နှဲၤယၴး, တၤရှၳ စၲုပျၴၤဟူး လး ပှိ ဒၲ တှဲၤမှတှဲၤစဴ ဒၲ နှဲၤ အီၤသိူ ထၲုးဟဴ, ရဴ နှဲၤ ဇှံအၴၤညှအၴၤ ကျှဴၤမၤ ထၲုးဟဴ နၲုၤတၤဟၴၤ နီ꤮, မှၴၤတၴးဟၴရဴ နှဲၤ သဲညၴးဒံၤဟဴ န သရ ဒၲ အၤ အီၤသိူ နှဲၤ တၤဟၴၤ နၲုၤမၤ သရ ဒၲ အၤတိးအၤဘဲၤ တၤဟၴၤ အၤခၳၤအၤခၴူး, တၤရှၳ စၲုပျၴၤဟူး လး ဖၳနၲုၤ နီ꤮။
\v 15 ဒၲ နှဲၤ ပၤစှဲခဲး နၲုၤ, အၳး အီၤသိူ ထၲုးဟဴ နှဲၤ န လီၤစးဆဲး ယၴးနၲုၤ ဟဴ။ သူဖၳ နှဲၤ ကှံ ဇှံအၴၤ ဘူၤစဲၤ ယၴၤဆၳူခြီ ရဴ နှဲၤ ကှံ နှီဘဲၤ စဴမၤရူၤ အၤ တှဲၤမှၴၤဆီးပျဲကှၤ နှဲၤ အၤညၴးနၲုၤ, လီၤစးဆဲးယၴး ဒၴူထၲုးဟဴ နှဲၤ တှဲၤသီဖဲ ဟဴ။
\v 16 လီၤစးဆဲး လှဴး꤮ ပျီး နၲုၤမၤ စဴမၤရူၤ အၤ သဲစးဆဲး ဒၴူ ပှဲၤ, ရဴ အၤ အိၤ န အၤဘွီအၤတၤရၴူး ဒၲ အၤ အီၤသိူ တှဲၤမှတှဲၤစဴ တၤဟၴၤ, အၤ အီၤသိူအီၤသူး ရူကှၤခၴူး တှဲၤဇှံအၴၤသံ တၤဟၴၤ, အၤ မှၴၤရူ တိးဘဲၤ ကှၤခၴူး ခၴူးသူ တှဲၤမှၴၤ ဒၲ အၤသံ တၤဟၴၤ, န တှဲၤအီၤသိူ ဒၲ အၤ သၳး ကၤယး ဒၲ တှဲၤအိၤထွှိးပြှဲၤ အၤစဴအၤတှၴၤ တၤဟၴၤ အၤညၴး ဟဴ,
\v 17 မှၴၤတၴးဟၴရဴ သူဖၳ စဴမၤရူၤ အၤကၤယး ကှံ လၲထူၤဘးထူၤ ရဴ ကှံ အိၤ တၤရီၤတၤရူး အၤနှၴ န အၤ ကှံ မှၴၤတှဲၤ အၤရူ ပွှိး꤮ တၲၤစၲၤ အၤညၴးနၲုၤရဴ, အၤ အီၤသိူ ပှၴ အၳး ဟဴ။
\c 4
\s1 ဟၴဆိၤဒၲၤညး ပှၴ အၳး တှဲၤသဲကြှံးမီၤလၤ
\p
\v 1 ဆၴူ꤮ ယၴၤဆၳူခြီ ဟူးပၲဟဴ ဖၳ စဴဖူၤ တၲၤပြှဲၤ အၤခဲးပှးနၲုၤ, အၤ ကှံ ဟူး စီၤရူၤ ကၤယး ထွှိးပြှဲၤ တၤဟၴၤ န ကၤယးသၴူး တၤဟၴၤ နၴူးစၲၤလှဴး ပှး။ ဖၳနၲုၤရဴ ဒၲ စဴမၤရူၤ န ယၴၤဆၳူခြီ အၤ မဲၤသဲၤညၴး နၲုၤ ဗး သဲဇှံ ဟၴကျှဴၤမၤကူး ဗးငှိ န နှဲၤ ဖၳယၴး,
\v 2 ဟၴဆိၤဒၲၤညး လၤဟူး တှဲၤသဲကြှံးမီၤလၤ နီ꤮။ ဆၲုခဲး ရူ ဘဲၤဘဲၤ, ဆၲုခဲး ရူတိၤ ဘဲၤဘဲၤ, တၤရှၳ ဒၲၤညး ပျၴၤဟူး တၤဒံၤ လးပှိ တှဲၤသဲကြှံးမီၤလၤ ယၴးနၲုၤ နီ꤮, ထၲုးရဴ သဲပြွှိးနှီ အဲၤသီး နီ꤮, အီၤသိူအီၤသူး ရူကှၤခၴူး အဲၤသီး နီ꤮, ရဴ ဒၴူဟဲးဒၴူရၴၤ အဲၤသီး, အီၤသိူအီၤသူး အဲၤသီး န တှဲၤခူသဲဒိး နၲုၤ နီ꤮။
\v 3 တှဲၤဆၲုတှဲၤခဲး ဒၲ ကၤယး နှီဒးပှး တှဲၤအီၤသိူအီၤသူး အၤမှအၤစဴ ယၴးတိၤနၲုၤ အၤ ကှံ ဟူးတှၲု ပှး။ ရဴ အဲၤသီး သဲပျဴၤ တၤပံကၤယဴ လၤဟူး ဒၲ အၤ ကှံ ဘၴၤပျဴ အိၤရှိထူၤအဲ နှီဒံၤ အၤသရ တၤဟၴၤ ဒၲ အၤ ဟၴဆိၤဒၲၤညး ပှၴ အဲၤသီး ဖၳ အဲၤသီး သဲပျဴၤ တၤပံကၤယဴ သဲဇှံ နှီဒးနၲုၤ တၤဟၴၤ ပှး။
\v 4 အဲၤသီး ကှံ တၤရီ စၲုခိကူး အၤနှၴ န တှဲၤနှီဒး တှဲၤမှတှဲၤစဴ ပှး, ရဴ အဲၤသီး ကှံ သဲဇှံ နှီဒး လၤဟူး ပြဲ ကၤယး ဒၲ အၳး ဒူမှိၤဒူနှီ ပှၴ အဲၤသီး န တှဲၤဒူ ကၤနီးကၤနှိ နၲုၤတၤဟၴၤ ပှး။
\v 5 မၤနရဴ နှဲၤ ကှၲုးကၴၤရဴ, ပၲတၤရီနှီ နှဲၤနှၴ ဒၲ တှဲၤပွှိး꤮ တၲၤစၲၤ အၤကၳးနၲုၤ နီ꤮, ခူသဲပျဴၤထၳး တှဲၤစှၴူးတှဲၤစှံၤ ရဴ မှၴၤပြဲ ပြှဲၤဒၲၤညး တှဲၤသဲကြှံးမီၤလၤ အၤ တှဲၤဖၴူတှဲၤမှၴၤ ရဴ မှၴၤလၲဘး လှဴး လှဴး꤮ တှဲၤဖၴူတှဲၤမှၴၤ ဒၲ စဴမၤရူၤ နဴးမှၴၤ နှဲၤ ယၴးနၲုၤ ပြဲ နီ꤮။
\p
\v 6 မှၴၤတၴးဟၴရဴ, ဆၲုခဲး တှၲုဟဴ ဒၲ ဗး ကှံ ထၴၤစၲုကူး န ဟၴၤခၳၤယၴး ဟဴ။ တှဲၤဆၲုတှဲၤခဲး ဟူးတှၲုဟဴ ဒၲ ဗး ကှံ ဒူၤကူး ဗး တှဲၤအိၤထွှိးပြှဲၤ ယၴးဟဴ။
\v 7 တှဲၤဆ ဒၲ အၤရူလၲ နၲုၤ ဗး ဆထၲုးဟဴ။ တှဲၤကျူၤ ဒီစဲး နၲုၤ ဗး ကျူၤ ထၲုးဟဴ။ ဗး ပှံမၤ နှီ ရူ ဟဴ ဗး တှဲၤဇှံ တှၲုဒၲ အၤတၤဒံၤဟဴ။
\v 8 ခိးညှရဴ စဴမၤရူၤ ဘၴၤဒွိ ပှၴဟဴ ဗး တှဲၤစဴတှဲၤတှၴၤ အၤ ခၳၤကျွှိးထဲး ဒၲ အၤ မှဟဴ တှဲၤမှၴၤနှီခွိကဲၤ ယၴးတၲၤမၴး နၲုၤဟဴ။ ထၲုးရဴ ဆၴူ꤮ မှဴညၴး တၤဒံၤ ပှးနၲုၤ, ပြှဲၤစီၤရူၤစဴတှဲၤ အၤ ဘူၤစဲၤ ယၴးတၲၤပြှဲၤ ကှံ ဒၴူလှူၤ ဗး ပှး တၤဒၲၤရဴ ယၴးနၲုၤမၤ ဗးညၴး တံဒံၤ မှတိၤ။ လှဴး꤮ ကၤယး ဒၲ အၤ အိၤပှဴမူဆံးကှၲုး ဘူၤစဲၤ ကှံ ဟူး အိၤလှၲုးထူၤ ခၴူး ပှး နၲုၤတၤဟၴၤ အၤညၴးမၤ အၤ အိၤတှၲကှၲုး ပှးပှး။
\s1 ခၳးပဴလၳ နဴးဟူး ခၳးတီၤမၤသၴၤ ဒၲ အၤ အိၤ
\p
\v 9 အယစံ စၴူပြၴူး ဟူးလဲ ပြူးပြူး ဒၲ ဗး အိၤ နီ꤮။
\v 10 မှၴၤတၴးဟၴရဴ, ခၳးဒၴၤမ မှိၤနှီ တှဲၤ ပွှိး꤮ တၲၤစၲၤ ဒၲ ဟၴၤခၳၤယၴး အၤခၳၤအၤခၴူး, အၤ စၲု တၤဖးကူး ဟဴ န ဗး ဟဴ, ရဴ အၤ စၲုဟဴ ဒၲ ဗှီးသၴၤစၤလၤနီ ဟဴ။ ခၳးကြီစၤကီၤ ရဴ အၤ စၲုဟဴ ဒၲ ကၤလၤတီကှၴ ရဴ ခၳးတီတၳ ရဴ အၤ စၲုကၴၤ ဒၲ ဒၤလၤမတီၤကှၴ ဟဴ။
\v 11 ကၤယး အိၤကူးကှၲုး န ဗး မၤ တံပြဲ ခၳးလၳကၤ တၲၤပြှဲၤပြဲ။ စၲု အဲဟူး နှီကှၲုး ခၳးမၤကၳ နီ꤮။ မှၴၤတၴးဟၴရဴ အၤ တှဲၤမှၴၤစွှိ ဗး တၤဟၴၤနၲုၤ, အၤ ထွှိးဘွီထွှိးတၤရၴူး နူၤစဴ ဒၲ ဗး တှဲၤဖၴူတှဲၤမှၴၤ အၤညၴး စဴ။
\v 12 ဗး နဴးဟူးလှူၤ ဟဴ ခၳးတၳကီကၳ ဒၲ ဗှီးအၴဖၴစၳၤ အၤကၳး ဟဴ။
\v 13 ဆၴူ꤮ နှဲၤ ဟူး ပှး ရဴ ဖၴူဟူးနှီ ပှၴ ဗး စှၤကျဴးဒၳၤ နၲုၤ နီ꤮။ ဗး ဘၴၤအိၤကူး အဲၤ ဘီ ဗှီးတၤရဴးအ ဒၲ ခၳးကၤပၳ အၤ အိၤ နၲုၤ။ ဖၴူဟူး နှီကှၲုး လီၤတၤလၳး နၲုၤတၤဟၴၤ။ အၤ လိၤဒၳၤလၲ မၤ လီၤဖ နၲုၤတၤဟၴၤ ဟဴ။
\p
\v 14 ပြှဲၤဒး တၤလီး ခၳးအၤလဲစၤဒြၳ နၲုၤတၲၤပြှဲၤ မၤ, အၤ မှၴၤ မၳးမှူရီၤစှူ နူၤစဴ ဗး စဴ။ လှဴး꤮ အၤ မှၴၤထၲုးဟဴ ဗး တၤဟၴၤနၲုၤ ဘူၤစဲၤ ကှံ စီၤရူၤ ကှၲုးကၴၤ ဒံၤ လၳး ဖၳနၲုၤ ပှး။
\v 15 အိၤရှဴၤအိၤရှၴူး နှီဒၴူ ကှၲုး နှဲၤနှၴ န အဲၤနၲုၤ နီ꤮, မှၴၤတၴးဟၴရဴ အၤ သဲထၴၤသဲဟး မှၴၤတှးတှံး ဆဴးနူၤစဴ ပှဲၤ တှဲၤသဲကြှံးမီၤလၤ စဴ။
\p
\v 16 ဘီ ဗး ဟၴဘဲၤ တၤကဲၤ ဘီနှီဒၴူ ဗးနှၴ န အၳး စီၤရူၤ ဗး အၤရှၴလၲ တၲၤဖှၲု အၤခဲးနၲုၤ, အၳး အိၤကှၲုး ဒၲ ဗး ခးဆၴူ တၲၤပြှဲၤ꤮ တိၤ။ အၳး ကျူၤ တၤဖးကူး လှဴးပျီး ဗးလှၴ။ ကၲ꤮ စဴမၤရူၤ, ဒူၤ တဲး တှဲၤသံ ဒၲ အဲၤသီး အၤလှိၤ တၲၤပြှဲၤ꤮ တဲးမှၴ နီ꤮။
\v 17 မၤနရဴ သူဖၳ ယၳဒၤဖၳ မှတိၤ တၤဟၴၤ ကှံ နှီဟၲုးနဴ ကှၲုး တှဲၤသဲကြှံးမီၤလၤ အၤညၴးနၲုၤရဴ, ဘူၤစဲၤ အိၤကှၲုး န ဗး ရဴ အၤ ဒၴူ ဗး တှဲၤဟဲးတှဲၤရၴၤ ရဴ ဗး ဟၴဆိၤလှၲုး လၲဘး ပှၴထၲုးဟဴ အဲၤသီး ဟဴ။ ဖၳနၲုၤရဴ ဗး ဆီးပျဲ ထၴၤကူးဟဴ ယၴးနၲုၤမၤ အၤ သူစဴန ဗး ဆီးပျဲ ထၴၤကူး ဒၲ ဖှၲုးခီး ကှူးကၳး စဴ။
\v 18 ဘူၤစဲၤ ကှံ မှၴၤဆီးပျဲ ဗး န တှဲၤမၳးမှူရီၤစှူ လှဴးပျီး ယၴးတၤဟၴၤ ပှး, ထၲုးတိၤ အၤ ကှံ ဖၴူကှၤ ဗး ပှး ရဴ အၤ ကှံ တၤကဴတၤကဲၤ နှီဒၴူ ဗး ဒၲ မှဴခၳၤ အၤ ထၴူးလှၴကှၴကၳး ပှး။ တှဲၤလီးတှဲၤတၤခဲး ကှံ လှူၤဘဲၤ ဒံၤ ဘူၤစဲၤ ယၴး တၤစှၳပြှဲၤ တၤလှဲၤကြဲ နီ꤮။ အၤမၴၤ။
\s1 တှဲၤဟၴမှိၤဟၴရူ ဒၲခၴူးလၲ
\p
\v 19 ဗး သၳးဟူး ပှၴ ဗး တှဲၤဟၴမှိၤဟၴရူ ယၴးတၤဟၴၤ ဒၲ မှၲုဖြီၤစီလၤ, ဖဲးအၤကၳလ န ခၳးအဴနီစၤဖြၳ အၤ ဟီၤဖၳဖူးဖၳ တၤဟၴၤ အၤ အိၤ။
\v 20 ခၳးအၴရၤစၤတၳ ရဴ အၤ အိၤကူး ဘီ ဗှီးကၤရီၤသၳၤ အၤကၳးနၲုၤ။ ထၲုးရဴ ခၳးတၤရဴဖီမၳ ရဴ အၤ အိၤမှိၤအိၤဆၤ ရူတှတိၤ အၤခၳၤအၤခၴူး, ဗး ဘၴၤကူး လၳး ဒၲ ဗှီးမီလၴတၳ အၤကၳးနၲုၤ။
\v 21 ဘီ꤮ ကှၴရှိခဲး ဟူးတှၲု တူၤဟီတိၤ ယၴးနၲုၤ, အယစံ ဟူးလဲ ပြူး ဒၲ ဗး အိၤ နီ꤮, ခၳးအၳဘၳလၳ, ခၳးပၳဒီၤ, ခၳးလီၤနၳစၲၤ န မဴၤကျဴးဒီၤယၤ သၳးဟူး ကှၲုး အၤ တှဲၤဟၴမှိၤဟၴရူ တၤဟၴၤ။ ထၲုးရဴ ပှၲုဗှူ ခြီဖၳ ဒၲ အၤရှၲုၤ တၤဟၴၤ သၳးဟူး နှီကှၲုး အၤ တှဲၤဟၴမှိၤဟၴရူ တၤဟၴၤ ဖၳနၲုၤနၲုၤ။
\p
\v 22 ဘူၤစဲၤ ကှံ အိၤကှၲုးဒံၤ န နှဲၤ နီ꤮။ တှဲၤဘွီတှဲၤတၤရၴူး ကှံ အိၤကှၲုးဒံၤ န သီး လှဴး꤮ ပျီး နီ꤮။
