\id 2JN -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h ယိးဟၤ နၴူးဘၤ တၲၤဘၤ
\toc1 ယိးဟၤ နၴူးဘၤ တၲၤဘၤ
\mt1 ယိးဟၤ နၴူးဘၤ တၲၤဘၤ
\mt2 \sls Second John \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip လီၤ ယိးဟၤ နၴူးဘၤ တၲၤဘၤယၴး မၤ မှဒံၤ လီၤ ဒၲ မှၲုပြှဲ တၲၤပြှဲၤ ရးစၲု ပှၴ မှၲု တၲၤပြှဲၤ န အၤဖၳအၤလှၴူၤ တၤဟၴၤ။ အၤ သဲဇှံ ဟၴ အၤငှိလၤဆ မၤ, ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ န ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ အၤလီၤ ဖၳနၲုၤ ကိးလၴၤ။ လီၤဖှၲုၤဖၳ ယၴးတၲၤဘၤ မၤ အၳး ရး ဒၴူဟဲးဒၴူရၴၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ ကှံ မှိၤ နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ, ထၲုးတိၤ အၤ သဲဇှံ ဒၴူရှဴၤဒၴူရှၴူး အိၤနှၴၤ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ တၤဟၴၤ န သရ ကျွိၤလၤဟိး အၤနှၴ နၲုၤတၤဟၴၤ န အဲၤသီး အၤတှဲၤအီၤသိူအီၤသူး နၲုၤတၤဟၴၤ အၤရီၤအၤကူး ပြဲ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁-၃
\io1 တှဲၤ ဒၲ အၤ လိၤဒၳၤလၲ မၤ တှဲၤမှိၤ ၄-၆
\io1 တှဲၤဒၴူရှဴၤဒၴူရှၴူး အိၤနှၴၤ န အဲဆံၤ တဲး
\io1 သရ ကျွိၤလၤဟိး အၤနှၴ နၲုၤတၤဟၴၤ တဲးမှၴ ၇-၁၁
\io1 တှဲၤဟၴဘဲၤ ဒၲ ခၴူး ၁၂-၁၃
\c 1
\p
\v 1 ဗး မၤ မှၲုပြံးမှၲုပြှဲ ဒၲ အၤ ထွှိး ခၳၤကျဴခၳၤကျူး တၲၤပြှဲၤ ရဴ ဗး ရးစၲုပှၴ လီၤယၴး ဒၲ မှၲု ဒၲ စဴမၤရူၤ နွိထူၤ အဲၤ ယၴးနၲုၤ တၲၤပြှဲၤ န အၤဖၳ သီးတၤဟၴၤ အၤ အိၤ။\f + \fr 1:1~\ft မှၲု ဒၲ စဴမၤရူၤ နွိထူၤ အဲၤ ယၴးတၲၤပြှဲၤ မၤ မှဟဴ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ။\f* သီး မၤ ကၤယး ဒၲ ဗး မှိၤနှီ မှလၤကိး စဴ တၤဟၴၤ။ ဗး တၲၤပြှဲၤ မှိၤနှီ တံဒံၤ သီး နၲုၤ မှတိၤ, ကၤယး ဒၲ အၤ သဲညၴး တှဲၤမှတှဲၤစဴ ပွှိး꤮ တၲၤပြှဲၤ တၤဟၴၤ မှိၤနှီ ကှၲုးဒံၤ သီးသီး။
\v 2 ဒၲ တှဲၤမှတှဲၤစဴ အိၤ လၤလှၲုလၤကျူၤ ဒၲ ပှဲၤကၳး အၤခၳၤအၤခၴူး ပှဲၤ မှိၤ နှီဒၴူ သီး ပြဲ။ တှဲၤမှတှဲၤစဴ ယၴးနၲုၤ အၤ ကှံ အိၤ တၤဒံၤ ကှၲုးဒံၤ န ပှဲၤ တၤစှၳပြှဲၤ တၤလှဲၤကြဲ ပှး။
\s1 တှဲၤဟၴမှိၤဟၴရူ
\p
\v 3 ဖဲး စဴမၤရူၤ န အၤဖၳခၳး ယၴၤဆၳူခြီ ကှံ ဒၴူတှးဒံၤ ပှဲၤ ဒၲ အၤ နှီဒး စှၳးအၴၤ တှဲၤမှတှဲၤစဴ ရဴ မှိၤ နှီဒၴူ လၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ယၴးတၤဟၴၤ တှဲၤဘွီတှဲၤတၤရၴူး, တှဲၤသဲဇှဴၤကျှၤဘဲၤ န တှဲၤပှၴးတှဲၤဒွိး ယၴးတၤဟၴၤ နီ꤮။
\s1 တှဲၤမှတှဲၤစဴ န တှဲၤမှိၤ
\p
\v 4 ဗး မူထၴူၤဘဲၤ နှဲၤဖၳနှဲၤလှၴူၤ တၤဟၴၤ အိၤထွှိးပြှဲၤ ဒၲ တှဲၤမှတှဲၤစဴ အၤကၳး ဖၳ ဖဲး စဴမၤရူၤ မၴၤကူး ပှဲၤ ငှိ နၲုၤ အၤခၳၤအၤခၴူး ဗး သဲကြှံး နူၤစဴ။
\v 5 မှၲု꤮, ခိးညှယၴး ဗး ကွီးသဲဇှဴၤ နှဲၤ, ပှဲၤ ကှံ မှိၤ နှီဒၴူ လှဴး ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ပိ꤮။ ဗး ရး ပှၴ နှဲၤ ငှိမၴၤကူး ယၴးတၲၤမံး နၲုၤမၤ အၤသဲး မှတိၤ, ငှိမၴၤကူး ဒၲ ပှဲၤ နှီဘဲၤနဴ ထၲုးဟဴ ဒၲ ကၤလၳခဲး နၲုၤ တၲၤမံး ပြဲ။
\v 6 တှဲၤမှိၤ အၤငှိလၤဆ မၤ, ပှဲၤ အိၤထွှိးပြှဲၤ ကြွိး နှီဒး စဴမၤရူၤ မၴၤကူးငှိ နၲုၤတၤဟၴၤ ဟဴ။ ဖၳ သီး လှဴး꤮ ပျီး နှီဟၲုး ထၲုးဒံၤဟဴ ငှိမၴၤကူး ဒၲ ကၤလၳ ခဲး ရဴ အၤ ဟၴ န, လှဴး꤮ သီးယၴး တၤဟၴၤနၲုၤ သီး တိးဘဲၤ အိၤထွှိးပြှဲၤ ဒၲ တှဲၤမှိၤနှီ လၳး အၤကၳး, အၤ ဟၴ ဖၳနၲုၤ။
\p
\v 7 ပြှဲၤအီၤလိၤအီၤလူ အၳး အိၤလှၲုးထူၤ အဲလး ဒၲ ဟၴၤခၳၤ ယၴး ဟဴ။ ယၴၤဆၳူခြီ ဟူးလှူၤ ဒၲ ဟၴၤခၳၤယၴး, အၤ ဟူး န ပြှဲၤလှၳၤကၤယး အၤ သွီၤထၴူးဖဇၴူၤ နၲုၤ, အဲၤသီး နၲုၤတၤဟၴၤ မၤ အၤ အဴလှူၤ ကှၲုးအၳး တိၤ။ ကၤယး ဒၲ အၤ အဴလှူၤ ကှၲုးအၳး ဖၳနၲုၤ တိၤ တၲၤပြှဲၤပြှဲၤ ဟၴနၲုၤမၤ မှဟဴ ကၤယး အီၤလိၤအီၤလူ အၳး ဟဴ, ရဴ အဲၤ မၤ မှဟဴ ကၤယး ဒၲ အၤ သဲထၴၤ ခြီ နၲုၤ တၲၤပြှဲၤ ဟဴ။
\v 8 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, သူဖၳ သီး နှီဘဲၤ ထၲုးဟဴ တှဲၤနၲုၤတၤဟၴၤ ကှံ ဆီးမှၴကူး ပှၴ တဲး သီး တဲးမှၴ, ထၲုးတိၤ သူဖၳ သီး ကှံ နှီဘဲၤ လၲဘး လှဴး သီး တှဲၤမှၴၤနှီခွိကဲၤ အၤညၴးနၲုၤ, ရှဴၤနှီ လၤဟူး သီးနှၴ နီ꤮။
\v 9 ကၤယး ဒၲ အၤ အိၤကျှဴၤဆဴမၤ ကှၲုးအၳး ဒၲ ခြီ အၤ တှဲၤအီၤသိူအီၤသူး အၤကၳး တိၤ, ရဴ အၤ ဆၳၤနှၲုးလၲနှၲုးကျဴး ပှိ အၤ တှဲၤအီၤသိူအီၤသူး တၤဟၴၤ ဒၲ ခြီ အၤ တှဲၤအီၤသိူအီၤသူး အၤကၳး တၤဟၴၤနၲုၤ, စဴမၤရူၤ အိၤကှၲုး နှ အဲၤသီး တိၤ။ ကၤယး ဒၲ အၤ အိၤကျှဴၤဆဴမၤ ဒၲ ခြီ အၤ တှဲၤအီၤသိူအီၤသူး အၤကၳး တၤဟၴၤနၲုၤ, ဖဲးနဖၳ သဲနၴူးလှဴး ကှံ အိၤကှၲုး န အဲၤသီး ပြဲ။
\v 10 ဖၳနၲုၤ အၤခၳၤအၤခၴူး ကၤယး တၲၤပြှဲၤပြှဲၤ ကီၤ ဟူး ဒၲ သီး အိၤ ဟၴရဴ အၤ ကီၤ ဖၴူဟူးနှီ တှဲၤအီၤသိူအီၤသူး ယၴးတၤဟၴၤ တိၤ ဟၴနၲုၤ, အဲဆံၤ တဲး အဲၤ ဒၲ သီး ဟီၤဒဴကၳး တဲးမှၴ နီ꤮။ “တှဲၤပှၴးတှဲၤဒွိး ကှံ အိၤဒံၤ န နှဲၤ နီ꤮,” ဟၴဆံၤ တဲး အဲၤ ဖၳနၲုၤ တဲးမှၴ မှၴ။
\v 11 မှၴၤတၴးဟၴရဴ ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ အဲဆံၤ လၳး နၲုၤ, အၤ ထွှိးထူၤဟဴ ပြှဲၤမှၴၤ တှၲတှဲၤ န လၳး ဒၲ မှၴၤ တှဲၤမၳးမှူရီၤစှူ အၤကၳး ဟဴ။
\s1 ဟၴဘဲၤ တၤဒံၤကူး ငှိ ဒၲခၴူးလၲ
\p
\v 12 ဗး သဲဇှံ ဟၴဆိၤ ပှၴ အဲလး ပး သီး ငှိတၤဟၴၤ တၤဒၲၤရဴ ဗး သဲဇှံ ရး အဲၤ န စှၴၤဘၤ န လီၤဘိးထၴူး တိၤ။ မၤနရဴ သူဖၳ ပှဲၤ ကှံ အိၤ န တှဲၤသဲကြှံး လၲလၲဘးဘး အၤညၴးနၲုၤ, ဗး မူဆံး ဒၲ ဗး ကှံ ဟူး ဒၲ သီး အိၤ ရဴ ပှဲၤ ကှံ မူထၴူၤ တှးဆံၤ ဟၴဘဲၤ ခၴူးသူလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ပှး။
\p
\v 13 သီး ပှၲုဗှူ ပြှဲၤမဴၤ ဒၲ စဴမၤရူၤ နွိထူၤ အဲၤ တၲၤပြှဲၤ အၤဖၳအၤလှၴူၤ တၤဟၴၤ သၳးဟူး ပှၴ သီး အၤတှဲၤဟၴမှိၤဟၴရူ ယၴးတၤဟၴၤ။
