\id 3JN -- KYU
\ide UTF-8
\rem KYU language in MYMR script transliterated from KALI script
\rem published 2012 (second printing)
\h ယိးဟၤ သၲုးဘၤ တၲၤဘၤ
\toc1 ယိးဟၤ သၲုးဘၤ တၲၤဘၤ
\mt1 ယိးဟၤ သၲုးဘၤ တၲၤဘၤ
\mt2 \sls Third John \sls*
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip လီၤ ယိးဟၤ သၲုးဘၤ တၲၤဘၤယၴး မၤမှဒံၤ လီၤ ဒၲ မှၲုပြှဲ တၲၤပြှဲၤ ရးစၲု ပှၴ ခၳးကၤယၳ ဒၲ အၤ ထွှိး ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ ခၳၤကျဴ ယၴးတၲၤပြှဲၤ အၤ အိၤ။ ခၳးကၤယၳ ယၴးနၲုၤ အၤ မှၴၤစွှိမှၴၤကိး ပှၴ နူၤစဴ ခြီဖၳ တၤဟၴၤ အၤခၳၤအၤခၴူး ပြှဲၤရးလီၤ ယၴးတၲၤပြှဲၤ ထၳၤသဲနှီ နူၤစဴ လၳး။ နှဲၤ ဘဴသိူ န ခၳးဒီအိၤတၤရၴၤဖီ နၲုၤမၤ ရှဴၤနှီ နှဲၤနှၴ တၤကီၤ နီ꤮, အၤ မၴၤစၲုနှီ လၳး ငှိ ဖၳနၲုၤ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး ၁-၄
\io1 အၳး ထၳၤသဲနှီ ခၳးကၤယၳ ၅-၈
\io1 အၳး ပၤစှၴူနှီ ခၳးဒီအိၤတၤရၴၤဖီ ၉-၁၀
\io1 အၳး ထၳၤသဲနှီ ခၳးဒၴၤမၴၤတၤရီ ၁၀-၁၂
\io1 တှဲၤဟၴဘဲၤ ဒၲ ခၴူး ၁၃-၁၅
\c 1
\p
\v 1 ဗး မၤ မှၲုပြံးမှၲုပြှဲ ဒၲ အၤ ထွှိး ခၳၤကျဴခၳၤကျူး တၲၤပြှဲၤ ရဴ ဗး ရးစၲုပှၴ လီၤယၴးတၲၤဘၤ ဒၲ ခၳးကၤယၳ အၤ အိၤ꤮။ ခၳးကၤယၳ မၤ ကၤယး ဒၲ ဗး မှိၤနှီ မှလၤကိး စဴ အဲၤ တၲၤပြှဲၤ စဴ။
\p
\v 2 ဗး ခိးဘဴသိူ မှိၤ꤮, သူဖၳ တှဲၤလှဴး꤮ ပျီး ကှံ စၲု အၤသဲ ရူရူဒဲၤဒဲၤ န နှဲၤနၲုၤ ရဴ, ဗး ကွီးစဴဘဲး ပှၴ ဒၲ နှဲၤညၴး။ ဖၳ ဗး သဲညၴးဟဴ န နှဲၤ အိၤဆိူၤအိၤမှိၤ ရူ ဒၲသၳၤဒၲသဲ တၲၤကၴူးနၲုၤ, ဗး ကွီးစဴဘဲး န နှဲၤ နှၴကျဴ ဖဇၴူၤ တၲၤကၴူးနၲုၤ, အၤ ကှံ အိၤဆိူၤအိၤမှိၤ ရူ ကှၲုးဒံၤ ဖၳနၲုၤ နီ꤮။
\v 3 မှၴၤတၴးဟၴရဴ ဘီ ပှဲၤ ပှၲုဗှူ ဒၲသၳၤဒၲသဲ တၤဟၴၤ ဟူးတှၲုကှၲုး ဗး အၤခဲး, အၤ ဟၴဆိၤလှၲုး ပှၴ ဗး န နှဲၤရီၤနှဲၤကူး။ ရဴ အၤ ဟၴ ပှၴ ဗး, နှဲၤ သဲပျဴၤစဴ န တှဲၤမှတှဲၤစဴ ရဴ နှဲၤ အိၤထွှိးပြှဲၤ ကြွိးကှၲုး ဖၳနၲုၤ ပွှိး꤮ တၲၤဖှၲု စဴ အၤခၳၤအၤခၴူး ဗး သဲကြှံး နူၤစဴ။
\v 4 ဘီ ဗး နှီဟၲုး န ဗးဖၳဗးလှၴူၤ ဒၲသၳၤဒၲသဲ တၤဟၴၤ အိၤထွှိးပြှဲၤ ဒၲ တှဲၤမှတှဲၤစဴ အၤကၳး အၤခဲးနၲုၤ, ဗး သဲကြှံး စဴ ပွှိး꤮ တၲၤဖှၲု စဴ။ တှဲၤ ဒၲ အၤ ကှံ မှၴၤသဲကြှံး ကျဴးလၲ ဗး န ယၴးနၲုၤ အၤအိၤ ပှး တၲၤစၲၤ꤮ တိၤ ဟဴ။
\s1 အၳး ထၳၤသဲ နှီဒၴူ ခၳးကၤယၳ
\p
\v 5 ဗး ခိးဘဴသိူ မှိၤ, နှဲၤ သဲပျဴၤစဴ နူၤစဴ န တှဲၤမှၴၤ ဒၲ နှဲၤ မှၴၤစွှိ ပှၴ ပှၲုဗှူ ခြီဖၳ နၲုၤ တၤဟၴၤ။ အဲၤသီး မၤ ဆီးပြှၴ ဒၲ နှဲၤ သဲညၴးနဴ လၳး တိၤ တၤဟၴၤ တၤဒၲၤရဴ နှဲၤ မှၴၤစွှိ ပှၴ အဲၤသီး။
\v 6 အဲၤသီး ဒၲၤညးလှၲုး လၤဟူး ပှၴ ပြှဲၤဇှံအၴၤတှဲၤ ပျဴမှၳၤဖၳ ဘီယၴး တၤဟၴၤ န နှဲၤ တှဲၤမှိၤ အၤရီၤအၤကူး။ သူဖၳ အဲၤသီး ကှံ စၲု ပျၴၤဟူး နှီပှိ ကျူ ဒၲ ညၴး တၲၤကၴူးနၲုၤ, ခူသဲဒိး မှၴၤစွှိ ပှၴ အဲၤသီး ဖၳ အၤတိး န စဴမၤရူၤ အၤ တှဲၤသဲဇှံ နၲုၤတၤဟၴၤ နီ꤮။
\v 7 မှၴၤတၴးဟၴရဴ အဲၤသီး ထၴၤစၲု ပှၴ ကျူ ဒၲ ခြီ အၤညၴး တၤဒၲၤရဴ အၤ ဖၴူ ကှၲုးအၳး တှဲၤမှၴၤစွှိ ဒၲ ကၤယး ဇှံအၴၤ ကှၲုးအၳး ခြီ တိၤ နၲုၤတၤဟၴၤ အၤ အိၤ တၲၤစၲၤ꤮ တိၤ။
\v 8 ဖၳနၲုၤ အၤခၳၤအၤခၴူး, သူဖၳ ပှဲၤ ကှံ မှၴၤ တှၲကှၲုးတှဲၤ န အဲၤသီး ဒၲ အၤ မှၴၤ လၤဟူး တှဲၤမှတှဲၤစဴ အၤတှဲၤမှၴၤ ယၴးတၤဟၴၤ အၤညၴးနၲုၤ, ပှဲၤ ခြီဖၳ တၤဟၴၤ တိးဘဲၤ မှၴၤစွှိ ပှၴ ကၤယး ဖၳနၲုၤ တၤဟၴၤ ဟဴ။
\s1 ခၳးဒီအိၤတၤရၴၤဖီ န ခၳးဒၴၤမၴၤတၤရီ
\p
\v 9 ဗး ရးစၲု ပှၴ ထၲုးဟဴ လီၤ ဒၲ ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အၤ အိၤ တၲၤဘၤ တၤဒၲၤရဴ ခၳးဒီအိၤတၤရၴၤဖီ ဒၲ အၤ သဲဇှံ ထွှိး အဲၤသီး ခၳၤကျဴ ယၴးတၲၤပြှဲၤနၲုၤ, အၤ နှီဒး ကှၲုးအၳး ပှဲၤ ရးဟၴဆိၤစၲု လီၤနၲုၤ တၤဟၴၤ တိၤ။
\v 10 ဖၳနၲုၤ အၤခၳၤအၤခၴူး ဆၴူ꤮ ဗး ဟူးတှၲု ပှး ရဴ ဗး ကှံ ဟၴလှၲုးထူၤ ပှၴ သီး န လှဴး꤮ အၤ မှၴၤသံ ထၲုးဟဴ နၲုၤတၤဟၴၤ ပှး။ အၤ ဒူ ပှဲၤဇှိၤ ရဴ အၤ ဟၴ မၳးမှူရီၤစှူ ပှဲၤ, ထၲုးတိၤ ဘီ ပှၲုဗှူ တၤဟၴၤ ဟူးတှၲု စၲုတှၲုကှၲုး အဲၤ အၤခဲး နၲုၤ အၤ အဲဆံၤ ကှၲုး အဲၤသီး တိၤ။ ထၲုးတိၤ ကၤယး ဒၲ အၤ သဲဇှံ အဲဆံၤ ပှၲုဗှူ ယၴးတၤဟၴၤနၲုၤ အၤ မှၴၤဒီဒူး တှးတှံး ရဴ အၤ ဗှဲထၴၤကူး အၳး ဒၲ အဲၤသီး ပြှဲၤဇှံအၴၤတှဲၤပျဴမှၳၤ အၤကျဴး စဴ။
\p
\v 11 ဗး ခိးဘဴသိူ꤮, တှဲၤမၳးမှူရီၤစှူ ဖၳနၲုၤ တၤဟၴၤနၲုၤ မူဘံးမူတှၳ ကှၲုး တဲး အၳး တဲးမှၴ နီ꤮။ မူဘံးမူတှၳ ကှၲုးဒံၤ အၳး တှဲၤ ဒၲ အၤရူ နၲုၤတၤဟၴၤ နီ꤮။ ကၤယး တၲၤပြှဲၤပြှဲၤ ဒၲ အၤ မှၴၤ တှဲၤရူနၲုၤ, အဲၤ မၤ စဴမၤရူၤ အၤကၤယး တၲၤပြှဲၤ ဟဴ။ ကၤယး ဒၲ အၤ မှၴၤ တှဲၤမၳးမှူ တၲၤပြှဲၤပြှဲၤ နၲုၤမၤ မှဟဴ ကၤယး ဒၲ အၤ သဲညၴး တှးတှၴၤ ကှၲုး ဟီ အၳး စဴမၤရူၤ ဟီတိၤ။
\v 12 အၳး ထၳၤသဲ လှဴးပျီး စဴ ခၳးဒၴၤမၴၤတၤရီ စဴ။ တှဲၤမှတှဲၤစဴ ခူကှၲုး စဴဒံၤ အၤသဲ န အဲၤ ရူ အၤရီၤအၤကူး စဴ။ ဗး ထၳၤသဲ နှီဒၴူ ကှၲုးဒံၤ အဲၤ အၤရီၤအၤကူး, ရဴ နှဲၤ သဲညၴး န ပှဲၤ ဟၴယၴး နၲုၤမၤ အၤစဴအၤတှၴၤ ပြဲ။
\s1 တှဲၤဟၴမှိၤဟၴရူ ဒၲခၴူး တၤဒံၤ
\p
\v 13 တှဲၤရီၤတှဲၤကူး ဒၲ ဗး သဲဇှံ ဟၴဆိၤ နှဲၤ နၲုၤမၤ အၤအိၤ အဲနူၤစဴ တၤဒၲၤရဴ ဗး သဲဇှံ ရးစၲု ပှၴ ပှး နှဲၤ န လီၤ တိၤ။
\v 14 မၤနရဴ ဗး မူဆံး ဒၲ ဗး ကှံ မူထၴူၤ ပြူး န နှဲၤ ပှး ရဴ ပှဲၤ ကှံ ဟၴဘဲၤတှးဆံၤ ခၴူးလၳး တၲၤပြှဲၤ န တၲၤပြှဲၤ ပှး။
\p
\v 15 တှဲၤပှၴးတှဲၤဒွိး ကှံ အိၤကှၲုးဒံၤ န နှဲၤ နီ꤮။ လှဴး꤮ ပှဲၤ ခိးဘဴသိူ ဘီယၴး တၤဟၴၤ ဟၴမှိၤဟၴရူ ကှၲုးဒံၤ နှဲၤ။ ဟၴမှိၤဟၴရူ ပှၴ ပှိ ဒီးတံ ကှၲုးဒံၤ လှဴး꤮ ပှဲၤ ခိးဘဴသိူ နၲုၤတၤဟၴၤ တၲၤပြှဲၤ ထၲုး တၲၤပြှဲၤ နီ꤮။
